/*----------------------------------------------------------------
%W%  %G%
ctt7259b.asc  translated Mon Dec 16 17:00:33 1996 by ntscable 2.0
source file syntax: Eutectic
output file syntax: CABLE
soma: diameter = 8.18139 um  length = 14.6395 um  area = 376.272 um2
      10 three-D points; 12 outline points numbered 90-101
      outline diameter = 12.1005 um
4 primary neurites
22 branches totaling 794.323 um in length, 1428.24 um2 in area
235 tree points translated to 45 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 10 um.
No. points    263
No. trees       6
Text  CTT7259B.GR1, HRP and silver enhancement                                                                                

----------------------------------------------------------------*/
					/* create sections */
create    soma[1],\
          dend1[9],\
          dend2[1],\
          dend3[1],\
          dend4[6]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma[0] geometry */
    soma[0] {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma[0] connect dend1[0] (0), 0.5
    soma[0] connect dend2[0] (0), 0.5
    soma[0] connect dend3[0] (0), 0.5
    soma[0] connect dend4[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,8 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,0 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,0 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,5 {
        dend4[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,8 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,0 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,0 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

    for i = 1,5 {
        dend4[fscan()] connect dend4[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    10
    -8.5     -2.5       -9        0
    -8.5     -1.5       -9        2
    -7.5   -1.125   -8.375   5.3033
    -6.5    -1.25    -8.25   7.5166
      -5     -1.1    -8.25   10.212
      -4   -1.375    -8.25   11.261
      -1       -1    -8.25    12.01
       3  -1.1111  -8.4722    7.778
     3.5 -0.58333     -8.5   6.1667
     4.5       -1     -8.5        0


NEURITE COORDINATES AND DIAMETERS:

    2 5
    -4.5        9     -1.5      1.8
    -5.5       10        0      1.8
      -8       12        0      1.8
      -7     15.5        2        2
    -6.5       17        4        2

    2 4
    -6.5       17        4        2
      -7     19.5        2      1.4
      -6     22.5      3.5      1.4
      -5       26        3      1.4

    3 9
      -5       26        3      1.4
    -3.5     28.5        5      0.7
      -1     30.5        5      0.7
       1       33      5.5      0.7
     1.5       36      6.5      0.4
     3.5     37.5      6.5      0.4
     4.5     40.5      5.5      0.4
       6       43      7.5      0.4
     6.5       48      8.5      0.4

    2 6
     6.5       48      8.5      0.4
       8     49.5        7      0.1
      10       52        9      0.1
    11.5       54        9      0.1
      13     57.5        7      0.1
      14     60.5      7.5      0.1

    2 7
     6.5       48      8.5      0.4
       5       49      8.5      0.2
       4       51      7.5      0.2
       2       53        8      0.2
     0.5       55      7.5      0.2
      -1     59.5      7.5      0.2
       0     62.5        8      0.2

    3 9
      -5       26        3      1.4
    -6.5       27        5      0.8
    -6.5       28        7      0.8
      -6       30      7.5      0.5
    -6.5       32        8      0.5
      -8       33       10      0.5
   -11.5       33       11      0.5
     -15     31.5     10.5      0.5
   -16.5       32       11      0.1

    1 4
   -16.5       32       11      0.1
     -19       35       11      0.1
     -20     38.5       11      0.1
     -20     38.5       11      0.1

    1 4
   -16.5       32       11      0.1
   -20.5     30.5       10      0.1
     -23     31.5      9.5      0.1
     -23     31.5      9.5      0.1

    10 27
    -6.5       17        4        2
    -5.5     19.5        5      0.6
      -5       22        6      0.6
    -3.5     23.5        9      0.6
    -0.5       25        9      0.6
       2       24       10      0.6
       4     21.5      9.5      0.6
     6.5     19.5       10      0.6
     8.5     17.5        9      0.6
      12       15        7      0.6
      14       15        6      0.6
      16     12.5        5      0.3
    18.5       11      5.5      0.3
    19.5        7      4.5      0.3
      23      4.5        4      0.3
    25.5      2.5      2.5      0.3
    25.5        0        2      0.3
      28       -3        3      0.3
    30.5     -4.5      4.5      0.3
      32       -8        5      0.3
    35.5       -9        5      0.3
    37.5      -12      5.5      0.1
    39.5      -14      2.5      0.1
    41.5    -18.5      2.5      0.1
    45.5      -18        2      0.1
      47      -24      0.5      0.1
    49.5      -26       -1      0.1

    3 6
       5       -4     -1.5      0.3
       6     -1.5        1      0.3
     7.5      0.5        0      0.1
     9.5      4.5        1      0.1
      14        8     -0.5      0.1
      16     10.5     -1.5      0.1

    4 11
    -9.5       -1       -8        2
     -12       -1     -5.5        2
   -14.5       -1       -6      1.5
   -15.5     -0.5       -5      1.5
   -15.5       -2       -5      1.1
   -18.5     -3.5       -3      1.1
   -21.5     -3.5       -1      1.1
     -23     -2.5     -1.5      1.1
     -25       -6        2      0.3
     -28       -8       -2      0.3
   -30.5      -11       -2      0.1

    2 5
       2     -8.5      0.5      4.4
       3      -11      0.5      4.4
     4.5      -15        1      4.4
       5      -21      1.5      3.4
       5      -21      1.5      3.4

    1 3
       5      -21      1.5      3.4
     9.5      -23        1      3.3
      10      -27        1      3.3

    4 10
      10      -27        1      3.3
    13.5    -26.5        1      0.2
    15.5    -27.5        3      0.2
    20.5      -27      3.5      0.2
      24      -28      3.5      0.2
      28    -26.5      3.5      0.2
    32.5    -28.5      3.5      0.2
      37      -28      3.5      0.2
      41      -28        3      0.2
      44      -29        3      0.2

    1 3
       5      -21      1.5      3.4
       3    -21.5        2      0.8
     0.5      -23      1.5      0.8

    1 4
     0.5      -23      1.5      0.8
     0.5    -25.5        1      0.4
       1      -28        0      0.4
       2    -31.5     -2.5      0.1

    2 6
     0.5      -23      1.5      0.8
    -2.5      -23        1      0.3
      -5      -26        1      0.3
      -8      -29        1      0.1
      -8    -33.5      0.5      0.1
    -7.5    -35.5        1      0.1


CONNECTIONS:
        0    1
        1    1
        2    1
        2    1
        1    1
        5    1
        5    1
        0    1



        0    1
        1    1
        0    1
        3    1
        3    1


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

