.. testdata documentation master file, created by
   sphinx-quickstart on Wed Apr 11 11:19:04 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to testdata's documentation!
====================================

Contents:

.. toctree::
   :maxdepth: 2


==================
Module :mod:`testdata`
==================
.. automodule:: testdata
    :members:
    :show-inheritance:
    :undoc-members:
    
    class :class:`Testdata`
    =======================
    .. autoclass:: Testdata
        :members:
        :show-inheritance:
        :undoc-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

