/*----------------------------------------------------------------
%W%  %G%
ctt3219b.asc  translated Tue Dec 17 10:30:29 1996 by ntscable 2.0
source file syntax: Eutectic
output file syntax: CABLE
soma: diameter = 13.9804 um  length = 27.6921 um  area = 1216.25 um2
      22 three-D points; 24 outline points numbered 1-24
      outline diameter = 20.3812 um
8 primary neurites
85 branches totaling 4198.82 um in length, 4606.95 um2 in area
1498 tree points translated to 490 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 10 um.
No. points   1522
No. trees       9
Text  T03219BO, HRP with silver enhancement, 3/27/89.                                                                         

----------------------------------------------------------------*/
					/* create sections */
create    soma[1],\
          dend1[3],\
          dend2[31],\
          dend3[35],\
          dend4[23],\
          dend5[1],\
          dend6[57],\
          dend7[1],\
          dend8[7]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma[0] geometry */
    soma[0] {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma[0] connect dend1[0] (0), 0.5
    soma[0] connect dend2[0] (0), 0.5
    soma[0] connect dend3[0] (0), 0.5
    soma[0] connect dend4[0] (0), 0.5
    soma[0] connect dend5[0] (0), 0.5
    soma[0] connect dend6[0] (0), 0.5
    soma[0] connect dend7[0] (0), 0.5
    soma[0] connect dend8[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,2 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,30 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,34 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,22 {
        dend4[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,0 {
        dend5[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,56 {
        dend6[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,0 {
        dend7[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,6 {
        dend8[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,2 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,30 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,34 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

    for i = 1,22 {
        dend4[fscan()] connect dend4[i] (0), fscan()
    }

    for i = 1,0 {
        dend5[fscan()] connect dend5[i] (0), fscan()
    }

    for i = 1,56 {
        dend6[fscan()] connect dend6[i] (0), fscan()
    }

    for i = 1,0 {
        dend7[fscan()] connect dend7[i] (0), fscan()
    }

    for i = 1,6 {
        dend8[fscan()] connect dend8[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    22
     -13       -5      0.5        0
     -12    -5.25      0.5      4.5
   -11.5  -4.9375   0.5625   5.8763
   -11.5  -4.1875   0.5625   7.3761
     -10  -4.1875     0.75    9.638
    -9.5    -4.05     0.75   10.112
    -9.5    -2.55     0.75    13.11
    -7.5  -1.8929     0.75   15.222
      -6  -1.3571     0.75   16.722
      -4     -0.3     0.75   19.406
    -3.5 0.083333     0.75    19.84
    -2.5  0.33333     0.75   19.673
      -1  0.70833     0.75   19.423
    -0.5  0.89286  0.67857   19.218
     2.5   2.3125     0.25   18.632
     3.5      2.4     0.25   19.207
       5   1.6875   0.0625   18.375
     5.5     2.75        0     15.5
       7   1.9375   0.1875   10.132
     7.5     1.75   0.3125   8.5083
       9      1.3      0.5      3.4
      10        1      0.5        0


NEURITE COORDINATES AND DIAMETERS:

    3 8
       7        7     -0.5      0.2
     6.5       11        8      0.2
     6.5       14       11      0.2
       6       17     11.5      0.2
       6       21     11.5      0.2
       4     21.5     11.5      0.2
     3.5       25     11.5      0.2
     1.5       26     13.5      0.9

    2 10
     1.5       26     13.5      0.9
     1.5     28.5       14      0.1
     1.5       30       13      0.1
       0       31       13      0.1
       0     32.5       13      0.1
    -1.5       34     11.5      0.1
    -1.5       37       12      0.1
      -2     38.5     12.5      0.1
    -1.5     40.5     12.5      0.1
    -2.5     42.5       13      0.1

    5 16
     1.5       26     13.5      0.9
    -1.5       26     13.5      0.1
      -2       29     13.5      0.1
      -4       30       12      0.1
    -5.5     30.5     11.5      0.1
    -6.5     33.5     11.5      0.1
    -8.5       32       11      0.1
     -10     34.5     11.5      0.1
     -11     35.5     11.5      0.1
   -11.5       39     11.5      0.1
     -14     39.5     11.5      0.1
   -14.5       43     11.5      0.1
     -17       45     11.5      0.1
     -19     48.5     11.5      0.1
   -18.5       52     11.5      0.1
     -17     52.5     11.5      0.1

    2 5
     4.5     11.5        0      3.9
     6.5       14        0      3.4
       8     16.5        0      2.9
       9     19.5        1        2
      10     21.5        4        2

    1 3
      10     21.5        4        2
     9.5     23.5      4.5      1.8
     6.5       25        6      1.8

    1 4
     6.5       25        6      1.8
       6       29      8.5      1.1
     7.5     31.5      7.5      1.1
     7.5       33      7.5      1.1

    1 5
     7.5       33      7.5      1.1
       5     34.5      7.5        1
       3       35      7.5        1
     2.5     36.5        8        1
       2       37        8      1.3

    1 4
       2       37        8      1.3
       3       39        8      0.7
     3.5     40.5        8      0.7
       3     42.5     10.5      0.6

    3 11
       3     42.5     10.5      0.6
     3.5     45.5     11.5      0.1
       5     45.5     11.5      0.1
       6     47.5       12      0.1
       8     48.5       12      0.1
     9.5       49     11.5      0.1
     9.5     50.5     11.5      0.1
    12.5       50     11.5      0.1
      14     52.5     11.5      0.1
    15.5     54.5       13      0.1
      16       58     14.5      0.1

    2 5
      16       58     14.5      0.1
    17.5     62.5       15      0.1
    19.5     67.5       15      0.1
    20.5       70       13      0.1
    20.5       70       13      0.1

    5 12
      16       58     14.5      0.1
    14.5       60     14.5      0.1
      12     63.5     14.5      0.1
      11       67     14.5      0.1
     7.5     69.5     14.5      0.1
     6.5       71     14.5      0.1
       7     76.5       14      0.1
       6     78.5       14      0.1
       6       83     14.5      0.1
     5.5     88.5       15      0.1
     4.5       92       15      0.1
     4.5       94       15      0.1

    1 3
       3     42.5     10.5      0.6
     2.5     43.5        8      0.7
     2.5     44.5      9.5      0.7

    3 11
     2.5     44.5      9.5      0.7
       2     46.5      9.5      0.1
       2       49      9.5      0.1
       2       51      9.5      0.1
       2       53      9.5      0.1
       1     55.5      9.5      0.1
       1     57.5      9.5      0.1
       1     60.5       10      0.1
       1       63       10      0.1
    -0.5     67.5       10      0.1
    -0.5       71       10      0.1

    1 6
     2.5     44.5      9.5      0.7
       3     45.5      9.5      0.4
       3       47      9.5      0.4
     2.5     48.5      9.5      0.4
       3     50.5      9.5      0.4
     2.5       51     11.5      0.7

    5 21
     2.5       51     11.5      0.7
     1.5       53       12      0.4
     1.5     54.5       12      0.4
       0       55       12      0.4
     0.5     57.5       12      0.4
      -1     58.5       12      0.4
      -1     60.5       12      0.4
     0.5       62     11.5      0.2
     0.5       64       12      0.2
       0     67.5     12.5      0.2
    -0.5       70     12.5      0.2
     0.5       72     12.5      0.2
     0.5       74     12.5      0.2
       1       77     12.5      0.2
     1.5     78.5     11.5      0.2
       1     80.5     11.5      0.2
       3       83     10.5      0.2
       2     85.5      9.5      0.2
       3     88.5      9.5      0.2
     3.5     92.5       10      0.2
     3.5     94.5       10      0.1

    7 29
     2.5       51     11.5      0.7
     3.5     51.5     10.5      0.4
       4     52.5     10.5      0.4
     3.5     54.5       11      0.4
       4     55.5       11      0.4
       4       57       12      0.4
     3.5     59.5       12      0.4
     4.5     61.5     11.5      0.4
     5.5     63.5     11.5      0.4
     6.5     64.5     11.5      0.4
     8.5     65.5     10.5      0.2
     9.5       68       10      0.2
     9.5       71        7      0.2
    10.5     73.5        7      0.2
      11     74.5        7      0.2
      10       77        6      0.2
     9.5       79      4.5      0.2
      10     82.5      4.5      0.2
       9     84.5      4.5      0.2
     9.5     86.5      4.5      0.2
     7.5       88        4      0.2
     6.5     89.5      4.5      0.2
     5.5     91.5      4.5      0.2
       4     93.5      4.5      0.2
       4     95.5      4.5      0.2
     3.5       98      5.5      0.2
     3.5      100      5.5      0.2
     2.5    101.5        4      0.2
     3.5      103        4      0.1

    2 8
       2       37        8      1.3
     0.5     37.5      8.5      0.6
      -1     38.5        8      0.6
      -4     37.5        8      0.6
      -6       39      7.5      0.6
      -8     38.5        7      0.6
   -10.5     39.5      7.5      0.6
   -10.5     39.5      7.5      0.1

    1 4
   -10.5     39.5      7.5      0.1
     -11     43.5        7      0.1
     -11     45.5        7      0.1
   -12.5       49        7      0.1

    2 9
   -10.5     39.5      7.5      0.1
   -11.5     38.5        7      0.5
   -13.5       38        6      0.5
     -15     37.5        5      0.5
     -17       38        5      0.5
     -18       39      6.5      0.5
     -19     41.5        7      0.4
   -21.5     42.5        8      0.4
   -21.5       44        9      0.4

    1 5
   -21.5       44        9      0.4
     -21       46        9      0.1
     -21     47.5        9      0.1
   -20.5     49.5        9      0.1
     -21       51        9      0.1

    4 12
   -21.5       44        9      0.4
   -23.5       46      8.5      0.4
     -25     46.5      8.5      0.4
     -26     49.5      8.5      0.4
   -27.5       52       10      0.4
   -27.5     53.5       11      0.4
     -26       55     11.5      0.2
     -26     58.5     11.5      0.2
     -24     61.5     11.5      0.2
   -22.5       66       12      0.2
     -21     69.5       12      0.1
     -21     69.5       12      0.1

    4 14
     7.5       33      7.5      1.1
       9     35.5        6      0.7
    10.5       36      5.5      0.7
      11       39      8.5      0.5
      14     41.5      8.5      0.5
    13.5     43.5      8.5      0.4
    16.5       45        8      0.4
    18.5       48        8      0.4
      20       49      7.5      0.4
    22.5     49.5        7      0.4
      24     50.5      7.5      0.4
      26     50.5      7.5      0.4
      26       53      7.5      0.4
      28       53        9      0.4

    3 10
      28       53        9      0.4
      31     54.5      9.5      0.3
    32.5       56     11.5      0.3
      34       56     11.5      0.3
    35.5     57.5     10.5      0.3
      37     57.5     10.5      0.3
    38.5       60     10.5      0.3
      40       61      9.5      0.3
      42       63      9.5      0.3
      43       64      9.5      0.3

    6 19
      43       64      9.5      0.3
      45     64.5      8.5      0.3
    46.5       65      8.5      0.3
    46.5     66.5      8.5      0.3
    46.5       69      8.5      0.2
    46.5     71.5        9      0.2
      48       74        9      0.2
      48     76.5        9      0.2
    48.5       78        9      0.2
    47.5     79.5      7.5      0.1
    48.5       82      7.5      0.1
    49.5     87.5      7.5      0.1
    51.5     91.5        6      0.1
      53     93.5        6      0.1
      54     95.5        6      0.1
      56       99        6      0.1
    57.5      101      6.5      0.1
    57.5      105        6      0.1
      58      108      5.5      0.1

    3 10
      43       64      9.5      0.3
      43     66.5      8.5      0.1
    42.5     68.5      8.5      0.1
      41       72      8.5      0.1
    42.5       76      8.5      0.1
    43.5       78      8.5      0.1
    44.5     80.5      8.5      0.1
      45     82.5      8.5      0.1
      45     85.5      8.5      0.1
    44.5     87.5      8.5      0.1

    3 9
      28       53        9      0.4
    28.5     55.5        9      0.1
    29.5       58        9      0.1
      31       60        7      0.1
      31       62        7      0.1
      32       63        7      0.1
      33     65.5        6      0.1
    35.5     68.5        5      0.1
      36     71.5      5.5      0.1

    3 9
      36     71.5      5.5      0.1
      38       74      5.5      0.1
    40.5     78.5      5.5      0.1
      43       81      5.5      0.1
      43     83.5        6      0.1
    42.5     87.5        6      0.1
      43       90        6      0.1
      46     92.5        6      0.1
      46     95.5        6      0.1

    5 12
      36     71.5      5.5      0.1
      36       75      5.5      0.1
      36     78.5      7.5      0.1
    36.5       82      7.5      0.1
    36.5       87      5.5      0.1
      37       90        6      0.1
    38.5     94.5        5      0.1
      41       98        5      0.1
    42.5      105        3      0.1
      45    108.5        3      0.1
    46.5      113        3      0.1
    46.5      113        3      0.1

    4 15
     6.5       25        6      1.8
     5.5     24.5        7      0.5
       4     25.5      7.5      0.5
       3       26      7.5      0.5
     1.5       26      7.5      0.5
       0     24.5      8.5      0.5
    -2.5       25      8.5      0.5
    -3.5     26.5      7.5      0.5
    -4.5     27.5      7.5      0.5
    -7.5     26.5      7.5      0.5
    -9.5       28        8      0.5
   -12.5       28        7      0.5
     -14       28        7      0.5
     -18     29.5      7.5      0.5
   -21.5       30        9      0.5

    2 4
   -21.5       30        9      0.5
   -24.5       25        7      0.1
   -26.5       22        7      0.1
   -27.5     20.5        7      0.1

    5 12
   -21.5       30        9      0.5
     -22       31        8      0.4
     -24     32.5      9.5      0.4
     -31       30     10.5      0.1
     -35     28.5     10.5      0.1
   -37.5     28.5     10.5      0.1
   -40.5     26.5       11      0.1
     -44     26.5       12      0.1
     -47     25.5       10      0.1
   -51.5     25.5     10.5      0.1
   -54.5       26     11.5      0.1
   -57.5       26     11.5      0.1

    3 7
      10     21.5        4        2
    10.5       19     -0.5      1.1
      13     18.5      1.5      1.1
      13     20.5        4      1.1
    15.5     20.5      4.5      1.1
      17       18      1.5      1.1
    18.5       21        4      1.1

    5 14
    18.5       21        4      1.1
    17.5     23.5      3.5      0.1
      19       27      1.5      0.1
      19     31.5      1.5      0.1
    20.5       33     -1.5      0.1
    21.5       36       -1      0.1
    21.5       39       -1      0.1
      21     42.5        0      0.1
      22     45.5        0      0.1
    23.5       49        0      0.1
    25.5       52        0      0.1
      27       55        0      0.1
      28     60.5      0.5      0.1
      28     64.5      0.5      0.1

    4 14
    18.5       21        4      1.1
      20     21.5        3      0.9
    22.5       20        3      0.9
    22.5       22        1      0.5
    24.5     22.5        1      0.5
    25.5       21        1      0.5
      27     20.5      0.5      0.5
    29.5       20      0.5      0.5
      30       19        1      0.5
    29.5       17      1.5      0.5
      32     12.5        3      0.3
    32.5        9        3      0.3
      31      6.5      2.5      0.3
      31      4.5      2.5      0.3

    1 2
       8        2       -1        2
     8.5        2     -1.5        2

    2 8
     8.5        2     -1.5        2
     9.5      4.5     -1.5      0.1
    11.5        6     -1.5      0.1
    11.5        9       -1      0.1
    13.5       11     -1.5      0.1
    15.5     13.5     -1.5      0.1
      17       16     -1.5      0.1
      19     16.5       -1      0.1

    2 7
     8.5        2     -1.5        2
     9.5     -0.5        5      1.6
       9     -2.5      5.5      1.6
      12     -2.5        5        1
    13.5     -4.5      8.5      1.4
      15       -6        7      1.4
      15       -6        7      1.4

    2 7
      15       -6        7      1.4
      15     -4.5      8.5        1
      15       -2      7.5        1
    16.5       -4      8.5      0.9
      18     -2.5        9      0.9
      19     -1.5        9      0.9
      19     -2.5        9      0.9

    2 6
      19     -2.5        9      0.9
    21.5       -3      9.5      0.9
      23       -1       10      0.6
    24.5     -1.5       11      0.6
      27       -2       11      0.6
    28.5       -2     11.5      0.6

    1 4
    28.5       -2     11.5      0.6
    29.5     -5.5     10.5      0.1
      30     -9.5       11      0.1
    30.5    -10.5       11      0.1

    1 2
    28.5       -2     11.5      0.6
    30.5      0.5       12      0.5

    1 2
    30.5      0.5       12      0.5
    31.5      1.5     12.5      0.5

    2 7
    31.5      1.5     12.5      0.5
    31.5        4       13      0.1
    31.5      7.5       13      0.1
      33      9.5       13      0.1
      33     14.5     13.5      0.1
      32       18     15.5      0.1
    30.5       19     15.5      0.1

    6 25
    31.5      1.5     12.5      0.5
      33      2.5       12      0.4
      34        4       14      0.4
    35.5      5.5     12.5      0.4
      36        7     12.5      0.2
    36.5      8.5     12.5      0.2
      37      9.5     12.5      0.4
    35.5     11.5     11.5      0.4
      36       13     11.5      0.4
    37.5       14     11.5      0.4
      37       15     11.5      0.4
      37     16.5       10      0.4
    37.5       18       10      0.4
      38       19      9.5      0.4
    38.5     20.5      9.5      0.4
      40       24      9.5      0.4
    41.5       24      9.5      0.4
      42       27      9.5      0.4
      44       28       11      0.4
    45.5     31.5       11      0.4
    47.5     32.5     10.5      0.4
    48.5     35.5       12      0.4
      52       37     10.5      0.4
      52       39     10.5      0.4
      55       40      9.5      0.4

    6 21
      55       40      9.5      0.4
    57.5       40     10.5      0.3
      60       39     10.5      0.3
      61     37.5     10.5      0.3
      63       38     10.5      0.3
    64.5       37      9.5      0.3
    65.5     36.5      9.5      0.3
    67.5       36      9.5      0.3
      69       38      9.5      0.3
    70.5     37.5      9.5      0.3
      72       37      9.5      0.3
      75       37      9.5      0.3
    76.5     38.5        9      0.3
    77.5     37.5        9      0.3
      79       40     11.5      0.3
      81       42       11      0.3
    83.5     43.5       11      0.3
      86       44       11      0.1
    91.5       45     10.5      0.1
    94.5     43.5     12.5      0.1
    97.5     43.5       14      0.1

    5 18
      55       40      9.5      0.4
      56       42      9.5      0.3
      57       43      9.5      0.3
      57     44.5      9.5      0.3
    58.5       47      9.5      0.3
    58.5     48.5      9.5      0.3
    61.5     51.5        9      0.3
    62.5     53.5        9      0.3
    64.5     55.5        9      0.3
      66     58.5        9      0.2
    66.5     61.5        8      0.2
      65       64        8      0.2
    63.5     68.5        8      0.2
    64.5       71      7.5      0.2
    66.5     74.5        8      0.1
      68       77        8      0.1
    68.5       81      4.5      0.1
    68.5     81.5      4.5      0.1

    6 24
    30.5      0.5       12      0.5
    32.5       -2     12.5      0.3
    35.5     -3.5       12      0.3
    37.5       -4     11.5      0.3
      39       -2     11.5      0.3
      41     -4.5       10      0.3
    42.5     -6.5       11      0.3
    45.5     -6.5       11      0.3
    46.5       -7       11      0.3
      46     -9.5       12      0.3
      48     -9.5       12      0.3
      50     -8.5       12      0.3
    51.5      -12       12      0.3
    53.5      -11       12      0.3
      54      -13       12      0.3
      56      -14       12      0.3
      56      -16       12      0.3
      58    -15.5       12      0.3
      59      -17     10.5      0.3
    60.5      -18     10.5      0.3
      61    -19.5     10.5      0.3
      62    -20.5        9      0.1
    61.5    -22.5       10      0.1
    61.5    -22.5       10      0.1

    2 8
      19     -2.5        9      0.9
      20       -5      9.5      0.6
    21.5       -6      8.5      0.6
      24       -7     10.5      0.6
    26.5       -6       10      0.6
    27.5       -8      9.5      0.4
      30       -8      9.5      0.4
    31.5    -10.5      7.5      0.4

    2 5
    31.5    -10.5      7.5      0.4
      30      -14        7      0.1
    28.5      -18        8      0.1
    29.5    -22.5        8      0.1
    30.5    -24.5        8      0.1

    5 15
    31.5    -10.5      7.5      0.4
    34.5      -10      7.5      0.3
      37    -12.5      7.5      0.3
      38    -13.5      7.5      0.3
      38    -14.5        8      0.3
    39.5      -16        8      0.3
    40.5    -19.5        9      0.3
      43      -19        9      0.3
      44      -21        9      0.3
    41.5      -23        9      0.3
      42    -25.5        9      0.3
      45      -24       12      0.3
    44.5      -27     12.5      0.3
    48.5    -27.5     14.5      0.3
    49.5      -30       16      0.3

    2 6
    49.5      -30       16      0.3
      53      -27     16.5      0.2
      54      -26     16.5      0.2
      56      -27     15.5      0.2
      60    -27.5     15.5      0.2
    61.5    -28.5     15.5      0.2

    2 4
    49.5      -30       16      0.3
    46.5    -34.5       19      0.2
    44.5      -37       19      0.2
      44      -39       19      0.2

    1 2
      15       -6        7      1.4
      16       -7      6.5      1.4

    4 10
      16       -7      6.5      1.4
    15.5     -9.5      9.5      1.4
      12      -12      9.5        1
    10.5      -16       10        1
     8.5    -18.5      9.5      0.8
       6    -22.5     10.5      0.8
       4    -24.5     10.5      0.8
     3.5      -26     11.5      0.5
       3    -27.5     11.5      0.5
       2    -31.5     12.5      0.8

    2 5
       2    -31.5     12.5      0.8
     4.5      -33     12.5      0.1
     5.5    -36.5     12.5      0.1
       5    -39.5     12.5      0.1
       5    -41.5       11      0.1

    1 5
       2    -31.5     12.5      0.8
       2    -33.5     10.5      0.7
     0.5    -34.5     10.5      0.7
     1.5      -36     11.5      0.7
     0.5    -38.5       13      0.7

    2 8
     0.5    -38.5       13      0.7
       1    -40.5       13      0.7
       2    -41.5     12.5      0.7
       1      -45       13      0.5
       0    -47.5       13      0.5
      -1    -49.5     13.5      0.5
      -2      -53     13.5      0.3
      -2      -53     13.5      0.3

    3 12
      -2      -53     13.5      0.3
      -4    -53.5       13      0.5
    -4.5      -56     13.5      0.5
    -5.5    -57.5     13.5      0.5
    -6.5    -59.5       14      0.5
    -8.5    -60.5       15      0.5
    -9.5      -61       17      0.5
   -10.5      -64     17.5      0.5
   -10.5    -66.5       18      0.5
     -13      -68       20      0.5
   -12.5      -70       20      0.5
   -13.5    -70.5     20.5      0.5

    4 12
   -13.5    -70.5     20.5      0.5
     -12      -73     21.5      0.2
   -11.5      -75     21.5      0.2
     -13      -77     21.5      0.2
   -12.5    -79.5     21.5      0.2
     -12    -81.5     22.5      0.2
   -13.5      -83       21      0.2
     -14      -85     21.5      0.2
     -16      -87       22      0.2
   -15.5    -92.5       24      0.2
   -17.5      -95       27      0.2
   -17.5      -95       27      0.2

    4 10
   -17.5      -95       27      0.2
   -20.5      -98     27.5      0.1
   -22.5   -100.5       29      0.1
   -23.5   -103.5     31.5      0.1
   -26.5     -107       34      0.1
     -29     -112       35      0.1
     -30   -114.5       38      0.1
     -31     -116     40.5      0.1
     -32   -119.5     40.5      0.1
     -32   -119.5     40.5      0.1

    4 10
   -17.5      -95       27      0.2
   -16.5      -97       25      0.2
   -16.5      -99       27      0.2
     -18     -102     27.5      0.2
   -20.5   -103.5     29.5      0.2
     -22     -105     29.5      0.2
     -24   -108.5       30      0.1
     -23   -113.5       29      0.1
     -23     -116       29      0.1
     -27     -117       29      0.1

    2 8
   -13.5    -70.5     20.5      0.5
   -14.5      -71     20.5      0.4
     -15    -73.5     20.5      0.4
   -16.5      -77       21      0.4
   -17.5    -77.5       21      0.4
   -17.5      -80     22.5      0.4
     -19    -80.5     23.5      0.4
     -19    -81.5     24.5      0.4

    1 5
     -19    -81.5     24.5      0.4
     -18    -83.5       25      0.1
   -16.5    -83.5     25.5      0.1
     -16      -86     25.5      0.1
     -16      -86     25.5      0.1

    4 11
     -19    -81.5     24.5      0.4
   -20.5    -81.5     24.5      0.1
     -22      -85     24.5      0.1
   -23.5      -87       25      0.1
   -25.5      -91     27.5      0.1
   -26.5      -93     27.5      0.1
   -26.5    -95.5     29.5      0.1
     -27    -98.5     30.5      0.1
   -27.5   -101.5       31      0.1
     -29   -104.5     32.5      0.1
   -30.5     -107       34      0.1

    11 43
      -2      -53     13.5      0.3
    -1.5    -54.5     13.5      0.3
      -2      -56     14.5      0.3
    -0.5    -57.5       16      0.3
     1.5      -59       16      0.3
     1.5    -61.5       16      0.3
       0    -62.5     16.5      0.3
       2    -62.5       16      0.3
       4    -63.5       16      0.3
     4.5      -65     15.5      0.3
     3.5    -66.5       19      0.3
     2.5      -68     18.5      0.3
     3.5      -70       19      0.3
       5    -70.5     18.5      0.3
     5.5      -73       18      0.3
       6    -74.5       18      0.3
     7.5      -76       19      0.3
       6    -77.5       19      0.3
     6.5      -80     20.5      0.3
     3.5      -81       22      0.3
     3.5    -83.5       22      0.3
       3      -86       22      0.3
     1.5    -87.5       23      0.3
       1      -89       23      0.3
    -0.5    -89.5       23      0.3
      -1      -91     22.5      0.3
     0.5    -93.5       24      0.3
      -1    -93.5       24      0.3
      -1    -95.5       26      0.3
      -2      -97       28      0.3
      -3     -100     30.5      0.3
    -3.5   -101.5     32.5      0.3
    -3.5   -102.5       34      0.3
      -5     -104       34      0.3
      -5     -106     35.5      0.3
    -5.5     -108     35.5      0.3
    -7.5   -110.5       37      0.3
      -9   -113.5       38      0.1
     -10     -117     38.5      0.1
   -11.5   -119.5     38.5      0.1
     -12     -123     38.5      0.1
   -13.5   -124.5     38.5      0.1
   -13.5   -124.5     38.5      0.1

    5 15
     0.5    -38.5       13      0.7
    -0.5      -41     13.5      0.2
      -2      -45       15      0.2
      -3      -46       15      0.2
    -3.5      -49       15      0.2
      -5    -51.5       15      0.2
    -6.5      -53       16      0.2
    -8.5      -57       18      0.2
     -11    -59.5     19.5      0.2
   -12.5    -61.5     20.5      0.2
     -14    -64.5       21      0.2
   -14.5      -66       22      0.2
   -15.5    -67.5       25      0.2
   -16.5    -68.5       25      0.2
     -19      -71       25      0.2

    3 11
      16       -7      6.5      1.4
    18.5       -8       10      0.2
    17.5      -10       10      0.2
    19.5     -9.5       10      0.2
    20.5    -11.5       10      0.2
      20    -13.5      8.5      0.2
    21.5    -13.5      9.5      0.2
      24      -15      9.5      0.2
      26      -14     10.5      0.2
    29.5    -15.5     10.5      0.2
      31    -15.5       10      0.2

    1 4
      31    -15.5       10      0.2
      35      -15       10      0.1
      38    -13.5     10.5      0.1
      40      -12       10      0.1

    11 39
      31    -15.5       10      0.2
      30    -18.5      9.5      0.2
    30.5    -21.5      9.5      0.2
    30.5    -23.5      9.5      0.2
      32      -24       12      0.2
      32    -26.5       12      0.2
    30.5    -27.5       12      0.2
      32      -29       13      0.2
    30.5      -33     12.5      0.2
    32.5      -34     14.5      0.2
    29.5    -36.5     13.5      0.2
      30    -39.5     15.5      0.2
    29.5    -40.5     15.5      0.2
    28.5      -44     15.5      0.2
      29      -46     16.5      0.2
      29      -47       16      0.2
    30.5      -48       16      0.2
      30    -49.5       16      0.2
      30      -52       16      0.2
    27.5    -53.5       18      0.2
      29    -57.5       19      0.2
      27    -59.5       19      0.2
    27.5    -61.5       19      0.2
      30    -63.5     19.5      0.2
      28      -66       21      0.2
    28.5      -68       21      0.2
      30    -68.5     21.5      0.2
    30.5    -69.5     22.5      0.2
    30.5    -71.5     22.5      0.2
    33.5    -71.5       22      0.2
    33.5    -73.5       23      0.2
      34      -78       23      0.2
      33    -79.5       23      0.2
    34.5    -82.5     22.5      0.2
      32    -83.5     22.5      0.2
      32      -87     22.5      0.2
    28.5    -89.5     22.5      0.2
      29    -91.5     21.5      0.2
      29      -95       22      0.1

    5 16
       0       -1        0      1.1
     1.5       -1      2.5      1.1
     3.5        0      4.5      1.1
     5.5     -1.5      6.5      1.1
       7     -2.5        8      1.1
     6.5     -5.5      8.5      1.1
       8     -6.5      9.5      1.1
      11       -8      9.5      1.1
      10      -11     10.5      1.1
      12    -11.5     11.5      1.1
      15    -11.5     12.5      1.1
    14.5    -14.5     12.5      1.1
    17.5    -17.5     10.5      1.1
    17.5      -24     10.5      1.1
    18.5      -26     11.5      1.1
    18.5    -28.5     11.5      1.1

    1 4
    18.5    -28.5     11.5      1.1
    22.5    -29.5     11.5        1
    22.5      -32       10        1
    21.5      -34       10        1

    1 5
    21.5      -34       10        1
    24.5      -35       10      0.8
      26      -36       10      0.8
    25.5    -38.5      9.5      0.6
    25.5      -39     10.5      0.6

    4 17
    25.5      -39     10.5      0.6
    27.5    -37.5      9.5      0.4
    28.5    -36.5       10      0.4
    29.5      -39      8.5      0.4
      31    -40.5      9.5      0.4
    31.5    -41.5       10      0.4
      34      -40       11      0.4
      35      -41       11      0.4
      37      -43     10.5      0.4
    38.5      -43       10      0.4
      40    -42.5       10      0.4
    40.5    -44.5       10      0.3
      40    -46.5     12.5      0.3
      42      -46       13      0.3
    42.5    -44.5       12      0.3
    44.5      -45       14      0.3
    45.5    -46.5     14.5      0.3

    4 15
    45.5    -46.5     14.5      0.3
      46      -48       15      0.3
    47.5      -49       16      0.3
    47.5    -50.5       16      0.3
    48.5      -52       16      0.3
    49.5      -54     14.5      0.3
      52      -55     15.5      0.3
    53.5      -56     15.5      0.3
      54      -58     15.5      0.3
      56      -57     15.5      0.3
      57      -60     15.5      0.2
    60.5    -60.5       16      0.2
    63.5    -61.5       16      0.2
    65.5      -63       16      0.2
      68    -63.5     16.5      0.1

    5 18
    45.5    -46.5     14.5      0.3
      47      -44     15.5      0.2
    48.5      -42     15.5      0.2
      51    -40.5     15.5      0.2
      51      -37     15.5      0.2
      52    -35.5       15      0.2
      53    -33.5       15      0.2
      54      -32       15      0.2
    55.5      -31       15      0.2
    57.5      -29       15      0.2
    58.5      -26       15      0.2
    59.5      -23       14      0.2
    60.5      -20     14.5      0.2
      62    -17.5       13      0.2
    63.5    -14.5       13      0.1
    64.5      -11       13      0.1
    64.5     -8.5       13      0.1
    64.5     -8.5       13      0.1

    8 33
    25.5      -39     10.5      0.6
    26.5    -40.5     10.5      0.3
    25.5      -41     10.5      0.3
      26    -44.5       12      0.3
    24.5    -47.5     12.5      0.3
      23      -48     12.5      0.3
      23      -51     12.5      0.3
    20.5    -52.5     12.5      0.3
      21    -53.5     12.5      0.3
      20    -55.5       14      0.3
      20      -58       14      0.3
    21.5      -59       14      0.3
    21.5      -61       15      0.3
    22.5      -63       15      0.3
    21.5    -64.5       16      0.3
    22.5    -65.5       16      0.3
      22    -66.5       16      0.3
      23    -67.5       16      0.3
    22.5      -69       16      0.2
    21.5    -69.5       16      0.2
      23    -71.5       16      0.2
      23      -74       17      0.2
    24.5    -74.5       18      0.2
      23    -76.5       19      0.2
    23.5    -77.5     21.5      0.2
      24      -80       21      0.2
    23.5      -83       21      0.2
    24.5      -87     21.5      0.2
      22    -88.5     22.5      0.2
      23      -90       23      0.1
      22      -92       23      0.1
    22.5    -96.5       23      0.1
    22.5      -98       23      0.1

    2 5
    21.5      -34       10        1
      21    -34.5       12      0.5
      22      -38       12      0.5
    19.5      -39       12      0.5
      18    -40.5       12      0.9

    1 4
      18    -40.5       12      0.9
      17      -43       12      0.5
    15.5      -45     13.5      0.5
      15      -46       15      0.5

    2 5
      15      -46       15      0.5
    16.5    -46.5       15      0.1
      16      -49       15      0.1
      18      -50       16      0.1
    21.5      -50       16      0.1

    1 5
    21.5      -50       16      0.1
      22    -48.5     16.5      0.1
    23.5    -46.5     16.5      0.1
      24      -43     16.5      0.1
      24      -43     16.5      0.1

    1 4
    21.5      -50       16      0.1
    21.5      -52       16      0.1
      24      -53       16      0.1
      26      -55       14      0.1

    3 15
      15      -46       15      0.5
      15      -47       14      0.4
    13.5    -47.5       14      0.4
    13.5      -50       14      0.4
      12      -51       14      0.4
    11.5    -52.5       14      0.4
    12.5    -55.5       14      0.4
    10.5      -56     15.5      0.4
    10.5      -58     15.5      0.4
    10.5      -60     15.5      0.4
     9.5    -61.5     15.5      0.4
       9      -64       16      0.4
     8.5    -65.5       17      0.4
     6.5      -67     16.5      0.2
       6      -69       17      0.1

    13 56
      18    -40.5       12      0.9
    17.5    -39.5       11      0.5
    16.5    -38.5       11      0.5
    14.5      -40       11      0.5
    11.5      -40     11.5      0.5
      10      -42      9.5      0.4
     7.5    -40.5      9.5      0.4
     5.5      -42      9.5      0.4
     5.5    -43.5      9.5      0.4
     5.5      -45      9.5      0.4
     3.5      -46      9.5      0.4
       3    -48.5      9.5      0.4
     2.5    -49.5     10.5      0.4
     1.5      -51     10.5      0.4
     1.5    -52.5     10.5      0.4
       0      -54       11      0.4
    -1.5    -55.5       11      0.4
    -1.5      -57       11      0.4
      -1    -59.5     12.5      0.4
     0.5    -61.5       13      0.4
     2.5      -64     13.5      0.4
       1      -66     14.5      0.4
       3    -66.5     14.5      0.2
       5      -69       15      0.2
     4.5    -70.5     15.5      0.3
       3      -72       16      0.3
     4.5      -75     14.5      0.3
       6    -76.5     14.5      0.3
     6.5    -78.5     14.5      0.3
       8    -81.5     16.5      0.3
       6      -82     16.5      0.3
     6.5    -84.5       17      0.3
       4      -86     19.5      0.3
       4    -88.5     19.5      0.3
       3    -90.5     19.5      0.3
       2      -92       21      0.3
     1.5    -93.5       21      0.3
    -0.5    -94.5       21      0.3
    -0.5      -96       21      0.3
       1    -96.5       21      0.3
     0.5      -98     22.5      0.3
      -1    -98.5     22.5      0.3
    -1.5     -100       25      0.3
    -1.5   -101.5       25      0.3
      -2   -102.5       29      0.3
      -3   -104.5       29      0.2
      -3     -106     29.5      0.2
      -3   -107.5     29.5      0.1
    -4.5   -108.5       31      0.1
    -4.5   -110.5     31.5      0.1
    -5.5     -111     32.5      0.1
      -5   -112.5     32.5      0.1
    -6.5     -114     33.5      0.1
    -7.5     -116       34      0.1
   -10.5   -118.5       35      0.1
   -10.5     -120     35.5      0.1

    5 21
    18.5    -28.5     11.5      1.1
      17    -29.5       12      0.6
    15.5    -30.5     12.5      0.6
      15    -31.5     13.5      0.5
      16    -33.5     13.5      0.5
      15      -35       15      0.5
      13    -35.5     14.5      0.5
      13      -38     14.5      0.5
      13      -40     14.5      0.5
      12    -42.5     14.5      0.5
    10.5    -42.5     15.5      0.3
    11.5      -44     15.5      0.3
    11.5      -46       16      0.3
      10      -48     16.5      0.3
    10.5      -51     17.5      0.3
     8.5      -53       18      0.3
     8.5    -54.5     18.5      0.3
     6.5      -57       20      0.3
     7.5    -59.5     20.5      0.3
       6      -60     20.5      0.3
       7    -62.5     18.5      0.3

    1 4
       7    -62.5     18.5      0.3
       7      -65     20.5      0.3
     6.5      -68     20.5      0.3
     5.5      -69     21.5      0.3

    2 11
     5.5      -69     21.5      0.3
     4.5    -71.5     21.5      0.3
       4      -74       23      0.3
       3      -75       23      0.3
     3.5      -76       23      0.3
       3      -77       23      0.3
     2.5    -78.5       23      0.3
     1.5    -81.5       23      0.3
       2    -84.5     25.5      0.1
     2.5      -85     26.5      0.1
     2.5      -85       26      0.1

    1 3
     2.5      -85       26      0.1
     4.5    -83.5     26.5      0.1
     5.5      -83     26.5      0.1

    2 7
     2.5      -85       26      0.1
     2.5    -86.5       26      0.1
       3      -88       26      0.1
       4      -90       26      0.1
     4.5      -93     27.5      0.1
     4.5    -95.5       28      0.1
     4.5    -95.5       28      0.1

    5 22
     5.5      -69     21.5      0.3
     6.5      -70     21.5      0.2
       7    -73.5     21.5      0.2
       6      -74     21.5      0.2
       6      -75       22      0.2
     7.5      -75     22.5      0.2
       8    -77.5     22.5      0.2
     8.5      -77     24.5      0.1
       9    -79.5     24.5      0.1
    10.5    -80.5     24.5      0.1
     9.5      -82     24.5      0.1
      10      -83     24.5      0.1
      10      -86       24      0.1
      12      -86       24      0.1
      12      -88       24      0.1
      14    -88.5       24      0.1
      14    -90.5     24.5      0.1
      15    -91.5       24      0.1
    15.5    -92.5     25.5      0.1
    16.5      -94       26      0.1
    18.5    -95.5     25.5      0.1
      21      -99       26      0.1

    1 3
       7    -62.5     18.5      0.3
     8.5      -63       20      0.2
       9      -65       20      0.2

    6 19
       9      -65       20      0.2
      11    -64.5       20      0.2
    11.5      -63       20      0.2
      13    -63.5     19.5      0.2
      15    -65.5     19.5      0.2
      17      -66     19.5      0.2
    19.5      -68       19      0.2
    20.5      -71       19      0.2
    21.5    -73.5       19      0.2
    23.5    -73.5       19      0.2
      25      -76       18      0.2
    25.5    -77.5       18      0.2
      30      -79     17.5      0.2
    31.5      -79     17.5      0.2
    32.5    -81.5     17.5      0.2
      35      -84     17.5      0.2
      37    -86.5       19      0.2
    40.5    -87.5       20      0.2
    44.5    -88.5     18.5      0.1

    1 4
       9      -65       20      0.2
       9      -67       22      0.1
     8.5    -70.5       23      0.1
       8    -72.5       23      0.1

    4 11
     0.5     -5.5      0.5      0.2
      -1     -6.5      4.5      0.2
      -2       -8      8.5      0.2
    -3.5     -9.5        8      0.2
      -5    -11.5        9      0.2
    -5.5    -13.5        9      0.2
      -7    -14.5        9      0.2
    -8.5      -16        9      0.2
   -12.5      -20       11      0.2
   -15.5    -21.5       13      0.2
   -18.5    -21.5       13      0.2

    2 4
   -14.5     -8.5        0      2.9
     -17      -10        1      2.4
   -19.5      -10        4      2.4
     -21      -14        7      3.5

    1 2
     -21      -14        7      3.5
   -21.5    -15.5        7      3.5

    1 3
   -21.5    -15.5        7      3.5
   -23.5    -17.5      9.5      1.8
     -26    -20.5      7.5      3.5

    1 4
     -26    -20.5      7.5      3.5
     -26    -24.5      6.5      1.8
     -27    -27.5      7.5      1.8
     -28      -29      8.5      1.8

    1 3
     -28      -29      8.5      1.8
     -30    -32.5      8.5      1.3
     -32    -33.5      9.5      1.3

    3 9
     -32    -33.5      9.5      1.3
     -33    -36.5     10.5      1.1
   -34.5      -38       12      1.1
   -34.5    -39.5       12      1.1
   -33.5    -42.5       12      1.1
   -34.5    -43.5       12      1.1
   -36.5    -44.5     10.5      1.1
     -37    -47.5       13      1.1
   -37.5      -49       14      1.6

    7 23
   -37.5      -49       14      1.6
     -38    -51.5     15.5      0.8
     -36    -53.5       14      0.8
   -36.5      -57     15.5      0.8
   -33.5      -58     15.5      0.8
     -32    -61.5     15.5      0.8
   -29.5      -62     16.5      0.8
     -29      -65     16.5      0.8
     -29    -66.5     18.5      0.8
   -26.5      -66     18.5      0.6
   -26.5      -68       19      0.6
     -25      -67     20.5      0.6
     -23    -68.5     22.5      0.6
   -22.5    -70.5       24      0.6
   -19.5      -71     22.5      0.5
     -20    -73.5     25.5      0.5
     -20    -75.5     25.5      0.5
     -21    -76.5     25.5      0.5
     -20      -80       25      0.4
   -21.5      -81       27      0.4
     -23    -83.5     28.5      0.4
     -24      -86     28.5      0.4
     -24      -86       29      0.4

    3 8
     -24      -86       29      0.4
   -25.5      -91       27      0.2
   -26.5      -94     27.5      0.2
   -27.5    -97.5       30      0.2
     -28     -101     31.5      0.1
   -28.5     -104       32      0.1
   -30.5     -106     32.5      0.1
   -30.5     -106     32.5      0.1

    2 5
     -24      -86       29      0.4
   -26.5      -86       30      0.3
     -27      -89     30.5      0.3
     -29      -90       32      0.3
     -29      -93       32      0.3

    2 6
     -29      -93       32      0.3
     -27      -94       32      0.3
     -25      -97     31.5      0.2
   -24.5    -99.5       33      0.2
     -24   -101.5       32      0.2
   -24.5   -104.5       34      0.2

    2 7
   -24.5   -104.5       34      0.2
   -26.5     -106       35      0.2
   -27.5   -107.5     35.5      0.2
     -28     -110     35.5      0.2
     -29     -111     35.5      0.2
   -29.5     -114     36.5      0.2
   -29.5     -117     36.5      0.2

    3 7
   -24.5   -104.5       34      0.2
   -24.5   -106.5       36      0.2
   -25.5     -110       36      0.2
     -25   -114.5     37.5      0.2
   -22.5     -116       39      0.2
   -21.5     -119       39      0.2
     -21   -121.5       40      0.2

    4 13
     -29      -93       32      0.3
   -31.5    -92.5     33.5      0.2
   -32.5      -96     33.5      0.2
     -33      -99     34.5      0.2
   -33.5     -101     35.5      0.2
   -32.5     -104     35.5      0.2
   -32.5     -106     35.5      0.2
   -32.5     -110       42      0.2
     -32     -112     42.5      0.2
     -32   -113.5     42.5      0.2
     -31     -115     41.5      0.2
     -32   -119.5       40      0.2
   -32.5     -123       40      0.1

    1 4
   -37.5      -49       14      1.6
     -39    -50.5       14      0.7
   -40.5    -52.5       15      0.7
     -42    -52.5       17      0.7

    2 4
     -42    -52.5       17      0.7
   -42.5      -57     17.5      0.4
   -43.5      -60       20      0.4
     -44      -62     20.5      0.4

    5 16
     -44      -62     20.5      0.4
     -43      -64     20.5      0.4
     -44      -66     20.5      0.4
     -44    -67.5     20.5      0.4
     -45      -71     23.5      0.4
     -45      -73       23      0.4
   -46.5      -75     25.5      0.1
   -46.5    -77.5     25.5      0.1
   -47.5      -79     26.5      0.1
   -46.5    -81.5       28      0.1
   -48.5      -85       30      0.1
   -50.5      -87       30      0.1
   -51.5    -91.5     31.5      0.1
   -54.5    -95.5       32      0.1
   -55.5    -98.5       34      0.1
   -55.5   -100.5     34.5      0.1

    1 2
     -44      -62     20.5      0.4
   -46.5    -62.5       23      0.1

    3 12
     -42    -52.5       17      0.7
     -43      -53       16      0.3
   -44.5    -55.5       16      0.3
     -46      -57       17      0.3
   -46.5      -59     18.5      0.3
     -49    -60.5     18.5      0.4
   -50.5    -63.5     18.5      0.4
   -51.5      -66     18.5      0.4
   -52.5      -68     18.5      0.4
   -53.5    -68.5     18.5      0.4
     -55      -70     19.5      0.3
     -58      -72       20      0.3

    2 5
     -58      -72       20      0.3
     -62      -73     20.5      0.2
     -67      -73     22.5      0.2
   -69.5    -74.5     22.5      0.2
     -74    -74.5       24      0.2

    2 5
     -58      -72       20      0.3
     -60    -74.5     20.5      0.2
   -62.5      -77     23.5      0.2
     -65    -79.5       22      0.2
   -67.5    -83.5       21      0.1

    3 10
     -32    -33.5      9.5      1.3
   -35.5      -35      9.5      0.5
     -39      -37       11      0.5
     -41      -39       11      0.5
     -44    -41.5       11      0.5
   -46.5    -42.5     11.5      0.5
     -49    -42.5     10.5      0.4
     -49      -44       11      0.4
     -51    -45.5     11.5      0.4
   -51.5    -46.5       11      0.4

    1 5
   -51.5    -46.5       11      0.4
   -50.5    -49.5     11.5      0.1
     -50      -53       10      0.1
   -50.5      -55       10      0.1
   -50.5      -55       10      0.1

    2 7
   -51.5    -46.5       11      0.4
   -54.5    -46.5     14.5      0.2
     -55    -49.5       16      0.2
     -55      -53       18      0.2
   -55.5    -55.5       18      0.2
     -57      -56       18      0.2
     -59    -57.5       18      0.2

    1 4
     -28      -29      8.5      1.8
   -27.5    -31.5        8      1.1
     -25    -32.5      8.5      1.1
     -25      -33      9.5      1.1

    1 5
     -25      -33      9.5      1.1
   -23.5      -33       10      0.1
     -21    -34.5      9.5      0.1
     -20    -33.5     10.5      0.1
     -20    -33.5     10.5      0.1

    5 15
     -25      -33      9.5      1.1
     -25    -34.5     11.5      0.7
     -27      -36       13      0.7
   -27.5    -38.5     11.5      0.7
   -25.5    -40.5     11.5      0.7
     -26      -46     12.5      0.7
   -23.5    -48.5     13.5      0.7
     -25      -51       14      0.7
     -22      -51       14      0.7
     -20    -51.5     13.5      0.7
     -20      -55     14.5      0.7
   -17.5    -55.5     14.5      0.7
   -16.5      -57     15.5      0.7
   -14.5    -59.5       17      0.7
   -14.5    -59.5       18      0.7

    10 28
   -14.5    -59.5       18      0.7
   -16.5      -61     18.5      0.7
     -18    -62.5     19.5      0.7
   -18.5      -64     18.5      0.7
   -21.5    -66.5     18.5      0.7
   -21.5      -69     18.5      0.5
     -24      -70     21.5      0.5
   -24.5      -73       22      0.5
     -27    -75.5     21.5      0.4
     -26      -77     21.5      0.4
   -27.5    -81.5     21.5      0.4
   -27.5      -83     21.5      0.3
   -28.5    -86.5       24      0.3
     -29    -88.5     24.5      0.3
   -30.5      -90       25      0.3
     -32      -93       30      0.3
     -34     -101       30      0.3
     -35     -104       30      0.3
     -36   -103.5     30.5      0.3
   -36.5   -106.5     33.5      0.3
   -38.5   -107.5     34.5      0.3
   -39.5     -111       37      0.3
   -40.5   -112.5     39.5      0.3
   -44.5   -113.5       43      0.3
   -48.5     -115       43      0.3
     -52     -121       47      0.3
     -51     -125       47      0.3
     -51     -125       47      0.3

    8 26
   -14.5    -59.5       18      0.7
   -11.5    -61.5       18      0.1
    -9.5      -63       18      0.1
    -7.5      -64     18.5      0.3
      -6    -67.5     18.5      0.3
      -4    -69.5     19.5      0.3
    -2.5      -70     19.5      0.3
    -2.5    -72.5       20      0.3
      -1    -73.5       22      0.3
    -2.5      -76       22      0.3
    -2.5      -80       22      0.3
      -4    -81.5     24.5      0.3
    -2.5      -83     24.5      0.3
    -3.5    -84.5     25.5      0.3
    -3.5      -87       24      0.3
      -1      -89       24      0.3
    -2.5      -91       25      0.3
    -1.5      -95       25      0.3
    -0.5      -98       25      0.3
     1.5     -100       26      0.3
     0.5   -102.5       28      0.3
       2     -105     27.5      0.3
       6     -107     27.5      0.3
       8   -108.5     27.5      0.3
     9.5   -110.5       27      0.3
    10.5     -112       27      0.3

    1 4
     -26    -20.5      7.5      3.5
     -29    -24.5      6.5        1
     -31    -24.5      6.5        1
   -32.5      -24      7.5        1

    1 2
   -32.5      -24      7.5        1
     -33    -22.5      6.5      0.8

    2 5
     -33    -22.5      6.5      0.8
   -32.5      -20        9      0.1
     -31    -17.5      9.5      0.1
     -31    -13.5        8      0.1
   -31.5      -12        7      0.1

    1 4
     -33    -22.5      6.5      0.8
     -34      -23        7      0.7
     -37    -22.5        7      0.7
     -37    -22.5        7      0.7

    1 2
     -37    -22.5        7      0.7
     -40    -22.5        7      0.7

    5 19
     -40    -22.5        7      0.7
     -43    -25.5        9      0.5
     -44      -28      8.5      0.5
     -46      -28      8.5      0.5
     -47      -30      8.5      0.5
     -49    -30.5        8      0.4
   -50.5      -33      8.5      0.4
   -50.5    -34.5     10.5      0.4
   -52.5    -35.5     10.5      0.4
   -53.5      -38     10.5      0.4
     -55    -40.5     10.5      0.4
   -56.5      -41     10.5      0.4
     -57      -43     10.5      0.4
   -58.5    -43.5       12      0.4
     -59      -47       12      0.4
   -62.5    -49.5     13.5      0.4
     -64    -51.5       14      0.4
     -65    -52.5     14.5      0.4
   -64.5      -52       14      0.2

    2 5
   -64.5      -52       14      0.2
     -67      -50       15      0.2
   -69.5    -50.5       15      0.2
   -72.5      -52     17.5      0.2
   -72.5      -52     17.5      0.2

    6 16
   -64.5      -52       14      0.2
     -66    -54.5       14      0.2
   -69.5    -56.5       17      0.2
     -72      -58       19      0.2
     -73      -60     19.5      0.2
   -74.5      -61     19.5      0.2
     -78    -64.5       20      0.2
   -85.5      -69       21      0.2
   -86.5      -69     21.5      0.2
   -89.5      -72     20.5      0.2
   -94.5    -73.5     20.5      0.2
   -98.5      -75     20.5      0.2
  -102.5      -78       22      0.2
    -105    -80.5     23.5      0.2
    -107      -84       25      0.2
    -108      -86       25      0.2

    6 19
     -40    -22.5        7      0.7
     -41      -21        7      0.2
   -41.5      -19        7      0.2
   -41.5      -17        7      0.2
   -44.5    -17.5        7      0.2
   -44.5    -14.5        8      0.2
     -48    -13.5        8      0.2
   -49.5    -10.5        9      0.2
   -51.5      -11        9      0.2
   -53.5       -8       11      0.1
   -54.5     -5.5       11      0.1
   -55.5     -3.5       11      0.1
     -57     -0.5     10.5      0.1
   -58.5        3       11      0.1
   -57.5        7      9.5      0.1
     -56      9.5        9      0.1
     -55     12.5        9      0.1
     -55     15.5        9      0.1
     -55     15.5        9      0.1

    3 9
     -37    -22.5        7      0.7
   -36.5    -20.5      5.5      0.5
     -36      -19      5.5      0.5
     -36      -17      3.5      0.3
     -35      -13      3.5      0.3
     -37      -11      3.5      0.3
   -37.5       -9      3.5      0.1
     -39       -7      3.5      0.1
   -40.5       -4        5      0.1

    2 6
   -32.5      -24      7.5        1
     -33    -25.5      6.5      0.4
   -32.5      -27      6.5      0.4
     -35      -29        8      0.4
   -37.5      -29        8      0.4
     -41      -29       11      0.7

    2 7
     -41      -29       11      0.7
     -42      -29        9      0.2
     -44      -28        9      0.2
     -47    -27.5      9.5      0.2
     -49      -26      9.5      0.2
     -51    -25.5       10      0.2
   -51.5    -22.5        9      0.1

    2 5
     -41      -29       11      0.7
   -42.5    -31.5     11.5      0.2
     -45    -33.5     14.5      0.2
   -45.5    -36.5     14.5      0.2
   -48.5      -39       14      0.2

    1 2
   -48.5      -39       14      0.2
   -50.5      -42     11.5      0.1

    2 6
   -48.5      -39       14      0.2
   -52.5    -38.5     11.5      0.1
     -56      -38       14      0.1
     -59      -38       14      0.1
     -62      -38     14.5      0.1
     -65    -38.5     15.5      0.1

    1 2
     -65    -38.5     15.5      0.1
     -66    -42.5     15.5      0.1

    3 7
     -65    -38.5     15.5      0.1
   -68.5      -40       14      0.1
     -71    -42.5       15      0.1
   -73.5      -44       15      0.1
   -76.5    -44.5       15      0.1
     -82      -47       15      0.1
     -85      -49     16.5      0.1

    11 23
   -21.5    -15.5        7      3.5
     -26    -15.5      6.5      0.3
   -27.5    -14.5        7      0.3
     -29    -16.5        7      0.3
   -32.5    -16.5      7.5      0.3
   -36.5      -16     10.5      0.3
     -40    -15.5     12.5      0.3
     -42      -15       11      0.3
   -46.5      -16       10      0.3
   -50.5    -15.5      9.5      0.3
     -54    -17.5       10      0.3
     -61    -20.5        9      0.3
     -68    -25.5       12      0.3
   -71.5      -28       12      0.1
   -75.5    -30.5       12      0.1
   -80.5      -33       13      0.1
   -83.5      -34       13      0.1
     -88    -35.5       15      0.1
   -93.5      -39     15.5      0.1
     -98    -42.5     15.5      0.1
  -104.5    -46.5       15      0.1
    -111      -49       16      0.1
    -113      -50       16      0.1

    6 14
     -21      -14        7      3.5
   -20.5    -17.5      6.5        1
   -18.5      -20      6.5        1
   -20.5    -24.5      6.5        1
   -18.5      -26        7        1
   -20.5    -30.5      8.5      0.8
     -18    -33.5        6      0.8
   -19.5    -36.5      7.5      0.8
     -21      -41       10      0.8
   -20.5      -44     10.5      0.8
     -22    -49.5       10      0.8
   -22.5      -53       12      0.8
     -24    -56.5       13      0.8
   -23.5      -57       13      0.8

    7 23
   -23.5      -57       13      0.8
     -22      -57       11      0.5
   -20.5      -58     11.5      0.5
   -20.5    -60.5       13      0.5
   -18.5    -60.5       12      0.5
   -17.5      -62       14      0.5
   -13.5      -64       13      0.5
   -13.5      -66       14      0.5
   -13.5    -68.5     14.5      0.3
     -12    -68.5     14.5      0.3
     -12    -70.5       17      0.3
     -10      -72       17      0.3
     -10    -74.5       17      0.3
    -8.5      -77     18.5      0.3
     -11    -80.5     21.5      0.3
     -10    -84.5     23.5      0.3
     -12      -85     23.5      0.3
   -13.5      -89     25.5      0.3
     -16      -90       26      0.3
     -16    -93.5     26.5      0.3
   -15.5      -95       28      0.3
   -17.5      -96       28      0.3
   -17.5    -97.5     29.5      0.3

    3 7
   -17.5    -97.5     29.5      0.3
     -19      -99     26.5      0.1
   -18.5     -104     28.5      0.1
     -21   -106.5       31      0.1
     -24     -108     32.5      0.1
   -24.5   -111.5     32.5      0.1
   -27.5   -116.5       32      0.1

    3 9
   -17.5    -97.5     29.5      0.3
     -16    -97.5     29.5      0.3
     -15      -97     29.5      0.3
     -15   -100.5     29.5      0.3
     -12   -102.5     28.5      0.3
   -10.5   -103.5     28.5      0.3
      -8   -103.5     28.5      0.3
      -5   -102.5     28.5      0.3
      -4   -105.5     28.5      0.3

    1 5
      -4   -105.5     28.5      0.3
    -1.5   -107.5       29      0.3
      -1   -108.5       29      0.3
      -1     -110       29      0.3
       0     -111     29.5      0.3

    2 5
       0     -111     29.5      0.3
    -0.5   -114.5       33      0.1
    -2.5   -117.5     35.5      0.1
      -3   -120.5       34      0.1
      -3   -120.5       34      0.1

    4 12
       0     -111     29.5      0.3
       2     -112       30      0.1
     2.5     -113       30      0.1
       5     -115     31.5      0.1
       8   -115.5       32      0.1
       8     -118     31.5      0.1
      10   -118.5     31.5      0.1
    10.5   -120.5     30.5      0.1
    14.5     -121     31.5      0.1
      20   -123.5       31      0.1
      26     -125     28.5      0.1
      29     -124     28.5      0.1

    3 11
      -4   -105.5     28.5      0.3
    -5.5   -108.5       29      0.1
    -5.5     -110       29      0.1
    -5.5     -111     30.5      0.1
    -6.5     -114     30.5      0.1
      -6     -115     30.5      0.1
      -8   -116.5     33.5      0.1
      -8   -118.5     33.5      0.1
      -9   -118.5     32.5      0.1
   -10.5   -121.5       35      0.1
     -11     -124       34      0.1

    5 19
   -23.5      -57       13      0.8
   -24.5    -57.5     13.5      0.4
   -26.5    -58.5       14      0.4
     -27    -61.5       15      0.4
   -29.5      -62       16      0.4
   -30.5      -64     16.5      0.4
     -32      -65       17      0.4
   -32.5      -67     18.5      0.4
     -35      -69     18.5      0.4
     -35    -71.5     20.5      0.4
     -37      -72       20      0.4
     -38      -74       20      0.4
   -37.5    -76.5       20      0.4
     -40    -78.5       21      0.4
     -40    -80.5     22.5      0.4
   -42.5    -82.5       23      0.4
     -45    -88.5     26.5      0.4
     -47      -91     27.5      0.4
     -47    -91.5     27.5      0.4

    1 3
     -47    -91.5     27.5      0.4
   -48.5    -93.5       27      0.1
     -49    -95.5       27      0.1

    2 5
     -47    -91.5     27.5      0.4
     -50    -93.5     27.5      0.1
     -52    -96.5     27.5      0.1
   -52.5     -100     27.5      0.1
   -53.5     -102       26      0.1

    5 11
     -16     -8.5      0.5      0.1
     -19     -8.5       10      0.1
   -21.5     -8.5       10      0.1
   -24.5       -7       11      0.1
   -28.5       -9     11.5      0.1
     -34       -9     11.5      0.1
     -39       -9     11.5      0.1
     -42     -7.5     12.5      0.1
   -45.5     -7.5       10      0.1
   -48.5     -7.5       10      0.1
     -51       -7       12      0.1

    2 6
     -16     -7.5     -0.5      0.8
     -18       -6      0.5      0.8
     -19       -5     -0.5      0.6
   -22.5       -4      1.5      0.6
   -25.5     -4.5        3      0.6
     -26       -4        3      0.6

    2 6
     -26       -4        3      0.6
   -25.5     -0.5      6.5      0.5
   -25.5        2        7      0.5
     -27      3.5      6.5      0.5
   -28.5      5.5      5.5      0.5
   -28.5      5.5        6      0.5

    4 13
   -28.5      5.5        6      0.5
   -28.5        8        6      0.5
     -31      8.5      7.5      0.4
     -32       12        7      0.4
     -35       13        8      0.4
   -36.5       14        7      0.3
   -38.5       14        7      0.3
   -39.5     16.5        7      0.1
     -42     17.5      9.5      0.1
     -42       19       10      0.1
     -43     21.5       12      0.1
     -45       24       13      0.1
     -47     26.5       15      0.1

    3 6
   -28.5      5.5        6      0.5
     -30      6.5        6      0.1
   -35.5      5.5      6.5      0.1
   -40.5      5.5        8      0.1
     -42        9       10      0.1
     -44     11.5      8.5      0.1

    4 14
     -26       -4        3      0.6
     -28     -4.5      4.5      0.4
   -29.5     -5.5        5      0.4
   -31.5     -6.5      5.5      0.4
   -34.5     -6.5        6      0.4
   -35.5       -5        6      0.4
   -37.5       -5        6      0.4
     -39     -3.5      4.5      0.4
     -40     -2.5      5.5      0.4
   -43.5     -3.5      5.5      0.4
   -44.5        0        6      0.4
     -46      1.5        6      0.4
     -46        4        6      0.4
   -47.5        4        6      0.3

    3 7
   -47.5        4        6      0.3
     -49      7.5       11      0.1
   -50.5     10.5       11      0.1
   -52.5     12.5       11      0.1
     -56     14.5       11      0.1
     -57     19.5       11      0.1
     -59       22       11      0.1

    3 9
   -47.5        4        6      0.3
     -50      4.5        8      0.2
   -51.5      6.5        8      0.2
     -58        7        6      0.2
     -62        7        7      0.2
     -64      7.5        7      0.2
   -66.5      6.5        7      0.2
     -68        9        6      0.1
     -70       11        6      0.1


CONNECTIONS:
        0    1
        0    1

        0    1
        1    1
        2    1
        3    1
        4    1
        5    1
        5    1
        4    1
        8    1
        8    1
       10    1
       10    1
        3    1
       13    1
       13    1
       15    1
       15    1
        2    1
       18    1
       19    1
       19    1
       18    1
       22    1
       22    1
        1    1
       25    1
       25    1
        0    1
       28    1
       28    1

        0    1
        0    1
        2    1
        3    1
        4    1
        4    1
        6    1
        7    1
        7    1
        9    1
        9    1
        6    1
        3    1
       13    1
       13    1
       15    1
       15    1
        2    1
       18    1
       19    1
       19    1
       21    1
       22    1
       23    1
       24    1
       24    1
       23    1
       27    1
       27    1
       22    1
       21    1
       18    1
       32    1
       32    1

        0    1
        1    1
        2    1
        3    1
        3    1
        2    1
        1    1
        7    1
        8    1
        9    1
        9    1
        8    1
        7    1
        0    1
       14    1
       15    1
       16    1
       16    1
       15    1
       14    1
       20    1
       20    1


        0    1
        1    1
        2    1
        3    1
        4    1
        5    1
        6    1
        6    1
        8    1
        9    1
        9    1
        8    1
        5    1
       13    1
       14    1
       14    1
       13    1
       17    1
       17    1
        4    1
       20    1
       20    1
        3    1
       23    1
       23    1
       25    1
       25    1
        2    1
       28    1
       29    1
       29    1
       31    1
       32    1
       33    1
       33    1
       32    1
       31    1
       28    1
       38    1
       38    1
       40    1
       40    1
       42    1
       42    1
        1    1
        0    1
       46    1
       47    1
       47    1
       49    1
       50    1
       50    1
       49    1
       46    1
       54    1
       54    1


        0    1
        1    1
        1    1
        0    1
        4    1
        4    1


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

