/*----------------------------------------------------------------
%W%  %G%
lws9287w.asc  translated Tue Dec 17 10:31:16 1996 by ntscable 2.0
source file syntax: Eutectic
output file syntax: CABLE
soma: diameter = 17.7581 um  length = 39.3685 um  area = 2196.32 um2
      33 three-D points; 35 outline points numbered 1-35
      outline diameter = 27.5877 um
5 primary neurites
39 branches totaling 3627.85 um in length, 6405 um2 in area
1126 tree points translated to 397 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 10 um.
No. points   1161
No. trees       6
Text  NOT ASSIGNED                                                                                                            

----------------------------------------------------------------*/
					/* create sections */
create    soma[1],\
          dend1[1],\
          dend2[5],\
          dend3[41],\
          dend4[5],\
          dend5[21]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma[0] geometry */
    soma[0] {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma[0] connect dend1[0] (0), 0.5
    soma[0] connect dend2[0] (0), 0.5
    soma[0] connect dend3[0] (0), 0.5
    soma[0] connect dend4[0] (0), 0.5
    soma[0] connect dend5[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,0 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,4 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,40 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,4 {
        dend4[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,20 {
        dend5[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,0 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,4 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,40 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

    for i = 1,4 {
        dend4[fscan()] connect dend4[i] (0), fscan()
    }

    for i = 1,20 {
        dend5[fscan()] connect dend5[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    33
     -30    -20.5     10.5        0
     -29  -19.375   10.625   4.7566
     -29  -17.875   10.875    7.754
     -28      -18       11       10
   -27.5      -18   11.062   11.001
     -27   -17.25   11.375   13.502
   -26.5   -16.75   11.938   15.541
     -26  -16.667       12   16.697
     -25   -16.25       12   18.527
   -24.5  -15.375    12.25   20.804
     -24    -15.3    12.25   21.453
     -22    -14.7    12.25   23.448
   -21.5  -14.708   12.417   23.654
   -19.5  -14.792   13.083   24.621
     -19  -14.786    13.25   24.819
     -16  -14.786    13.25   25.668
   -15.5  -14.375   13.125   25.032
     -13  -14.062   13.688   24.396
   -12.5      -14    13.85   24.284
   -10.5    -13.5    14.75   23.265
    -9.5   -13.45     15.4   22.424
      -8  -13.562       16   21.709
    -7.5  -13.375       16    21.83
      -6      -13   15.812   22.647
    -5.5  -13.125    15.75   22.435
      -4   -12.75       16   20.131
    -3.5  -11.875       16    17.96
    -2.5  -11.125    16.75    15.16
      -2   -10.75       17   13.829
    -1.5  -10.583   17.194   12.072
      -1  -9.4167   17.389   8.3579
       1    -9.75   17.667   3.5158
     2.5      -10     17.5        0


NEURITE COORDINATES AND DIAMETERS:

    20 66
      -5      -22     12.5      1.5
      -6    -23.5     12.5      1.1
      -6      -26       12      1.1
      -7      -28       12      1.1
      -9    -30.5     10.5      1.1
     -10    -32.5       10      1.3
     -12    -34.5      9.5      1.3
     -13      -37        9      1.3
     -14    -39.5        9      1.3
   -15.5    -41.5        8      1.5
   -17.5    -44.5      6.5      1.5
   -18.5      -47        7      1.5
   -19.5    -49.5        7      1.3
     -21    -52.5        7      1.3
     -22    -55.5      6.5      0.9
   -23.5      -59      6.5      0.9
     -25    -60.5      4.5      0.6
   -26.5      -63      4.5      0.6
   -28.5      -66      2.5      0.6
   -30.5      -69        3      0.6
     -32    -72.5        3      0.4
   -33.5      -77      2.5      0.4
     -36      -81      1.5      0.4
     -37      -86        2      0.3
     -39    -90.5        1      0.3
     -40    -92.5        1      0.3
   -42.5      -95        1      0.3
   -40.5    -97.5        1      0.3
   -40.5   -101.5        1      0.3
   -43.5   -102.5        1      0.3
     -45   -104.5        1      0.3
   -43.5     -107        1      0.3
     -46   -107.5        1      0.3
   -46.5     -111        1      0.3
     -44     -114        1      0.3
     -47     -114        1      0.3
   -48.5     -116      0.5      0.3
     -50     -117        0      0.3
     -49     -120     -0.5      0.3
   -49.5   -122.5     -0.5      0.3
     -50   -126.5     -0.5      0.3
     -53   -127.5     -0.5      0.3
   -55.5     -130     -0.5      0.3
     -56     -132     -0.5      0.3
   -56.5   -134.5     -0.5      0.3
     -57   -136.5     -0.5      0.3
   -58.5     -138     -0.5      0.3
   -57.5     -140     -0.5      0.3
   -57.5   -142.5       -1      0.3
   -60.5     -142       -1      0.3
     -61     -144       -1      0.3
     -60   -147.5        1      0.3
   -61.5     -149      0.5      0.3
     -61     -151        0      0.5
     -62   -152.5        0      0.5
   -64.5   -155.5        0      0.6
     -64     -158      0.5      0.5
   -63.5     -162      0.5      0.6
     -66     -160      0.5      0.5
     -66   -162.5      0.5      0.5
     -65     -165        1      0.7
     -65     -169      0.5      0.7
     -67     -173      0.5      0.7
   -68.5   -175.5      0.5      0.7
     -67     -178        1      0.7
   -67.5   -178.5        1      0.7

    1 4
    -6.5      -24       16      1.6
      -4    -24.5       16      0.9
    -2.5    -23.5       16      0.9
       0    -23.5     16.5      2.5

    16 53
       0    -23.5     16.5      2.5
       3    -22.5       18      0.5
     6.5      -21     19.5      0.3
    11.5      -20     19.5      1.2
    15.5    -22.5     18.5      0.8
      19      -26     19.5      0.8
    14.5    -26.5     18.5      0.8
    12.5      -28     18.5      0.8
      17    -37.5       20      0.3
      19      -40     19.5      0.3
      20      -43     19.5      0.3
      22      -43     19.5      0.3
      22      -44     19.5      0.3
      25    -46.5     19.5      0.3
      27    -47.5       19      0.2
    29.5    -49.5       19      0.2
    31.5    -50.5       19      0.2
      35      -54     19.5      0.2
      37      -58     18.5      0.1
    38.5    -59.5     18.5      0.1
    39.5      -61     18.5      0.1
      41      -62     18.5      0.1
    43.5      -63       19      0.1
      44    -64.5       19      0.1
    47.5      -65     18.5      0.1
    47.5    -66.5     18.5      0.1
      51    -67.5       19      0.1
    52.5    -68.5     17.5      0.1
    53.5    -70.5     17.5      0.1
      56    -70.5     17.5      0.1
      57      -70       19      0.1
    57.5      -72     19.5      0.1
    59.5      -73       18      0.1
      59    -74.5       18      0.1
      61    -75.5     17.5      0.1
      64      -76     17.5      0.1
    63.5      -78       18      0.1
    66.5    -78.5       18      0.1
    67.5    -79.5     18.5      0.1
      70      -80     18.5      0.1
    73.5      -80     19.5      0.1
      77      -79       20      0.1
    78.5      -80       20      0.1
      81    -79.5       22      0.1
      83    -79.5       22      0.1
      85    -80.5       23      0.1
      86    -80.5       22      0.1
      87      -82     22.5      0.1
      90    -83.5     23.5      0.1
      95    -87.5     25.5      0.1
    98.5    -87.5       24      0.1
     100    -84.5       25      0.1
     100      -85     24.5      0.1

    1 4
       0    -23.5     16.5      2.5
     1.5    -27.5     17.5      0.5
       3    -28.5       17      0.5
       6    -30.5       17      1.9

    4 10
       6    -30.5       17      1.9
    10.5    -29.5     16.5      0.3
    13.5    -28.5       19      0.3
    17.5      -28     18.5      0.3
    22.5      -28     18.5      0.3
    26.5      -28     18.5      0.3
    28.5      -28     18.5      0.3
    28.5    -32.5       17      0.3
    30.5      -35       17      0.3
      31    -36.5       18      0.3

    3 10
       6    -30.5       17      1.9
       4      -33       17      0.4
     5.5    -35.5     16.5      0.4
     3.5      -37     17.5      0.4
       2      -39     19.5      1.3
     1.5    -41.5       19      0.5
    -0.5      -44       19      0.3
    -1.5    -44.5       20      0.8
    -2.5    -46.5       20      0.8
      -6    -50.5     19.5      0.2

    1 2
     -21      -24     18.5      5.4
   -22.5      -25       19      4.3

    1 3
   -22.5      -25       19      4.3
     -18    -27.5       19        2
     -16      -29       19      2.7

    6 16
     -16      -29       19      2.7
     -12    -28.5       20      0.3
    -7.5      -28     21.5      0.3
      -4    -28.5       22      0.8
    -1.5    -29.5       22      0.8
     1.5    -31.5     21.5      0.3
     3.5      -33       22      0.3
       7    -34.5       22      0.3
       9    -37.5     21.5      0.3
      11    -41.5     21.5      0.2
      11      -46       21      0.2
     7.5      -50     20.5      0.2
       4    -55.5     21.5      0.2
       3    -56.5       23      0.2
       1      -58     21.5      0.2
    -2.5      -57     21.5      0.2

    1 2
     -16      -29       19      2.7
     -17      -31       19      2.6

    8 25
     -17      -31       19      2.6
     -16      -33     18.5      0.7
     -15      -35     18.5      0.6
   -12.5      -37     18.5      1.2
     -14      -37     21.5      0.7
   -16.5    -36.5     22.5      0.9
   -19.5      -38     22.5      0.5
   -20.5    -40.5       23      0.8
   -22.5    -43.5     22.5      0.8
   -22.5    -46.5     22.5      0.7
   -22.5      -50     22.5      0.7
     -23      -53     22.5      0.7
     -24      -57     21.5      0.5
   -25.5    -61.5     20.5      0.5
     -25    -64.5     20.5      0.5
   -23.5    -68.5     20.5      0.5
     -25    -71.5     20.5      0.5
     -24      -75     19.5      0.5
   -24.5    -78.5     19.5      0.5
   -25.5      -81       19      0.9
     -27    -82.5     18.5      0.9
     -28      -84     17.5      0.6
   -29.5    -85.5       17      0.6
   -32.5    -87.5       17      0.6
     -35    -88.5       17      1.5

    9 19
     -35    -88.5       17      1.5
   -35.5      -91       17      0.3
     -37      -92       17      0.3
   -35.5    -95.5       16      0.3
   -33.5   -100.5     16.5      0.3
   -32.5   -101.5       17      0.6
     -30   -106.5       15      0.6
   -24.5     -112       15      0.4
   -24.5     -115       16      0.4
     -22   -118.5     15.5      0.4
   -20.5     -122       16      0.4
     -19     -125       15      0.4
   -16.5     -129       16      0.4
     -20   -135.5       16      0.4
     -20   -140.5       15      0.4
     -22   -145.5     15.5      0.4
   -25.5     -151       14      0.3
   -19.5   -157.5       15      0.3
   -16.5   -163.5       17      0.3

    10 38
     -35    -88.5       17      1.5
   -35.5    -88.5       17      0.3
   -38.5    -88.5       17      0.3
     -41    -87.5     18.5      0.3
   -43.5    -87.5       18      0.3
   -46.5      -86       18      0.3
   -46.5      -86       18      0.2
     -49      -85       18      0.2
   -50.5    -83.5     17.5      0.2
     -53      -83     17.5      0.2
   -54.5      -82       18      0.2
     -57    -79.5     18.5      0.1
   -57.5    -77.5     18.5      0.1
   -59.5      -75     18.5      0.1
   -62.5      -74     17.5      0.1
     -64      -72     17.5      0.1
     -66    -69.5       16      0.1
   -69.5    -68.5     17.5      0.1
     -71      -68       16      0.1
     -72    -66.5       16      0.1
     -74      -66       16      0.1
     -76    -64.5     15.5      0.1
     -79    -63.5       15      0.1
   -80.5    -62.5       15      0.1
     -83    -60.5       15      0.1
   -86.5    -56.5       16      0.1
   -88.5      -55       16      0.1
   -87.5    -52.5     15.5      0.1
     -91    -52.5     15.5      0.1
   -92.5    -50.5     16.5      0.1
     -94    -49.5     16.5      0.1
     -95      -48     18.5      0.1
     -96    -46.5     18.5      0.1
     -98    -45.5     18.5      0.1
   -98.5    -43.5       18      0.1
  -100.5      -44       18      0.1
    -102      -42       19      0.1
    -103      -40       18      0.1

    3 10
     -17      -31       19      2.6
   -18.5    -31.5     18.5        1
   -20.5    -33.5     19.5      1.1
     -21      -36     19.5      1.3
   -21.5    -38.5       20      1.5
   -21.5      -41     19.5      1.5
   -21.5    -43.5       19      1.5
     -21      -46     18.5      1.5
     -20    -49.5       18      1.3
   -19.5      -52     18.5      1.6

    7 22
   -19.5      -52     18.5      1.6
   -17.5    -53.5       17      0.4
   -16.5      -56     16.5      0.3
     -17    -57.5     15.5      0.3
   -17.5      -59     14.5      0.5
   -16.5    -61.5     15.5      0.5
   -15.5      -63       14      0.5
     -15    -66.5       14      0.5
     -14    -68.5       13      0.5
   -13.5      -71     12.5      0.5
     -13    -73.5       13      0.5
     -13      -76     11.5      0.5
     -10    -77.5       13      0.5
    -8.5    -78.5       13      0.5
      -6    -80.5       13      0.5
      -3    -82.5       14      0.5
    -3.5    -85.5     15.5      0.5
      -1      -88     15.5      0.5
       0      -91     16.5      0.5
       1    -94.5       18      0.5
     4.5    -98.5       18      0.5
     5.5      -99     17.5      0.5

    3 7
     5.5      -99     17.5      0.5
     8.5    -99.5       17      0.3
      12    -99.5       17      0.3
      16    -98.5       16      0.3
    17.5   -100.5     16.5      0.3
      19     -101       17      0.3
    24.5    -99.5       16      0.3

    5 13
     5.5      -99     17.5      0.5
     8.5   -103.5     17.5      0.3
     9.5     -110     15.5      0.3
       8   -115.5       15      0.3
     7.5   -116.5       14      0.3
       7   -119.5     14.5      0.3
     6.5     -122     12.5      0.3
     5.5   -125.5     12.5      0.3
       6   -128.5       13      0.3
       6     -132     13.5      0.3
     3.5     -135     13.5      0.3
     2.5   -142.5       14      0.3
       3   -144.5       14      0.3

    5 12
   -19.5      -52     18.5      1.6
     -22      -53       18      0.9
     -24      -55       17      0.9
   -25.5    -56.5     17.5      1.2
   -29.5    -57.5       16      1.2
     -31      -60       16      1.2
   -33.5    -62.5       16      1.2
   -35.5      -66     15.5      1.2
     -34    -70.5     14.5      1.2
   -32.5      -76     12.5        1
     -31    -79.5     12.5        1
     -29    -83.5       13        1

    9 24
     -29    -83.5       13        1
   -27.5    -86.5     12.5      0.3
     -27      -91       11      0.3
     -26      -94     11.5      0.3
     -25    -96.5     10.5      0.4
   -23.5      -99       11      0.4
     -22   -100.5     10.5      0.4
     -19     -103     11.5      0.4
   -15.5     -106     10.5      0.4
     -13   -108.5     10.5      0.4
   -11.5     -110     11.5      0.4
    -8.5     -110     13.5      0.4
    -5.5     -110     11.5      0.2
    -2.5     -110     11.5      0.2
       0     -109     11.5      0.2
     1.5   -107.5     11.5      0.2
     5.5   -106.5       15      0.2
       5     -104       14      0.2
     8.5   -102.5     14.5      0.2
    10.5     -101     16.5      0.2
      12      -99       17      0.2
      17     -100     17.5      0.2
      20     -102       19      0.2
    25.5   -106.5     18.5      0.2

    13 40
     -29    -83.5       13        1
     -32    -84.5     13.5      0.6
     -30    -86.5       14      0.4
     -33    -86.5       13      0.7
     -33    -88.5     13.5      0.7
     -34      -91     12.5      0.7
     -36      -92       13      0.7
     -37      -94       13      0.7
   -35.5      -97       14      0.7
   -38.5    -97.5       13      0.7
     -38     -100       12      0.5
   -38.5   -103.5       12      0.4
     -37     -106     12.5      0.4
   -39.5     -108     12.5      0.4
   -40.5   -110.5     12.5      0.4
     -39   -113.5       13      0.4
     -39   -116.5       13      0.4
     -39     -120     12.5      0.4
     -37     -122       12      0.4
     -37   -124.5       11      0.4
   -40.5   -125.5       11      0.4
     -45     -126       11      0.4
   -48.5   -129.5       11      0.7
   -49.5   -131.5       12      0.7
   -53.5   -135.5       12      0.4
     -55   -137.5       12      0.4
   -56.5   -139.5     11.5      0.4
     -57   -141.5     11.5      0.4
     -58   -143.5      9.5      0.4
     -56   -146.5     10.5      0.4
   -54.5   -150.5     10.5      0.4
     -54   -152.5     10.5      0.4
   -54.5   -156.5       11      0.4
   -54.5   -160.5       11      0.4
     -54     -163     11.5      0.7
   -53.5   -165.5       12      0.7
   -54.5     -167       10      0.2
   -54.5     -169        9      0.2
   -58.5   -170.5       11      0.1
   -61.5     -169     11.5      0.1

    1 3
   -22.5      -25       19      4.3
   -24.5      -27     19.5      3.2
     -30    -24.5     21.5        4

    8 23
     -30    -24.5     21.5        4
     -31    -27.5     21.5      1.1
   -31.5    -29.5     21.5      1.1
   -32.5      -31     21.5      1.1
   -32.5    -33.5     21.5      1.1
   -33.5      -36     21.5      1.1
   -34.5    -37.5     21.5      1.1
     -33    -38.5     21.5      1.1
     -35    -40.5       21      0.5
     -36    -43.5     20.5      0.5
     -39    -46.5       20      0.7
     -42      -50       19      0.7
     -44    -52.5       19      0.7
     -47      -55     18.5      0.9
   -49.5      -56       18      0.9
   -51.5      -57       17      0.9
   -56.5      -58       17      0.9
     -61    -60.5       17      0.9
     -71      -61       17      0.9
   -74.5    -61.5     16.5      0.9
   -77.5      -62     16.5      0.9
   -80.5      -61     16.5      0.9
   -82.5    -61.5       17      0.9

    5 12
   -82.5    -61.5       17      0.9
   -84.5    -62.5     16.5      0.9
     -85      -65       15      0.7
   -84.5    -67.5     15.5      0.7
   -85.5      -69       15      0.7
     -87      -72     14.5      0.7
   -87.5      -77     14.5      0.7
     -89    -79.5     13.5      0.7
     -84      -81       15      0.7
   -92.5      -82     14.5      0.7
     -93    -84.5       16      0.7
     -95    -84.5       16      0.7

    11 25
     -95    -84.5       16      0.7
   -93.5    -87.5     16.5      0.4
     -93    -90.5       18      0.5
     -94      -94       17      0.5
     -93      -99       17      0.4
     -92     -102     15.5      0.5
     -91     -107     15.5      0.4
     -90   -113.5     14.5      0.5
     -94     -117       15      0.4
     -91     -120       15      0.4
     -95     -123     14.5      0.3
   -91.5   -127.5       14      0.3
     -94     -130       14      0.3
     -95     -135       14      0.3
     -93   -138.5       14      0.3
   -93.5   -143.5     13.5      0.3
     -91     -148     13.5      0.3
     -91     -153       12      0.3
   -90.5     -156     11.5      0.3
   -91.5   -159.5       13      0.3
     -93   -162.5     11.5      0.3
     -93     -165       13      0.3
   -93.5     -168     11.5      0.3
   -95.5   -172.5       12      0.2
   -95.5     -175       13      0.2

    3 7
     -95    -84.5       16      0.7
   -97.5      -84     17.5      0.2
  -101.5    -81.5     17.5      0.2
  -104.5    -80.5     17.5      0.2
    -107      -79       17      0.2
  -110.5    -76.5       17      0.2
    -110      -75       15      0.2

    7 21
   -82.5    -61.5       17      0.9
   -84.5      -61     16.5      0.6
     -86      -60     17.5      0.5
     -91    -58.5     17.5      0.3
     -96    -57.5     17.5      0.3
    -100    -57.5     17.5      0.3
    -104      -58     17.5      0.3
    -107      -58     18.5      0.6
  -108.5    -59.5     18.5      0.6
  -110.5    -58.5     18.5      0.4
  -113.5    -58.5     19.5      0.4
  -116.5      -60     18.5      0.4
  -116.5      -58     22.5      0.4
    -120    -56.5     23.5      0.4
  -120.5    -54.5       25      0.4
  -122.5      -54       25      0.3
  -125.5      -52     24.5      0.3
    -128      -52       26      0.3
  -133.5    -48.5       25      0.3
    -136      -47       25      0.2
    -138    -49.5       26      0.2

    2 5
     -30    -24.5     21.5        4
   -32.5    -25.5     21.5      3.2
   -35.5    -24.5     21.5      2.6
     -37      -22     22.5      2.6
     -39      -20       23      2.6

    2 6
     -39      -20       23      2.6
     -40      -22       22      1.5
     -43    -23.5     22.5      0.7
   -44.5    -24.5     23.5      0.7
     -46    -22.5       25      0.7
     -45    -22.5     24.5      0.7

    13 39
     -45    -22.5     24.5      0.7
     -47    -23.5     24.5      0.4
     -49    -23.5     23.5      0.4
   -51.5      -23     24.5      0.3
   -53.5      -25       24      0.3
   -58.5    -24.5     26.5      0.3
     -61    -25.5     26.5      0.3
     -64      -26     26.5      0.3
     -68      -26       26      0.4
   -69.5      -28       27      0.3
     -73    -31.5       27      0.3
   -73.5      -34     27.5      0.4
     -75      -36       25      0.4
     -78      -40       24      0.4
   -77.5      -43       24      0.3
     -79    -44.5     23.5      0.3
   -80.5    -47.5       24      0.3
     -81      -50       24      0.3
   -80.5      -52     22.5      0.3
     -81    -54.5     22.5      0.3
     -83      -58       21      0.3
     -86      -59       19      0.3
   -88.5    -60.5     19.5      0.4
   -90.5    -62.5     18.5      0.4
   -91.5      -66     17.5      0.4
     -93      -68       17      0.4
     -94    -71.5       15      0.4
     -95    -74.5       14      0.4
     -96      -76     15.5      0.4
   -99.5    -77.5     14.5      0.4
    -101    -77.5     16.5      0.4
  -103.5      -78       15      0.4
  -107.5    -76.5     17.5      0.2
  -111.5    -75.5       17      0.2
  -114.5    -74.5     16.5      0.2
  -116.5      -74     18.5      0.2
    -119      -73       17      0.2
  -119.5    -69.5       17      0.2
  -123.5      -68       17      0.2

    1 4
     -45    -22.5     24.5      0.7
   -43.5      -23       26      0.5
     -42      -26     27.5      0.5
     -42    -28.5       26      1.1

    1 4
     -42    -28.5       26      1.1
   -38.5      -27     24.5      0.2
   -37.5    -24.5       25      0.2
   -35.5      -24     26.5      0.2

    10 27
     -42    -28.5       26      1.1
     -43      -30       26      0.7
   -44.5    -31.5       26      0.7
     -45    -36.5       26      0.7
   -47.5    -40.5       25      0.7
   -48.5      -42       25      0.7
   -50.5    -43.5     24.5      0.7
     -52      -44       25      1.1
   -53.5    -46.5       24      0.4
     -56      -48       24      0.4
   -59.5      -50       24      0.4
     -61    -53.5     23.5      0.4
   -60.5    -57.5       22      0.4
     -59      -60     22.5      0.4
   -58.5      -62       23      0.5
     -58      -65     19.5      0.5
     -57      -67     19.5      0.5
   -56.5    -69.5     21.5      0.5
   -54.5      -74       20      0.5
   -58.5    -78.5       19      0.5
   -61.5    -82.5       19      0.5
   -64.5    -84.5     18.5      0.5
   -68.5      -88     18.5      0.5
   -69.5    -91.5     18.5      0.5
   -71.5      -95     17.5      0.8
     -73      -96     16.5      0.8
   -74.5      -97       16      0.8

    7 19
   -74.5      -97       16      0.8
   -74.5    -99.5       17      0.3
     -73     -102     16.5      0.3
     -72   -105.5       18      0.3
   -71.5     -108     17.5      0.3
   -69.5   -111.5     16.5      0.3
     -69   -114.5       17      0.3
   -68.5   -117.5       18      0.3
     -68   -121.5       16      0.3
     -70   -124.5     15.5      0.3
   -70.5     -128       17      0.3
   -69.5   -131.5     15.5      0.2
     -69   -136.5       18      0.2
     -67     -142       17      0.2
     -65     -146       17      0.2
     -64     -150       16      0.2
   -66.5     -153       17      0.2
   -70.5   -153.5       17      0.2
   -72.5   -154.5       17      0.2

    3 9
   -74.5      -97       16      0.8
     -77    -97.5       16      0.5
   -81.5    -99.5       16      0.5
     -84     -102     15.5      0.5
     -84   -104.5       16      0.5
   -86.5     -108     15.5      0.5
     -84   -111.5       14      0.5
     -85     -114     14.5      0.5
     -86     -118       14      0.5

    3 9
     -86     -118       14      0.5
     -87     -121     15.5      0.4
   -89.5   -121.5     19.5      0.3
     -91     -123     19.5      0.3
   -93.5     -125     19.5      0.3
   -94.5   -127.5     19.5      0.3
   -96.5     -131       20      0.3
     -96     -134       19      0.3
     -96     -137     18.5      0.3

    2 5
     -86     -118       14      0.5
   -91.5   -119.5       13      0.3
   -92.5   -121.5       13      0.3
   -96.5     -123     13.5      0.3
    -103   -123.5     15.5      0.3

    1 3
     -39      -20       23      2.6
   -38.5    -17.5       25      3.1
     -41    -14.5     25.5      3.1

    1 4
     -41    -14.5     25.5      3.1
     -43    -16.5       26      0.9
   -45.5      -17     25.5      0.9
   -47.5      -17       27      0.9

    14 40
   -47.5      -17       27      0.9
     -49      -18       26      0.5
     -53    -20.5       25      0.5
     -56      -22       25      0.5
   -58.5    -23.5     25.5      0.5
   -63.5      -25       24      0.5
   -65.5      -26       24      0.5
     -69      -28       25      0.5
     -71    -28.5     24.5      0.5
     -76      -30     24.5      0.5
   -78.5      -32     24.5      0.5
     -83      -33     24.5      0.5
   -86.5      -35     23.5      0.5
   -88.5    -38.5     22.5      0.5
   -89.5      -41     22.5      0.4
     -91      -43     22.5      0.4
     -93      -45     22.5      0.4
   -96.5      -48     22.5      0.4
     -98      -51       22      0.4
   -97.5    -54.5       20      0.3
     -98    -58.5       20      0.3
   -99.5      -61       18      0.3
   -99.5      -65     16.5      0.3
     -99    -67.5       16      0.3
   -99.5      -71       16      0.3
  -102.5      -72       16      0.3
  -101.5      -75       16      0.3
    -101      -77       16      0.3
    -104      -78       16      0.3
  -107.5    -79.5     15.5      0.3
  -108.5    -82.5     16.5      0.3
    -113    -83.5     16.5      0.3
    -115    -84.5       16      0.3
    -119      -85       17      0.3
    -121      -85     16.5      0.3
  -122.5      -87       17      0.3
  -124.5      -88       17      0.3
  -124.5    -90.5       17      0.3
    -129    -91.5     16.5      0.3
    -129    -91.5     16.5      0.3

    4 12
   -47.5      -17       27      0.9
     -50      -15     29.5      0.5
     -52    -13.5     29.5      0.5
   -55.5      -13     29.5      0.6
   -58.5      -13       29      0.6
     -62    -11.5     30.5      0.6
     -65      -13     30.5      0.6
   -65.5    -10.5     31.5      0.6
     -68      -11     31.5      0.6
     -69      -10       30      0.6
     -71    -10.5       31      0.6
     -75    -10.5       31        1

    11 30
     -75    -10.5       31        1
   -77.5      -14       31      0.4
     -79      -17       30      0.4
   -83.5    -18.5       31      0.3
   -91.5    -19.5     31.5      0.3
     -96    -20.5       30      0.3
   -98.5    -20.5       31      0.3
  -102.5      -21       31      0.3
    -105    -20.5       30      0.3
    -108    -21.5       31      0.3
  -110.5      -21       31      0.3
    -114      -20     31.5      0.3
    -121    -18.5     31.5      0.3
  -125.5    -18.5       30      0.3
    -129      -18       32      0.3
  -130.5    -20.5     31.5      0.3
  -132.5      -22     31.5      0.3
  -133.5    -24.5     30.5      0.3
  -133.5    -26.5       30      0.3
  -135.5    -29.5       30      0.3
    -136    -31.5       30      0.3
  -138.5      -33       29      0.3
    -141      -35       29      0.3
    -143    -36.5     29.5      0.3
  -146.5    -37.5       29      0.3
    -148    -39.5     29.5      0.3
    -145    -42.5     28.5      0.3
    -149    -42.5       29      0.3
  -151.5    -44.5     28.5      0.3
    -154      -45     28.5      0.3

    15 41
     -75    -10.5       31        1
   -83.5       -4     32.5      0.3
   -85.5       -2     32.5      0.3
     -90      1.5       34      0.3
   -92.5        5     34.5      0.3
   -95.5      2.5     33.5      0.3
     -98      4.5       34      0.3
    -102        4     33.5      0.3
    -106        2     32.5      0.3
    -108      4.5       34      0.3
  -111.5        5       33      0.3
    -113      6.5     34.5      0.3
    -115        6       35      0.3
  -117.5      9.5       36      0.3
    -120        9       34      0.3
  -122.5      7.5       34      0.3
  -126.5       10       34      0.3
    -129       10       34      0.3
    -132     12.5       34      0.3
  -134.5       14       36      0.3
    -139       16       35      0.2
    -141     17.5       35      0.2
    -144     17.5       35      0.2
  -147.5     18.5     34.5      0.2
  -149.5     20.5     33.5      0.2
    -154       20       33      0.2
    -154       19       31      0.2
    -157     18.5     31.5      0.2
    -158       18     30.5      0.3
    -162       18     29.5      0.3
  -165.5     19.5       29      0.3
  -167.5     20.5     28.5      0.3
  -170.5       21     30.5      0.3
    -178       25       30      0.3
  -179.5       27       30      0.3
    -181     27.5     30.5      0.2
  -183.5       30     30.5      0.2
  -186.5       33       31      0.2
  -186.5       36       30      0.2
    -190     38.5     30.5      0.2
    -189       40     31.5      0.2

    2 5
     -41    -14.5     25.5      3.1
     -40    -12.5     26.5      1.9
   -40.5     -9.5     27.5      1.9
   -40.5       -7     27.5      1.9
   -40.5       -4       28      2.8

    1 4
   -40.5       -4       28      2.8
     -42     -2.5       28      1.3
     -43      0.5       28      1.3
     -44        3       28        1

    7 12
     -44        3       28        1
   -45.5      4.5       30      0.5
     -47        7     31.5      0.4
   -48.5      8.5       32      0.3
   -51.5     12.5     31.5      0.4
   -56.5       10     32.5      0.4
     -70       10     34.5      0.4
     -75       10     34.5      0.4
   -81.5     11.5     34.5      0.4
   -85.5       12     34.5      0.4
     -93       12     35.5      0.4
   -96.5      8.5     35.5      0.4

    10 27
     -44        3       28        1
     -46        7     30.5      0.4
   -49.5        9       30      0.4
     -52       12     32.5      0.4
   -55.5       11     32.5      0.4
     -58     10.5       32      0.4
     -62       13     30.5      0.4
     -64       14       30      0.4
     -66       13     29.5      0.4
   -68.5       12     29.5      0.4
   -71.5       13       29      0.4
   -73.5       11       29      0.4
     -76       14       30      0.4
     -80       14     30.5      0.4
   -82.5       16       32      0.4
     -87     16.5     31.5      0.4
   -90.5     16.5       31      0.4
   -93.5       17     33.5      0.4
   -96.5       20     33.5      0.3
   -93.5       22       33      0.3
   -98.5       23       35      0.3
    -102       23       35      0.3
    -104       25     35.5      0.3
  -105.5       27     33.5      0.3
    -112       30       37      0.3
  -111.5       34       37      0.3
    -113       36     37.5      0.3

    7 15
   -40.5       -4       28      2.8
     -37       -3       27      0.6
     -34       -2       28      0.6
   -31.5        1       29      0.6
     -27        3       28      0.6
     -22      4.5     28.5      0.6
   -17.5      5.5     28.5      0.5
   -15.5      7.5       30      0.5
     -15       12       31      0.5
   -18.5       14       32      0.5
   -19.5     16.5     31.5      0.5
   -20.5     20.5       31      0.3
     -21     25.5       30      0.2
   -19.5     31.5       30      0.2
     -14       31       30      0.2

    3 9
    -0.5       -6       21        3
    -0.5       -4     22.5      1.1
     0.5     -1.5     21.5      1.1
       1     -0.5     23.5      1.6
     0.5      2.5       24      1.6
     0.5        6       26      1.2
       1      8.5     26.5      1.2
       1     10.5     27.5      1.2
      -1     15.5     30.5        3

    6 19
      -1     15.5     30.5        3
    -3.5       15     30.5      0.3
    -6.5       14     29.5      0.3
    -8.5     12.5     29.5      0.3
      -9       12     29.5      0.3
   -11.5     10.5     28.5      0.3
     -13       10       30      0.3
     -15      6.5       28      0.3
     -18      6.5     29.5      0.3
   -18.5      3.5       29      0.3
     -21      2.5       27      0.3
     -23     -1.5       27      0.3
   -24.5       -5       29      0.3
     -28     -8.5     28.5      0.3
     -29      -10     27.5      0.3
   -30.5      -12       27      0.3
   -31.5      -15     27.5      0.3
   -32.5      -17     27.5      0.3
   -33.5      -19       27      0.3

    2 5
      -1     15.5     30.5        3
       0       19     30.5      0.6
       0       22       31      0.6
       1       24     30.5      0.4
    -0.5     26.5     31.5      1.7

    2 4
    -0.5     26.5     31.5      1.7
    -3.5       28       31      0.3
      -8       28     32.5      0.2
     -14     29.5     31.5      0.2

    1 3
    -0.5     26.5     31.5      1.7
       3     30.5       30      0.3
       4       33       30      0.3

    1 3
       4      -11       19      6.5
     7.5     -8.5       21      3.7
    10.5     -6.5       21      3.7

    1 2
    10.5     -6.5       21      3.7
      13       -4     23.5      4.4

    2 4
      13       -4     23.5      4.4
      14     -0.5       24      0.7
    15.5        1       26      0.8
    16.5        4     27.5      2.4

    14 45
    16.5        4     27.5      2.4
      14      5.5     29.5      0.9
    11.5        6     30.5      0.9
      10        7     30.5      1.1
     7.5        7     29.5      1.1
       5        7       31      1.1
     3.5        7       30      1.4
      -1      7.5       30      1.2
      -5      7.5     29.5      1.2
      -8      6.5     29.5      1.2
     -11      6.5       30      1.6
     -14        7     30.5      1.1
     -17        7       30      0.9
   -20.5        6     29.5      0.9
     -22        7       30      0.9
   -25.5      7.5       29      1.1
   -29.5      9.5       30      1.1
   -31.5       12     29.5      1.1
   -32.5     14.5       30      1.1
   -34.5     19.5     29.5      1.6
     -36     21.5     29.5      1.1
     -38       22     28.5      0.9
   -41.5       22       28      0.9
   -43.5     22.5       28      0.9
     -46     22.5       28      0.9
   -46.5       24       29      0.7
     -50     23.5     28.5      0.8
     -51     25.5     28.5      0.7
   -53.5     26.5       28      0.5
   -55.5       28       30      0.5
   -56.5       30       30      0.5
   -59.5       30       30      0.5
   -59.5     32.5       29      0.5
   -61.5       32       29      0.5
     -65     34.5     30.5      0.4
   -67.5     34.5     30.5      0.4
     -70     34.5       31      0.4
     -75     35.5     30.5      0.4
     -78     32.5       30      0.4
     -79       35     30.5      0.4
     -80       37       31      0.4
     -81       38     28.5      0.4
   -82.5       39     28.5      0.4
     -85     39.5     28.5      0.4
   -87.5       41     28.5      0.4

    1 5
    16.5        4     27.5      2.4
    18.5      4.5       28      0.4
      17        6     27.5      0.4
      14      3.5     27.5      0.4
      15        3     28.5      0.4

    1 3
      13       -4     23.5      4.4
    16.5     -3.5     22.5      3.5
    18.5     -1.5     22.5      3.5

    3 8
    18.5     -1.5     22.5      3.5
    20.5        0     22.5      2.7
      23        3       24      2.4
      25      5.5       24      2.4
    27.5        8     25.5      1.9
    29.5     10.5     25.5      1.9
      31       13     25.5      2.6
    33.5       16     25.5      2.6

    1 3
    33.5       16     25.5      2.6
      34     18.5     26.5      1.9
      34       22       29      1.9

    18 70
      34       22       29      1.9
    32.5     23.5     28.5      0.5
    29.5       25     29.5      0.5
    27.5     24.5     29.5      0.5
      26     24.5     30.5      0.7
      24       24     29.5      0.4
    21.5     23.5       30      0.4
      20       24     30.5        1
    18.5       23     31.5        1
      17       22     31.5        1
    14.5     20.5     31.5        1
      16     18.5     31.5        1
      14       19     31.5        1
      11     18.5       32        1
    10.5       17     30.5        1
     8.5       15     31.5      0.8
     6.5       14       30      0.7
       5     13.5     30.5      0.7
       2       11       29      0.7
       0       10     28.5      0.7
      -2      9.5     29.5      0.7
    -3.5        8       29      0.4
    -5.5      7.5       28      0.4
    -8.5        7     27.5      0.4
   -11.5      5.5       28      0.4
   -13.5      3.5     25.5      0.4
   -16.5      2.5     25.5      0.4
   -17.5        1     25.5      0.4
     -20        2       25      0.4
   -21.5        1       23      0.4
     -23       -1       23      0.4
     -26       -1       23      0.4
     -28       -2       23      0.4
     -31     -2.5     22.5      0.4
     -32     -4.5       21      0.3
   -34.5       -6     21.5      0.3
   -37.5     -7.5     21.5      0.3
   -39.5       -7       22      0.3
     -42     -6.5       21      0.3
   -44.5       -5       21      0.3
   -46.5       -7       21      0.3
     -49       -6       21      0.3
   -51.5     -6.5     21.5      0.8
     -52     -4.5     22.5      0.4
   -54.5       -3     22.5      0.4
     -56     -4.5     22.5      0.4
     -59     -3.5       23      0.4
   -61.5       -4       23      0.4
     -64     -5.5       23      0.4
     -67     -6.5     21.5      0.4
     -69       -9     21.5      0.4
   -71.5     -9.5     21.5      0.4
   -74.5    -10.5     21.5      0.4
     -75       -8     22.5      0.4
   -77.5     -6.5     22.5      0.4
   -79.5       -6     22.5      0.4
   -79.5     -4.5       24      0.6
   -81.5     -3.5       24      0.6
   -83.5       -5       24      0.6
     -86     -4.5       24      0.6
     -88       -5       24      0.6
   -91.5       -4       25      0.6
     -92     -6.5       25      0.6
     -94     -5.5       25      0.6
     -97       -6       25      0.6
     -99       -8       25      0.6
    -100     -6.5     25.5      0.6
  -101.5     -7.5       26      0.6
  -103.5     -6.5     26.5      0.6
  -105.5       -6     26.5      1.1

    5 21
  -105.5       -6     26.5      1.1
  -108.5       -6     25.5      0.3
  -109.5       -6       27      0.3
  -112.5     -5.5       26      0.3
  -114.5       -5       27      0.3
    -115       -7       27      0.3
    -117     -8.5       27      0.3
  -118.5      -10       27      0.3
  -119.5    -11.5       26      0.3
  -121.5      -13       26      0.3
    -123    -13.5     26.5      0.6
    -125      -14       26      0.6
  -127.5      -14       26      0.6
  -128.5    -12.5     27.5      0.4
    -129      -14       28      0.4
    -131      -14     27.5      0.4
    -133    -13.5     27.5      0.4
  -134.5    -14.5     27.5      0.4
  -136.5      -14     27.5      0.4
  -137.5    -12.5       28      0.4
  -140.5    -11.5       27      0.4

    3 10
  -140.5    -11.5       27      0.4
  -141.5    -11.5     28.5      0.4
  -143.5    -11.5       28      0.4
    -147      -11       28      0.3
    -147    -10.5       28      0.3
  -149.5     -9.5       27      0.2
  -152.5    -10.5       27      0.2
  -154.5      -13       27      0.2
  -156.5    -12.5     26.5      0.2
    -158    -10.5       26      0.2

    2 8
  -140.5    -11.5       27      0.4
    -141      -10     26.5      0.2
    -142     -9.5     26.5      0.2
    -144      -10       27      0.2
    -146       -8       27      0.2
  -148.5     -9.5       27      0.2
    -152     -9.5       27      0.2
  -152.5     -7.5       27      0.2

    2 7
  -105.5       -6     26.5      1.1
  -106.5       -4     26.5      0.4
    -108     -1.5     26.5      0.4
    -108        1     26.5      0.4
    -108        3       27      0.4
    -108      5.5       28      0.4
  -108.5       10       29      0.4

    12 43
  -108.5       10       29      0.4
    -111     11.5       28      0.4
  -112.5     14.5       29      0.4
  -113.5       14     27.5      0.3
  -115.5       16       28      0.3
    -117     14.5       28      0.3
    -118       16       28      0.3
    -120     16.5     28.5      0.3
    -123       17       28      0.3
    -126       17       28      0.3
    -129       18       28      0.3
    -130       20       28      0.3
    -133     18.5     27.5      0.3
  -135.5     19.5       27      0.3
  -137.5     20.5     27.5      0.3
    -140     19.5     25.5      0.3
    -144     19.5     25.5      0.3
    -145     22.5       26      0.3
    -147       23       26      0.3
  -149.5       23       26      0.3
    -149     25.5       26      0.3
    -151       24       26      0.3
    -152     25.5       26      0.3
    -154       26       26      0.3
    -156       26     26.5      0.3
  -156.5     28.5     26.5      0.3
    -158       31       27      0.3
  -157.5       33       27      0.3
    -158     34.5     27.5      0.3
  -158.5       37       27      0.3
  -159.5       40       28      0.3
  -162.5     41.5       28      0.2
    -165     42.5     26.5      0.2
    -167     44.5     26.5      0.2
    -169       44       26      0.2
    -170     46.5     26.5      0.2
    -172       48     27.5      0.2
    -176       49     27.5      0.2
    -179     48.5     27.5      0.2
    -181       51       27      0.2
    -185       53       27      0.2
  -188.5       54     27.5      0.2
    -192       54     27.5      0.2

    2 5
  -108.5       10       29      0.4
  -106.5     10.5       29      0.2
  -103.5     11.5       28      0.2
    -100      7.5       28      0.2
     -99      3.5       29      0.2

    2 5
      34       22       29      1.9
      35     24.5     30.5      0.6
    35.5     26.5       30      0.6
      36       29       32      0.6
      36       31       31      2.3

    3 10
      36       31       31      2.3
    32.5       32       33      0.5
    31.5       34     32.5      0.5
      29       35     32.5      0.5
      28     36.5       32      0.5
    26.5     39.5     31.5      0.5
      25     41.5       32      0.5
    20.5     42.5       33      0.3
      19     46.5     34.5      0.3
      18     46.5     34.5      0.2

    11 41
      36       31       31      2.3
    35.5       34       30      0.5
    33.5       36     30.5      0.5
    30.5       37     30.5      0.7
    27.5     37.5       30      0.7
    25.5     37.5     30.5      0.9
    22.5     36.5     30.5      0.9
      21       38     30.5      0.9
      20       36     29.5      0.8
    17.5       34       30      0.8
    14.5       34     30.5      0.8
      14     31.5       30      0.8
    12.5     31.5     28.5      0.8
      11     31.5       30      0.8
     8.5     31.5     29.5      0.8
       8     29.5     29.5      0.8
     5.5       29     28.5      0.8
     2.5     27.5     28.5      0.8
    -0.5       26     28.5      0.8
      -2       24     28.5      0.8
      -4       25     27.5      0.8
    -5.5       23     27.5      0.8
      -8     24.5     27.5      0.8
    -8.5     21.5     27.5      0.8
   -11.5     23.5     27.5      0.8
     -13     22.5       27      0.7
   -15.5       22     26.5      0.7
   -17.5       23       27      0.7
     -18     24.5     27.5      1.3
   -20.5     23.5       27      0.6
   -22.5       23       27      0.6
   -24.5     22.5     27.5      1.1
   -27.5     23.5     28.5      1.1
   -29.5       23       29      0.7
     -32       25     29.5      0.7
   -33.5       26     28.5      0.5
   -35.5     25.5     27.5      0.5
     -36       27     28.5      0.6
     -40     28.5       28      0.4
     -43       30     27.5      0.4
   -44.5     31.5     28.5      0.4

    8 27
    33.5       16     25.5      2.6
    35.5       15       27      0.6
    36.5     17.5     27.5      0.6
      39     17.5     27.5      0.6
      40     15.5     27.5      0.6
      42       17     26.5      0.6
      45       18       28      0.8
    46.5     20.5       28      0.8
      48     21.5     28.5      0.8
      50     25.5     28.5      0.8
    50.5     27.5       29      0.5
      51     30.5       29      0.5
      52     34.5     27.5      0.4
      52       37     27.5      0.4
    50.5       39     28.5      0.4
    47.5       42       29      0.4
    47.5     42.5       31      0.4
    47.5     43.5     28.5      0.4
      46     46.5     28.5      0.4
      46       48       30      0.3
      45     51.5       30      0.3
    41.5     51.5       30      0.3
    41.5       55     30.5      0.3
    35.5     58.5       31      0.3
    34.5     61.5       31      0.3
    33.5     62.5       31      0.3
    33.5     62.5       31      0.3

    5 16
    18.5     -1.5     22.5      3.5
      19     -3.5       24      0.5
      23       -4       24      0.5
      26     -3.5       24      0.5
      30     -3.5     24.5      0.5
      32     -2.5     24.5      0.5
      35     -2.5     24.5      0.5
    36.5       -4     24.5      0.5
    38.5       -5       25      0.5
      41       -5     24.5      0.5
      43     -7.5       26      0.5
      44     -8.5     23.5      0.3
    44.5      -10       24      0.3
    47.5      -13       24      0.3
      50    -11.5     23.5      0.3
    53.5      -12       22      0.3

    7 27
    10.5     -6.5       21      3.7
      12      -11     22.5      0.3
      14    -11.5     22.5      0.3
      15      -10     22.5      0.3
    17.5      -11     22.5      0.3
    19.5     -9.5     22.5      0.3
    21.5    -10.5     22.5      0.3
    24.5    -10.5     22.5      0.3
    26.5    -10.5       23      0.2
      30      -10       23      0.2
      33       -9     23.5      0.2
    35.5      -10     24.5      0.2
    36.5       -9     22.5      0.1
      39     -8.5       24      0.1
    41.5       -9       24      0.1
    42.5       -7       24      0.1
    44.5       -8     24.5      0.1
    44.5       -6       25      0.1
      46     -5.5     24.5      0.1
    48.5       -6     25.5      0.1
      51       -6     25.5      0.1
      55       -5       25      0.1
      58       -4     26.5      0.1
    60.5     -4.5     26.5      0.1
    61.5     -3.5     26.5      0.1
    63.5       -4     26.5      0.1
    63.5       -4     26.5      0.1


CONNECTIONS:

        0    1
        0    1
        2    1
        2    1

        0    1
        1    1
        1    1
        3    1
        4    1
        4    1
        3    1
        7    1
        8    1
        8    1
        7    1
       11    1
       11    1
        0    1
       14    1
       15    1
       16    1
       16    1
       15    1
       14    1
       20    1
       21    1
       21    1
       23    1
       23    1
       25    1
       25    1
       27    1
       27    1
       20    1
       30    1
       31    1
       31    1
       33    1
       33    1
       30    1
       36    1
       37    1
       37    1
       36    1

        0    1
        0    1
        2    1
        2    1

        0    1
        1    1
        2    1
        2    1
        1    1
        5    1
        6    1
        7    1
        8    1
        9    1
        9    1
        8    1
       12    1
       12    1
        7    1
       15    1
       15    1
        6    1
        5    1
        0    1


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

