/*----------------------------------------------------------------
%W%  %G%
lws9287j.asc  translated Tue Dec 17 10:29:52 1996 by ntscable 2.0
source file syntax: Eutectic
output file syntax: CABLE
soma: diameter = 16.497 um  length = 26.0118 um  area = 1348.11 um2
      24 three-D points; 26 outline points numbered 1-26
      outline diameter = 20.6835 um
4 primary neurites
16 branches totaling 1979.7 um in length, 4273.08 um2 in area
531 tree points translated to 212 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 10 um.
No. points    557
No. trees       5
Text  NOT ASSIGNED                                                                                                            

----------------------------------------------------------------*/
					/* create sections */
create    soma[1],\
          dend1[1],\
          dend2[3],\
          dend3[5],\
          dend4[19]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma[0] geometry */
    soma[0] {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma[0] connect dend1[0] (0), 0.5
    soma[0] connect dend2[0] (0), 0.5
    soma[0] connect dend3[0] (0), 0.5
    soma[0] connect dend4[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,0 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,2 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,4 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,18 {
        dend4[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,0 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,2 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,4 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

    for i = 1,18 {
        dend4[fscan()] connect dend4[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    24
   -16.5        7        3        0
     -16     5.25      2.5   7.5664
     -16     3.75     2.25   10.607
     -15   4.4167     2.25   15.241
   -14.5      4.5    2.125   17.046
     -14      4.5    2.125   19.015
   -13.5   4.3333   2.3333   20.677
   -12.5      4.7      2.4   22.632
     -11    4.625    1.875   24.262
   -10.5     4.65     1.75   24.705
      -9      3.6        2   23.821
    -8.5   3.4286   1.8929    23.87
    -5.5        3  0.82143   23.003
      -5   2.9167  0.66667   22.836
      -4    3.375      0.5    21.25
      -3   3.9167  0.66667   19.836
    -2.5    4.875     0.75   17.757
      -1    5.875    0.625    15.35
    -0.5   5.9167      0.5   13.977
       0   6.0833     0.75   12.259
       0   7.3333     1.25   9.6796
       0   8.0833     0.75   8.3033
     0.5     8.75     0.75   5.7009
       1      9.5        0        0


NEURITE COORDINATES AND DIAMETERS:

    20 70
     -12     -1.5       -2      1.8
   -13.5       -2     -2.5      1.4
   -14.5       -3       -3      1.1
     -17     -4.5     -2.5      0.9
   -18.5     -4.5     -1.5      1.1
   -20.5     -3.5       -1      1.1
   -23.5       -2       -1      1.1
     -25     -1.5        0        1
     -27     -0.5        0        1
     -29        0     -0.5      0.8
     -33      1.5        0      0.6
   -36.5        1        0      0.6
     -39        2        0      0.5
   -40.5        2        1      0.4
     -44        2      0.5      0.2
   -46.5        2      0.5      0.2
     -48        4        1      0.2
     -51      4.5        1      0.2
     -53      5.5     -0.5      0.2
     -55        5     -0.5      0.2
   -58.5        6     -0.5      0.2
   -61.5        5     -0.5      0.2
     -65        5       -2      0.2
   -68.5      4.5       -1      0.2
     -71        5       -1      0.2
   -73.5      4.5       -1      0.2
   -76.5      4.5       -1      0.2
   -79.5        4       -2      0.2
   -81.5      4.5       -2      0.2
     -84      6.5       -2      0.2
   -85.5      5.5       -2      0.2
     -87        3       -2      0.2
   -88.5        1     -1.5      0.2
   -89.5      3.5       -3      0.2
   -92.5        3       -3      0.2
     -93        5       -2      0.2
     -95      3.5       -2      0.2
   -96.5        6     -2.5      0.2
   -99.5      6.5       -3      0.3
    -102        7       -3      0.3
    -103      5.5       -3      0.3
    -104      7.5       -3      1.3
  -106.5      6.5       -3      0.5
  -110.5      6.5       -3      0.5
  -111.5      8.5       -3      1.2
    -115        9     -3.5      0.4
  -117.5        8     -3.5      0.4
    -121      8.5     -3.5      0.4
    -123      9.5     -3.5      0.4
  -125.5        8     -3.5      0.4
  -128.5      7.5     -3.5      0.4
    -131        9     -3.5      0.5
  -132.5       12     -3.5      0.5
    -135       12     -3.5      0.5
  -136.5     10.5     -3.5      0.5
  -141.5     11.5     -3.5      0.5
    -144     11.5     -3.5      0.5
    -145     13.5     -3.5      0.9
    -147     11.5       -3      0.5
  -148.5     10.5       -3      0.5
    -151     11.5       -2      0.5
    -153       13       -2      0.5
  -155.5       12     -1.5      0.5
  -157.5     12.5     -1.5      0.5
    -159       11       -3      0.5
  -162.5       11       -3      0.5
    -166       11       -3      0.5
  -168.5      9.5       -3      0.5
    -171      7.5       -3      0.5
    -174      8.5     -2.5      0.6

    2 8
     -10     14.5        5      1.8
     -11       16        5      0.8
     -11     17.5        6      0.6
   -10.5       21        6      0.4
   -10.5       23      5.5      0.7
     -11     25.5        8      0.7
   -11.5       28        8      0.7
     -11       30        7      0.5

    9 21
     -11       30        7      0.5
     -14     33.5        5      0.3
   -15.5     35.5        5      0.3
     -16     37.5        6      0.3
     -19       39        6      0.3
     -21     41.5        8      0.2
     -26       46        8      0.2
     -28     47.5        8      0.2
   -28.5       50      8.5      0.2
     -31       52      8.5      0.2
     -35       50      8.5      0.2
   -38.5       48      8.5      0.2
   -41.5       44      8.5      0.2
     -43       39      9.5      0.2
   -42.5     36.5        9      0.2
     -45       34        9      0.2
   -47.5     29.5        9      0.2
     -51       22      9.5      0.2
     -53     19.5      9.5      0.2
   -55.5     15.5      8.5      0.2
     -58       16      8.5      0.2

    10 22
     -11       30        7      0.5
      -8       33      7.5      0.2
    -6.5       34     11.5      0.1
    -5.5     37.5     11.5      0.1
      -3     39.5     11.5      0.1
    -0.5       43     11.5      0.1
       1       46     11.5      0.1
     4.5     48.5     11.5      0.1
     6.5       53       12      0.1
       8       55     10.5      0.1
    10.5       59     10.5      0.1
      10     62.5     10.5      0.1
      13     67.5     10.5      0.1
    11.5       70        9      0.1
      12     72.5      9.5      0.1
    12.5       74      9.5      0.1
      14       79       11      0.1
    13.5       88       12      0.1
      15       93       12      0.1
      15     97.5       10      0.1
      16      103       10      0.1
    18.5      106       10      0.1

    2 8
       0     12.5        2      1.8
       2       14        3      1.2
     4.5       16      2.5      1.2
     6.5       17      4.5      1.2
       9       18        6      1.2
      10       19        5      1.4
      11     20.5      5.5      1.4
      12       21        6      1.4

    5 15
      12       21        6      1.4
      13     23.5        6      0.2
      14       26        6      0.2
      17       28      6.5      0.2
    16.5       31      6.5      0.2
      19     30.5      7.5      0.2
      18       33      6.5      0.2
    19.5       35        8      0.2
    19.5     38.5      7.5      0.2
    22.5     42.5      8.5      0.2
    28.5     41.5      8.5      0.2
      32     41.5      8.5      0.2
    33.5       45      7.5      0.2
    33.5     47.5      7.5      0.2
    36.5       50      7.5      0.2

    6 20
      12       21        6      1.4
      13       21      7.5        1
    15.5       21        9        1
      17     23.5        9        1
    20.5       24      8.5        1
      23     21.5       10        1
      25       22     10.5        1
      27       21      9.5      0.8
      29       20      8.5      0.8
      32     19.5      9.5      0.8
    33.5       21       10      0.8
      35     22.5        8      0.6
    37.5     21.5        8      0.6
    38.5       20        8      0.6
    40.5       22        8      0.6
      42     23.5        8      0.6
      45       22      9.5      0.6
      47       24      9.5      0.6
      49     24.5        9      0.6
      51     26.5        9      0.6

    6 13
      51     26.5        9      0.6
      52     28.5     10.5      0.2
    53.5     31.5     10.5      0.2
      55       34        9      0.2
    56.5     38.5      8.5      0.2
      57       43      8.5      0.2
      58     47.5        8      0.2
      58       52        8      0.2
      60     56.5       10      0.2
      60       60       10      0.2
      61     64.5      7.5      0.2
    61.5     73.5       11      0.2
    61.5       79       14      0.2

    10 31
      51     26.5        9      0.6
      53     23.5        9      0.7
      54     24.5     11.5      0.7
    56.5       26     11.5      0.3
    58.5     23.5       11      0.3
      62     23.5       11      0.3
    64.5     23.5       11      0.2
    65.5       21       12      0.2
      68     19.5     11.5      0.2
      70     17.5     11.5      0.2
      72       17     11.5      0.2
    73.5     15.5     11.5      0.2
    76.5       14     11.5      0.2
      79       14     12.5      0.2
      82     13.5     11.5      0.2
    84.5      9.5     11.5      0.2
    90.5     14.5       14      0.2
    93.5       15     13.5      0.2
      94       16     15.5      0.2
      96     17.5     17.5      0.2
     100       18     17.5      0.2
     104     18.5     17.5      0.2
   106.5       21       17      0.2
   105.5       25     17.5      0.2
     109       25     17.5      0.2
   111.5     25.5     17.5      0.2
   112.5     27.5     18.5      0.2
     115     28.5     18.5      0.2
   117.5     31.5       17      0.2
   120.5       32       17      0.2
     121     33.5     19.5      0.2

    4 11
    -2.5       -3      4.5      6.4
    -0.5     -4.5      5.5      6.1
       3     -7.5        5      6.5
       5     -9.5        5        7
       7    -11.5      6.5        7
       9      -13      7.5      5.3
      11      -14        9      4.6
    10.5      -17       10      3.5
    11.5    -19.5     10.5      3.5
      14      -20       10      4.8
    19.5    -20.5     10.5      7.4

    4 12
    19.5    -20.5     10.5      7.4
      23    -21.5       11      5.3
      26    -22.5       11      4.1
    28.5    -22.5     11.5      4.1
    30.5      -22     12.5      3.7
      34    -22.5     12.5      4.6
    36.5    -21.5     12.5      4.6
      41    -21.5     11.5      3.5
      44      -19       13      3.1
      47      -20     12.5      3.6
    49.5      -22       13      3.6
      53      -22     12.5      3.3

    9 24
      53      -22     12.5      3.3
      53    -25.5     12.5      2.9
    55.5      -29     13.5      2.7
    57.5    -30.5       12      2.6
    61.5    -30.5     12.5      2.6
    62.5    -33.5       12      2.9
    66.5    -32.5     10.5      2.3
    68.5      -30       11      2.3
    71.5    -31.5       11      2.3
    73.5    -32.5       11      2.3
      76      -31       11      2.3
    78.5      -33     11.5      2.3
    81.5    -32.5     11.5        2
    83.5    -33.5     11.5        2
    85.5      -34     11.5        2
      89      -34     12.5        2
    93.5      -34     13.5        2
    94.5    -36.5     13.5        2
      94      -40     13.5        2
    93.5      -45     13.5        2
      94      -48     13.5        2
      94      -52       13        2
      93    -55.5     12.5        2
    94.5    -59.5     15.5        2

    8 27
    94.5    -59.5     15.5        2
      97      -60     15.5      0.8
    99.5    -58.5     16.5      0.8
     102    -58.5     16.5      0.8
   104.5    -58.5       15      0.8
   106.5    -56.5       17      0.8
     109      -56     17.5      0.8
     111    -56.5     17.5      0.8
     113    -57.5       18      0.8
     115    -55.5       18      0.8
   116.5      -54     18.5      0.8
     119      -54     18.5      0.8
     120    -56.5       17      0.6
   123.5      -54     18.5      0.6
     127      -54     18.5      0.6
     128      -57       15      0.6
     130    -58.5     18.5      0.6
     132      -60     17.5      0.6
     133    -62.5     17.5      0.6
     135    -63.5       15      0.6
     137      -65       15      0.6
   138.5    -68.5       15      0.6
     140    -72.5     13.5      0.6
   142.5    -73.5     14.5      0.6
   146.5    -73.5     14.5      0.6
     148      -72       15        1
   148.5    -70.5     13.5        1

    9 22
   148.5    -70.5     13.5        1
   148.5      -68     14.5      0.3
   148.5      -64     14.5      0.3
   150.5      -60       14      0.3
     151      -57       14      0.3
   151.5      -53       14      0.3
   157.5      -51       14      0.3
   161.5      -44     14.5      0.3
   165.5      -42       15      0.3
     167      -38       15      0.3
   169.5    -35.5       15      0.3
     173    -35.5       15      0.3
     177      -37     13.5      0.3
   178.5      -36       16      0.3
     181      -35     17.5      0.3
     183    -31.5     16.5      0.3
     184    -28.5     18.5      0.3
     187    -27.5       18      0.3
   189.5    -25.5       19      0.3
   191.5      -22       19      0.3
   195.5      -21     19.5      0.2
     197    -20.5       14      0.2

    14 30
   148.5    -70.5     13.5        1
   151.5      -68     16.5      0.3
     156      -67     16.5      0.3
     159    -65.5     15.5      0.3
     162    -65.5     15.5      0.3
   163.5    -67.5       16      0.3
     167      -67       16      0.3
     171      -67     16.5      0.3
     172      -65     16.5      0.3
     176    -63.5     16.5      0.3
   177.5    -60.5     16.5      0.3
   179.5      -58     16.5      0.3
   183.5    -53.5     16.5      0.3
   187.5      -51       18      0.3
     188    -48.5       18      0.3
     190      -46       17      0.3
     193    -42.5       17      0.3
     196    -38.5     16.5      0.3
     201      -35     18.5      0.3
     202    -30.5       18      0.3
     206      -30       18      0.3
     211      -24       18      0.3
     215    -22.5       18      0.3
     221    -18.5       16      0.3
     224      -14       16      0.3
   230.5       -8       16      0.3
     238       -7     16.5      0.3
   238.5       -2       19      0.3
     242      2.5       20      0.3
     243      2.5     18.5      0.3

    3 10
    94.5    -59.5     15.5        2
    94.5    -61.5       14      1.3
      95    -63.5       14      1.4
    95.5      -66     14.5      1.4
    97.5      -69       14      1.4
      98    -71.5       14      1.4
    99.5      -74     13.5      1.4
     100    -76.5     13.5      1.4
    98.5    -79.5     13.5      1.4
      99      -81       13      1.4

    7 20
      99      -81       13      1.4
     101      -80     14.5      1.2
   103.5    -80.5       15      1.2
     104      -82     15.5      1.2
     107    -83.5       15      1.2
   108.5      -85       15      1.2
   109.5    -86.5       15      1.2
     112    -85.5     15.5      1.2
   113.5      -87     15.5      1.2
     115      -88       18      1.2
   117.5    -90.5     18.5      1.2
   120.5    -90.5       18      1.2
     123    -92.5       18      1.2
     128      -98       19      1.2
   129.5     -101       19      1.2
     130     -104       19      1.2
   127.5     -107     19.5      1.2
   125.5     -111     19.5      1.2
     123     -116     19.5      1.2
     121     -119     20.5      1.2

    9 20
     121     -119     20.5      1.2
   119.5   -123.5       19        1
     119   -128.5       20        1
   118.5     -134     20.5      0.9
     118     -139     21.5      0.9
   117.5   -143.5     20.5      0.9
   115.5     -150       20      0.9
   115.5   -153.5     19.5      0.5
     113     -156     19.5      0.5
     113     -158     17.5      0.5
     113   -165.5       19      0.5
     114   -169.5       19      0.5
     115     -173       19      0.4
     117   -176.5       19      0.4
     116   -179.5       19      0.4
   115.5   -182.5     18.5      0.3
     117   -186.5       17      0.3
     119   -196.5       19      0.3
     120   -201.5       19      0.3
     120     -202       19      0.3

    7 16
     121     -119     20.5      1.2
     118     -120       20      0.3
   114.5     -122       20      0.3
   110.5   -126.5     18.5      0.3
     108   -129.5     20.5      0.3
     106     -134     20.5      0.3
     105   -139.5     20.5      0.3
   106.5     -144       21      0.3
   107.5   -148.5       21      0.3
     107   -152.5       20      0.3
   107.5     -156       20      0.3
     106     -157     21.5      0.3
     103     -154       22      0.3
    98.5     -153     22.5      0.3
    93.5     -153       22      0.3
    93.5     -153       22      0.3

    11 19
      99      -81       13      1.4
      97      -84     12.5      0.3
      93    -88.5     12.5      0.3
      90      -93       12      0.3
    89.5      -98       14      0.3
    87.5   -103.5       14      0.3
    87.5     -108       13      0.3
      86     -112       12      0.3
    85.5   -114.5     14.5      0.3
      85   -119.5       14      0.3
      86   -124.5     13.5      0.3
      85   -130.5       12      0.3
    84.5     -135       12      0.3
    79.5   -141.5     11.5      0.3
      78   -146.5     11.5      0.3
      76   -151.5     11.5      0.3
    75.5     -157      9.5      0.3
    73.5     -173       10      0.3
      73     -181       13      0.3

    18 47
      53      -22     12.5      3.3
      55    -20.5     14.5      0.6
      59    -19.5       15      0.6
    60.5    -18.5     16.5      0.6
    64.5      -18       17      0.6
    67.5      -18     17.5      0.6
      71    -18.5     16.5      0.6
    72.5    -17.5     17.5      0.6
      75      -14       17      0.3
    76.5      -12       17      0.3
    76.5     -8.5       17      0.3
      77     -5.5       16      0.3
    77.5       -3       16      0.3
      78        2       17      0.3
      82      4.5       17      0.3
      87        7       17      0.3
      84      9.5       17      0.3
    86.5       12       17      0.3
      91       12       17      0.3
    93.5     14.5       16      0.3
    98.5     16.5       18      0.3
   101.5       19     17.5      0.3
   108.5       23     18.5      0.3
   111.5       24     18.5      0.3
   112.5       27     18.5      0.3
   116.5     27.5     18.5      0.3
   116.5     29.5     18.5      0.3
   120.5     29.5     18.5      0.2
   123.5     31.5     18.5      0.2
     128       31     17.5      0.1
   129.5       33       18      0.1
     133     31.5     18.5      0.1
   136.5     31.5       19      0.1
     141       35       22      0.1
   145.5       36       22      0.1
   149.5       33       22      0.2
     150     37.5       22      0.2
   153.5       40     20.5      0.2
   156.5     44.5       20      0.2
   159.5     43.5       20      0.2
   162.5       46       20      0.2
     164       47     20.5      0.2
     164     49.5     20.5      0.2
     166     52.5     20.5      0.2
     169       54       21      0.2
     170     57.5     22.5      0.2
     168     58.5     20.5      0.2

    2 5
    19.5    -20.5     10.5      7.4
      21      -29       12      1.5
      22    -31.5       12      1.5
    23.5    -34.5     10.5      1.5
      24    -38.5       10      1.5

    2 6
      24    -38.5       10      1.5
    25.5    -40.5       12      1.3
      27      -44     10.5      1.3
    28.5    -46.5       10      1.3
      29    -48.5     10.5      1.3
      30    -50.5     10.5      1.3

    7 20
      30    -50.5     10.5      1.3
      32      -51     10.5      0.5
      35    -50.5     10.5      0.5
      37    -53.5      8.5      0.5
      39    -52.5      8.5      0.3
      42    -53.5      9.5      0.3
    43.5    -54.5       10      0.3
    46.5    -54.5        9      0.3
    48.5      -63       11      0.3
      50      -66       11      0.3
    51.5    -68.5       11      0.3
    54.5      -70       11      0.3
    57.5      -73     10.5      0.3
    60.5    -72.5     10.5      0.3
      61      -76     10.5      0.3
      65    -75.5     10.5      0.3
    65.5      -78     10.5      0.3
    69.5      -79     10.5      0.3
    69.5      -82     10.5      0.3
    70.5    -81.5     10.5      0.3

    13 26
      30    -50.5     10.5      1.3
    28.5      -53     10.5      0.6
    27.5      -59     10.5      0.6
      26    -64.5       13      0.6
    24.5    -67.5     13.5      0.6
    24.5      -72     13.5      0.6
      24    -76.5     14.5      0.6
      25      -80     12.5      0.6
      25    -87.5     11.5      0.6
      28    -91.5     11.5      0.6
      29      -95       11      0.6
    27.5    -99.5     11.5      0.6
      24   -102.5     14.5      0.6
      19   -104.5       14      0.6
      17     -107       14      0.3
    13.5   -109.5     12.5      0.3
    10.5     -112     12.5      0.3
     7.5     -116     12.5      0.3
       6   -121.5     11.5      0.3
       4   -125.5     10.5      0.3
       2   -128.5     11.5      0.3
     1.5   -134.5     11.5      0.3
      -2   -138.5       11      0.3
      -4     -146     10.5      0.3
    -6.5     -155     10.5      0.3
      -8     -158       11      0.3

    4 9
      24    -38.5       10      1.5
      21      -41     11.5      0.5
    19.5      -44     11.5      0.5
      20      -50       13      0.5
    19.5    -54.5     13.5      0.5
      15      -57     14.5      0.5
      12      -58     12.5      0.5
      10      -59       11      0.5
     9.5      -62       11      0.4

    6 12
     9.5      -62       11      0.4
      11    -65.5       11      0.3
      13    -71.5     12.5      0.3
      12      -75     12.5      0.3
     8.5      -78     12.5      0.3
     4.5    -82.5     11.5      0.3
       1      -86     11.5      0.3
    -1.5    -88.5       10      0.3
    -3.5    -91.5       10      0.3
      -8    -91.5     11.5      0.3
   -11.5      -95     12.5      0.3
     -14    -98.5     12.5      0.3

    4 11
     9.5      -62       11      0.4
     7.5      -64     10.5      0.3
     3.5    -67.5       11      0.3
     0.5      -74       11      0.3
    -3.5    -74.5       11      0.3
    -4.5      -78     12.5      0.3
    -7.5      -78       12      0.3
     -11    -77.5       12      0.3
   -12.5      -78     11.5      0.3
     -16    -78.5     11.5      0.3
     -16      -81     13.5      0.3


CONNECTIONS:

        0    1
        0    1

        0    1
        0    1
        2    1
        2    1

        0    1
        1    1
        2    1
        3    1
        3    1
        2    1
        6    1
        7    1
        7    1
        6    1
        1    1
        0    1
       12    1
       13    1
       13    1
       12    1
       16    1
       16    1


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

