/*----------------------------------------------------------------
%W%  %G%
ctt3219c.asc  translated Tue Dec 17 10:29:42 1996 by ntscable 2.0
source file syntax: Eutectic
output file syntax: CABLE
soma: diameter = 7.43375 um  length = 12.747 um  area = 297.692 um2
      9 three-D points; 11 outline points numbered 1-11
      outline diameter = 10.1867 um
5 primary neurites
30 branches totaling 2099.39 um in length, 1828.24 um2 in area
465 tree points translated to 240 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 10 um.
No. points    476
No. trees       6
Text  T03219CO,HRP with silver enhancement, 4-3-89.                                                                           

----------------------------------------------------------------*/
					/* create sections */
create    soma[1],\
          dend1[11],\
          dend2[25],\
          dend3[1],\
          dend4[7],\
          dend5[11]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma[0] geometry */
    soma[0] {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma[0] connect dend1[0] (0), 0.5
    soma[0] connect dend2[0] (0), 0.5
    soma[0] connect dend3[0] (0), 0.5
    soma[0] connect dend4[0] (0), 0.5
    soma[0] connect dend5[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,10 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,24 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,0 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,6 {
        dend4[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,10 {
        dend5[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,10 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,24 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,0 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

    for i = 1,6 {
        dend4[fscan()] connect dend4[i] (0), fscan()
    }

    for i = 1,10 {
        dend5[fscan()] connect dend5[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    9
    -5.5        4       -2        0
    -5.5      2.5       -2        3
    -4.5      2.5       -2        7
      -3     1.75       -2      8.5
      -1     0.75       -2     10.5
    -0.5  0.35714       -2   10.714
     2.5 -0.71429       -2   9.4286
       3     -1.5       -2        8
     4.5       -2       -2        0


NEURITE COORDINATES AND DIAMETERS:

    1 3
       4     -4.5      0.5      2.4
     5.5     -4.5     -4.5      2.4
       6     -4.5       -4        2

    1 3
       6     -4.5       -4        2
       8       -3     -3.5      1.7
     9.5     -1.5       -4      1.7

    5 20
     9.5     -1.5       -4      1.7
      11       -1       -4      1.4
    13.5     -1.5       -4      1.2
    15.5     -2.5       -4        1
      16     -4.5     -5.5        1
      20     -5.5     -4.5        1
    22.5       -7       -4      0.8
      24     -8.5     -4.5      0.8
    25.5       -8       -5      0.6
    27.5       -9       -5      0.6
    28.5      -10     -5.5      0.6
      31      -10     -5.5      0.6
      33      -12       -4      0.5
    34.5      -12       -4      0.5
      35      -11       -3      0.3
      35      -10       -4      0.1
      34       -8     -4.5      0.1
      35       -7       -3      0.1
      37     -6.5       -4      0.1
      38       -6       -4      0.1

    6 22
     9.5     -1.5       -4      1.7
       9        2       -4      0.2
       8        5       -4      0.2
     7.5      6.5       -4      0.2
       6     10.5       -4      0.2
       5       13       -4      0.2
       3       16       -4      0.2
     2.5       18     -4.5      0.2
       4     20.5     -4.5      0.2
       5       22       -5      0.2
       5       25       -5      0.2
       5       28       -5      0.2
     3.5     30.5       -5      0.2
     3.5     32.5     -3.5      0.2
     3.5       35     -3.5      0.2
       3       37     -3.5      0.2
     1.5       40       -4      0.2
     0.5     41.5       -4      0.2
     0.5     43.5       -4      0.2
      -1     45.5       -4      0.2
       0       47       -4      0.2
    -0.5     47.5       -2      0.2

    2 6
    -0.5     47.5       -2      0.2
       2       50       -3      0.1
       4     51.5       -3      0.1
       8       54       -3      0.1
      11     56.5     -2.5      0.1
    11.5     58.5       -6      0.1

    1 4
    -0.5     47.5       -2      0.2
      -2       49     -5.5      0.1
      -2     51.5       -4      0.1
      -2       53     -5.5      0.1

    1 2
      -2       53     -5.5      0.1
      -5       55     -3.5      0.1

    2 8
      -2       53     -5.5      0.1
    -1.5       55     -4.5      0.1
      -1     56.5     -3.5      0.1
      -1     58.5     -3.5      0.1
       1       60     -5.5      0.1
       2       62     -5.5      0.1
     4.5     62.5     -5.5      0.1
     4.5       64     -5.5      0.1

    5 13
       6     -4.5       -4        2
     8.5     -7.5     -5.5      0.2
    10.5     -9.5     -5.5      0.2
      13    -11.5     -5.5      0.2
      16    -14.5       -5      0.2
      19    -17.5       -5      0.2
    20.5    -21.5     -5.5      0.2
      24    -24.5     -5.5      0.2
      27      -27       -6      0.2
      29      -30       -4      0.2
      32      -36     -4.5      0.2
    33.5      -40       -4      0.2
    34.5      -42     -3.5      0.2

    5 10
    34.5      -42     -3.5      0.2
      36      -43     -3.5      0.1
    38.5      -45     -3.5      0.1
      40      -48     -3.5      0.1
      41      -51     -3.5      0.1
    44.5    -54.5     -3.5      0.1
      47      -62     -3.5      0.1
      51    -68.5     -1.5      0.1
      54    -72.5        1      0.1
    56.5      -78        0      0.1

    4 10
    34.5      -42     -3.5      0.2
    34.5      -46       -3      0.1
      34    -50.5       -3      0.1
      35    -52.5       -3      0.1
      35      -56       -3      0.1
      35    -59.5       -3      0.1
    36.5    -66.5       -2      0.1
    38.5    -71.5       -2      0.1
      40    -74.5       -3      0.1
      40    -74.5       -3      0.1

    2 6
    -0.5     -4.5        0      1.1
    -1.5     -5.5       -4      1.1
      -3     -5.5       -7      1.1
    -4.5     -5.5     -7.5      1.1
    -6.5       -7     -7.5      1.1
    -6.5       -7     -7.5      1.1

    4 11
    -6.5       -7     -7.5      1.1
      -5      -12       -8      0.2
      -4      -16     -7.5      0.2
      -3    -19.5       -8      0.2
       0    -24.5       -7      0.2
     3.5    -28.5     -7.5      0.2
       5      -31     -7.5      0.2
       7    -32.5     -7.5      0.2
       9    -35.5     -7.5      0.2
    10.5      -38     -7.5      0.2
    11.5      -40     -7.5      0.2

    1 4
    11.5      -40     -7.5      0.2
    12.5      -43     -7.5      0.1
      14    -46.5     -7.5      0.1
      15    -47.5     -7.5      0.1

    2 4
    11.5      -40     -7.5      0.2
    13.5    -41.5     -7.5      0.2
    15.5    -46.5       -8      0.2
    16.5      -49     -7.5      0.2

    2 5
    16.5      -49     -7.5      0.2
      19    -52.5       -7      0.1
    21.5      -58       -7      0.1
      23    -61.5       -6      0.1
    24.5    -63.5       -8      0.1

    3 5
    16.5      -49     -7.5      0.2
    18.5      -51       -8      0.2
    21.5      -57     -6.5      0.2
    25.5      -68     -6.5      0.2
      27      -69     -4.5      0.2

    1 2
      27      -69     -4.5      0.2
    28.5    -74.5       -5      0.2

    1 3
    28.5    -74.5       -5      0.2
    31.5      -78       -4      0.1
      33      -79     -3.5      0.1

    9 25
    28.5    -74.5       -5      0.2
    28.5      -79       -3      0.2
    28.5    -81.5       -3      0.2
    28.5      -85       -3      0.2
    32.5      -91     -2.5      0.2
      35      -93       -3      0.2
    36.5      -97       -3      0.2
    39.5    -99.5       -3      0.2
    41.5     -104     -3.5      0.2
    42.5     -106       -4      0.2
    43.5     -107       -4      0.2
    44.5     -109       -2      0.2
      46   -110.5       -2      0.2
      47     -114       -2      0.2
      50     -116       -2      0.2
      50   -117.5       -2      0.2
      51   -118.5       -2      0.2
      51     -121     -0.5      0.2
      53   -123.5     -0.5      0.2
      53   -126.5     -0.5      0.2
      54   -131.5      1.5      0.2
    54.5     -136      0.5      0.2
    55.5   -139.5      0.5      0.2
      55     -146        0      0.2
      55     -146        0      0.2

    9 14
      27      -69     -4.5      0.2
    30.5    -73.5     -4.5      0.2
      33    -78.5     -4.5      0.2
      35    -83.5     -4.5      0.2
    38.5      -87       -3      0.2
    44.5    -92.5       -3      0.2
    48.5    -96.5       -3      0.2
    53.5   -100.5     -2.5      0.2
      58   -105.5        0      0.2
    62.5   -111.5        0      0.2
    64.5   -116.5        2      0.2
    67.5     -122      1.5      0.2
    73.5   -132.5        1      0.2
    73.5   -132.5        1      0.2

    2 6
    -6.5       -7     -7.5      1.1
    -8.5       -8       -6      1.1
     -11       -8     -6.5      1.1
   -12.5      -11     -6.5      1.1
     -14    -13.5     -4.5      0.8
     -14      -16       -5      0.8

    3 10
     -14      -16       -5      0.8
   -16.5      -17     -4.5      0.6
     -18    -19.5     -4.5      0.6
   -19.5    -21.5     -4.5      0.6
   -20.5    -23.5     -4.5      0.6
     -22      -26     -4.5      0.6
     -23    -27.5     -4.5      0.6
   -23.5    -30.5     -3.5      0.6
     -23      -32     -3.5        1
     -24    -33.5     -4.5        1

    6 11
     -24    -33.5     -4.5        1
   -22.5      -38       -4      0.2
     -20      -45       -4      0.2
   -16.5      -52       -3      0.2
   -14.5    -55.5       -3      0.2
     -12      -59       -3      0.2
    -9.5      -62       -3      0.2
    -7.5      -64       -3      0.2
    -6.5      -68       -3      0.2
      -3    -74.5       -3      0.2
    -0.5    -78.5     -2.5      0.2

    2 4
    -0.5    -78.5     -2.5      0.2
       0    -83.5       -2      0.1
     1.5    -88.5     -2.5      0.1
     1.5    -88.5     -2.5      0.1

    13 19
    -0.5    -78.5     -2.5      0.2
       2      -81     -2.5      0.1
       6      -87     -2.5      0.1
    10.5      -96     -3.5      0.1
      16   -102.5     -1.5      0.1
      23   -110.5       -1      0.1
      29     -116       -1      0.1
      35     -122        1      0.1
      40     -128        1      0.1
      45     -135        1      0.1
    50.5   -140.5      1.5      0.1
      52   -142.5      1.5      0.1
      57   -149.5      1.5      0.1
    60.5   -156.5        2      0.1
    63.5   -160.5        2      0.1
    67.5   -165.5        2      0.1
      71     -170      1.5      0.1
    72.5   -169.5        2      0.1
    76.5     -174     -0.5      0.1

    3 5
    76.5     -174     -0.5      0.1
    76.5     -180      0.5      0.1
    73.5     -184     -0.5      0.1
    70.5   -189.5     -0.5      0.1
    70.5   -193.5     -4.5      0.1

    6 11
    76.5     -174     -0.5      0.1
      82   -180.5       -1      0.1
      85     -184      1.5      0.1
      90     -188        2      0.1
      94   -195.5     -1.5      0.1
    95.5     -199     -1.5      0.1
      96   -206.5       -1      0.1
    95.5     -210     -1.5      0.1
      93     -215       -2      0.1
      93     -220       -2      0.1
      93   -224.5       -1      0.1

    2 4
     -24    -33.5     -4.5        1
     -29    -33.5       -5      0.1
   -36.5    -41.5       -5      0.1
   -36.5    -41.5       -5      0.1

    1 3
     -14      -16       -5      0.8
    -9.5      -22     -3.5      0.1
    -9.5      -22     -3.5      0.1

    2 4
    -9.5      -22     -3.5      0.1
     -11      -25       -4      0.1
     -13    -29.5       -5      0.1
     -14      -33       -4      0.1

    4 4
    -9.5      -22     -3.5      0.1
    -3.5    -29.5     -3.5      0.1
    -0.5    -35.5       -4      0.1
       6    -47.5     -2.5      0.1

    2 3
       6    -47.5     -2.5      0.1
     8.5    -53.5       -4      0.1
      11    -55.5       -2      0.1

    16 25
       6    -47.5     -2.5      0.1
       7    -55.5     -3.5      0.1
      11      -64     -1.5      0.1
    14.5    -67.5     -1.5      0.1
      18      -75     -0.5      0.1
    21.5    -82.5        0      0.1
      23      -87        0      0.1
      25    -92.5     -0.5      0.1
    23.5    -99.5      0.5      0.1
      21   -102.5      0.5      0.1
      21     -106     -0.5      0.1
      17   -110.5       -1      0.1
    17.5   -118.5     -1.5      0.1
      18     -121     -0.5      0.1
      17     -124        0      0.1
    19.5     -131       -1      0.1
    22.5     -135       -1      0.1
      28   -137.5       -1      0.1
    31.5   -146.5     -0.5      0.1
    32.5   -153.5     -0.5      0.1
    33.5     -158     -2.5      0.1
      36     -164     -3.5      0.1
    39.5   -174.5     -1.5      0.1
    41.5     -182     -3.5      0.1
      44   -184.5       -3      0.1

    2 3
      44   -184.5       -3      0.1
      43   -190.5       -3      0.1
    43.5     -195       -3      0.1

    7 9
      44   -184.5       -3      0.1
    47.5   -193.5     -3.5      0.1
    51.5     -203       -4      0.1
    53.5     -211       -3      0.1
    55.5   -216.5     -4.5      0.1
    59.5   -225.5     -4.5      0.1
    64.5   -231.5       -7      0.1
    69.5     -239       -7      0.1
    69.5     -239       -7      0.1

    28 45
    -5.5        3     -0.5      1.8
      -8        3       -3      1.2
   -11.5      5.5       -3      0.6
   -17.5     10.5       -4      0.6
   -23.5       16       -5      0.6
   -27.5       21     -5.5      0.6
     -34     28.5       -5      0.4
   -37.5       33       -4      0.4
   -39.5     37.5     -4.5      0.2
   -41.5       42     -4.5      0.2
   -44.5     49.5     -4.5      0.2
   -46.5     53.5       -4      0.2
     -49       60     -4.5      0.2
   -51.5       66     -4.5      0.2
   -53.5     69.5     -4.5      0.2
     -56     74.5       -3      0.3
     -59     79.5       -3      0.3
   -63.5     85.5       -3      0.3
     -68     92.5       -3      0.3
     -71     97.5       -2      0.2
     -75      100       -3      0.2
     -79      105       -3      0.2
     -82      110       -3      0.2
     -86      115     -4.5      0.2
     -88      120       -3      0.2
     -88      122       -3      0.2
     -90    124.5       -4      0.2
   -91.5      128       -4      0.2
   -91.5      132     -3.5      0.2
   -93.5    136.5     -3.5      0.2
   -98.5    142.5     -3.5      0.2
    -106      148     -6.5      0.2
    -111      152       -4      0.2
    -118    158.5       -2      0.2
  -122.5    163.5       -2      0.2
    -128    168.5       -2      0.2
    -138    174.5       -2      0.2
  -143.5      178        0      0.2
    -148      183      0.5      0.2
  -154.5    185.5      1.5      0.2
    -160      190      1.5      0.2
  -164.5    196.5        1      0.2
  -166.5      202      0.5      0.2
  -165.5      206        1      0.2
  -165.5      210      1.5      0.2

    5 9
      -4      4.5       -2      1.8
    -6.5        8       -3      1.8
      -9     16.5       -4      1.8
   -14.5       25     -3.5      1.8
   -15.5     30.5       -4      1.4
     -21     36.5       -3      1.4
   -22.5       41     -4.5      1.2
   -24.5       43     -4.5      1.2
   -25.5     46.5     -5.5      1.2

    7 17
   -25.5     46.5     -5.5      1.2
     -28       51     -4.5      0.9
     -30       53       -5      0.9
   -30.5     55.5       -5      0.9
   -31.5     57.5       -5      0.9
     -32     60.5       -5      0.9
   -34.5     64.5     -6.5      0.9
   -34.5     68.5     -5.5      0.9
   -39.5     74.5     -5.5      0.9
     -41     79.5       -5      0.9
   -42.5     84.5       -5      0.9
     -43       88       -5      0.9
     -46       89       -5      0.9
   -47.5     93.5       -5      0.9
     -52     96.5       -5      0.9
     -55       99       -5      0.9
   -56.5      101     -4.5      0.9

    8 22
   -56.5      101     -4.5      0.9
   -58.5      104       -6      0.7
   -58.5    105.5     -8.5      0.7
   -61.5    107.5      -10      0.7
   -62.5    109.5    -10.5      0.7
   -65.5    110.5       -9      0.7
     -67    114.5       -9      0.7
   -69.5    115.5       -9      0.7
     -71      118     -7.5      0.7
     -73    119.5       -8      0.7
   -74.5    124.5       -8      0.7
   -76.5    125.5       -8      0.7
   -77.5      129     -7.5      0.7
   -80.5    130.5     -7.5      0.7
   -80.5      134     -8.5      0.7
   -81.5    137.5       -8      0.7
   -85.5    138.5     -9.5      0.7
   -88.5    144.5       -8      0.7
   -90.5      147       -8      0.7
   -90.5    149.5       -8      0.7
   -94.5      152       -8      0.7
     -93      156     -7.5      0.1

    8 18
   -56.5      101     -4.5      0.9
     -57    100.5     -4.5      0.1
     -59      102     -4.5      0.1
   -61.5    100.5     -4.5      0.1
     -63    101.5     -4.5      0.1
     -66     97.5       -2      0.1
     -68     97.5       -3      0.1
     -69     95.5     -1.5      0.1
   -73.5       95     -1.5      0.1
   -73.5       93       -2      0.1
     -75     92.5       -1      0.1
   -77.5     91.5        0      0.1
     -82       91        0      0.1
     -84       95     -1.5      0.1
   -91.5      104     -1.5      0.1
     -96      111     -1.5      0.1
  -102.5      119     -1.5      0.1
    -107      125        0      0.1

    2 4
    -107      125        0      0.1
  -108.5      129       -1      0.1
  -108.5      133       -3      0.1
  -106.5    134.5       -3      0.1

    5 14
    -107      125        0      0.1
    -111      125     -0.5      0.1
    -113    122.5     -0.5      0.1
  -114.5    122.5     -0.5      0.1
    -117    116.5        1      0.1
  -118.5      115        1      0.1
  -117.5      113        1      0.1
    -119      109        0      0.1
    -121      108      0.5      0.1
    -121      102      1.5      0.1
    -121       97       -1      0.1
  -122.5       93     -2.5      0.1
  -122.5     87.5     -3.5      0.1
  -122.5     87.5     -3.5      0.1

    4 18
   -25.5     46.5     -5.5      1.2
   -24.5       49       -3      0.3
   -21.5       50     -4.5      0.3
   -21.5       52     -4.5      0.3
   -19.5     52.5     -4.5      0.3
     -18       55     -4.5      0.3
     -17     55.5     -4.5      0.3
     -15     55.5     -4.5      0.3
   -14.5       59       -4      0.3
   -12.5     59.5     -4.5      0.3
   -11.5     61.5     -4.5      0.2
     -10       63     -4.5      0.2
    -9.5       65     -4.5      0.2
   -11.5     63.5     -4.5      0.2
     -12     64.5     -4.5      0.2
   -11.5       67       -4      0.2
   -11.5     68.5     -3.5      0.2
   -11.5     68.5     -3.5      0.2

    6 10
     -13       -7       -5      0.2
     -15     -2.5       -4      0.1
     -21        4       -5      0.1
     -28        9       -5      0.1
   -30.5     13.5     -3.5      0.1
   -35.5     18.5       -2      0.1
     -42     24.5       -4      0.1
   -45.5       28     -1.5      0.1
   -51.5     32.5     -1.5      0.1
   -52.5     33.5       -2      0.1

    2 3
   -52.5     33.5       -2      0.1
     -57       37       -2      0.1
     -61       39       -3      0.1

    1 2
   -52.5     33.5       -2      0.1
     -55       33       -2      0.1

    8 14
     -55       33       -2      0.1
     -55       36       -2      0.1
     -57       45       -2      0.1
     -59     50.5       -2      0.1
     -62       56       -2      0.1
     -66     58.5       -2      0.1
   -69.5       60       -2      0.1
     -72       64     -2.5      0.1
   -75.5     70.5       -1      0.1
   -76.5       75       -1      0.1
     -80       80       -1      0.1
     -80       82       -1      0.1
     -86     86.5     -1.5      0.1
     -89       91       -2      0.1

    1 3
     -55       33       -2      0.1
   -57.5     33.5       -2      0.1
     -60       35       -3      0.1

    1 4
     -60       35       -3      0.1
     -62     37.5       -3      0.1
   -65.5       40       -3      0.1
     -66     40.5     -2.5      0.1

    1 3
     -60       35       -3      0.1
   -62.5     35.5       -2      0.1
   -63.5     36.5       -2      0.1

    3 6
   -63.5     36.5       -2      0.1
     -68     38.5     -2.5      0.1
     -72       42       -2      0.1
     -77     45.5     -2.5      0.1
   -79.5     48.5     -4.5      0.1
   -81.5       49     -4.5      0.1

    2 5
   -63.5     36.5       -2      0.1
     -65     38.5       -2      0.1
     -68       43     -1.5      0.1
   -72.5       47     -2.5      0.1
   -72.5       47     -2.5      0.1

    1 2
   -72.5       47     -2.5      0.1
   -72.5     49.5     -2.5      0.1

    8 15
   -72.5       47     -2.5      0.1
     -75     46.5     -2.5      0.1
   -79.5     49.5       -3      0.1
   -82.5     52.5       -3      0.1
     -85     57.5       -3      0.1
   -89.5       63       -3      0.1
   -93.5       70     -3.5      0.1
   -96.5       73     -3.5      0.1
   -99.5       78       -3      0.1
    -106       85       -3      0.1
  -109.5     88.5     -2.5      0.1
    -113       93     -0.5      0.1
    -118       97     -2.5      0.1
    -121      101     -1.5      0.1
  -122.5      103     -0.5      0.1


CONNECTIONS:
        0    1
        1    1
        1    1
        3    1
        3    1
        5    1
        5    1
        0    1
        8    1
        8    1

        0    1
        1    1
        1    1
        3    1
        3    1
        5    1
        6    1
        6    1
        5    1
        0    1
       10    1
       11    1
       12    1
       12    1
       14    1
       14    1
       11    1
       10    1
       18    1
       18    1
       20    1
       20    1
       22    1
       22    1


        0    1
        1    1
        1    1
        3    1
        3    1
        0    1

        0    1
        0    1
        2    1
        2    1
        4    1
        4    1
        6    1
        6    1
        8    1
        8    1


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

