/*----------------------------------------------------------------
%W%  %G%
lws9287m.asc  translated Tue Dec 17 10:31:07 1996 by ntscable 2.0
source file syntax: Eutectic
output file syntax: CABLE
soma: diameter = 14.4147 um  length = 30.2933 um  area = 1371.84 um2
      24 three-D points; 31 outline points numbered 1-31
      outline diameter = 20.6412 um
3 primary neurites
31 branches totaling 2826.87 um in length, 4075.97 um2 in area
889 tree points translated to 312 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 10 um.
No. points    920
No. trees       4
Text  NOT ASSIGNED                                                                                                            

----------------------------------------------------------------*/
					/* create sections */
create    soma[1],\
          dend1[7],\
          dend2[1],\
          dend3[51]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma[0] geometry */
    soma[0] {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma[0] connect dend1[0] (0), 0.5
    soma[0] connect dend2[0] (0), 0.5
    soma[0] connect dend3[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,6 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,0 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,50 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,6 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,0 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,50 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    24
     -17        8     -0.5        0
     -17        7      0.5   2.8284
   -16.5   7.6667  0.83333   4.0277
   -16.5   8.6667 0.083333   6.4914
   -15.5      9.5     0.25   8.7321
   -15.5     7.75     0.25   12.021
   -14.5   7.9167  0.41667   15.644
     -14     7.75      0.5   16.978
   -12.5      7.5      0.5   20.396
     -11     7.15     0.75    21.77
     -10        7     0.25   22.277
    -8.5      7.5    -0.25    24.13
      -6     7.25    -0.75   23.548
      -4     7.55    -0.15   22.102
    -3.5   7.6667        0   21.667
    -2.5      7.5        0       20
      -2   7.4167 0.083333   19.167
      -1    7.375     0.25   17.757
       0     7.75        0     15.5
       0        9     0.25    13.01
       0       10        1    11.18
       0     8.75        1   8.7321
     1.5     9.75      0.5      3.5
     1.5     11.5      0.5        0


NEURITE COORDINATES AND DIAMETERS:

    1 5
   -11.5       -3      1.5      3.5
   -12.5     -5.5      1.5      1.4
     -13       -7      2.5      1.2
   -13.5     -9.5        2        1
   -13.5    -10.5      4.5      1.3

    6 21
   -13.5    -10.5      4.5      1.3
     -10    -10.5      6.5      0.3
    -6.5     -9.5      7.5      0.3
      -4      -11        7      0.3
    -1.5    -11.5      6.5      0.3
       2      -13        7      0.3
       4      -12      5.5      0.3
       6      -11      6.5      0.3
     8.5      -11        6      0.3
       9    -12.5        7      0.3
      11    -13.5      5.5      0.3
    13.5    -13.5        5      0.3
    15.5      -14      7.5      0.3
    17.5    -13.5        6      0.3
    18.5      -15      7.5      0.3
    21.5      -16      6.5      0.3
      23    -17.5        7      0.3
    25.5    -19.5       11      0.3
      27    -20.5       11      0.3
    29.5      -19       11      0.2
      30      -19       11      0.2

    1 3
   -13.5    -10.5      4.5      1.3
     -14    -10.5      2.5      1.1
   -15.5    -12.5      3.5      1.4

    2 7
   -15.5    -12.5      3.5      1.4
     -14    -15.5        4      0.5
   -12.5    -16.5      4.5      0.5
   -11.5    -17.5        4      0.5
   -10.5      -20      4.5      0.4
    -8.5    -21.5      4.5      0.4
    -6.5      -24      4.5      1.4

    6 20
    -6.5      -24      4.5      1.4
      -4    -23.5        4      0.4
      -1      -23        5      0.4
       0      -22        4      0.3
       2      -21        4      0.3
       5    -20.5        4      0.3
       8    -20.5        4      0.3
    11.5      -20      5.5      0.3
    13.5    -18.5      6.5      0.3
      13    -16.5      7.5      0.3
      13    -12.5      7.5      0.2
    14.5    -10.5        8      0.2
      18       -9        8      0.2
    19.5       -7      8.5      0.2
      23       -5        9      0.2
    22.5       -3       10      0.2
      24        0      9.5      0.2
    26.5        3      9.5      0.2
      29      4.5      9.5      0.2
    31.5      5.5      9.5      0.2

    10 33
    -6.5      -24      4.5      1.4
    -7.5    -26.5        4      0.3
      -7      -28        5      0.3
    -6.5      -30        5      0.3
    -7.5      -32        5      0.2
    -9.5      -34        5      0.2
    -7.5    -36.5        5      0.2
      -9    -37.5        5      0.2
   -11.5    -37.5      4.5      0.2
   -11.5    -38.5        6      0.2
     -12    -41.5        6      0.2
   -14.5    -39.5        5      0.2
   -16.5      -40        6      0.2
   -19.5    -41.5        5      0.2
     -23      -42        5      0.2
     -24      -40        5      0.2
   -25.5    -41.5        5      0.2
     -28    -41.5        5      0.2
   -29.5    -39.5      5.5      0.2
   -33.5    -41.5        5      0.2
   -35.5    -40.5        5      0.2
   -37.5      -42      2.5      0.2
     -39    -43.5      2.5      0.2
   -43.5    -44.5      1.5      0.2
   -44.5    -47.5        5      0.2
     -45      -50      4.5      0.2
     -48      -51        4      0.2
     -52      -51        3      0.2
     -55      -52        5      0.2
   -56.5    -52.5        3      0.2
   -58.5      -53      3.5      0.2
   -60.5      -52      3.5      0.2
   -62.5    -52.5      3.5      0.2

    13 42
   -15.5    -12.5      3.5      1.4
     -16    -13.5        4      0.4
   -18.5      -15        4      0.4
   -20.5    -17.5        5      0.4
     -23      -19        4      0.4
     -24      -21        5      0.4
     -26      -19      5.5      0.4
   -28.5      -19      5.5      0.4
     -31    -19.5      6.5      0.3
     -33    -20.5        7      0.3
     -35      -19      6.5      0.3
     -36    -17.5        9      0.3
   -38.5    -17.5      8.5      0.3
     -41      -17      8.5      0.3
     -42    -15.5        7      0.3
     -46      -16        7      0.3
   -47.5      -14      8.5      0.3
   -49.5      -12      8.5      0.3
     -48     -8.5      7.5      0.3
   -50.5       -6        7      0.3
   -51.5     -2.5        6      0.3
   -50.5     -0.5        5      0.3
   -52.5        2      5.5      0.3
     -55      5.5      6.5      0.3
     -56        7        7      0.3
     -56     10.5        6      0.3
     -58       13      6.5      0.3
   -57.5     17.5        7      0.3
     -59     21.5        8      0.3
   -59.5     23.5        8      0.3
   -63.5     26.5        8      0.3
   -64.5     28.5      9.5      0.3
     -67     31.5        9      0.2
     -67       33     10.5      0.2
   -68.5     35.5     10.5      0.2
     -70       38       10      0.2
     -70       41       10      0.2
     -70     43.5     10.5      0.2
   -71.5     45.5     10.5      0.2
     -74       44      9.5      0.2
     -74       42       10      0.2
     -76       41     10.5      0.2

    14 45
     -11       16       -4      2.5
   -12.5     19.5     -3.5      1.4
     -16       21       -4      1.4
     -19       23     -3.5      1.2
   -22.5     25.5       -1      1.2
     -25     26.5       -2        1
   -26.5       28       -2      0.7
     -28     29.5       -2      0.5
     -31       30       -3      0.5
   -33.5     30.5       -2      0.5
     -36     32.5       -2      0.5
   -37.5     34.5     -2.5      0.5
     -39     36.5       -1      0.4
   -42.5       37       -2      0.3
   -43.5       39     -2.5      0.3
   -43.5     42.5       -2      0.3
     -49       41       -2      0.2
   -50.5     42.5     -2.5      0.2
     -54       43     -2.5      0.2
     -59     44.5     -2.5      0.2
     -60     45.5     -3.5      0.2
     -63     47.5     -3.5      0.2
     -65     49.5       -3      0.2
   -68.5     49.5       -3      0.2
     -69     51.5     -2.5      0.2
     -71       53       -3      0.2
     -74     53.5       -3      0.2
   -76.5       53     -1.5      0.2
     -78       55     -1.5      0.2
   -78.5     57.5       -1      0.2
   -80.5     56.5       -2      0.2
   -82.5     58.5       -2      0.2
   -84.5       59     -1.5      0.2
   -85.5     61.5     -2.5      0.2
   -87.5       61     -2.5      0.2
   -89.5     61.5     -2.5      0.2
   -91.5     60.5     -1.5      0.2
   -93.5     62.5     -2.5      0.2
     -95     63.5       -1      0.2
     -97       65     -1.5      0.2
     -97     67.5       -2      0.2
    -100       67       -3      0.2
    -102     68.5       -3      0.2
  -108.5     68.5       -3      0.2
  -109.5       69       -3      0.2

    2 7
    -2.5       13        5        4
     0.5       14      3.5      3.8
       3     14.5      3.5      3.8
       6     12.5        4      4.1
     8.5     11.5        4      5.1
    11.5       12        4      5.3
      14       12      4.5      5.6

    1 4
      14       12      4.5      5.6
    17.5       15        6      2.7
      19       16        7      2.4
    21.5       17        8      2.4

    4 14
    21.5       17        8      2.4
      20       19      8.5      0.4
    18.5       20      7.5      0.4
      19     23.5      7.5      0.3
      17     25.5      8.5      0.3
    16.5     28.5      8.5      0.3
    13.5     28.5      8.5      0.3
    12.5     31.5      8.5      0.2
    13.5       34       11      0.2
    10.5     36.5      9.5      0.2
       9     37.5        9      0.2
       7       39        9      0.2
       5       40      9.5      0.2
     4.5     41.5       11      0.2

    1 3
    21.5       17        8      2.4
    23.5     18.5        8      2.3
      27       20        7      2.7

    2 6
      27       20        7      2.7
    28.5     23.5        8        1
    29.5     26.5        8        1
      30     28.5        7        1
    31.5       32        7        1
    31.5     33.5      7.5        1

    2 5
    31.5     33.5      7.5        1
      28       35      8.5      0.4
    28.5     38.5        7      0.4
      30     39.5      7.5      0.4
    29.5     44.5      7.5      0.4

    6 21
    29.5     44.5      7.5      0.4
      27     45.5        8      0.3
    25.5       48        7      0.3
      24     50.5        7      0.3
    23.5       54      8.5      0.3
    21.5       56      8.5      0.3
    20.5       59        9      0.3
    18.5     59.5        8      0.3
      17       61       10      0.3
    14.5     61.5      8.5      0.3
      15       64     10.5      0.3
    13.5     66.5     10.5      0.3
      11     66.5      9.5      0.3
       9     66.5     10.5      0.3
       9       69     10.5      0.3
     7.5       71     10.5      0.2
       7       73     10.5      0.2
     6.5     74.5       13      0.2
     4.5       76       12      0.2
     3.5       79       12      0.2
     3.5       79       12      0.2

    1 5
    29.5     44.5      7.5      0.4
      31       46      7.5      0.3
      32       48        6      0.2
    34.5       49      7.5      0.2
    35.5     50.5      7.5      0.2

    3 10
    31.5     33.5      7.5        1
      33     34.5        6      0.7
      35       37      7.5      0.7
      37       39      7.5      0.7
    39.5       40        8      0.7
      41     42.5      8.5      0.7
      42       45      7.5      0.7
    43.5       48        8      0.7
      46     49.5      6.5      0.7
    45.5     53.5      8.5      0.7

    11 32
    45.5     53.5      8.5      0.7
      45       55      7.5      0.6
      43     56.5      7.5      0.5
      43       59      7.5      0.5
    41.5       60      6.5      0.5
    39.5       62      6.5      0.5
    39.5       65        7      0.5
    36.5       66      7.5      0.5
    35.5       68      5.5      0.4
      35       71      7.5      0.4
    32.5       73        7      0.4
      33       75        7      0.4
    31.5       77        7      0.4
    30.5     84.5        7      0.4
    28.5     82.5        7      0.4
      27       84        7      0.3
      27       87        8      0.3
    23.5       89        8      0.3
    22.5     91.5        8      0.3
    19.5       92      6.5      0.3
    17.5     93.5        8      0.3
    15.5     93.5     10.5      0.2
    12.5     93.5     10.5      0.2
     9.5       95      9.5      0.2
     3.5       95      9.5      0.2
     3.5     98.5       12      0.2
     3.5      101       11      0.2
     5.5    103.5     12.5      0.2
     3.5      106     11.5      0.2
     5.5    109.5     12.5      0.2
     7.5    112.5       12      0.2
     7.5      115     11.5      0.2

    7 19
    45.5     53.5      8.5      0.7
    48.5     54.5      8.5      0.3
    50.5     57.5      8.5      0.3
      51       60      8.5      0.3
    53.5       62      8.5      0.4
    53.5       65      8.5      0.3
    56.5       67        8      0.3
      58       74      7.5      0.2
      60     74.5        8      0.2
      60     78.5      7.5      0.2
      61     81.5        8      0.2
    63.5     83.5        7      0.2
    65.5     84.5        9      0.2
    67.5     86.5        8      0.2
      69       89        8      0.2
    71.5     90.5        8      0.2
      75       94        8      0.2
    75.5     98.5       11      0.2
      79     99.5     10.5      0.2

    2 7
      27       20        7      2.7
    28.5     18.5      8.5      1.8
      32     18.5        8      1.8
    33.5     20.5        9      1.8
      36     21.5      8.5      1.8
    39.5       23        9      1.8
    39.5       24     10.5      2.6

    11 33
    39.5       24     10.5      2.6
    38.5     26.5       12      0.6
    38.5     30.5     12.5      0.4
    36.5     34.5       12      0.3
    39.5       36       12      0.3
      39       39       13      0.3
    39.5       42     13.5      0.3
      40       44     11.5      0.3
      39     46.5     11.5      0.3
    40.5     49.5     11.5      0.3
      40       55       11      0.3
    40.5       56       10      0.3
    42.5       58        9      0.3
    40.5     60.5        9      0.3
    42.5     64.5       10      0.3
    44.5     67.5        8      0.3
      46     69.5        9      0.3
    47.5     71.5      9.5      0.3
      49       74     10.5      0.3
      49       76      9.5      0.3
    51.5     78.5     10.5      0.2
    51.5     80.5       13      0.2
      51       83       13      0.2
      50     86.5       13      0.2
      48     88.5       13      0.2
      48     94.5     12.5      0.2
      50       96     12.5      0.2
    50.5     99.5     13.5      0.2
      51    101.5     13.5      0.2
    56.5    104.5     11.5      0.2
    54.5      108       11      0.2
    57.5      110       10      0.2
      57      112       10      0.2

    3 9
      57      112       10      0.2
    52.5      113       10      0.2
      52    114.5      8.5      0.2
      48      114      7.5      0.2
      46    117.5      7.5      0.2
      46    121.5      7.5      0.2
    46.5      124      7.5      0.2
      42      126      7.5      0.2
    42.5    128.5      7.5      0.2

    3 7
      57      112       10      0.2
      61      112       11      0.2
      63    114.5     11.5      0.2
      66    114.5     11.5      0.2
    66.5      117       11      0.2
      68    122.5       10      0.2
      68      124        9      0.2

    3 7
    39.5       24     10.5      2.6
    41.5     24.5      9.5      2.5
    44.5       24      9.5      2.2
    47.5       27        9      1.9
      51       27       10      1.9
    53.5       29        9      1.9
      57     30.5     10.5      1.9

    7 21
      57     30.5     10.5      1.9
    56.5     34.5     10.5      0.3
      57     36.5       12      0.3
    56.5     39.5       13      0.3
      57       43       13      0.3
      56     46.5     13.5      0.3
      53       48       14      0.3
      52       52       14      0.3
    49.5       55     14.5      0.3
      49     59.5     13.5      0.2
      50       61       13      0.2
    47.5       63       13      0.2
    47.5     66.5       14      0.2
    48.5     69.5     14.5      0.2
    48.5     72.5       14      0.2
    46.5     73.5     15.5      0.2
      44     77.5     15.5      0.2
      41       81     14.5      0.2
      41       83     15.5      0.2
    40.5     85.5     15.5      0.2
    40.5     85.5     15.5      0.2

    3 10
      57     30.5     10.5      1.9
      58       30      8.5      1.6
    61.5       30      8.5      1.5
    63.5       32        8      1.5
    65.5     33.5        8      1.4
      66     35.5        7      1.4
      68       36      6.5      1.4
      71     36.5        7      1.4
    70.5       39      8.5      1.4
    73.5       40       10      1.4

    3 10
    73.5       40       10      1.4
      74       44        9      0.2
    76.5       45     10.5      0.2
    77.5     46.5       11      0.2
    77.5       49     10.5      0.2
    77.5     51.5     12.5      0.2
    80.5       54     12.5      0.2
      79       55     13.5      0.2
    84.5       56     14.5      0.2
    84.5       58       14      0.2

    2 8
    73.5       40       10      1.4
      75     40.5        9      1.4
    78.5       40     10.5      1.4
      80     39.5       11      1.2
      82       42     11.5      1.2
      86       42       12      1.2
    88.5       42     10.5      1.2
      89       42       12      1.2

    5 13
      89       42       12      1.2
      90     45.5     12.5      0.9
    91.5     48.5     12.5      0.9
      94       48       12      0.9
    97.5       50       12      0.9
    99.5     51.5       14      0.9
     103     51.5       13      0.9
     105       54     13.5      0.9
     107       56     11.5      0.9
     109       56     10.5      0.9
   112.5       56     12.5      0.9
     113     59.5     10.5      0.9
   115.5       62       10      0.9

    1 3
   115.5       62       10      0.9
     116     64.5      8.5      0.8
     117       66      9.5      0.7

    11 34
     117       66      9.5      0.7
     118       69      8.5      0.5
   117.5     71.5      6.5      0.5
   118.5       73      6.5      0.4
     118     75.5      8.5      0.3
   120.5       79      8.5      0.3
     121     79.5     11.5      0.3
     121       83       10      0.3
   123.5       85       10      0.3
   125.5       87     12.5      0.3
     127       90     11.5      0.3
   129.5       91       14      0.3
     130       93     11.5      0.3
     131       95     11.5      0.3
     133       98     11.5      0.3
     134     99.5       12      0.3
   135.5      102     11.5      0.3
     138    103.5       11      0.3
     139    106.5       11      0.3
   141.5    106.5       11      0.3
   144.5      107       11      0.3
   145.5    108.5       12      0.3
     148    110.5       12      0.2
   150.5    111.5     12.5      0.2
   155.5      112       13      0.2
     157    114.5     13.5      0.2
   157.5    118.5       15      0.2
   159.5      121     15.5      0.2
   159.5    124.5     14.5      0.2
   161.5    126.5       18      0.2
     164      129     17.5      0.2
   165.5    129.5       19      0.2
     168    132.5     20.5      0.2
   168.5    137.5       21      0.2

    11 32
     117       66      9.5      0.7
   119.5       65       10      0.5
   121.5     67.5       10      0.5
     123       69     10.5      0.4
   124.5     71.5       10      0.4
     126     74.5       11      0.3
   127.5       76     11.5      0.3
   127.5     77.5     10.5      0.3
     131       78     13.5      0.3
   130.5       82       12      0.3
   134.5     84.5       12      0.3
     135     88.5       13      0.2
   136.5     92.5       13      0.2
   140.5       94     15.5      0.2
   143.5       95     15.5      0.2
   147.5     95.5     15.5      0.2
   148.5     98.5     15.5      0.2
   150.5       98     15.5      0.2
   152.5      103       16      0.2
   155.5      104     16.5      0.2
   156.5    107.5     16.5      0.2
   156.5      110     14.5      0.2
   160.5      111     15.5      0.2
   164.5    118.5       15      0.2
   166.5    119.5     16.5      0.2
     167    121.5     16.5      0.2
     167      124     16.5      0.2
   169.5      125       17      0.2
   168.5      129     17.5      0.2
     168      130     19.5      0.2
     170      133       19      0.2
   171.5      136       19      0.2

    12 30
   115.5       62       10      0.9
     119     61.5     10.5      0.2
   121.5     62.5       11      0.2
   125.5       63       12      0.2
   128.5     65.5     10.5      0.2
   130.5     69.5     13.5      0.2
     134     69.5     13.5      0.2
   135.5     71.5     13.5      0.2
     139     71.5     13.5      0.2
   140.5       74       14      0.2
   142.5     75.5       14      0.2
     144       77       14      0.2
   145.5       79       15      0.2
   148.5       80       16      0.2
     152     83.5     15.5      0.2
   153.5     84.5       17      0.2
   156.5     90.5       11      0.2
   157.5       94       10      0.2
   161.5       96     10.5      0.2
     162      100     10.5      0.2
   165.5      101      9.5      0.2
     168      102       12      0.2
   170.5    103.5       12      0.2
     171    109.5     12.5      0.2
     173      113       12      0.2
   174.5    115.5     14.5      0.2
   178.5      122       17      0.2
   181.5    124.5       17      0.2
     185      125     18.5      0.2
     185    123.5     18.5      0.2

    8 26
      89       42       12      1.2
    89.5       40       11      0.7
      91       38       12      0.7
    92.5       35       12      0.7
    95.5     32.5     12.5      0.7
    95.5     30.5       11      0.7
    95.5       27       12      0.7
      99       27       12      0.7
     101       28       11      0.7
     103     25.5     12.5      0.7
     105     26.5     11.5      0.7
   109.5       25       12      0.7
     110       27      9.5      0.7
     112       26     10.5      0.7
     117       25     11.5      0.7
     118     23.5      9.5      0.7
   119.5     22.5       10      0.7
   121.5       23        9      0.7
     124     22.5      9.5      0.7
     126     22.5        9      0.7
     129     22.5        9      0.7
     131     22.5        8      0.7
     133     20.5      9.5      0.7
   134.5       20        8      0.7
   135.5     21.5      7.5      0.7
     136     22.5      8.5      0.7

    17 50
     136     22.5      8.5      0.7
   137.5       24      6.5      0.4
   140.5       26      6.5      0.4
     142       29      7.5      0.4
   144.5       25      6.5      0.4
   148.5     28.5        7      0.4
   152.5       31        7      0.4
   154.5     27.5        8      0.4
   157.5       29        8      0.4
   159.5     27.5      6.5      0.4
     161     26.5      7.5      0.4
     162     25.5      8.5      0.4
     166     26.5      6.5      0.4
     168       25      6.5      0.4
   170.5       25      5.5      0.4
     173     26.5        5      0.4
   175.5       25        6      0.4
     177     26.5      4.5      0.4
     179       27      4.5      0.4
   181.5       27      4.5      0.4
   181.5       31      4.5      0.3
     185       30        5      0.3
   187.5     31.5      4.5      0.3
   190.5       34        4      0.3
   192.5       34        6      0.3
     196     36.5      6.5      0.3
   200.5     35.5        6      0.3
   203.5       33        7      0.3
     206       33      5.5      0.3
     209       34      4.5      0.3
   210.5       33      7.5      0.3
     213     32.5      7.5      0.3
     212     30.5      7.5      0.3
   214.5       28      7.5      0.3
   217.5       28        8      0.3
     220       27        8      0.3
   222.5       25        8      0.3
   224.5     26.5        8      0.3
     226     25.5        8      0.3
   226.5       23        8      0.3
   230.5       23      8.5      0.3
     231       22        7      0.3
   235.5     21.5        8      0.3
     236       23      5.5      0.3
     239     23.5      5.5      0.3
     244     23.5      5.5      0.2
     248     23.5      5.5      0.2
   250.5       24      6.5      0.2
   252.5     26.5      4.5      0.2
     254       28        5      0.2

    1 4
     254       28        5      0.2
     253       30        5      0.2
   252.5     33.5        4      0.2
     252       36        4      0.2

    3 7
     254       28        5      0.2
   255.5       28      6.5      0.2
   258.5     32.5        7      0.2
   261.5       34        8      0.2
   263.5       37      7.5      0.2
     267       39      8.5      0.2
   268.5       40        8      0.2

    3 9
     136     22.5      8.5      0.7
   135.5       21       10      0.4
     138       19     10.5      0.4
   140.5       19       11      0.4
   142.5     17.5       10      0.4
   143.5       16      9.5      0.4
     147       15      9.5      0.4
   149.5     14.5      9.5      0.4
     152     15.5     10.5      0.4

    5 16
     152     15.5     10.5      0.4
   152.5       19     10.5      0.3
   152.5     21.5     10.5      0.3
     151     23.5     10.5      0.3
   153.5     25.5     10.5      0.3
   153.5       28       11      0.3
   153.5     30.5      9.5      0.3
     155     32.5      9.5      0.3
     156       36      9.5      0.2
     157     37.5      8.5      0.2
   164.5     38.5      8.5      0.2
     165     41.5        8      0.2
   169.5       42        9      0.2
   169.5     44.5      7.5      0.2
   172.5     45.5      7.5      0.2
     175       46      7.5      0.2

    2 5
     152     15.5     10.5      0.4
     155       15       12      0.3
   157.5       15     12.5      0.3
     160     14.5     12.5      0.3
   162.5       13       13      0.3

    3 6
   162.5       13       13      0.3
   163.5     17.5       13      0.2
     168     20.5       13      0.2
     169     25.5       13      0.2
     166       29       12      0.2
     167       30     11.5      0.2

    4 12
   162.5       13       13      0.3
   162.5       10       13      0.2
     160        8     13.5      0.2
   159.5        5     12.5      0.2
   156.5        3     12.5      0.2
     154      1.5     12.5      0.2
   151.5     -1.5     12.5      0.2
   151.5     -3.5     10.5      0.2
   153.5       -7       12      0.2
   151.5      -10     10.5      0.2
   152.5    -12.5       12      0.2
     155      -14     10.5      0.2

    2 6
      14       12      4.5      5.6
      15      9.5        5      2.6
      17        6      4.5      2.6
      20      6.5      4.5      2.6
    22.5      6.5        4      2.6
      24        5        4      3.3

    3 7
      24        5        4      3.3
    27.5      3.5        4      1.8
    31.5        7        2      1.8
    34.5        6        4      1.8
      36        5      4.5      1.8
    38.5        8        3      1.8
    40.5      7.5        4      1.7

    1 3
    40.5      7.5        4      1.7
    40.5      7.5      7.5        1
    41.5        7        9        1

    1 4
    41.5        7        9        1
      45      6.5      6.5      0.8
    46.5      5.5      7.5      0.7
    48.5        6      7.5      0.7

    11 31
    48.5        6      7.5      0.7
    51.5       10      7.5      0.2
    55.5       12        7      0.2
      55       17        9      0.2
    58.5     18.5        9      0.2
      60     22.5      8.5      0.2
      61     25.5      8.5      0.2
    62.5       27      8.5      0.2
    62.5       30      8.5      0.2
      62     34.5      8.5      0.2
    61.5     37.5       10      0.2
      65       42      8.5      0.2
    65.5       44       10      0.2
      68       47       11      0.2
    71.5     50.5     11.5      0.2
    70.5       54       11      0.2
      73     56.5       10      0.2
    76.5       59     10.5      0.2
    79.5     60.5       12      0.2
    81.5     62.5        9      0.2
    83.5       65        9      0.2
    86.5     64.5      8.5      0.2
      90       67        9      0.2
      92       68        9      0.2
    93.5     69.5        9      0.2
    96.5       71        9      0.2
      98     72.5        9      0.2
    99.5       75      8.5      0.2
   100.5     76.5      8.5      0.2
     101     78.5        9      0.2
     101       81      9.5      0.2

    12 37
    48.5        6      7.5      0.7
    48.5      4.5      7.5      0.3
      50      2.5      8.5      0.3
    52.5      1.5        9      0.3
      55        0      9.5      0.3
    57.5      1.5     10.5      0.3
      60      1.5       11      0.3
      62      3.5     11.5      0.3
    63.5        3     12.5      0.3
    68.5      4.5       13      0.3
      70      5.5       13      0.3
    73.5        7       13      0.3
      76        7       12      0.3
      78      7.5     13.5      0.3
    81.5        8       12      0.3
      84       10       13      0.3
    87.5      8.5     11.5      0.3
      90      8.5     11.5      0.3
    91.5        9     13.5      0.3
    92.5      7.5     13.5      0.3
      97        8     13.5      0.3
   101.5        8     12.5      0.3
   102.5      3.5     12.5      0.3
     105        4     12.5      0.3
   107.5        3     11.5      0.3
     110      2.5     11.5      0.3
     113      2.5       11      0.3
     116        3     10.5      0.3
     118        4       11      0.2
   120.5        4      9.5      0.2
     123        4      9.5      0.2
     125      6.5      9.5      0.2
   128.5      6.5      9.5      0.2
     131       10      9.5      0.2
     134       10        9      0.2
   138.5     12.5      8.5      0.2
     144     12.5      8.5      0.2

    6 18
    41.5        7        9        1
    42.5      4.5      6.5      0.4
    43.5      0.5      6.5      0.3
    45.5       -3      8.5      0.3
      49     -6.5      8.5      0.3
      49      -10      8.5      0.3
      49    -12.5      8.5      0.3
      49    -16.5        8      0.2
    47.5    -19.5        8      0.2
    44.5      -21        8      0.2
      43      -22        8      0.2
      44    -24.5        8      0.2
      43      -27      8.5      0.2
    44.5    -28.5      4.5      0.2
      47    -29.5      4.5      0.2
      47    -33.5      4.5      0.2
    46.5      -38      4.5      0.2
    46.5      -38        4      0.2

    5 15
    40.5      7.5        4      1.7
    41.5        8      1.5      0.7
    46.5      7.5      1.5      0.7
    50.5      7.5      2.5      0.7
    54.5       10        2      0.7
      57     10.5        3      0.7
    59.5     12.5      3.5      0.7
    62.5     12.5        4      0.7
      65       13        3      0.7
    66.5     14.5        2      0.7
    67.5       14      5.5      0.7
    69.5     14.5      7.5      0.7
    72.5     13.5      8.5      0.7
    75.5     15.5        8      0.7
    79.5     16.5      6.5      0.7

    4 11
    79.5     16.5      6.5      0.7
    81.5     19.5      6.5      0.6
    83.5     21.5      6.5      0.6
    85.5     23.5        7      0.6
      88       27        7      0.6
    88.5       29      7.5      0.6
    91.5     31.5        8      0.6
      94     31.5        8      0.6
      94     36.5        8      0.6
    97.5       38      8.5      0.6
      98     40.5       10      0.6

    11 31
      98     40.5       10      0.6
    98.5     45.5      9.5      0.4
    99.5       50      9.5      0.4
     100     52.5      9.5      0.4
   101.5     54.5      9.5      0.4
     103       57      9.5      0.4
     103       60      9.5      0.3
   102.5     62.5      9.5      0.3
     103     66.5       10      0.3
      99       69     10.5      0.3
   102.5     70.5      9.5      0.2
   102.5     73.5      9.5      0.2
     104     76.5      8.5      0.2
     104       79      9.5      0.2
   104.5     80.5      8.5      0.2
   104.5     82.5      9.5      0.2
     106     86.5      9.5      0.2
   104.5       87      8.5      0.2
   105.5       92        9      0.2
     106     94.5     10.5      0.2
   104.5     96.5     11.5      0.2
   104.5     99.5       11      0.2
     106      105       11      0.2
     109      107       11      0.2
     107    110.5     10.5      0.2
     107      114       10      0.2
     110    116.5       12      0.2
     110      120       13      0.2
   112.5      124     12.5      0.2
   112.5    127.5       12      0.2
     113    126.5       12      0.2

    2 8
      98     40.5       10      0.6
     100     40.5      8.5      0.3
   102.5     40.5      7.5      0.3
   105.5     40.5        7      0.3
   107.5       42      6.5      0.2
     109     40.5      7.5      0.2
     111     40.5        7      0.2
     112       42        7      0.2

    3 11
    79.5     16.5      6.5      0.7
      80       15        6      0.3
      82     13.5        6      0.3
      83       12        6      0.3
    85.5        9      6.5      0.3
      87      6.5      7.5      0.3
    87.5        5        8      0.3
    87.5        3        9      0.3
    85.5      1.5        9      0.2
      83       -1      9.5      0.2
      81       -2        8      0.2

    3 10
      24        5        4      3.3
    22.5      2.5        5      1.4
    22.5      0.5        6      1.1
    22.5     -1.5      5.5      1.1
    22.5     -3.5        7      1.1
    24.5     -4.5      7.5      1.1
      25       -7      7.5      1.2
    24.5    -10.5       10      1.1
      26    -11.5       10      1.1
      27    -13.5       10      1.4

    7 20
      27    -13.5       10      1.4
    29.5      -14       10      0.8
      32      -15     11.5      0.8
      34      -16     13.5      0.8
      36      -19     13.5      0.8
      41      -19       14      0.8
    43.5    -19.5     13.5      0.8
    46.5      -19     13.5      0.8
    50.5    -20.5       13      0.7
      54      -21       12      0.7
      58    -18.5     10.5      0.7
    59.5    -18.5      8.5      0.7
      62      -19       11      0.7
    62.5      -16     11.5      0.4
    66.5    -15.5     11.5      0.4
      69    -15.5     11.5      0.4
    69.5      -13       11      0.4
      71     -9.5     11.5      0.4
      74      -10     12.5      0.4
      75     -9.5     12.5      0.4

    9 27
      75     -9.5     12.5      0.4
    76.5     -8.5     12.5      0.3
      78       -7     13.5      0.3
    80.5     -6.5     13.5      0.3
      83     -9.5     15.5      0.3
      85      -11     15.5      0.3
    88.5    -10.5     15.5      0.3
    89.5       -9     15.5      0.3
      91       -8     15.5      0.3
      92       -5     13.5      0.3
      97       -4     13.5      0.3
     100       -2     12.5      0.3
     103     -1.5     13.5      0.3
   103.5        0       14      0.3
     106     -0.5       13      0.3
     110       -1       14      0.3
     111     -1.5       16      0.2
   114.5     -0.5       16      0.2
   114.5     -3.5     15.5      0.2
     117     -3.5       14      0.2
   117.5       -6     15.5      0.2
   120.5       -6       16      0.2
   121.5     -7.5       14      0.2
     124       -9       14      0.2
     126       -8       14      0.2
   135.5      -10       12      0.2
   137.5    -11.5       12      0.2

    9 25
      75     -9.5     12.5      0.4
      77    -11.5     10.5      0.2
      80      -13       11      0.2
      83      -13     11.5      0.2
      84      -15       11      0.2
    86.5      -16       11      0.2
      91      -16       11      0.2
    93.5      -19       13      0.2
      99      -19     13.5      0.2
     103      -19     13.5      0.2
   105.5    -19.5     13.5      0.2
   107.5      -17     13.5      0.2
   111.5    -17.5       11      0.2
   113.5      -15       11      0.2
     116      -15       11      0.2
     119      -14       11      0.2
   122.5      -12     12.5      0.2
   124.5     -9.5     12.5      0.2
     129      -10     12.5      0.2
   130.5     -9.5       13      0.2
   130.5     -7.5     12.5      0.2
     135       -9       13      0.2
     138     -8.5     13.5      0.2
     138     -5.5     13.5      0.2
     139     -5.5       13      0.2

    6 20
      27    -13.5       10      1.4
    25.5      -16      7.5      0.4
    25.5    -17.5      8.5      0.3
      25    -20.5      9.5      0.3
    25.5      -23        9      0.3
      27      -26       14      0.2
    30.5      -28     11.5      0.2
      31    -30.5     11.5      0.2
    30.5      -33       11      0.2
    32.5      -35     10.5      0.2
    32.5    -38.5     11.5      0.2
      32    -40.5     10.5      0.2
      34    -41.5     11.5      0.2
      36      -42       11      0.2
      37      -44     10.5      0.2
      40      -48       10      0.2
      42    -50.5       11      0.2
    43.5    -48.5     14.5      0.2
      46    -50.5       14      0.2
      46      -50       14      0.2


CONNECTIONS:
        0    1
        0    1
        2    1
        3    1
        3    1
        2    1


        0    1
        1    1
        1    1
        3    1
        4    1
        5    1
        5    1
        4    1
        8    1
        8    1
        3    1
       11    1
       12    1
       12    1
       11    1
       15    1
       15    1
       17    1
       17    1
       19    1
       20    1
       21    1
       21    1
       20    1
       19    1
       25    1
       26    1
       26    1
       25    1
       29    1
       29    1
       31    1
       31    1
        0    1
       34    1
       35    1
       36    1
       37    1
       37    1
       36    1
       35    1
       41    1
       42    1
       42    1
       41    1
       34    1
       46    1
       47    1
       47    1
       46    1


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

