/*----------------------------------------------------------------
%W%  %G%
lws9287a.asc  translated Tue Dec 17 10:31:33 1996 by ntscable 2.0
source file syntax: Eutectic
output file syntax: CABLE
soma: diameter = 13.9452 um  length = 31.6017 um  area = 1384.48 um2
      23 three-D points; 26 outline points numbered 1-26
      outline diameter = 21.7305 um
4 primary neurites
31 branches totaling 4021.17 um in length, 7070.09 um2 in area
1256 tree points translated to 427 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 10 um.
No. points   1282
No. trees       5
Text  NOT ASSIGNED                                                                                                            

----------------------------------------------------------------*/
					/* create sections */
create    soma[1],\
          dend1[1],\
          dend2[25],\
          dend3[19],\
          dend4[13]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma[0] geometry */
    soma[0] {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma[0] connect dend1[0] (0), 0.5
    soma[0] connect dend2[0] (0), 0.5
    soma[0] connect dend3[0] (0), 0.5
    soma[0] connect dend4[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,0 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,24 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,18 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,12 {
        dend4[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,0 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,24 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,18 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

    for i = 1,12 {
        dend4[fscan()] connect dend4[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    23
    -1.5        1      0.5        0
      -1        1      0.5        3
    -0.5    1.875    0.375   4.2573
       0     2.25     0.25   4.5277
       2      1.5        1    10.05
     3.5   0.6875    1.375   13.737
       4     0.25    1.625   14.605
     5.5  -0.6875     2.75   16.565
       6 -0.83333        3   17.591
       7 -0.83333        3   18.906
     7.5 -0.85714        3   19.518
     9.5 -0.78571     3.25   21.713
    10.5 -0.38462   3.1731   22.025
      12 0.038462   3.8077   21.983
      15  0.63462   3.3269   21.794
      16     0.25     3.35   20.541
    17.5        0     3.75   18.062
      19    0.375      4.5   15.052
    20.5     0.75     5.25   12.349
      21   -1.375   5.0625   7.9106
    22.5    -1.75      4.5   5.4083
    22.5    -0.75      3.5   2.6926
    22.5      0.5        3        0


NEURITE COORDINATES AND DIAMETERS:

    20 69
      15      6.5        4      6.7
    15.5        8        5      4.8
      15      9.5      4.5      2.9
    14.5     11.5        3      1.8
      16       12        5      1.1
      15       14        6      1.1
      13     15.5      7.5      1.1
    11.5     17.5      6.5      1.1
      10     19.5      6.5        1
       8       21      6.5      0.9
     6.5     22.5        5      0.9
       5     24.5        5      0.9
     2.5       25      6.5      0.6
     0.5       26      6.5      0.6
     0.5       26      9.5      0.3
    -2.5     25.5        9      0.2
    -4.5     26.5     11.5      0.2
      -6       26       12      0.2
      -8       25       12      0.2
     -10     24.5       12      0.2
     -13     24.5       12      0.2
     -15     23.5       12      0.2
     -18     23.5       12      0.2
   -21.5       24       12      0.2
     -24     23.5     12.5      0.2
   -26.5       24      9.5      0.2
     -29       26        6      0.2
   -29.5       28        6      0.2
   -31.5       30      4.5      0.2
     -32     32.5      0.5      0.2
     -34     35.5        1      0.2
     -37       39        1      0.2
   -38.5       41      0.5      0.2
   -40.5     43.5      0.5      0.2
   -42.5       47      0.5      0.2
     -43     49.5      0.5      0.2
     -46       49      0.5      0.2
     -47       51      0.5      0.2
     -47       53        1      0.2
     -49     54.5        1      0.2
     -52       57        1      0.2
   -52.5       59        1      0.2
     -54     60.5        1      0.2
   -56.5     62.5        1      0.3
   -56.5     64.5        0      0.3
   -57.5     66.5      0.5      0.4
   -59.5       67      0.5      0.4
     -61     68.5      0.5      0.4
     -64     70.5      0.5      0.4
     -65     72.5      0.5      0.4
     -68     74.5      0.5      0.4
     -69       79      0.5      0.4
   -71.5     78.5      0.5      0.4
     -72     80.5      0.5      0.4
     -75       81      0.5      0.4
   -77.5       84      0.5      0.4
   -80.5       83      0.5      0.4
   -80.5     86.5      0.5      0.4
   -80.5       89        1      0.4
     -82       90        1      0.4
   -84.5     91.5        1      0.4
     -88       94        1      0.4
   -89.5     97.5        1      0.4
     -91     98.5        1      0.4
     -92    100.5        1      0.4
     -94     99.5        1      0.4
     -95      101        1      0.4
   -97.5      104        1      0.4
  -100.5      105        1      0.4

    3 12
       7      0.5        6      3.5
       5     -0.5        6      2.4
       3       -2      6.5      1.9
       1     -3.5        7      1.8
       0     -5.5      8.5      1.8
    -1.5     -7.5      8.5      2.2
      -3      -10        8      2.2
      -3      -12      8.5        2
    -3.5      -15      8.5        2
    -3.5    -17.5        9      2.5
    -3.5    -20.5        9      3.5
    -3.5    -21.5        9      3.5

    5 16
    -3.5    -21.5        9      3.5
      -1      -23      8.5      1.8
     0.5      -26       10      1.9
     0.5    -28.5       10      1.7
       2      -31       10      1.7
       3      -33       10      1.7
       2      -37       10      1.6
       4    -38.5       10      1.6
       5      -41       10      1.6
     4.5    -43.5     10.5      1.5
       4    -45.5     10.5      1.5
       4      -48     11.5      1.5
     4.5      -50       12      1.5
       4      -52     12.5      1.5
       3      -54     11.5      1.5
     3.5    -56.5       13      1.5

    5 18
     3.5    -56.5       13      1.5
       5    -59.5       12      1.3
       5    -62.5     10.5      1.3
       6      -65       11      1.3
       6    -67.5       11      1.3
       6      -70       11      1.3
     5.5      -72       11      1.3
     6.5      -76     10.5      1.6
       7      -79       11      1.4
       8    -82.5     11.5      1.2
     8.5    -84.5       12      1.2
     7.5      -88       13      1.2
       8    -90.5       15      1.2
     7.5    -93.5     14.5      1.2
       9      -95     14.5      1.2
     9.5    -97.5     14.5        1
     9.5   -100.5     15.5        1
       9     -102       16        1

    3 11
       9     -102       16        1
      12   -101.5       16      0.4
      15   -101.5       16      0.3
      17   -103.5       18      0.3
    18.5     -105     17.5      0.3
      21   -105.5     17.5      0.3
    23.5     -107     17.5      0.2
    25.5     -108     17.5      0.2
    27.5   -110.5     17.5      0.2
    28.5     -109     17.5      0.2
    30.5     -109     17.5      0.2

    1 4
       9     -102       16        1
     7.5     -103       16      0.7
       8     -105       16      0.7
     7.5     -106       16      0.7

    4 16
     7.5     -106       16      0.7
       9     -110     15.5      0.6
       9   -112.5       15      0.6
      10     -115       15      0.6
      10   -117.5       15      0.5
      10   -119.5       16      0.5
     8.5     -121       16      0.5
       8   -122.5     15.5      0.5
     9.5     -125       18      0.5
     8.5     -127     19.5      0.4
     7.5   -128.5       20      0.4
       9     -131       20      0.4
       9     -133       18      0.4
     7.5     -134       18      0.4
     6.5   -135.5       18      0.4
       6     -137       18      0.4

    1 4
       6     -137       18      0.4
     7.5     -137     20.5      0.2
       8   -137.5     18.5      0.2
       8   -137.5     18.5      0.2

    9 29
       6     -137       18      0.4
       7     -138     19.5      0.4
       6   -139.5     19.5      0.4
     5.5   -140.5     17.5      0.4
       4   -142.5       18      0.4
     2.5   -143.5     17.5      0.3
     1.5   -145.5       16      0.3
       2     -148       15      0.3
    -0.5   -148.5       15      0.3
      -2   -150.5     14.5      0.3
    -2.5     -153       15      0.3
    -4.5     -157       15      0.3
      -5     -161     14.5      0.2
      -6   -165.5       14      0.2
      -6     -168       14      0.2
    -4.5     -173     15.5      0.2
      -3     -176     15.5      0.2
    -2.5     -178       15      0.2
    -2.5   -180.5       15      0.2
    -5.5   -181.5       15      0.2
    -8.5     -182       15      0.2
    -7.5   -184.5       15      0.2
     -10     -185     15.5      0.2
   -12.5     -187     15.5      0.2
   -14.5     -188     16.5      0.2
     -17   -186.5       18      0.2
     -19     -187     17.5      0.2
     -22   -185.5       18      0.2
   -23.5     -186     18.5      0.2

    14 39
     7.5     -106       16      0.7
       6   -107.5     15.5      0.4
     1.5   -109.5     15.5      0.4
     0.5     -114     15.5      0.4
    -2.5     -116       16      0.3
    -6.5   -117.5       16      0.3
      -9   -118.5       16      0.3
     -12   -118.5       16      0.3
   -14.5     -119     17.5      0.2
     -17     -119     17.5      0.2
   -19.5     -119     17.5      0.2
   -22.5   -119.5     16.5      0.2
     -26   -119.5       16      0.2
     -28     -121       16      0.2
     -29     -123       16      0.2
     -37     -125     16.5      0.2
     -39   -125.5     16.5      0.2
     -41     -126     16.5      0.2
     -43   -126.5     16.5      0.2
     -45   -128.5     16.5      0.2
     -47   -129.5     16.5      0.3
     -51   -130.5     17.5      0.2
   -53.5   -131.5     17.5      0.2
     -56     -133       17      0.2
     -61     -134       17      0.2
   -63.5     -135       17      0.2
     -66   -136.5       17      0.3
   -71.5   -136.5     18.5      0.3
   -74.5     -139     18.5      0.2
     -78   -139.5     16.5      0.2
     -81   -140.5     16.5      0.3
   -85.5   -143.5     16.5      0.2
   -90.5     -145     16.5      0.2
   -92.5     -146     15.5      0.2
   -94.5   -146.5     15.5      0.3
   -96.5   -148.5     16.5      0.2
  -100.5   -151.5     13.5      0.2
  -104.5   -151.5       14      0.3
    -108     -153       15      0.2

    2 6
     3.5    -56.5       13      1.5
     1.5    -58.5     13.5      0.6
     0.5    -61.5       14      0.6
    -1.5    -62.5       14      0.6
      -4    -63.5       14      0.6
      -6    -64.5       15        1

    16 51
      -6    -64.5       15        1
      -7      -67     14.5      0.3
      -8    -70.5     15.5      0.3
      -9      -74     16.5      0.3
     -10      -77       17      0.3
   -11.5      -78       17      0.3
   -12.5    -81.5       17      0.3
     -15      -83       17      0.3
     -16      -85     16.5      0.3
   -16.5      -87       17      0.3
   -17.5      -90       17      0.3
   -18.5      -90     19.5      0.3
     -21    -93.5     19.5      0.3
     -22      -95       18      0.3
   -23.5    -97.5       18      0.3
   -25.5     -101       18      0.3
   -27.5   -103.5       18      0.3
     -28     -109       17      0.3
   -27.5   -111.5       17      0.3
     -29     -115     16.5      0.3
     -30     -119     16.5      0.3
     -31     -122     16.5      0.3
   -32.5   -123.5     16.5      0.3
     -36   -127.5     16.5      0.3
   -39.5     -131       13      0.3
     -40   -133.5       16      0.2
     -42   -134.5       16      0.2
     -45   -134.5       16      0.2
     -46   -136.5     15.5      0.2
   -48.5     -137     15.5      0.2
   -50.5   -139.5     15.5      0.2
     -55     -140     15.5      0.2
   -58.5   -139.5     15.5      0.2
     -63     -139     18.5      0.2
   -66.5     -139     18.5      0.2
   -69.5     -143       17      0.2
   -72.5     -143       17      0.2
   -75.5     -141     17.5      0.2
   -78.5     -140       18      0.2
     -81   -139.5       18      0.2
   -81.5     -137     17.5      0.2
     -85     -137     17.5      0.2
   -86.5     -140       17      0.2
   -86.5     -141       17      0.2
     -88     -142       17      0.2
     -90   -142.5       17      0.2
   -92.5     -142       17      0.2
   -93.5     -139     17.5      0.2
   -93.5     -138       19      0.2
     -92   -136.5       19      0.2
   -91.5   -136.5       19      0.2

    8 25
      -6    -64.5       15        1
    -8.5    -64.5     16.5      0.3
     -12      -64       16      0.3
     -16      -64       16      0.3
   -18.5      -65       16      0.3
   -20.5      -65     16.5      0.3
     -25    -65.5       17      0.3
   -27.5      -65       17      0.3
     -33      -65       16      0.3
   -35.5    -63.5       16      0.3
     -39    -62.5       16      0.3
   -41.5    -63.5       16      0.3
     -43    -61.5       18      0.3
   -45.5      -62     17.5      0.3
   -48.5      -63     17.5      0.3
   -50.5      -65       18      0.3
   -52.5    -67.5       18      0.3
   -54.5      -70       18      0.3
   -56.5      -71       19      0.2
     -58      -73       19      0.2
     -61    -73.5       19      0.2
     -64    -73.5       19      0.2
     -64      -72       21      0.2
   -65.5      -71       21      0.2
     -66      -70       20      0.2

    5 15
    -3.5    -21.5        9      3.5
      -5    -27.5        9      1.2
    -6.5    -30.5       10      1.2
    -8.5    -33.5      9.5      1.2
      -9      -36       10      1.2
     -10      -38     11.5      1.2
   -11.5    -40.5     11.5      1.2
     -12    -43.5     11.5      1.2
     -14    -45.5       11      1.2
     -16    -47.5       11        1
     -18    -50.5       12        1
   -18.5    -53.5     13.5        1
   -21.5    -56.5     13.5        1
     -23      -59       16        1
     -24    -60.5     15.5      1.3

    11 39
     -24    -60.5     15.5      1.3
   -25.5    -62.5     16.5      0.6
   -24.5    -65.5       16      0.6
     -25      -68       16      0.6
     -25    -70.5       16      0.6
   -23.5    -72.5       16      0.6
     -21      -74       16      0.6
   -19.5    -75.5       16      0.6
     -18      -78       16      0.6
   -15.5      -78       16      0.6
   -13.5      -79     15.5      0.6
     -13    -81.5     15.5      0.6
     -15    -83.5     15.5      0.6
     -16      -86     15.5      0.6
     -16    -88.5     16.5      0.6
   -14.5    -91.5     16.5      0.6
   -15.5      -95     16.5      0.6
   -14.5      -97       16      0.6
     -13    -99.5       16      0.6
   -13.5   -102.5       16      0.6
     -13   -104.5       17      0.6
     -13   -107.5     16.5      0.4
   -10.5   -109.5     16.5      0.4
     -12   -111.5     16.5      0.4
     -13   -113.5     16.5      0.4
     -13   -116.5     16.5      0.4
   -12.5     -119     16.5      0.4
     -11     -122       16      0.4
   -10.5   -124.5       16      0.4
     -11   -126.5       16      0.4
     -12     -129     16.5      0.4
   -10.5     -131       17      0.4
     -10     -133       17      0.4
    -8.5     -136     16.5      0.4
      -7   -137.5     16.5      0.4
    -7.5     -141       17      0.4
   -10.5     -146     16.5      0.4
    -9.5     -148     14.5      0.4
     -11     -149       15      0.3

    3 12
     -11     -149       15      0.3
     -12     -151     14.5      0.2
   -10.5   -153.5       14      0.2
      -9   -154.5       14      0.2
   -10.5     -157       14      0.2
     -11     -159     14.5      0.2
     -10     -160       15      0.2
     -12   -162.5       14      0.2
     -11     -166       15      0.2
   -10.5   -168.5       16      0.2
     -11   -171.5     16.5      0.2
     -12   -174.5       17      0.2

    8 22
     -12   -174.5       17      0.2
   -14.5   -178.5     17.5      0.2
     -18   -181.5     17.5      0.2
   -23.5     -184     18.5      0.2
   -25.5   -187.5       19      0.2
   -28.5   -189.5       19      0.2
   -31.5   -190.5       19      0.2
   -33.5     -195     20.5      0.2
   -35.5     -199     18.5      0.2
     -39   -203.5     17.5      0.2
   -40.5   -205.5     17.5      0.2
   -42.5     -207       15      0.2
     -43     -211     15.5      0.2
     -45     -213       16      0.2
     -48   -217.5     17.5      0.2
     -50   -220.5     17.5      0.2
   -49.5     -222     15.5      0.2
   -51.5     -223     15.5      0.2
   -51.5   -225.5     15.5      0.2
   -54.5     -228     16.5      0.2
   -56.5     -229     16.5      0.2
   -56.5     -229     16.5      0.2

    4 15
     -12   -174.5       17      0.2
     -14   -175.5     16.5      0.2
   -15.5     -177     16.5      0.2
   -18.5     -175     16.5      0.2
     -17     -177     16.5      0.2
   -18.5     -179     16.5      0.2
     -23     -179       17      0.2
     -24     -178     18.5      0.2
     -26   -179.5     18.5      0.2
   -27.5     -178       17      0.2
     -29   -179.5     17.5      0.2
   -33.5     -178       18      0.2
   -35.5   -178.5       18      0.2
     -34   -176.5       18      0.2
     -34     -175       18      0.2

    2 7
     -11     -149       15      0.3
   -11.5   -148.5     15.5      0.2
   -13.5     -150     15.5      0.2
   -15.5   -151.5     16.5      0.2
     -13   -152.5       16      0.2
     -15     -153       16      0.2
     -15     -156       16      0.2

    6 21
     -24    -60.5     15.5      1.3
     -26    -61.5     16.5      0.8
   -28.5      -62     16.5      0.8
   -30.5    -61.5     18.5      0.8
   -31.5    -60.5     17.5      0.8
   -32.5    -59.5       20      0.8
   -34.5      -58     20.5      0.8
     -38      -57       19      0.8
     -40      -58       19      0.8
     -42      -59       19      0.8
   -43.5    -59.5       18      0.8
     -47      -60       18      0.8
     -49    -60.5     18.5      0.8
     -52      -62       18      0.8
   -53.5    -65.5       18      0.8
   -56.5    -66.5       18      0.8
   -58.5    -67.5       18      0.8
   -62.5      -69     17.5      0.8
   -64.5    -70.5     17.5      0.8
     -67    -70.5     17.5      0.8
     -68    -70.5     16.5      0.8

    12 43
     -68    -70.5     16.5      0.8
     -68      -71     19.5      0.3
   -69.5      -73     19.5      0.3
   -72.5      -73     19.5      0.3
   -75.5    -75.5     19.5      0.3
   -78.5    -76.5     19.5      0.3
   -81.5      -78     19.5      0.3
   -82.5      -79     19.5      0.3
   -84.5    -79.5     19.5      0.3
     -85    -81.5     19.5      0.3
     -87    -82.5     19.5      0.3
   -89.5      -82       20      0.3
   -90.5      -84       18      0.3
   -93.5      -86     17.5      0.3
   -96.5    -87.5     17.5      0.3
   -98.5      -90     17.5      0.3
    -101      -91     17.5      0.3
  -102.5      -93     17.5      0.3
    -103      -95     17.5      0.3
  -110.5    -99.5     17.5      0.3
  -111.5     -101       17      0.3
  -112.5   -103.5       17      0.3
  -114.5   -104.5       17      0.3
    -116   -103.5       17      0.3
    -118   -105.5       17      0.3
  -119.5   -106.5       17      0.3
    -121     -109       17      0.3
    -124     -110       17      0.3
  -125.5     -110     16.5      0.3
  -128.5     -112     16.5      0.3
    -130   -114.5     16.5      0.3
  -132.5     -116     16.5      0.3
    -134     -117     14.5      0.3
    -136   -118.5     14.5      0.3
    -138   -118.5     16.5      0.3
    -140   -119.5       18      0.3
  -142.5   -120.5       18      0.3
    -145     -122       19      0.3
    -148     -121       16      0.3
  -151.5   -122.5     16.5      0.3
  -153.5     -122     16.5      0.3
    -155   -123.5     16.5      0.3
  -154.5   -123.5     16.5      0.3

    1 3
     -68    -70.5     16.5      0.8
     -69      -70     16.5      0.6
   -70.5      -69     16.5      0.6

    9 35
   -70.5      -69     16.5      0.6
   -71.5      -70     17.5      0.4
   -73.5    -70.5     17.5      0.4
   -77.5    -71.5       17      0.4
   -79.5      -72       17      0.4
   -82.5      -72       17      0.4
     -84      -73       17      0.4
   -85.5      -74       17      0.4
     -88      -75       17      0.4
     -90      -76       17      0.4
   -92.5    -74.5       17      0.3
   -94.5      -73       17      0.3
   -96.5      -75       17      0.3
    -100      -76       17      0.3
  -102.5      -76       17      0.3
  -104.5      -74       17      0.3
    -108      -75       17      0.3
  -109.5      -76       17      0.3
    -110      -77     18.5      0.3
  -111.5    -77.5     18.5      0.3
    -114      -76     19.5      0.3
  -116.5      -75       20      0.3
    -119      -74       20      0.4
    -122    -73.5       20      0.4
  -123.5      -72       20      0.4
  -125.5      -71     19.5      0.4
  -127.5    -72.5     19.5      0.4
    -129    -74.5       20      0.4
  -131.5      -76       20      0.4
  -134.5      -76       20      0.4
  -136.5      -76       20      0.4
    -139      -77       19      0.3
  -141.5      -77       19      0.3
  -144.5    -76.5     19.5      0.3
  -145.5      -77     19.5      0.3

    1 4
  -145.5      -77     19.5      0.3
    -146      -78     18.5      0.2
  -147.5      -79     18.5      0.2
    -149    -79.5       19      0.2

    8 30
  -145.5      -77     19.5      0.3
    -146    -74.5     19.5      0.3
    -148      -74     19.5      0.3
    -150      -71     19.5      0.3
  -153.5    -72.5     19.5      0.3
    -155    -69.5       18      0.3
  -156.5      -70       18      0.3
    -157      -67     18.5      0.3
    -159    -66.5     18.5      0.3
    -161    -64.5     18.5      0.3
    -162      -62       19      0.3
    -162      -60       20      0.3
    -164    -57.5       20      0.3
  -164.5    -55.5       20      0.3
  -163.5      -53       20      0.3
  -163.5      -50       20      0.3
  -164.5    -48.5       20      0.3
  -164.5    -46.5     18.5      0.3
  -165.5      -44     19.5      0.3
  -166.5    -41.5     19.5      0.3
    -169    -41.5       19      0.3
    -170      -40     19.5      0.3
  -170.5      -37     19.5      0.3
  -172.5    -38.5       19      0.3
  -176.5    -36.5       19      0.3
    -179    -34.5     18.5      0.2
  -180.5    -32.5     18.5      0.2
  -181.5      -34       19      0.2
  -183.5    -32.5     18.5      0.2
  -183.5      -31       18      0.2

    12 42
   -70.5      -69     16.5      0.6
   -70.5    -67.5       18      0.4
   -71.5    -64.5     17.5      0.4
     -75    -64.5     17.5      0.4
   -77.5      -60       17      0.4
     -80    -58.5       19      0.3
     -81      -58     20.5      0.3
     -82      -59       19      0.3
   -82.5    -59.5       22      0.3
   -83.5      -57       21      0.3
   -84.5      -56     21.5      0.3
     -86    -54.5     20.5      0.3
   -87.5    -55.5     19.5      0.3
     -89    -56.5     21.5      0.3
     -91      -54     21.5      0.3
     -93    -52.5     21.5      0.3
   -96.5      -52       20      0.3
     -98      -51       19      0.3
     -99    -52.5       19      0.3
    -101    -49.5     20.5      0.3
    -104    -49.5     20.5      0.3
  -105.5      -49       21      0.3
  -107.5    -49.5       23      0.3
    -109      -50     22.5      0.3
    -111      -49       23      0.3
    -113      -50     22.5      0.3
    -116      -47     23.5      0.3
  -118.5      -49     22.5      0.3
    -120      -48     22.5      0.3
  -121.5    -45.5     22.5      0.3
  -123.5      -45       22      0.3
  -124.5    -42.5     21.5      0.3
  -126.5    -40.5     20.5      0.2
  -129.5    -40.5     20.5      0.2
  -134.5      -40     20.5      0.2
    -138      -38       21      0.2
  -138.5    -36.5     21.5      0.2
  -139.5    -34.5       21      0.2
  -142.5      -32       21      0.2
  -145.5    -32.5     20.5      0.2
  -147.5    -31.5     20.5      0.2
  -147.5    -31.5     20.5      0.2

    7 14
      12      -10        6      6.4
      13      -15        7      4.8
      15      -20      7.5      4.8
      16    -22.5      7.5      4.8
    17.5    -26.5      7.5      5.9
    18.5    -34.5        6      6.4
    20.5      -41      7.5      4.9
      22    -45.5        8      4.9
      23      -48        9      4.9
      25    -52.5      9.5      5.5
      26      -56      9.5      5.5
    27.5    -60.5       10      4.7
      29      -64       11      4.1
    30.5      -67     13.5      4.7

    3 9
    30.5      -67     13.5      4.7
    32.5      -70     14.5      2.6
      34      -73       15      2.5
      36      -76     14.5      2.6
      35    -79.5     15.5      2.6
      34      -84       16        3
      34      -89     16.5        3
    33.5      -91     17.5        3
      33      -94       16      3.3

    1 4
      33      -94       16      3.3
      34    -97.5       19        2
    34.5    -99.5     19.5        2
      35   -101.5     19.5        2

    1 3
      35   -101.5     19.5        2
      36   -105.5       20        2
      38   -107.5       20        2

    5 15
      38   -107.5       20        2
    40.5     -106       20      0.4
    42.5     -105     19.5      0.4
      44   -104.5       19      0.4
      45   -103.5       20      0.4
      49   -103.5       20      0.4
      51   -102.5       20      0.4
    54.5   -102.5     20.5      0.4
    57.5   -102.5     20.5      0.4
      62     -101     20.5      0.3
    65.5    -99.5     20.5      0.3
      71   -100.5     20.5      0.3
      75    -98.5       20      0.3
      78    -96.5       20      0.3
    77.5    -97.5       20      0.3

    1 3
      38   -107.5       20        2
      37     -110       21      1.8
      36   -113.5     20.5      1.8

    6 16
      36   -113.5     20.5      1.8
      37   -116.5     20.5      1.7
      38   -119.5     19.5      1.6
    40.5   -119.5     21.5      1.6
      43     -122     23.5      1.6
      43     -124       23      1.6
    47.5   -125.5       23      1.6
    50.5     -126       23      1.6
    50.5   -127.5       24      1.3
    53.5     -129     24.5      1.3
      57   -127.5     23.5      0.9
    59.5   -129.5       25      0.9
      65     -129     25.5      0.6
      68     -129     25.5      0.6
    73.5     -127     25.5      0.5
    76.5     -126     25.5      0.3

    3 13
      36   -113.5     20.5      1.8
    33.5   -113.5       19      0.4
    32.5     -115       19      0.4
    30.5   -116.5       19      0.4
      29   -118.5       19      0.4
      27     -116     19.5      0.4
      24   -115.5     19.5      0.4
    21.5   -116.5     19.5      0.4
    19.5     -119     19.5      0.4
    18.5   -120.5     19.5      0.4
    18.5     -123     19.5      0.4
      19     -125     19.5      0.2
      19   -125.5       19      0.2

    3 2
      35   -101.5     19.5        2
      19   -125.5       19      0.3

    7 19
      33      -94       16      3.3
      30    -94.5       16      0.3
    28.5      -96       16      0.3
    25.5    -97.5       16      0.3
    23.5      -98       16      0.3
      23     -100     15.5      0.3
      21     -104     15.5      0.3
    19.5     -107     15.5      0.3
      21   -112.5       16      0.3
    22.5   -115.5       18      0.3
    19.5   -117.5       18      0.3
      16     -117       18      0.3
      20     -124       20      0.3
      19     -128       19      0.3
      18     -131       19      0.3
      17   -134.5       22      0.3
      16     -138     22.5      0.3
      15     -143     22.5      0.3
    14.5   -145.5     20.5      0.3

    1 3
    30.5      -67     13.5      4.7
      29    -71.5       19      1.2
      28      -74       19      1.2

    1 3
      28      -74       19      1.2
    26.5    -76.5     20.5      1.2
      25    -80.5       21        1

    3 9
      25    -80.5       21        1
      26    -82.5     21.5      0.5
      27    -85.5     21.5      0.5
      30    -88.5     21.5      0.5
    31.5    -91.5     21.5      0.5
    32.5    -94.5       21      0.5
    34.5    -97.5     21.5      0.5
      30    -97.5     21.5      0.5
      32    -97.5     21.5      0.5

    6 14
      25    -80.5       21        1
    22.5      -81     20.5      0.5
    19.5    -83.5     19.5      0.5
    17.5      -86     19.5      0.5
    13.5      -90     19.5      0.5
      11    -93.5       20      0.5
     7.5    -98.5       21      0.5
     3.5   -103.5       21      0.5
     0.5   -106.5       21      0.5
      -2     -109       21      0.5
    -6.5     -111       21      0.5
   -10.5     -113       21      0.5
   -13.5   -115.5       21      0.3
   -13.5   -114.5     20.5      0.3

    2 4
      28      -74       19      1.2
    23.5      -72     21.5      0.5
    21.5      -70     21.5      0.5
    18.5    -70.5     21.5      0.5

    15 42
    18.5    -70.5     21.5      0.5
      16      -72       20      0.4
      12    -74.5     20.5      0.4
       7    -77.5     20.5      0.4
       4    -79.5     20.5      0.4
      -2    -83.5     20.5      0.4
      -6    -86.5     20.5      0.4
    -8.5      -89     22.5      0.4
     -12    -89.5       21      0.4
     -16      -91       21      0.4
   -19.5    -93.5       22      0.4
   -22.5      -95       22      0.4
   -26.5      -95       22      0.4
   -29.5      -97       22      0.4
     -31    -98.5       22      0.4
   -33.5   -101.5       22      0.4
   -36.5    -99.5     20.5      0.4
   -40.5   -101.5     20.5      0.4
   -43.5     -103     20.5      0.4
     -47   -104.5     20.5      0.4
     -50   -103.5     23.5      0.3
     -52     -105       23      0.3
     -55     -104     23.5      0.3
   -57.5   -105.5     23.5      0.3
     -60     -107     23.5      0.3
   -62.5     -108     23.5      0.3
   -64.5     -108     23.5      0.3
     -66     -110     23.5      0.3
   -67.5   -111.5     23.5      0.3
     -70     -111     23.5      0.3
     -71   -113.5     22.5      0.3
     -74   -114.5     22.5      0.3
     -75     -117     22.5      0.3
     -78     -119     22.5      0.3
     -81     -121     22.5      0.3
   -84.5   -123.5       21      0.3
     -88     -125       21      0.3
     -90   -126.5       21      0.3
     -92     -127       21      0.3
   -93.5   -128.5       21      0.3
   -94.5   -129.5     20.5      0.3
     -96   -130.5       19      0.3

    1 6
     -96   -130.5       19      0.3
     -98   -132.5     18.5      0.3
   -98.5     -134       18      0.3
    -100     -135       18      0.3
    -101     -137       18      0.3
    -101     -137       18      0.3

    3 11
     -96   -130.5       19      0.3
     -98     -130     19.5      0.3
    -101   -131.5     19.5      0.3
    -104   -132.5     18.5      0.3
  -106.5   -133.5     18.5      0.3
    -109     -134     18.5      0.3
  -110.5     -133     18.5      0.3
    -113     -134       19      0.3
    -115     -134     21.5      0.3
    -117     -135       21      0.3
  -116.5   -134.5       21      0.3

    22 76
    18.5    -70.5     21.5      0.5
    18.5      -69     20.5      0.6
      17    -65.5     20.5      0.6
    14.5      -66     20.5      0.6
    11.5    -65.5     19.5      0.4
       8      -64     19.5      0.4
       5      -65       19      0.4
       2    -62.5       20      0.4
     1.5      -61     19.5      0.4
    -2.5      -61     21.5      0.4
      -5      -59     23.5      0.4
    -7.5    -57.5     23.5      0.4
   -10.5    -55.5     23.5      0.4
   -15.5    -54.5     23.5      0.4
     -17    -52.5     24.5      0.3
     -20    -51.5     23.5      0.3
   -20.5      -48     23.5      0.3
   -21.5      -47       24      0.3
     -27    -45.5       23      0.3
   -28.5    -44.5       23      0.3
   -30.5      -44       23      0.3
     -32    -43.5     24.5      0.3
     -33      -41     24.5      0.3
     -36      -40     23.5      0.3
   -37.5    -38.5       24      0.3
     -40      -37     24.5      0.3
     -42      -36       26      0.3
     -41    -33.5       26      0.3
     -44      -32       26      0.3
     -46    -32.5     23.5      0.3
     -47      -30     22.5      0.3
     -47      -26     21.5      0.3
   -48.5      -24     21.5      0.3
   -50.5      -23     21.5      0.3
   -51.5    -19.5     21.5      0.3
   -53.5    -17.5     21.5      0.3
     -55    -14.5     21.5      0.3
   -57.5    -14.5     21.5      0.3
   -59.5      -14     21.5      0.3
     -61    -10.5     21.5      0.3
     -63     -9.5     21.5      0.3
   -65.5     -9.5       22      0.3
   -67.5       -8     23.5      0.3
   -68.5       -6     23.5      0.3
     -71       -7     24.5      0.3
   -74.5       -6       25      0.3
     -77       -5       25      0.3
   -77.5       -3       25      0.3
   -79.5       -2       25      0.3
   -81.5     -3.5       25      0.3
   -83.5       -4     25.5      0.3
   -85.5       -4     26.5      0.3
   -88.5     -3.5     26.5      0.3
     -91       -2       27      0.3
     -93       -4     25.5      0.3
     -95     -3.5     25.5      0.3
     -96       -2       26      0.3
     -99     -3.5     25.5      0.3
  -101.5       -2     25.5      0.3
    -104     -3.5       26      0.3
    -105     -0.5     25.5      0.2
  -107.5     -1.5     25.5      0.2
  -110.5      0.5       25      0.2
  -111.5       -1       25      0.2
    -115     -0.5       24      0.2
  -117.5       -2       24      0.2
    -120       -2       24      0.2
    -122     -1.5       24      0.2
    -124        0     24.5      0.2
  -126.5      0.5     24.5      0.2
    -130      0.5     24.5      0.2
    -132     -0.5     24.5      0.2
  -133.5       -2     23.5      0.2
    -135     -2.5     23.5      0.2
    -137     -3.5       23      0.2
    -137     -4.5     23.5      0.2

    4 12
    21.5      -10       14      5.4
      23      -11       14      3.7
    26.5    -13.5       14      3.7
      29    -15.5       14        4
    31.5      -18     15.5        4
      33    -19.5     14.5      3.7
    35.5    -21.5       16      3.3
      38      -23     16.5      3.3
      42      -23     17.5        4
    46.5    -24.5       18        4
      49    -25.5     18.5        4
      53    -27.5     18.5        4

    2 6
      53    -27.5     18.5        4
      55    -25.5     18.5      1.3
    57.5      -25       21      1.3
    60.5      -25       22      1.3
      63    -24.5       23      1.6
      65    -24.5     23.5      1.6

    2 4
      65    -24.5     23.5      1.6
    66.5      -20       23      0.4
    69.5    -14.5     22.5      0.4
    71.5      -11     23.5      0.4

    28 68
    71.5      -11     23.5      0.4
      72     -5.5       24      0.4
    72.5     -3.5       24      0.4
      74      1.5       24      0.4
    76.5        3       24      0.4
    77.5      7.5       24      0.4
      79       11       24      0.4
    80.5       15       24      0.4
      82     19.5       24      0.4
    83.5       22       24      0.4
    84.5     24.5     25.5      0.3
    86.5       30     25.5      0.3
      88     34.5     25.5      0.3
      91     38.5     25.5      0.3
    95.5       42     25.5      0.3
    99.5       44     25.5      0.3
   103.5       46     25.5      0.2
     108     48.5     25.5      0.2
   111.5     51.5     25.5      0.2
     115       54       25      0.2
   116.5       57     24.5      0.2
   122.5     63.5       27      0.2
     126     70.5       27      0.2
   128.5       72       27      0.2
     132       75       27      0.2
     133     76.5       27      0.2
   133.5     79.5       27      0.2
     135       82     27.5      0.2
     136     83.5       28      0.2
     138       86     29.5      0.2
     140       89     29.5      0.2
     142     89.5     29.5      0.2
   141.5     93.5     29.5      0.2
     147       96     29.5      0.2
   148.5       98       29      0.2
     150    100.5       29      0.2
   152.5    102.5       31      0.2
     153      106       30      0.2
   151.5    110.5       30      0.2
     153      113       30      0.2
   155.5      115       30      0.2
     155    117.5       29      0.2
   156.5    119.5     30.5      0.2
   158.5    122.5     28.5      0.2
     160      126       28      0.2
     159      128       28      0.2
   161.5      131     27.5      0.2
     163    133.5     28.5      0.2
   162.5    137.5       29      0.2
   161.5    141.5       29      0.2
   161.5    147.5     30.5      0.2
   159.5    148.5       32      0.2
     159    151.5       31      0.2
     158    154.5       31      0.2
     158    158.5       31      0.2
   162.5    164.5     31.5      0.2
     165      167     32.5      0.2
     166    172.5     32.5      0.1
     169    176.5     32.5      0.1
   164.5      178     32.5      0.1
   159.5    178.5     32.5      0.1
   157.5    182.5     32.5      0.1
   161.5      185       30      0.1
   161.5    187.5     29.5      0.1
   165.5    189.5     29.5      0.1
   169.5      190     29.5      0.1
     174    189.5     29.5      0.1
     175    189.5     29.5      0.1

    25 75
    71.5      -11     23.5      0.4
      71       -7     23.5      0.3
    73.5       -3     23.5      0.3
    75.5        0     23.5      0.3
    78.5      0.5     23.5      0.3
      81        2     23.5      0.3
      85        5       23      0.3
      87        6       24      0.3
      90      7.5       24      0.3
    93.5        8       24      0.3
      96      8.5       23      0.3
    96.5     11.5       23      0.2
     101        9       26      0.2
   102.5       11       26      0.2
     108       12       26      0.2
   109.5     14.5       26      0.2
   112.5     14.5       26      0.2
   114.5       14       26      0.2
     118     15.5       26      0.2
   122.5       14       26      0.2
   126.5     15.5       26      0.2
   127.5     17.5       26      0.2
     131     18.5       25      0.2
   133.5     19.5       25      0.2
   134.5     21.5       25      0.2
     137       21       25      0.2
     139       22       25      0.2
     140       23     24.5      0.2
   141.5     24.5     24.5      0.2
     147     24.5     26.5      0.2
     149       26       27      0.2
   152.5     26.5       27      0.2
   155.5     26.5       27      0.2
   157.5       30       27      0.2
     162     29.5       27      0.2
     165     29.5       27      0.2
     168     31.5     28.5      0.2
     170     30.5     28.5      0.2
   172.5       30     28.5      0.2
   173.5       32     27.5      0.2
   175.5     33.5     28.5      0.2
   178.5       35     28.5      0.2
   181.5       38     28.5      0.2
     184     40.5       27      0.2
     187     41.5     26.5      0.2
     188       44       25      0.2
     191       44     24.5      0.2
     195       46     24.5      0.2
     198     48.5     24.5      0.2
   201.5       49       25      0.2
     203     50.5     25.5      0.2
     205       51       25      0.2
   207.5     49.5     25.5      0.2
     210       49       28      0.2
     211       48       29      0.2
     213     48.5       28      0.2
     215     50.5     28.5      0.2
   218.5     52.5     28.5      0.2
   220.5     54.5       27      0.2
   223.5       55       27      0.2
   225.5     56.5     27.5      0.2
     228     56.5     26.5      0.2
   229.5       58       26      0.2
     231       59       26      0.2
     234       57       26      0.2
   236.5       58       28      0.2
   239.5     57.5     29.5      0.2
   243.5       55       29      0.2
     246     52.5       29      0.2
   250.5       50       28      0.2
   254.5       50       28      0.2
     257     48.5       28      0.2
   259.5     50.5     26.5      0.2
     263     50.5     26.5      0.2
   267.5     54.5       25      0.2

    11 32
      65    -24.5     23.5      1.6
    65.5    -25.5       23      0.6
    69.5      -28     23.5      0.6
    71.5    -31.5       23      0.6
      72      -36       23      0.6
    72.5      -39     22.5      0.6
      73      -45     23.5      0.6
    74.5      -48       23      0.6
    75.5      -50       23      0.4
    76.5    -54.5       23      0.4
    78.5    -59.5     23.5      0.4
    79.5    -62.5     23.5      0.4
    80.5    -65.5     26.5      0.4
    83.5    -68.5     28.5      0.4
      86      -70     28.5      0.4
      86      -72       28      0.3
    88.5    -74.5       30      0.3
      92    -76.5       30      0.3
      95      -76     30.5      0.3
    95.5      -78     30.5      0.3
      96    -80.5     30.5      0.3
    98.5      -80     30.5      0.3
      99      -83     30.5      0.3
    98.5      -84     29.5      0.3
     100      -83     29.5      0.3
   102.5      -84     29.5      0.3
     102    -86.5     29.5      0.3
     103      -88       29      0.3
     106    -88.5     28.5      0.3
     106    -91.5       30      0.3
     109      -93     29.5      0.3
   110.5    -95.5       29      0.3

    2 6
      53    -27.5     18.5        4
    54.5    -30.5     18.5      1.9
      57    -33.5       19      1.9
    59.5    -35.5       19      1.9
      63      -38       19      1.9
      66      -40     18.5      2.2

    36 104
      66      -40     18.5      2.2
      70      -39       21      0.5
      75    -36.5       21      0.5
      79    -34.5     22.5      0.5
      80      -31     22.5      0.4
    85.5    -28.5     22.5      0.4
    88.5    -26.5     22.5      0.4
      91      -22       25      0.4
    95.5    -20.5     22.5      0.4
      96    -17.5     22.5      0.4
   100.5    -13.5     22.5      0.4
   102.5    -10.5     22.5      0.4
     106     -7.5       23      0.4
     111     -5.5       23      0.4
   112.5     -1.5       24      0.4
     117     -0.5     23.5      0.4
   120.5     -0.5     25.5      0.4
   122.5        0     25.5      0.4
   126.5       -1       26      0.4
     129       -3     26.5      0.4
     131       -4     26.5      0.3
   137.5     -3.5     27.5      0.3
     139     -4.5     27.5      0.3
   141.5     -0.5     27.5      0.3
   143.5     -4.5       27      0.3
   148.5     -1.5     26.5      0.3
     151       -1     26.5      0.3
   151.5     -2.5     27.5      0.3
   155.5     -2.5       27      0.3
   157.5       -1       27      0.3
     160       -2     27.5      0.3
   161.5       -3       27      0.3
     163     -1.5       27      0.3
   164.5     -0.5     27.5      0.2
     165      1.5     27.5      0.2
     167      1.5       27      0.2
     168       -1       27      0.2
     170        1       28      0.2
   172.5      3.5       28      0.2
     174        3     26.5      0.2
     176        4     26.5      0.2
     178        3       29      0.2
   179.5      2.5       27      0.2
   180.5      4.5       27      0.2
   183.5      4.5       27      0.2
   183.5      6.5     26.5      0.3
     186      5.5     25.5      0.3
   190.5      5.5     25.5      0.3
     193        4       26      0.3
   198.5        3     28.5      0.3
     202        3     28.5      0.3
     204      5.5     28.5      0.3
   206.5        4       28      0.3
   208.5        3       28      0.3
   210.5        5       29      0.3
     213      3.5       29      0.3
   216.5      5.5     29.5      0.3
   219.5      4.5     29.5      0.3
     223        4     29.5      0.3
   225.5      3.5     29.5      0.3
     229      4.5     29.5      0.3
   230.5        6     27.5      0.3
     232      6.5       28      0.3
     234        8     26.5      0.3
   237.5        7       27      0.3
     240        8       27      0.3
     245        9       26      0.3
     247        7       29      0.3
     248        9       27      0.3
     250      9.5       27      0.3
     253      9.5       27      0.3
   256.5     11.5       27      0.3
     259       10       27      0.3
   263.5     11.5       27      0.3
   266.5     13.5     28.5      0.3
     270     13.5       28      0.3
     273       15     28.5      0.3
     275       14     27.5      0.2
     278     14.5     28.5      0.2
   282.5     14.5     28.5      0.2
   286.5       15     28.5      0.2
   289.5     16.5     26.5      0.2
   291.5     15.5     26.5      0.2
   293.5     16.5       26      0.2
     296       15       26      0.2
   299.5     14.5       25      0.2
     298     12.5     24.5      0.2
   300.5     12.5       25      0.2
   303.5     12.5     25.5      0.2
   306.5       12     23.5      0.2
     309       12     23.5      0.2
   311.5     11.5       24      0.2
     315       11       24      0.2
   318.5     13.5     24.5      0.2
   321.5     17.5     24.5      0.2
   325.5     17.5     24.5      0.2
     327     20.5     24.5      0.2
     330       21     24.5      0.2
   333.5     23.5       24      0.2
     336     25.5       24      0.2
     340       25     23.5      0.2
     341     27.5     24.5      0.2
     343       32     24.5      0.2
   347.5       34     23.5      0.2

    1 3
      66      -40     18.5      2.2
      67      -42     20.5      1.7
    68.5    -44.5       21      1.6

    1 4
    68.5    -44.5       21      1.6
      71      -45     21.5      1.3
      73    -44.5       23      1.3
    76.5    -44.5       23      1.3

    28 82
    76.5    -44.5       23      1.3
    79.5      -43     23.5      0.4
    82.5    -40.5       25      0.4
      86      -40       25      0.4
      88    -38.5       26      0.4
    90.5      -36       26      0.4
      92    -34.5       25      0.4
      97      -33     25.5      0.3
      98      -31     25.5      0.3
   100.5    -29.5     25.5      0.3
     104      -26     23.5      0.3
     107      -26     23.5      0.3
     109      -25     24.5      0.3
     112    -22.5     24.5      0.3
     116      -20     24.5      0.3
     117    -18.5       23      0.3
   119.5      -19     23.5      0.3
     122    -18.5     23.5      0.3
   124.5      -17       25      0.3
     127    -15.5       26      0.3
   128.5    -13.5       26      0.3
   130.5    -12.5       26      0.3
     132    -10.5       25      0.3
     138     -8.5     27.5      0.3
   139.5       -5       28      0.3
     143     -4.5     26.5      0.3
   146.5       -4       26      0.3
   148.5       -2       26      0.3
   150.5        0       26      0.3
   153.5        0     26.5      0.3
     155        5       26      0.3
   158.5      7.5       28      0.3
     161      8.5       28      0.3
   166.5      9.5       28      0.3
     167     11.5       28      0.3
     170     11.5       28      0.3
   174.5       15       28      0.3
     177     15.5       28      0.3
   182.5       15       28      0.3
   184.5       16       29      0.3
   186.5       14     28.5      0.3
     189     16.5       28      0.3
   191.5       15       28      0.3
     194       16       28      0.3
   197.5       17       28      0.3
   198.5     13.5       28      0.3
     202       12       26      0.3
     205       12       26      0.3
   209.5       10       27      0.3
   211.5     10.5       27      0.3
     212        7       27      0.3
   214.5      6.5       27      0.3
     218      5.5       27      0.3
   221.5      5.5     27.5      0.3
   223.5        5     27.5      0.3
   225.5      3.5     27.5      0.3
     228        6       25      0.3
   231.5      3.5       25      0.3
     234      3.5       25      0.3
   234.5      1.5       25      0.3
     236        0     26.5      0.2
   239.5       -2     26.5      0.2
   242.5        0     26.5      0.2
     245       -3     26.5      0.2
     248       -6     26.5      0.2
     249     -7.5     27.5      0.2
   256.5     -6.5       26      0.2
     255      -10       26      0.2
   257.5    -10.5       27      0.2
   259.5    -13.5       27      0.2
   261.5      -15     27.5      0.1
     262      -19       28      0.1
   265.5    -21.5       28      0.1
   266.5    -25.5       27      0.1
     267      -28       27      0.1
   271.5      -29       27      0.1
     272    -30.5     27.5      0.1
     274    -30.5       28      0.1
   274.5      -34       28      0.1
     278      -32       26      0.1
   281.5    -34.5     26.5      0.1
   281.5    -34.5     26.5      0.1

    14 38
    76.5    -44.5       23      1.3
      77    -46.5       24      0.9
      81    -47.5       24      0.7
    83.5      -48     25.5      0.7
    86.5    -46.5       26      0.7
    89.5    -45.5       26      0.7
    92.5    -44.5     26.5      0.7
    95.5    -45.5       26      0.7
      98    -45.5       26      0.7
     102      -45     27.5      0.7
   102.5      -47     27.5      0.7
     107    -46.5     28.5      0.6
   109.5    -46.5     28.5      0.6
     112      -47       28      0.6
   111.5    -48.5     29.5      0.4
   114.5    -46.5     28.5      0.4
   117.5      -45     28.5      0.4
   120.5      -45       28      0.4
     123      -45     30.5      0.3
   127.5    -45.5     30.5      0.3
     129      -48     30.5      0.3
     130    -51.5       30      0.3
     133    -50.5       30      0.3
   130.5      -54       30      0.3
     132      -58       32      0.3
   134.5    -58.5       32      0.3
   137.5    -57.5       32      0.3
     142      -61       32      0.3
   144.5    -64.5       32      0.3
     148      -65       32      0.3
   151.5      -66       32      0.3
     151    -69.5     30.5      0.3
     151    -73.5     30.5      0.3
   157.5    -72.5       31      0.3
     158      -78       31      0.3
     161    -79.5       31      0.3
     163      -83       31      0.3
   171.5    -82.5     30.5      0.3

    8 22
    68.5    -44.5       21      1.6
      68      -46       21      0.5
      67      -49       21      0.5
      66      -51     20.5      0.5
    65.5    -53.5     20.5      0.4
    64.5      -57       21      0.4
    65.5      -60     20.5      0.4
      66      -63       22      0.4
    64.5    -66.5       22      0.3
      65    -69.5       24      0.3
    65.5      -72       24      0.3
    65.5      -77       25      0.3
      63    -81.5       25      0.3
    62.5      -85       25      0.3
    62.5      -88       25      0.3
      59      -88     25.5      0.3
    54.5      -88     25.5      0.3
      52      -90     25.5      0.3
    51.5      -95     25.5      0.3
      50      -98     25.5      0.3
      45      -98     25.5      0.3
      43    -97.5       26      0.3


CONNECTIONS:

        0    1
        1    1
        2    1
        2    1
        4    1
        5    1
        5    1
        4    1
        1    1
        9    1
        9    1
        0    1
       12    1
       13    1
       14    1
       14    1
       13    1
       12    1
       18    1
       18    1
       20    1
       21    1
       21    1
       20    1

        0    1
        1    1
        2    1
        3    1
        3    1
        5    1
        5    1
        2    1
        1    1
        0    1
       10    1
       11    1
       11    1
       10    1
       14    1
       15    1
       15    1
       14    1

        0    1
        1    1
        2    1
        2    1
        1    1
        0    1
        6    1
        6    1
        8    1
        9    1
        9    1
        8    1


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

