/*----------------------------------------------------------------
%W%  %G%
lws9287d.asc  translated Tue Dec 17 10:30:52 1996 by ntscable 2.0
source file syntax: Eutectic
output file syntax: CABLE
soma: diameter = 14.1522 um  length = 28.2786 um  area = 1257.28 um2
      21 three-D points; 26 outline points numbered 1-26
      outline diameter = 20.6026 um
5 primary neurites
52 branches totaling 4870.73 um in length, 7345.47 um2 in area
1625 tree points translated to 535 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 10 um.
No. points   1651
No. trees       6
Text  NOT ASSIGNED                                                                                                            

----------------------------------------------------------------*/
					/* create sections */
create    soma[1],\
          dend1[1],\
          dend2[33],\
          dend3[13],\
          dend4[21],\
          dend5[31]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma[0] geometry */
    soma[0] {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma[0] connect dend1[0] (0), 0.5
    soma[0] connect dend2[0] (0), 0.5
    soma[0] connect dend3[0] (0), 0.5
    soma[0] connect dend4[0] (0), 0.5
    soma[0] connect dend5[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,0 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,32 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,12 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,20 {
        dend4[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,30 {
        dend5[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,0 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,32 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,12 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

    for i = 1,20 {
        dend4[fscan()] connect dend4[i] (0), fscan()
    }

    for i = 1,30 {
        dend5[fscan()] connect dend5[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    21
   -15.5       12        2        0
   -14.5    11.75      2.5      4.5
     -14   10.625    3.125   9.2534
   -13.5   10.875      3.5   11.294
     -13   10.625      3.5   12.291
     -12    9.875     4.25   14.758
   -10.5      9.5     4.25   17.007
    -8.5      9.4     4.75    18.86
      -8     9.45     4.55   19.132
      -6   9.4167   3.5833   19.834
      -5      9.5      3.3   20.004
    -3.5    9.625        3   20.275
      -2       10      2.5     20.1
       0       10     1.75   20.304
       1     10.3     1.55   19.788
     2.5     9.75        1   16.978
       3   8.9167   1.0833   13.713
       4     9.25     1.15   11.006
     4.5    10.75     0.35   8.0212
     5.5     11.5     2.25   3.0414
     5.5       13      2.5        0


NEURITE COORDINATES AND DIAMETERS:

    12 38
       2       10        7      1.6
       6      8.5        6      1.1
     6.5       11      7.5      1.1
       9     11.5      7.5      1.1
      11       15        9      1.1
    14.5       15      9.5      1.1
      18     14.5        7      1.1
      21     15.5        6      1.1
      23       16      6.5      0.9
    24.5       17      7.5      0.9
    26.5     18.5        7      0.9
      29     17.5        7      0.9
    32.5     19.5      5.5      0.9
    35.5       18        4      0.6
    36.5     17.5      1.5      0.6
      39       16      0.5      0.6
    40.5     17.5      1.5      0.6
    42.5     18.5      1.5      0.6
    44.5     17.5        2      0.6
      47       16      1.5      0.4
      49     17.5      1.5      0.3
    52.5       17      0.5      0.3
    55.5       18     -1.5      0.3
    56.5       20       -2      0.3
      61       21       -2      0.3
    62.5       22        1      0.3
      66     22.5      1.5      0.3
    68.5       23        2      0.3
      72     24.5        2      0.3
    74.5       23      3.5      0.3
      78       23      3.5      0.3
    79.5       25        4      0.3
    80.5       27      3.5      0.3
      83       27      2.5      0.3
    85.5     26.5      2.5      0.3
    86.5     29.5        3      0.3
      89       29      3.5      0.3
      90     29.5      3.5      0.3

    2 6
      -1       19      2.5      2.5
    -1.5     21.5        3        2
    -2.5     23.5      3.5        2
      -5       25        4        2
      -7     27.5        4        2
     -10       31      6.5      3.1

    23 78
     -10       31      6.5      3.1
     -12     28.5        9        1
   -12.5       27     10.5      1.2
     -12     23.5     10.5      1.2
   -11.5       20      9.5      1.1
   -12.5     17.5     10.5      1.1
     -15       14       10      1.1
     -15       11     10.5      1.1
   -15.5        9       10        1
   -18.5        8       10        1
   -20.5        6       11      1.7
   -23.5        7     10.5      1.2
   -24.5        3       10      1.2
     -27      3.5     12.5      1.1
   -27.5        1       13        1
   -30.5     -1.5       13        1
     -32     -3.5     12.5        1
     -34       -5     12.5        1
   -34.5       -7     12.5        1
     -37     -5.5       13        1
   -35.5       -9       13        1
   -37.5      -10       13      0.8
   -39.5    -11.5       13      0.8
     -40      -15       14      0.8
     -42      -15     13.5      0.8
   -41.5      -18     13.5      0.8
     -44    -18.5     13.5      0.8
     -45    -20.5       13      0.8
     -45      -23       12      0.7
   -47.5    -25.5     12.5      0.7
   -46.5      -28       12      0.7
   -48.5      -29       12      0.7
     -49      -32       11      0.7
   -48.5      -34        9      0.7
   -50.5    -36.5      8.5      0.7
   -52.5    -38.5      8.5      0.7
     -55    -38.5      8.5      0.7
   -56.5    -39.5      8.5      0.7
   -58.5    -40.5        9      0.7
   -58.5    -43.5        7      0.7
     -61      -45        8      0.7
     -62      -48      8.5      0.7
     -63      -49      9.5      0.7
   -63.5    -50.5     10.5      0.7
     -66      -49       12      0.7
   -67.5    -51.5     12.5      0.7
     -69    -52.5     12.5      0.7
     -68      -56     12.5      0.7
     -71      -58     12.5      0.6
     -69      -63       13      0.6
     -70    -66.5     11.5      0.6
   -69.5      -70     11.5      0.6
   -72.5      -71     11.5      0.6
     -72    -74.5     11.5      0.6
   -74.5      -76     12.5      0.6
     -76    -79.5     12.5      0.6
   -74.5    -80.5       12      0.6
   -77.5      -82       12      0.6
   -77.5      -85       12      0.4
   -76.5      -87       12      0.4
   -77.5      -91       12      0.4
     -77    -95.5       12      0.4
   -77.5      -98       12      0.4
     -79     -101       12      0.4
     -79   -103.5       11      0.2
   -78.5     -106       12      0.2
     -80   -108.5       12      0.2
     -81   -111.5     11.5      0.2
   -81.5     -114     10.5      0.1
   -81.5   -116.5       12      0.1
     -83   -118.5     13.5      0.1
   -85.5   -117.5     13.5      0.1
     -86   -116.5       16      0.1
     -89   -116.5       16      0.1
     -91   -116.5       16      0.1
     -93     -118       16      0.1
     -93     -118       16      0.1
     -93   -118.5       16      0.1

    1 4
     -10       31      6.5      3.1
     -10     31.5        4      1.8
     -12     33.5      5.5      1.8
   -14.5     34.5        6      1.8

    2 6
   -14.5     34.5        6      1.8
     -12       34      7.5      1.1
     -17     33.5      8.5      1.1
   -18.5     34.5       10      1.1
     -21       34       10      1.1
     -22       34       10      1.1

    1 3
     -22       34       10      1.1
   -22.5       32     10.5      1.1
     -23       31     10.5      1.1

    6 20
     -23       31     10.5      1.1
   -22.5       29       12      0.8
   -25.5     28.5       13      0.8
   -25.5     25.5       14      0.8
   -25.5     23.5     14.5      0.8
   -23.5       21       16      0.7
     -24     18.5       16      0.7
   -23.5     16.5       16      0.7
     -23       14     13.5      0.7
     -27     12.5     13.5      0.7
     -26       10     12.5      0.7
     -28      8.5     12.5      0.7
   -28.5      6.5       13      0.6
   -28.5        3       13      0.6
     -32      0.5       13      0.6
     -32     -2.5       13      0.6
     -33     -4.5       13      0.6
   -33.5     -7.5     11.5      0.6
   -31.5       -7     14.5      0.6
   -31.5       -8     15.5      1.1

    7 24
   -31.5       -8     15.5      1.1
     -31      -11       16      0.4
     -29      -14       17      0.4
     -29    -17.5       17      0.4
   -28.5      -21       17      0.3
     -27    -23.5       17      0.3
     -28      -27     16.5      0.3
     -29      -30     16.5      0.3
     -30      -32       16      0.2
   -32.5      -33       16      0.2
     -32      -36       16      0.3
   -34.5      -38       16      0.3
   -36.5    -38.5       15      0.3
   -37.5    -41.5       16      0.3
     -37    -43.5       16      0.3
   -40.5    -43.5     14.5      0.3
     -41    -45.5     15.5      0.3
   -42.5    -46.5     14.5      0.2
   -43.5      -50       16      0.2
     -45      -54       15      0.2
     -46      -56     13.5      0.2
     -46    -58.5       14      0.2
   -46.5      -61       14      0.2
   -47.5    -63.5       14      0.2

    2 8
   -31.5       -8     15.5      1.1
   -34.5     -8.5       15      0.3
   -33.5      -12       16      0.3
     -36    -12.5       16      0.3
     -38      -15     16.5      0.3
     -39      -17     16.5      0.3
     -39    -19.5     16.5      0.3
     -37      -21     16.5      1.3

    2 6
     -37      -21     16.5      1.3
   -35.5      -23     16.5      0.2
     -34      -24       16      0.2
   -33.5      -26       17      0.2
     -32    -27.5       16      0.2
   -32.5    -29.5       16      0.2

    6 20
     -37      -21     16.5      1.3
   -38.5      -22       16      0.3
     -39      -25       16      0.3
   -37.5    -29.5       16      0.3
   -36.5    -31.5     14.5      0.3
   -37.5    -34.5     14.5      0.3
     -41    -37.5     14.5      0.3
     -41      -40     14.5      0.3
     -43    -39.5       14      0.3
     -43    -42.5       14      0.3
     -45    -44.5     15.5      0.3
   -47.5    -46.5     15.5      0.3
   -46.5    -48.5       15      0.3
   -46.5    -50.5     14.5      0.2
   -46.5    -52.5       15      0.2
   -48.5    -54.5       15      0.2
     -47    -56.5       15      0.2
     -48      -58       15      0.2
     -49      -60       15      0.2
     -49      -61       15      0.2

    11 34
     -23       31     10.5      1.1
     -24     31.5        9      0.6
   -26.5     32.5     10.5      0.6
   -26.5     33.5       12      0.6
     -27     33.5       15      0.6
     -30     33.5     15.5      0.6
     -30       35       18      0.6
   -30.5       38       19      0.6
     -31       42       18      0.6
   -32.5     44.5       18      0.6
     -33     47.5       19      0.6
     -35     51.5     18.5      0.6
     -36     53.5     17.5      0.6
     -38     59.5       18      0.6
   -38.5       62       18      0.5
     -41     64.5       18      0.5
   -42.5     67.5       18      0.5
   -43.5     70.5       18      0.5
   -42.5     73.5     15.5      0.4
     -44     75.5     13.5      0.4
   -43.5     78.5       12      0.4
     -46       80       12      0.4
   -45.5       82     11.5      0.4
   -46.5       85       12      0.4
   -47.5     87.5     12.5      0.4
   -47.5     90.5     12.5      0.4
   -48.5     93.5     12.5      0.4
   -49.5       98       12      0.4
   -49.5    102.5       12      0.4
   -51.5    105.5       12      0.3
   -51.5      109       12      0.2
     -53      111       12      0.2
     -55    113.5     12.5      0.2
   -55.5    114.5     12.5      0.2

    11 39
     -22       34       10      1.1
     -23     35.5       12      0.4
   -26.5       37       12      0.4
     -27       38       14      0.4
     -30     38.5       15      0.4
   -31.5       40       16      0.4
     -33     41.5       18      0.4
   -33.5     42.5       18      0.4
     -35       44       18      0.4
   -35.5     45.5       20      0.4
     -38     45.5     19.5      0.4
   -38.5       48       20      0.4
   -38.5       50       21      0.4
   -40.5       53       21      0.4
   -40.5       56       22      0.4
     -43     59.5       22      0.4
     -44       61     22.5      0.4
   -45.5     63.5     22.5      0.4
   -45.5       66     22.5      0.4
     -47       70     22.5      0.4
   -47.5       72     23.5      0.4
   -48.5       75     22.5      0.4
     -50     77.5       22      0.4
   -51.5       80       22      0.3
     -54     81.5       22      0.3
     -57     82.5     22.5      0.3
     -60     83.5     22.5      0.3
   -62.5     85.5     22.5      0.3
     -63       88     22.5      0.3
     -65     89.5       22      0.3
   -68.5     90.5       22      0.3
   -71.5     91.5     21.5      0.3
   -72.5       93       21      0.3
   -73.5       94     19.5      0.3
   -72.5     95.5     17.5      0.3
   -74.5       97       13      0.3
     -75       96     14.5      0.3
   -75.5       95     13.5      0.3
   -75.5     94.5       14      0.3

    2 6
   -14.5     34.5        6      1.8
     -15       38        7      1.3
     -16     40.5      8.5      1.3
     -18       43      8.5      1.2
     -19       45       10      1.2
   -19.5       46     10.5      1.2

    1 3
   -19.5       46     10.5      1.2
   -21.5     47.5       10      1.2
   -23.5       51     10.5      1.2

    1 4
   -23.5       51     10.5      1.2
     -26       52     10.5        1
   -27.5       54     11.5        1
   -28.5     55.5       11        1

    2 7
   -28.5     55.5       11        1
   -31.5       56     11.5      0.8
   -33.5     56.5       11      0.7
   -36.5     56.5       11      0.7
   -37.5       59     12.5      0.5
   -39.5       59       13      0.5
     -42       60     12.5      1.1

    3 9
     -42       60     12.5      1.1
   -44.5     60.5     12.5      0.3
   -46.5       61     12.5      0.3
   -49.5     62.5       13      0.3
   -51.5     64.5       13      0.3
     -53       66       14      0.3
   -53.5       69       15      0.3
   -52.5     70.5       15      0.3
     -55     73.5     14.5      0.3

    5 21
     -55     73.5     14.5      0.3
   -56.5       73       15      0.2
     -58     73.5       15      0.2
   -60.5       73       16      0.2
     -66       75     16.5      0.2
   -68.5     76.5       17      0.2
   -70.5     74.5       17      0.2
     -74       75       17      0.2
   -76.5     74.5     16.5      0.2
   -78.5       75     16.5      0.2
     -80       73     17.5      0.2
   -81.5       72     16.5      0.2
     -82     69.5     16.5      0.2
   -83.5     68.5     16.5      0.2
     -85       68       17      0.2
   -86.5       67       17      0.2
   -87.5     65.5       17      0.2
   -90.5     64.5       17      0.2
   -90.5     62.5       17      0.2
     -90     60.5       17      0.2
   -89.5       61     16.5      0.2

    2 7
     -55     73.5     14.5      0.3
     -55       77       13      0.2
     -54     79.5       13      0.2
   -55.5     82.5     12.5      0.2
     -56       85     12.5      0.2
   -58.5       87     14.5      0.2
     -59     88.5     14.5      0.2

    6 17
     -42       60     12.5      1.1
   -43.5       63       10      0.6
     -44       68      8.5      0.5
   -44.5       70     10.5      0.5
     -47       73     10.5      0.5
   -45.5       75     11.5      0.5
     -48     77.5     11.5      0.4
   -49.5     80.5     11.5      0.4
     -50       85       11      0.4
   -51.5     88.5     11.5      0.4
   -51.5       92       11      0.4
     -54       94     11.5      0.4
   -55.5     96.5     11.5      0.4
   -58.5     98.5     11.5      0.4
   -59.5      100     11.5      0.4
   -62.5    102.5     13.5      0.4
   -64.5      105     13.5      0.4

    3 10
   -28.5     55.5       11        1
     -28       59       11      0.6
     -27       61     11.5      0.6
   -26.5     63.5     11.5      0.5
     -25       67       12      0.5
     -26     69.5       12      0.5
     -25       73       12      0.5
     -25       76     12.5      0.5
     -25     78.5     12.5      0.5
   -24.5     81.5       12      0.5

    7 22
   -24.5     81.5       12      0.5
     -27     84.5       12      0.4
     -29       87     11.5      0.4
     -31       89     11.5      0.3
     -32       91     11.5      0.3
   -33.5       94     12.5      0.3
     -36     94.5       14      0.3
   -38.5     94.5       14      0.3
   -39.5       96     14.5      0.3
   -41.5     98.5     14.5      0.3
   -43.5     99.5       15      0.3
   -42.5      102       16      0.3
     -44    105.5     16.5      0.3
   -45.5    108.5       17      0.3
   -51.5      110     16.5      0.3
     -56    109.5     15.5      0.3
   -58.5    111.5     15.5      0.3
   -60.5      111     15.5      0.3
     -63    113.5       17      0.3
   -64.5      116       18      0.3
   -67.5      116       17      0.3
     -68    117.5     17.5      0.3

    9 30
   -24.5     81.5       12      0.5
   -22.5     81.5     11.5      0.4
   -22.5     85.5       12      0.4
   -19.5       86       12      0.4
     -20       91       12      0.4
   -21.5       93     12.5      0.4
     -19       96     10.5      0.4
     -19    101.5     11.5      0.4
   -19.5    103.5       13      0.4
   -19.5      107     13.5      0.4
   -18.5    109.5       13      0.4
   -20.5    111.5       15      0.4
   -19.5    113.5     15.5      0.3
   -19.5      117     16.5      0.3
     -21    118.5     15.5      0.3
     -21    120.5       17      0.3
     -21      124     17.5      0.3
   -19.5    126.5     16.5      0.3
   -20.5      129     16.5      0.2
     -20      131       18      0.2
   -19.5      133       18      0.2
   -17.5      136       19      0.2
     -18      139     20.5      0.2
   -17.5    141.5       21      0.2
   -17.5    143.5       21      0.2
   -17.5      145       21      0.2
     -17    147.5     19.5      0.2
   -17.5      150     19.5      0.2
   -19.5      151     19.5      0.2
   -20.5    152.5     19.5      0.2

    3 11
   -23.5       51     10.5      1.2
   -23.5     52.5       12      0.7
     -22       54     12.5      0.7
     -22       58     12.5      0.7
   -21.5     59.5     14.5      0.7
     -20       61     14.5      0.7
     -21       64     16.5      0.7
     -21     66.5     16.5      0.7
     -21     69.5     16.5      0.7
   -21.5       73       18      0.7
     -24     74.5     19.5      1.4

    13 37
     -24     74.5     19.5      1.4
   -27.5     75.5       20      0.5
   -29.5       76     19.5      0.5
   -33.5       78       19      0.5
   -35.5     81.5       20      0.5
     -38       84       20      0.5
   -41.5       87     19.5      0.5
   -41.5       90     19.5      0.4
   -42.5       93     18.5      0.4
     -43       95       18      0.4
   -45.5     96.5       17      0.4
   -44.5     98.5     18.5      0.4
     -45      102     18.5      0.4
   -47.5    104.5       19      0.4
     -49      107       19      0.4
   -50.5      108       19      0.4
     -54    108.5       19      0.4
   -55.5    113.5     19.5      0.4
   -57.5      115     17.5      0.4
   -58.5    117.5     16.5      0.4
   -60.5      120       15      0.4
     -59    121.5       15      0.4
   -57.5    124.5       15      0.4
     -58      128       15      0.3
     -57    131.5       17      0.3
     -57      134       18      0.4
   -58.5      139       17      0.3
   -59.5    141.5     15.5      0.3
   -58.5      145     15.5      0.3
   -62.5      146     14.5      0.3
     -64    150.5     11.5      0.3
   -65.5    153.5       13      0.3
   -63.5    156.5     11.5      0.3
   -65.5    159.5       12      0.2
     -64      162     12.5      0.2
   -62.5    164.5     12.5      0.2
     -62    167.5       13      0.2

    4 15
     -24     74.5     19.5      1.4
     -23     76.5     21.5      0.4
   -22.5     78.5     21.5      0.4
     -22       81     21.5      0.4
   -21.5       83     21.5      0.4
   -22.5     85.5     20.5      0.4
     -24       88       19      0.4
     -23       91       19      0.4
   -24.5     93.5     17.5      0.4
     -26     96.5       17      0.4
     -26       99       17      0.4
     -28      101     15.5      0.4
   -28.5    103.5     13.5      0.4
     -27    105.5     13.5      0.4
   -26.5      105       14      0.4

    4 14
   -26.5      105       14      0.4
   -28.5    105.5     12.5      0.3
   -29.5      107     12.5      0.3
   -29.5    108.5     11.5      0.3
     -33      111     11.5      0.3
     -34      113     11.5      0.3
     -36    114.5     11.5      0.3
   -34.5      116     12.5      0.3
   -37.5      121       13      0.3
     -37      123       13      0.3
     -39    125.5       13      0.3
   -41.5    127.5       14      0.2
     -44      129       13      0.2
     -45      130       12      0.2

    4 14
   -26.5      105       14      0.4
     -25      106     15.5      0.3
     -26    109.5       17      0.3
   -25.5    113.5       15      0.3
     -26      116       15      0.3
   -26.5      119       15      0.3
     -28    120.5       15      0.3
   -28.5      123       15      0.3
     -30    125.5       16      0.3
   -31.5    129.5     14.5      0.3
     -32    131.5     14.5      0.3
     -31    134.5       15      0.2
     -32      137     15.5      0.2
   -32.5    139.5       15      0.2

    2 6
   -19.5       46     10.5      1.2
     -17       46       12      0.4
     -16     48.5       12      0.4
     -17       52     12.5      0.4
   -16.5       54     12.5      0.4
     -17       56       12        1

    3 9
     -17       56       12        1
     -19       56     12.5      0.4
   -19.5     57.5     11.5      0.4
   -20.5       61     10.5      0.4
     -22     63.5      9.5      0.3
     -22     65.5       10      0.3
     -22       72       12      0.3
     -23       75       12      0.3
     -23       77     12.5      0.3

    1 2
     -17       56       12        1
   -16.5       58     12.5      0.3

    3 10
   -16.5       58     12.5      0.3
   -18.5     59.5     12.5      0.3
     -18       62       14      0.3
   -18.5     64.5       14      0.3
   -16.5       65       14      0.3
   -17.5       68       14      0.3
   -15.5     68.5       14      0.3
   -11.5     70.5     15.5      0.3
   -13.5     73.5     15.5      0.3
   -12.5       74       14      0.3

    9 30
   -16.5       58     12.5      0.3
     -16     58.5       12      0.3
     -15       61     11.5      0.3
   -11.5       62     11.5      0.3
      -9     64.5       11      0.3
      -9     67.5       14      0.3
      -9       70       14      0.3
   -10.5     71.5     16.5      0.3
     -11     73.5       18      0.3
     -12       74       18      0.3
     -10       75     18.5      0.3
     -12       79     18.5      0.3
     -13     80.5       19      0.3
   -14.5     82.5     19.5      0.3
   -16.5       85       21      0.2
   -18.5       88       21      0.2
   -21.5       90     21.5      0.2
   -21.5       92     20.5      0.2
     -23     93.5     21.5      0.2
   -25.5       96     21.5      0.2
     -28     95.5     21.5      0.2
   -32.5     98.5       21      0.2
   -33.5      101     19.5      0.2
     -35      104       19      0.2
   -38.5    105.5       19      0.2
   -41.5    106.5     20.5      0.2
     -43      107       21      0.2
   -45.5      111       20      0.2
   -48.5    111.5       20      0.2
   -47.5      111       20      0.2

    3 8
    -1.5     16.5     10.5      1.7
      -3       20     12.5      1.7
    -5.5       22       14      1.7
      -7     24.5     14.5      1.7
    -8.5     28.5     15.5      1.7
      -8     28.5       19      1.4
      -7     29.5     19.5      1.4
    -6.5       31     19.5      2.4

    1 4
    -6.5       31     19.5      2.4
      -8       34       19      0.6
      -9       35     18.5      0.6
    -7.5       38     16.5      0.6

    10 30
    -7.5       38     16.5      0.6
    -8.5       39       19      0.6
    -9.5     41.5       18      0.6
     -11       43       18      0.6
   -13.5     45.5     18.5      0.6
   -16.5     46.5     18.5      0.6
     -19       47       17      0.6
     -22       48     17.5      0.6
   -23.5       51     17.5      0.6
   -27.5     55.5     17.5      0.6
   -30.5     59.5     17.5      0.6
   -33.5       63     17.5      0.6
   -34.5     65.5     17.5      0.6
   -35.5       68     15.5      0.6
     -36     68.5       14      0.6
   -36.5     71.5       13      0.6
     -36       75       14      0.6
   -38.5       79       14      0.6
   -39.5     81.5       13      0.6
     -40     85.5     12.5      0.6
   -40.5       88     12.5      0.6
   -41.5       91     12.5      0.6
     -43     93.5       12      0.6
     -44     96.5       12      0.6
     -46      100     12.5      0.6
     -48     99.5     13.5      0.6
   -49.5    101.5     12.5      0.4
     -52    101.5     12.5      0.7
     -54      103     12.5      0.5
     -54    103.5       14      0.5

    6 22
     -54    103.5       14      0.5
   -57.5    102.5       14      0.4
     -60      103     14.5      0.4
     -60      105       15      0.4
   -61.5      104       14      0.3
     -63    105.5       14      0.3
     -66      105     14.5      0.3
     -67      109       16      0.3
     -67      107     14.5      0.3
     -69      110       16      0.3
     -68    113.5       14      0.3
   -69.5    116.5     14.5      0.3
     -68      118     14.5      0.3
   -69.5      121     15.5      0.3
     -71    123.5     16.5      0.3
   -73.5    125.5       15      0.3
   -76.5    125.5       15      0.3
     -78    126.5     14.5      0.2
   -78.5      128       15      0.2
   -80.5    128.5       15      0.2
   -80.5      132     14.5      0.2
     -81    130.5     14.5      0.2

    5 16
     -54    103.5       14      0.5
   -54.5      105     14.5      0.3
   -55.5    107.5     13.5      0.3
   -57.5      110     13.5      0.3
     -59    112.5     13.5      0.3
     -59    114.5       12      0.3
     -61    116.5     11.5      0.3
     -63      121       11      0.3
   -64.5      124       11      0.3
   -64.5      126     12.5      0.3
     -65      128       12      0.3
   -64.5      131     12.5      0.3
     -67      132     11.5      0.3
     -69    133.5       12      0.3
   -71.5      137       12      0.2
   -71.5    137.5       12      0.2

    7 19
    -7.5       38     16.5      0.6
      -6     37.5     16.5      0.5
    -5.5       41       16      0.5
      -3       42     13.5      0.5
    -2.5     44.5     14.5      0.5
     0.5       45     14.5      0.5
      -2     48.5     13.5      0.5
       3     51.5       14      0.5
       2     53.5       12      0.5
     2.5       56     11.5      0.5
       5     59.5       13      0.5
       3     61.5     13.5      0.5
     4.5       64     13.5      0.5
     2.5     67.5       12      0.5
       2     70.5     11.5      0.5
    -0.5       73     12.5      0.5
     2.5     77.5       12      0.5
      -2       79       12      0.5
    -3.5       83       11        1

    9 29
    -3.5       83       11        1
      -5     81.5       11      0.6
    -7.5       79       11      0.6
     -10       78       11      0.6
     -10     74.5       11      0.6
     -13       75       11      0.6
     -15     71.5     11.5      0.6
     -18       72     11.5      0.5
     -18     68.5     12.5      0.5
   -20.5     67.5       13      0.5
     -22       67       14      0.5
     -25       65       14      0.5
     -25     63.5     15.5      0.5
     -27       62     13.5      0.5
     -28     60.5       14      0.5
   -28.5     58.5     13.5      0.5
     -32     59.5     14.5      0.5
   -31.5     57.5       15      0.5
     -34     57.5     13.5      0.5
   -35.5       55     13.5      0.5
     -39       56     14.5      0.5
   -41.5       54       13      0.5
     -46     53.5       13      0.4
   -48.5     54.5       14      0.4
   -48.5     55.5     12.5      0.4
   -52.5     55.5       14      0.4
     -54       57     12.5      0.4
     -56     61.5     12.5      0.2
   -55.5       62     13.5      0.2

    12 39
    -3.5       83       11        1
    -3.5     85.5       11      0.5
    -5.5     86.5     11.5      0.5
    -4.5     89.5       12      0.5
    -5.5       93       12      0.4
    -5.5     95.5       10      0.4
    -5.5     97.5     11.5      0.4
      -5       99     10.5      0.4
    -5.5      103       11      0.4
    -3.5    104.5       10      0.4
    -5.5      106       11      0.4
    -5.5    109.5     11.5      0.4
      -3      112       11      0.4
    -5.5    115.5     11.5      0.4
    -6.5    118.5     11.5      0.4
      -5    121.5       13      0.4
      -5      125     13.5      0.4
    -3.5    127.5     12.5      0.4
    -4.5      131     12.5      0.4
      -6    131.5     13.5      0.4
    -5.5    134.5     12.5      0.4
    -4.5    136.5       12      0.4
     1.5    137.5     11.5      0.4
       0      140     12.5      0.4
     2.5      141       11      0.4
       5      141       11      0.4
     5.5    143.5       11      0.4
       8      145     12.5      0.4
    10.5    144.5       13      0.4
      14    144.5     12.5      0.4
      16    144.5     11.5      0.4
      18    142.5     12.5      0.4
    18.5      140     12.5      0.3
    20.5      139     12.5      0.3
      23    136.5       13      0.3
    23.5      134       14      0.3
    22.5      133       13      0.3
    23.5    130.5     11.5      0.2
    23.5      128     10.5      0.2

    2 4
    -6.5       31     19.5      2.4
      -5     28.5       20        1
      -1       28       20        1
       2       27     18.5        1

    2 5
       2       27     18.5        1
     4.5       28       19      0.6
       4     30.5       19      0.6
     3.5       33       17      0.6
     4.5       35     18.5      0.6

    10 31
     4.5       35     18.5      0.6
       4     38.5       18      0.4
       4       41       18      0.4
     3.5     43.5     19.5      0.4
       2     46.5       18      0.4
     2.5       51     18.5      0.4
     3.5       54     18.5      0.4
       1     56.5       18      0.4
       2     59.5       18      0.4
       4       63     18.5      0.4
     4.5     65.5     17.5      0.4
       7       66     16.5      0.4
       8     66.5     15.5      0.4
      12       68       15      0.4
      16       71       15      0.4
      16       74     14.5      0.4
    19.5     74.5     14.5      0.4
      20     77.5     14.5      0.4
      21     80.5     14.5      0.3
      23       84     14.5      0.3
    21.5       86       14      0.3
      23       89       15      0.3
    25.5       91       15      0.3
    24.5     93.5       15      0.3
    25.5     94.5     16.5      0.3
      25       98       16      0.3
    25.5      100     15.5      0.3
    25.5      102       14      0.3
    25.5    104.5     13.5      0.3
    29.5      107     14.5      0.3
      31      107       14      0.3

    14 38
     4.5       35     18.5      0.6
       5       39     16.5      0.4
     6.5       40       14      0.4
       9     42.5     13.5      0.4
     8.5     44.5     13.5      0.4
     9.5       48     14.5      0.4
    10.5       55       15      0.4
     8.5       57       15      0.4
      10       58     13.5      0.4
      10     61.5       12      0.4
       8     64.5       12      0.4
      10       66     11.5      0.4
     8.5     69.5       12      0.4
       8     74.5       11      0.4
       8       79       11      0.4
     8.5     81.5       11      0.4
       8       85       11      0.4
    10.5       85      9.5      0.4
    10.5       89     11.5      0.4
      13     90.5     11.5      0.4
      13       95       10      0.4
      14     99.5        9      0.4
    14.5      105     10.5      0.4
    13.5      107     10.5      0.3
    13.5    108.5     11.5      0.3
    15.5      111     12.5      0.2
    10.5    114.5     12.5      0.2
      11      118       13      0.2
    12.5    122.5       13      0.2
    15.5    123.5       13      0.2
    17.5    122.5     13.5      0.2
      20    123.5     14.5      0.2
    24.5    123.5     14.5      0.2
    24.5    125.5       15      0.2
      28    125.5     15.5      0.2
    27.5      128       16      0.2
    28.5    129.5     15.5      0.2
    30.5      130       15      0.2

    12 41
       2       27     18.5        1
       2     25.5     20.5      0.4
       3       22     20.5      0.4
     4.5     20.5     20.5      0.4
     5.5     17.5       20      0.4
       9       14       20      0.4
    12.5       11       20      0.4
      14        8       20      0.4
      17      5.5       20      0.4
      19      4.5     18.5      0.4
    21.5      5.5     17.5      0.4
    24.5        5     17.5      0.4
      29        7     16.5      0.4
    30.5        6     15.5      0.4
      32        7       15      0.4
    33.5      8.5       16      0.4
    37.5        7       16      0.4
      39        8       17      0.4
    39.5        6       19      0.4
      40      5.5     20.5      0.3
      43      5.5     21.5      0.3
      46      4.5     21.5      0.3
    47.5        3       23      0.3
      49        2     20.5      0.3
      52        1       20      0.3
      54       -1     20.5      0.3
      55       -3       20      0.3
    56.5       -5       20      0.3
      56       -5       20      0.3
      58     -8.5       20      0.2
    59.5    -11.5     20.5      0.2
      61      -15       20      0.2
    61.5    -17.5     19.5      0.2
      62    -19.5     19.5      0.2
      61      -22     19.5      0.2
      61    -24.5     19.5      0.2
      60      -27     19.5      0.2
      61    -30.5     19.5      0.2
    62.5    -33.5     19.5      0.2
      63    -35.5       19      0.2
    62.5    -35.5       19      0.2

    3 8
   -11.5       14        7      2.2
   -15.5     15.5        7        2
   -18.5     17.5        7        2
   -21.5     19.5      6.5        2
   -23.5       21      5.5        2
     -24       23      5.5        2
   -28.5     25.5        7        2
   -28.5     26.5      8.5        2

    9 31
   -28.5     26.5      8.5        2
   -30.5       25       12      0.7
   -30.5     21.5       13      0.7
   -32.5     19.5       13      0.7
   -32.5       17       13      0.7
   -33.5       15       12      0.7
   -35.5     12.5       12      0.7
     -37     10.5       12      0.7
   -38.5       10     12.5      0.7
   -38.5        8     13.5      0.7
   -41.5      7.5     13.5      0.7
     -40        6     12.5      0.7
   -44.5      5.5     13.5      0.7
     -46      4.5       15      0.7
   -45.5      1.5       15      0.7
   -48.5      1.5       15      0.7
   -49.5      0.5     15.5      0.7
     -52      0.5     17.5      0.7
   -54.5     -1.5     17.5      0.7
     -53     -3.5       18      0.7
     -54     -6.5       18      0.7
   -55.5     -7.5     17.5      0.6
     -56      -10     17.5      0.6
   -57.5    -11.5     17.5      0.6
   -57.5      -15       18      0.5
   -59.5      -18       18      0.5
   -60.5      -20       17      0.5
   -60.5      -22       18      0.5
   -62.5    -22.5     16.5      0.5
     -65      -23     16.5      0.5
     -65      -25     15.5      1.1

    9 30
     -65      -25     15.5      1.1
   -64.5    -26.5       16      0.3
   -65.5    -29.5     15.5      0.3
     -65      -32     15.5      0.3
     -65    -34.5       16      0.3
     -64    -36.5     14.5      0.3
   -63.5    -38.5     14.5      0.3
   -63.5      -41     14.5      0.3
   -63.5      -43       14      0.3
   -61.5    -45.5     11.5      0.3
   -61.5    -49.5     11.5      0.3
     -62    -51.5     11.5      0.3
     -61      -53       11      0.3
     -61      -55       10      0.3
   -61.5    -58.5      9.5      0.3
     -62      -62     10.5      0.3
   -62.5    -64.5     13.5      0.3
   -62.5      -67       15      0.3
     -63    -70.5       15      0.2
     -64      -74       15      0.2
   -63.5    -77.5       15      0.2
     -63      -80     15.5      0.2
     -63      -82     16.5      0.2
     -62    -83.5     15.5      0.2
     -60    -86.5       16      0.1
     -59    -89.5     15.5      0.1
     -56      -91     15.5      0.1
   -54.5      -92       16      0.1
   -50.5    -93.5       16      0.1
   -50.5      -95       16      0.1

    6 19
     -65      -25     15.5      1.1
     -67      -24     15.5      0.3
     -70      -24     15.5      0.3
     -72    -26.5     15.5      0.3
   -73.5      -27     16.5      0.3
   -75.5    -29.5     16.5      0.3
     -77    -30.5     16.5      0.3
     -82      -32     15.5      0.3
     -81    -33.5     16.5      0.3
     -84      -34       17      0.3
   -86.5      -34     16.5      0.2
     -90      -36     17.5      0.2
     -90      -38       18      0.2
   -92.5      -40       17      0.2
   -93.5      -42     16.5      0.1
     -95    -44.5       18      0.1
   -96.5    -45.5     17.5      0.1
   -98.5      -48     17.5      0.1
   -99.5    -49.5       17      0.1

    1 3
   -28.5     26.5      8.5        2
     -29     28.5     10.5      1.8
   -32.5     30.5       12      1.7

    2 4
   -32.5     30.5       12      1.7
     -34       30       15      1.5
   -37.5       30       15      1.5
   -40.5     32.5     14.5      1.5

    2 6
   -40.5     32.5     14.5      1.5
     -41       30       15      0.7
   -44.5     30.5       15      0.7
     -45     28.5       14      0.7
   -47.5     29.5     14.5      0.7
     -50     28.5     14.5      1.4

    4 14
     -50     28.5     14.5      1.4
     -51       26       16      0.6
     -52     24.5       17      0.6
     -53       23       17      0.6
     -54     20.5       17      0.6
   -57.5       19       17      0.6
     -56     16.5     18.5      0.6
   -61.5     16.5     19.5      0.6
   -64.5       20     18.5      0.6
   -66.5       19     18.5      0.6
   -68.5     17.5     18.5      0.6
     -69     16.5       17      1.5
   -71.5     17.5       17      0.9
     -75     18.5       17      1.7

    8 24
     -75     18.5       17      1.7
   -77.5     16.5       18      0.3
     -80     16.5       17      0.3
     -80       14       18      0.3
   -83.5       14     16.5      0.3
   -83.5     10.5     16.5      0.3
     -85      9.5     16.5      0.3
     -87        6     16.5      0.2
   -88.5      3.5     16.5      0.2
   -88.5        2       15      0.2
     -89     -0.5     14.5      0.2
   -89.5     -2.5     15.5      0.2
   -92.5       -4     15.5      0.2
   -92.5     -8.5       15      0.2
   -94.5    -13.5     14.5      0.2
   -95.5    -15.5     15.5      0.2
   -97.5    -17.5     14.5      0.2
     -98      -20     14.5      0.2
  -100.5      -22       16      0.2
    -104    -22.5       16      0.2
    -105      -26       18      0.2
  -106.5    -27.5     16.5      0.2
  -107.5      -30     17.5      0.2
    -110    -32.5     17.5      0.2

    9 20
     -75     18.5       17      1.7
     -74       22     17.5      0.3
   -81.5       26     16.5      0.3
   -84.5       30     16.5      0.3
   -86.5     31.5       18      0.3
     -87       37       18      0.2
     -89     42.5     18.5      0.2
     -91       48     18.5      0.2
     -95       52       19      0.2
   -96.5     56.5       21      0.2
     -98     60.5       19      0.2
    -101     63.5       20      0.2
    -103     68.5       19      0.2
    -104     70.5       18      0.2
    -105       74       18      0.2
    -107       77       18      0.2
  -107.5       80       18      0.2
  -108.5       80     19.5      0.2
  -110.5     83.5     19.5      0.2
    -113     85.5     19.5      0.2

    9 27
     -50     28.5     14.5      1.4
   -52.5     29.5       14      0.6
     -55       32       14      0.6
     -57       33     14.5      0.6
     -59       38       15      0.6
     -59     41.5     15.5      0.6
     -60     44.5       14      0.6
   -59.5       46       15      0.6
     -60     47.5     14.5      0.6
     -62       51     13.5      0.6
     -64       53     13.5      0.6
     -67     54.5     13.5      0.6
     -68       59       13      0.6
     -70       59     12.5      0.6
   -72.5       62       14      0.6
     -75     63.5       12      0.6
   -77.5     65.5     13.5      0.5
     -79     68.5     12.5      0.5
     -81     70.5     12.5      0.4
   -80.5     74.5       11      0.4
     -79       79     11.5      0.4
     -78       81     11.5      0.4
   -76.5     85.5     12.5      0.3
   -76.5     88.5     11.5      0.3
     -78     90.5       11      0.3
     -77       93     12.5      0.3
   -77.5     92.5     11.5      0.3

    9 24
   -40.5     32.5     14.5      1.5
     -42       34       15      0.8
     -45     35.5       14      0.8
   -46.5       38       14      0.8
     -49     41.5       14      0.7
   -48.5       44       15      0.7
     -49     47.5     15.5      0.7
     -52       49     15.5      0.7
     -54     52.5     13.5      0.7
     -57     55.5     13.5      0.7
     -57     58.5     12.5      0.7
     -58       61     11.5      0.7
   -60.5     64.5       11      0.7
     -61       68       11      0.6
   -63.5     72.5       12      0.6
   -65.5       76     10.5      0.6
     -67     77.5       12        1
     -67     80.5       12      0.6
   -66.5     84.5     13.5      0.6
     -67     86.5     13.5      0.7
     -68       91       14      0.6
     -70     95.5     14.5      0.6
     -70    100.5     15.5      0.6
     -71      105       14      0.6

    2 6
     -71      105       14      0.6
   -74.5      108       16      0.4
   -75.5      112     15.5      0.4
   -77.5    115.5     14.5      0.4
   -80.5    117.5       16      0.4
     -82      119     15.5      0.4

    5 15
     -82      119     15.5      0.4
     -83      116     16.5      0.3
   -84.5      116     15.5      0.3
     -84    113.5       16      0.3
   -91.5      113       16      0.3
     -95      115       16      0.3
     -97    116.5     16.5      0.3
     -99      119     18.5      0.3
    -100      121       17      0.3
    -102      126       18      0.3
  -103.5    128.5     17.5      0.3
    -105      132     16.5      0.3
  -106.5    134.5       18      0.3
    -106    137.5     15.5      0.3
    -106    138.5     15.5      0.3

    4 10
     -82      119     15.5      0.4
     -83    120.5     15.5      0.4
     -85      123     15.5      0.4
     -85    125.5     15.5      0.4
     -85    129.5     12.5      0.3
   -92.5      134     13.5      0.3
   -98.5      134     13.5      0.3
    -101      134       13      0.3
  -104.5      132     13.5      0.3
  -108.5    132.5     14.5      0.3

    6 13
     -71      105       14      0.6
     -71    111.5       14      0.3
     -71      113       13      0.3
     -71    117.5     13.5      0.3
   -71.5    121.5     13.5      0.3
   -70.5    124.5       14      0.3
     -70    128.5       12      0.3
     -71      135       12      0.3
   -70.5      139     14.5      0.3
   -70.5      143       13      0.3
   -73.5      147     14.5      0.2
     -77      152       16      0.2
     -78      154       16      0.2

    2 5
   -32.5     30.5       12      1.7
     -33       32       11      0.7
   -36.5     36.5     11.5      0.7
   -37.5     39.5       11      0.7
     -41     42.5       11      0.7

    7 22
     -41     42.5       11      0.7
   -43.5     41.5       11      0.5
     -47     39.5       11      0.5
   -49.5     39.5       11      0.5
     -51       38       11      0.4
   -52.5     39.5       12      0.4
   -56.5     38.5     11.5      0.4
   -58.5       40     12.5      0.4
     -61       40       12      0.4
     -65     41.5     12.5      0.4
   -67.5       43     12.5      0.4
     -71       41     12.5      0.4
   -74.5       42     13.5      0.4
   -76.5       42     12.5      0.3
   -77.5     39.5     12.5      0.3
   -80.5     37.5     12.5      0.3
   -82.5     35.5     12.5      0.3
   -83.5       33     12.5      0.3
     -84       31     11.5      0.3
   -85.5       27     11.5      0.3
   -87.5     26.5     11.5      0.3
   -87.5     24.5       11      0.3

    1 3
     -41     42.5       11      0.7
     -41     43.5       12      0.6
     -42     46.5     11.5      0.6

    13 37
     -42     46.5     11.5      0.6
   -42.5     49.5     11.5      0.4
   -43.5     52.5     12.5      0.4
   -43.5       55       12      0.4
     -46       57       13      0.4
     -51     60.5       12      0.4
     -53     61.5       12      0.4
     -55       62     12.5      0.4
     -55       64       13      0.4
   -55.5     68.5     13.5      0.4
   -56.5     73.5       13      0.4
   -59.5       77       13      0.4
     -60       81       13      0.3
     -61     83.5     14.5      0.3
   -64.5     86.5     12.5      0.3
   -64.5     88.5     13.5      0.3
   -66.5       90     13.5      0.3
   -69.5     92.5     13.5      0.3
     -73       94     12.5      0.3
     -74     99.5     12.5      0.2
   -76.5      101     14.5      0.2
     -78      105     13.5      0.2
     -79    108.5       15      0.2
     -79      111       14      0.3
   -79.5      114       14      0.3
     -80      118       15      0.2
   -82.5    119.5     13.5      0.2
   -83.5      122     15.5      0.2
     -86    125.5     15.5      0.3
   -88.5      127       14      0.2
     -89    131.5       14      0.3
   -91.5    133.5       14      0.3
   -94.5    133.5       15      0.3
   -97.5      133       15      0.2
   -99.5    134.5     15.5      0.2
    -104      135       15      0.2
  -103.5    134.5       15      0.3

    8 23
     -42     46.5     11.5      0.6
     -40     48.5     11.5      0.4
     -38       50       12      0.4
     -38       53       11      0.4
   -37.5       56       12      0.4
   -37.5     59.5       13      0.4
     -37       64       13      0.4
     -37       67       12      0.4
   -37.5     69.5       12      0.4
   -37.5     71.5     11.5      0.4
     -36     72.5       10      0.4
     -33     75.5       10      0.3
     -33       79       12      0.3
     -32     80.5     11.5      0.3
   -33.5       83     12.5      0.3
     -29       82     13.5      0.3
     -29       85       15      0.3
   -28.5       88       15      0.3
     -27       90       15      0.3
     -24       90       15      0.3
   -21.5     94.5     16.5      0.2
   -22.5       97     15.5      0.2
     -22      101     16.5      0.2

    2 5
   -11.5        3      4.5      3.7
     -14        1      4.5      3.1
   -14.5       -2      4.5      3.1
     -16       -3        5      3.1
   -17.5       -5        5      3.1

    1 3
   -17.5       -5        5      3.1
   -17.5     -6.5        6      2.3
   -17.5       -8        6      2.7

    2 8
   -17.5       -8        6      2.7
     -17    -10.5      6.5      1.8
     -16      -14      6.5      1.5
   -15.5    -15.5      7.5      1.5
     -16      -18      7.5      1.5
     -17      -21        8      1.5
   -17.5    -22.5      8.5      1.5
   -17.5    -24.5        8      2.3

    2 11
   -17.5    -24.5        8      2.3
     -17    -26.5        9      1.3
     -16    -28.5       10      1.3
   -15.5    -29.5       11      1.3
     -14    -30.5     12.5      1.3
     -13      -31     13.5      1.3
   -11.5      -32       14      1.3
     -10    -33.5     12.5      1.2
      -8      -34     11.5      1.2
    -7.5      -36     11.5      1.2
      -7    -36.5     11.5      1.8

    2 8
      -7    -36.5     11.5      1.8
    -5.5    -35.5       11        1
    -2.5    -36.5       11      0.9
      -1    -37.5       11      0.9
    -0.5      -40       11      0.9
     1.5    -42.5       11      1.1
     2.5      -44     10.5        1
     3.5      -45       11      1.3

    9 36
     3.5      -45       11      1.3
     5.5      -44     11.5      0.8
       7    -44.5       11      0.8
     8.5    -43.5       11      0.7
      11    -42.5     10.5      0.7
    13.5    -42.5     11.5      0.7
      15    -41.5     11.5      0.7
    16.5      -41     11.5      0.7
      18      -42       10      0.6
    20.5      -44       10      0.4
    22.5    -45.5       10      0.4
    24.5      -48      9.5      0.4
      24    -50.5      9.5      0.3
      26      -52       10      0.3
    26.5      -55       10      0.3
      27      -57       10      0.3
      28    -59.5       10      0.3
    30.5    -61.5      9.5      0.3
      31    -63.5      9.5      0.3
    31.5      -66        9      0.3
      32      -68        9      0.3
      34    -70.5        9      0.3
    34.5    -72.5        9      0.3
      35      -74     10.5      0.3
      34      -76     11.5      0.3
    35.5      -77       14      0.2
      37    -79.5       14      0.2
      39      -81       15      0.2
    41.5      -79       14      0.2
      44      -78       14      0.2
    44.5    -78.5     16.5      0.2
      46      -81     16.5      0.2
      51    -81.5     16.5      0.2
    52.5    -79.5     15.5      0.2
      54      -79       15      0.2
    55.5    -78.5       15      0.2

    1 3
     3.5      -45       11      1.3
       4      -47     11.5      0.8
       5    -49.5       12      0.8

    5 17
       5    -49.5       12      0.8
     7.5      -50     12.5      0.4
    10.5    -50.5     12.5      0.4
    14.5      -52     12.5      0.4
      16    -53.5       13      0.4
      17    -55.5       13      0.4
      19    -56.5     13.5      0.4
    21.5    -58.5     13.5      0.4
    22.5      -60     13.5      0.3
    23.5      -61       14      0.3
      25      -63       14      0.2
      27    -63.5       14      0.2
    29.5      -65       15      0.2
      31    -66.5       15      0.2
    32.5      -68       15      0.2
    34.5    -69.5       15      0.2
    34.5      -74       15      0.2

    3 11
       5    -49.5       12      0.8
       5      -51     11.5      0.8
       5    -53.5     11.5      0.8
     4.5    -56.5       11      0.8
     3.5      -60       11      0.8
     2.5    -62.5       11      0.8
       2      -65       11      0.8
       2    -67.5       12      0.8
       2    -69.5     11.5      0.7
       1    -72.5     11.5      0.5
     2.5    -75.5       12      1.1

    8 26
     2.5    -75.5       12      1.1
       4      -77       11      0.4
       7    -79.5       11      0.4
       9    -81.5     10.5      0.4
      11    -84.5     11.5      0.4
    13.5      -88     11.5      0.3
    17.5    -89.5       10      0.3
      19      -91       11      0.3
    20.5    -92.5       11      0.3
    21.5      -95       11      0.3
    22.5    -96.5     12.5      0.3
    22.5      -99     12.5      0.3
    22.5     -101       14      0.3
    24.5     -103       15      0.3
    26.5     -106       14      0.3
      27     -108       14      0.2
      28     -110     14.5      0.2
    28.5     -112       16      0.2
      30   -114.5       16      0.2
      31     -116     17.5      0.2
      32     -118       17      0.2
    31.5   -120.5       17      0.2
      33   -123.5       17      0.2
      35     -128       17      0.2
    36.5     -132       17      0.2
      37   -132.5       17      0.2

    10 35
     2.5    -75.5       12      1.1
     0.5      -76     10.5      0.4
       0      -78       10      0.4
    -0.5    -80.5       10      0.4
     1.5      -83        9      0.4
       2      -86      8.5      0.4
       3    -88.5        9      0.4
       4    -90.5      8.5      0.4
     4.5    -92.5      8.5      0.4
     5.5      -95      8.5      0.4
     7.5    -96.5      8.5      0.4
       9    -98.5       10      0.4
      11     -100       10      0.4
      11     -100     12.5      0.4
    11.5   -102.5     12.5      0.4
    13.5     -103     12.5      0.4
    14.5     -105       13      0.4
    15.5     -106     15.5      0.4
      17   -107.5     15.5      0.4
      20     -109     15.5      0.3
    20.5     -111       17      0.3
      23     -114     16.5      0.3
      23   -115.5     17.5      0.3
      24     -118     17.5      0.3
      25   -119.5     16.5      0.2
      28     -123     16.5      0.2
    26.5   -124.5     16.5      0.2
      29   -126.5     15.5      0.2
    31.5     -128     15.5      0.2
    32.5   -130.5     15.5      0.2
      33     -133     16.5      0.2
      34     -135       16      0.2
      34     -139       16      0.2
      34     -143       16      0.2
    34.5     -145       16      0.2

    4 15
      -7    -36.5     11.5      1.8
      -7      -39       12      0.7
    -6.5      -41     11.5      0.6
    -4.5    -43.5     12.5      0.6
      -5      -46       11      0.6
      -5    -48.5     12.5      0.6
      -5    -50.5       13      0.6
      -6      -53     12.5      0.6
      -7    -55.5     13.5      0.6
      -8    -56.5     12.5      0.8
    -7.5    -60.5     12.5      0.8
    -8.5      -62     11.5      0.6
     -10      -65     11.5      0.5
    -9.5      -68     12.5      0.4
    -9.5      -71       12      0.9

    1 5
    -9.5      -71       12      0.9
      -7    -72.5       12      0.3
    -5.5      -74     11.5      0.3
    -4.5    -75.5     11.5      0.3
      -3      -78     11.5      0.3

    1 3
      -3      -78     11.5      0.3
    -1.5    -79.5     12.5      0.2
       0      -81     11.5      0.2

    1 3
      -3      -78     11.5      0.3
    -3.5    -80.5     10.5      0.2
      -3      -81     10.5      0.2

    4 12
    -9.5      -71       12      0.9
    -8.5      -73     11.5      0.2
    -7.5      -75     11.5      0.2
      -7      -79       11      0.2
      -8      -80       10      0.2
    -8.5      -82        9      0.2
     -10      -84      8.5      0.2
      -8    -85.5      8.5      0.2
     -12      -89      8.5      0.2
   -11.5    -90.5      7.5      0.2
     -10    -93.5        7      0.2
     -10    -95.5        8      0.2

    8 27
   -17.5    -24.5        8      2.3
   -19.5    -27.5        7      0.5
     -18    -29.5      7.5      0.4
     -21    -31.5      7.5      0.4
   -22.5    -32.5        8      0.4
     -24    -34.5      7.5      0.4
   -25.5    -35.5      7.5      0.4
     -27    -38.5        8      0.4
     -29      -39      7.5      0.4
     -28    -41.5        8      0.4
   -28.5      -43      7.5      0.3
     -30      -46      7.5      0.3
     -29      -49      7.5      0.3
   -31.5      -50        6      0.3
   -32.5      -53      7.5      0.3
     -33    -57.5      7.5      0.3
   -34.5    -58.5      9.5      0.3
     -33    -60.5       10      0.3
     -34      -63      9.5      0.3
   -33.5    -65.5      9.5      0.3
     -34    -70.5        9      0.3
     -34      -72        9      0.3
   -33.5    -74.5        9      0.2
     -34    -76.5        9      0.2
     -34      -79        9      0.2
     -34    -81.5      9.5      0.2
   -34.5    -82.5       10      0.2

    4 12
   -17.5       -8        6      2.7
     -20     -8.5        6      1.1
     -21       -6        6      1.1
   -24.5       -7        5      1.1
   -27.5     -5.5        6      1.1
   -29.5     -6.5        5      1.1
   -31.5     -5.5        6      1.1
     -35     -5.5        6        1
     -38       -7      6.5        1
   -38.5     -6.5      8.5        1
   -42.5       -6      9.5      1.2
   -43.5       -6      9.5      1.1

    11 34
   -43.5       -6      9.5      1.1
   -43.5       -9      9.5      0.4
     -45      -10     10.5      0.4
     -47      -11     11.5      0.4
     -49    -11.5       13      0.4
   -49.5      -13     13.5      0.4
   -50.5      -14       15      0.4
   -50.5      -17     15.5      0.4
   -51.5    -18.5       16      0.4
   -52.5    -21.5       18      0.4
   -53.5      -24       18      0.4
     -53      -26       18      0.4
   -53.5      -28       18      0.4
   -52.5      -30     15.5      0.4
   -52.5    -34.5     15.5      0.4
   -54.5      -37     15.5      0.4
     -53      -39     14.5      0.4
     -54    -42.5       16      0.3
   -55.5      -45       16      0.3
   -53.5    -48.5     17.5      0.3
     -54      -51     17.5      0.3
     -52      -53     17.5      0.3
     -51    -56.5     17.5      0.2
     -51    -60.5     16.5      0.2
     -51      -64     16.5      0.2
   -48.5    -67.5       15      0.2
   -48.5    -72.5       15      0.2
   -47.5      -76       15      0.2
   -46.5    -79.5       15      0.2
     -46    -83.5     15.5      0.2
   -45.5      -88       15      0.2
   -44.5    -90.5       16      0.2
   -43.5      -94       16      0.2
   -43.5    -98.5     16.5      0.2

    2 7
   -43.5       -6      9.5      1.1
   -43.5       -8        7      0.8
   -44.5      -10        8      0.8
   -47.5      -10        8      0.8
     -51       -8      8.5      0.7
     -53       -7      9.5      0.7
   -54.5       -5       10      0.7

    1 3
   -54.5       -5       10      0.7
   -55.5       -6     10.5      0.7
   -56.5     -7.5       11      0.7

    12 46
   -56.5     -7.5       11      0.7
     -57       -9     12.5      0.4
   -59.5      -10       13      0.4
   -60.5    -12.5     13.5      0.5
   -62.5    -12.5       14      0.5
   -64.5    -13.5     12.5      0.5
     -64      -16     12.5      0.5
   -64.5      -18     11.5      0.5
     -66      -19     11.5      0.5
     -65    -21.5     10.5      0.5
     -66      -24     10.5      0.5
     -66    -26.5       11      0.5
     -66    -28.5     10.5      0.5
     -67    -31.5     10.5      0.5
     -67    -35.5     10.5      0.4
   -68.5    -37.5     10.5      0.4
   -68.5      -40     10.5      0.4
   -68.5    -42.5       12      0.4
     -66    -45.5       12      0.3
     -68    -46.5       12      0.3
     -70      -48     13.5      0.3
   -71.5      -49       13      0.3
   -71.5    -51.5       13      0.3
     -73      -52       14      0.3
   -73.5    -52.5       14      0.3
     -75    -53.5       14      0.3
   -76.5      -55       14      0.3
   -78.5    -56.5       14      0.3
   -78.5    -60.5       14      0.3
     -80    -61.5       14      0.3
     -79      -63       14      0.3
   -78.5      -67       14      0.3
   -80.5      -68       14      0.3
   -82.5    -68.5     15.5      0.3
     -82    -70.5       16      0.2
   -83.5    -70.5       17      0.2
   -85.5    -71.5       17      0.2
     -86    -73.5     17.5      0.2
     -88    -75.5     16.5      0.2
     -89    -77.5       16      0.2
   -90.5      -79       16      0.2
   -90.5    -81.5       16      0.2
     -91    -84.5       17      0.2
     -91      -87     16.5      0.2
   -89.5      -87     16.5      0.2
     -87    -88.5     16.5      0.2

    9 30
   -56.5     -7.5       11      0.7
   -61.5     -7.5       11      0.5
   -65.5     -8.5       10      0.5
   -67.5     -7.5     10.5      0.5
   -69.5     -5.5     10.5      0.4
   -71.5       -4     10.5      0.4
     -74       -1     11.5      0.4
   -74.5      1.5     11.5      0.4
     -77      2.5     11.5      0.4
     -77      5.5     11.5      0.3
     -78        8       13      0.3
   -78.5     10.5       13      0.3
   -79.5       12       13      0.3
     -80       14     13.5      0.3
     -83       18       14      0.3
   -85.5     19.5       14      0.3
     -88       21       14      0.3
   -91.5       22       14      0.3
   -93.5     21.5     12.5      0.3
   -96.5       20     12.5      0.3
   -97.5       22     13.5      0.3
    -101       21     13.5      0.3
    -102       20       13      0.3
  -105.5     20.5     13.5      0.3
    -107     22.5       12      0.3
  -107.5       25       12      0.2
  -109.5       27     11.5      0.2
    -110       32       13      0.2
    -112     34.5       13      0.2
  -112.5     34.5     13.5      0.2

    7 21
   -54.5       -5       10      0.7
   -55.5       -3     11.5      0.4
     -56        0       12      0.4
   -58.5      1.5       14      0.4
   -59.5        4     14.5      0.4
     -61      5.5       14      0.4
     -61      7.5     15.5      0.4
     -64      9.5       16      0.4
     -67     12.5       15      0.4
   -68.5       14       16      0.4
   -70.5       17     15.5      0.4
   -71.5       20     15.5      0.4
     -73       24     15.5      0.4
     -75       27       15      0.3
     -77       29       16      0.3
     -80       32     14.5      0.3
   -81.5     33.5       13      0.3
     -84       35       13      0.3
     -86       37       13      0.3
   -89.5     39.5       13      0.3
     -93     42.5       13      0.3

    5 17
   -17.5       -5        5      3.1
     -21     -5.5        8      1.3
     -23       -3      7.5      1.3
     -25     -0.5        8      1.1
   -27.5     -1.5      7.5      1.1
     -30     -2.5      6.5      1.1
   -31.5        0      6.5      1.1
   -33.5        0        7      1.1
     -35     -1.5      7.5      1.1
     -39       -2        8        1
   -40.5        0        9        1
   -40.5        0     11.5        1
     -44       -1     11.5        1
   -45.5        0       13        1
     -48      0.5     13.5        1
   -49.5        2     13.5        1
   -50.5        3       15        1

    10 37
   -50.5        3       15        1
     -52        2     14.5      0.4
   -51.5        0       15      0.4
   -52.5       -2     15.5      0.4
   -54.5     -4.5     15.5      0.4
   -56.5     -3.5     16.5      0.4
   -60.5       -5     16.5      0.4
   -61.5       -7       17      0.4
     -64     -6.5       17      0.4
     -65       -9     17.5      0.4
     -68       -9     17.5      0.4
     -70       -9     18.5      0.4
     -72     -8.5     18.5      0.4
   -69.5       -8     18.5      0.4
   -71.5     -5.5       19      0.4
   -75.5       -7     17.5      0.4
     -76       -5     18.5      0.4
     -78     -4.5     18.5      0.4
   -80.5       -5     18.5      0.4
   -81.5       -6       18      1.1
   -82.5       -8       18      0.2
     -85      -10       19      0.2
     -88     -9.5       20      0.2
   -87.5      -11       19      0.2
     -90       -9       19      0.2
     -93       -8       19      0.2
     -95     -4.5       19      0.2
     -99     -3.5       19      0.2
  -102.5       -3     18.5      0.2
    -104     -0.5       19      0.2
  -104.5       -3       19      0.2
  -107.5       -4       21      0.2
  -108.5     -5.5       20      0.2
  -111.5     -7.5       20      0.2
  -113.5     -8.5     19.5      0.2
  -115.5     -8.5       20      0.2
  -115.5       -9       20      0.2

    2 5
   -50.5        3       15        1
   -50.5      6.5       14      0.8
   -52.5        9     14.5      0.8
   -54.5       11       15      0.8
     -56     13.5       15      1.5

    9 31
     -56     13.5       15      1.5
   -57.5       14     15.5      0.5
     -60     15.5     15.5      0.5
     -61       17     15.5      0.5
     -63       18     15.5      0.5
     -65       20     15.5      0.4
     -66     22.5       16      0.4
   -67.5     22.5       15      0.4
     -70     24.5     15.5      0.4
   -70.5     26.5       15      0.3
   -74.5     26.5       17      0.3
   -76.5     27.5       18      0.3
     -77       26     19.5      0.3
     -78     27.5       20      0.3
   -80.5     27.5     18.5      0.3
   -82.5       27       20      0.3
   -84.5       28       19      0.3
     -86     28.5       20      0.3
     -88       30       20      0.2
   -89.5     31.5       20      0.2
   -91.5     33.5       21      0.2
     -93     36.5     20.5      0.2
     -95     37.5       19      0.2
   -94.5     40.5       19      0.2
     -96       43       19      0.2
   -99.5     45.5     19.5      0.2
  -102.5     46.5       20      0.2
    -108       44       20      0.2
    -109       42     20.5      0.2
    -111       42     20.5      0.2
  -114.5       42       20      0.1

    2 5
     -56     13.5       15      1.5
   -55.5       17     13.5      0.5
   -56.5     19.5     14.5      0.5
     -59       22     14.5      0.5
   -59.5     24.5     15.5      0.5

    8 30
   -59.5     24.5     15.5      0.5
     -62     25.5     13.5      0.5
   -62.5     27.5     13.5      0.5
     -65       29       13      0.5
   -66.5     30.5       13      0.5
     -68     30.5       11      0.5
   -68.5     28.5     11.5      0.5
   -69.5       29     11.5      0.5
     -70     27.5       12      0.5
   -73.5     28.5       12      0.4
   -75.5     28.5       13      0.3
   -77.5       31     13.5      0.3
     -79     30.5       13      0.3
   -81.5       32     13.5      0.3
     -84       34     13.5      0.3
   -86.5     35.5     13.5      0.3
   -88.5     37.5     13.5      0.3
   -91.5     39.5     14.5      0.3
     -94     40.5       15      0.3
   -95.5     41.5       15      0.3
   -98.5     43.5     14.5      0.3
   -99.5     45.5       14      0.3
    -103     46.5       13      0.3
    -107     47.5       13      0.3
    -106       50       13      0.3
  -109.5     51.5       12      0.3
    -111       54     13.5      0.3
    -110     55.5       13      0.3
  -109.5       58       13      0.2
  -108.5     59.5       13      0.1

    3 13
   -59.5     24.5     15.5      0.5
     -59     27.5     16.5      0.3
     -60     30.5     16.5      0.3
   -60.5       31     19.5      0.3
     -61     33.5       19      0.3
     -61       35       20      0.3
     -60     36.5     20.5      0.3
     -59       38     20.5      0.3
   -59.5       40     20.5      0.3
     -58       43     20.5      0.2
   -59.5     44.5     20.5      0.2
     -61       46     20.5      0.2
     -61       47     19.5      0.2


CONNECTIONS:

        0    1
        0    1
        2    1
        3    1
        4    1
        5    1
        5    1
        7    1
        7    1
        4    1
        3    1
        2    1
       12    1
       13    1
       14    1
       15    1
       16    1
       16    1
       15    1
       14    1
       20    1
       20    1
       13    1
       23    1
       23    1
       25    1
       25    1
       12    1
       28    1
       28    1
       30    1
       30    1

        0    1
        1    1
        2    1
        2    1
        1    1
        5    1
        5    1
        0    1
        8    1
        9    1
        9    1
        8    1

        0    1
        1    1
        1    1
        0    1
        4    1
        5    1
        6    1
        7    1
        7    1
        6    1
        5    1
       11    1
       12    1
       12    1
       11    1
        4    1
       16    1
       16    1
       18    1
       18    1

        0    1
        1    1
        2    1
        3    1
        4    1
        4    1
        6    1
        6    1
        8    1
        8    1
        3    1
       11    1
       12    1
       12    1
       11    1
        2    1
        1    1
       17    1
       17    1
       19    1
       20    1
       20    1
       19    1
        0    1
       24    1
       24    1
       26    1
       26    1
       28    1
       28    1


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

