/*----------------------------------------------------------------
%W%  %G%
lws9287k.asc  translated Tue Dec 17 10:29:54 1996 by ntscable 2.0
source file syntax: Eutectic
output file syntax: CABLE
soma: diameter = 14.4822 um  length = 29.5748 um  area = 1345.57 um2
      16 three-D points; 21 outline points numbered 1-21
      outline diameter = 20.7258 um
5 primary neurites
24 branches totaling 2113.47 um in length, 5238.73 um2 in area
511 tree points translated to 231 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 10 um.
No. points    532
No. trees       6
Text  NOT ASSIGNED                                                                                                            

----------------------------------------------------------------*/
					/* create sections */
create    soma[1],\
          dend1[1],\
          dend2[7],\
          dend3[3],\
          dend4[3],\
          dend5[29]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma[0] geometry */
    soma[0] {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma[0] connect dend1[0] (0), 0.5
    soma[0] connect dend2[0] (0), 0.5
    soma[0] connect dend3[0] (0), 0.5
    soma[0] connect dend4[0] (0), 0.5
    soma[0] connect dend5[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,0 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,6 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,2 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,2 {
        dend4[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,28 {
        dend5[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,0 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,6 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,2 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

    for i = 1,2 {
        dend4[fscan()] connect dend4[i] (0), fscan()
    }

    for i = 1,28 {
        dend5[fscan()] connect dend5[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    16
     -19      1.5      2.5        0
     -19       -1     2.25   5.0249
     -16 -0.96429   2.0357   11.965
   -15.5   0.8125    1.875   16.642
   -12.5    -0.25     1.75   22.506
     -10 -0.85714     1.75    22.72
      -9   -0.875     1.75   23.255
      -8    -0.75   1.5625     23.5
      -5    -1.65        1   21.723
      -3  -1.6786   1.4286   19.358
      -2  -2.6429   1.6429   16.288
    -1.5     -3.5      1.5   14.036
    -1.5    -4.75     0.75   11.769
      -1    -3.75    0.875   8.7928
    -0.5    -2.75     1.25   6.0415
    -0.5        0        0        0


NEURITE COORDINATES AND DIAMETERS:

    10 25
      -5        1     -4.5      1.7
      -1      0.5     -4.5      1.3
     1.5        0     -4.5      1.1
     4.5       -1     -3.5      0.9
     7.5       -1     -3.5      0.9
       8        0     -1.5      0.7
     9.5        4       -2      0.7
     9.5      7.5       -1      0.5
       9       10     -1.5      0.5
      11     11.5     -2.5      0.4
    14.5     13.5       -2      0.3
    17.5       18     -2.5      0.2
    22.5     20.5     -2.5      0.2
    23.5     24.5       -3      0.2
      26       27       -3      0.2
    29.5       29       -3      0.2
    31.5     31.5       -3      0.2
      35     34.5       -3      0.2
    38.5       36       -4      0.2
      43     36.5     -4.5      0.2
      45       40     -4.5      0.2
    48.5     42.5     -4.5      0.2
      51       46     -4.5      0.2
    53.5     50.5       -5      0.2
    52.5     55.5     -4.5      0.2

    2 7
    -6.5        4      4.5      2.5
    -3.5        5        5      1.7
    -2.5        5      6.5      1.6
    -0.5        5        7      1.4
    -0.5      3.5        9      1.4
       2      2.5     12.5      1.4
     6.5        1     13.5      2.4

    3 8
     6.5        1     13.5      2.4
       9      1.5     12.5      1.4
      14        2       13      1.4
      17      3.5       13      1.2
    18.5        7     13.5      1.2
    21.5     11.5       13      1.2
      21     15.5       13      1.2
      23       18     13.5      1.2

    1 3
      23       18     13.5      1.2
    21.5       22       13      0.6
    22.5     25.5     13.5      0.6

    1 4
    22.5     25.5     13.5      0.6
      19     27.5     13.5      0.4
    17.5     29.5     13.5      0.4
    15.5       30     12.5      0.2

    2 5
    22.5     25.5     13.5      0.6
    25.5       28     14.5      0.4
      25       32     12.5      0.4
    25.5       34     11.5      0.4
      24     36.5     11.5      0.4

    2 6
      23       18     13.5      1.2
    24.5     18.5     13.5      0.4
      27       20     13.5      0.4
    29.5     21.5     13.5      0.4
    32.5     23.5     13.5      0.4
    34.5       26       13      0.4

    5 10
     6.5        1     13.5      2.4
       3     -2.5       14      1.2
     0.5       -5     14.5      1.2
    -3.5       -9     14.5      0.9
    -5.5      -14       14      0.9
      -9    -20.5       14      0.9
     -14    -25.5     15.5      0.5
     -17      -28     15.5      0.5
     -18      -32     15.5      0.5
   -15.5      -35       14      0.3

    2 6
   -14.5        8        3      1.8
   -14.5     10.5        3      0.5
   -14.5       13        3      0.5
   -14.5       16        4      0.5
     -15       19      4.5      0.5
     -16       22      4.5      0.4

    1 3
     -16       22      4.5      0.4
   -19.5     22.5      4.5      0.4
   -19.5       22      4.5      0.4

    2 5
     -16       22      4.5      0.4
     -16       25      4.5      0.3
   -16.5       28      4.5      0.3
     -19       32        5      0.3
     -19       33        5      0.3

    2 8
   -15.5      5.5      3.5      1.6
     -17      7.5      5.5      1.1
   -19.5        8      5.5      1.1
     -21      6.5      4.5      1.1
   -21.5        4      6.5      1.1
   -21.5        2        7      1.1
   -20.5        0      7.5      1.1
     -21       -1        9      1.1

    14 29
     -21       -1        9      1.1
   -18.5     -2.5        9      0.4
   -15.5       -6     10.5      0.4
     -14     -8.5     10.5      0.4
     -12    -11.5     10.5      0.4
     -11      -15     10.5      0.4
   -10.5      -19        8      0.4
      -9    -22.5        8      0.4
      -8    -25.5        8      0.4
      -5      -28        7      0.4
    -2.5      -33      9.5      0.4
    -1.5      -37       11      0.4
    -0.5    -38.5     11.5      0.4
     4.5    -41.5       13      0.4
       5    -44.5     11.5      0.4
       9    -48.5       12      0.4
    10.5    -52.5     13.5      0.4
    11.5    -56.5       13      0.4
      13    -60.5       13      0.4
    13.5    -64.5     12.5      0.4
      20    -72.5       14      0.4
      24    -75.5     14.5      0.2
      26    -77.5     14.5      0.2
    31.5      -81     14.5      0.2
      35      -85       15      0.2
      37    -90.5       14      0.2
      40      -97       15      0.2
      45     -101       14      0.2
    48.5   -104.5     13.5      0.2

    7 18
     -21       -1        9      1.1
   -21.5     -1.5      8.5      0.4
   -24.5       -2      8.5      0.4
   -26.5     -3.5        9      0.4
   -28.5     -5.5        9      0.4
   -30.5     -6.5     10.5      0.4
   -33.5     -6.5       10      0.4
   -34.5       -9       13      0.4
     -37      -10       12      0.4
     -39       -7       14      0.4
   -42.5     -8.5       13      0.4
   -47.5     -8.5       13      0.4
   -50.5     -6.5     12.5      0.4
   -53.5     -9.5     12.5      0.4
     -56    -13.5     12.5      0.2
   -57.5    -17.5     12.5      0.2
   -67.5      -21     12.5      0.2
     -72      -24       12      0.2

    5 12
    -7.5      -14        4      8.7
      -8    -18.5        5      8.2
     -10    -24.5        6      7.4
    -8.5    -27.5        7      7.4
     -12    -30.5      7.5      6.5
     -17      -33        9        6
     -20      -34      9.5        6
     -23    -34.5       12      5.9
     -28      -36     11.5        5
     -30    -36.5       14      5.5
     -31    -38.5     14.5      6.3
   -34.5    -41.5     14.5      6.7

    1 3
   -34.5    -41.5     14.5      6.7
   -34.5    -44.5       14      3.8
     -35    -46.5       14      3.8

    1 3
     -35    -46.5       14      3.8
   -33.5      -49       15      2.5
   -32.5      -51       13      2.5

    1 4
   -32.5      -51       13      2.5
   -29.5      -53       14      2.5
   -27.5      -55     14.5      2.5
     -27      -56       12      2.5

    6 12
     -27      -56       12      2.5
     -23      -57       13        1
     -20    -56.5       13      0.7
   -17.5    -56.5       13      0.7
   -14.5      -59     13.5      0.7
    -9.5    -60.5     13.5      0.7
    -6.5    -63.5     13.5      0.4
     1.5    -67.5       13      0.3
       4    -70.5       13      0.3
       7      -72     13.5      0.3
    13.5    -73.5     12.5      0.3
      21      -79       13      0.3

    4 10
     -27      -56       12      2.5
     -30    -58.5       14      1.9
     -28    -61.5     13.5      1.9
   -26.5    -64.5       14      1.9
   -25.5      -67     13.5      1.7
     -26    -71.5     14.5      1.7
     -26    -76.5     11.5      1.7
   -25.5      -80       13      1.7
     -27      -82     12.5      1.7
   -26.5      -87     11.5      1.7

    5 14
   -26.5      -87     11.5      1.7
   -25.5      -90     11.5      1.3
     -25    -93.5     12.5      1.3
   -22.5    -98.5       10      1.3
   -21.5     -102        8      1.3
     -21     -106        8      1.3
   -18.5     -110        6      1.3
     -17   -112.5        6      1.3
     -16     -114        6      1.3
     -16   -116.5      5.5      1.3
     -15     -119      5.5      1.3
     -13   -122.5      5.5      1.3
     -13   -125.5      5.5      1.3
     -15   -128.5        4      1.3

    2 4
     -15   -128.5        4      1.3
     -11   -131.5        4      1.3
    -9.5     -135        4      1.3
      -8     -139        4      1.3

    8 17
      -8     -139        4      1.3
    -6.5   -141.5      3.5      0.5
      -2   -144.5      3.5      0.5
       1     -149      3.5      0.5
       5     -153      3.5      0.5
       9   -158.5      3.5      0.5
    10.5     -163        5      0.5
      14     -167        5      0.3
      16   -171.5        5      0.3
      21   -180.5        4      0.3
      24     -183        4      0.3
    27.5   -184.5      6.5      0.3
      31     -182      6.5      0.3
      31     -185      6.5      0.3
      34   -186.5      6.5      0.3
      36   -184.5      6.5      0.3
    40.5   -184.5        7      0.3

    15 24
      -8     -139        4      1.3
      -6   -143.5        3      0.5
    -4.5   -150.5      3.5      0.5
      -4   -156.5      3.5      0.5
    -3.5     -160      1.5      0.5
    -3.5   -166.5      0.5      0.5
      -3     -174        1      0.5
    -3.5     -180        1      0.5
    -3.5   -185.5      1.5      0.5
    -1.5     -192      1.5      0.5
     1.5     -197        2      0.5
       4     -203        2      0.5
     6.5   -209.5      2.5      0.5
       9     -214      2.5      0.5
       9   -221.5      2.5      0.5
     9.5   -226.5      2.5      0.5
    11.5   -230.5      2.5      0.3
    12.5   -236.5      2.5      0.3
    11.5     -244      2.5      0.3
    11.5   -249.5      2.5      0.3
    12.5     -256        3      0.3
    14.5   -266.5        3      0.3
    19.5     -270      2.5      0.3
    20.5     -275      2.5      0.3

    15 25
     -15   -128.5        4      1.3
     -15   -131.5        5      0.4
   -15.5   -135.5        5      0.4
   -14.5   -139.5        5      0.4
     -14     -144        5      0.3
   -12.5   -149.5      3.5      0.3
   -11.5   -154.5        2      0.3
     -13     -162        2      0.3
   -12.5   -167.5        2      0.3
   -10.5   -175.5        2      0.3
   -14.5     -180        2      0.3
     -16     -184        2      0.3
   -18.5   -189.5        1      0.3
     -22   -194.5        1      0.3
   -26.5     -200        1      0.3
   -31.5     -205        1      0.3
   -32.5     -210        1      0.3
   -36.5   -214.5        1      0.3
   -39.5   -219.5      0.5      0.3
     -43     -225        2      0.3
   -45.5   -232.5      1.5      0.3
   -43.5   -240.5      2.5      0.3
     -43     -246      1.5      0.3
     -40     -259        4      0.3
     -41     -264        3      0.3

    5 12
   -26.5      -87     11.5      1.7
   -29.5      -90     11.5      0.3
     -32      -93     11.5      0.3
   -33.5      -96       12      0.3
   -33.5     -100       10      0.3
     -35   -101.5       10      0.3
   -33.5     -104       10      0.3
   -33.5   -106.5     12.5      0.3
   -33.5     -110     10.5      0.3
   -33.5   -112.5     10.5      0.3
   -36.5   -117.5        7      0.3
     -36   -121.5      6.5      0.3

    7 16
   -32.5      -51       13      2.5
     -33      -54       14      0.3
     -32    -58.5       12      0.3
     -32      -62     12.5      0.3
     -31      -67     12.5      0.3
   -30.5    -70.5     12.5      0.3
   -32.5    -73.5     12.5      0.3
   -35.5    -78.5     12.5      0.3
   -35.5      -83     12.5      0.3
   -32.5    -85.5     11.5      0.3
     -37      -88       11      0.3
   -38.5      -91     10.5      0.3
   -41.5    -92.5        9      0.3
   -41.5      -95     10.5      0.3
     -46    -98.5       10      0.3
     -47      -99      9.5      0.3

    2 6
     -35    -46.5       14      3.8
   -35.5      -49       14      1.2
   -38.5    -49.5       14      1.2
     -42      -51       15      1.2
     -44    -52.5     14.5      1.2
     -44    -54.5       14      1.2

    3 7
     -44    -54.5       14      1.2
     -42    -56.5       14      1.1
   -43.5      -60       13      1.1
     -45    -63.5       15      1.1
     -46      -67       15      1.1
     -48    -70.5       15      1.1
   -49.5      -76       15      1.1

    7 16
   -49.5      -76       15      1.1
   -48.5      -79     14.5        1
   -48.5      -85     14.5        1
   -49.5    -88.5     14.5        1
     -46    -92.5     13.5      0.5
     -46      -95     13.5      0.5
   -45.5   -100.5     13.5      0.5
   -45.5   -103.5       12      0.5
     -45     -107       11      0.4
     -44     -111       11      0.4
   -39.5   -114.5     10.5      0.3
   -40.5     -119       10      0.3
   -40.5   -124.5      9.5      0.3
     -40     -129      9.5      0.3
     -38     -132        9      0.3
     -38     -132        9      0.3

    4 11
   -49.5      -76       15      1.1
   -52.5      -77     14.5      0.3
     -55    -78.5     14.5      0.3
   -57.5    -79.5       17      0.3
     -60    -82.5       17      0.3
   -60.5      -85       17      0.3
   -63.5    -86.5       17      0.3
     -66    -90.5     16.5      0.3
     -68    -91.5     16.5      0.3
     -75      -92       17      0.3
     -79      -92       17      0.3

    5 16
     -44    -54.5       14      1.2
   -46.5    -56.5       14      0.3
   -51.5    -57.5     13.5      0.3
     -53      -59     13.5      0.3
   -54.5      -60     13.5      0.3
     -56    -61.5     13.5      0.3
     -58    -63.5     13.5      0.3
   -59.5    -65.5     13.5      0.3
     -63    -67.5     13.5      0.3
   -65.5    -67.5     13.5      0.3
   -67.5      -70     13.5      0.3
     -71    -72.5     14.5      0.3
     -75      -70     14.5      0.3
     -79    -72.5     14.5      0.3
   -82.5    -72.5     14.5      0.3
     -85    -72.5     14.5      0.3

    3 8
   -34.5    -41.5     14.5      6.7
     -37    -41.5     14.5        3
   -40.5    -41.5     14.5        3
     -43    -44.5     14.5        3
     -46      -45     14.5        3
   -49.5      -45       13        3
   -52.5      -48       13        3
   -54.5    -48.5       13        3

    3 7
   -54.5    -48.5       13        3
   -56.5      -52       15      2.6
   -56.5      -55     15.5      2.2
     -58    -57.5     15.5      2.2
   -60.5    -60.5       15      2.2
     -62    -63.5       16      2.2
     -62      -66       15      2.2

    1 3
     -62      -66       15      2.2
   -61.5      -69       14      2.2
   -61.5    -70.5       15      2.2

    10 18
   -61.5    -70.5       15      2.2
     -58      -73       17      0.5
   -55.5      -76       16      0.5
     -53      -81     16.5      0.5
     -54    -85.5     16.5      0.5
     -54      -93     16.5      0.5
   -55.5    -97.5     17.5      0.5
     -55   -104.5     17.5      0.5
     -54   -111.5       16      0.5
   -54.5   -117.5     13.5      0.5
   -55.5   -122.5       14      0.5
   -57.5   -128.5       11      0.5
     -57   -133.5      9.5      0.5
     -54     -135        9      0.5
     -52     -139     12.5      0.5
     -50     -146      9.5      0.3
     -47     -151      8.5      0.3
     -47     -154      8.5      0.3

    1 4
   -61.5    -70.5       15      2.2
     -62      -73     14.5      1.7
   -63.5      -76     14.5      1.7
   -62.5      -78       15      1.7

    18 42
   -62.5      -78       15      1.7
   -62.5    -82.5     14.5      1.4
   -62.5      -87     14.5      1.4
     -64    -89.5     14.5      1.4
   -64.5    -94.5     15.5      1.4
   -64.5      -98     15.5      1.4
   -68.5     -101     15.5      1.4
   -68.5     -106     16.5      1.4
   -67.5     -108       16        1
     -70   -111.5       18        1
     -69     -115     17.5        1
   -71.5     -120     18.5        1
   -72.5   -122.5       20      0.9
   -75.5   -128.5       19        1
     -78   -133.5       19        1
   -80.5   -140.5       20      0.5
     -84     -146       21      0.5
     -87     -148     23.5      0.5
   -87.5     -151     23.5      0.5
     -88     -153     23.5      0.5
     -89     -154       23      0.5
     -91     -159       21      0.5
     -92     -162     21.5      0.5
     -94     -165       21      0.5
     -96     -170     22.5      0.5
     -96   -175.5       26      0.3
     -99     -178     23.5      0.3
    -102   -179.5     27.5      0.3
  -103.5     -182       27      0.3
    -103     -185       27      0.3
    -108   -187.5       28      0.3
    -108     -190       26      0.3
  -109.5   -192.5     26.5      0.3
    -111     -198     25.5      0.3
    -117   -200.5     25.5      0.3
    -117   -205.5     25.5      0.3
  -118.5     -207     25.5      0.3
    -120   -212.5     24.5      0.3
    -122   -215.5       25      0.3
  -122.5   -220.5     25.5      0.3
    -125   -222.5       26      0.3
  -125.5     -225       25      0.3

    10 24
   -62.5      -78       15      1.7
     -66    -79.5       17      0.5
     -69      -80       16      0.5
     -71      -81       16      0.5
   -77.5      -85     16.5      0.3
     -78    -87.5     16.5      0.3
     -82    -87.5     16.5      0.3
     -84      -89       17      0.3
     -86      -91       16      0.3
   -88.5    -92.5       16      0.3
     -92    -92.5       16      0.3
   -95.5    -94.5       16      0.3
   -99.5    -92.5       16      0.3
  -108.5      -97       16      0.3
  -111.5     -100       16      0.3
  -111.5   -102.5       16      0.3
    -112     -105       16      0.3
  -115.5   -106.5       16      0.3
    -118     -109       16      0.3
  -120.5     -110       16      0.3
    -122     -112     16.5      0.3
  -124.5   -109.5     12.5      0.3
  -127.5   -107.5       12      0.3
  -130.5   -107.5     17.5      0.3

    17 47
     -62      -66       15      2.2
     -62      -66     16.5        1
     -65      -69     18.5        1
     -67      -70     18.5        1
   -68.5      -73       17        1
   -72.5      -73       18        1
   -75.5    -76.5     20.5        1
     -80      -78       20        1
   -82.5    -77.5       20        1
     -84      -80       21        1
   -85.5    -81.5     20.5        1
   -86.5      -81     19.5        1
     -89      -81     19.5        1
   -93.5      -80     20.5        1
   -92.5    -82.5     20.5        1
   -96.5      -83     22.5        1
  -104.5    -85.5     21.5      0.9
  -106.5      -85     21.5      0.9
  -111.5      -88       22      0.9
  -112.5      -90       22      0.9
    -116    -90.5       22      0.9
    -121    -91.5       20      0.9
  -125.5    -91.5       20      0.9
    -127    -91.5       21      0.9
  -130.5    -90.5     17.5      0.6
  -135.5    -91.5     17.5      0.6
    -136    -93.5     17.5      0.6
    -140    -94.5     17.5      0.6
    -140      -97     17.5      0.6
    -144   -100.5     16.5      0.6
  -145.5    -99.5     16.5      0.6
  -150.5     -103       18      0.6
    -153   -102.5       19      0.6
    -157   -105.5     18.5      0.6
  -159.5     -106     18.5      0.4
  -160.5     -104     19.5      0.3
    -163   -105.5     19.5      0.3
  -167.5   -105.5       18      0.3
  -170.5     -106       18      0.3
    -170   -109.5       18      0.3
  -173.5   -106.5       18      0.3
  -176.5     -104     18.5      0.3
  -179.5   -104.5     18.5      0.3
  -181.5   -104.5       19      0.3
    -185   -105.5     18.5      0.3
    -187   -102.5     18.5      0.3
    -189     -105     17.5      0.3

    2 7
   -54.5    -48.5       13        3
   -55.5      -47       15      0.5
     -59      -48       15      0.5
   -62.5      -47     16.5      0.5
     -65      -46     15.5      0.9
     -67      -45     16.5      0.9
   -69.5      -43       17      0.9

    7 23
   -69.5      -43       17      0.9
     -71    -44.5     16.5      0.6
   -73.5      -47       16      0.6
   -75.5    -47.5       16      0.6
   -79.5      -48     16.5      0.6
     -81    -49.5       16      0.6
     -84    -49.5       17      0.6
     -85    -51.5     16.5      0.6
     -90      -55       17      0.4
     -92      -58       17      0.4
   -94.5      -59       17      0.4
   -96.5    -61.5       17      0.3
    -100    -60.5     17.5      0.3
    -102      -61     17.5      0.3
    -103      -63       17      0.3
  -105.5    -63.5       17      0.3
  -108.5      -63       17      0.3
    -112    -64.5       17      0.3
    -114      -67       16      0.3
  -115.5      -68     16.5      0.3
    -117    -69.5     16.5      0.3
    -124      -72     14.5      0.3
  -125.5      -72     14.5      0.3

    8 17
   -69.5      -43       17      0.9
     -70    -40.5       16      0.5
     -68    -36.5       16      0.5
   -69.5    -32.5     15.5      0.5
     -69      -27       13      0.5
   -66.5    -20.5       13      0.5
   -66.5    -13.5       13      0.5
   -66.5     -9.5       13      0.5
     -66     -5.5       13      0.4
     -72       -3       14      0.4
   -72.5       -2       11      0.4
   -72.5      0.5       12      0.4
     -72        5       12      0.4
     -72      8.5       12      0.4
     -72     14.5     11.5      0.4
   -72.5     17.5       12      0.4
     -75       20     12.5      0.4


CONNECTIONS:

        0    1
        1    1
        2    1
        2    1
        1    1
        0    1

        0    1
        0    1

        0    1
        0    1

        0    1
        1    1
        2    1
        3    1
        3    1
        5    1
        6    1
        7    1
        7    1
        6    1
        5    1
        2    1
        1    1
       13    1
       14    1
       14    1
       13    1
        0    1
       18    1
       19    1
       20    1
       20    1
       22    1
       22    1
       19    1
       18    1
       26    1
       26    1


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

