/*----------------------------------------------------------------
%W%  %G%
ctt2249a.asc  translated Mon Dec 16 17:00:28 1996 by ntscable 2.0
source file syntax: Eutectic
output file syntax: CABLE
soma: diameter = 5.23401 um  length = 17.4566 um  area = 287.041 um2
      10 three-D points; 11 outline points numbered 21-31
      outline diameter = 10.5399 um
4 primary neurites
24 branches totaling 631.245 um in length, 738.807 um2 in area
207 tree points translated to 84 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 10 um.
No. points    238
No. trees       6
Text  camera lucida of T02249XO, 3/2/89                                                                                       

----------------------------------------------------------------*/
					/* create sections */
create    soma[1],\
          dend1[13],\
          dend2[1],\
          dend3[17],\
          dend4[13]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma[0] geometry */
    soma[0] {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma[0] connect dend1[0] (0), 0.5
    soma[0] connect dend2[0] (0), 0.5
    soma[0] connect dend3[0] (0), 0.5
    soma[0] connect dend4[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,12 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,0 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,16 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,12 {
        dend4[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,12 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,0 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,16 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

    for i = 1,12 {
        dend4[fscan()] connect dend4[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    10
      -8        1      7.5        0
    -5.5  0.39286      7.5   4.7857
    -4.5  0.58333      7.5   5.8333
      -1  0.21875      7.5   7.4375
    -0.5     0.25      7.5      7.5
     1.5  0.13889   7.3889   7.2812
       4  0.35714   6.8929   6.2894
       5  0.28571   6.6786   5.5829
     7.5     0.25      6.5      3.5
     7.5     -1.5      6.5        0


NEURITE COORDINATES AND DIAMETERS:

    1 2
       9     -4.5        0      4.1
       9       -4     -4.5      4.1

    4 13
       9       -4     -4.5      4.1
      10     -7.5       -3      0.3
      11       -9     -2.5      0.3
      13      -12     -3.5      0.3
      13      -15     -3.5      0.3
      12      -18       -4      0.3
    10.5    -19.5       -6      0.3
    10.5      -22     -6.5      0.3
      10      -24     -6.5      0.3
      11      -26       -6      0.3
      11    -28.5     -5.5      0.3
      11    -32.5       -6      0.3
      11    -32.5       -6      0.3

    2 6
       9       -4     -4.5      4.1
      11     -5.5      0.5        2
    13.5     -6.5      1.5      1.8
    15.5       -8        4      1.8
      17     -9.5      4.5      1.7
      18      -11        4      1.7

    1 4
      18      -11        4      1.7
    20.5      -10      4.5      0.3
    22.5     -9.5        5      0.3
    25.5       -9      5.5      0.3

    2 7
    25.5       -9      5.5      0.3
      26       -7      5.5      0.1
      27     -3.5      5.5      0.1
      28       -3        5      0.1
    29.5     -1.5      4.5      0.1
      32        1        5      0.1
      32        1        5      0.1

    4 10
    25.5       -9      5.5      0.3
      27       -9        3      0.3
      30     -7.5      1.5      0.3
      32     -5.5      1.5      0.3
    36.5       -4      0.5      0.3
    41.5     -0.5       -1      0.3
      42      1.5        4      0.1
    44.5        5      3.5      0.1
    44.5      8.5      3.5      0.1
    44.5      8.5      3.5      0.1

    1 2
      18      -11        4      1.7
    18.5    -13.5        5        1

    4 8
    18.5    -13.5        5        1
    16.5    -14.5        5      0.1
      14    -18.5        5      0.1
      12    -21.5        6      0.1
     7.5    -25.5      8.5      0.1
       3    -28.5      7.5      0.1
     0.5    -32.5       10      0.1
    -2.5    -32.5        8      0.1

    1 4
    18.5    -13.5        5        1
      19    -14.5        5      0.8
      20    -18.5        4      0.8
      20    -18.5        4      0.5

    2 6
      20    -18.5        4      0.5
      22      -19      3.5      0.1
      25      -19        4      0.1
      28    -20.5        1      0.1
      31      -22      0.5      0.1
      34    -23.5      0.5      0.1

    2 5
      20    -18.5        4      0.5
      20      -22        5      0.4
      19      -25        6      0.4
    18.5      -28        6      0.4
      17      -30        6      0.4

    3 12
      17      -30        6      0.4
      20      -29      6.5      0.1
      21    -28.5      6.5      0.1
      24    -29.5      6.5      0.1
    26.5    -29.5      6.5      0.1
      30      -31      6.5      0.1
      31    -32.5      6.5      0.1
    31.5      -34        7      0.1
    33.5    -35.5      7.5      0.1
      37      -36        9      0.1
    37.5    -38.5        9      0.1
    37.5    -38.5        9      0.1

    2 6
      17      -30        6      0.4
      14      -30        8      0.1
      13      -33      8.5      0.1
    11.5    -35.5     10.5      0.1
     9.5    -38.5       13      0.1
     7.5      -41       13      0.1

    3 10
       5        2        5      0.7
       6        4      5.5      0.7
     7.5        5        7      0.7
       8        7        7      0.4
     8.5      9.5      6.5      0.4
    11.5     11.5      6.5      0.4
    12.5     13.5        8      0.1
    14.5       14        7      0.1
    16.5       15      5.5      0.1
      19       17        3      0.1

    1 3
      -5      2.5     -3.5      1.3
      -6      4.5        4      1.3
      -6      4.5        4      1.3

    3 9
      -6      4.5        4      1.3
      -5        7      6.5      0.7
      -5     10.5      7.5      0.7
    -6.5       12      5.5      0.6
      -7       14      6.5      0.6
    -6.5       15        8      0.4
    -6.5       18        8      0.4
    -6.5     20.5      7.5      0.4
      -7       22      9.5      0.4

    2 5
      -7       22      9.5      0.4
      -5       25       10      0.1
    -3.5       28      9.5      0.1
    -2.5       31     12.5      0.1
    -1.5     32.5     13.5      0.1

    2 7
      -7       22      9.5      0.4
      -9       23      9.5      0.1
     -10     25.5      8.5      0.1
     -12       29        9      0.1
     -15     29.5        9      0.1
   -15.5     32.5        9      0.1
     -17       35        9      0.1

    1 3
      -6      4.5        4      1.3
    -9.5      3.5        4      1.1
     -12      4.5        4      1.1

    1 3
     -12      4.5        4      1.1
   -15.5      4.5      7.5      0.8
     -17      4.5      7.5      0.8

    2 7
     -17      4.5      7.5      0.8
   -17.5      5.5        9      0.3
     -20      7.5        9      0.3
   -21.5        9      9.5      0.3
   -23.5     10.5      9.5      0.3
   -26.5       11      9.5      0.3
   -26.5       11      9.5      0.3

    2 6
   -26.5       11      9.5      0.3
     -29       11      5.5      0.1
   -30.5       12        6      0.1
     -33     13.5        5      0.1
   -34.5       16        7      0.1
   -35.5     17.5        7      0.1

    2 4
   -26.5       11      9.5      0.3
   -28.5     13.5      6.5      0.1
   -27.5       18      6.5      0.1
   -28.5     20.5      6.5      0.1

    5 11
     -17      4.5      7.5      0.8
     -19        2       10      0.1
   -21.5       -1        8      0.1
     -23     -3.5      8.5      0.1
   -21.5     -9.5      8.5      0.1
   -21.5    -13.5      9.5      0.1
   -22.5      -20       10      0.1
     -23    -25.5      7.5      0.1
     -27    -27.5        8      0.1
     -29    -29.5      8.5      0.1
     -29    -29.5        8      0.1

    1 4
     -12      4.5        4      1.1
   -13.5      7.5        6      0.1
   -12.5      9.5      6.5      0.1
   -12.5       12      8.5      0.1

    1 3
   -12.5       12      8.5      0.1
     -11     13.5        8      0.1
   -10.5     15.5        8      0.1

    1 3
   -12.5       12      8.5      0.1
     -14     13.5       10      0.1
   -15.5     17.5        8      0.1

    1 4
   -15.5     17.5        8      0.1
   -15.5       19       10      0.1
   -15.5     22.5        8      0.1
     -16     25.5        8      0.1

    1 3
   -15.5     17.5        8      0.1
     -20     17.5      8.5      0.1
     -20     17.5      8.5      0.1

    1 3
     -20     17.5      8.5      0.1
   -22.5       16        9      0.1
   -24.5       16        9      0.1

    2 4
     -20     17.5      8.5      0.1
     -23     20.5        7      0.1
     -27       24      6.5      0.1
     -27       25        7      0.1

    2 3
    -3.5       -4     -2.5      0.9
    -3.5       -5        6      0.9
      -5     -6.5        7      0.9

    1 5
      -5     -6.5        7      0.9
      -4       -9      7.5      0.5
      -5      -12      7.5      0.5
      -6    -13.5        7      0.5
      -6    -13.5        7      0.5

    2 4
      -6    -13.5        7      0.5
    -7.5      -14        7      0.1
     -15      -14        6      0.1
     -16    -12.5        7      0.1

    1 5
      -6    -13.5        7      0.5
    -5.5      -15        7      0.4
    -4.5    -16.5        7      0.4
      -4      -20        7      0.4
      -4      -21        7      0.1

    1 4
      -4      -21        7      0.1
    -2.5      -24      6.5      0.1
      -1    -28.5        6      0.1
      -1      -29        6      0.1

    2 9
      -4      -21        7      0.1
    -5.5      -22        8      0.3
      -7      -24        8      0.3
    -9.5      -26      8.5      0.3
   -10.5      -28      7.5      0.3
   -11.5      -30      8.5      0.3
   -12.5      -32      8.5      0.3
   -14.5      -34      9.5      0.3
   -15.5    -34.5      9.5      0.3

    1 3
   -15.5    -34.5      9.5      0.3
   -19.5    -34.5      9.5      0.1
     -22    -34.5      9.5      0.1

    1 5
   -15.5    -34.5      9.5      0.3
   -15.5      -37       10      0.1
   -15.5    -39.5      9.5      0.1
   -14.5      -42       10      0.1
   -14.5      -42       10      0.1

    1 4
      -5     -6.5        7      0.9
      -7       -7        6      0.6
    -9.5     -7.5      7.5      0.6
     -13       -7        8        1

    1 3
     -13       -7        8        1
     -16       -5        6      0.1
     -19     -3.5        6      0.1

    1 2
     -13       -7        8        1
   -18.5     -8.5      6.5        1

    5 13
   -18.5     -8.5      6.5        1
   -19.5     -6.5        7      0.6
     -23       -4        7      0.2
     -25     -0.5        8      0.2
     -28      0.5      8.5      0.1
   -31.5        3      9.5      0.1
   -35.5        6      9.5      0.1
   -40.5      6.5      6.5      0.1
   -42.5      9.5      6.5      0.1
     -45     12.5      6.5      0.1
     -49     14.5      6.5      0.1
   -53.5       14        7      0.1
     -56     13.5      6.5      0.1

    3 10
   -18.5     -8.5      6.5        1
   -20.5      -11      6.5      0.1
     -22    -12.5      6.5      0.1
     -24      -15      8.5      0.1
     -27      -16     10.5      0.1
     -29    -16.5     11.5      0.1
     -32      -18     11.5      0.1
   -36.5    -17.5       12      0.1
     -38      -16     12.5      0.1
     -39      -16        9      0.1


CONNECTIONS:
        0    1
        0    1
        2    1
        3    1
        3    1
        2    1
        6    1
        6    1
        8    1
        8    1
       10    1
       10    1


        0    1
        1    1
        1    1
        0    1
        4    1
        5    1
        6    1
        6    1
        5    1
        4    1
       10    1
       10    1
       12    1
       12    1
       14    1
       14    1

        0    1
        1    1
        1    1
        3    1
        3    1
        5    1
        5    1
        0    1
        8    1
        8    1
       10    1
       10    1


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

