/*----------------------------------------------------------------
%W%  %G%
lws9287s.asc  translated Tue Dec 17 10:31:12 1996 by ntscable 2.0
source file syntax: Eutectic
output file syntax: CABLE
soma: diameter = 14.7143 um  length = 23.1541 um  area = 1070.33 um2
      18 three-D points; 24 outline points numbered 1-24
      outline diameter = 18.9865 um
6 primary neurites
39 branches totaling 2726.59 um in length, 4007.02 um2 in area
849 tree points translated to 310 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 10 um.
No. points    873
No. trees       7
Text  NOT ASSIGNED                                                                                                            

----------------------------------------------------------------*/
					/* create sections */
create    soma[1],\
          dend1[1],\
          dend2[7],\
          dend3[7],\
          dend4[17],\
          dend5[33],\
          dend6[7]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma[0] geometry */
    soma[0] {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma[0] connect dend1[0] (0), 0.5
    soma[0] connect dend2[0] (0), 0.5
    soma[0] connect dend3[0] (0), 0.5
    soma[0] connect dend4[0] (0), 0.5
    soma[0] connect dend5[0] (0), 0.5
    soma[0] connect dend6[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,0 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,6 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,6 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,16 {
        dend4[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,32 {
        dend5[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,6 {
        dend6[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,0 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,6 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,6 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

    for i = 1,16 {
        dend4[fscan()] connect dend4[i] (0), fscan()
    }

    for i = 1,32 {
        dend5[fscan()] connect dend5[i] (0), fscan()
    }

    for i = 1,6 {
        dend6[fscan()] connect dend6[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    18
   -18.5      0.5      1.5        0
     -18    1.375   1.3125   3.3096
     -18    2.375   0.8125   5.4957
   -16.5      2.5        0    10.77
     -16        2        1   16.155
   -14.5     1.75      1.5   19.242
   -12.5   1.1667      1.5   21.232
   -11.5  0.83333   1.5833   22.101
    -9.5  0.83333   1.4167   22.401
    -8.5     0.35     1.35   21.637
      -7  -0.4375   1.3125   20.656
    -6.5    -0.65      1.3   20.427
    -5.5      0.3     1.15   17.253
    -4.5     0.75     0.75   14.916
      -2        1     0.75   11.281
      -1  0.83333     0.75     7.12
    -0.5  0.66667  0.41667   5.0139
     0.5        0        0        0


NEURITE COORDINATES AND DIAMETERS:

    6 17
    -1.5      0.5       -5        1
      -1      2.5     -7.5        1
       3      4.5     -6.5        1
       5        4     -6.5      0.9
     7.5      3.5     -5.5      0.7
      10      2.5     -6.5      0.7
    13.5      0.5     -6.5      0.7
      14     -0.5     -5.5      0.4
    18.5     -2.5       -5      0.4
      24     -2.5       -5      0.3
    29.5     -4.5       -4      0.3
      34     -7.5     -3.5      0.2
      36     -8.5       -3      0.2
    38.5       -7       -3      0.2
    41.5      -10       -3      0.2
    45.5      -11     -3.5      0.2
    46.5    -11.5     -2.5      0.2

    2 9
      -5        4      5.5      1.4
      -2        4      8.5      1.4
    -0.5        3        9      1.4
       2      1.5        9      1.4
       3        1       10      2.3
       5      1.5     11.5      1.8
       7      2.5       11      1.3
       8        4       11      1.7
       9        6       12      2.5

    2 7
       9        6       12      2.5
     8.5      8.5     12.5      0.9
       9       12       12      0.9
       9       15       13      0.8
     9.5     18.5     11.5      1.1
       9       22       12      1.1
    10.5     24.5     11.5      1.1

    3 9
    10.5     24.5     11.5      1.1
     7.5     26.5       12      0.3
       7       30       12      0.3
     8.5       34       12      0.3
      10       37     13.5      0.3
       9     40.5       14      0.2
    10.5       45       14      0.2
     9.5     46.5       14      0.2
       8       48       14      0.2

    13 33
    10.5     24.5     11.5      1.1
      13       27       12      0.5
    15.5       30       12      0.5
    18.5       33     12.5      0.5
      20       36     12.5      0.5
    22.5       39     12.5      0.5
    26.5     42.5       12      0.5
      28     44.5       12      0.5
    32.5     45.5       12      0.5
    33.5       49     11.5      0.5
      37     51.5       11      0.5
      36     54.5       11      0.5
      36     57.5       11      0.5
      35     60.5       12      0.5
      32     62.5     11.5      0.5
    29.5       64     11.5      0.4
      29     68.5       11      0.4
    27.5     70.5       11      0.3
    27.5     73.5       11      0.3
      27     77.5       12      0.3
    29.5       83       11      0.3
    31.5       85       11      0.3
    33.5       89       11      0.3
      35     92.5       12      0.3
      35       96       12      0.3
    39.5       99     11.5      0.3
    41.5    101.5     12.5      0.2
    43.5      106     11.5      0.2
      46    107.5       13      0.2
      48      113      9.5      0.2
    50.5    113.5       10      0.2
      51      116       10      0.2
    51.5    116.5       10      0.2

    5 16
       9        6       12      2.5
    12.5        6     11.5      0.7
    14.5      6.5     11.5      1.1
      18      8.5     11.5      0.8
    21.5      8.5       11      0.8
    23.5       10       11      0.8
      27      8.5       12      0.8
      29       10       11      0.6
    31.5        9       11      0.6
    33.5      8.5       12      0.7
      36       10     11.5        1
    40.5       11     11.5        1
    41.5       12       13      0.8
    44.5       13       13      0.8
      47     12.5       13      0.8
      49     12.5     12.5      1.2

    8 21
      49     12.5     12.5      1.2
      51     14.5     12.5      0.4
    55.5     16.5       12      0.4
      58       20       12      0.4
    57.5     23.5       12      0.4
    59.5     24.5       12      0.3
      61       27       12      0.3
      64     29.5       12      0.3
      67     32.5       12      0.3
      71     36.5       13      0.3
      76     40.5       13      0.3
    78.5     42.5       13      0.3
    80.5     44.5       13      0.3
    85.5       46     12.5      0.2
    90.5     47.5     12.5      0.2
      93     50.5     12.5      0.2
      95       54     12.5      0.2
    98.5       55     12.5      0.2
    98.5       59     12.5      0.2
    99.5     60.5     12.5      0.2
     100     61.5     12.5      0.2

    2 6
      49     12.5     12.5      1.2
    51.5       11       14      0.3
      56     13.5       14      0.3
    58.5     13.5       14      0.3
    62.5     12.5     13.5      0.3
    65.5     12.5     13.5      0.3

    2 5
   -14.5      6.5      0.5      1.6
   -14.5      7.5        3      1.4
     -16      8.5      4.5      1.2
   -14.5       10      7.5      1.2
   -14.5     11.5       10      1.7

    11 33
   -14.5     11.5       10      1.7
   -17.5     12.5      9.5      0.3
     -20       12     10.5      0.3
   -24.5       13       11      0.3
   -28.5       17       11      0.3
   -30.5       19     10.5      0.3
     -32       21       11      0.3
   -36.5     20.5       12      0.3
     -38     20.5       12      0.3
     -39     22.5     11.5      0.3
   -42.5       22       13      0.3
   -44.5       24       13      0.3
   -46.5     25.5       12      0.3
   -48.5       26       12      0.3
   -48.5       28       11      0.3
     -49       32       11      0.3
   -50.5       35       11      0.3
     -50     37.5     11.5      0.2
   -51.5     40.5     11.5      0.2
   -53.5     41.5       11      0.2
     -55       43     11.5      0.2
     -56     45.5       11      0.2
     -59       47     11.5      0.2
   -57.5     49.5     11.5      0.2
     -56       53       13      0.2
   -53.5       54       14      0.2
   -52.5     56.5     12.5      0.2
     -51       59     12.5      0.2
   -48.5     62.5       13      0.2
   -46.5       65     12.5      0.2
     -46       67       13      0.2
   -43.5     70.5       13      0.2
   -42.5     73.5       13      0.2

    1 2
   -14.5     11.5       10      1.7
     -13       12       11      1.2

    11 34
     -13       12       11      1.2
     -16     13.5       11      0.4
     -17     14.5       12      0.4
     -19       15       11      0.4
   -21.5       17     11.5      0.4
   -23.5       18       11      0.4
   -24.5       22     10.5      0.4
   -24.5     25.5      8.5      0.4
   -23.5     32.5        8      0.4
   -22.5       35        8      0.4
     -22       39        8      0.4
     -23     41.5        8      0.3
   -20.5     43.5        8      0.3
   -20.5       48        8      0.3
   -21.5       51      7.5      0.3
     -22     53.5      6.5      0.3
   -20.5     55.5      6.5      0.3
   -23.5       58        7      0.3
   -22.5       60      7.5      0.3
     -23       62      7.5      0.3
     -23       65      7.5      0.3
     -23     67.5      7.5      0.3
     -26     69.5        9      0.3
   -25.5       74        8      0.3
   -24.5     77.5        8      0.3
   -24.5     80.5      6.5      0.3
   -26.5     82.5      8.5      0.3
   -26.5     85.5      8.5      0.3
   -26.5       90      7.5      0.3
   -28.5     92.5      8.5      0.3
     -31     94.5      8.5      0.3
   -33.5       97      8.5      0.3
   -34.5       99        8      0.3
   -34.5    100.5        8      0.3

    4 12
   -34.5    100.5        8      0.3
   -38.5    102.5        8      0.2
   -38.5      105        8      0.2
     -41    107.5        8      0.2
     -41    110.5      6.5      0.2
   -41.5    112.5      6.5      0.2
   -46.5      115      6.5      0.2
     -49    115.5      6.5      0.2
   -50.5    117.5        8      0.2
   -53.5      119        8      0.2
   -57.5      121        8      0.2
     -56    121.5      8.5      0.2

    4 11
   -34.5    100.5        8      0.3
     -32      103        8      0.2
     -30    104.5        8      0.2
   -31.5      107        8      0.2
     -32    109.5        7      0.2
     -31      114      8.5      0.2
   -31.5    118.5      7.5      0.2
   -33.5    120.5      7.5      0.2
     -36    123.5      7.5      0.2
     -36    126.5      7.5      0.2
     -36      128      7.5      0.2

    10 27
     -13       12       11      1.2
   -10.5       15        8      0.2
     -10       19        8      0.2
    -7.5     22.5      8.5      0.2
      -6     25.5        8      0.2
    -3.5       29        8      0.2
       1       32      8.5      0.2
     2.5       33      8.5      0.2
     3.5     36.5      8.5      0.2
     5.5     37.5        9      0.2
       7     40.5        9      0.2
     8.5       44      8.5      0.2
    12.5       50      9.5      0.2
      15       54     11.5      0.2
    18.5       57     11.5      0.2
    21.5     59.5       12      0.2
    23.5       62       12      0.2
    26.5       64       12      0.2
      30       66       12      0.2
      32     68.5     11.5      0.2
      36     68.5     11.5      0.2
      39     71.5       13      0.2
      41     73.5       13      0.2
    42.5     76.5       13      0.2
      43       79       13      0.2
    45.5     80.5       13      0.2
      47     82.5       13      0.2

    2 8
   -17.5       -1      3.5        1
   -19.5     -0.5        3      0.9
     -22     -0.5        4      1.3
   -23.5       -1      4.5      1.1
     -26     -0.5      5.5        1
     -28       -1        5      1.6
     -30     -2.5      6.5      1.6
   -32.5     -1.5      7.5      1.9

    1 5
   -32.5     -1.5      7.5      1.9
     -35     -2.5      6.5      0.7
   -36.5       -4      6.5      0.5
     -39       -6        7      0.6
     -40     -6.5      7.5        1

    2 5
     -40     -6.5      7.5        1
   -40.5     -9.5        9      0.3
   -40.5      -12      9.5      0.3
   -41.5      -15      9.5      0.2
     -44      -16     10.5      0.2

    3 9
     -40     -6.5      7.5        1
   -40.5     -5.5        7      0.3
   -43.5     -4.5      7.5      0.3
   -46.5       -5        7      0.3
   -49.5     -4.5        7      0.3
   -53.5     -4.5        7      0.3
   -56.5       -4      6.5      0.3
   -59.5       -5      6.5      0.4
   -59.5       -5        7      0.4

    3 10
   -59.5       -5        7      0.4
   -60.5     -7.5      7.5      0.2
   -60.5    -10.5      7.5      0.2
     -64      -14      6.5      0.2
   -66.5      -16        6      0.2
   -68.5    -19.5        7      0.2
     -74      -21      6.5      0.2
     -77    -22.5        7      0.2
   -79.5    -23.5        7      0.2
   -79.5    -23.5        7      0.2

    6 20
   -59.5       -5        7      0.4
   -61.5     -3.5        6      0.4
     -66     -3.5        6      0.4
   -68.5     -2.5        6      0.3
   -70.5     -1.5        7      0.3
   -72.5       -3        7      0.3
   -77.5       -4      7.5      0.3
   -79.5       -4      8.5      0.3
     -82     -4.5      7.5      0.3
     -83       -7        7      0.3
   -85.5     -7.5        7      0.3
   -88.5       -8        7      0.3
     -91     -8.5      7.5      0.3
     -94       -7        8      0.2
   -97.5       -6      7.5      0.2
     -99       -4        8      0.2
    -100     -2.5        8      0.2
    -102       -3        8      0.2
  -105.5     -3.5        8      0.2
  -106.5     -1.5        8      0.2

    4 12
   -32.5     -1.5      7.5      1.9
   -39.5     -4.5        8      0.9
     -41       -3        9      1.3
     -43     -2.5      9.5      1.1
     -44       -2      8.5      1.1
   -44.5        0        8      0.9
     -47        1      8.5      0.9
     -49      1.5      9.5      0.9
     -54      3.5       10      0.9
     -55        7       10      0.8
     -57        7        9      0.8
     -58      8.5       10      0.8

    2 7
     -58      8.5       10      0.8
   -60.5        8      9.5      0.8
     -63        7       10      0.8
     -65      6.5       10      0.7
     -67        8       10      0.7
   -68.5      7.5     11.5      0.7
     -71        8     11.5      0.7

    2 8
     -71        8     11.5      0.7
     -74      6.5       12      0.2
     -76        6       12      0.2
     -81      5.5       12      0.2
     -82      4.5       13      0.2
   -85.5      4.5     13.5      0.2
     -88      4.5     13.5      0.2
     -88      4.5       13      0.2

    5 17
     -88      4.5       13      0.2
   -89.5      3.5     12.5      0.2
     -92      2.5       14      0.2
   -96.5       -1     14.5      0.2
     -99     -2.5     14.5      0.2
  -101.5       -3     14.5      0.2
  -104.5     -1.5     14.5      0.2
    -107     -1.5     14.5      0.2
    -110     -1.5     14.5      0.2
    -113     -0.5     14.5      0.2
    -116       -1       14      0.2
    -118       -1     14.5      0.2
    -121       -1     14.5      0.2
    -124        1     14.5      0.2
    -127      0.5     14.5      0.2
  -129.5       -1     16.5      0.2
  -129.5     -0.5     16.5      0.2

    2 5
     -88      4.5       13      0.2
     -88      5.5     13.5      0.2
   -88.5        9     12.5      0.2
   -91.5     11.5       11      0.2
   -93.5     12.5       11      0.2

    3 12
     -71        8     11.5      0.7
   -72.5      9.5       11      0.6
     -72     11.5     11.5      0.6
     -73     13.5     11.5      0.6
     -73       15     12.5      0.5
   -71.5     17.5     12.5      0.5
     -72     19.5     11.5      0.5
     -72       22     10.5      0.5
     -72     24.5     10.5      0.5
   -70.5     26.5     10.5      0.5
   -70.5       29     10.5      0.5
     -71     31.5      9.5      0.5

    6 17
     -71     31.5      9.5      0.5
   -73.5       33        9      0.5
   -74.5       36     10.5      0.5
   -74.5       38       10      0.5
   -74.5     40.5       11      0.4
     -76       42       11      0.4
     -76       44     10.5      0.3
     -76       46     11.5      0.3
   -78.5       48     11.5      0.3
   -78.5     52.5     11.5      0.2
   -78.5       55     10.5      0.2
     -81       58     10.5      0.2
     -81       61       10      0.2
   -82.5       63     11.5      0.2
     -87       67     11.5      0.2
     -86     71.5     11.5      0.2
   -87.5     72.5     11.5      0.2

    3 10
     -71     31.5      9.5      0.5
   -67.5     32.5      9.5      0.2
   -65.5       33       11      0.2
   -63.5     32.5       11      0.2
     -61       33       10      0.2
     -59     31.5     11.5      0.2
     -55     32.5       11      0.2
     -52       31     12.5      0.2
     -48       32     10.5      0.2
   -46.5       32     10.5      0.2

    3 8
     -58      8.5       10      0.8
   -56.5        9     10.5      0.3
   -53.5     10.5     10.5      0.3
   -53.5       14       10      0.3
     -50       16     11.5      0.3
   -48.5       19     10.5      0.3
   -46.5       22       10      0.3
     -46     22.5       10      0.3

    10 24
     -46     22.5       10      0.3
     -43     25.5     12.5      0.3
     -42     27.5     12.5      0.3
     -41       30     12.5      0.3
     -37       32     12.5      0.3
   -35.5       34     12.5      0.3
   -33.5       38       14      0.3
     -31     40.5     13.5      0.3
   -28.5     42.5     13.5      0.3
     -26       47     14.5      0.3
     -23     48.5       15      0.3
   -21.5       51       15      0.3
     -18       55       15      0.3
     -15     57.5       15      0.3
   -15.5     60.5     14.5      0.3
   -13.5       65     14.5      0.3
     -12       70     16.5      0.3
      -9       74       16      0.3
      -9     77.5       16      0.3
    -6.5       85       15      0.3
      -3       86     16.5      0.3
     0.5       88     16.5      0.3
       5     90.5     16.5      0.3
       6       93     16.5      0.3

    2 5
     -46     22.5       10      0.3
   -44.5     22.5     10.5      0.2
     -41     22.5     10.5      0.2
     -38       21     10.5      0.2
   -37.5     19.5     10.5      0.2

    1 5
     -21      -17      7.5      3.3
   -22.5      -19        8      2.5
     -24      -20      9.5      2.5
   -26.5      -20      9.5      2.8
     -26      -20      9.5      2.8

    2 5
     -26      -20      9.5      2.8
   -24.5      -22       13      0.8
   -22.5      -23     13.5      0.8
   -22.5    -25.5     13.5      0.6
   -20.5      -26       15      1.4

    3 9
   -20.5      -26       15      1.4
     -18    -24.5     15.5      0.3
     -16      -24     16.5      0.3
   -14.5      -22     17.5      0.3
     -13    -20.5     13.5      0.3
   -11.5      -18     13.5      0.3
      -8      -17     13.5      0.3
      -7    -14.5     13.5      0.3
      -7    -12.5     13.5      0.3

    2 9
   -20.5      -26       15      1.4
   -20.5    -28.5       14      0.3
   -21.5      -31       14      0.3
   -20.5      -33       14      0.3
     -21      -35       14      0.3
     -20    -36.5     15.5      0.3
     -18      -38     14.5      0.3
     -17    -40.5     14.5      0.3
   -16.5    -39.5     15.5      0.3

    3 9
     -26      -20      9.5      2.8
     -29      -21       10      2.9
   -31.5    -21.5     10.5      2.9
     -34      -24     10.5      2.9
   -36.5      -25       11      2.9
   -38.5    -26.5     11.5      2.5
     -41    -28.5     12.5      2.5
     -43    -29.5       13      2.5
     -44    -30.5       13      2.5

    1 4
     -44    -30.5       13      2.5
   -45.5    -32.5     13.5        2
     -47    -34.5     13.5        2
     -47    -35.5     13.5      3.3

    1 3
     -47    -35.5     13.5      3.3
   -46.5    -37.5     13.5      1.4
     -47      -40       13      1.1

    3 9
     -47      -40       13      1.1
   -44.5    -41.5     12.5      0.9
     -43    -43.5       13      0.9
   -42.5    -44.5       14      0.9
     -41    -45.5       13        1
   -37.5    -46.5       13        1
   -36.5      -49     12.5        1
   -36.5    -51.5     12.5      1.1
   -35.5      -54     13.5      1.5

    2 8
   -35.5      -54     13.5      1.5
   -32.5      -54     12.5      0.6
     -30    -56.5       12      0.6
     -30      -59       14      0.6
     -28      -60       14      0.6
     -26    -62.5       14      0.6
   -25.5    -63.5       15      0.6
     -25      -64       15      0.6

    2 6
     -25      -64       15      0.6
   -21.5      -63     16.5      0.2
     -19    -60.5     16.5      0.2
   -16.5      -60     17.5      0.2
     -13    -58.5     17.5      0.2
   -12.5    -58.5     17.5      0.2

    3 10
     -25      -64       15      0.6
   -25.5    -66.5     16.5      0.3
     -24      -69       17      0.3
   -21.5      -71       17      0.3
   -21.5    -73.5       17      0.3
   -19.5    -75.5       18      0.3
     -18    -76.5       19      0.3
     -16      -79     19.5      0.3
   -14.5      -80     19.5      0.3
     -13    -81.5     18.5      1.6

    3 9
     -13    -81.5     18.5      1.6
   -12.5      -80     20.5      0.3
   -11.5      -78     20.5      0.3
    -7.5    -77.5     20.5      0.3
    -4.5    -75.5     20.5      0.3
    -1.5      -74     20.5      0.3
     2.5    -74.5     20.5      0.3
       7      -76     19.5      0.3
      10    -76.5     19.5      0.3

    6 15
     -13    -81.5     18.5      1.6
     -16      -83     18.5      0.3
   -17.5    -86.5     18.5      0.3
     -19      -91     19.5      0.3
   -19.5    -94.5     19.5      0.2
   -19.5      -97     19.5      0.2
     -20   -100.5     19.5      0.2
     -23   -104.5     19.5      0.2
     -27   -106.5     19.5      0.2
   -31.5   -108.5       17      0.2
     -33     -110     16.5      0.2
   -36.5   -111.5     17.5      0.2
     -39     -112     16.5      0.2
   -42.5     -114       18      0.2
     -45     -117       18      0.2

    9 27
   -35.5      -54     13.5      1.5
     -36    -56.5     13.5      0.7
   -37.5      -58       13      0.7
     -37      -61       14      0.7
     -37    -64.5       14      0.7
     -37    -68.5       14      0.7
   -37.5      -71       15      0.7
     -36      -73     13.5      0.6
   -36.5    -75.5     13.5      0.6
   -37.5      -78       13      0.6
     -38      -80     12.5      0.6
   -38.5      -83     13.5      0.4
     -39      -85       14      0.4
   -38.5      -88       14      0.4
   -38.5      -89     12.5      0.4
     -39      -92       15      0.4
   -38.5    -94.5     14.5      0.4
     -38      -97     14.5      0.4
     -39     -100       15      0.4
     -41   -103.5       15      0.4
   -40.5     -108       15      0.3
     -45     -111       15      0.3
   -40.5     -113     14.5      0.3
     -42     -116     14.5      0.3
     -45   -118.5       15      0.3
     -47     -121       15      0.3
     -48     -121       15      0.3

    12 30
     -47      -40       13      1.1
     -48    -42.5       16      0.3
     -49      -47       16      0.3
   -50.5    -50.5     15.5      0.3
     -52      -54     15.5      0.3
     -54      -56       13      0.3
   -54.5      -59       13      0.3
   -58.5      -60       13      0.3
   -59.5    -63.5       13      0.3
   -63.5      -64       13      0.3
   -66.5    -66.5       13      0.3
     -69      -68       13      0.3
   -71.5      -71       10      0.3
   -72.5    -73.5       10      0.3
   -74.5    -76.5     11.5      0.3
   -77.5    -78.5     10.5      0.3
     -79      -80     10.5      0.3
     -80      -84       11      0.2
     -82      -85       12      0.2
     -83      -90     11.5      0.2
     -82    -93.5     11.5      0.2
   -81.5    -98.5     11.5      0.2
     -82     -103       13      0.2
     -78   -106.5     12.5      0.2
   -80.5     -109     12.5      0.2
     -77     -112       12      0.2
   -77.5   -116.5     15.5      0.2
     -78   -120.5     13.5      0.2
   -80.5     -122     13.5      0.2
   -80.5     -122     13.5      0.2

    2 6
     -47    -35.5     13.5      3.3
     -49    -36.5       13      1.5
     -52      -37       13      1.5
     -54    -38.5       14      1.5
   -55.5    -39.5     13.5      1.5
   -56.5    -39.5     13.5      1.8

    1 5
   -56.5    -39.5     13.5      1.8
     -58    -42.5     14.5      0.5
   -58.5      -44       15      0.5
   -59.5    -45.5     14.5      0.8
   -60.5    -46.5     14.5      0.8

    11 32
   -60.5    -46.5     14.5      0.8
   -58.5    -49.5     14.5      0.4
   -59.5    -52.5     15.5      0.4
   -58.5      -54     15.5      0.4
   -57.5      -56       17      0.4
   -57.5    -58.5       17      0.3
     -55    -60.5       17      0.3
   -54.5    -63.5       18      0.3
     -53      -66       18      0.3
     -55      -68     16.5      0.3
   -53.5      -70     16.5      0.3
   -52.5    -71.5     16.5      0.3
   -50.5    -74.5     16.5      0.3
     -52    -76.5     16.5      0.3
   -49.5      -78     16.5      0.3
   -47.5      -79       15      0.3
     -45    -82.5       15      0.3
     -42    -84.5     16.5      0.3
   -40.5    -85.5       16      0.3
   -38.5    -88.5       16      0.3
     -38      -93     16.5      0.3
     -35    -93.5     17.5      0.3
   -33.5    -96.5     15.5      0.3
     -31      -99     15.5      0.3
   -29.5   -104.5     17.5      0.3
     -31   -108.5       16      0.3
     -35     -110       18      0.3
     -35     -113       18      0.3
   -34.5     -118     16.5      0.3
     -38   -120.5     18.5      0.3
   -39.5   -122.5     18.5      0.3
     -42   -122.5     18.5      0.3

    3 8
   -60.5    -46.5     14.5      0.8
     -64    -46.5       15      0.3
     -68      -45       16      0.3
     -70      -47       16      0.3
   -72.5    -49.5     16.5      0.3
   -74.5      -52     16.5      0.3
     -76      -56       18      0.3
     -76      -56       18      0.3

    2 4
     -76      -56       18      0.3
   -76.5    -59.5     17.5      0.3
   -76.5      -63       17      0.3
     -78      -67       17      0.3

    2 5
     -76      -56       18      0.3
     -80      -55     17.5      0.2
     -84    -55.5       17      0.2
   -86.5    -59.5     18.5      0.2
     -90      -60     18.5      0.2

    2 7
   -56.5    -39.5     13.5      1.8
     -57      -39       14      1.4
     -60      -38     14.5      1.4
   -62.5      -39     13.5      1.4
   -66.5      -40       13      1.4
     -70    -40.5       13      1.4
   -69.5    -41.5       13      1.4

    9 29
   -69.5    -41.5       13      1.4
   -72.5    -44.5       13      1.2
   -71.5    -46.5       13      1.2
     -74    -47.5       13      1.2
   -77.5      -49       14      1.2
   -78.5    -50.5     12.5      1.2
   -80.5      -51     13.5      1.2
     -84    -52.5       14        1
     -86      -53     13.5        1
   -88.5    -53.5       14        1
   -90.5      -56       15        1
     -92    -56.5     13.5        1
     -96    -55.5     13.5        1
   -96.5    -58.5     15.5        1
   -99.5      -59     15.5        1
    -102      -61     16.5        1
    -105      -62     16.5        1
  -107.5    -62.5     16.5        1
    -111    -63.5       17        1
    -112      -62     17.5      0.9
    -115    -60.5       17      0.9
  -117.5      -61       17      0.9
    -120      -61     16.5      0.9
    -122    -59.5       17      0.9
  -124.5    -57.5       17      0.9
    -128      -57       17      0.9
    -130      -55     17.5      0.9
  -130.5      -53     17.5      0.9
  -129.5    -50.5     16.5      1.3

    1 4
  -129.5    -50.5     16.5      1.3
    -132    -48.5     17.5      0.4
    -134      -48       18      0.4
  -134.5    -48.5     17.5      0.4

    2 5
  -134.5    -48.5     17.5      0.4
    -135    -51.5       17      0.2
  -139.5      -54     16.5      0.2
    -139    -59.5     16.5      0.2
    -139      -62       16      0.2

    4 11
  -134.5    -48.5     17.5      0.4
  -135.5      -48     18.5      0.3
  -138.5    -48.5     18.5      0.3
    -141    -47.5       18      0.3
  -145.5    -45.5       18      0.3
  -148.5      -47     17.5      0.3
    -150      -50     17.5      0.2
    -154      -54       19      0.2
    -156    -54.5     19.5      0.2
  -158.5      -55       18      0.2
    -160      -55       18      0.2

    5 15
  -129.5    -50.5     16.5      1.3
  -127.5    -48.5       18      0.5
  -127.5      -45       18      0.5
  -126.5    -41.5     16.5      0.5
  -125.5    -39.5     16.5      0.4
    -125    -37.5       16      0.4
  -125.5    -34.5       16      0.4
  -127.5    -31.5       16      0.4
  -125.5    -29.5       16      0.4
    -126      -25       16      0.4
  -128.5    -23.5     15.5      0.4
  -130.5    -20.5     15.5      0.4
    -134      -17       15      0.3
    -135    -15.5       17      0.3
  -135.5    -13.5     15.5      1.2

    2 6
  -135.5    -13.5     15.5      1.2
    -139    -14.5     16.5      0.3
    -143      -14       16      0.3
  -146.5    -13.5       17      0.3
  -149.5     -8.5       15      0.3
    -150       -8       15      0.3

    4 11
  -135.5    -13.5     15.5      1.2
    -134      -10       17      0.3
    -135       -7       17      0.3
    -135     -4.5     16.5      0.3
    -135       -2     16.5      0.3
    -135        1     16.5      0.3
    -134      4.5     16.5      0.3
    -132      5.5     15.5      0.3
    -130        9     15.5      0.3
  -130.5       12       14      0.3
  -130.5       14     14.5      0.3

    7 22
   -69.5    -41.5       13      1.4
   -67.5    -40.5       13      0.6
   -75.5    -40.5     12.5      0.6
     -77    -41.5       12      0.6
   -80.5      -41     12.5      0.6
   -83.5    -42.5     12.5      0.6
   -85.5      -44       13      0.6
     -86      -47       12      0.8
   -89.5    -49.5     12.5      0.6
   -93.5      -51     12.5      0.6
   -95.5    -52.5     12.5      0.6
   -98.5    -54.5     12.5      0.6
    -101      -57       12      0.6
    -103      -59       12      0.6
    -106      -61       12      0.6
    -109    -60.5       12      0.6
  -110.5    -59.5     11.5      0.6
    -114    -60.5     11.5      0.6
    -117      -62       11      0.6
  -119.5      -62       11      0.6
  -122.5    -60.5     10.5      0.6
  -124.5    -61.5     10.5      0.6

    4 13
  -124.5    -61.5     10.5      0.6
    -127      -62     10.5      0.3
  -129.5      -63     10.5      0.3
    -133      -63       11      0.3
    -135      -61     10.5      0.3
    -138      -61     10.5      0.3
  -140.5      -63     10.5      0.3
  -144.5    -61.5     11.5      0.3
  -146.5    -63.5     10.5      0.3
    -149    -63.5       12      0.3
    -153      -63       12      0.3
    -156    -63.5     10.5      0.3
    -158      -63     10.5      0.3

    6 16
  -124.5    -61.5     10.5      0.6
  -121.5      -59     12.5      0.3
    -121      -57     12.5      0.3
    -125      -55     12.5      0.3
    -129      -54     13.5      0.3
    -133    -55.5     14.5      0.3
    -135      -57     15.5      0.3
    -138    -57.5     17.5      0.3
  -141.5    -57.5     17.5      0.3
  -145.5      -58     19.5      0.3
    -148      -55       20      0.3
  -152.5    -54.5     18.5      0.3
    -155      -54     18.5      0.3
    -158    -51.5       19      0.3
    -159    -48.5       19      0.3
  -162.5      -46       19      0.3

    10 28
     -44    -30.5       13      2.5
   -47.5    -30.5       15      0.3
   -50.5    -29.5     14.5      0.3
   -53.5      -29     14.5      0.3
   -54.5    -25.5     14.5      0.3
     -54    -20.5       14      0.3
   -53.5      -18     13.5      0.3
     -53      -16     13.5      0.3
     -50    -13.5     13.5      0.3
     -50      -10     12.5      0.3
     -50     -6.5       13      0.3
   -52.5       -3       13      0.3
     -57     -0.5       13      0.3
   -57.5        4       10      0.3
   -60.5      6.5      9.5      0.3
   -64.5        9       10      0.3
   -64.5     11.5       10      0.3
     -68       12       10      0.3
   -68.5       14       12      0.3
   -70.5       18      9.5      0.3
   -71.5     19.5      9.5      0.3
   -73.5       22      9.5      0.3
     -73     26.5        8      0.3
   -73.5     28.5       10      0.3
     -73     31.5       10      0.3
   -74.5       33       10      0.3
   -74.5       37       10      0.3
     -75       39       10      0.3

    2 7
   -13.5    -21.5      9.5        1
     -12    -23.5      9.5      0.8
   -10.5      -24       11      0.8
    -9.5      -25       13      1.6
    -9.5      -28     14.5      1.6
    -8.5      -30       15      1.6
    -9.5    -31.5       16      1.6

    3 8
    -9.5    -31.5       16      1.6
    -5.5    -31.5     16.5      0.2
      -4    -30.5     16.5      0.2
    -0.5      -29     16.5      0.2
     1.5    -27.5       18      0.2
     7.5      -30     17.5      0.2
      11      -28     17.5      0.2
    12.5    -26.5     17.5      0.2

    2 8
    -9.5    -31.5       16      1.6
   -11.5      -33       16      1.4
     -12    -35.5       15      1.4
   -12.5    -36.5     16.5      1.2
   -13.5      -39       16      1.2
   -14.5    -41.5       16      1.2
   -14.5      -44     15.5      1.7
     -14    -44.5     15.5      1.7

    9 31
     -14    -44.5     15.5      1.7
     -10    -45.5     15.5      0.5
      -8    -45.5       17      0.5
      -5    -47.5     15.5      0.5
      -4      -50       17      0.5
    -2.5    -51.5       17      0.5
    -1.5    -52.5     18.5      0.7
     1.5    -53.5     19.5      1.1
     3.5      -53       18      0.8
       5    -51.5     18.5      0.8
     7.5    -52.5     17.5      0.8
      11    -50.5     17.5      0.6
      14      -50     18.5      0.6
      16    -49.5       17      0.6
    18.5      -51       18      0.6
    21.5      -49     18.5      0.6
      23      -51       17      0.6
    25.5      -51     17.5      0.3
      29      -52     17.5      0.3
    30.5    -51.5     16.5      0.3
      31      -54     17.5      0.3
    33.5      -54     17.5      0.3
      36    -54.5     17.5      0.3
    37.5      -55       18      0.3
      39      -56       17      0.3
      41      -56     18.5      0.3
    42.5    -56.5       18      0.3
    44.5      -57     18.5      0.3
    46.5      -56     18.5      0.3
    47.5      -54       18      0.3
    49.5      -55     17.5      0.3

    6 17
    49.5      -55     17.5      0.3
    50.5    -53.5       19      0.2
    52.5      -52       19      0.2
      55      -51       19      0.2
      59      -46     18.5      0.2
      63      -45       19      0.2
    64.5      -42       20      0.2
      67    -39.5       20      0.2
    68.5      -34     20.5      0.2
      69    -30.5       19      0.2
      74      -27     20.5      0.2
    72.5      -24       20      0.2
    74.5    -19.5     20.5      0.2
    72.5      -17     20.5      0.2
      74      -14     20.5      0.2
    75.5      -12     20.5      0.2
      76    -11.5     20.5      0.2

    6 18
    49.5      -55     17.5      0.3
    52.5    -53.5       19      0.2
      56      -53       19      0.2
      59    -52.5       19      0.2
    60.5    -53.5       19      0.2
    64.5      -52     20.5      0.2
      67    -53.5     20.5      0.2
    71.5      -54       21      0.2
      71      -58       21      0.2
    73.5    -59.5       21      0.2
      73    -61.5       21      0.2
    73.5    -66.5       21      0.2
      73      -70       20      0.2
    73.5    -74.5       20      0.2
      74    -77.5       20      0.2
    73.5      -82     17.5      0.2
      74    -84.5       19      0.2
      74      -86       19      0.2

    8 17
     -14    -44.5     15.5      1.7
   -14.5    -46.5       16      0.3
   -14.5    -51.5     16.5      0.3
     -15      -56     15.5      0.3
     -17      -61       17      0.3
     -12    -62.5       17      0.3
    -9.5      -65       18      0.3
      -2    -66.5       18      0.3
     1.5      -65     17.5      0.3
     8.5      -68       19      0.3
    10.5      -67     17.5      0.3
    12.5      -64     17.5      0.3
      16      -66     18.5      0.3
      19      -65       17      0.3
    22.5      -64       18      0.3
      22    -64.5     16.5      0.3
      27      -66     16.5      0.3


CONNECTIONS:

        0    1
        1    1
        1    1
        0    1
        4    1
        4    1

        0    1
        0    1
        2    1
        3    1
        3    1
        2    1

        0    1
        1    1
        1    1
        3    1
        3    1
        0    1
        6    1
        7    1
        8    1
        8    1
        7    1
       11    1
       11    1
        6    1
       14    1
       14    1

        0    1
        1    1
        1    1
        0    1
        4    1
        5    1
        6    1
        7    1
        8    1
        8    1
       10    1
       10    1
        7    1
        6    1
        5    1
       15    1
       16    1
       16    1
       18    1
       18    1
       15    1
       21    1
       22    1
       23    1
       23    1
       22    1
       26    1
       26    1
       21    1
       29    1
       29    1
        4    1

        0    1
        0    1
        2    1
        3    1
        3    1
        2    1


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

