/*----------------------------------------------------------------
%W%  %G%
ctty238f.asc  translated Tue Dec 17 10:30:46 1996 by ntscable 2.0
source file syntax: Eutectic
output file syntax: CABLE
soma: diameter = 9.69964 um  length = 19.8068 um  area = 603.56 um2
      12 three-D points; 13 outline points numbered 26-38
      outline diameter = 12.3027 um
2 primary neurites
47 branches totaling 1904.55 um in length, 3870.19 um2 in area
592 tree points translated to 75 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 10 um.
No. points    630
No. trees       4
Text  T11238FO, HRP and DAB, 2/20/89                                                                                          

----------------------------------------------------------------*/
					/* create sections */
create    soma[1],\
          dend1[1],\
          dend2[29]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma[0] geometry */
    soma[0] {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma[0] connect dend1[0] (0), 0.5
    soma[0] connect dend2[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,0 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,28 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,0 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,28 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    12
      -7        8       10        0
    -6.5     9.75       10      5.5
      -5     9.25       10     10.5
      -4   8.1786       10   12.357
    -1.5   5.9167       10   16.167
      -1   4.9375       10   15.875
     0.5     2.95       10     13.1
     1.5     1.25       10     10.5
       2      0.5       10        9
       3       -1       10        6
       4     -2.5       10        3
       4       -4       10        0


NEURITE COORDINATES AND DIAMETERS:

    2 6
    -3.5       11     -0.5      7.5
      -4       12      4.5      7.5
    -4.5       13      7.5      7.5
      -6     15.5       10      7.5
    -6.5       18     12.5      7.5
      -7       19       14      7.5

    2 4
    -0.5       -8     -3.5        2
       1      -13        0        2
     1.5    -14.5      3.5        2
     1.5    -14.5      8.5        2

    2 6
     1.5    -14.5      8.5        2
      -1    -12.5      8.5      0.3
    -3.5     -9.5      9.5      0.3
      -6       -7      9.5      0.3
    -9.5       -4      9.5      0.3
     -11     -3.5       10      0.3

    4 7
     -11     -3.5       10      0.3
     -14       -8      8.5      0.1
   -12.5    -14.5        9      0.1
     -12      -20     10.5      0.1
     -13      -29       12      0.1
     -15    -36.5       11      0.1
   -16.5      -39       14      0.1

    3 8
     -11     -3.5       10      0.3
   -14.5       -4     10.5      0.1
   -16.5       -6     10.5      0.1
   -19.5       -8     10.5      0.1
     -20    -12.5       10      0.1
   -20.5    -17.5       10      0.1
     -21    -20.5     10.5      0.1
   -23.5    -24.5     10.5      0.1

    1 5
     1.5    -14.5      8.5        2
     2.5      -16        8      1.7
     1.5    -18.5        8      1.9
       1      -20      8.5      1.9
       1    -20.5      9.5      1.9

    1 3
       1    -20.5      9.5      1.9
      -1      -23       10      1.6
      -2      -25     10.5      1.6

    3 8
      -2      -25     10.5      1.6
      -5    -24.5     10.5      0.5
      -8      -24     10.5      0.5
   -10.5      -23     11.5      0.5
     -13    -21.5     11.5      0.5
   -15.5    -21.5       12      0.2
   -17.5    -19.5     12.5      0.2
   -22.5      -21     12.5      0.1

    2 7
      -2      -25     10.5      1.6
       0    -26.5       10      1.1
    -0.5      -28      9.5      1.1
      -1    -30.5      9.5      1.1
      -1    -32.5     10.5      1.8
      -1    -33.5     10.5      1.8
      -1    -33.5       12      1.8

    1 3
      -1    -33.5       12      1.8
    -3.5      -35     10.5      1.1
    -5.5    -39.5     12.5      1.1

    1 4
    -5.5    -39.5     12.5      1.1
    -8.5    -38.5     11.5      0.1
     -12      -40       12      0.1
   -13.5      -42     11.5      0.1

    9 29
    -5.5    -39.5     12.5      1.1
    -4.5      -42     12.5      0.9
    -4.5      -44     11.5      0.9
    -5.5      -46     11.5      0.9
    -4.5      -48     10.5      0.9
    -4.5    -49.5     10.5      0.9
    -5.5      -53       13      0.9
    -5.5      -55       12      0.9
      -7      -58     12.5      0.9
    -7.5    -59.5       13      0.9
     -10      -58       13      0.9
   -12.5      -57     13.5      0.6
   -15.5      -55       14      0.6
     -17      -54       14      0.6
   -17.5      -52       13      0.6
   -20.5    -53.5     14.5      0.6
     -22    -58.5     12.5      0.4
   -20.5      -62     12.5      0.4
     -23    -65.5       12      0.4
   -25.5    -68.5     12.5      0.4
     -25      -73      9.5      0.4
   -28.5    -71.5      7.5      0.4
   -31.5      -71      7.5      0.4
     -32    -68.5        7      0.2
     -35      -69        7      0.2
   -37.5      -66     10.5      0.2
   -39.5    -66.5       11      0.2
   -41.5      -66     10.5      0.2
   -41.5      -66     10.5      0.2

    2 6
      -1    -33.5       12      1.8
       0    -34.5       10      0.7
       0    -37.5      9.5      0.5
       2      -38      8.5      0.5
       5      -41        9      0.5
       6    -41.5        9      0.5

    1 4
       6    -41.5        9      0.5
       8    -42.5        9      0.2
      11      -45        9      0.2
      11      -45        9      0.2

    1 3
      11      -45        9      0.2
      14    -47.5        8      0.2
    15.5    -48.5        8      0.1

    1 4
      11      -45        9      0.2
    10.5      -47        8      0.1
    11.5      -51        9      0.1
      13    -52.5        9      0.1

    3 7
       6    -41.5        9      0.5
       6    -45.5     11.5      0.1
     4.5      -49       12      0.1
       2      -50     11.5      0.1
       0      -51     12.5      0.1
    -2.5    -50.5     10.5      0.1
      -7      -51     10.5      0.1

    2 6
       1    -20.5      9.5      1.9
     2.5    -21.5        9      0.8
       3    -24.5     10.5      0.8
       6    -24.5      9.5      0.8
     7.5      -26      9.5      1.4
       9    -27.5      9.5      1.2

    1 4
       9    -27.5      9.5      1.2
      10      -25      9.5      0.1
      14      -24      9.5      0.1
      16      -23      9.5      0.1

    1 2
       9    -27.5      9.5      1.2
    10.5    -28.5       10      1.2

    1 4
    10.5    -28.5       10      1.2
    10.5    -30.5       10      0.1
     9.5    -32.5       10      0.1
     9.5    -34.5       10      0.1

    1 5
    10.5    -28.5       10      1.2
      12    -28.5       10      1.2
      14      -30        9      1.2
    15.5      -32      8.5      1.2
    17.5      -33      8.5      1.2

    1 2
    17.5      -33      8.5      1.2
      20      -33       10      1.2

    4 12
      20      -33       10      1.2
    21.5    -30.5       11      0.1
    22.5    -26.5       11      0.1
    23.5    -26.5      7.5      0.1
      24    -24.5      8.5      0.1
      24      -22      8.5      0.1
      26      -20      8.5      0.1
      25    -15.5      8.5      0.1
    26.5    -13.5       11      0.1
    26.5      -10       11      0.1
      29       -8       11      0.1
      29       -5        8      0.1

    2 7
      20      -33       10      1.2
      21    -33.5     10.5      0.8
      21      -35     10.5      0.8
      21    -36.5     10.5      0.8
      24      -38       12      0.8
      26    -38.5       12      0.8
      27    -39.5     12.5      0.8

    1 2
      27    -39.5     12.5      0.8
      32      -39       11      0.1

    3 10
      27    -39.5     12.5      0.8
    28.5    -40.5       10      0.5
      30      -41      8.5      0.5
    31.5      -43      8.5      0.5
    34.5    -43.5        8      0.5
    36.5    -45.5      7.5      0.3
      39    -47.5      7.5      0.3
      41    -48.5        7      0.3
      43    -52.5      7.5      0.3
    44.5    -52.5        7      0.3

    4 8
    44.5    -52.5        7      0.3
      48    -53.5        7      0.3
      54    -55.5        7      0.1
    57.5    -57.5        5      0.1
    61.5      -57      7.5      0.1
    66.5    -56.5      6.5      0.1
    69.5    -57.5      5.5      0.1
    71.5      -59      5.5      0.1

    7 16
    44.5    -52.5        7      0.3
      46      -54      8.5      0.1
    48.5    -56.5      6.5      0.1
    51.5      -58      5.5      0.1
      53      -61      5.5      0.1
      55      -64      8.5      0.1
      59    -66.5      7.5      0.1
    62.5    -68.5      7.5      0.1
    66.5      -71        7      0.1
    67.5      -72      8.5      0.1
    72.5      -74      7.5      0.1
      75    -77.5       12      0.1
      76    -81.5       14      0.1
      78    -84.5       15      0.1
      81    -87.5       17      0.1
      85    -89.5     15.5      0.1

    7 20
    17.5      -33      8.5      1.2
    18.5    -36.5        9      0.3
      19      -39      9.5      0.3
    19.5      -41        8      0.3
    18.5      -44      8.5      0.3
    20.5    -44.5      8.5      0.3
      20      -47      7.5      0.3
      21      -48        7      0.3
      21      -50        7      0.3
    19.5    -50.5        7      0.3
      20    -52.5        8      0.1
    19.5    -55.5     10.5      0.1
      18    -58.5     11.5      0.1
    18.5      -64       10      0.1
    20.5    -67.5       10      0.1
      25      -73       10      0.1
      28      -77     10.5      0.1
      31      -81       12      0.1
      34      -84       12      0.1
      34      -84       12      0.1


CONNECTIONS:

        0    1
        1    1
        1    1
        0    1
        4    1
        5    1
        5    1
        7    1
        8    1
        8    1
        7    1
       11    1
       12    1
       12    1
       11    1
        4    1
       16    1
       16    1
       18    1
       18    1
       20    1
       21    1
       21    1
       23    1
       23    1
       25    1
       25    1
       20    1


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

