/*----------------------------------------------------------------
%W%  %G%
frsx097f.asc  translated Tue Dec 17 10:30:49 1996 by ntscable 2.0
source file syntax: Eutectic
output file syntax: CABLE
soma: diameter = 17.8429 um  length = 32.7807 um  area = 1837.53 um2
      23 three-D points; 26 outline points numbered 1-26
      outline diameter = 26.5049 um
5 primary neurites
47 branches totaling 2814.3 um in length, 2593.22 um2 in area
989 tree points translated to 329 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 10 um.
No. points   1015
No. trees       6
Text  frsx097f.gr1                                                                                                            

----------------------------------------------------------------*/
					/* create sections */
create    soma[1],\
          dend1[1],\
          dend2[45],\
          dend3[3],\
          dend4[7],\
          dend5[33]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma[0] geometry */
    soma[0] {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma[0] connect dend1[0] (0), 0.5
    soma[0] connect dend2[0] (0), 0.5
    soma[0] connect dend3[0] (0), 0.5
    soma[0] connect dend4[0] (0), 0.5
    soma[0] connect dend5[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,0 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,44 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,2 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,6 {
        dend4[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,32 {
        dend5[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,0 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,44 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,2 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

    for i = 1,6 {
        dend4[fscan()] connect dend4[i] (0), fscan()
    }

    for i = 1,32 {
        dend5[fscan()] connect dend5[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    23
     -12        1      0.5        0
     -12    -0.25     0.25   2.5495
   -11.5  -1.1667  0.16667    6.675
   -10.5     -2.5        0       14
    -8.5     -2.4        0     19.8
      -8  -2.5357        0   20.929
      -5  -2.1875        0   25.375
      -4  -2.2778        0   26.444
    -0.5     -1.5        0       28
     0.5     -1.5        0       28
       3 -0.94444        0   26.889
       5  -1.1667        0   24.667
       6  -1.2143        0   23.429
       8  -1.8929        0   19.786
     8.5  -2.0625        0   18.875
      10       -2        0       15
    11.5  -3.3125        0   12.375
      12  -3.6667        0   11.333
      13   -4.375        0     9.25
      14       -5        0        7
      15    -5.75        0      4.5
    15.5       -6        0        3
    16.5     -6.5        0        0


NEURITE COORDINATES AND DIAMETERS:

    5 17
      -4       11       -4      6.1
      -5     13.5       -4      3.2
      -5       17       -3      1.1
    -4.5       20       -3      1.1
    -5.5     22.5       -3      1.1
      -6       25       -3      1.1
      -6     27.5     -1.5      1.1
    -5.5       31     -1.5      0.8
    -4.5       33     -1.5      0.8
      -4     35.5     -1.5      0.6
      -5     39.5     -1.5      0.4
      -6     43.5     -1.5      0.4
    -6.5     45.5     -1.5      0.4
      -6     47.5     -1.5      0.4
      -8     49.5     -1.5      0.4
      -7       51       -1      0.4
      -7       51       -1      0.4

    2 6
    -4.5       12      0.5      3.2
    -5.5     13.5        1      3.2
    -7.5       12        3      3.4
    -9.5     11.5        5      3.4
     -11     11.5        5      3.4
   -11.5       11        5      3.4

    1 6
   -11.5       11        5      3.4
     -12       13        5      2.4
   -10.5       15        5      2.4
    -9.5       17        5      2.2
     -12     18.5      5.5      2.1
     -12     18.5      5.5      2.1

    2 9
     -12     18.5      5.5      2.1
     -10     19.5      7.5      1.5
    -8.5     20.5        7      1.3
    -6.5       22        7      1.3
      -6       23        7      1.3
      -4     23.5        7      1.2
    -2.5     24.5        7      0.8
      -1       25        7      1.4
    -1.5       25        7      1.4

    11 32
    -1.5       25        7      1.4
       1     27.5        7      0.4
     3.5     29.5        7      0.4
     5.5       31      7.5      0.4
       8     32.5      7.5      0.4
      12     34.5      7.5      0.4
    15.5     37.5        9      0.4
      18     39.5        9      0.4
      20     41.5        9      0.4
    21.5     42.5        9      0.4
    23.5     44.5        9      0.4
    26.5       47        9      0.4
    28.5     50.5        8      0.4
    29.5       53        8      0.4
      30       56        8      0.4
      31       59        8      0.4
      32     62.5        8      0.4
    34.5       66        8      0.4
    36.5     68.5        7      0.2
      38     70.5        7      0.1
      42     74.5        7      0.1
    43.5     77.5        7      0.1
      46       80        7      0.1
      46       81        7      0.4
      48       83      7.5      0.1
    48.5       85        8      0.1
    51.5     89.5        8      0.1
    52.5     92.5        8      0.1
      54       97        8      0.1
    55.5       99        8      0.1
    56.5    101.5      7.5      0.1
      57    101.5      7.5      0.1

    4 17
    -1.5       25        7      1.4
    -0.5     24.5      8.5      0.8
     0.5       24      8.5      0.5
       1     25.5       10      0.5
     1.5       27     10.5        1
       4     28.5       11      0.6
     6.5       32       11      0.6
       7       34       11      0.6
       9     35.5       11      0.6
      10     36.5       11      0.6
    11.5     38.5       11      0.6
    13.5       42       11      0.4
      15     44.5       11      0.4
    16.5     45.5       11      0.4
      18       47       11      0.4
      20       49       11      0.4
      20       49       11      0.4

    6 18
      20       49       11      0.4
      22     49.5       11      0.2
    24.5     49.5       11      0.2
    28.5       51       11      0.2
      32     53.5       11      0.2
    35.5       56       11      0.2
      38     57.5       11      0.2
      42       59       11      0.2
      44       63       11      0.2
    45.5     64.5       11      0.2
    46.5     65.5       11      0.2
    47.5       68       11      0.2
    50.5       71       11      0.2
    53.5       74       11      0.2
    57.5       75       11      0.2
      64       77       10      0.2
      67       77       10      0.2
    67.5       77     10.5      0.2

    8 20
      20       49       11      0.4
      21       51       11      0.2
      22       53       10      0.2
    24.5       57       10      0.2
    25.5       61       11      0.2
    28.5     65.5      9.5      0.2
      31       69      9.5      0.2
      35     73.5        8      0.2
      37       78        8      0.2
      39       84        9      0.2
    41.5     90.5       10      0.2
    44.5       97       10      0.2
      46    101.5       10      0.2
      49    103.5       10      0.2
      53    103.5      9.5      0.2
      53      104     10.5      0.2
    55.5      107       11      0.2
      55      110       11      0.2
    52.5    111.5       11      0.2
    52.5    111.5       11      0.2

    1 5
     -12     18.5      5.5      2.1
   -12.5       21        8      0.9
     -14     22.5        8      1.2
     -15       23        8      1.2
     -15       23        8      1.2

    5 14
     -15       23        8      1.2
     -18     22.5      8.5      0.7
   -20.5       22      8.5      0.3
   -24.5       21      8.5      0.1
     -27     20.5     10.5      0.1
     -31     19.5     10.5      0.1
     -33     19.5     10.5      0.1
   -36.5       17     10.5      0.1
   -42.5     15.5     10.5      0.1
   -45.5       16     11.5      0.1
     -51     15.5     11.5      0.1
     -55     13.5     11.5      0.1
     -57     13.5     11.5      0.1
     -57     13.5     11.5      0.1

    2 5
     -57     13.5     11.5      0.1
   -61.5       12     11.5      0.1
   -67.5       13       11      0.1
     -68     12.5     10.5      0.1
     -68     12.5     10.5      0.1

    2 7
     -57     13.5     11.5      0.1
   -58.5     14.5     11.5      0.1
   -60.5       15     11.5      0.1
     -63     15.5     11.5      0.1
   -64.5     15.5     11.5      0.1
     -69     13.5     11.5      0.1
     -69       14       11      0.1

    1 5
     -15       23        8      1.2
     -13     24.5        8      1.4
   -12.5       27        8        1
     -12       28        8      1.7
     -12       28        8      1.7

    2 7
     -12       28        8      1.7
   -14.5     28.5        8      0.6
   -15.5       29        8      0.6
   -15.5       30        8      0.6
     -16     31.5        8      0.6
     -17       34        8      0.6
     -18     35.5       10      0.6

    2 6
     -18     35.5       10      0.6
     -22     34.5        9      0.1
   -28.5     35.5        9      0.1
   -30.5     35.5        9      0.1
   -32.5     37.5      9.5      0.1
   -32.5     37.5       10      0.1

    3 13
     -18     35.5       10      0.6
   -16.5       37      9.5      0.6
     -16       38      9.5      0.6
   -17.5       40      9.5      0.6
     -18       41      9.5      0.6
     -18       43      9.5      0.6
   -16.5     44.5      9.5      0.6
   -16.5     46.5       11      0.6
     -17       48       11      0.6
     -16       50       11      0.2
   -15.5     52.5       12      0.2
   -15.5       53       11      0.9
   -15.5       53       11      0.9

    8 34
   -15.5       53       11      0.9
     -17     54.5       11      0.3
     -18       56       11      0.3
   -16.5       58       11      0.3
     -17       60       11      0.3
   -17.5       62       11      0.3
   -16.5       63       11      0.3
   -16.5     66.5       11      0.3
   -16.5       68       11      0.3
     -18     69.5       11      0.3
   -19.5       73       11      0.3
     -22     73.5       11      0.3
   -23.5     75.5       11      0.3
     -25     77.5       11      0.3
     -28     77.5       11      0.3
   -29.5       80     11.5      0.3
   -31.5       81     11.5      0.3
     -34       81     11.5      0.3
     -35     81.5     11.5      0.3
   -35.5       83     11.5      0.3
   -37.5       82     11.5      0.3
   -38.5       82     11.5      0.3
   -39.5       83     11.5      0.3
     -41     85.5     11.5      0.3
     -44       85       12      0.3
     -45     86.5       12      0.3
   -44.5     87.5       12      0.3
     -45       88       12      0.3
     -45     90.5       12      0.3
   -46.5       93       13      0.3
     -48       95       13      0.3
     -47     98.5       13      0.3
     -47    101.5       13      0.3
     -47    101.5       13      0.3

    6 22
   -15.5       53       11      0.9
   -13.5       54     10.5      0.7
     -13       56     10.5      0.7
     -12       57      9.5      0.3
     -11     59.5      9.5      0.3
     -11     64.5      9.5      0.1
    -9.5     66.5     10.5      0.1
      -9     67.5       11      0.1
    -8.5       69     11.5      1.6
    -8.5       69     11.5      1.6
      -7       72     11.5      0.1
    -5.5       74     11.5      0.1
    -5.5       78     11.5      0.1
    -5.5     82.5     11.5      0.1
    -4.5     86.5     11.5      0.1
    -2.5     89.5     10.5      0.1
       0       93     10.5      0.1
     1.5     94.5        9      0.1
     3.5       98        9      0.1
     3.5       98        9      0.1
       5      100      8.5        1
       5      100      8.5        1

    6 10
       5      100      8.5        1
     3.5    104.5       10      0.1
       3      110       10      0.1
     6.5    115.5        9      0.1
       9    121.5        9      0.1
      11    126.5        9      0.1
    11.5    130.5        9      0.1
     9.5    141.5        9      0.1
      10    150.5        9      0.1
      10    150.5        9      0.1

    4 10
       5      100      8.5        1
       9    102.5        9      0.1
      11    105.5        9      0.1
      14      108     10.5      0.1
      18    109.5       12      0.1
    24.5      112       12      0.1
      31    114.5     12.5      0.1
      32      116     12.5      0.1
    32.5      117     12.5      0.1
    32.5      117     12.5      0.1

    3 7
    32.5      117     12.5      0.1
      35      121     13.5      0.1
      37    124.5     13.5      0.1
    39.5      128     13.5      0.1
      40      135     13.5      0.1
    40.5      139     13.5      0.1
    40.5      139     13.5      0.1

    3 6
    32.5      117     12.5      0.1
    36.5    116.5     11.5      0.1
      42    117.5       13      0.1
      47    117.5       13      0.1
      57      118       13      0.1
      57      118       13      0.1

    3 12
     -12       28        8      1.7
     -11     29.5      9.5      0.8
    -9.5     31.5      9.5      0.8
      -8     33.5      9.5      0.8
      -7     35.5      9.5      0.6
      -7       37      9.5      0.6
    -5.5     38.5      9.5      0.6
      -5       40      9.5      0.6
      -2       44      9.5      0.6
     0.5       46      9.5      0.6
       3     48.5      9.5      0.9
       3     48.5      9.5      0.9

    9 30
       3     48.5      9.5      0.9
     3.5     50.5      9.5      0.4
     4.5       54      9.5      0.4
       3     56.5      9.5      0.4
       3     58.5      9.5      0.4
     3.5     61.5      9.5      0.4
       3     63.5      9.5      0.4
     3.5       66      9.5      0.4
     3.5     69.5        9      0.4
     1.5       71        9      0.4
      -1     72.5        9      0.4
      -4     73.5       10      0.4
      -8     73.5       10      0.4
     -11     72.5     11.5      0.4
     -16     71.5      9.5      0.4
   -21.5     70.5       10      0.4
     -25     70.5       10      0.4
     -30     70.5       10      0.4
   -34.5     71.5       10      0.4
     -36       72       10      0.4
   -36.5       72     11.5      0.4
   -40.5     72.5     13.5      1.3
   -40.5     72.5     13.5      1.3
     -42       73     13.5      0.1
     -43     73.5     13.5      0.1
   -45.5     74.5     13.5      0.1
   -47.5       74     13.5      0.1
     -48     74.5     13.5        1
   -49.5       75     13.5      0.1
     -50       75       15      0.1

    8 27
       3     48.5      9.5      0.9
     4.5       50     10.5      0.4
     6.5     50.5     10.5      0.4
       9       52     12.5      0.4
      12       53       12      0.4
      14       54       12      0.4
    17.5     54.5     11.5      0.4
      21     57.5     11.5      0.4
      24       60     11.5      0.4
      27     62.5       12      0.4
    30.5     67.5       12      0.4
    31.5       70       12      0.2
      32     71.5       12      0.6
    31.5     73.5     12.5      1.4
    31.5     75.5       12      0.9
    31.5       78       12      0.5
      32       81       12      0.3
    32.5     82.5       12      0.3
      33       85       12      0.3
      32     86.5     11.5      0.3
      34     89.5       13      0.3
      36       92       13      0.3
      37     93.5       13      0.3
    38.5       95       13      0.3
    39.5       99       13      0.3
      40      101     13.5        1
      40      101     13.5        1

    7 21
      40      101     13.5        1
    37.5      105     12.5      0.1
    37.5    107.5     12.5      0.1
    39.5    111.5     12.5      0.1
      41      116     12.5      0.1
    42.5      118     12.5      0.1
    44.5      122       15      0.1
    44.5      126       14      0.1
      45      127       14      0.1
      48      129       14      0.1
    47.5    132.5     14.5      0.1
    47.5      134     15.5      0.1
      47    138.5     15.5      0.1
    48.5    141.5     15.5      0.1
      50      146     15.5      0.1
      51    147.5     15.5      0.1
      52      150     15.5      0.1
      55    154.5     15.5      0.1
      55      156     15.5      0.1
    54.5      158     15.5      0.1
    54.5      158     15.5      0.1

    1 5
    54.5      158     15.5      0.1
    55.5      160     15.5      0.1
      57    162.5     15.5      0.1
    56.5    164.5     15.5      0.1
    56.5    164.5     15.5      0.1

    1 4
    54.5      158     15.5      0.1
      54      161     15.5      0.1
      54    164.5     15.5      0.1
      54    164.5     15.5      0.1

    4 14
      40      101     13.5        1
      42    103.5     13.5      0.1
      44    105.5     13.5      0.1
    46.5      107     13.5      0.4
    47.5      109       15      0.4
      50      111       15      0.4
      52      113       15      0.1
    54.5      114       15      0.1
    56.5    115.5       15      0.1
    59.5    117.5       15      0.1
      65      121       16      0.1
    68.5    124.5       16      0.1
      70      125       16      0.1
      70      125       16      0.1

    11 36
      70      125       16      0.1
    71.5      125       16      0.1
      73      123       16      0.1
    74.5      121     15.5      0.1
    73.5    118.5       16      0.1
    72.5    116.5       16      0.1
      71      114       16      0.1
      68    112.5       16      0.1
    66.5      110       15      0.1
      65      106       15      0.1
    64.5      102       15      0.1
    64.5     99.5       15      0.1
    64.5       98       15      0.1
    64.5       96       15      0.1
    66.5     94.5       15      0.1
    68.5     91.5       15      0.1
    68.5     88.5     14.5      0.1
    68.5       86     14.5      0.1
      67       83     14.5      0.1
    65.5     80.5     14.5      0.1
    61.5     77.5     14.5      0.1
    59.5       76     14.5      0.1
      58     73.5       15      0.1
      56     70.5       13      0.1
    54.5     69.5     13.5      0.1
      53     66.5     13.5      0.1
    51.5     64.5     13.5      0.1
      50     63.5     13.5      0.1
    47.5       61     13.5      0.1
      46     59.5     13.5      0.1
      44     56.5     14.5      0.1
      42     53.5     14.5      0.1
    37.5       49     14.5      0.1
      37     45.5     14.5      0.1
    37.5       44     14.5      0.1
    37.5       44     14.5      0.1

    5 13
      70      125       16      0.1
      73      127       16      0.1
    75.5      129       16      0.1
      80      131       15      0.1
      85    135.5     16.5      0.1
    89.5    139.5     16.5      0.1
    92.5      141       18      0.1
    96.5    143.5       18      0.1
      99    145.5       18      0.1
   101.5      147       18      0.1
   102.5      149       18      0.1
     103    151.5       18      0.1
     103    151.5       18      0.1

    1 4
     103    151.5       18      0.1
   104.5    154.5       17      0.1
     106    157.5     17.5      0.1
     106      160     17.5      0.1

    3 10
     103    151.5       18      0.1
     102    154.5       18      0.1
     101    156.5       18      0.1
    99.5      157       18      0.1
    96.5      157       18      0.1
    93.5    158.5       18      0.1
      90      161       18      0.1
    87.5    162.5     17.5      0.1
    86.5      165     17.5      0.1
    86.5      165     17.5      0.1

    1 3
   -11.5       11        5      3.4
     -12       10     11.5      2.7
     -12       10     11.5      2.7

    3 11
     -12       10     11.5      2.7
   -14.5     10.5       11      1.1
     -17     10.5       11      1.1
   -19.5        9     12.5      1.1
     -22      8.5     12.5      1.1
   -23.5        8     12.5      0.7
     -26      6.5     12.5      0.7
     -28      5.5     12.5      0.7
   -29.5      4.5     12.5      0.7
     -32        4     12.5      1.2
     -32        4     12.5      1.2

    6 19
     -32        4     12.5      1.2
   -32.5        7       13      0.1
     -35        8       13      0.1
     -40      9.5       14      0.1
   -41.5       11       14      0.1
     -44     11.5       14      0.1
   -45.5     12.5       14      0.1
     -48       14       14      0.1
     -49       17       14      0.1
     -50     18.5     13.5      0.1
   -52.5     19.5     13.5      0.1
     -55       19     13.5      0.1
   -56.5       22       13      0.1
     -59     22.5       13      0.1
     -62       24       13      0.1
     -65     23.5       13      0.1
     -68       24       13      0.1
     -72     21.5       13      0.1
   -72.5     21.5       16      0.1

    9 35
     -32        4     12.5      1.2
     -34        2     12.5      0.2
   -36.5      1.5     12.5      0.5
   -38.5      0.5     12.5      0.5
     -41       -1     12.5      0.5
   -42.5       -1       14      0.5
     -44       -1       14      0.5
     -48     -2.5       14      0.2
   -50.5     -2.5       15      0.2
     -53     -3.5       14      0.2
   -55.5     -2.5       14      0.2
     -57     -1.5       14      0.1
   -59.5     -1.5       14      0.1
   -61.5       -2       13      0.1
   -63.5        0       13      0.1
   -64.5       -1     12.5      0.1
     -66      0.5     12.5      0.1
   -68.5      0.5     12.5      0.1
     -70      0.5     12.5      0.1
     -72        1     12.5      0.1
     -75        1       12      0.1
     -76      1.5     12.5      0.1
   -80.5      3.5       13      0.1
     -84        4       13      0.1
     -86      4.5       13      0.1
   -87.5      4.5       13      0.4
     -89        5       13      0.1
   -91.5      4.5       13      0.1
   -92.5      4.5       13      0.1
   -94.5        5       13      0.1
   -98.5        5       13      0.1
    -101      6.5       13      0.1
  -103.5        9       13      0.1
  -104.5     11.5       13      0.1
  -104.5     11.5       13      0.1

    2 8
     -12       10     11.5      2.7
      -9      9.5     11.5      1.9
     -10        8     11.5      1.4
   -11.5      6.5       12      0.7
     -13        5       13        1
     -15      4.5       13        1
     -16      4.5     14.5      1.6
     -16        4     14.5      1.6

    7 21
     -16        4     14.5      1.6
   -18.5        4       14      0.6
   -20.5      3.5       14      0.6
     -23      2.5       14      0.6
   -24.5        2       14      0.6
   -26.5      1.5       14      0.6
   -28.5     -0.5       14      0.6
     -30       -3       15      0.6
     -32       -5       15      0.6
   -33.5     -7.5       13      0.6
   -35.5    -10.5     13.5      0.6
   -37.5      -12       14      0.6
   -41.5    -14.5       13      0.1
     -44    -14.5       13      0.1
   -46.5      -17       11      0.1
     -49      -19       11      0.1
   -49.5    -19.5       11      0.1
     -51    -23.5       11      0.1
   -55.5    -24.5       11      0.1
   -57.5    -28.5       11      0.1
   -57.5      -29        9      0.1

    1 5
     -16        4     14.5      1.6
   -16.5      2.5     14.5      0.1
   -18.5        1       16      0.1
     -20     -0.5       17      0.4
     -20     -0.5       17      0.4

    2 5
     -20     -0.5       17      0.4
   -19.5     -5.5     15.5      0.1
   -21.5       -9     15.5      0.1
     -24      -14     15.5      0.1
   -23.5      -14     18.5      0.1

    1 5
     -20     -0.5       17      0.4
   -22.5       -1       17      0.5
     -24     -1.5       17      0.5
     -24     -1.5       17      0.5
     -24     -1.5       17      0.5

    2 6
     -24     -1.5       17      0.5
     -26     -4.5     17.5      0.1
   -28.5     -6.5       17      0.1
     -33     -8.5       17      0.1
     -35     -9.5     16.5      0.1
     -35     -9.5     16.5      0.1

    2 6
     -24     -1.5       17      0.5
   -25.5     -0.5       16      0.1
     -29        0     16.5      0.1
     -32      0.5     16.5      0.1
     -36      0.5     16.5      0.1
     -36      0.5     18.5      0.1

    10 38
     -36      0.5     18.5      0.1
   -38.5     -1.5     18.5      0.1
   -40.5       -4     18.5      0.1
   -43.5       -6     18.5      0.1
     -48       -6     18.5      0.1
     -53     -4.5     18.5      0.1
   -52.5       -2       18      0.1
   -53.5        1       18      0.1
   -55.5        3       18      0.1
     -57        4       18      0.1
     -57      6.5       18      0.1
     -58        8     18.5      0.5
     -58      8.5       19      1.2
   -59.5      9.5     19.5      0.1
   -63.5     10.5       19      0.1
     -64     11.5       18      0.1
     -65       14       18      0.1
     -65       16       18      0.1
     -67     16.5       18      0.7
   -68.5       17     17.5      0.1
   -69.5     18.5     17.5      0.1
   -71.5     18.5     17.5      0.1
   -72.5       19     17.5      0.1
   -73.5       20     17.5      0.1
   -75.5     18.5       19      0.1
     -78       21       19      0.1
   -79.5     22.5       19      0.1
     -81       22       19      0.1
   -82.5     23.5       18      0.1
     -84     24.5       18      0.1
   -86.5     25.5       18      0.1
   -87.5       25       18      0.1
     -89       24       18      0.1
   -92.5     23.5       19      0.1
     -96       22       19      0.1
     -99       22       19      0.1
  -101.5     22.5     17.5      0.1
    -102       23       22      0.1

    9 32
     -36      0.5     18.5      0.1
     -38      2.5     18.5      0.1
     -40      3.5       17      0.1
     -42      4.5       18      0.1
   -43.5      8.5       18      0.1
   -45.5       11       18      0.1
   -45.5       12       18      0.7
     -46     13.5       18      0.1
   -46.5       15       18      0.1
   -49.5     16.5       18      0.1
   -49.5       19     17.5      0.1
   -51.5       21     17.5      0.1
     -53     22.5     17.5      0.1
   -55.5       25     17.5      0.1
   -56.5       27     17.5      0.1
     -55       30     17.5      0.1
   -54.5       35     17.5      0.1
     -53     36.5     17.5      0.1
     -52     38.5     17.5      0.1
     -50       44     17.5      0.1
   -49.5       46     17.5      0.1
   -48.5     50.5     17.5      0.1
   -46.5     53.5     17.5      0.1
     -47     54.5     17.5      0.1
   -44.5     56.5     17.5      0.1
     -45     60.5     17.5      0.1
   -44.5       64     17.5      0.1
     -46     64.5     17.5      0.1
   -48.5       65     17.5      0.1
   -48.5     66.5     17.5      0.1
     -49     69.5     17.5      0.1
     -49     69.5     17.5      0.1

    1 5
      -8       -7        0      0.1
      -9       -8        3      0.1
   -10.5     -9.5        4      0.9
   -13.5      -10        5      0.9
   -13.5    -10.5        5      0.9

    2 8
   -13.5    -10.5        5      0.9
   -13.5    -12.5        5      0.1
   -13.5      -15        5      0.1
     -14    -17.5        5      0.1
     -16    -20.5      5.5      0.1
   -17.5    -22.5      5.5      0.1
     -19    -26.5        5      0.1
     -19      -27      4.5      0.1

    2 9
   -13.5    -10.5        5      0.9
   -14.5     -9.5      5.5      0.7
   -16.5     -9.5        4      0.7
     -17      -10        5      0.1
   -19.5    -12.5      3.5      0.1
     -22      -14      4.5      0.1
   -22.5      -16      4.5      0.1
     -23      -18      3.5      0.1
     -23      -18      3.5      0.1

    2 7
     8.5    -11.5        1      0.6
       8    -13.5        1      0.6
       8    -15.5      1.5      0.6
     7.5    -18.5      2.5      0.8
     7.5      -21      2.5      1.1
     6.5      -24        4      1.5
     6.5      -24        4      1.5

    3 10
     6.5      -24        4      1.5
       5      -25        4      0.1
       4    -26.5        4      0.1
       1    -28.5      4.5      0.1
    -1.5    -30.5      4.5      0.1
    -3.5    -30.5      4.5      0.1
    -6.5    -32.5      4.5      0.1
   -10.5      -35        4      0.1
     -14    -37.5        3      0.1
   -14.5      -38      3.5      0.1

    2 7
     6.5      -24        4      1.5
       7    -25.5      4.5      0.7
       7      -28        4      0.1
       7    -30.5        4      0.1
     6.5      -32      4.5      0.1
       5      -33      4.5      1.6
       5      -33      4.5      1.6

    2 6
       5      -33      4.5      1.6
     2.5    -34.5        4      0.1
     1.5      -38        5      0.1
    -0.5      -42        5      0.1
    -3.5      -46        5      0.1
    -3.5      -46        5      0.1

    4 20
       5      -33      4.5      1.6
     5.5    -33.5      4.5      1.1
     6.5    -34.5        5      0.7
       7    -36.5      5.5      0.7
     7.5    -38.5        5      0.4
     6.5      -41        5      0.4
     6.5    -42.5        5      0.6
       8      -46        5      0.1
     7.5    -46.5        5      0.8
       5      -49        4      0.1
       4    -50.5      4.5      0.1
     2.5    -52.5      4.5      0.1
     0.5    -54.5      5.5      0.3
      -1    -56.5      5.5      0.3
      -2    -57.5      5.5      0.1
      -4    -59.5      5.5      0.1
      -5    -61.5      5.5      0.1
      -7      -63      5.5      0.1
      -8    -64.5        6      0.6
      -8    -64.5        6      0.6

    3 11
      -8    -64.5        6      0.6
      -8    -67.5        6      0.1
      -9      -69        6      0.1
      -8      -72        6      0.1
      -9    -72.5        6      0.1
      -8    -76.5        6      0.1
    -7.5      -80        6      0.1
    -4.5      -84        6      0.1
      -6      -87        6      0.1
    -7.5      -89        6      0.1
    -7.5      -89        6      0.1

    2 8
      -8    -64.5        6      0.6
    -9.5      -66        7      0.1
   -10.5    -66.5        7      0.3
     -12      -69      6.5      0.1
     -17      -72        8      0.1
     -18    -74.5        8      0.7
     -21      -76        8      0.1
     -21      -76        8      0.1

    1 2
    15.5       -5      3.5      2.3
    15.5     -5.5      3.5      2.3

    2 11
    15.5     -5.5      3.5      2.3
      15       -6      3.5      0.8
    14.5     -6.5      3.5      0.8
      14       -7      3.5      0.8
    13.5       -8      3.5      0.6
      12       -9        4      0.5
      11    -10.5      5.5      0.5
      11    -11.5      5.5      0.6
    11.5    -11.5        8      0.6
    12.5      -12        8      0.6
    12.5      -12        8      0.6

    2 6
    12.5      -12        8      0.6
      14      -13      7.5      0.3
    14.5      -15        8      0.3
      17    -19.5      7.5      0.3
    17.5    -20.5      7.5      0.3
    17.5    -20.5      7.5      0.3

    9 25
    12.5      -12        8      0.6
      14    -10.5      8.5      0.3
    16.5       -9      8.5      0.3
      19     -6.5      8.5      0.3
    22.5     -2.5      8.5      0.3
    24.5      1.5      8.5      0.3
    24.5        5      8.5      0.3
    24.5        9      8.5      1.1
    24.5     11.5      8.5      0.1
    25.5     14.5        9      0.1
    25.5       17       10      0.1
      26     19.5       10      0.1
    27.5       21        9      0.6
    28.5     23.5      8.5      0.1
      30       27      8.5      0.1
      33       30      8.5      0.1
      36     32.5      8.5      0.1
    36.5       33      8.5      0.5
      40     37.5      9.5      0.1
      43     39.5      9.5      0.1
      47       43      9.5      0.5
      50     46.5      9.5      0.1
    55.5       50      9.5      0.1
    57.5       51      9.5      0.1
    57.5       51      9.5      0.1

    1 5
    57.5       51      9.5      0.1
    60.5       50      9.5      0.1
      62       50      9.5      0.1
      64       47      9.5      0.1
      64       47      9.5      0.1

    1 5
    57.5       51      9.5      0.1
      59     52.5      9.5      0.1
      60     54.5      9.5      0.1
    60.5     56.5        9      0.1
    60.5       56        9      0.1

    2 5
    60.5       56        9      0.1
      65     59.5      9.5      0.1
    68.5     62.5      9.5      0.1
      72       64      9.5      0.1
      72     63.5      9.5      0.1

    7 12
    60.5       56        9      0.1
      59     59.5      8.5      0.1
    57.5       63      8.5      0.1
      57       67      8.5      0.1
      57       72      8.5      0.1
      58     79.5      8.5      0.1
    62.5     83.5      6.5      0.1
    70.5     87.5      6.5      0.1
      76     94.5      6.5      0.1
      79    100.5      5.5      0.1
    86.5      106      6.5      0.1
    89.5    108.5        7      0.1

    1 4
    15.5     -5.5      3.5      2.3
      17       -5      3.5      1.8
      18     -4.5      3.5      1.8
      18     -4.5      3.5      1.8

    2 11
      18     -4.5      3.5      1.8
    18.5     -2.5        4      0.4
      18        0        4      0.4
      19      1.5        4      0.4
    18.5        5        4      0.4
      19        7        4      0.8
      19        9        4      0.5
    20.5     11.5        4      0.5
      21       13      4.5      0.5
      22     13.5        5      0.5
      22     13.5        5      0.5

    9 30
      22     13.5        5      0.5
    20.5     16.5      5.5      0.1
    21.5     18.5      5.5      0.1
    22.5       20      5.5      0.1
      23       23      5.5      0.1
      25     24.5      5.5      0.1
    25.5     26.5      5.5      0.1
    27.5     27.5      5.5      0.1
      28     29.5      5.5      0.1
      29     30.5      5.5      0.1
    29.5     32.5      5.5      0.1
    31.5       34      6.5      0.1
    32.5       36      6.5      0.1
    34.5     36.5      6.5      0.1
    37.5     39.5      6.5      0.1
      38       41      6.5      0.1
      42     43.5      6.5      0.1
      44       47      6.5      0.1
    47.5     50.5        7      0.1
    50.5       53        7      0.1
      53       56        7      0.1
      55       58        7      0.1
    58.5     61.5      6.5      0.1
    60.5       65      6.5      0.1
    63.5       67      6.5      0.1
    66.5     70.5      6.5      0.1
      70       73      6.5      0.1
    71.5     75.5        7      0.1
      73       79        7      0.1
    73.5       79        7      0.1

    2 10
      22     13.5        5      0.5
    24.5     14.5      6.5      0.1
      28     14.5      6.5      0.1
    29.5     13.5      6.5      0.1
    32.5     13.5      6.5      0.1
    34.5       14      6.5      0.1
    36.5     14.5      6.5      0.1
      38     15.5      6.5      0.1
    39.5       16      6.5      0.1
    39.5       16      6.5      0.1

    3 11
    39.5       16      6.5      0.1
      41     19.5      6.5      0.1
    41.5       21        7      0.1
    43.5     22.5        7      0.1
    44.5       25        7      0.1
    45.5       28        7      0.1
    45.5     29.5        7      0.1
    46.5       32        7      0.1
      47     35.5        7      0.1
    46.5     37.5        7      0.1
    46.5     37.5        7      0.1

    3 10
    39.5       16      6.5      0.1
      42       15      6.5      0.1
      45       15      6.5      0.1
      48       16      6.5      0.1
    51.5     17.5      6.5      0.1
      54     17.5      6.5      0.1
      56     17.5      6.5      0.1
    59.5     16.5      7.5      0.1
      64     18.5        6      0.1
      64     18.5        6      0.1

    1 4
      18     -4.5      3.5      1.8
      18     -6.5      5.5      1.1
    18.5       -7        7      1.1
    18.5       -7        7      1.1

    2 8
    18.5       -7        7      1.1
    18.5     -9.5        6      0.7
      19    -11.5        6      0.7
    19.5    -13.5        6      0.7
      19      -15        6      0.7
    18.5    -16.5        6      0.7
      19    -17.5        7      1.6
      19    -17.5        7      1.6

    2 5
      19    -17.5        7      1.6
      17    -19.5      5.5      0.1
    13.5    -23.5        6      0.1
      12      -24        5      0.1
      12    -24.5        5      0.1

    4 12
      19    -17.5        7      1.6
      20    -17.5      6.5      0.8
      22    -17.5      6.5      0.8
    22.5      -20      6.5      0.8
      24      -21      7.5      0.8
      25      -22      8.5      0.3
      29    -21.5      8.5      0.3
    30.5    -21.5        9      0.3
      34    -20.5        9      0.3
      40      -18        9      0.3
    44.5      -16        9      0.3
    44.5      -16        9      0.3

    1 2
    44.5      -16        9      0.3
      45      -16       10      0.3

    1 2
    44.5      -16        9      0.3
      44      -16        9      0.3

    2 9
    18.5       -7        7      1.1
      20       -8        7      0.6
      22       -8        7      0.6
    22.5     -6.5        7      1.2
    24.5     -5.5        7      1.2
    26.5       -4        7      1.2
    28.5       -4        7      1.2
      30     -3.5        7      1.2
      30     -3.5        7      1.2

    10 23
      30     -3.5        7      1.2
    33.5        0        6      0.1
    37.5        2        6      0.1
    39.5      4.5        6      0.1
      43      7.5        6      0.1
    44.5       12        6      0.1
      48       17        6      0.1
      52       21        6      0.1
    55.5       25        6      0.1
    55.5       28        6      0.1
    58.5       32        6      0.1
    60.5       33        6      0.1
      62     36.5        7      0.1
      66       41        7      0.1
    67.5     44.5        7      0.1
      70       47      7.5      0.1
    73.5     46.5      7.5      0.1
    75.5       49      7.5      0.1
      78     51.5      7.5      0.1
      85     53.5      7.5      0.1
    89.5       57      7.5      0.1
      91       60      6.5      0.1
      91       60      6.5      0.1

    1 2
      30     -3.5        7      1.2
      32     -2.5        9      0.8

    1 5
      32     -2.5        9      0.8
    33.5     -0.5        9      0.7
      35        2        9      0.7
      36        4        9      0.7
      36        4        9      0.7

    5 13
      36        4        9      0.7
    40.5        6        9      0.1
    45.5        8        9      0.1
      52       10        9      0.1
      56       10        9      0.1
      61     11.5      9.5      0.1
      64       14       10      0.1
      67       16       10      0.1
      70       19       10      0.1
    72.5     22.5      9.5      0.1
    75.5     22.5      9.5      0.1
    77.5     22.5      9.5      0.1
    77.5     22.5      9.5      0.1

    3 10
      36        4        9      0.7
      35        7        9      0.1
    36.5        8        9      0.1
    38.5       10       10      0.1
    38.5     11.5      9.5      0.1
    40.5     14.5        9      0.1
    42.5       16        9      0.1
      44     18.5        9      0.1
      47     21.5      8.5      0.1
      48     21.5      9.5      0.1

    6 17
      48     21.5      9.5      0.1
      52     24.5      9.5      0.1
    56.5     25.5      9.5      0.1
      60     27.5      9.5      0.1
    66.5       30      9.5      0.1
    69.5       31      9.5      0.1
      73       34      9.5      0.1
    75.5       37      9.5      0.1
    77.5     41.5      9.5      0.1
    78.5       46      9.5      0.1
      82     47.5      9.5      0.1
    85.5       49      9.5      0.1
      89     46.5      9.5      0.1
    90.5       45      9.5      0.1
      92     44.5      9.5      0.1
    94.5       45      9.5      0.1
    94.5       45      9.5      0.1

    10 26
      48     21.5      9.5      0.1
      48     23.5      9.5      0.1
      50       25      9.5      0.1
    50.5     27.5      9.5      0.1
    53.5     31.5      9.5      0.1
    56.5       34      9.5      0.1
    58.5       36      9.5      0.1
      61     38.5      9.5      0.1
    62.5       41       10      0.1
    65.5       44       10      0.1
    68.5       46       10      0.1
    70.5     48.5       10      0.1
      73       52       10      0.1
    74.5       53      9.5      0.1
    75.5     59.5      9.5      0.1
      77     63.5        9      0.1
      80       69        9      0.1
      82       72        8      0.1
      84     78.5        8      0.1
    85.5       83        8      0.1
      86     86.5        8      0.1
      91     88.5        8      0.1
    93.5     87.5        8      0.1
      96       86        8      0.1
    99.5     84.5      8.5      0.1
    99.5     84.5        8      0.1

    1 4
      32     -2.5        9      0.8
    33.5       -3      7.5      0.8
    34.5       -4      9.5      0.8
    34.5       -4      9.5      0.8

    6 18
    34.5       -4      9.5      0.8
    39.5     -2.5        9      0.1
      43      0.5        9      0.1
      45        1        9      0.1
      47        1        9      0.1
    50.5      2.5        9      0.1
      53        3        9      0.1
      58      3.5     10.5      0.1
      60        4     10.5      0.1
      63      5.5     10.5      0.1
    67.5        7      9.5      0.1
    71.5        9      9.5      0.1
    73.5     10.5      9.5      0.1
    77.5       14       10      0.1
    79.5       15       10      0.1
      81     16.5       10      0.1
    83.5     18.5       10      0.1
    84.5       19      9.5      0.1

    4 14
    34.5       -4      9.5      0.8
      35       -5        8      0.5
      35       -6      8.5      0.5
    36.5     -8.5      8.5      0.5
      37    -11.5      7.5      0.5
      39      -14      7.5      0.5
    40.5    -15.5      7.5      0.5
    41.5      -18      6.5      0.5
      44      -19        7      0.5
    45.5    -19.5        7      0.5
    46.5      -23        7      0.1
    47.5      -26        7      0.1
      48    -29.5      6.5      0.1
      48    -29.5      5.5      0.1

    3 8
      48    -29.5      5.5      0.1
      45    -31.5        6      0.1
    40.5    -33.5        6      0.1
      38      -35        6      0.1
      35      -39      6.5      0.1
      33      -42      6.5      0.1
      34      -44      6.5      0.1
      34      -44      6.5      0.1

    2 7
      48    -29.5      5.5      0.1
      49      -31      5.5      0.1
      50    -34.5      6.5      0.1
      52    -37.5      6.5      0.1
      54      -39      6.5      0.1
      53    -41.5      6.5      0.1
      53    -41.5      6.5      0.1


CONNECTIONS:

        0    1
        1    1
        2    1
        2    1
        4    1
        4    1
        1    1
        7    1
        8    1
        8    1
        7    1
       11    1
       12    1
       12    1
       14    1
       14    1
       16    1
       16    1
       18    1
       18    1
       11    1
       21    1
       21    1
       23    1
       24    1
       24    1
       23    1
       27    1
       27    1
       29    1
       29    1
        0    1
       32    1
       33    1
       33    1
       32    1
       36    1
       36    1
       38    1
       38    1
       40    1
       40    1
       42    1
       42    1

        0    1
        0    1

        0    1
        0    1
        2    1
        2    1
        4    1
        4    1

        0    1
        1    1
        1    1
        3    1
        3    1
        5    1
        5    1
        0    1
        8    1
        9    1
        9    1
       11    1
       11    1
        8    1
       14    1
       15    1
       15    1
       17    1
       17    1
       14    1
       20    1
       20    1
       22    1
       23    1
       23    1
       25    1
       25    1
       22    1
       28    1
       28    1
       30    1
       30    1


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

