/*----------------------------------------------------------------
%W%  %G%
ctty118d.asc  translated Mon Dec 16 17:00:36 1996 by ntscable 2.0
source file syntax: Eutectic
output file syntax: CABLE
soma: diameter = 9.26972 um  length = 27.329 um  area = 795.867 um2
      16 three-D points; 20 outline points numbered 1-20
      outline diameter = 16.9022 um
6 primary neurites
21 branches totaling 1101.01 um in length, 1917.31 um2 in area
339 tree points translated to 127 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 10 um.
No. points    359
No. trees       7
Text  T11118DO, HRP and DAB, good stain, 2/2/89                                                                               

----------------------------------------------------------------*/
					/* create sections */
create    soma[1],\
          dend1[3],\
          dend2[1],\
          dend3[29],\
          dend4[1],\
          dend5[1],\
          dend6[1]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma[0] geometry */
    soma[0] {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma[0] connect dend1[0] (0), 0.5
    soma[0] connect dend2[0] (0), 0.5
    soma[0] connect dend3[0] (0), 0.5
    soma[0] connect dend4[0] (0), 0.5
    soma[0] connect dend5[0] (0), 0.5
    soma[0] connect dend6[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,2 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,0 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,28 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,0 {
        dend4[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,0 {
        dend5[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,0 {
        dend6[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,2 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,0 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,28 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

    for i = 1,0 {
        dend4[fscan()] connect dend4[i] (0), fscan()
    }

    for i = 1,0 {
        dend5[fscan()] connect dend5[i] (0), fscan()
    }

    for i = 1,0 {
        dend6[fscan()] connect dend6[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    16
   -12.5     -4.5     -0.5        0
     -11     -4.1     -0.2   2.8636
     -10       -4        0    5.099
    -9.5  -3.9643 -0.17857   6.1054
    -6.5  -2.4643  -1.4643   9.9862
      -6  -2.3438  -1.4688   10.355
    -2.5     -1.5    -1.25    13.01
       0       -1       -2   13.038
       2        0   -2.125   13.022
       4     1.75    -2.25   11.511
     5.5      2.7    -2.25   11.411
     6.5      3.5    -2.45   11.037
       8   3.7812  -2.9375   8.6361
      10   4.1562  -3.1875   5.3491
    10.5     4.25  -3.1875   4.5156
      12      3.5       -3        0


NEURITE COORDINATES AND DIAMETERS:

    1 4
     6.5      8.5     -2.5      1.1
       7       11     -2.5      0.8
       9     11.5       -1      0.5
       9     11.5        1      0.5

    1 2
       9     11.5        1      0.5
       9     14.5        1      0.1

    1 2
       9     11.5        1      0.5
    10.5       11        0      0.1

    9 29
      10      6.5        0      2.5
      10      7.5      2.5      2.5
    10.5        9      4.5        1
    10.5     10.5      2.5        1
      12     12.5      1.5        1
      12       15      2.5      0.8
      11     16.5      3.5      0.8
    12.5     19.5        6      0.6
    13.5       22      7.5      0.6
    12.5     27.5      6.5      0.6
    13.5       32        6      0.6
    13.5       34      6.5      0.6
    14.5     37.5        6      0.6
      15     40.5      7.5      0.5
      18     42.5      8.5      0.5
    19.5       44        9      0.5
    18.5       47     10.5      0.5
    18.5       50      9.5      0.5
      16       52      9.5      0.2
    16.5       53      9.5      0.2
    19.5     53.5        8      0.2
    20.5     56.5        7      0.2
    19.5     58.5        8      0.2
    20.5       62        8      0.2
    21.5     65.5       10      0.1
      23       67       10      0.1
      25     67.5        9      0.1
    24.5       71     10.5      0.1
    24.5       71     10.5      0.1

    2 3
     6.5        4     -0.5      5.2
     8.5        2       11      3.8
      12        1     12.5      3.8

    5 17
      12        1     12.5      3.8
    15.5        0       12        2
      19      0.5       14        2
      23      1.5     16.5        2
    24.5        2       17        2
      28      2.5     17.5      1.4
      30        1     16.5      1.4
    32.5     -0.5       17      1.4
      35     -0.5       18      1.4
      39        1     16.5      1.4
      41        2       16      1.4
      43        2     15.5      1.1
      44        0     15.5      1.1
      42     -0.5     15.5      0.8
      42        1     15.5      0.8
    47.5        0     16.5      0.8
    48.5        0       16      0.8

    4 12
    48.5        0       16      0.8
      54        1       19      0.7
    56.5      3.5       17      0.7
      60      4.5     16.5      0.7
    60.5      3.5     21.5      0.7
      58        3     21.5      0.7
      56        4     22.5      0.7
    58.5      4.5       22      0.7
      60      5.5     24.5      0.7
    57.5        7       25      0.7
    54.5      9.5       24      0.7
    54.5       12       25      0.6

    1 4
    54.5       12       25      0.6
      59     14.5       25      0.1
      61       17       25      0.1
    61.5       17       25      0.1

    5 13
    54.5       12       25      0.6
    56.5       15     25.5      0.5
    55.5     17.5     25.5      0.5
    56.5     20.5       25      0.5
    58.5       24       26      0.5
      59     27.5       26      0.5
    56.5     32.5     23.5      0.5
      55       35     24.5      0.5
    52.5     36.5       25      0.5
    52.5     39.5     23.5      0.5
      50       40     24.5      0.5
      46     40.5       24      0.5
      44       41       24      0.5

    1 3
      44       41       24      0.5
    43.5       43     23.5      0.1
      39       44     23.5      0.1

    3 9
      44       41       24      0.5
      40     39.5       23      0.4
      40     41.5       23      0.4
    38.5       43       23      0.4
      37     44.5       23      0.4
    36.5     47.5       23      0.2
      35       49       22      0.2
    33.5     49.5     21.5      0.2
      33     52.5     21.5      0.2

    1 2
      33     52.5     21.5      0.2
    32.5     50.5       22      0.1

    1 4
      33     52.5     21.5      0.2
    31.5       53       19      0.1
      31     55.5       23      0.1
    30.5       57     22.5      0.1

    5 12
    48.5        0       16      0.8
      49      1.5     12.5      0.8
      51        5       11      0.8
      49      7.5      9.5      0.8
    45.5      8.5        7      0.8
      43       10      7.5      0.8
    41.5       13        8      0.8
      37     13.5       10      0.8
      34     15.5       11      0.8
      30     15.5       11      0.8
      28       18       11      0.8
      27     20.5        9      0.8

    1 4
      27     20.5        9      0.8
      26       23       10      0.8
      24     23.5       11      0.6
      22     26.5       11      0.6

    7 24
      22     26.5       11      0.6
    20.5     27.5       10      0.4
    18.5     28.5     10.5      0.4
      18       30     10.5      0.4
      18     31.5     11.5      0.4
    17.5     32.5      9.5      0.4
      13       34        9      0.4
       9     35.5      8.5      0.4
       7       36      9.5      0.4
     5.5     34.5       12      0.2
       3     35.5       12      0.2
       2     37.5     12.5      0.2
     0.5       39     12.5      0.2
      -3     38.5       13      0.1
      -5     39.5       13      0.1
    -5.5     41.5       14      0.1
      -7       42     14.5      0.1
     -10       43     14.5      0.1
     -12     45.5     15.5      0.1
     -15     45.5       16      0.1
     -17       49     17.5      0.1
   -16.5       54       18      0.1
   -17.5       56     18.5      0.1
     -18     58.5     19.5      0.1

    5 13
      22     26.5       11      0.6
      24       30      9.5      0.3
      26       32        7      0.3
      32     31.5      6.5      0.3
      34       32        6      0.3
      38       33      5.5      0.2
    41.5       33        3      0.2
      44       32        4      0.2
    46.5     32.5        4      0.2
      50     32.5        4      0.2
    54.5       35      3.5      0.2
      58       37        5      0.2
      58       37        5      0.2

    1 3
      58       37        5      0.2
      60       43      3.5      0.2
      60       46        4      0.2

    3 6
      58       37        5      0.2
      62       36      5.5      0.2
      67     37.5      5.5      0.2
    72.5       39      5.5      0.2
      77     40.5        4      0.2
    80.5       42        4      0.2

    8 22
      27     20.5        9      0.8
      27     24.5        8      0.4
    28.5       26        7      0.4
      31     26.5      5.5      0.4
      32     26.5        6      0.4
    33.5     30.5      6.5      0.4
    34.5       33      5.5      0.4
      38       36      5.5      0.4
    40.5     40.5      4.5      0.4
    41.5     42.5        7      0.4
    45.5       43        8      0.4
    45.5     45.5      7.5      0.4
    45.5       48       10      0.4
    47.5     47.5       10      0.2
      49       47     11.5      0.2
      51     50.5     11.5      0.2
      54       54     12.5      0.2
    58.5     58.5       12      0.2
      61     62.5     12.5      0.2
      62       64     12.5      0.2
      63       65       13      0.2
    65.5       66     13.5      0.2

    3 8
    65.5       66     13.5      0.2
      68       64     14.5      0.1
    69.5     62.5     14.5      0.1
      72       65     14.5      0.1
      74     64.5     14.5      0.1
      76     66.5     14.5      0.1
      79     68.5     14.5      0.1
    81.5     68.5       15      0.1

    2 6
    65.5       66     13.5      0.2
    67.5     68.5     11.5      0.1
    68.5       70       12      0.1
    71.5       74        9      0.1
    72.5     76.5       10      0.1
    72.5       79       12      0.1

    3 9
      12        1     12.5      3.8
    11.5        4     10.5      1.3
    10.5        7     10.5      1.3
     8.5        9       11      1.3
     6.5      9.5       14      1.3
       6     11.5     16.5      1.3
       9     14.5       18      1.3
    11.5     14.5     17.5      1.3
    10.5     12.5       19      1.3

    4 9
    10.5     12.5       19      1.3
       9     11.5       19      1.3
       5       13       21      1.3
     2.5       16       21      1.3
     1.5     19.5       22      1.3
    -3.5       21       24      1.3
    -7.5       25     26.5      1.3
     -10       28     26.5      1.3
     -13       29     25.5      1.3

    10 26
     -13       29     25.5      1.3
     -15     32.5       26        1
     -17       36       24        1
     -18       36     24.5        1
     -19     40.5     21.5        1
     -19     42.5     21.5        1
   -18.5       45     22.5      0.8
   -20.5       48       24      0.8
     -21     50.5       27      0.8
   -21.5     53.5     29.5      0.4
     -21       57     30.5      0.4
   -20.5       60     30.5      0.4
   -17.5       62       29      0.4
   -16.5       64     29.5      0.4
     -19       68       30      0.4
   -16.5     73.5       29      0.4
     -16     76.5     28.5      0.4
   -12.5       83     29.5      0.4
     -11       83       26      0.4
    -9.5     85.5     27.5      0.1
    -8.5     87.5       28      0.1
    -7.5       94     29.5      0.1
    -7.5       96       26      0.1
    -5.5     99.5     29.5      0.1
    -4.5    102.5     29.5      0.1
      -4    106.5     30.5      0.1

    3 8
     -13       29     25.5      1.3
     -16       32     24.5      0.9
   -18.5     32.5     25.5      0.9
   -22.5     32.5     25.5      0.9
     -27       33       26      0.6
   -33.5       33       27      0.6
     -37       36       26      0.6
     -38     37.5     26.5      0.6

    11 27
     -38     37.5     26.5      0.6
     -39       41       26      0.5
     -39     44.5     26.5      0.5
     -39       46     26.5      0.5
     -40     50.5       27      0.5
   -38.5     54.5     26.5      0.5
     -36     58.5     28.5      0.6
     -32       62       29      0.6
     -32       65     29.5      0.6
     -32     67.5     31.5      0.6
   -29.5     72.5       30      0.6
   -26.5     76.5       30      0.3
     -25       78     30.5      1.2
   -22.5     81.5     30.5      0.3
   -21.5       85       32      0.3
     -23     88.5       29      0.3
     -21       90       31      0.3
   -17.5     93.5       29      0.3
   -16.5     96.5     28.5      0.3
     -16       99     28.5      0.3
     -14    102.5       29      0.3
   -10.5    107.5       29      0.3
   -10.5      111     28.5      0.3
     -10    112.5       27      0.3
    -8.5      115     26.5      0.3
    -8.5      118       27      0.3
    -7.5    121.5     27.5      0.3

    1 4
    -7.5    121.5     27.5      0.3
    -9.5      125     27.5      0.1
     -11      127       28      0.1
     -11      127       28      0.1

    1 4
    -7.5    121.5     27.5      0.3
      -7    123.5     26.5      0.4
      -7      126       27      0.4
      -8      128     27.5      0.4

    1 4
     -38     37.5     26.5      0.6
     -41       39       26      0.4
   -44.5       39       26      0.4
     -47       40     25.5      0.1

    2 6
     -47       40     25.5      0.1
     -50     40.5     24.5      0.1
     -52       37       26      0.1
     -52     34.5     26.5      0.1
     -52     30.5       28      0.1
     -52     28.5       28      0.1

    2 7
     -47       40     25.5      0.1
     -48       42     26.5      0.1
     -48       44     26.5      0.1
   -45.5     46.5     26.5      0.1
   -44.5     47.5     25.5      0.1
   -42.5       52       27      0.1
   -42.5     53.5       27      0.1

    6 23
    10.5     12.5       19      1.3
      12     13.5     18.5      0.6
      11       11     18.5      0.6
    11.5        9     18.5      0.6
      13      8.5     18.5      0.6
    15.5        9       18      0.6
      16        9       19      0.5
    16.5        7     19.5      0.5
    17.5      6.5     20.5      0.5
    20.5       10     21.5      0.5
    21.5        9     21.5      0.5
      23      6.5       22      0.5
    21.5     11.5       22      0.5
      24       12       23      0.5
    25.5       11       23      0.4
      28       10       23      0.4
      29     11.5       25      0.4
    29.5       13       25      0.4
      32       13       25      0.4
    34.5     13.5     24.5      0.4
      38       14     23.5      0.4
    41.5       12       24      0.4
    43.5     11.5       26      0.1

    3 10
       2     -4.5     -4.5      0.1
    -0.5     -6.5       -1      0.1
      -3       -9       -1      0.1
      -3      -11        1      0.1
    -4.5    -14.5        2      0.1
    -5.5      -15        3      0.1
      -6      -17      3.5      0.1
      -4    -19.5      3.5      0.1
    -4.5    -20.5      4.5      0.1
    -5.5    -22.5      6.5      0.1

    5 16
    -3.5     -1.5     -0.5      0.6
    -5.5       -3     -1.5      0.5
      -7     -4.5       -1      0.5
    -9.5     -5.5     -1.5      0.5
   -12.5     -4.5     -3.5      0.5
     -16     -4.5       -4      0.5
   -17.5       -5       -5      0.4
   -18.5     -8.5       -4      0.4
   -21.5       -7       -4      0.4
     -26     -7.5     -4.5      0.1
     -29       -7     -4.5      0.1
     -32     -8.5     -1.5      0.1
     -35      -10     -1.5      0.1
   -40.5     -8.5     -1.5      0.1
   -44.5    -10.5       -1      0.1
   -44.5    -10.5       -1      0.1

    4 14
       0     -3.5     -4.5      0.1
    -0.5       -7     -0.5      0.1
    -2.5       -8     -0.5      0.1
      -3      -10      0.5      0.1
    -2.5    -12.5      0.5      0.1
      -6      -15        1      0.1
    -5.5      -18      3.5      0.1
    -4.5    -19.5      5.5      0.1
    -4.5      -22        7      0.1
    -5.5    -20.5        8      0.1
    -4.5      -19      7.5      0.1
      -3    -20.5        7      0.1
    -2.5      -22        8      0.1
    -2.5    -22.5      7.5      0.1


CONNECTIONS:
        0    1
        0    1


        0    1
        1    1
        2    1
        2    1
        4    1
        4    1
        6    1
        6    1
        1    1
        9    1
       10    1
       10    1
       12    1
       12    1
        9    1
       15    1
       15    1
        0    1
       18    1
       19    1
       19    1
       21    1
       22    1
       22    1
       21    1
       25    1
       25    1
       18    1





/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

