/*----------------------------------------------------------------
%W%  %G%
ctt3219h.asc  translated Tue Dec 17 10:28:17 1996 by ntscable 2.0
source file syntax: Eutectic
output file syntax: CABLE
soma: diameter = 12.7034 um  length = 22.7408 um  area = 907.561 um2
      13 three-D points; 14 outline points numbered 1-14
      outline diameter = 16.9069 um
7 primary neurites
36 branches totaling 1641.72 um in length, 2899.35 um2 in area
361 tree points translated to 161 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 10 um.
No. points    375
No. trees       8
Text  CTT3219H.GR1, HRP and silver enhancement                                                                                

----------------------------------------------------------------*/
					/* create sections */
create    soma,\
          dend1[1],\
          dend2[19],\
          dend3[1],\
          dend4[29],\
          dend5[1],\
          dend6[3],\
          dend7[1]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma geometry */
    soma {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma connect dend1[0] (0), 0.5
    soma connect dend2[0] (0), 0.5
    soma connect dend3[0] (0), 0.5
    soma connect dend4[0] (0), 0.5
    soma connect dend5[0] (0), 0.5
    soma connect dend6[0] (0), 0.5
    soma connect dend7[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,0 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,18 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,0 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,28 {
        dend4[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,0 {
        dend5[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,2 {
        dend6[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,0 {
        dend7[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,0 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,18 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,0 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

    for i = 1,28 {
        dend4[fscan()] connect dend4[i] (0), fscan()
    }

    for i = 1,0 {
        dend5[fscan()] connect dend5[i] (0), fscan()
    }

    for i = 1,2 {
        dend6[fscan()] connect dend6[i] (0), fscan()
    }

    for i = 1,0 {
        dend7[fscan()] connect dend7[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    13
    -7.5      3.5      1.5        0
      -7   0.5625     1.75   8.1404
    -5.5   1.6875     1.75   12.635
      -5   1.5208   1.7708    13.05
      -2 -0.60417   2.6458   17.873
     0.5  -1.5714   3.1071   20.264
     1.5  -2.2778   3.1944   20.611
       4  -2.7222   3.0556   18.779
       5  -1.6667   2.1667   15.391
     5.5     -1.5     1.75    13.01
     6.5  -1.1667   1.0833   8.3749
       7       -2        0        4
       7       -4        0        0


NEURITE COORDINATES AND DIAMETERS:

    1 4
       8        3     -0.5      1.5
     9.5        2     -0.5      1.2
    11.5        2     -0.5      1.2
      13      2.5        1      1.4

    1 3
     0.5      8.5        1      3.3
       2       10        5      3.3
     2.5       12        6      3.3

    1 3
     2.5       12        6      3.3
     6.5     13.5      7.5      0.4
       9     16.5      8.5      0.9

    4 7
       9     16.5      8.5      0.9
    14.5     15.5     10.5      0.2
      19       17       11      0.2
      21     20.5       11      0.2
    24.5       26     12.5      0.2
    26.5       31     12.5      0.2
      30     37.5       13      0.2

    4 9
       9     16.5      8.5      0.9
       9     19.5      8.5      0.2
      10     23.5      8.5      0.2
       9       30      9.5      0.2
       9     35.5       11      0.2
      11       41       11      0.2
      11       45       14      0.2
    13.5     49.5     13.5      0.2
    13.5       51     13.5      0.2

    2 4
    13.5       51     13.5      0.2
    17.5       52     13.5      0.2
    19.5       52     13.5      0.1
    25.5       54     13.5      0.1

    3 7
    13.5       51     13.5      0.2
      13     54.5       14      0.1
      12       61     13.5      0.1
      11     66.5       13      0.1
      10     71.5       13      0.1
       8     78.5       13      0.1
       8     78.5       13      0.1

    2 5
     2.5       12        6      3.3
     1.5     14.5      7.5      1.2
    -0.5     17.5      8.5      1.2
    -0.5     22.5      8.5      1.2
      -3       25      8.5      2.1

    5 14
      -3       25      8.5      2.1
    -5.5     22.5      8.5      0.5
    -7.5     19.5      9.5      0.4
      -9       18      9.5      0.4
     -11     15.5      9.5      0.4
     -12     13.5       11      0.4
   -13.5       12       11      0.4
   -16.5       11       11      0.4
     -23       12      8.5      0.4
     -25     11.5      8.5      0.4
     -28       11      8.5      0.4
     -31      9.5      8.5      0.3
     -35      8.5        9      0.3
     -37        7      7.5      0.3

    1 3
      -3       25      8.5      2.1
    -3.5       26        9      1.3
    -3.5     28.5        9      1.3

    3 5
    -3.5     28.5        9      1.3
     -10     27.5       11      0.1
     -16       25     10.5      0.1
   -21.5     23.5      8.5      0.1
   -23.5       24      8.5      0.1

    3 7
    -3.5     28.5        9      1.3
    -2.5     30.5       10        1
      -3       34       11        1
      -3     37.5       11        1
    -2.5       40     11.5        1
    -3.5     44.5       13        1
    -3.5     48.5     14.5        1

    3 7
    -3.5     48.5     14.5        1
    -1.5       52     14.5      0.6
      -1       56     13.5      0.4
       0       62     13.5      0.4
       2     65.5     13.5      0.4
       2     69.5     13.5      0.4
       5       73       13      0.4

    3 5
       5       73       13      0.4
     7.5     75.5       12      0.1
      12       79       17      0.1
    17.5       81       17      0.1
    19.5     83.5       17      0.1

    3 6
       5       73       13      0.4
     3.5       78       15      0.1
     3.5       84       15      0.1
     4.5     91.5     16.5      0.1
     6.5     96.5     16.5      0.1
       7    101.5     16.5      0.1

    1 3
    -3.5     48.5     14.5        1
    -5.5       51       14      0.8
    -7.5       55       14      0.8

    8 14
    -7.5       55       14      0.8
    -5.5       58     12.5      0.2
      -4       63     12.5      0.2
    -4.5     66.5       13      0.2
      -6       72     11.5      0.2
      -8     77.5     12.5      0.2
      -7     81.5     12.5      0.2
      -7     86.5     12.5      0.2
    -5.5       92       13      0.2
    -1.5       95     15.5      0.2
     3.5      100       16      0.2
     9.5      105       15      0.2
    13.5      108       18      0.2
      16      113     18.5      0.2

    2 4
    -7.5       55       14      0.8
     -10       57     14.5      0.7
   -11.5       61     13.5      0.7
   -13.5       64     13.5      0.7

    3 7
   -13.5       64     13.5      0.7
     -13       67     14.5      0.2
     -13       70     14.5      0.2
     -13       76       15      0.2
   -11.5     80.5       15      0.2
     -10       88       15      0.2
   -11.5       92       15      0.2

    3 7
   -13.5       64     13.5      0.7
   -15.5     63.5       14      0.4
   -17.5     57.5       13      0.4
     -18     53.5       14      0.4
     -21     48.5       12      0.2
     -22       43       13      0.2
   -22.5     41.5     13.5      0.1

    6 11
      -7     -4.5      0.5      0.6
     -11     -2.5     -4.5      0.3
   -14.5     -4.5     -4.5      0.3
   -16.5     -7.5     -4.5      0.3
     -20       -9       -3      0.3
   -24.5       -7     -2.5      0.3
     -28     -2.5     -1.5      0.3
     -35     -2.5     -2.5      0.3
     -40      0.5     -2.5      0.1
     -45     -1.5       -2      0.1
   -51.5       -4     -1.5      0.1

    2 4
     0.5    -12.5        0      3.6
       2    -18.5      7.5        3
     3.5      -24        8      4.5
     3.5    -24.5      7.5      4.5

    2 4
     3.5    -24.5      7.5      4.5
       6    -29.5      9.5      3.6
       8    -35.5       10        3
      10      -38     13.5        3

    2 3
      10      -38     13.5        3
     9.5    -43.5       14      2.3
     9.5    -48.5       16      2.3

    3 7
     9.5    -48.5       16      2.3
     6.5    -50.5       13      0.3
     5.5    -53.5       13      0.3
     5.5      -58     10.5      0.3
     5.5      -62       12      0.3
     5.5      -67       14      0.1
     4.5    -69.5       14      0.1

    1 4
     9.5    -48.5       16      2.3
    11.5      -51     14.5      1.8
    14.5      -56       15      1.8
    14.5      -56       15      1.8

    2 5
    14.5      -56       15      1.8
      17    -56.5     14.5      0.4
    21.5      -55     13.5      0.4
      24    -55.5     13.5      0.4
    27.5    -56.5       13      0.4

    3 7
    27.5    -56.5       13      0.4
    30.5      -56       14      0.3
      35      -56       14      0.3
      39    -55.5       14      0.3
      43      -55       14      0.3
      48      -53       14      0.3
    51.5    -51.5       13      0.3

    4 8
    27.5    -56.5       13      0.4
    27.5      -60     12.5      0.3
    29.5      -65     12.5      0.3
    28.5    -69.5     12.5      0.3
      27    -71.5     12.5      0.3
      19    -71.5       13      0.3
      17      -75       14      0.3
    15.5    -78.5       13      0.1

    1 2
    14.5      -56       15      1.8
      15    -61.5       15      1.8

    1 2
      15    -61.5       15      1.8
    12.5    -64.5       15      0.4

    1 3
    12.5    -64.5       15      0.4
      14    -67.5     15.5      0.1
      14      -69     15.5      0.1

    3 7
    12.5    -64.5       15      0.4
    10.5    -65.5       15      0.3
     7.5      -69     17.5      0.3
     5.5    -73.5     17.5      0.3
       2      -78       18      0.3
    -0.5    -82.5       18      0.3
    -1.5      -85       18      0.3

    1 2
      15    -61.5       15      1.8
      17      -64     14.5      1.3

    3 5
      17      -64     14.5      1.3
    15.5    -69.5       15      0.2
    15.5      -74       15      0.2
      15    -79.5     15.5      0.2
    13.5    -83.5       18      0.2

    2 5
      17      -64     14.5      1.3
      21    -67.5     15.5        1
      23    -70.5       14        1
    27.5      -73       15        1
    29.5    -75.5     16.5        1

    3 6
    29.5    -75.5     16.5        1
    27.5    -78.5       15      0.8
    26.5      -83       15      0.8
      27    -85.5       15      0.8
      31      -89       15      0.8
    36.5      -93     15.5      0.8

    4 8
    36.5      -93     15.5      0.8
      40      -92       15      0.3
      45    -91.5       15      0.3
    48.5      -94       15      0.3
    52.5    -94.5       16      0.3
      58    -94.5       16      0.3
      64    -92.5       16      0.3
    70.5    -91.5       16      0.1

    2 4
    36.5      -93     15.5      0.8
      40      -98       20      0.3
    45.5   -103.5       20      0.3
    48.5     -106       20      0.3

    1 3
    48.5     -106       20      0.3
      53   -108.5       20      0.1
    55.5   -109.5     20.5      0.1

    2 4
    55.5   -109.5     20.5      0.1
      58     -114       25      0.1
      62   -119.5       25      0.1
      63     -122       25      0.1

    3 5
    55.5   -109.5     20.5      0.1
      60     -111     20.5      0.1
      66   -111.5     20.5      0.1
      73     -113       20      0.1
      76     -113       20      0.1

    2 4
    48.5     -106       20      0.3
    50.5     -111       19      0.1
    51.5   -114.5     18.5      0.1
    53.5     -116       18      0.1

    3 6
    29.5    -75.5     16.5        1
      34      -78     18.5      0.3
      41    -79.5       20      0.3
      45      -78     17.5      0.3
    50.5    -76.5       18      0.3
    53.5    -76.5       18      0.1

    1 2
      10      -38     13.5        3
    13.5    -38.5     13.5        1

    3 7
    13.5    -38.5     13.5        1
      18    -39.5       13      0.8
    21.5      -40       10      0.7
      25    -42.5      9.5      0.7
      30    -43.5      9.5      0.7
    34.5      -45      6.5      0.7
    34.5      -45      6.5      0.1

    3 7
    13.5    -38.5     13.5        1
      17      -37     13.5      0.6
    22.5      -39     13.5      0.6
      27    -39.5     14.5      0.6
    31.5      -40     14.5      0.6
      37      -38     13.5      0.6
      38      -36     13.5      0.6

    6 14
      38      -36     13.5      0.6
      38      -32     11.5      0.2
      40      -27     11.5      0.2
      44    -23.5       11      0.2
    45.5    -19.5     11.5      0.2
      48    -16.5     11.5      0.2
      49      -13     11.5      0.2
      51    -10.5       12      0.2
      52     -5.5       12      0.2
    55.5       -2       13      0.2
      57        0       13      0.2
    60.5        0     13.5      0.2
    64.5        3       13      0.2
    66.5        7     17.5      0.2

    2 4
      38      -36     13.5      0.6
      40      -36       15      0.2
    44.5      -36       14      0.2
    49.5      -34       12      0.2

    5 10
     3.5    -24.5      7.5      4.5
       0    -29.5      7.5      0.4
      -1    -32.5      7.5      0.4
      -1      -37        9      0.4
    -0.5    -40.5       10      0.4
    -1.5      -45     11.5      0.4
    -3.5      -49     12.5      0.4
    -4.5    -52.5       10      0.4
    -5.5    -57.5      9.5      0.1
      -7    -60.5       10      0.1

    7 20
     4.5    -10.5        1      0.3
     6.5      -10        4      0.3
       7     -9.5        5      0.3
     9.5     -9.5        4      0.3
    11.5    -11.5        1      0.3
    13.5    -11.5        1      0.3
    17.5    -12.5        1      0.3
    18.5    -12.5      1.5      0.3
    20.5    -12.5     -0.5      0.3
    23.5    -13.5        0      0.3
    26.5      -14     -1.5      0.3
    28.5    -16.5        0      0.3
      31    -15.5       -3      0.3
      35      -16       -4      0.3
    40.5      -18     -3.5      0.3
      43    -19.5     -3.5      0.3
    44.5    -18.5     -2.5      0.3
      52    -23.5     -1.5      0.3
      57      -25     -1.5      0.3
      59      -26     -1.5      0.1

    3 8
     1.5     -8.5      0.5      0.9
     3.5    -10.5        7      0.9
     4.5      -11      9.5      0.9
     7.5      -13     10.5      0.9
    10.5    -14.5       10      1.8
    12.5      -16     10.5      1.8
    14.5    -18.5     12.5      1.2
    17.5    -21.5     14.5      1.8

    12 28
    17.5    -21.5     14.5      1.8
      20    -21.5     14.5      0.8
      23    -19.5     14.5      0.8
    25.5      -18       15      0.8
    28.5      -17     15.5      0.8
      34      -15       16      0.8
      40      -18     15.5      0.8
    44.5      -28     13.5      0.5
    47.5    -32.5     13.5      0.5
      52    -36.5     13.5      0.5
    54.5      -40       13      0.5
    57.5      -40       13      0.5
    60.5      -38       13      0.5
      63      -35       13      0.5
      65    -31.5       17      0.3
      67      -30       17      0.3
    69.5    -25.5       15      0.3
    73.5      -27     14.5      0.3
      78    -24.5     14.5      0.3
      80    -23.5     14.5      0.3
      83    -23.5     14.5      0.3
    85.5    -24.5     15.5      0.3
    88.5    -25.5     15.5      0.3
    92.5    -24.5       16      0.3
      96      -26       16      0.3
    98.5    -24.5     16.5      0.3
     103    -25.5     15.5      0.3
     106      -24       13      0.1

    3 6
    17.5    -21.5     14.5      1.8
      18      -26       14      0.7
    21.5    -31.5       16      0.7
    20.5    -35.5     19.5      0.5
    12.5    -38.5       18      0.5
    12.5    -38.5       18      0.5

    2 2
       1    -12.5        0      1.9
       2      -17       16      2.1


CONNECTIONS:

        0    1
        1    1
        1    1
        3    1
        3    1
        0    1
        6    1
        6    1
        8    1
        8    1
       10    1
       11    1
       11    1
       10    1
       14    1
       14    1
       16    1
       16    1


        0    1
        1    1
        2    1
        2    1
        4    1
        5    1
        5    1
        4    1
        8    1
        9    1
        9    1
        8    1
       12    1
       12    1
       14    1
       15    1
       15    1
       17    1
       18    1
       18    1
       17    1
       14    1
        1    1
       23    1
       23    1
       25    1
       25    1
        0    1


        0    1
        0    1



/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

