/*----------------------------------------------------------------
%W%  %G%
frsx097e.asc  translated Tue Dec 17 10:28:24 1996 by ntscable 2.0
source file syntax: Eutectic
output file syntax: CABLE
soma: diameter = 11.759 um  length = 30.3146 um  area = 1119.88 um2
      29 three-D points; 34 outline points numbered 1-34
      outline diameter = 18.7248 um
3 primary neurites
37 branches totaling 2174.73 um in length, 1377.8 um2 in area
938 tree points translated to 255 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 10 um.
No. points    972
No. trees       4
Text  frsx097e.gr1                                                                                                            

----------------------------------------------------------------*/
					/* create sections */
create    soma[1],\
          dend1[31],\
          dend2[33],\
          dend3[7]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma[0] geometry */
    soma[0] {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma[0] connect dend1[0] (0), 0.5
    soma[0] connect dend2[0] (0), 0.5
    soma[0] connect dend3[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,30 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,32 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,6 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,30 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,32 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,6 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    29
   -11.5     -1.5       -1        0
     -11    -2.25       -1      2.5
     -10    -3.25       -1      4.5
    -9.5  -3.6667       -1   5.6667
    -8.5  -3.9167       -1   6.8333
    -8.5  -3.1667       -1   8.3333
      -8   -2.875     -0.5   9.8011
    -7.5  -3.0833     -0.5   10.216
    -6.5   -3.125     -0.5   11.792
    -5.5  -2.9167 -0.44444   12.864
      -3  -1.8333 -0.30556   16.678
      -2     -1.6    -0.25   17.807
    -0.5     -0.7    -0.25   18.407
     0.5 -0.33333    -0.25    18.34
     2.5      0.5    -0.25   18.007
     3.5  0.91667    -0.25    17.84
       4      1.5    -0.25   17.007
     4.5   2.5938    -0.25   15.196
     5.5   3.0312    -0.25   15.071
     6.5   3.9688    -0.25   13.946
       7   4.8125    -0.25   12.635
       7   5.5625        0   11.125
     7.5   6.4062        0   9.8125
     7.5   7.1562        0   8.3125
       8        8        0        7
       9        8        0        6
      10        8        0        5
    10.5        8        0        2
    10.5        7        0        0


NEURITE COORDINATES AND DIAMETERS:

    3 12
     -10     -1.5        0      2.4
     -11     -0.5     -1.5      2.8
   -12.5        1     -1.5      2.8
   -14.5        2      0.5      2.8
   -16.5      2.5        2      2.5
   -18.5      3.5        3      2.2
   -19.5        5        3      2.2
   -20.5      6.5        3      2.2
     -22      7.5        2      1.6
     -23        9        2      1.6
     -24        9        2      1.6
     -24        9        2      1.6

    1 7
     -24        9        2      1.6
   -23.5       11      2.5      0.4
   -23.5       13      2.5      0.4
     -24     14.5      2.5      0.4
   -24.5       16      2.5      0.4
   -25.5       18      2.5      0.4
   -25.5       18      2.5      0.4

    2 7
   -25.5       18      2.5      0.4
   -24.5     19.5      2.5      0.1
   -22.5     20.5      2.5      0.1
   -21.5       23      2.5      0.1
     -20     25.5      2.5      0.1
     -19     25.5      2.5      0.1
     -19     25.5      2.5      0.1

    6 29
   -25.5       18      2.5      0.4
     -27     18.5      3.5      0.1
   -26.5       21      3.5      0.1
     -27       23      3.5      0.1
   -28.5     24.5      3.5      0.1
   -26.5     26.5      3.5      0.1
   -27.5       28      3.5      0.1
   -29.5       28      3.5      0.1
   -30.5       30      3.5      0.1
     -29     31.5      3.5      0.1
     -28       32      3.5      0.1
   -27.5       34        4      0.1
   -28.5     34.5        4      0.1
   -26.5       35        4      0.1
   -25.5     36.5        4      0.1
   -24.5       37        5      0.1
   -25.5     38.5        5      0.1
     -24     39.5        5      0.1
     -26     40.5        5      0.1
     -26     42.5        5      0.1
     -26     44.5        5      0.1
   -27.5       46        5      0.1
   -27.5       47        5      0.1
   -26.5     48.5        5      0.1
     -25       49        5      0.1
     -26     50.5        5      0.1
   -27.5       53        5      0.1
   -28.5       57        5      0.1
     -28       57        5      0.1

    1 7
     -24        9        2      1.6
     -26        9        2      1.6
     -28        9        2      1.6
     -29        9        2      1.1
     -30      8.5        2      1.1
     -32      7.5        2      1.1
     -32      7.5        2      1.1

    4 15
     -32      7.5        2      1.1
   -36.5        7      2.5      0.2
     -38        8      2.5      0.2
   -37.5        6      2.5      0.2
   -37.5        4      2.5      0.2
     -41        5      2.5      0.2
     -44        5      2.5      0.2
   -45.5        4      2.5      0.2
   -48.5        3      2.5      0.2
   -49.5      4.5      2.5      0.2
   -50.5        5      2.5      0.2
     -52        4      2.5      0.2
     -52        3      2.5      0.2
   -54.5      2.5      2.5      0.2
     -55      2.5      2.5      0.2

    8 42
     -55      2.5      2.5      0.2
   -57.5        2        3      0.2
     -59      2.5        3      0.2
     -60      3.5        3      0.2
     -61      4.5        3      0.2
   -60.5      6.5        3      0.2
     -62        7        3      0.2
     -64        6        3      0.2
   -65.5      7.5        3      0.2
   -65.5        9        3      0.2
   -65.5       10        3      0.2
   -67.5      9.5        3      0.2
     -69       10        3      0.2
   -71.5      9.5        3      0.2
     -72     10.5        3      0.2
     -74       11        3      0.2
   -75.5       11        3      0.2
     -77       11        3      0.2
     -78       11        3      0.2
   -78.5     12.5        3      0.2
   -79.5     12.5        3      0.2
     -81     12.5        3      0.2
     -82       13        3      0.2
     -84     13.5        3      0.2
   -85.5     14.5      3.5      0.2
     -88       14      3.5      0.2
     -89       15      3.5      0.2
     -91       15      3.5      0.2
   -92.5       16      3.5      0.2
   -94.5       16      3.5      0.2
     -96     16.5      3.5      0.2
     -97       19      3.5      0.2
     -98     20.5      3.5      0.2
    -100     19.5      4.5      0.2
  -101.5     17.5      3.5      0.2
    -104       17        2      0.2
  -106.5     15.5        2      0.2
    -109     15.5        2      0.2
  -110.5       15        2      0.2
  -112.5     13.5      2.5      0.2
  -112.5     11.5        2      0.2
  -112.5     10.5        2      0.2

    1 4
     -55      2.5      2.5      0.2
     -55      1.5      2.5      0.2
   -55.5        0        2      0.2
   -55.5        0        2      0.2

    3 12
   -55.5        0        2      0.2
     -56       -2      1.5      0.1
     -57     -3.5      1.5      0.1
     -57     -5.5      1.5      0.1
   -57.5     -8.5        2      0.1
     -57    -10.5        2      0.1
   -56.5      -13        2      0.1
     -58      -14        1      0.1
     -61      -17        1      0.1
     -65      -18      2.5      0.1
     -66    -19.5      2.5      0.1
     -66    -19.5      2.5      0.1

    6 37
   -55.5        0        2      0.2
   -57.5     -0.5      1.5      0.1
   -58.5     -0.5      1.5      0.1
   -59.5     -1.5      1.5      0.1
   -59.5     -2.5      1.5      0.1
   -60.5       -2      1.5      0.1
     -62     -2.5      1.5      0.1
   -62.5     -3.5      1.5      0.1
   -63.5     -3.5      1.5      0.1
   -65.5       -3      1.5      0.1
     -67     -5.5      1.5      0.1
   -68.5       -7      1.5      0.1
   -70.5       -7      1.5      0.1
   -71.5       -8      1.5      0.1
   -71.5      -10        2      0.1
   -72.5    -10.5        2      0.1
     -74      -11        2      0.1
   -74.5    -11.5      3.5      0.1
   -73.5    -13.5      3.5      0.1
   -73.5    -14.5      3.5      0.1
     -75    -14.5      3.5      0.1
     -76    -14.5      3.5      0.1
     -77      -16      3.5      0.1
     -79      -18        2      0.1
     -79    -19.5        2      0.1
   -80.5    -20.5        2      0.1
   -81.5      -21        2      0.1
   -81.5    -22.5        2      0.1
     -83    -24.5        3      0.1
   -84.5      -25        3      0.1
     -88      -25        2      0.1
   -90.5      -25        2      0.1
     -92      -26        2      0.1
     -93      -26        2      0.1
     -93      -25        2      0.1
     -93      -24        2      0.1
     -93      -24        2      0.1

    2 8
     -32      7.5        2      1.1
     -34       10        3      0.8
   -34.5       13        3      0.8
   -36.5       14        3      0.8
     -39       14        3      0.8
     -42     13.5        3      0.8
     -43       14      3.5      1.9
     -43       14      3.5      1.9

    4 14
     -43       14      3.5      1.9
   -45.5     13.5      3.5      0.1
     -48       12      3.5      0.1
     -51     13.5      3.5      0.1
   -52.5     12.5      1.5      0.1
     -55       11      1.5      0.1
   -56.5       11      1.5      0.1
     -59     12.5      1.5      0.1
   -60.5       14      1.5      0.1
   -61.5       15      1.5      0.1
     -64       13        1      0.1
     -67       13        1      0.1
     -69       13        1      0.9
     -69       13        1      0.9

    3 13
     -69       13        1      0.9
   -70.5     14.5        1      0.1
   -71.5     14.5        1      0.1
     -74       16        1      0.1
     -75       18        1      0.1
   -74.5     19.5        2      0.1
   -75.5     20.5      1.5      0.1
     -77     19.5      1.5      0.1
   -78.5       19      1.5      0.1
     -79     20.5      1.5      0.1
   -80.5       21      1.5      0.1
   -81.5     20.5        3      0.1
   -81.5     20.5        3      0.1

    6 22
   -81.5     20.5        3      0.1
     -82     23.5        3      0.1
     -84     26.5        3      0.1
   -82.5       28      3.5      0.1
     -81       30      3.5      0.1
     -81     33.5      3.5      0.1
     -82       35      5.5      0.1
   -84.5       35      5.5      0.1
   -84.5       37      5.5      0.1
   -85.5     39.5      5.5      0.1
   -86.5     41.5      5.5      0.1
     -88       42      5.5      0.1
     -88       44      5.5      0.1
     -88     45.5      5.5      0.1
   -91.5     45.5      5.5      0.1
   -93.5       45      5.5      0.1
   -94.5       46        5      0.1
   -95.5       49        5      0.1
     -94       50        5      0.1
     -95     51.5        5      0.1
   -97.5     52.5        5      0.1
   -97.5     52.5      2.5      0.1

    4 16
   -81.5     20.5        3      0.1
   -83.5     20.5        3      0.1
     -85       22      3.5      0.1
   -86.5       20        4      0.1
     -88     19.5        2      0.1
     -91       20      2.5      0.1
     -92       21      2.5      0.1
     -94     19.5      2.5      0.1
     -96       17        2      0.1
     -99     14.5        1      0.1
    -100     13.5        1      0.1
  -101.5     11.5        1      0.1
  -101.5        9     -0.5      0.1
  -104.5        7     -0.5      0.1
  -105.5      7.5       -1      0.1
  -105.5      6.5      0.5      0.1

    5 25
     -69       13        1      0.9
   -70.5     10.5        1      0.1
     -73      9.5        1      0.1
   -77.5      7.5      1.5      0.1
   -79.5        6      1.5      0.1
     -81      5.5        2      0.1
   -80.5        3        2      0.1
     -81        1      1.5      0.1
   -82.5        1        2      0.1
     -84        0        2      0.1
     -82     -1.5      2.5      0.1
     -81       -3      2.5      0.1
     -82     -4.5        3      0.1
     -84     -4.5        3      0.1
     -85     -6.5        3      0.1
     -86       -7        3      0.1
   -85.5     -8.5        3      0.1
   -85.5    -10.5        3      0.1
   -85.5      -12        3      0.1
     -85    -12.5      3.5      0.3
     -87    -12.5      3.5      0.3
     -88    -13.5      3.5      0.3
     -90    -13.5      3.5      0.3
     -92      -15        3      0.3
     -92      -15        3      0.3

    5 16
     -92      -15        3      0.3
     -92    -17.5        3      0.3
   -93.5    -19.5        3      0.3
   -96.5    -20.5        3      0.3
   -98.5    -22.5        3      0.3
    -103      -23        4      0.3
    -106      -24        4      0.3
  -107.5    -23.5        4      0.3
    -111      -25        4      0.3
  -115.5    -30.5        4      0.3
  -119.5    -32.5        4      0.3
    -122    -34.5        4      0.3
  -124.5      -38        4      0.3
    -126    -40.5        4      0.3
    -125    -41.5        4      0.3
    -125      -41      3.5      0.3

    2 6
    -125      -41      3.5      0.3
    -127      -42      2.5      0.3
    -130      -42        3      0.3
    -132      -43        3      0.3
    -135      -44        3      0.3
    -135      -44        3      0.3

    2 6
    -125      -41      3.5      0.3
    -124      -44      3.5      0.3
  -124.5      -45      3.5      0.3
  -122.5    -45.5      3.5      0.3
    -120      -46      3.5      0.3
    -119    -46.5      3.5      0.3

    3 14
     -92      -15        3      0.3
   -93.5    -15.5      1.5      0.3
     -95    -15.5      1.5      0.3
   -97.5      -15      1.5      0.3
     -99      -16      1.5      0.3
  -100.5    -16.5      1.5      0.3
    -101      -18      1.5      1.1
  -103.5      -20        2      0.1
  -104.5    -22.5        2      0.1
  -108.5      -26        1      0.1
  -110.5    -26.5     -0.5      0.1
    -112    -24.5     -0.5      0.1
    -111      -24     -0.5      0.1
    -111      -24     -0.5      0.1

    2 7
     -43       14      3.5      1.9
   -43.5       16      3.5      1.4
     -44       18      3.5      0.5
   -46.5     18.5      3.5      0.5
     -48       20      3.5      0.5
     -49     21.5        5        1
     -49     21.5        5        1

    3 12
     -49     21.5        5        1
     -50       24        6      0.1
     -50       26      5.5      0.1
   -50.5     27.5      5.5      0.1
   -52.5     27.5      5.5      0.1
   -54.5     27.5      5.5      0.1
   -55.5       31      6.5      0.1
   -55.5     34.5      6.5      0.1
     -57       37      6.5      0.1
   -59.5     39.5      7.5      0.1
     -62     40.5      7.5      0.1
     -62     40.5      7.5      0.1

    4 15
     -62     40.5      7.5      0.1
     -63     43.5      7.5      0.1
     -61     45.5        7      0.1
     -61     46.5        7      0.1
   -62.5     47.5      7.5      0.1
   -63.5       49      7.5      0.1
     -65       50      7.5      0.1
   -65.5     52.5      7.5      0.1
     -69       54      7.5      0.1
   -70.5     54.5      7.5      0.1
     -72     56.5      7.5      0.1
   -72.5     59.5      7.5      0.1
     -75     60.5      7.5      0.1
   -76.5       62      7.5      0.1
   -76.5       62      7.5      0.1

    4 11
     -62     40.5      7.5      0.1
     -66     40.5      7.5      0.1
     -71     39.5      7.5      0.1
     -73       38        6      0.1
     -76     38.5        6      0.1
   -78.5       36        6      0.1
     -81     34.5        4      0.1
     -84     32.5        4      0.1
     -87       32      2.5      0.1
   -88.5       32      2.5      0.1
   -88.5       32      2.5      0.1

    3 9
   -88.5       32      2.5      0.1
     -91       34      2.5      0.1
   -90.5     36.5      2.5      0.1
   -92.5       38      2.5      0.1
     -95       38      2.5      0.1
   -96.5     43.5      2.5      0.1
   -96.5       49      2.5      0.1
     -95     54.5      2.5      0.1
     -95     54.5      2.5      0.1

    1 4
   -88.5       32      2.5      0.1
   -91.5     31.5      2.5      0.1
     -95     32.5      2.5      0.1
     -95     32.5      2.5      0.1

    2 6
     -95     32.5      2.5      0.1
   -97.5       35      2.5      0.1
   -98.5     35.5      2.5      0.1
    -104       34      2.5      0.1
    -108       31      2.5      0.1
    -108       31      2.5      0.1

    4 10
     -95     32.5      2.5      0.1
     -98       33        2      0.1
    -103     33.5      2.5      0.1
  -105.5       34      2.5      0.1
    -110       32      2.5      0.1
  -113.5     29.5        1      0.1
  -115.5       27      1.5      0.1
  -120.5       24      1.5      0.1
  -121.5     25.5      1.5      0.1
  -121.5     25.5      1.5      0.1

    2 10
     -49     21.5        5        1
   -47.5     23.5        5      1.1
     -46       26        4      0.6
     -45       27        4      0.6
     -43       28        4      0.6
     -43       29        4      0.6
   -44.5     30.5        2      0.6
     -44     33.5        2      0.6
   -45.5       35        4      0.1
   -45.5       35        4      0.1

    5 24
   -45.5       35        4      0.1
     -48       37        4      0.1
     -49       37        4      0.1
     -49       38        4      0.1
   -49.5     39.5        4      0.1
   -51.5       40        4      0.1
     -53       38        4      0.1
     -54       37        4      0.1
     -58       37        4      0.1
   -61.5       37        4      0.1
   -63.5       38      4.5      0.1
     -66     36.5      4.5      0.1
     -66     37.5      2.5      0.1
     -65       39        4      0.1
     -68     39.5        4      0.1
     -69       39        4      0.1
     -71     40.5        4      0.1
     -72     41.5        4      0.1
   -75.5     40.5        4      0.1
     -76     41.5        3      0.1
   -77.5     40.5        3      0.1
   -78.5       42        3      0.1
     -81     42.5        4      0.1
     -81     42.5        4      0.1

    3 12
   -45.5       35        4      0.1
     -43     36.5        4      0.1
     -42     39.5        4      0.1
   -42.5       41        5      0.1
   -40.5     42.5        5      0.1
   -38.5       44        5      0.1
   -40.5     44.5        4      0.1
   -40.5     45.5        4      0.1
   -36.5       45        4      0.1
     -39     46.5        4      0.1
     -36       46        4      0.1
     -36       46        4      0.1

    3 13
    -8.5       -7        0      4.5
     -10     -8.5       -3        3
     -10      -10       -3        2
     -11      -12       -3      1.4
     -12      -12       -3      1.1
     -13      -11       -3      1.1
     -15      -10       -3      0.9
   -16.5      -10       -3      0.9
     -17    -10.5      1.5      0.9
   -19.5    -10.5      2.5      0.9
     -21      -11      2.5      0.9
     -23      -11      2.5      0.9
     -23    -11.5      2.5      0.9

    1 7
     -23    -11.5      2.5      0.9
   -23.5      -12        3      0.1
   -22.5    -13.5        3      0.1
   -22.5    -15.5        3      0.1
   -23.5      -15        3      0.1
   -24.5      -18        3      0.1
   -24.5      -18        3      0.1

    8 32
   -24.5      -18        3      0.1
     -25    -21.5        3      0.1
     -25      -26        3      0.1
     -25      -33        2      0.1
     -26      -35        2      0.1
   -23.5      -36        2      0.1
     -23    -38.5        2      0.1
     -21    -39.5        2      0.1
     -20      -40        2      0.1
     -19      -42        2      0.1
   -17.5    -44.5      2.5      0.1
   -17.5    -47.5      2.5      0.1
   -17.5    -49.5      2.5      0.1
     -19      -50      2.5      0.1
   -20.5      -51      2.5      0.1
     -21      -53      2.5      0.1
     -23      -55      2.5      0.1
   -25.5      -58        2      0.1
     -26    -59.5        2      0.1
   -27.5      -62      2.5      0.1
   -27.5      -64      2.5      0.1
     -26    -64.5      2.5      0.1
     -26    -65.5      2.5      0.1
   -26.5    -67.5        3      0.1
   -26.5      -70        3      0.1
   -25.5      -72        3      0.1
     -23    -72.5        3      0.1
     -20      -74        3      0.1
     -20    -76.5        3      0.1
     -18      -78        3      0.1
   -18.5      -78        2      0.1
   -18.5      -78        2      0.1

    1 4
   -24.5      -18        3      0.1
     -27    -17.5        4      0.1
     -30      -17        4      0.1
     -30    -17.5        4      0.1

    2 11
     -30    -17.5        4      0.1
   -28.5      -19        4      0.1
   -28.5      -20        4      0.1
   -28.5      -21        6      0.1
     -30    -21.5        6      0.1
   -31.5    -22.5        6      0.1
   -32.5      -24        6      0.1
     -35    -25.5        5      0.1
   -37.5      -28        5      0.1
     -39    -27.5        5      0.1
     -39    -27.5        5      0.1

    7 32
     -39    -27.5        5      0.1
   -40.5      -30      4.5      0.1
     -41    -31.5      4.5      0.1
     -41      -32        4      0.1
   -43.5      -34        3      0.1
   -44.5    -34.5        3      0.1
     -46      -36        3      0.1
   -47.5      -36        4      0.1
   -49.5    -34.5      4.5      0.1
   -48.5      -36      4.5      0.1
   -48.5    -37.5      4.5      0.1
     -50      -38      4.5      0.1
     -50    -39.5      4.5      0.1
     -53      -40      4.5      0.1
     -55    -40.5      4.5      0.1
     -59      -41        4      0.1
     -62      -42      4.5      0.1
   -65.5    -42.5      4.5      0.1
     -67    -43.5        5      0.1
   -67.5    -45.5      5.5      0.1
   -69.5      -46      4.5      0.1
     -70    -47.5      4.5      0.1
     -71      -49        4      0.1
   -72.5      -49        4      0.1
   -76.5      -52      4.5      0.1
     -77    -52.5      4.5      0.1
   -79.5      -53      4.5      0.1
     -81    -54.5      4.5      0.1
     -83    -55.5      4.5      0.1
     -86    -56.5      4.5      0.1
   -89.5      -58      4.5      0.1
   -89.5      -58      4.5      0.1

    2 8
     -39    -27.5        5      0.1
   -41.5    -27.5      4.5      0.1
     -45    -28.5      4.5      0.1
   -46.5      -28      4.5      0.1
   -48.5      -29      4.5      0.1
     -50    -29.5      4.5      0.1
     -53      -31      5.5      0.1
     -53      -31      5.5      0.1

    3 10
     -53      -31      5.5      0.1
   -56.5      -31      5.5      0.1
   -59.5    -29.5      5.5      0.1
     -61    -32.5      5.5      0.1
   -63.5    -33.5      4.5      0.1
   -67.5    -36.5      3.5      0.1
     -71      -36      4.5      0.1
     -74    -37.5        4      0.1
     -74    -39.5      4.5      0.1
     -74      -40        5      0.1

    3 7
     -74      -40        5      0.1
     -72    -38.5        5      0.1
     -69      -38        5      0.1
     -65      -40      4.5      0.1
   -60.5    -41.5      4.5      0.1
     -54      -43      4.5      0.1
     -54      -43      4.5      0.1

    6 18
     -74      -40        5      0.1
   -75.5      -41        5      0.1
   -79.5      -42        5      0.1
   -81.5      -45        5      0.1
     -82    -46.5        5      0.1
     -84    -48.5        5      0.1
   -82.5    -48.5        5      0.1
     -84    -48.5        5      0.1
   -87.5    -49.5        5      0.1
     -88    -51.5        5      0.1
   -90.5    -55.5        5      0.1
   -91.5      -57        5      0.1
     -94    -56.5        5      0.1
   -96.5    -59.5        6      0.1
    -101    -62.5        5      0.1
  -103.5      -67        5      0.1
    -108      -69        5      0.1
  -107.5    -69.5        5      0.1

    3 9
     -53      -31      5.5      0.1
   -53.5    -32.5        5      0.1
   -56.5    -31.5        5      0.1
     -59      -35        5      0.1
   -60.5      -38      4.5      0.1
     -64    -39.5        5      0.1
   -68.5      -40        5      0.1
   -75.5      -41        5      0.1
   -75.5      -41        5      0.1

    8 26
     -30    -17.5        4      0.1
     -32    -19.5        4      0.1
   -32.5      -20      2.5      0.1
   -33.5      -22      2.5      0.1
   -35.5      -22      2.5      0.1
   -36.5    -21.5      2.5      0.1
     -40    -22.5      2.5      0.1
     -42      -22        2      0.1
   -45.5      -24      2.5      0.1
   -47.5    -24.5      2.5      0.1
   -51.5      -24      2.5      0.1
     -53      -25      2.5      0.1
   -54.5      -25      2.5      0.1
   -56.5      -26      2.5      0.1
     -59      -28      2.5      0.1
   -60.5    -28.5      1.5      0.1
   -62.5    -32.5      1.5      0.1
   -61.5    -33.5      1.5      0.1
   -64.5    -37.5      1.5      0.1
     -66    -41.5      1.5      0.1
   -69.5    -48.5      1.5      0.1
   -71.5    -50.5        0      0.1
   -72.5      -53        0      0.1
   -74.5    -55.5      0.5      0.1
   -74.5    -56.5      0.5      0.1
   -74.5      -57        2      0.1

    2 9
     -23    -11.5      2.5      0.9
   -25.5      -12        4      0.5
     -26      -11        4      0.5
   -26.5     -9.5        4      0.5
     -28     -9.5        4      0.5
   -29.5      -10        4      0.5
   -31.5    -10.5        5        1
   -33.5     -9.5        5        1
     -34      -10        4        1

    3 14
     -34      -10        4        1
   -37.5     -9.5        4      0.5
     -38    -10.5        4      0.5
     -39      -12        4      0.5
     -41      -12      4.5      0.5
   -42.5    -12.5      4.5      0.5
   -44.5      -13      4.5      0.5
     -47      -13      4.5      0.5
   -48.5      -12      4.5      0.5
     -51      -12      4.5      0.5
     -52    -12.5      4.5      0.5
   -52.5    -12.5        4      0.5
     -54    -13.5      4.5      0.5
     -54    -13.5      4.5      0.5

    7 31
     -54    -13.5      4.5      0.5
   -54.5    -14.5        3      0.5
     -54      -16        3      0.1
   -54.5      -19        3      0.1
   -57.5      -21        3      0.1
   -58.5    -20.5        3      0.1
   -58.5      -22        2      0.1
     -60    -22.5        2      0.1
     -62      -24        2      0.1
     -63    -24.5        2      0.1
   -64.5    -24.5        2      0.1
     -66      -27        2      0.1
     -68    -29.5      1.5      0.1
     -72      -32      1.5      0.1
     -75    -33.5      0.5      0.1
     -76      -34      0.5      0.1
     -77      -36      0.5      0.1
     -79    -34.5      0.5      0.1
     -80      -35        1      0.1
     -83      -36        1      0.1
   -85.5      -36        1      0.1
   -87.5      -35        1      0.1
   -89.5    -37.5        1      0.1
   -90.5    -37.5        1      0.1
   -93.5      -39        1      0.1
     -96    -40.5        1      0.1
   -98.5      -41        1      0.1
     -99      -43        1      0.1
  -101.5    -42.5        1      0.1
    -102      -44        1      0.1
    -103    -44.5        2      0.1

    1 6
    -103    -44.5        2      0.1
    -102    -46.5        2      0.1
    -102    -48.5        2      0.1
    -102      -50        2      0.1
   -99.5    -51.5        1      0.1
   -99.5    -51.5        1      0.1

    4 13
    -103    -44.5        2      0.1
    -105    -43.5        2      0.1
  -106.5      -46        2      0.1
    -107    -47.5        2      0.1
  -107.5      -49      1.5      0.1
  -111.5      -49      1.5      0.1
  -112.5    -52.5      0.5      0.1
  -113.5    -54.5      0.5      0.1
  -115.5      -58      0.5      0.1
    -117    -62.5      0.5      0.1
    -121    -67.5      0.5      0.1
    -123      -69      0.5      0.1
    -123    -69.5      0.5      0.1

    1 5
     -54    -13.5      4.5      0.5
   -54.5      -11      4.5      0.1
     -57     -9.5      4.5      0.1
     -59      -10        5      0.1
     -59      -10        5      0.1

    6 22
     -59      -10        5      0.1
   -61.5       -9      6.5      0.1
     -65     -8.5      6.5      0.1
     -68     -8.5      6.5      0.1
   -69.5      -10      6.5      0.1
   -71.5     -9.5        6      0.1
     -74    -11.5        6      0.1
     -77    -10.5        8      0.1
     -79    -10.5        8      0.1
   -81.5    -11.5        8      0.1
     -84    -11.5        8      0.1
     -85      -14        8      0.1
     -88    -15.5      7.5      0.1
   -92.5      -17      7.5      0.1
     -94      -17        7      0.1
     -96      -19        6      0.1
     -97    -20.5        6      0.1
   -98.5    -19.5      5.5      0.1
    -101    -22.5      5.5      0.1
    -106    -23.5      5.5      0.1
  -107.5      -23      5.5      0.1
  -107.5      -23      5.5      0.1

    1 4
  -107.5      -23      5.5      0.1
  -109.5      -20      5.5      0.1
    -112    -18.5        4      0.1
    -112    -18.5        4      0.1

    5 11
  -107.5      -23      5.5      0.1
  -108.5      -24      5.5      0.1
    -111      -24      5.5      0.1
    -115    -25.5      5.5      0.1
    -116      -29      5.5      0.1
    -119      -30        6      0.1
    -125    -34.5        5      0.1
  -127.5      -39        5      0.1
  -128.5      -42      3.5      0.1
  -127.5      -46      3.5      0.1
  -127.5    -46.5     -1.5      0.1

    2 7
     -59      -10        5      0.1
     -59      -11        4      0.1
   -60.5      -13        4      0.1
     -63      -13        4      0.1
     -65    -14.5        4      0.1
   -67.5      -15        4      0.1
   -67.5      -15        4      0.1

    6 15
   -67.5      -15        4      0.1
     -70    -14.5      2.5      0.1
     -74      -16      2.5      0.1
     -77    -17.5      2.5      0.1
     -80      -18      2.5      0.1
     -81      -21      2.5      0.1
   -85.5      -23      2.5      0.1
     -89      -24      1.5      0.1
   -90.5    -26.5      1.5      0.1
     -95    -28.5      1.5      0.1
   -99.5    -32.5      1.5      0.1
  -101.5      -37      0.5      0.1
    -103      -39      0.5      0.1
    -108      -40      0.5      0.1
    -108      -40      0.5      0.1

    3 11
    -108      -40      0.5      0.1
  -110.5      -38      0.5      0.1
    -112    -37.5      0.5      0.1
    -113    -37.5      0.5      0.1
  -114.5    -35.5      0.5      0.1
  -114.5    -34.5      0.5      0.1
    -117    -33.5      0.5      0.1
    -120      -32      0.5      0.1
    -122    -33.5      0.5      0.1
  -125.5    -33.5      1.5      0.1
  -125.5    -33.5      1.5      0.1

    4 14
    -108      -40      0.5      0.1
  -107.5      -42        0      0.1
  -109.5      -43        0      0.1
    -111    -43.5        0      0.1
    -111    -45.5        1      0.1
    -114    -46.5        0      0.1
    -117      -48      0.5      0.1
    -119      -47      0.5      0.1
  -120.5    -45.5      0.5      0.1
  -122.5    -47.5      0.5      0.1
  -124.5      -47      0.5      0.1
    -127      -47        0      0.1
    -130    -46.5        0      0.1
  -130.5      -47        0      0.1

    4 12
   -67.5      -15        4      0.1
     -69    -17.5      3.5      0.1
   -71.5      -19      3.5      0.1
     -75    -19.5      3.5      0.1
     -77    -21.5      3.5      0.1
   -77.5      -23      3.5      0.1
     -81      -24      3.5      0.1
     -86      -26      3.5      0.1
     -88      -26      3.5      0.1
     -88      -28      3.5      0.1
   -91.5      -29      3.5      0.1
     -91      -30        2      0.1

    2 8
     -91      -30        2      0.1
   -90.5      -33      1.5      0.1
     -91    -35.5        2      0.1
     -94    -35.5        2      0.1
   -95.5      -37        2      0.1
   -97.5    -39.5        2      0.1
     -99    -41.5      3.5      0.1
    -100      -42      3.5      0.1

    4 18
     -91      -30        2      0.1
   -92.5    -29.5        5      0.1
   -93.5      -30        5      0.1
     -94    -31.5        5      0.1
   -95.5      -33        5      0.1
   -96.5      -34      3.5      0.1
   -96.5    -36.5      3.5      0.1
     -98    -38.5      3.5      0.1
     -99      -41      3.5      0.1
    -101      -43      3.5      0.1
    -102      -45      3.5      0.1
  -104.5      -47      3.5      0.1
    -105      -48      3.5      0.1
    -105      -51      3.5      0.1
  -106.5      -52      3.5      0.1
  -106.5    -54.5      3.5      0.1
  -106.5    -57.5        3      0.1
  -106.5    -57.5        3      0.1

    2 8
     -34      -10        4        1
   -35.5       -9      2.5      0.4
     -38     -8.5      2.5      0.4
   -40.5       -7      2.5      0.4
   -42.5       -7      2.5      0.4
   -44.5       -8        4      0.4
   -45.5     -8.5        4      0.4
   -45.5     -8.5        4      0.4

    9 25
   -45.5     -8.5        4      0.4
     -47       -9        3      0.1
   -48.5      -11        3      0.1
   -48.5    -15.5        3      0.1
     -48      -19        2      0.1
   -48.5    -23.5      2.5      0.1
   -50.5    -27.5      2.5      0.1
   -52.5      -30        3      0.1
     -55      -35      2.5      0.1
     -56      -39      2.5      0.1
     -56    -44.5        1      0.1
     -56      -46        3      0.1
   -58.5    -46.5        3      0.1
     -58    -48.5        3      0.1
     -61    -49.5        3      0.1
   -62.5      -51        3      0.1
     -65    -52.5        3      0.1
     -67      -53      2.5      0.1
     -67    -57.5        1      0.1
   -68.5      -62        1      0.1
     -70    -65.5        1      0.1
     -74    -68.5        1      0.1
   -75.5      -70        1      0.1
     -79    -70.5      1.5      0.1
     -79      -71     -0.5      0.1

    2 9
   -45.5     -8.5        4      0.4
   -45.5     -6.5        5      0.1
     -47     -5.5      3.5      0.1
     -49     -5.5      3.5      0.1
   -49.5       -4      4.5      0.1
     -50     -2.5      4.5      0.1
     -51        0        6      0.1
   -56.5      0.5        6      0.1
   -56.5      0.5        6      0.1

    2 4
   -56.5      0.5        6      0.1
   -59.5       -2        5      0.1
   -63.5       -7        5      0.1
     -64     -8.5        4      0.1

    9 45
   -56.5      0.5        6      0.1
     -59        1        5      0.1
     -61        2        5      0.1
   -64.5      1.5        5      0.1
     -66        3      3.5      0.1
   -66.5        4      3.5      0.1
     -67        6      3.5      0.1
   -68.5        6      3.5      0.1
     -70      5.5      3.5      0.1
   -71.5        6      4.5      0.1
   -71.5       10      3.5      0.1
   -73.5      9.5      3.5      0.1
   -76.5      9.5      3.5      0.1
   -77.5      8.5      3.5      0.1
     -78      9.5        4      0.1
   -80.5     10.5        4      0.1
     -82       11        4      0.1
     -82       10        4      0.1
   -83.5       10        4      0.1
     -84     10.5        4      0.1
     -85     11.5        4      0.1
   -85.5       12        4      0.1
     -88     11.5        4      0.1
   -88.5     13.5        4      0.1
     -91     13.5        4      0.1
   -91.5       14        4      0.1
     -93       14      4.5      0.1
   -95.5       15        4      0.1
     -98     14.5        4      0.1
   -98.5       16        4      0.1
    -100     16.5        4      0.1
    -102     16.5        4      0.1
  -103.5     16.5        4      0.1
  -103.5       18        4      0.1
    -104       19        4      0.1
  -104.5     19.5        4      0.1
  -106.5     19.5        4      0.1
  -108.5     18.5        4      0.1
  -109.5       17      3.5      0.1
  -110.5       17      3.5      0.1
    -114       15      3.5      0.1
    -117       15      3.5      0.1
    -119     12.5      3.5      0.1
    -119       12      2.5      0.1
    -119       12      2.5      0.1

    3 18
      -5     -7.5     -0.5      0.9
      -5       -9     -0.5      0.9
      -5     -9.5       -2      0.1
    -6.5    -10.5       -2      0.1
    -7.5      -12       -2      0.1
    -7.5      -13       -2      0.1
      -6    -13.5       -2      0.1
      -8    -13.5       -2      0.1
    -9.5    -14.5       -2      0.1
    -9.5    -15.5       -2      0.1
     -11    -16.5     -0.5      0.7
   -11.5      -18     -0.5      0.7
   -10.5      -20     -0.5      0.7
     -12      -21     -0.5      0.7
     -13    -21.5     -0.5      0.7
     -12    -23.5      0.5      0.7
     -13    -24.5      0.5      0.7
     -13    -24.5      0.5      0.7

    2 9
     -13    -24.5      0.5      0.7
   -12.5    -25.5      2.5      0.2
   -11.5      -26      1.5      0.2
     -10      -27      1.5      0.2
     -10      -28      1.5      0.2
   -11.5      -28      1.5      0.2
     -13    -28.5      1.5      0.2
     -13      -29      3.5      0.2
     -13      -29      3.5      0.2

    7 34
     -13    -24.5      0.5      0.7
     -15    -23.5      0.5      0.2
     -16      -24      0.5      0.2
   -17.5    -24.5      0.5      0.2
     -18      -25      0.5      0.2
   -18.5    -25.5      0.5      0.2
   -18.5    -26.5        0      0.2
     -19    -27.5        0      0.2
   -20.5      -28        0      0.2
     -21      -29        0      0.2
     -22    -29.5        0      0.2
     -23      -29        0      0.2
     -25    -30.5        0      0.2
   -26.5      -32        0      0.2
   -28.5    -32.5        0      0.2
   -29.5      -33        0      0.2
     -30      -34        0      0.2
     -31      -33        1      0.2
   -32.5      -33        1      0.2
   -33.5      -35      2.5      0.2
     -35      -35      2.5      0.2
   -37.5      -37      2.5      0.2
   -38.5    -40.5      2.5      0.2
   -39.5      -41      2.5      0.2
   -41.5    -40.5      2.5      0.2
     -43    -41.5      2.5      0.2
     -43    -43.5      2.5      0.2
   -46.5    -44.5      2.5      0.2
   -48.5    -47.5      2.5      0.2
     -51      -50        2      0.2
   -51.5    -52.5        2      0.2
   -53.5      -54        2      0.2
     -56    -54.5        2      0.2
     -56    -54.5        2      0.2

    5 19
     -56    -54.5        2      0.2
   -58.5    -57.5      1.5      0.2
     -59    -60.5      1.5      0.2
   -59.5      -63      1.5      0.2
   -60.5      -64        0      0.2
   -60.5      -66        0      0.2
     -61      -68        0      0.2
   -60.5      -72        0      0.2
   -59.5    -73.5        2      0.2
   -58.5      -74        2      0.2
     -58      -76        2      0.2
   -58.5    -76.5        2      0.2
   -58.5      -78        2      0.2
   -55.5      -79        2      0.2
     -56      -81        2      0.2
   -52.5    -82.5      1.5      0.2
   -52.5    -85.5      1.5      0.2
   -52.5    -88.5      1.5      0.2
     -53      -89        3      0.2

    1 6
     -56    -54.5        2      0.2
   -58.5      -54        3      0.2
     -61    -53.5        3      0.2
   -62.5      -53        3      0.2
   -62.5      -51        3      0.2
   -62.5      -51        3      0.2

    3 12
   -62.5      -51        3      0.2
   -64.5    -50.5        4      0.2
   -66.5    -49.5        4      0.2
   -67.5    -48.5      3.5      0.2
   -69.5      -48      3.5      0.2
     -71      -49      3.5      0.2
   -73.5    -48.5      3.5      0.2
   -75.5      -49        3      0.2
   -76.5      -51        3      0.2
   -78.5    -52.5        2      0.2
   -82.5    -54.5        2      0.2
   -82.5    -54.5        2      0.2

    3 8
   -62.5      -51        3      0.2
     -60    -48.5        2      0.2
   -57.5      -48        2      0.2
   -55.5      -46        2      0.2
   -53.5      -44        2      0.2
   -50.5    -41.5        2      0.2
   -46.5      -40        5      0.2
   -46.5      -40        5      0.2


CONNECTIONS:
        0    1
        1    1
        1    1
        0    1
        4    1
        5    1
        5    1
        7    1
        7    1
        4    1
       10    1
       11    1
       12    1
       12    1
       11    1
       15    1
       16    1
       16    1
       15    1
       10    1
       20    1
       21    1
       21    1
       23    1
       23    1
       25    1
       25    1
       20    1
       28    1
       28    1

        0    1
        1    1
        1    1
        3    1
        4    1
        4    1
        6    1
        7    1
        7    1
        6    1
        3    1
        0    1
       12    1
       13    1
       14    1
       14    1
       13    1
       17    1
       18    1
       18    1
       17    1
       21    1
       22    1
       22    1
       21    1
       25    1
       25    1
       12    1
       28    1
       28    1
       30    1
       30    1

        0    1
        0    1
        2    1
        2    1
        4    1
        4    1


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

