/*----------------------------------------------------------------
%W%  %G%
lws9287p.asc  translated Tue Dec 17 10:31:09 1996 by ntscable 2.0
source file syntax: Eutectic
output file syntax: CABLE
soma: diameter = 11.0774 um  length = 19.1648 um  area = 666.949 um2
      17 three-D points; 20 outline points numbered 1-20
      outline diameter = 13.8255 um
3 primary neurites
56 branches totaling 5341.42 um in length, 6173.39 um2 in area
1694 tree points translated to 588 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 10 um.
No. points   1714
No. trees       4
Text  NOT ASSIGNED                                                                                                            

----------------------------------------------------------------*/
					/* create sections */
create    soma[1],\
          dend1[1],\
          dend2[7],\
          dend3[101]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma[0] geometry */
    soma[0] {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma[0] connect dend1[0] (0), 0.5
    soma[0] connect dend2[0] (0), 0.5
    soma[0] connect dend3[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,0 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,6 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,100 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,0 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,6 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,100 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    17
     -11     -5.5       -2        0
   -10.5     -5.5       -1   6.0828
   -10.5       -4       -1   9.0554
    -9.5       -3    -0.75    14.08
    -7.5    -2.75 -0.58333   15.608
    -6.5  -2.4167     -0.5   15.959
    -4.5    -2.65     -0.5   14.835
      -4    -3.25   -0.375   15.598
    -3.5  -3.9167 -0.41667   16.209
    -2.5    -4.15    -0.85   15.316
    -1.5     -5.3    -0.95   12.632
      -1  -5.5833 -0.91667   11.891
       0  -5.5833 -0.58333   9.2406
       0  -5.8333 -0.58333   8.7448
       0  -6.3333 -0.83333   7.6956
       0  -8.5833  -1.0833    3.171
     0.5     -9.5       -1        0


NEURITE COORDINATES AND DIAMETERS:

    15 51
      -3     -9.5       -3        1
      -2      -12       -4      0.9
       0      -14       -4      0.7
       2    -15.5       -3      0.7
     0.5    -17.5       -3      0.7
     1.5      -20       -3      0.7
     2.5    -22.5       -3      0.6
       4      -25       -3      0.6
     4.5      -27       -3      0.4
       7      -28       -3      0.3
       8    -30.5     -3.5      0.3
     6.5    -32.5       -4      0.3
     7.5    -35.5       -4      0.3
     6.5      -39       -5      0.2
       6      -41       -5      0.2
     8.5    -43.5       -5      0.2
     9.5      -46       -5      0.2
      10    -48.5       -5      0.2
    12.5    -51.5       -5      0.2
      17    -57.5     -5.5      0.2
      17      -60     -5.5      0.2
      19      -64     -5.5      0.2
      20      -66     -5.5      0.2
      20    -68.5     -5.5      0.2
    21.5      -72     -5.5      0.2
      21      -75     -5.5      0.2
      24      -77     -5.5      0.2
    24.5      -80     -5.5      0.2
      25      -82     -5.5      0.2
      29      -83     -5.5      0.2
    29.5    -85.5     -5.5      0.2
    29.5    -89.5     -5.5      0.2
      32      -90     -5.5      0.2
    32.5      -92     -5.5      0.2
    35.5    -92.5     -5.5      0.2
      36    -95.5     -5.5      0.2
    38.5    -95.5     -5.5      0.2
      37      -98     -5.5      0.2
    38.5     -100       -5      0.2
      41   -101.5       -5      0.2
    42.5     -103       -5      0.2
    44.5   -106.5       -5      0.2
      46   -107.5       -5      0.2
    44.5   -109.5       -5      0.2
      46     -111       -5      0.2
      46   -114.5       -5      0.2
      49   -114.5       -5      0.2
      50   -117.5       -5      0.2
    52.5   -118.5       -5      0.2
    53.5   -120.5       -5      0.2
      53   -120.5       -5      0.2

    3 11
      -6        3        2      0.7
    -5.5        6      1.5      0.6
    -8.5      6.5        3      0.6
      -7      8.5      3.5      0.6
    -6.5     10.5        4      0.8
    -7.5     12.5      5.5      1.7
      -7       14      6.5      1.7
    -6.5       16        7      0.9
      -5     16.5      7.5      0.7
    -1.5       18      7.5      0.7
     0.5       19      8.5      1.1

    11 42
     0.5       19      8.5      1.1
       1       21        9      0.3
       1     23.5      9.5      0.3
      -1     24.5       10      0.3
      -1       27       10      0.3
       0       29       10      0.3
     2.5       31       11      0.3
       4     32.5     11.5      0.2
       6     33.5     11.5      0.3
       9     34.5     11.5      0.3
    11.5     36.5     11.5      0.3
    14.5     37.5     11.5      0.2
    18.5     41.5     11.5      0.2
    21.5       43     11.5      0.2
    24.5       45     11.5      0.2
    27.5     47.5       12      0.2
      30     49.5       12      0.2
      32       52     11.5      0.2
      32       55     11.5      0.2
      33     56.5     11.5      0.2
    32.5     58.5     11.5      0.2
      31       61     11.5      0.2
    29.5     62.5     11.5      0.2
    30.5     64.5     11.5      0.2
      28     64.5     11.5      0.2
      26       65     11.5      0.2
    23.5       65     11.5      0.2
    22.5       67     11.5      0.2
    20.5     68.5     11.5      0.2
      18     68.5     11.5      0.2
      16     69.5     11.5      0.2
    16.5       72     11.5      0.2
    13.5       73     11.5      0.2
      15     74.5     11.5      0.2
      13       75     11.5      0.2
    11.5     76.5     11.5      0.2
    10.5       79     11.5      0.2
       9     80.5     11.5      0.2
      11     82.5       11      0.2
       9     83.5       11      0.2
     7.5       85       11      0.2
     6.5     85.5     11.5      0.2

    1 3
     0.5       19      8.5      1.1
     1.5       18      8.5      0.4
     2.5     18.5        8        1

    10 32
     2.5     18.5        8        1
     4.5       20        8      0.3
     6.5       22        8      0.3
     7.5     24.5      8.5      0.3
    10.5     27.5      8.5      0.3
      10       29      8.5      0.3
    11.5     30.5      9.5      0.3
      13       34        8      0.3
    14.5       36        8      0.3
    17.5       37        8      0.3
    19.5       39        8      0.3
    19.5       43      6.5      0.3
    23.5       45      6.5      0.3
    23.5     48.5      6.5      0.3
      26       51      6.5      0.3
    29.5       55        5      0.3
    31.5     57.5        5      0.3
      32     59.5        5      0.3
    34.5     62.5        5      0.3
      36     67.5        5      0.3
      39       71        5      0.3
    40.5     74.5        5      0.3
      42       77        5      0.3
    40.5     78.5        6      0.3
      41     83.5        6      0.3
    38.5     85.5        6      0.3
      39     87.5        6      0.3
      41       89        6      0.3
      39       91        7      0.3
    40.5     92.5        7      0.3
      41       94      7.5      0.3
      41       96        7      0.3

    3 11
      41       96        7      0.3
      40     97.5        9      0.3
      42      100      7.5      0.3
      43    102.5        9      0.3
    42.5    104.5      7.5      0.3
      44      106        8      0.3
      46      109      7.5      0.3
      48    110.5        7      0.3
    50.5    112.5      7.5      0.2
      53      113        7      0.2
    54.5    112.5        8      0.2

    1 4
      41       96        7      0.3
    44.5     96.5      8.5      0.2
      46       95      8.5      0.2
      47       95      8.5      0.2

    7 23
     2.5     18.5        8        1
     1.5       15      8.5      0.3
     2.5     12.5        7      0.3
       3     10.5        7      0.3
       5      9.5      7.5      0.3
       5      7.5        5      0.3
       7        6        5      0.3
       9        5        5      0.3
      11        4      4.5      0.3
      13        3      6.5      0.3
      14        5      6.5      0.3
      17        6      7.5      0.3
      20      6.5        8      0.3
      24        8        8      0.3
      26        9        8      0.3
      30     11.5      7.5      0.3
      33     12.5      8.5      0.3
    36.5       14      7.5      0.3
    41.5       15        8      0.3
      43       16      8.5      0.2
      47     15.5      8.5      0.2
    51.5       16        9      0.2
      51       16      8.5      0.2

    2 4
      -9       -4        1      8.8
   -12.5     -1.5       -1      8.8
   -14.5     -1.5        1      7.5
     -17     -0.5      0.5      6.4

    1 6
     -17     -0.5      0.5      6.4
   -18.5       -1      1.5      4.5
     -21     -1.5        2      3.7
     -23     -1.5      2.5      3.7
     -25       -1        3      4.4
     -25     -0.5      3.5      5.1

    1 3
     -25     -0.5      3.5      5.1
   -27.5     -2.5        3      2.5
     -28     -3.5      4.5      2.5

    2 8
     -28     -3.5      4.5      2.5
   -27.5     -4.5        2      0.9
   -29.5     -5.5      2.5      0.9
     -32       -6      2.5      1.1
     -35       -7      2.5      1.1
   -37.5     -7.5        2      1.1
     -40     -8.5        3      0.9
   -39.5     -9.5        4      1.4

    1 6
   -39.5     -9.5        4      1.4
     -41    -11.5        4      0.7
     -42      -12        3      0.7
     -42      -14        4      0.7
   -43.5      -15        4      0.7
   -43.5    -16.5        4      1.4

    7 21
   -43.5    -16.5        4      1.4
   -44.5    -18.5        4      0.3
   -46.5      -22        4      0.3
     -48    -24.5        4      0.3
   -49.5      -26        4      0.3
   -50.5      -28        4      0.3
   -54.5    -31.5        4      0.3
   -56.5      -33        4      0.3
   -60.5      -37      3.5      0.3
   -62.5    -39.5      3.5      0.3
     -65      -41      3.5      0.3
     -67      -42      3.5      0.3
     -69    -43.5      3.5      0.3
   -70.5    -45.5      3.5      0.4
     -72      -48      3.5      0.3
   -74.5    -51.5      4.5      0.3
   -76.5      -54        5      0.3
     -78    -55.5        5      0.3
   -78.5      -58      6.5      0.3
   -81.5    -59.5      6.5      0.3
   -82.5    -62.5        6      0.3

    7 27
   -82.5    -62.5        6      0.3
     -81    -64.5      7.5      0.2
     -83      -66        7      0.2
   -83.5    -67.5      8.5      0.2
     -82      -69      8.5      0.2
   -82.5      -71      8.5      0.2
   -82.5      -73      9.5      0.2
     -82      -75      9.5      0.2
     -81      -78        9      0.2
   -83.5      -80        9      0.2
     -82      -82       10      0.2
     -80    -83.5       10      0.2
     -79      -85       10      0.2
   -77.5      -84       10      0.2
     -73      -86       10      0.2
     -74    -88.5     10.5      0.2
     -72      -89     10.5      0.2
   -70.5    -90.5     10.5      0.2
   -69.5      -92     10.5      0.2
   -66.5    -91.5     10.5      0.2
     -66      -92       11      0.2
     -67    -94.5       11      0.2
   -64.5    -95.5       11      0.2
   -61.5    -96.5     11.5      0.2
   -59.5      -98     11.5      0.2
     -57    -98.5     11.5      0.2
   -54.5      -99     11.5      0.2

    4 14
   -82.5    -62.5        6      0.3
     -84      -64      6.5      0.3
   -86.5      -65      6.5      0.3
   -87.5    -66.5        6      0.3
   -90.5    -67.5        6      0.3
   -94.5      -67        6      0.3
   -95.5      -66        5      0.3
   -97.5    -66.5        5      0.3
   -99.5    -65.5        5      0.3
    -102    -66.5        5      0.3
  -104.5    -67.5        5      0.3
    -108      -68        5      0.3
    -110    -69.5      6.5      0.3
  -112.5      -71        5      0.3

    4 14
   -43.5    -16.5        4      1.4
   -46.5      -17        4      0.4
     -49    -16.5      4.5      0.4
   -50.5      -15      4.5      0.4
     -53    -13.5        5      0.4
   -55.5      -14        5      0.4
     -57      -13        5      0.4
   -58.5    -11.5        5      0.4
   -59.5       -9        5      0.4
   -62.5     -8.5      5.5      0.4
   -65.5       -9      5.5      0.4
     -68      -10      5.5      0.4
   -70.5    -12.5      5.5      0.4
     -72    -15.5      5.5      0.9

    9 30
     -72    -15.5      5.5      0.9
     -70      -17      5.5      0.4
     -69    -19.5      5.5      0.4
   -69.5      -23      5.5      0.4
     -69      -25      5.5      0.4
   -69.5    -27.5      5.5      0.4
     -70    -31.5      5.5      0.4
   -70.5    -33.5      5.5      0.4
   -72.5      -36      5.5      0.4
     -73      -39      5.5      0.4
     -73    -40.5      6.5      0.4
   -74.5      -43        6      0.4
     -77      -45        6      0.4
   -79.5      -46        6      0.4
     -80      -48        6      0.4
     -83      -49        6      0.4
   -85.5    -50.5        6      0.4
     -88    -50.5        6      0.4
     -91    -51.5        4      0.4
   -93.5    -53.5        5      0.4
     -96      -54      5.5      0.4
     -99      -56      5.5      0.4
    -101    -59.5      5.5      0.3
  -102.5      -62      5.5      0.3
    -104      -64      6.5      0.3
    -106    -66.5        7      0.3
    -108    -69.5        9      0.3
    -113    -72.5      9.5      0.3
  -114.5      -73     10.5      0.3
    -115    -75.5       10      0.3

    2 6
    -115    -75.5       10      0.3
    -114      -79      9.5      0.3
    -112    -80.5      9.5      0.2
  -110.5      -82      9.5      0.2
  -108.5    -83.5      9.5      0.2
  -108.5    -83.5      9.5      0.2

    4 12
    -115    -75.5       10      0.3
    -117    -73.5       10      0.2
    -120    -72.5      9.5      0.2
  -120.5    -69.5      9.5      0.2
  -123.5      -68        9      0.2
  -124.5    -66.5        9      0.2
    -127    -63.5      9.5      0.2
    -125    -63.5     11.5      0.2
  -124.5    -59.5     11.5      0.2
    -128    -58.5     10.5      0.2
  -129.5      -56     10.5      0.2
    -130      -54     10.5      0.2

    10 38
     -72    -15.5      5.5      0.9
     -73    -18.5        5      0.3
     -75      -20        4      0.3
     -78    -22.5        4      0.3
   -78.5      -26        4      0.3
     -80    -27.5      4.5      0.3
     -82      -30        4      0.3
     -84      -32        4      0.3
     -85    -33.5        4      0.3
     -87    -34.5        4      0.3
   -88.5    -36.5        4      0.3
     -91      -38        4      0.3
   -93.5      -40        4      0.3
   -95.5    -39.5      3.5      0.3
   -98.5      -39      3.5      0.3
    -100    -37.5      4.5      0.3
   -99.5    -34.5      4.5      0.3
     -99    -33.5      4.5      0.3
    -101      -32      5.5      0.3
    -103      -31      5.5      0.3
    -104    -29.5      5.5      0.3
    -107      -28      5.5      0.3
  -108.5      -26      5.5      0.3
  -109.5    -24.5      5.5      0.3
    -111    -23.5      5.5      0.3
    -112      -22        6      0.3
  -111.5      -21        8      0.3
    -113    -20.5        9      0.3
  -112.5    -18.5        9      0.3
  -115.5    -17.5        9      0.3
    -117    -16.5      9.5      0.3
    -117    -14.5        9      0.3
  -119.5      -14        9      0.3
    -122    -14.5        9      0.3
  -124.5    -14.5        9      0.3
  -125.5    -16.5        9      0.3
    -128      -17        9      0.3
    -130    -16.5      9.5      0.3

    6 20
   -39.5     -9.5        4      1.4
     -41       -8      4.5      0.5
   -43.5     -7.5        5      0.5
   -47.5     -7.5        5      0.5
   -49.5       -6      5.5      0.5
   -50.5       -5        6      0.5
     -54       -6        6      0.5
     -56       -4        6      0.5
   -58.5       -4        6      0.5
   -60.5     -5.5      6.5      0.5
     -63       -5      6.5      0.5
     -67     -6.5      6.5      0.5
   -69.5     -6.5      6.5      0.5
   -71.5     -5.5      5.5      0.5
   -73.5       -6        6      0.5
     -75       -5      6.5      0.5
   -77.5     -4.5      6.5      0.5
     -81       -5      7.5      0.5
   -83.5     -5.5      7.5      0.5
     -85       -6        7      0.5

    7 22
     -85       -6        7      0.5
     -87     -8.5        7      0.2
   -86.5      -11        7      0.2
     -88      -14        7      0.2
   -88.5      -16        7      0.2
   -89.5      -19        7      0.2
     -91      -23        7      0.2
     -92      -25        7      0.2
   -95.5    -26.5        7      0.2
     -97      -28        8      0.2
   -97.5    -30.5        8      0.2
    -100    -31.5        8      0.2
    -102    -34.5       10      0.2
  -105.5      -35       10      0.2
  -108.5      -36       10      0.2
    -111      -37       10      0.2
  -113.5      -38       10      0.2
    -116    -38.5       10      0.2
    -119      -36       10      0.2
  -121.5      -35       10      0.2
    -125      -35     10.5      0.2
    -125    -35.5       11      0.2

    4 14
     -85       -6        7      0.5
     -86     -5.5        7      0.5
     -87       -3      7.5      0.5
   -89.5       -3        8      0.5
   -91.5       -2        8      0.5
     -91        0        8      0.5
   -91.5        2      8.5      0.5
   -93.5      0.5      8.5      0.5
     -95      1.5      8.5      0.5
     -97        2        8      0.4
    -100      4.5        8      0.4
    -103      5.5        8      0.4
    -102        8        9      0.4
  -104.5      8.5      9.5      0.6

    11 40
  -104.5      8.5      9.5      0.6
    -106      7.5        9      0.3
    -110        8     10.5      0.3
    -114      6.5     10.5      0.3
    -115        5       10      0.3
    -116        6       11      0.3
  -117.5        8       11      0.2
    -119        9       11      0.2
  -121.5      9.5       11      0.2
  -123.5        9       11      0.2
  -126.5        9       11      0.2
    -129     10.5       10      0.2
    -131       11      9.5      0.2
    -133       11       10      0.2
    -134      8.5      8.5      0.2
  -136.5        8      8.5      0.2
    -139        7      8.5      0.2
  -141.5        6      8.5      0.2
  -144.5      5.5      8.5      0.2
    -147      5.5      8.5      0.2
  -150.5      5.5      8.5      0.2
    -152        3        9      0.2
  -154.5        2      9.5      0.2
  -157.5        1        9      0.3
    -160        1     10.5      0.3
  -162.5      0.5     10.5      0.3
    -165     -0.5     10.5      0.3
    -166      1.5       11      0.3
  -168.5        3       11      0.3
  -171.5      2.5      9.5      0.3
    -173        3       10      0.3
    -175      3.5       10      0.3
    -176      5.5       10      0.3
  -178.5        6     10.5      0.3
  -180.5        7      9.5      0.3
  -183.5        7      9.5      0.3
  -185.5      8.5      9.5      0.2
  -188.5      8.5      9.5      0.2
  -190.5      7.5      9.5      0.2
  -192.5      7.5        9      0.2

    10 33
  -104.5      8.5      9.5      0.6
  -105.5       11       10      0.4
  -105.5       13     10.5      0.4
    -107       14     10.5      0.4
    -104       16       11      0.4
    -106     17.5     11.5      0.3
  -106.5     24.5     10.5      0.3
  -106.5       23     11.5      0.3
    -108     25.5     10.5      0.3
    -108       29     10.5      0.3
  -109.5     30.5     10.5      0.3
    -109       35     10.5      0.3
  -111.5     36.5       11      0.3
    -113       38       11      0.3
    -113       40       12      0.7
    -116       40     11.5      0.3
    -118       43       11      0.3
  -120.5     43.5       12      0.3
  -121.5       44       12      0.3
  -123.5     43.5       12      0.3
  -125.5       44       12      0.3
  -129.5     44.5       12      0.3
    -131     42.5       12      0.3
  -133.5     42.5       12      0.3
    -136       40     11.5      0.3
    -138     39.5     11.5      0.3
    -141       39     11.5      0.3
    -145       39     11.5      0.3
  -148.5     37.5     11.5      0.3
    -150       35     12.5      0.3
  -151.5       33       12      0.2
  -152.5     30.5     12.5      0.2
  -154.5       28       12      0.2

    4 12
     -28     -3.5      4.5      2.5
     -30       -3      6.5      1.3
     -32     -1.5      6.5      1.3
   -33.5     -0.5        7      1.1
   -33.5        2      6.5        1
     -37        3      6.5        1
     -37        6      6.5        1
     -41      5.5        7        1
     -43        9      7.5      0.9
   -44.5       10      7.5      0.9
   -43.5       13      7.5      0.9
     -46       14        8      1.2

    2 6
     -46       14        8      1.2
     -48     12.5        8        1
     -51       12      6.5        1
     -54       12      6.5        1
   -56.5     10.5      6.5        1
   -58.5     10.5        7        1

    13 32
   -58.5     10.5        7        1
     -60        7        6      0.2
     -62        5        6      0.2
   -63.5      2.5        6      0.2
   -69.5        1        6      0.2
   -71.5     -2.5        6      0.2
     -76     -5.5        6      0.2
     -80       -8        6      0.2
     -83      -12        6      0.2
   -85.5      -17      6.5      0.2
     -88    -20.5      6.5      0.2
     -91    -24.5        5      0.2
   -92.5      -27        5      0.2
     -99    -32.5        6      0.2
    -102    -35.5        6      0.2
  -103.5    -37.5        6      0.2
    -106      -39        6      0.2
    -108    -40.5        6      0.2
  -110.5    -43.5      6.5      0.2
  -113.5    -47.5        7      0.2
  -114.5      -49        7      0.2
  -117.5    -50.5        7      0.2
    -119      -53        8      0.2
    -121      -56        8      0.2
  -123.5      -61        8      0.2
    -123      -64        8      0.2
    -124    -66.5        8      0.2
  -122.5    -69.5        8      0.2
  -121.5      -73        8      0.2
  -123.5    -77.5        8      0.2
    -125    -78.5        7      0.2
    -127    -81.5        7      0.2

    3 12
   -58.5     10.5        7        1
   -58.5     12.5      5.5      0.9
   -60.5       14        6      0.9
     -63     15.5        6      0.9
     -65     14.5        6      0.9
     -68     13.5        6      0.9
   -69.5       14      6.5      0.9
   -72.5     14.5      6.5      0.9
   -73.5       13      6.5      0.9
     -78       12      6.5      0.9
   -79.5       11      6.5      0.9
     -81     10.5      6.5      1.5

    4 13
     -81     10.5      6.5      1.5
   -82.5        8      6.5      0.8
   -85.5        8        7      0.8
   -89.5        8        7      0.7
   -91.5      9.5      6.5      0.7
   -94.5        9      6.5      0.7
   -96.5        8      6.5      0.7
    -102        8      6.5      0.5
    -106      6.5      6.5      0.5
    -108        7      6.5      0.5
    -112        7      6.5      0.5
    -114        5      6.5      0.5
    -115        5        7      0.5

    6 18
    -115        5        7      0.5
  -116.5      2.5        7      0.5
    -119        1        7      0.4
  -120.5     -0.5        7      0.4
    -123       -2        7      0.4
    -125       -4        7      0.4
    -128       -5        7      0.4
  -130.5       -5        8      0.4
  -133.5     -5.5        8      0.4
    -136     -6.5      8.5      0.4
    -137     -8.5        8      0.4
    -140     -8.5      8.5      0.4
  -142.5      -10      9.5      0.4
  -146.5    -11.5      9.5      0.4
    -150      -12       10      0.4
  -153.5      -14     10.5      0.4
    -158    -15.5     10.5      0.4
  -158.5      -15     11.5      0.4

    7 24
  -158.5      -15     11.5      0.4
  -160.5    -16.5     11.5      0.3
  -162.5      -18     11.5      0.3
    -165    -19.5     11.5      0.3
    -166      -21     11.5      0.3
    -168    -21.5     11.5      0.3
    -172      -21     11.5      0.3
  -173.5    -19.5       12      0.3
    -177    -19.5       12      0.3
    -179      -19     11.5      0.3
  -178.5    -16.5       12      0.3
    -180      -15       12      0.3
  -183.5      -14       12      0.3
    -186    -13.5       12      0.3
    -189    -15.5       12      0.3
    -191      -19       13      0.3
    -194      -22       13      0.3
    -198    -24.5     13.5      0.3
    -201    -26.5     13.5      0.2
    -201    -29.5     14.5      0.2
    -203    -30.5     15.5      0.2
  -205.5    -32.5     15.5      0.2
    -207      -31     15.5      0.2
  -207.5      -31     15.5      0.2

    11 38
  -158.5      -15     11.5      0.4
    -158    -12.5       13      0.3
    -161    -12.5       13      0.3
  -165.5      -11       13      0.3
    -167    -12.5     13.5      0.3
    -168      -14     13.5      0.3
    -169      -12     13.5      0.3
  -171.5    -10.5     13.5      0.3
    -173     -9.5     13.5      0.3
    -176      -10     12.5      0.3
    -177     -7.5       13      0.3
  -179.5     -6.5       13      0.3
    -180     -4.5     13.5      0.3
  -180.5     -1.5       13      0.3
  -183.5       -5       13      0.3
    -186       -1       13      0.3
  -190.5     -1.5     13.5      0.3
    -191        1       13      0.3
  -189.5        5     12.5      0.3
    -194        5     12.5      0.3
    -192      6.5     12.5      0.3
  -193.5      8.5     12.5      0.3
  -194.5       11     12.5      0.3
    -194     13.5     12.5      0.3
    -194     15.5     13.5      0.3
  -196.5       15     13.5      0.2
    -200     15.5       14      0.2
    -203     14.5       14      0.2
  -205.5     15.5       14      0.2
  -205.5       17       13      0.2
  -206.5       19     13.5      0.2
  -208.5       18     13.5      0.2
  -208.5     20.5       14      0.2
  -209.5     21.5     13.5      0.2
  -210.5       23     13.5      0.2
    -212     24.5     13.5      0.2
  -212.5     26.5     13.5      0.2
    -212     29.5     13.5      0.2

    1 4
    -212     29.5     13.5      0.2
  -214.5     30.5       14      0.2
    -218       31       14      0.2
  -219.5       33     12.5      0.2

    2 7
    -212     29.5     13.5      0.2
    -211       30     14.5      0.2
  -209.5       31     13.5      0.2
  -207.5       34     13.5      0.2
    -205     34.5     13.5      0.2
    -204       37     13.5      0.2
    -203     38.5     13.5      0.2

    9 28
    -115        5        7      0.5
  -115.5        5        7      0.3
  -114.5      7.5      6.5      0.3
    -117      8.5      6.5      0.3
    -118     10.5      6.5      0.3
  -120.5       11      6.5      0.3
    -121       14      6.5      0.3
    -123     14.5      6.5      0.3
  -124.5       18      6.5      0.3
  -126.5     19.5      6.5      0.3
  -126.5     22.5        7      0.3
  -127.5     25.5        7      0.3
    -129     27.5        7      0.3
    -132       30        8      0.3
    -131     32.5      7.5      0.3
  -133.5     33.5      7.5      0.3
    -137       35      7.5      0.3
    -139     37.5      7.5      0.3
  -141.5     36.5      7.5      0.3
  -141.5     42.5      7.5      0.3
  -145.5       40      7.5      0.3
  -147.5     40.5      7.5      0.3
  -148.5       42      9.5      0.3
    -151       48      9.5      0.3
  -153.5     43.5      9.5      0.3
    -157       48      9.5      0.3
  -159.5     48.5      9.5      0.3
    -162       48      9.5      0.3

    4 9
    -162       48      9.5      0.3
  -165.5     41.5        9      0.2
  -168.5     40.5      9.5      0.2
  -168.5       37      7.5      0.2
  -169.5       34        8      0.2
  -168.5       31        8      0.2
  -168.5       27        8      0.2
    -167     25.5      9.5      0.2
  -168.5     22.5        7      0.2

    2 6
    -162       48      9.5      0.3
  -162.5     49.5       11      0.2
    -167     48.5     11.5      0.2
  -171.5     50.5     11.5      0.2
  -171.5       53     12.5      0.2
    -171     55.5       14      0.2

    4 12
    -171     55.5       14      0.2
    -172       53     13.5      0.2
  -174.5     53.5     13.5      0.2
  -177.5       54     13.5      0.2
  -176.5     56.5     13.5      0.2
  -179.5       57     13.5      0.2
  -181.5     59.5       14      0.2
    -184       61       14      0.2
  -187.5     62.5     14.5      0.2
    -192       62     14.5      0.2
  -194.5     61.5     14.5      0.2
    -195     61.5     14.5      0.2

    4 13
    -171     55.5       14      0.2
  -168.5       58       14      0.2
  -167.5       60       14      0.2
    -165       65       14      0.2
    -162       64     13.5      0.2
    -162       67       14      0.2
  -161.5     69.5       14      0.2
    -161     72.5       14      0.2
    -161     76.5       13      0.2
    -163     78.5       14      0.2
    -165       80       14      0.2
    -166       84       13      0.2
  -166.5       86     14.5      0.2

    2 6
     -81     10.5      6.5      1.5
     -80       12      6.5      0.4
     -84     12.5      7.5      0.4
   -84.5     13.5      8.5      0.4
   -86.5       14      9.5      0.4
   -87.5     16.5       10      0.4

    4 16
   -87.5     16.5       10      0.4
     -90     15.5       10      0.3
     -92       17      9.5      0.3
     -93       15       10      0.3
   -95.5     16.5       10      0.3
   -97.5     15.5     10.5      0.3
     -99     17.5      9.5      0.3
    -102       18      9.5      0.3
  -103.5     16.5      9.5      0.3
    -106       18      9.5      0.3
  -108.5     20.5       11      0.3
  -109.5       23       11      0.3
    -111       25       11      0.3
  -114.5       25       11      0.3
  -114.5     26.5       12      0.3
    -116     26.5     11.5      0.3

    3 12
    -116     26.5     11.5      0.3
  -117.5       25     11.5      0.2
    -121       24     11.5      0.2
  -122.5       25     11.5      0.2
  -123.5     26.5       12      0.2
  -125.5       28       12      0.2
    -128       26       12      0.2
  -131.5       24       11      0.2
  -132.5     22.5       11      0.2
  -132.5       20       11      0.2
  -135.5     17.5     11.5      0.2
    -136       18     11.5      0.2

    3 10
    -116     26.5     11.5      0.3
  -115.5     27.5       12      0.2
    -117     29.5     12.5      0.2
    -119       31     12.5      0.2
  -121.5     31.5     12.5      0.2
    -125     30.5     12.5      0.2
  -125.5       32       13      0.2
    -128       33     13.5      0.2
  -129.5     33.5     12.5      0.2
    -132     33.5     12.5      0.2

    5 13
   -87.5     16.5       10      0.4
   -87.5     18.5       10      0.2
   -86.5       24       10      0.2
   -86.5       27      9.5      0.2
   -84.5       36      8.5      0.2
   -85.5     38.5      8.5      0.2
     -84     41.5      8.5      0.2
   -84.5       45      8.5      0.2
     -84     47.5       10      0.2
     -85       50       10      0.2
     -85       53      9.5      0.2
     -86     54.5        9      0.2
     -86     55.5      8.5      0.2

    1 4
     -46       14        8      1.2
     -45     17.5        8      0.2
     -44       20        9      0.2
   -44.5       22      8.5      0.2

    6 15
   -44.5       22      8.5      0.2
   -46.5       22      9.5      0.2
   -49.5       23      9.5      0.2
   -52.5     26.5        8      0.1
   -53.5     28.5        8      0.1
   -52.5       30        8      0.1
   -56.5       33        8      0.1
   -58.5       39        8      0.1
     -63     39.5      8.5      0.1
     -67       33      8.5      0.1
     -73     38.5      8.5      0.1
     -77       40      8.5      0.1
     -80     38.5      8.5      0.1
     -84       38      8.5      0.1
     -84     38.5      8.5      0.1

    11 28
   -44.5       22      8.5      0.2
   -43.5     26.5      8.5      0.2
     -41       28      8.5      0.2
     -39     36.5       10      0.2
     -37     37.5       11      0.2
     -33       39     10.5      0.2
     -32       44     11.5      0.2
     -29     48.5       11      0.2
   -25.5     50.5     11.5      0.2
     -24     54.5       12      0.2
     -22       58     11.5      0.2
     -21     61.5       12      0.2
     -19       64       12      0.2
   -19.5     66.5       12      0.2
     -18       70       12      0.2
     -17       72       12      0.2
     -13     75.5       12      0.2
     -10       77       12      0.2
    -8.5       80       11      0.2
    -5.5     82.5     10.5      0.1
    -2.5       86     10.5      0.1
    -1.5       90     10.5      0.1
       1     90.5       10      0.1
    -0.5       93       10      0.1
       1       96       10      0.1
     4.5     98.5       11      0.1
     4.5    100.5        8      0.1
     4.5      102     10.5      0.1

    2 5
     -25     -0.5      3.5      5.1
     -27      2.5      5.5      1.6
   -27.5        6      5.5      1.4
   -26.5        8      6.5      1.9
     -26     11.5      7.5      1.9

    6 17
     -26     11.5      7.5      1.9
   -28.5       12        6      0.4
     -32     13.5        6      0.4
     -32       16      6.5      0.4
   -31.5     18.5      6.5      0.4
   -31.5       21      6.5      0.4
   -32.5       24      6.5      0.4
     -34     26.5        8      0.4
   -33.5     31.5        8      0.4
   -36.5     32.5        8      0.4
   -39.5     38.5        8      0.4
   -42.5     35.5      8.5      0.4
     -45       35      8.5      0.4
   -46.5     36.5      8.5      0.4
     -49     35.5      8.5      0.4
     -50       38        9      0.4
     -54       37      8.5      0.4

    4 9
     -54       37      8.5      0.4
     -58     45.5      8.5      0.4
     -63       43      8.5      0.4
   -65.5       42      8.5      0.4
   -66.5       45      9.5      0.4
     -69       47     10.5      0.4
     -70       49     10.5      0.4
     -74     49.5     10.5      0.4
   -76.5     50.5     10.5      0.4

    5 13
   -76.5     50.5     10.5      0.4
     -79     49.5     10.5      0.2
     -82     49.5     10.5      0.2
     -85     49.5     10.5      0.2
     -87     46.5     10.5      0.2
     -90     44.5       11      0.2
   -93.5       41       11      0.2
   -94.5     38.5       11      0.2
   -98.5     36.5       11      0.2
    -101     33.5       13      0.2
    -104     32.5     12.5      0.2
  -108.5     28.5     12.5      0.2
  -110.5       28       13      0.2

    5 16
   -76.5     50.5     10.5      0.4
   -74.5       53     12.5      0.2
   -73.5     55.5     12.5      0.2
     -74     58.5     12.5      0.2
   -76.5     59.5     12.5      0.2
     -80     60.5     12.5      0.2
   -81.5     62.5     11.5      0.2
     -83     60.5       13      0.2
   -83.5     62.5       13      0.2
     -86     62.5     12.5      0.2
   -88.5       63     14.5      0.2
     -89       65     13.5      0.2
     -92     64.5     13.5      0.2
   -96.5     65.5     13.5      0.2
   -97.5     68.5       14      0.2
     -98     67.5       14      0.2

    5 18
     -54       37      8.5      0.4
   -53.5       39     10.5      0.3
     -54       43     10.5      0.3
   -56.5     43.5     10.5      0.3
   -55.5       48       11      0.3
     -57       51      9.5      0.3
     -61     52.5      9.5      0.3
     -63     53.5      9.5      0.3
   -66.5     53.5      9.5      0.3
   -66.5     55.5     10.5      0.3
   -67.5       58      8.5      0.3
     -67       60      8.5      0.3
     -69       61      8.5      0.3
     -70       62      9.5      0.3
     -71       63       10      0.2
   -72.5       65       10      0.2
   -74.5       69       10      0.2
   -74.5       70       10      0.2

    1 4
     -26     11.5      7.5      1.9
   -23.5       12        8      1.7
   -22.5     14.5        9      1.7
     -22       15      9.5      1.7

    2 7
     -22       15      9.5      1.7
     -22       16       11      1.5
     -23       19       10      1.5
   -23.5     22.5       10      1.5
   -22.5     25.5     10.5      1.5
   -22.5     27.5       11      1.5
   -21.5     29.5      9.5      2.5

    4 13
   -21.5     29.5      9.5      2.5
   -22.5       31       11      0.7
     -23     33.5       11      0.7
   -25.5     33.5      9.5      0.7
     -27     35.5     10.5      0.7
     -29       38     10.5      0.7
     -30       40       10      0.6
   -30.5       42       11      0.6
     -37     42.5       12      0.6
   -33.5     43.5       10      0.6
     -36       45       10      0.6
   -37.5     47.5       10      0.6
     -39       48     10.5      0.6

    7 23
     -39       48     10.5      0.6
   -41.5       47     10.5      0.5
   -44.5     49.5       10      0.4
   -46.5     50.5       10      0.4
     -50     51.5     10.5      0.4
   -47.5       54     10.5      0.4
     -51       55     10.5      0.4
     -52     57.5     10.5      0.4
     -50     59.5      9.5      0.4
     -52       60      9.5      0.4
   -52.5       63      9.5      0.4
     -54     65.5     10.5      0.4
     -56     68.5     10.5      0.4
   -56.5       71     10.5      0.4
   -58.5     72.5     10.5      0.4
   -60.5       71     10.5      0.4
   -62.5     72.5     11.5      0.4
     -63     75.5     11.5      0.4
   -65.5       75     11.5      0.4
   -68.5     75.5       12      0.4
   -70.5       77       12      0.4
     -72     78.5       12      0.4
     -75     77.5     13.5      0.4

    12 37
     -75     77.5     13.5      0.4
     -80       75     13.5      0.4
   -83.5       75     13.5      0.4
     -88     73.5     12.5      0.4
   -88.5     71.5     12.5      0.3
     -90     68.5     12.5      0.3
   -92.5       67     12.5      0.3
     -95       66       13      0.3
     -99     65.5       13      0.3
  -102.5       64       13      0.3
    -106       64       14      0.3
  -108.5     62.5       13      0.3
  -113.5       64       13      0.3
    -118     64.5       13      0.3
  -118.5     63.5       11      0.3
  -119.5       67       11      0.3
  -122.5     65.5       11      0.3
  -125.5     64.5       10      0.3
  -126.5       63       10      0.3
    -128     60.5     11.5      0.3
    -130       59     11.5      0.3
  -133.5       59     12.5      0.3
    -135     59.5       13      0.3
    -139       61     13.5      0.3
    -143       61     13.5      0.3
  -146.5       63     13.5      0.3
  -146.5     61.5     13.5      0.3
    -149     60.5     13.5      0.3
  -150.5       63     14.5      0.3
  -151.5     62.5     14.5      0.3
    -153       61     14.5      0.3
  -155.5     60.5       15      0.3
    -157       59     12.5      0.3
  -159.5       58     12.5      0.3
    -161       59       14      0.3
    -163     58.5       13      0.3
    -165       60     13.5      0.3

    13 45
     -75     77.5     13.5      0.4
   -72.5       79     13.5      0.3
     -72     81.5     13.5      0.3
   -72.5     83.5       14      0.3
   -74.5     85.5       14      0.3
     -77     88.5       14      0.3
   -79.5     90.5       15      0.3
     -83     91.5       15      0.3
   -81.5       94       15      0.3
   -85.5       94       15      0.3
     -86     95.5       16      0.3
   -88.5       97     14.5      0.3
     -90       98     15.5      0.3
   -90.5      100     15.5      0.3
     -92    101.5     15.5      0.3
   -94.5    105.5       16      0.3
     -95      109       16      0.3
   -94.5      111       16      0.3
     -97      112       16      0.3
     -95      115     15.5      0.3
     -95    116.5     16.5      0.3
   -97.5    117.5       16      0.3
   -95.5      119       16      0.3
   -96.5      124       16      0.3
   -99.5      125       16      0.3
   -98.5      128       15      0.3
   -95.5    130.5     15.5      0.3
     -97      132     14.5      0.3
   -95.5      133     15.5      0.3
   -97.5    135.5     15.5      0.3
     -94    135.5     15.5      0.3
     -94      138     15.5      0.3
     -93      142     15.5      0.3
     -95      144     16.5      0.2
   -96.5    145.5     16.5      0.2
   -95.5      147       17      0.2
     -97      150       17      0.2
     -97    153.5       16      0.2
    -100      156       16      0.2
    -100      159       16      0.2
    -102      159       16      0.2
  -103.5    160.5       17      0.2
    -105    161.5     17.5      0.2
  -108.5      163     17.5      0.2
    -110      162     17.5      0.2

    11 39
     -39       48     10.5      0.6
     -39     49.5     10.5      0.3
     -38       52     10.5      0.3
   -40.5       53     10.5      0.3
     -43     54.5     10.5      0.3
   -43.5       58     10.5      0.3
   -44.5       61       10      0.3
     -45       63       10      0.3
   -47.5       63       10      0.3
   -48.5     64.5       10      0.3
   -49.5     66.5     10.5      0.3
   -53.5       66        9      0.3
   -54.5     68.5      9.5      0.3
     -58     68.5      9.5      0.3
     -58     70.5        9      0.3
     -60       73     10.5      0.3
   -60.5       76     10.5      0.3
   -58.5     76.5     11.5      0.3
   -58.5     79.5     12.5      0.3
   -59.5       83       13      0.3
   -58.5       87       13      0.3
   -55.5       89     12.5      0.3
   -54.5       92       13      0.3
   -54.5       95     13.5      0.3
   -52.5     96.5     14.5      0.3
   -52.5       98     14.5      0.3
   -54.5     99.5     14.5      0.3
     -55    103.5       13      0.3
   -57.5    103.5       13      0.3
     -60    103.5       13      0.3
   -60.5      105     12.5      0.3
     -63      105     12.5      0.3
   -65.5      105     12.5      0.3
   -67.5      106       13      0.3
     -70    108.5       14      0.2
   -71.5    111.5       14      0.2
   -69.5    112.5       14      0.2
     -71    114.5     14.5      0.2
     -70    117.5     12.5      0.2

    1 3
   -21.5     29.5      9.5      2.5
   -17.5     30.5      9.5      1.4
     -15     32.5       10      1.4

    2 6
     -15     32.5       10      1.4
   -14.5     34.5        9      1.1
   -13.5       38      8.5      0.9
     -10     40.5        8      0.9
     -12       43      7.5      0.9
     -12       46      6.5      0.9

    8 23
     -12       46      6.5      0.9
   -13.5     48.5      7.5      0.7
   -13.5       52        8      0.7
     -16     53.5        8      0.7
     -13       57      8.5      0.7
   -17.5       57      8.5      0.7
     -19     58.5       10      0.7
   -18.5     61.5        9      0.7
     -20     63.5        9      0.7
     -22     64.5      9.5      0.7
   -19.5       67        9      0.7
     -21     69.5        9      0.6
     -20       75      9.5      0.6
     -19     77.5      9.5      0.6
   -19.5     79.5      9.5      0.6
   -17.5     83.5     10.5      0.6
   -20.5     85.5     10.5      0.6
   -17.5     90.5        9      0.6
     -18       94     10.5      0.6
     -16       97      9.5      0.6
   -14.5    101.5       11      0.6
     -14      104      9.5      0.6
     -12    105.5       11      0.6

    11 32
     -12    105.5       11      0.6
   -17.5      106     10.5      0.5
     -15    106.5     10.5      0.5
   -19.5      110     10.5      0.5
     -19      112     10.5      0.5
     -11      113     10.5      0.5
   -18.5      115     10.5      0.5
   -18.5    118.5     10.5      0.5
   -21.5      119        9      0.5
   -18.5    121.5        9      0.5
   -20.5      124        9      0.5
     -22    126.5        9      0.5
     -21    129.5      9.5      0.5
   -22.5      131      9.5      0.5
     -24    132.5      9.5      0.5
     -27      133        8      0.5
     -27      135      8.5      0.5
   -28.5      135      9.5      0.5
   -27.5    138.5      9.5      0.5
   -29.5    140.5        8      0.5
     -32    143.5      9.5      0.5
   -30.5      146      9.5      0.5
     -33    145.5       11      0.5
   -33.5      149        9      0.5
   -34.5      151        9      0.5
   -35.5      154        9      0.5
   -36.5      156        9      0.5
     -37      159      9.5      0.5
     -39    160.5      9.5      0.5
     -39    165.5      9.5      0.5
     -39      168     10.5      0.5
   -38.5    169.5      9.5      1.4

    9 21
   -38.5    169.5      9.5      1.4
   -43.5    171.5      9.5      0.3
   -38.5    172.5      9.5      0.3
     -36      175       10      0.3
   -39.5      174       10      0.3
     -44    177.5       10      0.3
   -37.5      180      9.5      0.3
   -42.5      183     10.5      0.3
     -44    185.5     10.5      0.3
     -45    187.5     10.5      0.3
   -44.5      190     10.5      0.3
     -45      192       11      0.3
   -45.5      195       11      0.3
     -47    196.5       11      0.3
   -45.5    204.5       12      0.2
     -44    206.5       12      0.2
   -44.5      210       11      0.2
   -42.5    212.5       11      0.2
   -42.5    216.5       11      0.2
     -38    224.5      9.5      0.2
   -36.5      226        9      0.2

    7 15
   -38.5    169.5      9.5      1.4
     -38    170.5      9.5      0.4
   -36.5    173.5      9.5      0.4
     -33    174.5      9.5      0.4
     -31    175.5      8.5      0.4
   -24.5    176.5      8.5      0.4
     -22      178      8.5      0.4
   -17.5    179.5      8.5      0.4
     -14      182      8.5      0.4
   -10.5    185.5        8      0.4
    -8.5      191        8      0.4
      -4      193        8      0.4
      -1    195.5       10      0.4
     2.5    201.5     10.5      0.4
     4.5      205     10.5      0.4

    7 20
     4.5      205     10.5      0.4
     8.5      207       11      0.3
       9      210      9.5      0.3
       9    213.5        9      0.3
       8      217        9      0.3
     9.5      220      8.5      0.3
      11    220.5        9      0.3
    15.5    219.5       10      0.3
    23.5      219       11      0.3
    24.5      221     11.5      0.3
      29      221     11.5      0.3
    29.5      224     11.5      0.3
    33.5      224     11.5      0.3
      33    225.5       12      0.2
      37    226.5       12      0.2
    38.5      231       12      0.2
    41.5      232     11.5      0.2
      43    236.5       12      0.2
    45.5    239.5       11      0.2
    45.5      240       11      0.2

    4 11
     4.5      205     10.5      0.4
       7    205.5       12      0.2
     9.5    205.5       12      0.2
    12.5    208.5       12      0.2
      18      208     11.5      0.2
      20      211       11      0.2
    22.5      212       11      0.2
    22.5      216     10.5      0.2
    25.5    218.5     12.5      0.2
    30.5      220     11.5      0.2
    30.5    220.5       13      0.2

    3 9
     -12    105.5       11      0.6
     -12      107       11      0.4
   -10.5      109       11      0.4
      -8      113       11      0.4
    -7.5      117       11      0.4
      -7      119       10      0.4
      -5    124.5       11      0.4
    -2.5    125.5       11      0.4
    -0.5    127.5       10      0.4

    1 4
    -0.5    127.5       10      0.4
    -2.5    129.5       10      0.2
    -2.5      132       10      0.2
      -1      135       12      0.6

    5 17
      -1      135       12      0.6
      -1    137.5       12      0.2
     4.5      141       12      0.2
     5.5      144       12      0.2
       9    145.5       12      0.2
     8.5      149       12      0.2
    10.5      151       12      0.2
       9      154       12      0.2
      10    156.5       12      0.2
      10      159       12      0.2
       8    161.5     11.5      0.2
       6    164.5     11.5      0.2
     3.5      164     11.5      0.2
       2      165       12      0.2
     0.5    165.5       11      0.2
     0.5      168     11.5      0.2
    -1.5      169     11.5      0.2

    4 10
      -1      135       12      0.6
     2.5      134       12      0.2
     5.5      134       12      0.2
       9      135       12      0.2
    13.5    138.5       12      0.2
    17.5      139       12      0.2
    20.5    138.5       12      0.2
    27.5    138.5       12      0.2
    30.5      138       12      0.2
    34.5      138       12      0.2

    9 22
    -0.5    127.5       10      0.4
       1      129       10      0.4
     3.5      131       10      0.4
     7.5      131       10      0.4
    11.5      133      9.5      0.4
      20      133      9.5      0.4
      23    134.5      9.5      0.4
    27.5      137      9.5      0.4
    28.5      140      9.5      0.4
    31.5    142.5        9      0.4
    34.5      146       10      0.4
    38.5    149.5        9      0.4
    39.5      153        8      0.4
      41    154.5        8      0.4
      44      157        8      0.4
    46.5    159.5        8      0.4
    49.5      163        8      0.4
    51.5    165.5        9      0.4
    54.5      166        9      0.4
    56.5      168      9.5      0.4
    62.5      170      9.5      0.4
      63    171.5     10.5      0.4

    1 5
      63    171.5     10.5      0.4
      62    173.5       11      0.3
      65      176       11      0.3
    66.5      177       11      0.3
      68      178       11      0.3

    5 11
      68      178       11      0.3
      65    181.5     12.5      0.3
      65      184     12.5      0.3
    57.5      185     11.5      0.3
      58      188     11.5      0.3
    65.5    190.5     11.5      0.3
    57.5      193     11.5      0.3
    58.5    194.5     11.5      0.3
    57.5      199     10.5      0.3
    58.5      203       11      0.3
    56.5      205     10.5      0.2

    2 4
      68      178       11      0.3
      68    176.5       11      0.2
    72.5      176     11.5      0.2
    76.5      177     11.5      0.2

    5 10
      63    171.5     10.5      0.4
    69.5      174       10      0.3
    71.5    176.5       10      0.3
    72.5      178       10      0.3
    76.5    178.5       10      0.3
    82.5    183.5     11.5      0.3
      85    185.5     11.5      0.3
    96.5      186     11.5      0.3
    98.5    185.5     11.5      0.3
    99.5    184.5     12.5      0.3

    2 6
    99.5    184.5     12.5      0.3
     101    185.5     12.5      0.2
     104      186     12.5      0.2
     106      188     12.5      0.2
   108.5    188.5     12.5      0.2
   111.5      187       11      0.2

    2 6
    99.5    184.5     12.5      0.3
    99.5      183     12.5      0.2
      99    180.5     12.5      0.2
     101    178.5     12.5      0.2
   100.5    174.5     11.5      0.2
      99      171       11      0.2

    14 40
     -12       46      6.5      0.9
     -11     47.5      8.5      0.2
   -11.5     50.5      8.5      0.2
     -13     52.5      9.5      0.2
     -11       56       10      0.2
     -14       56     11.5      0.2
     -15     58.5       12      0.2
   -16.5       61       12      0.2
     -14     61.5       12      0.2
     -15       63       12      0.2
     -12     66.5       12      0.2
     -12       69       13      0.2
     -17       69       13      0.2
   -14.5     73.5       13      0.2
   -13.5     74.5       14      0.2
   -15.5     75.5       14      0.2
     -15     79.5     13.5      0.2
   -15.5       83       14      0.2
     -15       86       14      0.2
   -14.5     89.5     13.5      0.2
   -17.5     91.5     13.5      0.2
   -14.5     90.5       14      0.2
   -15.5     98.5       14      0.2
   -17.5     99.5       14      0.2
     -15    103.5       14      0.2
     -17      104       14      0.2
   -17.5      107     13.5      0.2
     -16    109.5       13      0.2
     -15      114       13      0.2
   -15.5    116.5       13      0.2
     -15    123.5       13      0.2
     -12      125       13      0.2
     -11    127.5       13      0.2
     -10    133.5       13      0.2
      -6      135       13      0.2
    -5.5    137.5       13      0.2
    -4.5    144.5       13      0.2
    -2.5      146       13      0.2
    -1.5    149.5       13      0.2
      -2    149.5       13      0.2

    7 17
     -15     32.5       10      1.4
     -14       30       12      0.4
     -11       29       12      0.4
    -7.5     31.5     10.5      0.4
      -1     31.5     10.5      0.4
       3     33.5       11      0.4
     6.5       37       11      0.4
       7     39.5       10      0.4
      12     40.5       10      0.4
    13.5     44.5      9.5      0.4
      16     46.5      9.5      0.4
    17.5     48.5      9.5      0.4
      19     49.5      9.5      0.4
      20       51      9.5      0.4
      26     53.5      9.5      0.4
      30     54.5      9.5      0.4
      27       57      9.5      0.4

    7 17
      27       57      9.5      0.4
    30.5     58.5       10      0.3
    28.5       62       10      0.3
      26       66       10      0.3
      28     68.5       11      0.3
      29     73.5     11.5      0.3
      31       76     11.5      0.3
    34.5       78       13      0.3
      39       83       13      0.3
      42     84.5       13      0.3
      44     87.5     11.5      0.3
      46     89.5     13.5      0.3
      47       93       12      0.3
      50       95       13      0.3
    50.5     95.5       12      0.3
    53.5      100     11.5      0.3
      54    102.5     11.5      0.3

    4 9
      54    102.5     11.5      0.3
    55.5    106.5     11.5      0.2
    55.5    109.5     12.5      0.2
    58.5      113     12.5      0.2
    55.5      116     12.5      0.2
    57.5    118.5       12      0.2
    60.5    121.5       12      0.2
    54.5    122.5       12      0.2
      56      123     11.5      0.2

    2 8
      54    102.5     11.5      0.3
    57.5      103     11.5      0.2
      62    103.5     11.5      0.2
    62.5      102     12.5      0.2
      64    101.5       13      0.2
      67      101       13      0.2
    69.5     99.5       13      0.2
    69.5    100.5       13      0.2

    14 37
      27       57      9.5      0.4
    33.5     57.5        9      0.4
      39       58      8.5      0.4
    40.5       56      9.5      0.4
      44     57.5       10      0.4
    47.5       59       10      0.4
      52     58.5       10      0.4
      57       59       10      0.4
      57       56       10      0.4
    62.5     57.5     10.5      0.4
      66     58.5       11      0.4
      67       56      9.5      0.4
    70.5       58      9.5      0.4
      73       56      9.5      0.4
    76.5     56.5        9      0.4
      80       56      9.5      0.4
      84       56        8      0.4
      86     58.5        8      0.4
    94.5       58      7.5      0.4
      95     59.5        7      0.4
     100     60.5      6.5      0.4
     103       62        6      0.4
   107.5     61.5        7      0.3
   111.5       62      6.5      0.3
     114     61.5      6.5      0.3
   115.5     60.5        7      0.3
     116     58.5        7      0.2
   117.5     57.5        7      0.2
     120       58        7      0.2
   123.5       57        7      0.2
     128     55.5        7      0.2
   131.5     55.5      7.5      0.2
   133.5       57      7.5      0.2
   138.5     57.5        8      0.2
   138.5       59        7      0.2
   140.5       60      7.5      0.2
     141       60        8      0.2

    7 23
     -22       15      9.5      1.7
     -20     14.5       11      0.3
     -18       14       12      0.3
     -16       12     12.5      0.3
   -14.5     12.5       11      0.3
   -15.5       10     12.5      0.3
     -14     10.5     12.5      0.3
   -11.5       10     12.5      0.3
    -9.5        8       12      0.3
    -8.5      5.5       13      0.3
    -8.5        3     13.5      0.3
    -9.5     -0.5     14.5      0.3
    -6.5       -1       15      0.3
    -6.5     -3.5       15      0.3
    -6.5       -6     13.5      0.2
      -4       -7     13.5      0.2
      -4      -10     13.5      0.2
    -6.5      -13       14      0.2
    -5.5    -14.5     12.5      0.2
      -2      -15       14      0.2
       1      -15       14      0.2
       2      -17       14      0.2
       3    -18.5       14      0.2

    6 19
       3    -18.5       14      0.2
     6.5    -18.5       14      0.2
       8    -19.5       13      0.2
    12.5    -20.5       13      0.2
    13.5      -23       13      0.2
      21    -22.5     12.5      0.2
      21      -25       14      0.2
      23    -26.5     13.5      0.2
    23.5    -28.5     13.5      0.2
    25.5    -26.5     13.5      0.2
    29.5    -28.5     13.5      0.2
    32.5    -26.5     13.5      0.2
      35      -29     13.5      0.2
      35      -32     13.5      0.2
      36      -34     13.5      0.2
      36      -37       14      0.2
    35.5      -40       14      0.2
      34    -41.5       14      0.2
      34    -41.5       14      0.2

    7 23
       3    -18.5       14      0.2
       4    -20.5       14      0.2
       5      -23     11.5      0.2
       4      -26     11.5      0.2
       3    -27.5     11.5      0.2
     2.5      -31     11.5      0.2
     0.5      -32       11      0.2
     0.5      -36     10.5      0.2
     2.5    -37.5      9.5      0.2
     2.5      -41      7.5      0.2
     2.5      -44      7.5      0.2
       4    -45.5      7.5      0.2
       4      -49      7.5      0.2
     4.5      -52        7      0.2
     5.5    -53.5        6      0.2
     4.5    -55.5      7.5      0.2
       3      -58      7.5      0.2
     4.5    -60.5      6.5      0.2
       4    -63.5      6.5      0.2
       4    -66.5      6.5      0.2
       4      -70      7.5      0.2
       6    -74.5      7.5      0.2
       6      -75      7.5      0.2

    2 6
     -17     -0.5      0.5      6.4
     -20      2.5        3      0.7
   -19.5        6        3      0.7
   -15.5        8        3      0.7
     -15       10        3      0.7
   -14.5     12.5        3      2.9

    6 20
   -14.5     12.5        3      2.9
     -16       14      3.5      0.6
   -15.5     16.5      3.5      0.6
     -18     17.5      3.5      0.6
     -18       20      3.5      0.6
   -21.5     22.5      4.5      0.5
     -25     23.5      4.5      0.5
   -27.5       24      4.5      0.5
     -25     26.5      4.5      0.5
   -26.5     28.5      3.5      0.5
   -27.5     30.5      3.5      0.5
   -27.5       33      3.5      0.5
   -30.5       35      3.5      0.5
   -28.5       38      4.5      0.5
     -32       39      4.5      0.5
   -31.5       41      4.5      0.5
     -33     43.5      4.5      0.5
   -33.5     45.5      4.5      0.4
   -33.5       48      4.5      0.4
   -35.5     47.5      5.5      1.1

    16 48
   -35.5     47.5      5.5      1.1
     -37     49.5      5.5      0.4
   -38.5       50        5      0.4
     -38     53.5        6      0.4
   -39.5       55      6.5      0.3
     -43       56      6.5      0.3
   -40.5     58.5      6.5      0.3
     -44       59      6.5      0.3
     -43     60.5      6.5      0.3
     -45       62      6.5      0.3
   -45.5     64.5      6.5      0.3
   -46.5       67        6      0.3
   -47.5       69        6      0.3
   -49.5       73        6      0.3
     -49     77.5        6      0.3
   -46.5     78.5      6.5      0.3
     -49     78.5        6      0.3
   -50.5       81        6      0.3
     -51     83.5        6      0.3
     -56     83.5        7      0.3
     -54     86.5        7      0.3
     -52     87.5        7      0.3
   -55.5     90.5        7      0.3
   -54.5       93        7      0.3
   -55.5       96        7      0.3
   -56.5       98      7.5      0.3
   -56.5    101.5      7.5      0.3
   -59.5     99.5        7      0.3
     -61    102.5        8      0.3
     -64      103        8      0.3
     -67    103.5        8      0.3
     -70      105        8      0.3
     -68      107      8.5      0.3
   -70.5    108.5      8.5      0.3
     -72      111      8.5      0.3
     -75      115      8.5      0.3
   -75.5    117.5        9      0.3
   -78.5      120      9.5      0.3
   -83.5      120        8      0.3
     -86      118        9      0.3
     -89    115.5      9.5      0.3
   -93.5      116      9.5      0.3
   -96.5      112        8      0.3
   -97.5    108.5      7.5      0.3
   -98.5      107        9      0.3
    -101    105.5        9      0.3
    -103    104.5        9      0.3
  -106.5    103.5      9.5      0.7

    2 5
  -106.5    103.5      9.5      0.7
  -108.5    103.5     10.5      0.2
    -109     99.5       12      0.2
    -110       98     11.5      0.2
  -113.5       98     12.5      0.2

    2 8
  -113.5       98     12.5      0.2
    -114       95       14      0.2
  -114.5     91.5     13.5      0.2
    -116       91       15      0.2
  -117.5       90     13.5      0.2
  -118.5     86.5       14      0.2
    -120     85.5       14      0.2
    -120     85.5       14      0.2

    2 6
  -113.5       98     12.5      0.2
  -117.5       98     14.5      0.2
  -119.5     97.5     13.5      0.2
    -121     95.5       14      0.2
  -122.5     95.5       14      0.2
  -126.5       97       13      0.2

    2 6
  -106.5    103.5      9.5      0.7
    -107    104.5       10      0.2
  -108.5    107.5     10.5      0.2
    -109    111.5      8.5      0.2
    -111    114.5        9      0.2
  -112.5    110.5      9.5      0.2

    9 29
   -35.5     47.5      5.5      1.1
     -35     51.5      7.5      0.3
   -35.5     53.5      7.5      0.3
     -34       56      8.5      0.3
     -34     57.5      9.5      0.3
     -32     59.5       10      0.3
   -32.5     61.5       10      0.3
     -35     63.5       10      0.3
   -33.5     65.5     10.5      0.3
     -33       68     10.5      0.3
   -34.5       70     10.5      0.3
   -35.5     71.5       11      0.3
   -35.5       74     11.5      0.3
   -38.5     74.5     10.5      0.3
   -37.5       77     10.5      0.3
   -38.5     79.5     10.5      0.3
   -40.5       81     10.5      0.3
   -41.5       84     11.5      0.3
   -41.5     86.5       10      0.3
   -43.5     88.5       10      0.3
     -43     91.5       10      0.3
   -43.5       94     11.5      0.3
     -43     96.5     11.5      0.3
   -40.5       98     11.5      0.3
     -35       99     10.5      0.3
     -35      101     12.5      0.3
     -32    103.5     12.5      0.3
   -30.5      108     12.5      0.3
   -31.5    109.5     12.5      1.2

    4 12
   -31.5    109.5     12.5      1.2
   -33.5    111.5     12.5      0.2
     -31      114     12.5      0.2
     -34    113.5     12.5      0.2
     -34    116.5     12.5      0.2
     -36    120.5     12.5      0.2
   -36.5      122     13.5      0.2
     -39      122       12      0.2
     -40      125       12      0.2
     -41    126.5       12      0.2
   -42.5    127.5       12      0.2
     -43      129     12.5      0.2

    7 22
   -31.5    109.5     12.5      1.2
   -29.5    110.5       13      0.2
     -29      114       13      0.2
     -30      116       13      0.2
   -28.5      118       13      0.2
     -26    118.5     13.5      0.2
   -25.5    121.5     12.5      0.2
     -24      123     12.5      0.2
     -25    124.5     12.5      0.2
   -27.5    126.5     12.5      0.2
     -25      128     12.5      0.2
   -27.5    131.5     12.5      0.2
     -25    132.5     12.5      0.2
   -24.5    134.5     12.5      0.2
     -26      137     12.5      0.2
     -27    139.5     12.5      0.2
     -29      143       12      0.2
     -31      145       12      0.2
   -32.5      148       13      0.2
   -31.5      150     13.5      0.2
   -31.5      153     13.5      0.2
   -29.5      156       13      0.2

    6 13
   -14.5     12.5        3      2.9
   -10.5       12        4      0.6
    -8.5     15.5        4      0.6
    -7.5     17.5        4      0.6
    -3.5     18.5        3      0.6
       2     17.5      4.5      0.6
     4.5     21.5      4.5      0.6
     8.5     17.5      4.5      0.6
    10.5       21        5      0.6
      15       20      6.5      0.6
      21       22      6.5      0.5
      25       22      5.5      0.5
    27.5       23        7      0.5

    9 23
    27.5       23        7      0.5
      27     26.5        7      0.2
    29.5     29.5        8      0.2
      30       32      8.5      0.2
    33.5     34.5        9      0.2
    33.5       37      9.5      0.2
    36.5     38.5     10.5      0.2
    37.5     42.5     10.5      0.2
      42     44.5     10.5      0.2
    41.5       48     10.5      0.2
      44     51.5       12      0.2
      48       53       12      0.2
      48       59       12      0.2
      54     61.5       12      0.2
    55.5     62.5       12      0.2
      59     66.5       12      0.2
      62       68       12      0.2
    64.5     70.5       12      0.2
    67.5     71.5       12      0.2
    71.5     70.5     12.5      0.2
    74.5     67.5       14      0.2
    78.5     66.5       14      0.2
    81.5     68.5       13      0.2

    2 6
    27.5       23        7      0.5
      28       23        9      0.5
    31.5       25        9      0.5
      34     23.5        9      0.4
      38       23        9      0.4
      40       25      9.5      0.5

    9 28
      40       25      9.5      0.5
      41       27      7.5      0.4
      43       29      7.5      0.4
    46.5       28      7.5      0.4
      50     28.5      7.5      0.3
      52     27.5      7.5      0.3
      55     27.5      7.5      0.3
    56.5       25      9.5      0.3
      59     25.5      9.5      0.3
    59.5       23      9.5      0.3
      62       23      9.5      0.3
    63.5     21.5      9.5      0.3
    63.5     19.5     11.5      0.3
      63       17       11      0.3
    67.5       17       12      0.3
      68       15       12      0.3
    74.5       13       12      0.3
      76     10.5     11.5      0.3
      77      8.5     11.5      0.3
    77.5        4     12.5      0.3
    81.5        4     13.5      0.3
    84.5        1       13      0.3
    88.5      1.5     13.5      0.3
    91.5      1.5     13.5      0.3
      95      1.5     13.5      0.3
    97.5      1.5     13.5      0.3
     100      1.5     13.5      0.3
   100.5        1     13.5      0.3

    9 24
      40       25      9.5      0.5
    39.5       27      9.5      0.3
      43     28.5      9.5      0.3
      46     30.5       10      0.3
    53.5     31.5       10      0.3
      54     33.5       10      0.3
      57       34       10      0.3
    61.5     33.5       10      0.3
      64     34.5       10      0.3
      65       32       10      0.3
    67.5     33.5       10      0.3
      70       36        9      0.3
    73.5     33.5      8.5      0.3
      78     34.5        8      0.3
      80     32.5        8      0.3
    82.5     31.5        8      0.3
      89       31        6      0.3
    91.5       29      7.5      0.3
      93     30.5      7.5      0.3
    95.5       29      8.5      0.3
     100       29        9      0.3
   103.5       31      9.5      0.3
   104.5       34      9.5      0.3
     105       34     10.5      0.3

    5 15
     105       34     10.5      0.3
     105     37.5      9.5      0.3
   107.5     40.5      9.5      0.3
     109       43      9.5      0.3
     109       47      9.5      0.3
     113     49.5     11.5      0.3
     114     51.5     11.5      0.3
   116.5       54     12.5      0.3
     119       56       13      0.3
   120.5     57.5       13      0.3
   123.5     59.5       13      0.3
     128       61       13      0.3
     130     61.5       13      0.3
   132.5       63       13      0.3
     134     62.5       14      0.3

    2 5
     134     62.5       14      0.3
   135.5       64       15      0.2
     139       66       15      0.2
     140     73.5     15.5      0.2
     140       73       14      0.2

    5 14
     134     62.5       14      0.3
     136       64     13.5      0.2
   139.5       65       13      0.2
     144     67.5       13      0.2
     147       69       13      0.2
     152       71       13      0.2
   152.5     73.5       13      0.2
     155       73     12.5      0.2
   156.5       75       14      0.2
   162.5       76     12.5      0.2
     164       78     12.5      0.2
     166     79.5     12.5      0.2
   167.5     80.5     12.5      0.2
     169       81     12.5      0.2

    1 3
     105       34     10.5      0.3
     108     32.5       10      0.2
   108.5     31.5     10.5      0.2


CONNECTIONS:

        0    1
        0    1
        2    1
        3    1
        3    1
        2    1

        0    1
        1    1
        2    1
        3    1
        4    1
        5    1
        5    1
        4    1
        8    1
        9    1
        9    1
        8    1
        3    1
       13    1
       13    1
       15    1
       15    1
        2    1
       18    1
       19    1
       19    1
       21    1
       22    1
       23    1
       23    1
       25    1
       25    1
       22    1
       28    1
       28    1
       30    1
       30    1
       21    1
       33    1
       34    1
       34    1
       33    1
       18    1
       38    1
       38    1
        1    1
       41    1
       42    1
       43    1
       43    1
       42    1
       41    1
       47    1
       48    1
       49    1
       50    1
       50    1
       49    1
       48    1
       54    1
       55    1
       56    1
       57    1
       57    1
       59    1
       59    1
       56    1
       62    1
       63    1
       63    1
       62    1
       66    1
       67    1
       67    1
       66    1
       70    1
       70    1
       55    1
       54    1
       74    1
       75    1
       75    1
       74    1
       47    1
       79    1
       79    1
        0    1
       82    1
       83    1
       84    1
       85    1
       85    1
       84    1
       83    1
       89    1
       89    1
       82    1
       92    1
       92    1
       94    1
       94    1
       96    1
       97    1
       97    1
       96    1


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

