/*----------------------------------------------------------------
%W%  %G%
ctt1209a.asc  translated Tue Dec 17 10:30:25 1996 by ntscable 2.0
source file syntax: Eutectic
output file syntax: CABLE
soma: diameter = 10.0289 um  length = 22.6913 um  area = 714.931 um2
      21 three-D points; 26 outline points numbered 1-26
      outline diameter = 14.8522 um
5 primary neurites
47 branches totaling 1718.85 um in length, 1284.67 um2 in area
684 tree points translated to 215 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 10 um.
No. points    710
No. trees       6
Text  T01209AO, HRP, silver enhanced, 1/31/89                                                                                 

----------------------------------------------------------------*/
					/* create sections */
create    soma[1],\
          dend1[7],\
          dend2[11],\
          dend3[1],\
          dend4[23],\
          dend5[47]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma[0] geometry */
    soma[0] {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma[0] connect dend1[0] (0), 0.5
    soma[0] connect dend2[0] (0), 0.5
    soma[0] connect dend3[0] (0), 0.5
    soma[0] connect dend4[0] (0), 0.5
    soma[0] connect dend5[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,6 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,10 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,0 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,22 {
        dend4[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,46 {
        dend5[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,6 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,10 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,0 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

    for i = 1,22 {
        dend4[fscan()] connect dend4[i] (0), fscan()
    }

    for i = 1,46 {
        dend5[fscan()] connect dend5[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    21
      -9     -0.5       -1        0
    -8.5      0.7    -1.55   2.7514
    -6.5     1.75    -1.25   5.5227
      -6   2.5833  -1.3333   7.8617
      -5   2.9167     -1.5   9.8841
    -4.5    2.625    -1.25   11.761
      -4      2.1    -1.15   13.203
    -2.5     1.15     -0.1   16.832
      -2      0.5     -0.5   18.439
      -1      0.6     -0.4   18.592
     0.5   0.5625  -0.4375   19.132
       1    0.125     -0.5   18.495
     1.5 -0.083333     -0.5   17.427
     2.5       -1     -0.5   14.318
     3.5  -1.5833 -0.58333   10.865
       4    -2.75     0.75   6.6708
     4.5    -3.15      0.7   5.4818
       6    -3.35     0.55   3.8601
     6.5   -3.625      0.5   2.9262
       7  -3.9167  0.33333   1.9508
       8     -4.5        0        0


NEURITE COORDINATES AND DIAMETERS:

    3 12
      -7        4       -3      0.1
    -7.5      5.5       -3      0.1
    -8.5      4.5       -3      0.1
     -10        4     -0.5      0.1
     -12      3.5     -0.5      0.1
     -14      4.5        0      0.1
   -15.5        6        0      0.1
   -15.5        8       -1      0.1
   -15.5       10       -1      0.1
     -15     11.5        0      0.1
   -16.5       12        1      0.1
   -16.5       12      1.5      0.1

    1 5
   -16.5       12      1.5      0.1
     -16       13      2.5      0.1
   -16.5       14      4.5      0.1
     -17     15.5      4.5      0.1
     -16     17.5      7.5      0.1

    2 9
     -16     17.5      7.5      0.1
     -15     18.5        8      0.1
     -14       20      7.5      0.1
     -13       21      7.5      0.1
     -12       22      7.5      0.1
     -10       23        8      0.1
      -8       24      6.5      0.1
      -7       25      7.5      0.1
      -7       25      5.5      0.1

    3 8
      -7       25      5.5      0.1
    -5.5       23      8.5      0.1
    -5.5       21        4      0.1
      -3       19        5      0.1
    -1.5     17.5        5      0.1
       0       16        5      0.1
       2       15      6.5      0.1
     3.5     14.5        8      0.1

    2 6
      -7       25      5.5      0.1
      -5     26.5        8      0.1
      -4     28.5        8      0.1
    -6.5     30.5        8      0.1
    -8.5       31        8      0.1
   -11.5     31.5      7.5      0.1

    5 26
     -16     17.5      7.5      0.1
     -16     17.5      7.5      0.1
     -17       17      6.5      0.1
   -17.5       18        8      0.1
     -18       19        8      0.1
     -19     18.5        8      0.1
     -20       18        8      0.1
   -21.5       19        7      0.1
     -22     20.5        8      0.1
   -22.5       22        8      0.1
   -22.5       24        8      0.1
   -23.5       25        8      0.1
   -22.5       27      8.5      0.1
     -23       29      8.5      0.1
   -23.5     30.5       11      0.1
     -23       32     11.5      0.1
     -24       34     11.5      0.1
     -25     34.5       12      0.1
     -26     35.5       12      0.1
     -27     36.5     11.5      0.1
   -30.5       37       12      0.1
     -32       38       11      0.1
   -34.5     38.5       11      0.1
     -36       40       11      0.1
   -36.5     40.5     11.5      0.1
     -38       42        9      0.1

    2 6
   -16.5       12      1.5      0.1
   -17.5       13      1.5      0.1
     -18       15        1      0.1
   -19.5     14.5        2      0.1
   -20.5       16      4.5      0.1
   -20.5     16.5       -2      0.1

    2 9
    -7.5      1.5     -0.5      1.3
      -9        0        0      0.7
    -9.5       -1      0.5      0.7
     -11     -3.5        1      0.7
   -12.5       -5      0.5      0.7
   -13.5     -6.5        1      0.7
     -15     -5.5        1      0.7
   -15.5       -5        1      1.1
   -15.5       -5        1      1.1

    1 2
   -15.5       -5        1      1.1
   -15.5       -5      3.5      1.1

    2 6
   -15.5       -5      3.5      1.1
   -14.5       -3      3.5      0.1
   -15.5     -1.5      3.5      0.1
     -14        0        4      0.1
     -14        2        4      0.1
   -14.5        4      3.5      0.1

    2 6
   -15.5       -5      3.5      1.1
   -16.5       -4        4      0.1
     -17     -1.5        6      0.1
     -17        0        7      0.1
   -16.5        2        6      0.1
     -15        3      5.5      0.1

    1 4
   -15.5       -5        1      1.1
   -16.5       -6        3      0.8
   -16.5     -7.5      3.5      0.8
   -18.5     -9.5      3.5      1.1

    2 7
   -18.5     -9.5      3.5      1.1
   -21.5       -9        4      0.5
     -23       -8        3      0.5
   -25.5       -8        3      0.5
     -27     -9.5      6.5      0.1
   -28.5      -11        8      0.1
     -29      -12        8      0.1

    5 18
   -18.5     -9.5      3.5      1.1
   -18.5    -11.5        5        1
     -20      -13      5.5        1
   -20.5      -15      5.5        1
     -21      -17        4      0.5
     -22    -18.5        5      0.3
     -25    -20.5      5.5      0.3
     -27    -20.5      8.5      0.3
     -28      -21      8.5      0.3
   -30.5    -21.5      9.5      0.3
   -33.5    -20.5      9.5      0.3
     -35      -22      9.5      0.3
     -37    -23.5      9.5      0.8
     -38    -26.5       11      0.5
     -40    -28.5     11.5      0.3
     -42    -29.5     11.5      0.3
     -44      -30       10      0.3
     -44      -30        8      0.1

    1 4
     -44      -30        8      0.1
     -45      -28        7      0.1
   -46.5    -25.5        6      0.1
   -46.5    -25.5        6      0.1

    1 4
   -46.5    -25.5        6      0.1
   -45.5    -23.5        6      0.1
     -44      -22        6      0.1
   -44.5      -22      4.5      0.1

    3 10
   -46.5    -25.5        6      0.1
   -48.5    -25.5        6      0.1
     -50    -25.5        6      0.1
   -52.5    -26.5        3      0.1
     -55    -27.5      3.5      0.1
     -59      -29      4.5      0.1
     -60    -27.5      4.5      0.1
     -64    -26.5      4.5      0.1
     -67      -26        5      0.1
   -70.5    -25.5        6      0.1

    4 12
     -44      -30        8      0.1
   -46.5      -32        8      0.1
   -48.5    -32.5        8      0.1
     -51    -33.5        9      0.1
     -52    -35.5        9      0.1
     -54      -36        7      0.1
     -57    -37.5      9.5      0.1
   -61.5    -37.5       10      0.1
   -65.5      -40       11      0.1
     -67      -42     11.5      0.1
     -70      -40       10      0.1
     -71    -39.5       16      0.1

    4 13
      -3     -8.5      1.5        1
      -4    -10.5        2      0.5
      -5      -13        2      0.5
      -7      -15      0.5      0.5
      -9    -16.5       -2      0.5
   -12.5    -18.5       -3      0.5
   -12.5    -18.5       -3      1.2
   -13.5      -20       -5      0.1
   -13.5      -22       -5      0.1
     -15    -22.5       -5      0.1
     -16      -26     -6.5      0.1
   -16.5      -29       -6      0.1
     -17    -31.5       -7      0.1

    2 6
       1       -9        1      1.7
    -0.5    -11.5      0.5      1.2
       0    -14.5        1      1.2
    -0.5    -16.5        1      0.8
    -2.5    -18.5        1      0.8
    -2.5      -20        1      0.8

    3 12
    -2.5      -20        1      0.8
    -2.5      -22        1      0.7
    -1.5      -23      1.5      0.3
    -0.5      -26        2      0.3
     1.5    -27.5      2.5      0.3
     0.5      -29        1      0.3
     1.5    -30.5        1      0.3
       1      -32        1      0.3
       0    -32.5        1      0.3
    -0.5    -34.5        1      0.3
     0.5    -35.5      2.5      0.3
      -1      -38        1      0.3

    4 15
      -1      -38        1      0.3
     0.5      -39        0      0.3
     0.5      -41        1      0.3
       1      -42      1.5      0.3
     1.5      -44      1.5      0.3
     2.5      -45      1.5      0.3
       0      -49      0.5      0.3
       1    -50.5        1      0.3
     0.5      -52        1      0.3
       1    -55.5        1      0.3
      -1      -57      3.5      0.3
      -2    -60.5        3      0.6
      -3    -61.5      3.5      0.5
      -4      -62      3.5      0.4
    -5.5      -63        3      0.1

    2 4
    -5.5      -63        3      0.1
    -8.5      -64        3      0.1
     -11      -62      4.5      0.1
     -14    -60.5        4      0.1

    2 5
    -5.5      -63        3      0.1
      -5      -66        1      0.1
    -4.5    -67.5        2      0.1
      -3      -69        3      0.1
      -4    -71.5      1.5      0.1

    5 18
      -4    -71.5      1.5      0.1
      -3      -73        2      0.1
      -4    -75.5      2.5      0.1
      -4      -77      2.5      0.1
    -4.5    -78.5      2.5      0.1
      -4    -80.5      1.5      0.1
      -4    -82.5      0.5      0.1
    -4.5    -85.5      0.5      0.1
    -4.5      -87      0.5      0.1
      -3      -88       -1      0.9
      -1      -90       -1      0.1
    -1.5    -92.5     -0.5      0.1
      -3    -94.5       -1      0.1
      -5    -96.5       -1      0.1
    -5.5      -99       -1      0.1
    -2.5   -101.5     -0.5      0.1
      -2   -103.5     -2.5      0.1
      -2   -105.5     -0.5      0.1

    3 9
      -4    -71.5      1.5      0.1
      -5    -71.5     -1.5      0.1
    -8.5    -71.5     -1.5      0.1
     -12    -71.5     -1.5      0.1
     -15      -69     -1.5      0.1
     -17    -68.5       -2      0.1
     -19      -69        1      0.1
     -21      -67     -1.5      0.1
   -22.5      -67     -5.5      0.1

    2 9
      -1      -38        1      0.3
      -2      -39        1      0.1
      -3    -40.5        1      0.1
      -4      -41      1.5      0.1
    -5.5      -43      1.5      0.1
      -9    -43.5        2      0.1
   -10.5    -45.5      1.5      0.1
   -12.5    -46.5        2      0.1
   -12.5    -46.5        2      0.1

    3 12
   -12.5    -46.5        2      0.1
     -14    -48.5        2      0.1
     -17      -50        2      0.1
   -17.5      -52        2      0.1
   -17.5    -54.5        2      0.1
   -17.5      -55        2      0.8
   -16.5      -57        4      0.1
   -17.5    -58.5        6      0.1
   -17.5    -61.5        6      0.1
   -17.5    -63.5        6      0.1
     -19      -66      6.5      0.1
     -19      -66      6.5      0.1

    3 11
   -12.5    -46.5        2      0.1
   -13.5      -45        0      0.1
     -15      -45      0.5      0.1
     -16      -46        0      0.1
   -18.5    -46.5      0.5      0.1
     -22      -47      0.5      0.1
   -23.5    -47.5     -0.5      0.1
   -25.5    -49.5       -1      0.1
   -26.5    -50.5     -0.5      0.1
   -28.5      -51       -1      0.1
     -29    -51.5       -1      0.1

    2 6
     -29    -51.5       -1      0.1
     -30      -50      0.5      0.1
     -32      -50       -1      0.1
     -33      -48       -3      0.1
   -35.5      -47       -2      0.1
   -36.5      -45       -2      0.1

    3 13
     -29    -51.5       -1      0.1
   -29.5      -53     -1.5      0.1
     -31      -54     -0.5      0.1
   -32.5    -55.5     -0.5      0.1
   -34.5    -55.5     -2.5      0.1
     -36    -57.5       -5      0.1
   -36.5      -59     -3.5      0.8
   -38.5      -60     -4.5      0.1
   -39.5      -61       -4      0.1
     -39      -63     -4.5      0.1
   -41.5      -65     -4.5      0.1
     -41      -67     -3.5      0.1
     -41      -68       -3      0.1

    2 9
     -41      -68       -3      0.1
   -42.5    -69.5     -3.5      0.1
   -45.5      -69       -5      0.1
   -47.5    -70.5       -4      0.1
     -49    -71.5       -4      0.1
     -51    -72.5       -4      0.1
   -53.5      -72       -5      0.1
   -57.5    -71.5       -6      0.1
   -57.5    -71.5       -6      0.1

    1 6
     -41      -68       -3      0.1
     -40      -69       -4      0.1
     -40      -71       -4      0.1
     -38    -72.5       -4      0.1
   -38.5    -74.5       -4      0.1
   -39.5    -75.5     -3.5      0.1

    4 18
   -39.5    -75.5     -3.5      0.1
     -37      -76       -2      0.1
     -36      -78       -4      0.1
   -35.5      -79       -3      0.1
   -35.5    -80.5     -2.5      0.1
     -33    -80.5     -2.5      0.1
     -32    -82.5     -2.5      0.1
     -31    -83.5       -2      0.1
   -32.5      -87     -1.5      0.1
   -32.5      -89     -1.5      0.1
   -32.5      -90       -2      0.1
   -32.5      -92       -1      1.2
   -33.5      -94     -1.5      0.1
     -33      -97     -1.5      0.1
     -32    -98.5     -1.5      0.1
     -31   -100.5     -1.5      0.1
   -28.5   -100.5     -1.5      0.1
     -27   -100.5      1.5      0.1

    3 9
   -39.5    -75.5     -3.5      0.1
     -41      -78       -1      0.1
   -42.5      -80     -4.5      0.1
     -45      -82     -3.5      0.1
     -45    -84.5     -4.5      0.1
   -46.5      -87     -3.5      0.1
   -47.5      -88       -3      0.1
     -48      -89     -1.5      0.1
   -47.5    -92.5     -5.5      0.1

    2 9
    -2.5      -20        1      0.8
    -3.5      -21        1      0.1
    -5.5      -22        1      0.1
    -6.5      -23      0.5      0.1
    -7.5      -24     -0.5      0.1
     -10      -24       -1      0.1
     -11    -23.5       -1      0.1
   -12.5      -25       -1      0.1
   -13.5    -25.5       -1      0.1

    1 6
   -13.5    -25.5       -1      0.1
     -15    -25.5       -1      0.1
     -16      -24     -1.5      0.1
   -18.5      -25     -1.5      0.5
     -20    -24.5     -1.5      0.5
   -20.5    -22.5     -0.5      0.5

    2 10
   -20.5    -22.5     -0.5      0.5
   -22.5    -22.5      0.5      0.4
     -25    -21.5     -0.5      0.4
     -27      -21        0      0.4
   -27.5    -19.5     -0.5      0.4
     -29      -18     -0.5      0.4
     -30    -16.5      0.5      0.4
     -31    -18.5        1      0.4
     -33    -17.5        1      0.4
   -33.5      -17        3      1.1

    4 13
   -33.5      -17        3      1.1
   -35.5    -18.5        1      0.1
     -36      -21        2      0.1
   -37.5      -22      4.5      0.1
     -39      -24      6.5      0.1
     -41    -25.5      6.5      0.1
   -42.5      -28        7      0.1
   -44.5      -29        7      0.1
     -45    -30.5        6      0.1
   -46.5      -33       13      0.1
   -48.5    -34.5       13      0.1
   -48.5      -38     13.5      0.1
   -48.5      -40       14      0.1

    4 14
   -33.5      -17        3      1.1
     -35    -15.5        3      0.1
     -37      -15      3.5      0.1
   -38.5      -16      1.5      0.1
     -42      -15        2      0.1
   -44.5      -15      2.5      0.1
   -45.5      -18      2.5      0.1
     -48      -18      2.5      0.1
     -51      -22      1.5      0.1
     -52      -24      2.5      0.1
     -53      -26        3      0.1
     -55    -24.5        3      0.1
     -58    -24.5      3.5      0.1
   -61.5      -24      1.5      0.1

    2 7
   -20.5    -22.5     -0.5      0.5
     -19      -21        3      0.1
     -17      -21      3.5      0.1
   -15.5      -19      1.5      0.1
     -13      -18      1.5      0.1
   -11.5    -17.5      1.5      0.1
   -11.5    -17.5      1.5      0.1

    3 11
   -13.5    -25.5       -1      0.1
     -14    -27.5       -1      0.1
     -15      -28       -1      0.1
   -15.5      -30      0.5      0.1
   -18.5      -33      0.5      0.1
   -20.5    -34.5        0      0.1
   -24.5      -38        1      0.1
     -28      -40      2.5      0.1
     -30    -42.5      1.5      0.1
   -32.5    -45.5      2.5      0.1
   -32.5    -45.5      2.5      0.1

    1 3
       8     -4.5        0      2.3
      10       -5      1.5      1.3
    12.5       -5        5      1.9

    1 3
    12.5       -5        5      1.9
      15     -6.5        4      1.4
    16.5     -7.5      4.5      1.4

    1 6
    16.5     -7.5      4.5      1.4
      17      -10        5      1.4
      19    -11.5        5      1.4
      20      -12        5      1.4
      20      -14        5      1.4
      20      -15        5      1.4

    3 13
      20      -15        5      1.4
    19.5    -17.5        4      0.8
    19.5      -19        5      0.8
    20.5      -21      5.5      0.8
      20    -24.5      3.5      0.8
      20    -25.5      2.5      0.8
      19      -27      2.5      0.8
    18.5      -28        2      0.8
    18.5      -31        0      0.8
      17      -32        0      0.8
      18      -33        0      0.8
    17.5      -35        0      0.8
    16.5      -38     -3.5      0.8

    1 2
    16.5      -38     -3.5      0.8
      16      -42     -3.5      0.8

    7 23
      16      -42     -3.5      0.8
      18    -44.5       -3      0.5
      18      -47       -1      0.5
      20    -47.5       -1      0.5
      22    -47.5     -0.5      0.3
      26    -46.5        0      0.3
    28.5      -46      0.5      0.3
      31    -45.5        1      0.3
      33    -43.5        1      0.3
      35      -43        1      0.3
      37      -41        1      0.3
    38.5      -41        1      0.3
    40.5      -41        1      0.3
    43.5    -42.5        0      0.3
    44.5    -43.5        1      0.3
    46.5      -46     -2.5      0.3
      51      -45     -0.5      0.1
    53.5    -46.5     -3.5      0.1
    56.5      -44       -2      0.8
      57      -42     -3.5      0.1
      60    -39.5       -1      0.1
      63    -37.5     -0.5      0.1
    63.5      -36       -1      0.1

    1 5
      16      -42     -3.5      0.8
    15.5    -43.5     -3.5      0.4
    14.5      -44     -3.5      0.4
    12.5      -46     -3.5      0.4
    12.5      -46     -3.5      0.4

    1 4
    12.5      -46     -3.5      0.4
    13.5      -50       -6      0.1
      15    -52.5       -6      0.1
      15      -53       -6      0.1

    1 3
    12.5      -46     -3.5      0.4
    11.5    -46.5       -3      0.1
    10.5    -47.5       -3      0.1

    2 8
    10.5    -47.5       -3      0.1
      11    -49.5       -3      0.1
    10.5      -52     -1.5      0.1
      12    -56.5       -3      0.1
      12    -58.5     -3.5      0.1
      12    -60.5       -4      0.1
      10    -63.5     -4.5      0.1
      10    -63.5     -4.5      0.1

    1 5
    10.5    -47.5       -3      0.1
       9      -47     -2.5      0.1
     7.5    -48.5     -3.5      0.1
     5.5    -50.5       -5      0.1
     5.5    -51.5     -4.5      0.1

    1 4
     5.5    -51.5     -4.5      0.1
     7.5    -54.5     -5.5      0.1
       8      -57     -5.5      0.1
     8.5      -60     -5.5      0.1

    1 5
     5.5    -51.5     -4.5      0.1
       5      -52       -4      0.1
       3      -54     -5.5      0.1
     2.5    -55.5     -4.5      0.1
     2.5      -57     -4.5      0.1

    2 5
     2.5      -57     -4.5      0.1
      -1    -58.5       -5      0.1
      -2    -60.5       -4      0.1
    -4.5    -62.5     -4.5      0.1
      -5    -63.5     -4.5      0.1

    5 21
     2.5      -57     -4.5      0.1
       3    -59.5       -6      0.1
     3.5      -61       -6      0.1
       4      -62       -6      0.1
       3    -63.5       -6      0.8
       3    -65.5       -6      0.1
     1.5    -67.5     -5.5      0.1
       1    -72.5     -6.5      0.1
       1    -74.5       -6      0.1
    -0.5    -76.5     -7.5      0.1
    -1.5    -78.5       -7      0.1
    -2.5    -81.5       -7      0.1
      -3      -85     -6.5      0.1
      -4    -85.5       -6      0.8
    -6.5      -87     -8.5      0.1
      -9    -85.5     -7.5      0.1
   -10.5      -85       -7      0.1
     -12    -87.5       -7      1.1
     -13    -89.5     -9.5      0.2
   -13.5      -91      -11      0.1
   -13.5    -91.5      -11      0.1

    1 5
   -13.5    -91.5      -11      0.1
   -15.5    -92.5    -11.5      0.1
     -16      -94    -11.5      0.1
     -18      -94    -10.5      0.1
   -19.5    -95.5      -12      0.1

    2 9
   -13.5    -91.5      -11      0.1
     -12    -92.5      -10      0.1
     -11    -94.5    -10.5      0.1
     -10    -95.5      -10      0.1
      -8    -95.5      -10      0.1
      -5    -95.5      -10      0.1
    -2.5      -95      -10      0.1
    -0.5      -94      -10      0.1
    -0.5      -94      -10      0.1

    4 17
    16.5      -38     -3.5      0.8
      15    -39.5     -1.5      0.6
      13      -40     -3.5      0.6
      12      -40       -3      0.3
    10.5      -39       -3      0.3
       9    -39.5       -3      0.3
     7.5      -40     -2.5      0.3
       6    -38.5     -2.5      0.3
       4    -39.5     -2.5      0.3
     3.5      -41     -2.5      0.3
       2    -40.5     -2.5      0.3
     1.5    -39.5       -2      0.3
       0      -40       -3      0.3
      -1    -41.5     -2.5      0.3
      -3    -41.5     -2.5      0.3
    -3.5      -40     -2.5      0.3
    -4.5      -38     -2.5      0.3

    1 3
    -4.5      -38     -2.5      0.3
    -4.5      -37     -1.5      0.1
    -5.5      -36     -1.5      0.1

    2 8
    -5.5      -36     -1.5      0.1
    -5.5      -34     -0.5      0.1
    -6.5      -33       -1      0.1
    -9.5    -34.5        0      0.1
   -11.5    -35.5      0.5      0.1
   -13.5      -37        1      0.1
   -16.5    -37.5        1      0.1
   -18.5    -37.5      1.5      0.1

    1 5
    -5.5      -36     -1.5      0.1
      -7    -36.5      1.5      0.1
    -8.5      -37     -0.5      0.1
    -8.5      -39     -0.5      0.1
      -9      -40     -0.5      0.1

    4 14
    -4.5      -38     -2.5      0.3
      -6    -42.5       -3      0.1
      -8      -44       -3      0.1
      -9    -45.5       -3      0.1
      -9      -47     -3.5      0.1
     -10    -49.5     -3.5      0.1
     -12      -52     -3.5      0.1
   -12.5      -55     -3.5      0.1
   -14.5    -55.5       -3      0.1
   -15.5      -57       -3      0.1
   -16.5      -59       -3      0.1
     -17      -62       -2      0.1
     -18    -64.5       -2      0.1
     -18    -66.5     -2.5      0.1

    2 5
     -18    -66.5     -2.5      0.1
   -14.5    -68.5     -1.5      0.1
     -11      -68     -1.5      0.1
      -7      -68     -1.5      0.1
      -7      -68     -1.5      0.1

    2 7
     -18    -66.5     -2.5      0.1
   -20.5      -68     -3.5      0.1
     -23    -66.5       -3      0.1
     -25    -68.5     -2.5      0.1
   -28.5    -68.5       -5      0.1
     -30    -69.5       -5      0.1
   -33.5    -71.5     -4.5      0.1

    2 6
      20      -15        5      1.4
      21    -14.5      5.5      0.6
    22.5      -12        6      0.6
    24.5      -12        5      0.6
      27    -13.5        5      0.6
      28    -13.5        5      0.6

    3 9
      28    -13.5        5      0.6
    29.5    -11.5        3      0.1
    30.5     -9.5      3.5      0.1
    31.5       -6      3.5      0.1
    33.5     -3.5        4      0.1
      34     -1.5      4.5      0.1
    35.5      1.5        5      0.1
      37        3        6      0.1
      38        6      6.5      0.1

    1 3
      28    -13.5        5      0.6
      31      -15      3.5      0.5
    31.5    -16.5      3.5      0.8

    2 7
    31.5    -16.5      3.5      0.8
      34    -15.5        3      0.6
    35.5    -15.5      1.5      0.6
    37.5    -15.5      1.5      0.6
    39.5      -16        2      0.6
    40.5    -14.5        2      0.3
    40.5    -13.5        2      0.3

    2 6
    40.5    -13.5        2      0.3
      41      -11        2      0.3
      41     -9.5        2      0.3
    42.5     -6.5        5      0.1
    42.5       -4      4.5      0.1
    42.5       -4      4.5      0.1

    7 25
    40.5    -13.5        2      0.3
      42    -12.5        1      0.1
    44.5    -10.5        2      0.1
    46.5       -7        2      0.1
    50.5       -7      2.5      0.1
      53       -5      2.5      0.1
    55.5       -5      2.5      0.1
      57       -4      2.5      0.1
    59.5     -0.5        2      0.1
    61.5      2.5        3      0.1
      61        5      1.5      0.1
    61.5      6.5        2      0.1
    61.5      8.5        2      0.1
    63.5      9.5        2      0.1
    63.5       11        2      0.1
      67     11.5        2      0.1
      68     12.5        2      0.1
      71     13.5      1.5      0.1
      72     14.5      1.5      0.1
      73     16.5        2      0.1
      76       18        2      0.1
    77.5       20        2      0.1
    78.5       22        2      0.1
    79.5       24        2      0.1
    79.5       24        2      0.1

    2 9
    31.5    -16.5      3.5      0.8
      31    -18.5        4      0.5
      32      -20        3      0.5
      33      -21      1.5      0.1
    33.5    -23.5      1.5      0.1
      34    -25.5      1.5      0.1
    32.5    -27.5     -0.5      0.1
    33.5      -31        1      0.1
      33      -32        1      0.1

    3 9
      33      -32        1      0.1
      35    -33.5        0      0.1
      36      -34        0      0.9
    38.5    -32.5       -2      0.2
    41.5    -32.5     -2.5      0.2
    44.5    -30.5       -2      0.2
    47.5    -30.5       -2      0.2
      49      -33     -2.5      0.2
      52    -31.5     -2.5      0.2

    5 16
      33      -32        1      0.1
      32    -33.5      0.5      0.2
    32.5    -35.5      0.5      0.2
    31.5      -39      0.5      0.2
    30.5    -41.5       -2      0.2
      29      -43       -2      0.2
    28.5      -44       -2      0.2
    26.5    -46.5       -4      0.2
    25.5      -49       -4      0.2
      24    -52.5     -5.5      0.2
    22.5    -53.5       -5      0.2
    21.5    -55.5     -4.5      0.2
      21      -58     -3.5      0.2
    18.5      -59       -5      0.2
      19    -63.5     -5.5      0.2
    18.5      -65       -5      0.2

    2 9
    16.5     -7.5      4.5      1.4
      18     -4.5      5.5      0.9
    19.5       -3      5.5      0.5
      21     -2.5      4.5      0.5
      23     -0.5      4.5      0.5
    23.5      1.5        7      0.3
    25.5        2        8      0.3
    26.5        4      9.5      0.3
      27        4     10.5      0.3

    1 4
      27        4     10.5      0.3
      28        6       11      0.3
      28     10.5       10      0.3
      28     10.5       10      0.3

    2 3
      28     10.5       10      0.3
      30     13.5     10.5      0.3
      30     13.5        2      0.3

    2 4
      28     10.5       10      0.3
      26     12.5     13.5      0.3
      24       15        8      0.3
      24     18.5        6      0.3

    3 11
      27        4     10.5      0.3
    29.5        4      8.5      0.1
    31.5        6      8.5      0.4
    33.5      8.5        7      0.4
    35.5        9        7      0.4
      37     10.5        7      0.4
    38.5     10.5      4.5      0.4
    40.5     11.5        4      0.4
      41       13      3.5      0.4
    45.5     13.5      4.5      0.1
    47.5     14.5        5      0.1

    1 3
    12.5       -5        5      1.9
    13.5       -2        5      0.1
    13.5       -2        5      0.1

    4 16
    13.5       -2        5      0.1
    13.5     -0.5        5      0.1
      15        2        5      0.1
      15        5      5.5      0.1
      15      6.5        6      0.8
    12.5        7      5.5      0.1
    10.5       10        5      0.1
     9.5       13      5.5      0.1
     9.5       16        7      0.1
       9       18        6      0.1
     6.5       19      3.5      0.1
     5.5     20.5        4      0.1
     5.5       23        3      0.1
       4     24.5        4      0.1
       3     26.5        4      0.1
       3     26.5      3.5      0.1

    3 11
       3     26.5      3.5      0.1
       4     28.5      3.5      0.1
       5     30.5        3      0.1
       6     34.5      3.5      0.1
     6.5       38      3.5      0.1
     6.5       40      3.5      0.1
     8.5       42        4      0.1
      11       44        4      0.1
    10.5       48        1      0.1
      10     50.5        3      0.1
      10     50.5        3      0.1

    2 6
       3     26.5      3.5      0.1
       3     29.5        5      0.1
    -0.5       30      5.5      0.1
    -1.5       32      5.5      0.1
    -4.5     35.5      6.5      0.1
    -7.5       37        3      0.1

    2 4
    13.5       -2        5      0.1
    13.5        1      9.5      0.7
    15.5        4        7      0.4
      17        8        7      0.2

    1 4
      17        8        7      0.2
    20.5      9.5        7      0.1
      23     11.5       10      0.1
      23     11.5       10      0.1

    2 6
      17        8        7      0.2
    15.5     10.5      8.5      0.1
      14       14       10      0.1
      14       18     10.5      0.1
      13       22     10.5      0.1
    12.5       23     10.5      0.1

    3 8
    12.5       23     10.5      0.1
     9.5       24     11.5      0.1
       6       22     10.5      0.1
       3     19.5     10.5      0.1
       2       18       10      0.1
    -0.5       18     10.5      0.1
    -1.5       15       12      0.1
      -3       13     15.5      0.1

    3 7
    12.5       23     10.5      0.1
      14       25     10.5      0.1
      16     28.5     10.5      0.1
      15       31     10.5      0.1
      15       35     10.5      0.1
      15       39     10.5      0.1
      15     42.5       11      0.1


CONNECTIONS:
        0    1
        1    1
        2    1
        2    1
        1    1
        0    1

        0    1
        1    1
        1    1
        0    1
        4    1
        4    1
        6    1
        7    1
        7    1
        6    1


        0    1
        1    1
        2    1
        2    1
        4    1
        4    1
        1    1
        7    1
        7    1
        9    1
        9    1
       11    1
       11    1
       13    1
       13    1
        0    1
       16    1
       17    1
       18    1
       18    1
       17    1
       16    1

        0    1
        1    1
        2    1
        3    1
        4    1
        4    1
        6    1
        6    1
        8    1
        8    1
       10    1
       10    1
       12    1
       12    1
       14    1
       14    1
        3    1
       17    1
       18    1
       18    1
       17    1
       21    1
       21    1
        2    1
       24    1
       24    1
       26    1
       27    1
       27    1
       26    1
       30    1
       30    1
        1    1
       33    1
       34    1
       34    1
       33    1
        0    1
       38    1
       39    1
       39    1
       38    1
       42    1
       42    1
       44    1
       44    1


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

