/*----------------------------------------------------------------
%W%  %G%
ctt3219f.asc  translated Tue Dec 17 10:31:31 1996 by ntscable 2.0
source file syntax: Eutectic
output file syntax: CABLE
soma: diameter = 11.9725 um  length = 23.9362 um  area = 900.308 um2
      16 three-D points; 19 outline points numbered 1-19
      outline diameter = 17.6168 um
2 primary neurites
48 branches totaling 5109.89 um in length, 8372.19 um2 in area
1297 tree points translated to 541 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 10 um.
No. points   1316
No. trees       3
Text  T03219FO, HRP and silver enhancement, 5-17-89.                                                                          

----------------------------------------------------------------*/
					/* create sections */
create    soma[1],\
          dend1[8],\
          dend2[79]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma[0] geometry */
    soma[0] {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma[0] connect dend1[0] (0), 0.5
    soma[0] connect dend2[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,7 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,78 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,7 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,78 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    16
    -8.5       -5      0.5        0
    -8.5       -4      0.5        2
      -8    -3.25    0.625   5.5057
    -7.5     -2.1     0.75   8.2152
      -7     -1.2     0.75   10.412
    -5.5    -0.75     0.75    12.51
      -5 -0.53125  0.71875   13.075
    -1.5      0.5     0.25   16.008
       1   1.3125  -0.0625   15.625
     2.5   1.6875    -0.25   15.633
       3   1.6944 -0.33333   15.403
       5   1.4722  -2.6667    15.18
       7     1.75       -3   13.647
       9     1.05     -3.5    8.956
     9.5      0.5  -3.6667   7.0317
    10.5        1       -4        0


NEURITE COORDINATES AND DIAMETERS:

    1 3
    -8.5     -4.5      0.5      2.8
   -10.5       -5      0.5      1.5
   -10.5       -5      0.5      1.5

    2 6
   -10.5       -5      0.5      1.5
     -13     -3.5        3      1.1
   -12.5     -5.5      4.5      0.7
   -12.5     -7.5        7      0.7
     -14     -9.5      7.5      0.9
   -15.5      -11      7.5      0.9

    3 10
   -15.5      -11      7.5      0.9
   -14.5    -12.5      7.5      0.7
     -14      -14        8      0.7
   -14.5      -17        8      0.7
     -14      -19        9      0.7
   -14.5    -20.5     10.5      0.7
     -15    -24.5       12      0.7
     -16    -27.5       13      0.7
   -16.5    -30.5     13.5      0.7
     -18      -32       13      0.7

    1 4
     -18      -32       13      0.7
   -20.5    -30.5       12      0.1
     -21      -27     10.5      0.1
     -20      -25     11.5      0.1

    2 6
     -18      -32       13      0.7
     -18    -33.5       13      0.6
     -19      -35     13.5      0.6
     -21      -37       13      0.6
   -23.5      -40     12.5      0.6
     -26      -43     12.5      0.6

    2 5
     -26      -43     12.5      0.6
   -28.5      -43       13      0.4
     -32      -44     13.5      0.4
     -36    -44.5     13.5      0.4
     -37      -45     13.5      0.4

    16 34
   -15.5      -11      7.5      0.9
     -18      -12        9      0.4
     -21    -11.5       11      0.4
     -25    -10.5     12.5      0.2
     -28     -9.5     12.5      0.2
   -32.5       -8       12      0.2
     -37     -6.5       11      0.2
     -41       -5       11      0.2
     -44       -4       11      0.2
     -48     -0.5       11      0.2
   -53.5      2.5       10      0.2
     -56        2        9      0.2
     -61        4      9.5      0.2
   -64.5        6      8.5      0.2
   -67.5        6      8.5      0.2
     -73      8.5       10      0.2
   -79.5     10.5     10.5      0.2
     -84       11       10      0.2
   -91.5       12      9.5      0.2
   -97.5       16      9.5      0.2
  -102.5       16      9.5      0.2
    -104       18      9.5      0.2
  -107.5       18      9.5      0.2
  -116.5     20.5      8.5      0.2
  -122.5       21      8.5      0.2
  -128.5       21     10.5      0.2
    -134     20.5       12      0.2
    -140       22     10.5      0.2
  -143.5     24.5     10.5      0.2
  -143.5       28     10.5      0.2
  -145.5     30.5     10.5      0.2
    -148       33     10.5      0.2
    -150       36       12      0.2
  -151.5       37     10.5      0.1

    6 18
   -10.5       -5      0.5      1.5
     -11       -6      0.5      0.5
     -10       -7        3      0.5
      -9       -8        2      0.5
      -8       -9        6      0.5
    -7.5      -11        8      0.5
      -5    -10.5     10.5      0.3
    -3.5    -10.5       12      0.3
       0      -12       10      0.3
       2      -13       10      0.3
       4    -17.5       11      0.1
     5.5    -21.5       11      0.1
       7    -23.5     11.5      0.1
       8    -27.5     11.5      0.1
    10.5    -31.5     11.5      0.1
      14    -34.5     11.5      0.1
      16      -38     11.5      0.1
      18    -40.5     11.5      0.1

    1 3
      -1      5.5      0.5      7.7
       0        9       -1      6.6
     0.5     11.5        4      6.6

    5 10
     0.5     11.5        4      6.6
     6.5     10.5      6.5      2.9
    11.5      8.5        9      4.5
    18.5      9.5      8.5      3.8
      23     10.5      8.5      4.2
      27     12.5      8.5      4.2
    28.5       15        7      3.7
      31     17.5        7      2.3
    33.5       16      7.5      2.3
      35       14       10      4.4

    5 14
      35       14       10      4.4
    38.5     12.5      7.5      3.2
      44     14.5      7.5      3.2
      48     16.5      8.5      2.6
    50.5     16.5      9.5      2.6
      52     16.5       11      2.6
    53.5       16       14      2.6
      55       16       14      2.6
      56     15.5       11      2.6
    59.5     15.5        9      2.6
      62       15        7      2.6
      65     13.5      7.5      2.6
    67.5       12      8.5      2.6
      69     12.5      8.5      2.6

    3 7
      69     12.5      8.5      2.6
    71.5     15.5       10      2.6
    73.5     17.5     10.5      2.6
      77       18      7.5      2.6
    79.5     16.5      7.5      2.6
    83.5       16      8.5      2.6
      88       17       10      2.6

    2 6
      88       17       10      2.6
    90.5       16     11.5        2
    93.5       15       11        2
      96       13        8        2
    98.5     11.5        8        2
     101       11      6.5        2

    13 34
     101       11      6.5        2
     103     12.5      6.5      1.5
   104.5       16      6.5      1.5
   106.5       18      6.5      1.5
   111.5       19      5.5      1.5
     114     19.5      7.5      1.5
   117.5     19.5      7.5      1.5
   119.5       20        5      1.5
   120.5       21      5.5      1.5
   121.5       21        7      1.5
     126       20      9.5      1.5
     129       19      8.5      1.5
     131     19.5        8      1.5
   133.5     19.5     10.5      1.5
   135.5       19     10.5      1.5
   139.5     20.5       10      1.5
     142     19.5       12      1.5
     147       19      9.5      1.5
   149.5     19.5      9.5      1.5
   151.5     21.5        8      1.5
     156       21        8      1.5
   160.5     25.5        8      1.5
     164     24.5     10.5      1.5
   169.5     28.5       11      1.5
     172     27.5     13.5      1.5
   174.5     31.5       12      1.5
   179.5     30.5       12      1.5
     183     33.5       11      1.5
   186.5       35       11      1.5
   186.5     38.5      8.5      1.5
   186.5       40     12.5      1.5
   187.5       42       12      1.5
   188.5       43      9.5      1.5
     190       44        7      1.5

    6 18
     190       44        7      1.5
     189     46.5      7.5      1.5
     190     49.5      7.5      1.5
     194       51      7.5      1.5
   195.5       54      7.5      1.5
     199     54.5        6      1.4
   200.5       54        6      1.4
   201.5     55.5      8.5      1.4
   204.5     55.5       11      1.4
   207.5     55.5        9      1.4
   210.5     54.5        9      1.4
   214.5       57        9      1.4
     217       56        9      1.4
   220.5     58.5        8      1.4
   224.5       57        8      1.4
   226.5       58       10      1.4
     231     57.5       10      5.7
     231     57.5       10      5.7

    15 46
     231     57.5       10      5.7
     235       58       10      0.3
   236.5       59       10      0.3
   238.5       57       10      0.3
   240.5       57      8.5      0.3
   241.5       56      8.5      0.3
   243.5       56      8.5      0.3
   245.5       54      7.5      0.3
   248.5     53.5      7.5      0.3
   250.5     53.5      7.5      0.3
     252     52.5      6.5      0.3
   253.5     52.5        7      0.3
     255       52        7      0.3
     258       54        7      0.3
     261       54        7      0.3
     265       55        7      0.3
     267       54        7      0.3
   269.5     54.5        8      0.3
   273.5     52.5        7      0.3
     276     54.5        9      0.3
     279     53.5        8      0.3
     283       55        9      0.3
     286     55.5        9      0.3
   288.5     58.5        9      0.3
   290.5     58.5        9      0.3
   290.5     60.5        9      0.3
     294     61.5        9      0.3
     299       60        9      0.3
   299.5     57.5        9      0.3
     302     55.5        9      0.3
   302.5       54      8.5      0.1
   305.5       53      8.5      0.1
   309.5       53      7.5      0.3
   312.5     53.5      7.5      0.3
     315     53.5      7.5      0.3
   319.5       55      7.5      0.3
     325       54      7.5      0.1
     329       54      7.5      0.1
   332.5       54      7.5      0.1
     337     53.5      7.5      0.1
   341.5       51      7.5      0.1
   343.5     49.5      7.5      0.1
   347.5       47      7.5      0.1
   351.5     44.5      5.5      0.1
     354       43      4.5      0.1
   356.5       42      5.5      0.1

    6 19
     231     57.5       10      5.7
     233       54      8.5      0.3
   234.5     51.5      9.5      0.3
     236     49.5      8.5      0.3
   236.5     47.5        7      0.3
   238.5       46      6.5      0.3
   240.5       44        6      0.3
   243.5     40.5        6      0.3
     246     38.5      6.5      0.3
     248     38.5      6.5      0.3
   249.5       37      6.5      0.3
     252       36        6      0.3
   254.5     34.5        8      0.3
     259     30.5        7      0.3
   261.5       29        7      0.3
   263.5     29.5        7      0.3
   265.5     28.5        8      0.9
   267.5       27        8      0.3
   268.5       26        7      0.3

    1 4
   268.5       26        7      0.3
   268.5     23.5        7      0.1
     269     20.5        7      0.1
     269       19        7      0.1

    8 19
   268.5       26        7      0.3
   270.5     26.5        7      0.2
     274       26        7      0.2
   277.5       26      8.5      0.2
   282.5       25      7.5      0.2
     287       26        7      0.2
   293.5     29.5        7      0.2
   297.5       29      7.5      0.2
     302       31      7.5      0.2
     304       33      8.5      0.2
   307.5     34.5      8.5      0.2
     310       36      9.5      0.2
   313.5     37.5      9.5      0.2
     317       38      8.5      0.2
   319.5       39      8.5      0.2
   323.5       41        9      0.2
     328     41.5      8.5      0.2
     331     42.5      8.5      0.2
   333.5     43.5      8.5      0.2

    4 9
     190       44        7      1.5
     193     44.5        7      0.1
     197     44.5      6.5      0.1
   200.5     45.5      6.5      0.1
     205       46      6.5      0.1
     209     47.5      6.5      0.1
     213     49.5      7.5      0.1
   217.5       50        7      0.1
     219       50        7      0.1

    14 36
     101       11      6.5        2
     104        9      4.5      1.8
   107.5      9.5      4.5      1.3
   109.5     10.5      4.5      1.3
     112        8        5      1.3
     115      6.5        5      1.3
   118.5        3        5      1.3
     123      3.5        6      1.3
     125      3.5        8      1.3
     128        2        6      1.3
   130.5      0.5        6      1.3
     133        1        7      1.3
     136      3.5        7      1.3
     140        2      6.5      1.3
     145      5.5        7      1.3
     154      4.5        7      1.3
   156.5      6.5      8.5      1.3
     161      4.5        8      1.3
   164.5        2      8.5      1.3
   167.5        3      8.5      1.3
   169.5        0      8.5      1.1
   172.5     -0.5      8.5      1.1
   173.5     -1.5      9.5      1.1
   176.5     -2.5        9      1.1
     179     -3.5        9      1.1
     182     -2.5        8      1.1
   184.5       -3        8      1.1
     189     -0.5      7.5      1.1
     191       -2       10      1.1
     194       -1     11.5      1.1
   197.5     -1.5        9      1.1
     199     -1.5      8.5      1.1
     204     -0.5      9.5      1.1
   206.5     -1.5      9.5      1.1
   208.5     -3.5      9.5      1.1
     212       -3     10.5      1.1

    4 9
     212       -3     10.5      1.1
   212.5     -0.5      7.5      0.6
   216.5       -1        7      0.6
   219.5      2.5        7      0.6
     223      2.5      6.5      0.6
     226      4.5      6.5      0.6
     229      4.5      6.5      0.6
   231.5      8.5        6      0.6
   234.5        8        6      0.6

    11 38
   234.5        8        6      0.6
   236.5      9.5        6      0.4
   238.5     11.5        7      0.4
   240.5     11.5        7      0.4
     241     12.5        7      0.4
     243     12.5        8      0.3
     247       14        8      0.3
   250.5       15        8      0.3
   252.5     16.5        8      0.3
     256     17.5        8      0.3
     257       16        8      0.3
   261.5       18        8      0.3
     263     19.5        8      0.3
     267       19        7      0.3
     269     21.5        7      0.3
     271       21        7      0.3
     272       22        7      0.3
   273.5     21.5        7      0.3
   274.5     23.5        7      0.3
   276.5       23      6.5      0.3
   277.5     23.5      6.5      0.3
     281       25        6      0.3
     286     24.5        6      0.3
   287.5     24.5        6      0.3
   288.5     23.5        6      0.3
   292.5     23.5        6      0.3
     293       25        6      0.3
   295.5     23.5        6      0.3
     297       24        7      0.3
     299       23        6      0.3
     301       23        6      0.3
   302.5       24        6      0.3
   304.5     23.5        7      0.3
     309     26.5      6.5      0.3
     313     25.5        9      0.3
   313.5       29      8.5      0.3
     318     30.5      9.5      0.3
     318     30.5      9.5      0.1

    1 2
     318     30.5      9.5      0.1
   320.5     27.5       10      0.1

    12 37
     318     30.5      9.5      0.1
     318     33.5     10.5      0.3
   319.5       34     10.5      0.3
     321     35.5     10.5      0.3
   323.5     37.5       10      0.3
     326       37      8.5      0.3
   327.5     38.5      8.5      0.3
   330.5     38.5      8.5      0.3
   334.5     37.5      7.5      0.3
   336.5     37.5      6.5      0.3
   338.5     34.5      6.5      0.3
     342       33        5      0.3
   342.5       30        5      0.3
   346.5       30      6.5      0.3
     347       28      6.5      0.3
   349.5     28.5      7.5      0.3
     352       25      7.5      0.3
   355.5     24.5      7.5      0.3
     356       23        7      0.3
   359.5       22      7.5      0.3
   363.5     20.5      7.5      0.3
   368.5       22      7.5      0.3
     370       22      8.5      0.3
     373     23.5      7.5      0.3
   374.5       24      7.5      0.3
   377.5     27.5        6      0.3
   381.5     25.5        6      0.3
   384.5     27.5      5.5      0.3
     387     29.5        6      0.3
     391     29.5        6      0.3
     396       31      6.5      0.3
     399       33      6.5      0.3
     402       31      6.5      0.3
   404.5     29.5      6.5      0.3
     408       26      5.5      0.3
     410       24        7      0.3
     410       24        7      0.1

    19 50
   234.5        8        6      0.6
   235.5      7.5      5.5      0.2
   237.5      8.5      5.5      0.2
   240.5      8.5      5.5      0.2
   245.5        8      5.5      0.2
   248.5      9.5      5.5      0.2
     253      8.5        6      0.2
     255      9.5        6      0.2
     258        9        5      0.2
     261        9        5      0.2
   264.5       10      4.5      0.2
   268.5      6.5        3      0.2
   271.5      7.5        3      0.2
     275      7.5      3.5      0.2
     278        6        4      0.2
   280.5      5.5      4.5      0.2
     285        3        2      0.2
   287.5      0.5        2      0.2
   291.5       -2      2.5      0.2
   293.5       -2      2.5      0.2
     296     -4.5      3.5      0.2
     298     -7.5      5.5      0.2
     301       -8        5      0.2
     304    -10.5        6      0.2
     305       -8        6      0.2
     310       -9      6.5      0.2
   315.5    -10.5      5.5      0.2
     320    -11.5      5.5      0.2
     322    -10.5      5.5      0.2
     326    -10.5      5.5      0.2
     327     -9.5        5      0.2
     330    -11.5      5.5      0.2
   331.5    -10.5      5.5      0.2
     334    -11.5      5.5      0.2
     340      -12      5.5      0.2
   342.5      -13        5      0.2
     346      -13        5      0.2
   348.5    -14.5      4.5      0.2
     356    -13.5        6      0.2
     358    -12.5        6      0.2
   364.5    -14.5        7      0.2
     368    -16.5        6      0.2
     371    -18.5        6      0.2
   376.5      -19        5      0.2
     381      -17      6.5      0.2
   384.5    -18.5      5.5      0.2
     388      -17      6.5      0.2
   390.5      -18      6.5      0.2
   395.5    -16.5      6.5      0.2
     400    -13.5      6.5      0.1

    10 27
     212       -3     10.5      1.1
   213.5     -3.5       11      0.3
     217       -2       11      0.3
     220     -3.5       11      0.3
     225       -1     12.5      0.3
   229.5       -1     11.5      0.3
   234.5     -1.5      9.5      0.3
     240       -4      8.5      0.3
     245     -5.5        7      0.3
     249     -6.5        7      0.3
   250.5     -4.5        7      0.3
   252.5     -5.5        7      0.3
   255.5       -3        7      0.3
   258.5     -3.5        7      0.3
   261.5     -2.5        7      0.3
     262       -1        7      0.3
   264.5     -0.5        7      3.1
   267.5        1        7      0.2
   269.5      2.5      7.5      0.2
   273.5      5.5      8.5      0.1
     277      8.5      8.5      0.1
     284      8.5      7.5      0.1
   287.5      8.5      6.5      0.1
     289        9      6.5      0.1
   291.5     10.5      6.5      0.1
     294      8.5      6.5      0.1
   294.5        8      6.5      0.1

    3 8
      88       17       10      2.6
      91     19.5        9      0.9
      91       23        9      0.9
      96     23.5        9      0.9
      98     26.5      9.5      0.9
   101.5     26.5      7.5      0.9
     103       30        8      0.9
   105.5     30.5        8      0.9

    1 3
   105.5     30.5        8      0.9
     110       28        8      0.8
   112.5     28.5        7      0.8

    17 49
   112.5     28.5        7      0.8
     115       27      7.5      0.6
   117.5     27.5      7.5      0.6
     123     27.5      6.5      0.6
     128     28.5      6.5      0.6
   128.5       31      6.5      0.6
     133       32        6      0.6
     135       33        7      0.6
   139.5     31.5        7      0.6
   145.5       33        8      0.6
   148.5     30.5      8.5      0.6
     152     31.5      8.5      0.6
     155       31      9.5      0.6
     159       30      9.5      0.5
   163.5     31.5       10      0.5
   165.5       31       10      0.5
   166.5     32.5       10      0.5
     169     32.5       10      0.5
     171     34.5       12      0.5
     173     32.5     10.5      0.5
   175.5       33     10.5      0.4
     177       33     10.5      0.4
   178.5     33.5     10.5      0.4
   180.5       32        9      0.3
   185.5       34        9      0.3
   189.5       34        9      0.3
   191.5       36      9.5      0.3
     196       37      7.5      0.3
     198       38      7.5      0.3
     202     37.5        8      0.3
   204.5     39.5      7.5      0.3
     206     39.5      7.5      0.3
     209       42      7.5      0.3
     213       41        8      0.3
     217       42        8      0.3
   219.5       43        8      0.3
   223.5     41.5        8      0.3
     227     41.5     10.5      0.3
   232.5     39.5     10.5      0.3
     238     40.5       10      0.3
   241.5       40       10      0.3
   243.5       41      9.5      2.4
   246.5     41.5     10.5      0.1
     249       45     10.5      0.1
     251       47     11.5      0.1
   252.5     47.5      9.5      1.8
     254     49.5       10      0.1
   258.5       51       10      0.1
     260       52       10      0.1

    6 14
   112.5     28.5        7      0.8
     116     29.5        7      0.3
     119       33        7      0.3
     123     35.5        7      0.3
     123     37.5      7.5      0.3
   128.5       40      7.5      0.3
     131       44      7.5      0.3
   133.5     44.5      7.5      0.3
   135.5       47        6      0.3
     141       48        6      0.3
   148.5     45.5        7      0.3
   150.5       45        8      0.3
   154.5     46.5      7.5      0.3
   154.5     46.5      7.5      0.3

    1 3
   154.5     46.5      7.5      0.3
   151.5       49        7      0.1
   151.5       49        7      0.1

    15 37
   154.5     46.5      7.5      0.3
     159       46      9.5      0.3
   163.5     45.5      9.5      0.3
   166.5       45        9      0.3
   171.5       46        9      0.3
   173.5       47        8      0.3
     176       48      8.5      0.3
     178       48      8.5      0.3
   179.5       50       10      0.3
     182       51      8.5      0.3
   183.5     50.5      8.5      0.3
   186.5       52      8.5      0.3
     189       52      8.5      0.3
   192.5     53.5      8.5      0.3
     193       52      8.5      0.3
   195.5       55      8.5      0.3
     199       57      8.5      0.3
     203       58      8.5      0.3
   206.5     58.5      7.5      0.3
   210.5     59.5      7.5      0.3
   211.5     60.5        9      0.3
     214     60.5      8.5      0.3
   216.5       61      8.5      0.3
   218.5     62.5      8.5      0.3
   222.5     63.5        9      0.3
     225       67        9      0.3
   228.5       67        9      0.3
     233       68     10.5      0.3
   234.5       69     10.5      0.3
   237.5       71       11      0.3
     245       75       11      0.3
     253     75.5      9.5      0.3
     255     75.5       10      0.3
   261.5       73      7.5      0.3
   267.5     71.5      8.5      0.3
     273       72      8.5      0.3
     281     71.5        8      0.3

    7 20
   105.5     30.5        8      0.9
   106.5       33      8.5      0.3
   107.5     36.5      9.5      0.3
   107.5     39.5      9.5      0.3
   109.5     40.5        9      0.3
   109.5     44.5      9.5      0.3
     109     46.5      9.5      0.3
     111     48.5       10      0.3
   112.5     54.5      8.5      0.3
     114     55.5       10      0.3
     114       60       10      0.3
   116.5     62.5       10      0.3
   116.5       66       10      0.3
     119       67        9      0.3
     119       69      9.5      0.3
   120.5     70.5      9.5      0.3
     123       74      8.5      0.3
     124     78.5        9      0.3
     123     82.5       10      0.3
     124     90.5       11      0.1

    22 55
      69     12.5      8.5      2.6
      71       10      8.5      0.4
    72.5        8      8.5      0.4
      74      7.5        9      0.4
    75.5      5.5        9      0.4
      77        5     10.5      0.4
    78.5      2.5       11      0.4
      83      1.5      9.5      0.4
      87       -1      9.5      0.4
      93     -1.5      7.5      0.4
      97     -2.5        7      0.4
     105     -4.5        5      0.4
   107.5     -5.5      4.5      0.4
   110.5       -7      4.5      0.4
     114     -8.5      4.5      0.4
     117       -8      4.5      0.4
     122       -9      4.5      0.4
   124.5     -8.5      4.5      0.4
     128     -9.5      4.5      0.4
   131.5      -11      4.5      0.4
     139      -12      5.5      0.4
   144.5    -11.5      5.5      0.4
     149    -13.5      7.5      0.4
     153    -14.5      8.5      0.4
     156      -13      8.5      0.4
   158.5    -13.5      7.5      0.4
   162.5    -11.5      7.5      0.4
     166      -11        9      0.4
   168.5    -11.5      8.5      0.4
     170      -11      8.5      0.4
   171.5      -11      8.5      0.4
     175      -10       11      0.4
   178.5     -9.5       11      0.4
     183     -9.5       11      0.4
     186     -7.5       11      0.4
   187.5     -8.5      8.5      0.2
     195       -9      8.5      0.2
   200.5     -9.5      8.5      0.2
   204.5      -11      8.5      0.2
     206      -12        9      0.2
   209.5    -10.5        8      0.2
   212.5     -7.5      7.5      0.2
   216.5       -7        7      0.2
   219.5       -4        7      0.2
     223       -4      6.5      0.2
     225     -2.5      6.5      0.2
   228.5     -2.5        7      0.2
     232       -2        7      0.2
   240.5     -1.5      7.5      0.2
   244.5     -0.5      7.5      0.2
   249.5        1      7.5      0.2
   252.5      0.5        7      0.2
   258.5        2        6      0.1
     263      3.5        6      0.1
   264.5      5.5        6      0.1

    7 15
      35       14       10      4.4
    36.5      9.5      9.5      0.5
      39        8      7.5      0.5
    38.5        5        7      0.5
    40.5      0.5      8.5      0.5
    43.5       -3      8.5      0.5
    46.5     -9.5        8      0.5
      49    -11.5      8.5      0.5
    51.5    -13.5      8.5      0.5
    55.5    -16.5     10.5      0.5
      60      -19       12      0.5
    62.5    -22.5       12      0.5
    61.5    -25.5       12      0.5
    61.5    -31.5     10.5      0.5
    64.5      -35        9      0.5

    3 5
    64.5      -35        9      0.5
    68.5      -36        8      0.1
    74.5      -41        9      0.1
    79.5      -45      8.5      0.1
    89.5      -48        8      0.1

    1 3
    89.5      -48        8      0.1
    91.5    -45.5        8      0.1
      93    -45.5        8      0.1

    9 14
    89.5      -48        8      0.1
    92.5      -51      8.5      0.1
    97.5      -54      8.5      0.1
     102      -60      8.5      0.1
   106.5      -62      8.5      0.1
     110      -67        8      0.1
     115    -74.5        8      0.1
   120.5      -78        7      0.1
     126      -81      7.5      0.1
     130      -87        8      0.1
     139      -94        8      0.1
     139     -100      7.5      0.1
     141     -110       11      0.1
     141     -110       11      0.1

    9 11
    64.5      -35        9      0.5
      63    -41.5        8      0.1
    65.5      -47        8      0.1
    68.5      -52        8      0.1
      75    -58.5        8      0.1
      80    -62.5       11      0.1
      90    -63.5       10      0.1
    96.5    -63.5      9.5      0.1
   103.5    -62.5      9.5      0.1
   111.5      -61      9.5      0.1
     124      -56      6.5      0.1

    2 3
     0.5     11.5        4      6.6
     0.5     16.5        7      1.9
       3       23        7      2.9

    3 6
       3       23        7      2.9
       7       23        7      2.6
    10.5       28      7.5      2.6
     9.5     33.5      7.5      2.6
     8.5       38      4.5      2.6
     5.5     42.5        4      2.6

    9 22
     5.5     42.5        4      2.6
       0     43.5      5.5      1.5
      -2       48      5.5      1.5
      -4       49        8      1.5
      -6     51.5        8      1.5
    -8.5     51.5        8      1.5
   -11.5     54.5        6      1.5
   -14.5     55.5        6      1.5
   -14.5     59.5        6      1.5
   -18.5     62.5        6      1.5
   -19.5       64      5.5      1.5
     -23     64.5        5      1.5
     -29     68.5        4      1.5
     -32     68.5        4      1.5
   -33.5     70.5      4.5      1.5
   -36.5       70      3.5      1.5
     -40     73.5        5      1.5
   -45.5       74        5      1.4
     -47       75        6      1.4
     -54     74.5      4.5      1.4
     -56     76.5      2.5      1.4
   -58.5     76.5        2      1.4

    4 8
   -58.5     76.5        2      1.4
   -60.5       81      1.5      1.2
     -61       84      1.5      1.2
   -65.5     83.5      1.5      1.2
     -68       88      3.5      1.2
     -73     91.5      5.5      1.2
     -73     96.5      5.5      1.2
   -75.5     97.5        6      1.2

    2 5
   -75.5     97.5        6      1.2
   -76.5     99.5      5.5        1
   -77.5    102.5      5.5        1
     -81    105.5        4        1
     -82      107        5      1.6

    2 6
     -82      107        5      1.6
   -79.5      109      6.5      1.1
   -78.5      111      6.5      1.1
     -82      114        7      0.9
   -81.5      120        9      0.9
     -82      122      8.5      0.9

    4 12
     -82      122      8.5      0.9
   -82.5    126.5       10      0.7
   -84.5    130.5     11.5      0.7
   -82.5      134       11      0.7
     -83      139       11      0.7
     -84      140       11      0.7
     -83    143.5     11.5      0.7
   -82.5    146.5     10.5      0.7
     -82    148.5     10.5      3.5
     -82      150     10.5      0.3
   -82.5      152        9      0.3
     -83    155.5        9      0.3

    3 8
     -83    155.5        9      0.3
   -80.5    159.5      9.5      0.1
   -81.5      161     10.5      0.1
     -80      164       11      0.1
     -78      169     11.5      0.1
   -77.5      172       12      0.1
   -75.5      178     12.5      0.1
   -78.5    180.5     12.5      0.1

    2 5
     -83    155.5        9      0.3
   -84.5    157.5      9.5      0.1
     -88    161.5      9.5      0.1
     -90    165.5     11.5      0.1
     -91    169.5        9      0.1

    10 21
     -82      122      8.5      0.9
     -80    125.5        8      0.3
     -80      128      8.5      0.3
   -79.5      131        7      0.3
     -79    134.5        7      0.3
   -77.5    138.5        8      0.3
   -78.5      145      9.5      0.3
     -76      150        9      0.3
   -73.5    153.5     10.5      0.3
   -73.5    157.5       10      0.3
   -71.5    165.5     11.5      0.1
     -69      171     11.5      0.1
     -73      177     11.5      0.1
     -76      178       14      0.1
     -78    182.5       14      0.1
   -80.5      184     15.5      0.1
     -82    188.5       16      0.1
     -83    190.5       16      0.1
     -83      195       16      0.1
   -79.5      198     16.5      0.1
   -77.5    201.5     16.5      0.1

    1 2
     -82      107        5      1.6
   -85.5      107      5.5      0.3

    3 8
   -85.5      107      5.5      0.3
     -87    108.5      6.5      0.1
   -90.5    110.5      6.5      0.1
     -94      112      6.5      0.1
   -97.5    111.5      6.5      0.1
  -103.5      113      6.5      0.1
  -108.5      113      6.5      0.1
  -111.5      111      6.5      0.1

    4 8
   -85.5      107      5.5      0.3
   -91.5      107        6      0.2
    -101      107        6      0.2
    -104      107        6      0.2
  -105.5      109        6      0.2
  -109.5    110.5        8      0.2
  -113.5      112        8      0.2
  -115.5    113.5      8.5      0.2

    3 6
  -115.5    113.5      8.5      0.2
  -117.5      118      8.5      0.2
  -120.5      122      8.5      0.2
  -123.5      126        9      0.2
    -125      129     10.5      0.2
    -132      136     12.5      0.2

    2 5
  -115.5    113.5      8.5      0.2
  -119.5    115.5        9      0.2
    -122    115.5        9      0.2
    -127    112.5       10      0.1
    -127    112.5       10      0.1

    2 7
   -75.5     97.5        6      1.2
   -78.5       96      4.5      0.4
   -85.5       94      4.5      0.4
     -87       95      4.5      0.4
     -89     94.5      4.5      0.4
   -90.5     94.5        5      0.4
   -93.5       93        5      0.4

    5 8
   -93.5       93        5      0.4
   -99.5     93.5      5.5      0.4
    -106     93.5      5.5      0.4
  -109.5     91.5      5.5      0.4
  -112.5       91        7      0.4
    -118       89        7      0.4
  -126.5       86       10      0.4
  -132.5     85.5        9      0.4

    8 13
  -132.5     85.5        9      0.4
    -139       84      9.5      0.4
  -145.5     81.5       10      0.4
  -154.5       75       10      0.4
  -159.5       72       10      0.4
  -168.5       68       10      0.4
  -172.5       64     11.5      0.4
    -177     60.5     11.5      0.4
  -182.5     57.5       13      0.2
    -184     53.5     14.5      0.2
    -188     49.5       16      0.2
    -191       48       16      0.2
    -197       48     13.5      0.2

    2 5
  -132.5     85.5        9      0.4
    -135       88        9      0.2
  -136.5     92.5        9      0.2
    -137     96.5       10      0.1
    -137    100.5       10      0.1

    4 12
   -93.5       93        5      0.4
   -95.5       96        5      0.2
   -96.5       99        3      0.2
   -99.5       99      4.5      0.2
  -103.5    102.5        5      0.2
    -106    102.5        5      0.2
  -108.5    103.5        5      0.2
    -109      105        5      0.2
  -111.5      105      5.5      0.2
  -111.5    110.5        7      0.2
    -114      115        7      0.2
    -114      115        7      0.2

    14 19
   -58.5     76.5        2      1.4
   -63.5       75      2.5      0.2
     -72       75        3      0.2
   -76.5     73.5      4.5      0.2
   -84.5       71      1.5      0.2
   -96.5     66.5        3      0.2
  -101.5     64.5      3.5      0.2
  -109.5     62.5      3.5      0.2
    -116     61.5      3.5      0.2
  -121.5       59      3.5      0.2
    -127       61      6.5      0.1
  -134.5     58.5        9      0.1
  -140.5       60        7      0.1
  -149.5     54.5        7      0.1
    -154     50.5        7      0.1
  -158.5       43      7.5      0.1
    -161     36.5      7.5      0.1
    -164       28      7.5      0.1
    -167     25.5        7      0.1

    1 2
     5.5     42.5        4      2.6
       5       44        8      2.4

    1 2
       5       44        8      2.4
       9     45.5        8      1.4

    2 4
       9     45.5        8      1.4
      13     45.5        8      0.9
      16       47      7.5      0.9
    20.5       47      7.5      0.9

    11 28
    20.5       47      7.5      0.9
    23.5       44        6      0.5
    24.5     42.5        5      0.5
      28     39.5        5      0.5
      31     38.5      4.5      0.5
      33       37      4.5      0.5
    35.5       38      4.5      0.5
      37     36.5      5.5      0.5
    42.5     38.5      5.5      0.5
    50.5     38.5      5.5      0.5
      53     37.5      5.5      0.5
    57.5     37.5      5.5      0.5
      63     37.5      5.5      0.5
    64.5       37        5      0.5
    70.5     37.5      6.5      0.5
    74.5     37.5      6.5      0.5
    76.5       36      4.5      0.5
    78.5       37      4.5      0.5
    83.5     33.5      4.5      0.5
      86       34      4.5      0.5
    89.5     33.5        6      0.5
      93     35.5      5.5      0.5
    96.5     36.5      5.5      0.5
    99.5     38.5      5.5      0.5
     103     40.5      5.5      0.5
     105       40      7.5      0.5
   111.5       43      6.5      0.5
   115.5     43.5        8      0.5

    12 25
   115.5     43.5        8      0.5
     118     42.5      9.5      0.5
     123     39.5      9.5      0.5
   124.5     39.5      9.5      0.5
   128.5       37      9.5      0.4
   132.5     36.5      9.5      0.4
   140.5     32.5      8.5      0.4
     144     29.5     11.5      0.4
   148.5       28      9.5      0.4
     154     26.5      8.5      0.4
   157.5     24.5      8.5      0.4
   162.5     21.5        7      0.4
   164.5     19.5        7      0.4
   167.5     19.5        6      0.4
     170       18        7      0.4
     172     18.5        7      0.4
   176.5       17        7      0.4
   178.5     19.5        9      0.4
     181       20        9      0.4
     183       24      6.5      0.4
   188.5     28.5      7.5      0.4
     197       32        7      0.4
   203.5     28.5      5.5      0.4
     206       25      7.5      0.4
   206.5       25      7.5      0.4

    1 3
   206.5       25      7.5      0.4
     204     24.5      7.5      0.1
     204     24.5      7.5      0.1

    4 7
   206.5       25      7.5      0.4
     209     24.5      8.5      0.1
   214.5       24        7      0.1
     221     23.5        7      0.1
   226.5       22      9.5      0.1
   230.5       22        9      0.1
     234     18.5        9      0.1

    4 6
   115.5     43.5        8      0.5
   119.5       45      9.5      0.1
   123.5       47      9.5      0.1
     131     50.5      7.5      0.1
   138.5     51.5        8      0.1
     142     51.5        4      0.1

    23 64
    20.5       47      7.5      0.9
    20.5     50.5      9.5      0.2
    22.5       53        9      0.2
    22.5       57        9      0.2
      24     58.5        9      0.2
    22.5     62.5        9      0.2
      22       66        8      0.2
      24     69.5        7      0.2
      24       72      5.5      0.2
    25.5     72.5      5.5      0.2
    26.5     75.5        6      0.2
    25.5       77        6      0.3
      28     81.5      5.5      0.3
      30       85        6      0.3
      30       87        6      0.3
      31     88.5        6      0.3
    30.5     90.5        7      0.3
    32.5     92.5      8.5      0.3
    33.5     98.5      8.5      0.3
    32.5      101      8.5      0.3
    34.5    104.5      8.5      0.3
    33.5    107.5       10      0.3
      34      110       10      0.3
      35    111.5      8.5      0.3
    35.5      114      8.5      0.3
      35    115.5      8.5      0.3
      39      121      8.5      0.3
    41.5      123      9.5      0.3
    43.5      127      9.5      0.3
    43.5    129.5     10.5      0.3
    45.5    131.5     11.5      0.3
    45.5      135     13.5      0.3
    45.5    136.5       12      0.3
    47.5      139       12      0.3
    47.5      141       12      0.3
    48.5      142     12.5      0.3
    48.5    146.5       11      0.3
    52.5      150       10      0.3
      54    151.5       10      0.3
    56.5      154     10.5      0.3
    57.5      155     10.5      0.3
    58.5      157       11      0.3
      62    158.5     10.5      0.3
      60      161       12      0.3
      62    162.5       12      0.3
      65      168     13.5      0.2
    68.5    172.5     13.5      0.2
    70.5      177     13.5      0.2
      72      180       12      0.2
    74.5      181       12      0.2
      75      184       12      0.2
    77.5    184.5       12      0.2
      79    186.5       12      0.2
      82    187.5       12      0.2
      84    194.5       12      0.2
      86      197     14.5      0.2
      89      203     15.5      0.2
      93      206       15      0.2
      95    210.5       17      0.2
      95    212.5     17.5      0.2
      99      216       16      0.2
     101      218       16      0.9
   102.5    221.5       15      0.1
   102.5      223       17      0.1

    9 27
       9     45.5        8      1.4
     6.5       48        8      0.4
     4.5     50.5        8      0.4
     2.5       52        8      0.4
       1       56      8.5      0.4
      -2     56.5        7      0.4
    -3.5       58        7      0.6
      -4     60.5        7      0.6
      -7     61.5        7      0.6
    -7.5     63.5        7      0.6
   -11.5     64.5        7      0.6
   -12.5     67.5        7      0.6
     -15       69        7      0.6
   -16.5       72        7      0.6
   -18.5       73        7      0.6
     -21       76      6.5      0.6
     -21       78      6.5      0.6
     -25       79        6      0.6
   -24.5     81.5        6      0.6
   -26.5       85        6      0.6
   -29.5       85      5.5      0.6
   -32.5       87      5.5      0.6
   -32.5       90      4.5      0.6
   -35.5       90      4.5      0.6
   -39.5     91.5      4.5      0.6
     -41     95.5      4.5      0.6
   -42.5     96.5      4.5      0.6

    12 30
   -42.5     96.5      4.5      0.6
     -43     99.5      4.5      0.2
   -43.5      102        5      0.2
   -44.5      108        5      0.2
     -43      111      5.5      0.2
     -41      113        6      0.2
     -38    116.5      8.5      0.2
     -35    119.5        9      0.2
     -31    125.5       10      0.2
   -29.5    126.5       10      0.2
     -27    130.5      7.5      0.2
     -26    135.5      8.5      0.2
   -22.5      138      8.5      0.2
     -23    139.5      8.5      0.2
   -21.5      141      8.5      0.2
   -21.5    145.5       10      0.2
     -20    147.5       10      0.2
   -17.5      153       10      0.2
     -17    156.5       10      0.2
   -14.5    159.5      8.5      0.2
     -15      162      8.5      0.2
   -14.5      165     10.5      0.2
     -13      167      9.5      0.2
     -11      173     11.5      0.2
      -9    178.5       14      0.2
    -8.5      180       14      0.2
      -6    182.5       12      0.2
    -2.5    187.5       12      0.2
    -0.5      190       13      0.2
       2      192       13      0.1

    5 15
   -42.5     96.5      4.5      0.6
   -44.5       97        4      0.4
   -47.5       97      4.5      0.4
     -49      101      6.5      0.4
     -52    103.5      6.5      0.4
   -55.5    104.5      6.5      0.4
   -57.5      106        5      0.4
   -59.5    106.5        5      0.4
     -63    108.5        7      0.4
   -66.5    108.5        7      0.4
   -67.5      112        7      0.4
   -73.5      115      5.5      0.4
   -78.5    117.5        5      0.4
     -81      119        5      0.7
     -81      119        5      0.7

    5 10
     -81      119        5      0.7
     -82    121.5        5      0.1
     -86    125.5        6      0.1
     -90      131      7.5      0.1
     -93      134        8      0.1
     -94      138      8.5      0.1
     -99    142.5      9.5      0.1
     -99      149      9.5      0.1
  -102.5    152.5      9.5      0.1
    -105      153       10      0.1

    4 12
     -81      119        5      0.7
     -84    117.5        5      0.2
     -86      117        5      0.2
   -87.5    115.5        5      0.2
   -90.5    116.5        5      0.2
     -93    115.5        5      0.2
   -96.5    116.5      4.5      0.2
  -101.5    116.5        5      0.2
    -106      118        5      0.2
    -108      119      6.5      0.2
    -111    118.5      6.5      0.2
  -112.5    118.5      6.5      0.2

    9 23
       5       44        8      2.4
     6.5     45.5        6      0.9
       5       49      5.5      0.9
     5.5       51      3.5      0.9
       5     55.5        4      0.9
     5.5       58        4      0.9
     5.5     61.5        4      0.9
       3     64.5        4      0.9
       6       66        4      0.9
     6.5     70.5        5      0.9
     9.5     72.5        5      0.9
    11.5       72        5      0.9
    13.5     74.5        5      0.9
      13       80        5      0.9
      17     82.5        5      0.9
    15.5       87        5      0.9
    17.5       91      4.5      0.9
    15.5       95      4.5      0.9
      11       97      5.5      0.9
      10      101        6      0.9
       8    102.5        6      0.9
       8    105.5        6      0.9
       7    107.5        7      0.9

    17 43
       7    107.5        7      0.9
      11      109        7      0.5
    14.5    112.5        7      0.5
    16.5    112.5        7      0.5
      19    115.5        7      0.5
    22.5      118        7      0.5
      26    119.5      6.5      0.5
    27.5    122.5      6.5      0.5
      29    124.5      6.5      0.5
    30.5      127        8      0.5
    33.5    128.5        8      0.5
    33.5    131.5      8.5      0.5
      36    131.5      8.5      0.5
      36    134.5      8.5      0.5
    39.5    139.5      9.5      0.5
      41      141      9.5      0.5
      43    145.5      9.5      0.5
    45.5    147.5      9.5      0.5
    46.5    150.5     10.5      0.5
    48.5      152     11.5      0.5
    48.5      155       12      0.5
      52    156.5       12      0.5
    53.5      160       12      0.5
      56      161       13      0.5
    58.5    160.5       13      0.5
      62    161.5       13      0.5
    64.5    161.5       13      0.5
      66      162       13      0.5
      69      161       13      0.5
    71.5    162.5       13      0.5
      74      162       13      0.5
    76.5    163.5       13      0.5
      79    163.5     13.5      0.5
    85.5      165     13.5      0.2
      93      166     12.5      0.2
    98.5      169       10      0.2
   102.5    172.5     10.5      0.2
     107    176.5     11.5      0.2
     113      180     11.5      0.2
     118    183.5     11.5      0.2
   126.5    185.5       13      0.2
     135    185.5     11.5      0.2
     136    185.5     11.5      0.2

    1 2
     136    185.5     11.5      0.2
   136.5    183.5     11.5      0.1

    4 6
     136    185.5     11.5      0.2
     140    186.5       12      0.1
     148    187.5        9      0.1
     155      189      8.5      0.1
   161.5      192       11      0.1
     168    193.5       11      0.1

    2 7
       7    107.5        7      0.9
       6      108      7.5      0.7
     5.5      110      6.5      0.7
     7.5      113      7.5      0.5
       9      116      7.5      0.5
     8.5    118.5      7.5      0.5
       8      121      6.5      0.8

    1 2
       8      121      6.5      0.8
     4.5      122        8      0.1

    1 3
       8      121      6.5      0.8
     9.5    122.5      6.5      0.5
     9.5    125.5        7      0.5

    6 15
     9.5    125.5        7      0.5
      11      126      6.5      0.2
      13      129        7      0.1
      14      131        7      0.1
      16    132.5        7      0.1
      15      137        6      0.1
    13.5    138.5        6      0.1
    14.5      143        7      0.1
    14.5      148        7      0.1
      15    152.5        7      0.1
      16      156      6.5      0.1
    14.5    161.5      7.5      0.1
      12    165.5      7.5      0.1
       8      173       10      0.1
       8      173       10      0.1

    7 18
     9.5    125.5        7      0.5
     8.5    127.5        7      0.4
     5.5      129      6.5      0.4
     1.5    129.5      6.5      0.4
    -3.5    131.5        7      0.4
      -6      133      6.5      0.3
    -8.5      136        6      0.3
   -10.5      137        6      0.3
   -11.5      139      6.5      0.2
     -15      142      7.5      0.2
     -19    141.5      8.5      0.2
   -21.5    143.5      8.5      0.2
   -28.5      146      6.5      0.2
     -31      150      6.5      0.2
   -31.5      153      6.5      0.2
     -34    155.5      6.5      0.2
     -37      160        8      0.2
     -39    161.5      9.5      0.1

    11 32
       3       23        7      2.9
     0.5     24.5      5.5      0.6
      -2       24      5.5      0.6
      -3       25      5.5      0.6
    -3.5     26.5      5.5      0.6
    -5.5     26.5      5.5      0.6
      -6     28.5        6      0.6
    -9.5     28.5        6      0.6
   -12.5     30.5      6.5      0.6
   -15.5       31      6.5      0.6
   -16.5       33        7      0.6
   -19.5     35.5        7      0.6
     -28       38        7      0.6
   -31.5       39        6      0.6
     -35       42      6.5      0.6
     -36     44.5      6.5      0.6
     -38       45      6.5      0.4
     -45       50        5      0.4
   -47.5       51        5      0.4
     -49       53        5      0.4
     -51     53.5        5      0.4
     -53     54.5        5      0.4
     -55     59.5        4      0.4
   -55.5     61.5        4      0.4
     -58     62.5        4      0.4
     -59     64.5        2      0.4
   -61.5     65.5        2      0.4
   -62.5       67        2      0.4
     -66       69      2.5      0.4
   -69.5       71      2.5      0.4
     -70       73      2.5      0.4
   -72.5       75        2      0.4

    15 32
   -72.5       75        2      0.4
     -73     77.5        3      0.2
     -75       79        3      0.2
     -77     81.5        3      0.2
     -76     85.5        5      0.2
   -76.5     88.5        5      0.2
   -74.5       92        5      0.2
   -71.5       97        6      0.2
     -70     99.5        6      0.2
   -68.5      103        6      0.2
   -68.5      107        6      0.2
   -70.5      109        6      0.2
     -71      112        5      0.2
   -70.5      115        5      0.2
   -68.5    119.5        4      0.2
   -66.5    121.5        4      0.2
     -65    126.5        4      0.2
     -63    134.5      4.5      0.2
     -62      139        7      0.2
   -54.5    142.5      7.5      0.2
   -47.5    146.5      8.5      0.2
     -42    149.5      8.5      0.2
   -40.5    150.5        8      0.2
     -33      150      6.5      0.2
     -27      154      6.5      0.2
     -25    156.5      7.5      0.2
   -25.5      160      7.5      0.2
     -24      166        8      0.2
   -22.5    171.5        8      0.2
     -20      175        8      0.2
   -20.5    177.5      8.5      0.2
   -20.5      181      8.5      0.1

    9 19
   -72.5       75        2      0.4
     -75       76        3      0.1
   -76.5       77        3      0.1
   -76.5       79      4.5      0.1
     -77       80      3.5      0.1
     -77     83.5        4      0.1
   -79.5     85.5      1.5      0.2
     -83       87      1.5      0.2
     -87       87      2.5      0.2
     -92       87      2.5      0.2
   -96.5       86        5      0.2
  -102.5       86        6      0.2
    -111       80      5.5      0.2
  -117.5       77      5.5      0.2
  -126.5       75      7.5      0.2
  -131.5       74        8      0.2
    -135       73      8.5      0.7
    -138     74.5      8.5      0.1
  -140.5     75.5      8.5      0.1


CONNECTIONS:
        0    1
        1    1
        2    1
        2    1
        4    1
        1    1
        0    1

        0    1
        1    1
        2    1
        3    1
        4    1
        5    1
        6    1
        6    1
        8    1
        8    1
        5    1
        4    1
       12    1
       13    1
       14    1
       14    1
       13    1
       12    1
        3    1
       19    1
       20    1
       20    1
       22    1
       22    1
       19    1
        2    1
        1    1
       27    1
       28    1
       28    1
       27    1
        0    1
       32    1
       33    1
       34    1
       35    1
       36    1
       37    1
       38    1
       38    1
       37    1
       36    1
       42    1
       42    1
       44    1
       44    1
       35    1
       47    1
       48    1
       48    1
       47    1
       34    1
       33    1
       53    1
       54    1
       55    1
       56    1
       57    1
       57    1
       56    1
       55    1
       54    1
       62    1
       62    1
       64    1
       64    1
       53    1
       67    1
       68    1
       68    1
       67    1
       71    1
       71    1
       73    1
       73    1
       32    1
       76    1
       76    1


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

