/*----------------------------------------------------------------
%W%  %G%
ctt3219m.asc  translated Tue Dec 17 10:29:44 1996 by ntscable 2.0
source file syntax: Eutectic
output file syntax: CABLE
soma: diameter = 11.6502 um  length = 21.752 um  area = 796.125 um2
      13 three-D points; 14 outline points numbered 1-14
      outline diameter = 17.0615 um
3 primary neurites
28 branches totaling 1755.23 um in length, 5409.43 um2 in area
482 tree points translated to 202 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 10 um.
No. points    496
No. trees       4
Text  CTT3219M.GR1                                                                                                            

----------------------------------------------------------------*/
					/* create sections */
create    soma[1],\
          dend1[33],\
          dend2[19],\
          dend3[1]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma[0] geometry */
    soma[0] {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma[0] connect dend1[0] (0), 0.5
    soma[0] connect dend2[0] (0), 0.5
    soma[0] connect dend3[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,32 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,18 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,0 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,32 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,18 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,0 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    13
    -9.5        2      2.5        0
    -8.5        1    1.125   6.1288
    -8.5      0.5    1.125   7.1107
    -7.5    0.625     0.75   10.762
    -6.5     0.15     0.65   13.303
      -5  0.32143  0.39286   15.359
      -3 -0.41667        0   16.167
     0.5  -1.2083  -1.1875   16.595
       1  -1.1429    -1.25   16.293
       4 -0.83333    -1.25   14.342
     5.5     0.25       -1     11.5
       8  0.83333 -0.83333   4.5338
     8.5     -0.5        0        0


NEURITE COORDINATES AND DIAMETERS:

    4 5
    -2.5      8.5        0      7.2
       4     10.5        8      4.8
      10       12       11      5.6
      17       12       11      5.6
    26.5       13       12      5.6

    2 5
    26.5       13       12      5.6
    29.5     16.5     13.5      3.7
    34.5     20.5       12      4.3
    39.5     22.5       12      5.1
    41.5       23     12.5      4.3

    1 2
    41.5       23     12.5      4.3
      46       21       14      4.3

    2 4
      46       21       14      4.3
    50.5     17.5     14.5      2.9
      56       17     15.5      3.9
      56       17     15.5      3.9

    2 5
      56       17     15.5      3.9
      60     17.5       14      2.2
      66       20     11.5      1.4
    70.5       20       13      1.4
    72.5       21       13      1.4

    1 4
    72.5       21       13      1.4
    74.5       18     12.5      0.1
      75     15.5     12.5      0.1
      75     15.5     12.5      0.1

    3 9
    72.5       21       13      1.4
    74.5     22.5     13.5      1.3
      77     23.5     13.5      1.3
    79.5     22.5       13      1.3
      84     22.5       13      1.1
      88     21.5       12      1.1
    91.5     20.5       12      1.1
    94.5       20     12.5      1.1
    96.5     19.5       12      1.5

    2 6
    96.5     19.5       12      1.5
      98     17.5     12.5      0.1
     101     13.5       13      0.1
   104.5     10.5       13      0.1
     107        9       11      0.1
   110.5        8       11      0.1

    10 26
    96.5     19.5       12      1.5
    99.5     20.5     13.5      1.1
     103     22.5       13      1.1
     106     23.5       12      1.1
     107       24       12      1.1
   109.5       26     12.5      1.1
   111.5       26     12.5      1.1
   115.5       30       14      1.1
     118     29.5     13.5      1.1
     123     32.5     14.5      1.1
   124.5       34     13.5      0.9
     127     34.5       15      0.9
   131.5     37.5       16      0.9
   134.5       39     16.5      0.9
     138       41       14        1
   142.5       42     12.5        1
   146.5       42     13.5        1
     149       44     13.5        1
     153     44.5       14        1
   156.5     45.5     14.5        1
   163.5       46     14.5        1
     166       48     13.5        1
   170.5     47.5       13      0.8
   172.5     48.5       12      0.8
     175       46       12      0.8
   179.5       44       13      1.1

    3 9
   179.5       44       13      1.1
   182.5     43.5     13.5      0.3
     185       44     13.5      0.3
   187.5     43.5       12      0.3
   190.5     41.5       12      0.3
     194       38       12      0.1
   196.5     36.5       12      0.1
   199.5     36.5       12      0.1
     202     36.5       12      0.1

    3 11
   179.5       44       13      1.1
   178.5     42.5     13.5      0.3
   179.5     38.5       12      0.4
   181.5       36       13      0.4
   183.5       34     12.5      0.4
   184.5       32     12.5      0.4
   186.5     30.5     12.5      0.4
     189     27.5     12.5      0.4
   188.5       26       12      0.1
   189.5       23     12.5      0.1
     189     21.5      9.5      0.1

    3 7
      56       17     15.5      3.9
    56.5     13.5     16.5      1.6
      60     10.5     15.5      1.6
      64        9       15      1.9
      66      6.5     14.5      1.9
    70.5      5.5     13.5      1.9
      72      3.5     16.5      1.9

    2 6
      72      3.5     16.5      1.9
      70        0     16.5      0.1
    69.5       -4       17      0.1
    66.5     -4.5       17      0.1
    66.5       -8       17      0.1
    63.5     -9.5       17      0.1

    11 27
      72      3.5     16.5      1.9
      74        1     14.5      1.1
    76.5     -0.5       14      1.1
    80.5     -2.5       14      1.1
      84     -4.5       12      1.9
    87.5     -6.5       13      1.7
      90     -7.5       12      1.7
      94     -6.5       13      1.3
    96.5       -6     13.5      1.3
    99.5     -6.5       15      1.3
     104       -5       15      1.3
   109.5       -4     15.5      1.3
   112.5     -3.5     16.5      1.3
     116      0.5     16.5      1.3
     119      1.5     15.5      1.7
   122.5      5.5     17.5      1.7
   125.5      5.5       16      1.7
   131.5      5.5     15.5      1.7
   134.5      4.5       14      1.7
     137      4.5     14.5      1.7
     140        4     12.5      1.7
     142        3       13      1.7
   146.5      2.5       12      1.7
   150.5      0.5       11      1.7
   153.5        0       11      5.3
   159.5     -1.5       11      0.1
   159.5     -1.5       11      0.1

    1 3
      46       21       14      4.3
    47.5     22.5     14.5      2.2
      50       24     14.5      1.7

    10 21
      50       24     14.5      1.7
      55       23       13      0.3
    61.5       25     12.5      0.3
    66.5       28       12      0.3
    68.5       29       12      0.1
    70.5     31.5       12      0.1
      74     34.5       12      0.1
      76       35     12.5      0.1
    78.5     37.5     10.5      0.1
      82     40.5     10.5      0.1
      85       42     10.5      0.1
      87     43.5     10.5      0.1
      90       49     10.5      0.1
      91       51     10.5      0.1
    94.5       53       11      0.1
    99.5       55     11.5      0.1
   103.5     55.5     11.5      0.1
   108.5       60     10.5      0.1
     112     62.5     10.5      0.1
   116.5       65     10.5      0.1
     123       70     10.5      0.1

    1 4
      50       24     14.5      1.7
    52.5       26       17        1
      53       28     17.5        1
      54     29.5     18.5        1

    1 4
      54     29.5     18.5        1
      55       32       19      0.1
      55       36       16      0.1
    54.5     37.5       16      0.1

    2 4
      54     29.5     18.5        1
      56       30       17      0.7
    59.5     31.5     17.5      0.7
    61.5     34.5     15.5      0.7

    2 5
    61.5     34.5     15.5      0.7
      61     36.5     15.5      0.1
      59       39     15.5      0.1
      58       44     15.5      0.1
    58.5       44     15.5      0.1

    5 13
    61.5     34.5     15.5      0.7
      64       36     14.5      0.7
    67.5       39       13      0.7
    69.5     40.5     12.5      0.7
    73.5     42.5     13.5      0.7
    76.5       44     13.5      0.7
      78     47.5       13      0.7
      81     48.5     13.5      0.7
      82     52.5       14      0.7
    84.5     55.5     12.5      1.2
    84.5     57.5       12      0.7
    87.5     59.5       12      0.7
      89     61.5       12      1.4

    4 9
      89     61.5       12      1.4
      88       64       11      0.1
      87     66.5      9.5      0.1
    91.5     69.5     11.5      0.1
    94.5     71.5     10.5      0.1
    96.5     75.5     10.5      0.1
    98.5     78.5     10.5      0.1
     100       81       11      0.1
   102.5     83.5       11      0.1

    10 26
      89     61.5       12      1.4
      92     61.5     11.5      0.6
      96       63     13.5      0.6
    99.5     63.5       11      0.6
     102       64       13      0.6
   104.5       66       11      0.8
   108.5     66.5       13      0.8
     110       70     12.5      0.8
   114.5       70     12.5      0.6
     117     71.5       14      0.6
   120.5     72.5       13      0.4
     124       73       13      0.4
   127.5       75       13      0.4
   130.5       76       13      0.4
   134.5       79       13      0.4
     139     79.5       13      0.4
   142.5     78.5       13      0.4
   145.5       80       13      0.4
   148.5       81       14      0.2
     151     83.5       14      0.2
   153.5       84       14      0.2
   157.5       82     14.5      0.2
     160       80       14      0.2
     163       79       15      0.2
     165     77.5     14.5      0.2
     168     76.5       13      0.1

    9 24
    41.5       23     12.5      4.3
      42     24.5       13      1.4
      44     29.5       13      1.4
    46.5     29.5     13.5      1.4
    48.5     29.5     13.5      1.4
    51.5       32     14.5      1.4
      55     33.5       14      1.1
      57       35       14      1.1
    60.5       36     12.5      1.1
    62.5       38     12.5      1.1
    65.5     38.5     12.5      1.1
      69       42     10.5      1.1
      71       43       11      1.1
    73.5       47       11      1.1
      72     51.5       11      1.1
      72       53       11      1.1
    73.5     56.5     12.5      1.1
      71       60       12      1.1
      72     65.5       12      1.1
    71.5     67.5     14.5      1.1
    72.5       70     14.5      1.1
      72     72.5     14.5      1.1
      74       75       13      1.1
      73     78.5       13      1.1

    1 3
      73     78.5       13      1.1
      72       80     13.5      0.4
      72       81       13      0.4

    2 5
      72       81       13      0.4
    72.5     83.5     13.5      0.1
      73     86.5     13.5      0.1
      74     89.5       14      0.1
    74.5     92.5       14      0.1

    7 22
      72       81       13      0.4
      70       82       14      0.6
      68       83     13.5      0.6
      67       85       13      0.6
      66       88       14      0.4
      63       89     14.5      0.4
      63     91.5     15.5      0.4
    64.5     94.5       15      0.4
      63     99.5     16.5      0.4
      65    103.5     16.5      0.4
      65      106       17      0.4
      67    108.5       17      0.4
    65.5    111.5       17      0.4
    67.5      114       17      0.4
    66.5      116       17      0.4
      68    117.5       17      0.4
    67.5      120       18      0.4
      69      122       18      0.4
      68    125.5     18.5      0.4
      71      129     19.5      0.4
      73      134     17.5      0.4
      73      134     17.5      0.1

    1 3
      73      134     17.5      0.1
      75    134.5     17.5      0.1
      76      136     17.5      0.1

    1 3
      73      134     17.5      0.1
      72    135.5     17.5      0.1
    71.5    137.5     17.5      0.1

    10 30
      73     78.5       13      1.1
    75.5       81     12.5      0.4
      78     84.5       13      0.4
      79       89       11      0.7
    77.5       93     11.5      0.7
      80       95       11      0.7
      81     98.5       12      0.7
      82    100.5       13      0.7
    81.5    103.5       13      0.5
    84.5      105       14      0.5
    85.5    108.5     14.5      0.5
      87      110     14.5      0.4
    87.5      113     14.5      0.4
    89.5      116     14.5      0.4
    91.5    117.5       14      0.4
      93      121       14      0.5
      95      123       14      0.5
      97      124       14      0.5
    97.5    126.5     15.5      0.5
    98.5      130     14.5      0.5
   100.5    130.5     14.5      0.5
   103.5      134       13      0.5
   105.5      134       13      0.5
     107    137.5       12      0.5
     111    138.5       12      0.5
     113      142       12      0.5
     117    143.5     13.5      0.5
     120    145.5     13.5      0.5
     123      147     13.5      0.5
   124.5      149     13.5      0.5

    1 4
   124.5      149     13.5      0.5
     126    148.5     13.5      0.3
     128    149.5       14      0.3
     128    150.5       14      0.3

    1 4
   124.5      149     13.5      0.5
     124    150.5       13      0.1
   125.5      152       13      0.1
   125.5      152       13      0.1

    5 13
    26.5       13       12      5.6
    28.5       11     15.5      0.4
      31     10.5       14      0.4
    32.5      6.5     12.5      0.6
    36.5        4     12.5      0.6
    38.5      2.5       14      0.4
      42        2     12.5      0.4
    45.5        1       14      0.4
    51.5      0.5     13.5      0.4
      56        0     12.5      0.4
      61        0     15.5      0.2
    64.5     -1.5       14      0.2
    65.5       -3       14      0.1

    2 3
    -5.5      7.5        0      4.7
      -7       12      7.5      4.7
    -9.5       17     10.5      5.3

    3 7
    -9.5       17     10.5      5.3
    -7.5       20     10.5      2.2
      -2     23.5       12      2.2
       1     27.5     14.5      2.2
     2.5       31     14.5      2.2
       6     34.5     15.5      2.2
     9.5       37       16      2.2

    8 19
     9.5       37       16      2.2
      14     37.5       16      0.4
    19.5       39       15      0.4
    23.5     39.5     13.5      0.4
    26.5     42.5       14      0.4
      30     44.5       14      0.4
    31.5       45       14      0.4
    34.5     47.5     12.5      0.3
    36.5       49     13.5      0.3
    41.5       51       13      0.1
    45.5     53.5     13.5      0.1
    49.5       54     13.5      0.1
      53       56     13.5      0.1
    57.5       57     13.5      0.1
    60.5     58.5       13      0.1
      63     60.5       13      0.1
      66     62.5     13.5      0.1
      69     65.5     13.5      0.1
    70.5       68     14.5      0.1

    1 3
     9.5       37       16      2.2
       9     38.5     15.5      1.5
       9     40.5     15.5      1.5

    2 6
       9     40.5     15.5      1.5
       7     43.5     15.5      0.1
       7     46.5     15.5      0.1
       7       49     15.5      0.1
     7.5     55.5     16.5      0.1
     6.5     58.5     16.5      0.1

    15 35
       9     40.5     15.5      1.5
      11       44       17      1.4
    13.5     45.5       17      1.4
      15     46.5       17      1.1
    16.5     50.5       17      1.1
      19     52.5       17      1.1
      19     55.5     16.5      1.1
    22.5     59.5     16.5      1.1
      23     62.5       14      1.1
      26       66       14      1.1
    30.5     68.5       14      1.1
    30.5       71       14      1.1
    34.5     72.5       13      1.1
      35       76       13      1.1
      38       80       13      1.1
    39.5       81       13      1.1
    39.5       85     12.5      1.1
      45       88     12.5      1.1
    48.5       91       13      1.1
    55.5     92.5       14      1.1
    60.5       94       14      1.1
    66.5      100       13      1.1
    70.5    102.5     12.5        1
      73      104     11.5      1.1
      75    108.5       13      1.1
      75    111.5       15      1.1
      75      114       16      1.1
    73.5      117     14.5      1.1
      75      120     14.5      0.9
    73.5    122.5       14      0.9
    71.5    126.5       14      0.9
    72.5    130.5     13.5      0.9
    72.5    132.5     13.5      0.9
      77    135.5       17      0.9
    79.5      137       18      0.9

    1 5
    79.5      137       18      0.9
      81    136.5     17.5      0.2
      84    137.5     17.5      0.2
      84    138.5     17.5      0.2
      84    138.5     17.5      0.2

    1 5
    79.5      137       18      0.9
    79.5      138       18      0.2
    81.5      140     19.5      0.2
    83.5      140       19      0.2
      84    138.5       19      0.2

    2 6
    -9.5       17     10.5      5.3
   -12.5       21     13.5      2.8
   -15.5       22       15      2.8
   -18.5     25.5       15      2.8
   -19.5     27.5       15      1.9
   -22.5       28     14.5      2.1

    1 3
   -22.5       28     14.5      2.1
     -26       27       17      0.4
   -28.5       27     16.5      0.2

    3 7
   -28.5       27     16.5      0.2
   -30.5       25     15.5      0.1
     -33     21.5       15      0.1
   -36.5     20.5       15      0.1
     -39     17.5       16      0.1
     -44     17.5       15      0.1
     -47       18     15.5      0.1

    4 10
   -28.5       27     16.5      0.2
     -30       28     15.5      0.2
     -32       29       16      0.2
   -36.5     27.5     16.5      0.2
   -41.5       26       16      0.2
     -47     27.5     16.5      0.2
   -52.5     29.5       16      0.2
   -56.5     31.5     17.5      0.2
     -64       36       16      0.1
     -64       36       16      0.1

    1 3
   -22.5       28     14.5      2.1
     -22     30.5     14.5      2.3
     -25       35       16      2.3

    10 30
     -25       35       16      2.3
   -23.5     37.5     16.5      0.5
   -22.5       40     15.5      0.5
   -21.5     41.5     15.5      0.8
     -21       44     15.5      0.6
     -18       46       17      0.6
   -16.5       47       17      0.6
   -15.5     50.5     15.5      0.5
     -14     52.5     15.5      0.5
   -11.5       54     15.5      0.5
   -10.5     56.5     15.5      0.5
     -10     58.5     15.5      0.5
     -11       60     15.5      0.5
   -10.5       63       15      0.5
     -11       65     16.5      0.5
   -10.5       68     15.5      0.5
   -10.5     71.5     16.5      0.5
    -7.5     74.5     18.5      0.4
      -6       77     19.5      0.4
    -5.5     79.5     21.5      0.4
      -3     81.5     19.5      0.4
    -1.5     85.5       21      0.4
       0     86.5       21      0.4
       3     87.5       21      0.4
     4.5     91.5       19      0.4
     5.5       95     17.5      0.4
     7.5       97       17      0.4
       7     99.5       16      0.4
       9    102.5     16.5      0.4
    10.5      108       17      0.4

    3 6
    10.5      108       17      0.4
       7      109       17      0.1
       4      110       17      0.1
     1.5    114.5     17.5      0.1
    -4.5    117.5     17.5      0.1
    -6.5    117.5     17.5      0.1

    3 10
    10.5      108       17      0.4
    12.5    110.5       16      0.3
      14      112     15.5      0.3
      15    115.5     15.5      0.3
    17.5      119       16      0.3
    17.5    121.5     16.5      0.3
    18.5      123       15      0.3
      18      126       15      0.3
      19    128.5     14.5      0.3
      19      131     14.5      4.5

    2 6
     -25       35       16      2.3
   -27.5     36.5       16      1.9
   -29.5     38.5     16.5      1.9
   -31.5       40       16      1.9
   -33.5       44     16.5      1.9
   -37.5     46.5     16.5      1.9

    4 13
   -37.5     46.5     16.5      1.9
   -37.5     50.5       17      0.1
     -39     53.5       17      0.1
     -42       54     17.5      0.1
     -42     57.5       15      0.1
     -44     59.5     14.5      0.1
   -43.5     62.5     14.5      0.1
     -45     63.5     14.5      0.1
     -45     64.5     14.5      0.1
   -47.5     66.5     14.5      0.1
   -48.5     69.5       15      0.1
   -49.5       74     15.5      0.1
     -52       78     15.5      0.1

    5 13
   -37.5     46.5     16.5      1.9
     -41       46       18      1.4
   -45.5       45       18      1.4
     -50     44.5       18      1.4
     -54       46       18      1.4
   -58.5       49     17.5      1.4
     -63       52     17.5      1.4
   -67.5     53.5     16.5      1.4
   -69.5       54     16.5      1.4
     -72       55       16      4.6
   -74.5     57.5       16      0.1
     -76     60.5       16      0.1
   -78.5       64       16      0.1

    7 16
       0      1.5        0      1.2
      -1     -0.5       -3      1.2
    -0.5     -3.5     -4.5      1.2
      -2     -7.5     -5.5      1.2
      -3    -13.5       -6      1.2
      -2    -16.5     -7.5      0.8
      -4      -20       -6      0.8
    -4.5    -21.5       -6      0.8
    -5.5    -24.5       -6      0.5
      -6      -29     -5.5      0.5
    -8.5      -35     -5.5      0.3
   -10.5      -38     -5.5      0.3
   -12.5      -41       -5      0.3
     -13      -48       -4      0.3
   -13.5    -50.5     -4.5      0.3
   -14.5    -52.5       -3      0.1


CONNECTIONS:
        0    1
        1    1
        2    1
        3    1
        4    1
        4    1
        6    1
        6    1
        8    1
        8    1
        3    1
       11    1
       11    1
        2    1
       14    1
       14    1
       16    1
       16    1
       18    1
       18    1
       20    1
       20    1
        1    1
       23    1
       24    1
       24    1
       26    1
       26    1
       23    1
       29    1
       29    1
        0    1

        0    1
        1    1
        1    1
        3    1
        3    1
        5    1
        5    1
        0    1
        8    1
        9    1
        9    1
        8    1
       12    1
       13    1
       13    1
       12    1
       16    1
       16    1



/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

