/*----------------------------------------------------------------
%W%  %G%
frsx097c.asc  translated Tue Dec 17 10:30:47 1996 by ntscable 2.0
source file syntax: Eutectic
output file syntax: CABLE
soma: diameter = 12.9222 um  length = 25.9195 um  area = 1052.23 um2
      15 three-D points; 19 outline points numbered 1-19
      outline diameter = 19.9152 um
3 primary neurites
37 branches totaling 2806.04 um in length, 3711.85 um2 in area
877 tree points translated to 318 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 10 um.
No. points    896
No. trees       4
Text  frsx097c.gr1                                                                                                            

----------------------------------------------------------------*/
					/* create sections */
create    soma[1],\
          dend1[1],\
          dend2[27],\
          dend3[43]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma geometry */
    soma {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma[0] connect dend1[0] (0), 0.5
    soma[0] connect dend2[0] (0), 0.5
    soma[0] connect dend3[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,0 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,26 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,42 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,0 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,26 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,42 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    15
     -13       -3        0        0
   -12.5       -2        0        4
   -11.5  -1.8333        0   8.3333
     -11  -1.4062        0   9.8125
    -7.5    -1.25        0     14.5
    -4.5  -1.1429        0   17.714
      -4 -0.83333        0   17.667
    -1.5     0.75        0     17.5
       0   1.0682        0   17.864
       1  0.86364        0   17.273
       4     0.75        0     16.5
       7 -0.32143        0   12.643
     7.5    -0.75        0     11.5
       9        0        0        4
       9        2        0        0


NEURITE COORDINATES AND DIAMETERS:

    12 58
   -12.5        0        0      0.1
     -13        0        3      0.6
   -13.5        1        3      0.6
   -14.5      2.5        3      0.6
   -17.5        3        3      0.6
     -19      3.5        3      0.6
     -20        4        3      0.6
     -20        6        3      0.6
     -20        7        3        1
     -22      8.5      3.5      0.9
     -22     11.5        1      0.8
     -23       12      1.5      0.6
     -25     11.5      1.5      0.6
   -25.5     10.5      1.5        1
     -27       10        3      0.8
     -29       10        3      0.6
   -30.5     10.5        3      0.6
     -31       12        3      0.4
   -31.5     12.5        3      1.5
     -33       13        3        2
     -34       14        3      1.4
     -36     15.5        3      0.1
     -40       15        3      0.1
   -40.5       15        3      2.6
     -41     16.5        1      0.1
     -40       17      2.5      0.1
     -42       20      2.5      0.1
   -43.5     21.5      2.5      0.1
     -44       24      2.5      0.1
   -45.5     24.5        3      0.1
     -47       27        2      1.3
     -47       27        2      1.3
     -48       28        2      0.1
     -48     30.5        2      0.1
     -50       31        2      0.1
   -50.5     29.5        2      0.1
     -52     28.5        2      0.1
     -53       25        2      0.1
     -55       26        3      0.1
     -56     26.5        3      0.1
   -58.5     24.5        3      0.1
   -59.5     23.5      2.5      0.3
   -59.5     23.5      2.5      0.3
   -57.5     20.5      2.5      0.1
     -60     19.5        3      0.1
     -61       19        3      0.1
     -62       16        3      0.1
     -62     14.5        3      0.1
     -64     14.5        2      0.1
   -61.5     12.5        2      0.1
     -63     10.5        2      0.1
   -62.5      7.5        2      0.1
     -66        7        2      0.1
     -66      3.5        2      0.1
   -67.5        3        2      0.1
   -67.5        0      2.5      0.1
     -67       -2      2.5      0.1
     -67     -2.5      2.5      0.1

    3 9
   -12.5     -3.5        0      1.9
   -16.5       -3     -1.5      1.9
     -18     -3.5     -4.5      2.6
   -22.5       -6       -7      3.1
   -24.5     -7.5       -7      2.2
     -27       -9     -7.5      2.8
     -31    -11.5     -7.5      2.8
   -34.5    -14.5     -7.5      2.8
   -34.5    -14.5     -7.5      2.8

    2 7
   -34.5    -14.5     -7.5      2.8
   -37.5      -14     -7.5      1.6
   -40.5    -15.5     -7.5      1.4
     -45    -17.5     -7.5      1.1
     -50    -19.5     -7.5        2
   -51.5      -20     -7.5        2
   -51.5      -20     -7.5        2

    1 4
   -51.5      -20     -7.5        2
   -53.5    -18.5     -7.5      1.5
     -55    -18.5       -8      1.7
     -55    -18.5       -8      1.7

    2 5
     -55    -18.5       -8      1.7
   -56.5      -16       -8      1.1
     -59    -12.5      -10      0.5
   -60.5      -10      -10      0.5
   -60.5      -10      -10      0.5

    4 9
   -60.5      -10      -10      0.5
   -63.5       -9    -11.5      0.1
   -68.5      -10    -11.5      0.1
   -72.5      -12    -11.5      0.1
     -77      -15    -11.5      0.1
   -79.5      -18    -11.5      0.1
   -82.5    -20.5    -11.5      0.1
     -86    -21.5    -11.5      0.1
   -85.5    -21.5    -11.5      0.1

    9 16
   -60.5      -10      -10      0.5
     -59     -7.5      -10      0.1
     -61     -6.5      -10      0.1
   -62.5       -3      -10      0.1
     -66       -2      -10      0.1
     -70       -2      -10      0.1
     -73     -3.5     -9.5      0.1
     -81       -6     -9.5      0.1
   -87.5       -6       -9      0.1
     -99     -2.5       -9      0.1
    -106        2    -10.5      0.1
  -113.5        4      -10      0.1
  -121.5        9      -10      0.1
  -129.5       12      -10      0.1
  -137.5       12      -10      0.1
  -137.5       12      -10      0.1

    7 17
     -55    -18.5       -8      1.7
     -60      -20     -8.5      0.9
     -65    -21.5     -7.5      0.9
     -71    -25.5     -8.5      0.9
     -73    -25.5     -8.5      0.9
     -74    -25.5       -8      0.9
   -79.5      -27       -8      0.9
     -83      -29       -8      0.9
   -85.5    -28.5       -8      0.9
   -87.5    -31.5       -8      0.9
   -93.5      -32       -8      0.9
     -99      -35     -7.5      0.9
  -102.5      -36       -9      0.9
    -106      -35     -8.5      0.9
    -108      -37     -8.5      0.9
  -111.5      -38     -8.5      0.5
  -111.5      -38     -8.5      0.5

    10 25
  -111.5      -38     -8.5      0.5
  -115.5    -37.5      -11      0.2
  -118.5      -39      -11      0.2
    -124      -39      -11      0.2
    -130      -41      -11      0.2
    -134      -43      -11      0.2
  -137.5      -42      -11      0.2
    -139      -44      -10      0.2
    -143      -44      -10      0.2
  -147.5    -46.5      -10      0.2
  -150.5      -46      -10      0.2
    -152      -48      -10      0.2
    -156      -46      -10      0.2
    -160    -46.5      -10      0.2
    -162    -48.5      -10      0.2
    -164    -46.5     -9.5      0.2
    -171      -48     -9.5      0.2
  -173.5    -47.5     -9.5      0.2
  -176.5      -48     -9.5      0.2
    -180      -48     -9.5      0.2
    -182      -52     -9.5      0.2
    -187    -52.5     -9.5      0.2
    -191      -53     -9.5      0.2
  -193.5    -55.5       -9      0.2
  -193.5    -55.5       -9      0.2

    8 22
  -193.5    -55.5       -9      0.2
    -196      -58     -8.5      0.1
    -200    -61.5     -8.5      0.1
    -203      -62     -8.5      0.1
    -205      -65     -8.5      0.1
  -206.5    -66.5     -8.5      0.1
  -209.5    -66.5     -8.5      0.1
    -209      -70       -8      0.1
    -213    -70.5       -8      0.1
    -216    -71.5     -8.5      0.1
    -217    -74.5     -8.5      0.1
  -220.5    -76.5     -8.5      0.1
    -219      -79       -7      0.1
    -224    -82.5       -6      0.1
    -226      -83       -6      0.1
    -228      -85       -6      0.1
  -231.5      -86       -6      0.1
  -238.5    -86.5       -6      0.1
    -241    -86.5     -5.5      0.1
  -244.5      -88     -4.5      0.1
    -250    -88.5       -3      0.1
    -250    -88.5       -3      0.1

    2 5
  -193.5    -55.5       -9      0.2
    -195    -54.5       -9      0.1
    -200    -53.5     -9.5      0.1
  -203.5    -53.5     -9.5      0.1
  -203.5    -53.5     -9.5      0.1

    9 20
  -203.5    -53.5     -9.5      0.1
  -209.5    -49.5     -9.5      0.1
  -218.5      -48    -10.5      0.1
    -230      -46      -11      0.1
  -237.5      -46      -11      0.1
  -241.5      -44    -10.5      0.1
  -242.5      -43    -10.5      0.1
    -245      -43    -10.5      0.1
    -248      -43    -10.5      0.1
    -252      -44     -8.5      0.1
    -254    -42.5     -8.5      0.1
  -256.5      -43     -8.5      0.1
  -258.5      -42     -8.5      0.1
    -261    -43.5       -7      0.1
    -265      -42       -7      0.1
    -269      -42       -7      0.1
    -271      -44       -7      0.1
    -275    -44.5       -8      0.1
    -276      -43       -8      0.1
  -281.5      -46       -8      0.1

    7 24
  -203.5    -53.5     -9.5      0.1
  -206.5    -54.5       -8      0.1
  -208.5      -55       -8      0.1
    -213    -56.5       -8      0.1
    -216    -54.5     -7.5      0.1
  -218.5      -56       -9      0.1
  -222.5      -57       -9      0.1
    -225    -57.5       -9      0.1
    -230      -61     -9.5      0.1
  -233.5      -62     -9.5      0.1
    -235      -62     -9.5      0.1
  -237.5      -65     -9.5      0.1
    -241      -64     -9.5      0.1
  -243.5      -65      -11      0.1
  -244.5    -65.5    -10.5      0.1
    -246      -66    -10.5      0.1
    -247    -67.5    -10.5      0.1
    -248    -68.5    -10.5      0.1
    -247      -70    -10.5      0.1
  -248.5    -71.5    -10.5      0.1
  -250.5      -72    -10.5      0.1
  -250.5    -74.5    -10.5      0.1
  -255.5    -76.5     -9.5      0.1
  -255.5    -76.5     -9.5      0.1

    2 6
  -255.5    -76.5     -9.5      0.1
  -255.5    -79.5       -8      0.1
  -257.5      -80       -8      0.1
    -260      -83       -8      0.1
  -261.5    -86.5     -7.5      0.1
  -261.5    -86.5     -7.5      0.1

    2 6
  -255.5    -76.5     -9.5      0.1
  -256.5      -74     -9.5      0.1
  -259.5      -74     -9.5      0.1
    -262      -74     -9.5      0.1
    -264      -72       -9      0.1
    -264      -72       -9      0.1

    1 4
    -264      -72       -9      0.1
    -269      -72      -10      0.1
    -270      -72      -10      0.1
    -270    -72.5      -10      0.1

    1 4
    -264      -72       -9      0.1
    -263    -68.5       -9      0.1
  -266.5    -66.5     -8.5      0.1
  -266.5      -67     -9.5      0.1

    17 42
  -111.5      -38     -8.5      0.5
  -113.5      -40     -9.5      0.1
    -115    -42.5       -8      0.1
    -117      -45    -10.5      0.1
  -119.5    -47.5    -10.5      0.1
  -120.5      -50    -10.5      0.1
    -123      -49    -10.5      0.1
    -125    -51.5    -10.5      0.1
  -127.5    -52.5    -10.5      0.1
    -128      -56    -10.5      0.1
    -131      -57    -10.5      0.1
  -131.5      -61    -10.5      0.1
  -132.5      -62    -10.5      0.1
  -131.5    -63.5    -10.5      0.3
  -131.5    -63.5    -10.5      0.3
  -133.5      -62     -9.5      0.1
    -135    -62.5     -9.5      0.1
    -136    -64.5     -9.5      0.1
    -138    -66.5     -9.5      0.1
    -141    -67.5     -9.5      0.1
    -145    -70.5     -9.5      0.1
  -148.5      -70     -8.5      0.1
    -152    -71.5     -8.5      0.1
  -155.5    -73.5      -10      0.1
  -160.5      -77       -9      0.1
  -165.5    -79.5       -9      0.1
    -167    -81.5       -9      0.1
    -169      -83       -9      0.1
    -170    -87.5     -9.5      0.1
  -171.5      -91     -9.5      0.1
  -171.5      -92     -9.5      0.1
    -179      -92       -8      0.1
    -187      -91       -8      0.1
  -191.5      -90       -5      0.1
    -199      -90       -5      0.1
  -200.5    -90.5       -5      0.1
    -206      -90       -5      0.1
  -213.5      -88       -3      0.1
    -232      -85       -3      0.1
    -238      -84     -2.5      0.1
    -238      -84     -2.5      0.1
    -238      -84     -2.5      0.1

    11 34
   -51.5      -20     -7.5        2
     -52    -21.5     -7.5      1.1
   -52.5      -23     -7.5      1.1
     -52      -27     -5.5      1.6
     -54      -30     -5.5        1
     -51      -33     -5.5        1
   -52.5    -34.5       -7        1
   -54.5      -39     -6.5        1
     -52      -43     -6.5        1
   -53.5    -43.5     -6.5        1
   -53.5    -45.5     -6.5        1
     -56    -48.5     -6.5        1
   -57.5    -51.5     -6.5        1
   -60.5      -53     -6.5        1
   -60.5    -55.5     -6.5        1
   -64.5    -57.5       -9      0.1
   -66.5    -61.5     -8.5      0.1
     -71    -61.5     -8.5      0.1
   -69.5      -66     -8.5      0.1
   -71.5    -65.5     -8.5      0.1
   -72.5    -62.5     -8.5      0.1
     -73      -63     -8.5      0.1
   -74.5      -67     -8.5      0.1
   -77.5      -69     -8.5      0.1
     -81      -68     -8.5      0.1
   -81.5    -69.5     -8.5      0.1
   -81.5    -71.5     -8.5      0.1
     -84      -73     -8.5      0.1
   -84.5      -76     -8.5      0.1
     -87    -76.5     -8.5      0.1
     -87      -78     -8.5      0.1
     -89    -80.5       -9      0.7
     -89    -83.5       -9      1.2
     -89    -83.5       -9      1.2

    3 11
     -89    -83.5       -9      1.2
     -92      -84       -9      0.2
   -93.5    -86.5       -9      0.2
   -95.5      -88       -9      0.2
     -97    -89.5     -7.5      0.2
  -100.5      -91     -5.5      0.2
    -104    -89.5     -5.5      0.1
    -104      -91     -5.5      0.1
  -107.5      -93     -5.5      0.1
  -109.5    -93.5     -4.5      0.1
  -109.5    -93.5     -4.5      0.1

    5 15
     -89    -83.5       -9      1.2
   -86.5    -84.5       -9      0.1
     -85    -84.5       -9      0.1
     -85      -86       -9      0.4
   -83.5      -84       -9      1.7
   -83.5      -84       -9      1.7
     -84    -85.5       -9      0.1
   -82.5    -87.5       -9      0.1
   -77.5    -88.5       -9      0.1
   -74.5    -88.5       -9      0.1
     -73    -91.5      -10      0.1
     -69      -95    -11.5      0.1
   -69.5    -99.5    -11.5      0.1
   -71.5     -105      -10      0.1
     -72   -106.5      -12      0.1

    4 17
   -34.5    -14.5     -7.5      2.8
     -33    -16.5     -8.5      1.4
     -33      -18     -8.5      1.4
     -30      -19     -8.5      1.4
     -27      -18     -8.5      1.4
     -26    -20.5     -8.5      1.4
     -24      -21     -8.5      1.4
   -22.5      -21     -8.5      1.4
     -20    -22.5     -8.5      1.4
   -18.5      -24     -8.5      1.4
     -18    -26.5     -8.5        1
   -15.5      -27       -8      0.7
     -17    -29.5       -8      0.7
     -16    -30.5     -6.5        1
     -13      -33     -6.5        1
   -11.5      -35     -6.5        1
   -11.5      -35     -6.5        1

    3 14
   -11.5      -35     -6.5        1
      -9    -35.5       -5      0.1
      -9    -36.5       -5      0.1
   -10.5      -38       -5      0.1
   -10.5      -39       -5      0.1
    -9.5      -40       -5      0.1
      -9      -41       -5      0.4
      -9    -42.5       -5      0.4
     -10    -43.5       -5      0.4
     -10      -45       -6      0.4
     -10      -48       -6      0.4
     -10    -50.5       -6      0.4
      -9      -54       -6      0.4
      -9      -54       -6      0.4

    3 9
      -9      -54       -6      0.4
    -6.5      -55       -6      0.1
      -3      -55       -6      0.1
      -2    -57.5       -7      0.1
    -0.5    -58.5       -7      0.1
       1      -60       -7      0.1
       4    -59.5       -7      0.1
       7    -62.5       -7      0.1
       7    -62.5       -7      0.1

    2 9
       7    -62.5       -7      0.1
       9      -64       -7      0.1
      12      -65       -6      0.1
    10.5    -67.5       -6      0.1
      11    -70.5       -5      0.1
     9.5    -73.5       -5      0.1
     8.5    -73.5       -5        1
     7.5      -74       -5        1
     7.5      -74       -5        1

    1 4
       7    -62.5       -7      0.1
     6.5    -63.5     -7.5      0.7
       6    -65.5     -7.5      0.7
       7    -65.5     -7.5      0.7

    7 24
      -9      -54       -6      0.4
     -10    -55.5     -5.5      0.5
     -12      -57     -5.5      0.3
     -13      -59     -5.5      0.3
   -14.5    -59.5     -5.5      0.1
     -17    -61.5       -4      0.1
     -19    -61.5       -4      0.1
     -21      -62       -4      0.1
   -22.5    -64.5       -4      0.1
     -25    -66.5       -5      0.1
   -28.5      -67       -5      0.1
     -30      -70     -5.5      0.1
     -32    -70.5     -5.5      0.1
     -33      -75       -4      0.1
     -35      -75       -4      0.1
     -36    -78.5       -4      0.1
     -38    -80.5       -4      0.1
     -39      -82       -5      0.1
     -37      -84       -5      0.1
     -37      -87       -7      0.1
     -37      -89     -6.5      0.1
     -38      -91       -5      0.1
     -38      -93       -5      0.1
     -38    -93.5     -4.5      0.1

    12 31
   -11.5      -35     -6.5        1
   -11.5      -37       -6      1.4
     -15    -38.5     -5.5      1.4
     -19    -39.5     -6.5        1
     -25    -40.5       -6        1
     -29    -42.5     -6.5        1
   -30.5    -46.5       -9        1
     -33    -50.5     -8.5        1
     -32    -54.5     -8.5        1
   -33.5      -57     -8.5        1
     -29    -59.5     -8.5        1
     -32      -62     -8.5      0.4
     -31    -67.5     -8.5      0.4
     -30    -69.5     -8.5      0.4
   -33.5    -69.5     -8.5      0.4
   -35.5    -72.5       -8      0.3
     -36      -73     -7.5      0.1
   -40.5      -72       -7      0.1
   -43.5    -75.5     -8.5      0.1
     -49      -78       -8      0.1
     -50    -79.5       -8      0.1
   -47.5    -82.5     -9.5      0.1
   -49.5      -83     -8.5      0.1
   -53.5    -85.5     -8.5      0.1
   -55.5    -88.5       -8      0.1
     -58      -87       -8      0.1
     -61    -88.5       -6      0.1
     -62      -89     -5.5      0.1
     -64      -92     -5.5      0.1
   -65.5    -95.5       -6      0.1
   -65.5    -95.5       -6      0.1

    2 6
      10      5.5     -0.5        5
    13.5        7     -0.5        5
    18.5      8.5      0.5        5
    20.5        8      0.5      6.1
    24.5       10      0.5      4.8
      26     10.5       -1      4.8

    1 6
      26     10.5       -1      4.8
    25.5       13       -1      0.8
      25       15       -1      0.4
    25.5       16       -1      0.4
    26.5       17     -1.5      0.4
    26.5       17     -1.5      0.4

    1 3
      26     10.5       -1      4.8
    28.5     11.5      0.5      3.1
    28.5     11.5     -1.5      3.1

    2 6
    28.5     11.5     -1.5      3.1
      31     10.5     -2.5        2
      33     10.5     -2.5      1.5
      37     12.5       -3      1.3
    40.5       13       -3      1.3
    40.5       13       -3      1.3

    15 40
    40.5       13       -3      1.3
      44       12       -4      0.8
      43      8.5       -4      0.8
    43.5        5       -4      0.8
      42        3       -4      0.8
      40      0.5       -4      0.8
    38.5       -2     -3.5      0.8
      37     -3.5     -4.5      0.8
      36       -6       -4      0.8
    34.5       -7     -5.5      0.8
      33      -12       -5      0.8
      29      -14     -4.5      0.8
      28      -18     -5.5      0.4
      27      -20       -5      0.4
    27.5      -24       -5      0.4
    26.5    -27.5     -5.5      0.4
    22.5      -29     -5.5      0.4
    17.5    -31.5     -5.5      0.4
    10.5      -33     -6.5      0.1
       0    -37.5     -6.5      0.1
      -5      -43     -6.5      0.1
    -8.5      -46     -8.5      0.1
     -10    -51.5     -8.5      0.1
     -11    -56.5     -8.5      0.1
      -9      -62     -8.5      0.1
     -11      -62     -8.5      0.1
     -10    -64.5       -7      0.1
     -12    -64.5       -7      0.1
     -13    -66.5       -7      0.1
   -15.5    -69.5       -7      0.1
   -15.5      -72       -8      0.1
     -17      -71       -8      0.1
   -19.5      -73       -8      0.1
     -21      -74       -8      0.1
     -24    -74.5       -8      0.1
     -27    -76.5       -8      0.1
     -30      -79       -8      0.1
   -32.5    -81.5       -8      0.1
   -35.5    -83.5       -8      0.1
   -35.5    -83.5       -8      0.1

    10 25
    40.5       13       -3      1.3
      41       15     -2.5      0.1
      44     13.5     -2.5      0.1
    45.5       13       -1      0.1
    48.5     11.5       -1      0.1
      53     12.5       -1      0.1
    56.5       12       -1      0.1
      60       11       -1      0.1
    62.5       13       -1      1.3
      65       12       -1      0.5
    70.5       13     -0.5      0.5
    76.5       14     -0.5      0.5
    77.5       14     -1.5      1.2
      83       17     -1.5      0.3
      84     17.5     -1.5      0.3
    86.5       17     -1.5      0.3
      89       18     -1.5      0.3
      93     18.5     -1.5      0.3
      98     20.5       -3      0.3
     101       22       -3      0.3
   108.5       25       -3      0.3
     120     29.5     -4.5      0.3
   126.5     32.5     -4.5      0.3
   128.5     33.5     -4.5        1
   128.5     33.5     -4.5        1

    2 6
   128.5     33.5     -4.5        1
     132     35.5     -4.5      0.1
     134     36.5     -4.5      0.1
   136.5     37.5     -4.5      0.1
   138.5     39.5     -4.5      0.1
   138.5       39     -4.5      0.1

    2 5
   128.5     33.5     -4.5        1
     131     34.5     -4.5      0.1
   135.5     35.5     -4.5      0.1
   142.5     36.5     -4.5      0.1
   142.5     36.5     -4.5      0.1

    4 12
    28.5     11.5     -1.5      3.1
      29       13       -1      1.6
    29.5     14.5       -1      2.6
      32       18       -1      2.6
    34.5       20       -1      2.6
    37.5       22        0      3.6
      41       24     -2.5      2.5
      44     25.5     -1.5      1.7
      46       25       -2      1.7
      48       26       -1      3.2
      51     26.5       -1      4.8
      51     26.5       -1      4.8

    2 7
      51     26.5       -1      4.8
    51.5     30.5       -2      1.2
    52.5       33       -2      0.9
      55       34     -1.5      0.9
    59.5     36.5       -2      0.9
      60       39     -2.5      1.8
    60.5       39     -2.5      1.8

    2 6
    60.5       39     -2.5      1.8
      59     42.5       -2        1
      59     47.5       -3      0.7
      57       52       -3      0.7
      58     57.5     -4.5      0.7
      58     57.5     -4.5      0.7

    4 9
      58     57.5     -4.5      0.7
    65.5     60.5     -4.5      0.1
      69     62.5       -4      0.1
      72     61.5       -4      0.1
      74     64.5     -3.5      0.1
      78     65.5     -3.5      0.1
      81       71     -3.5      0.1
      86     77.5     -3.5      0.1
    87.5     78.5       -4      0.1

    4 9
      58     57.5     -4.5      0.7
      56     62.5     -4.5      0.2
    52.5       69     -5.5      0.2
      52       72     -5.5      0.2
    48.5       77     -5.5      0.2
    46.5       83     -5.5      0.2
    44.5       86       -5      0.2
    42.5     89.5       -5      0.2
    42.5     89.5       -5      0.2

    6 17
    60.5       39     -2.5      1.8
      63     38.5     -2.5      0.1
      64       38     -2.5      0.1
    67.5     40.5       -2      0.1
    71.5       41       -2      0.1
    77.5     46.5       -3      0.1
    78.5     48.5       -3      0.1
      82       52     -5.5      0.1
      85     53.5     -5.5      0.1
    86.5       56     -5.5      0.1
      90       57     -5.5      0.1
    93.5     58.5       -4      0.1
    95.5     61.5       -4      0.1
      97       62       -4      0.1
     100     63.5       -4      0.1
   103.5       64       -4      0.1
   103.5     63.5     -4.5      0.1

    1 3
      51     26.5       -1      4.8
      52       27       -1      1.3
      52       27       -1      1.3

    3 13
      52       27       -1      1.3
    52.5       28     -1.5      2.2
    54.5       29     -1.5      1.3
    56.5       29     -1.5      1.3
      59     29.5     -1.5      1.3
      61     29.5     -1.5      1.3
      65     30.5     -1.5      1.3
      68       32       -2      1.3
      72     31.5     -2.5      1.8
      73       33     -2.5      1.8
    74.5     34.5     -2.5      1.5
    75.5     34.5       -2      2.1
    75.5     34.5       -2      2.1

    5 10
    75.5     34.5       -2      2.1
    77.5       37       -3      1.1
    80.5     41.5       -3      0.5
    82.5     44.5       -3      0.5
      85     49.5     -5.5      0.5
      84     54.5     -5.5      0.5
      82     62.5     -6.5      0.5
      80     71.5     -6.5      0.5
    75.5     76.5     -6.5      0.5
      76       76     -6.5      0.5

    2 9
    75.5     34.5       -2      2.1
    77.5     34.5       -2      1.1
      80     34.5       -2      0.8
    81.5       36       -2      0.8
    83.5     37.5       -2      0.8
      86     37.5       -2      0.8
    87.5       39       -2      0.8
      91       39       -4      1.3
      91       39       -4      1.3

    3 8
      91       39       -4      1.3
      93       41       -4      0.6
    97.5       43       -4      0.5
   100.5       46       -4      0.5
     103       48       -4      0.5
     105     51.5       -4      0.5
   105.5     52.5       -4      1.1
   105.5     52.5       -4      1.1

    4 10
   105.5     52.5       -4      1.1
     104     57.5       -4      0.4
   104.5     61.5       -5      0.1
   104.5     64.5       -5      0.1
   108.5       70       -5      0.1
   112.5     74.5       -5      0.1
   114.5     77.5       -5      0.1
   114.5     79.5       -5      0.1
     118       83       -5      0.1
     118       83       -5      0.1

    1 4
   105.5     52.5       -4      1.1
   107.5       51       -4      0.1
     112     52.5       -4      0.1
     112     52.5       -4      0.1

    6 18
     112     52.5       -4      0.1
     114       56       -4      0.1
     118       58     -2.5      0.1
   118.5       60     -2.5      0.1
   120.5     61.5     -2.5      0.1
     126       64     -2.5      0.1
     127       65     -1.5      0.1
     128     67.5     -1.5      0.1
   132.5       67     -0.5      0.1
     134     70.5     -0.5      0.1
     138     75.5        1      0.1
     139     74.5        1      0.1
   140.5       77        1      0.1
     143     78.5      0.5      0.1
   146.5     78.5      0.5      0.1
   149.5     80.5      0.5      0.1
   150.5     81.5      0.5      0.1
   150.5     81.5      0.5      0.1

    5 16
     112     52.5       -4      0.1
   114.5       54       -4      0.1
     116       55       -4      0.1
   119.5       53       -4      0.1
   122.5     53.5     -2.5      0.1
   125.5     53.5     -2.5      0.1
     124     56.5     -2.5      0.1
   127.5     56.5       -1      0.1
     131       60       -1      0.1
   132.5       62       -1      0.1
   134.5       61       -1      0.1
     137       63       -1      0.1
     141       63        0      0.1
     142     66.5      0.5      0.1
     143       66      2.5      0.6
     143       66      2.5      0.6

    5 14
     143       66      2.5      0.6
     146       69      2.5      0.1
     150     71.5      2.5      0.1
     150       73        3      0.1
   153.5     76.5        3      0.1
     157       79        3      0.1
   159.5       81        3      0.1
   160.5     82.5        3      0.1
     163     84.5        3      0.1
   164.5       86        3      0.1
     166       87        3      0.1
     172     91.5        3      0.1
     175     94.5        3      0.1
     175       94        3      0.1

    7 22
     143       66      2.5      0.6
     145     66.5      2.5      0.1
   147.5       67      0.5      0.1
   149.5     68.5      0.5      0.1
   153.5       68        2      0.1
     156       70        2      0.1
   159.5     72.5        2      0.1
     161     71.5      1.5      0.1
   163.5     71.5      1.5      0.1
     168       74      1.5      0.1
     169     74.5     -0.5      0.1
     172     74.5     -0.5      0.1
     174       78     -0.5      0.1
   177.5       79     -0.5      0.1
   180.5     80.5     -0.5      0.1
     184       83     -0.5      0.1
     186     84.5      1.5      0.1
     187     85.5      1.5      0.1
     189       85      1.5      0.1
   188.5     87.5      1.5      0.1
   192.5       89        1      0.1
   192.5       89        1      0.1

    1 6
   192.5       89        1      0.1
   193.5       88      1.5      0.1
   193.5     86.5      1.5      0.1
   193.5     84.5      1.5      0.1
     197     85.5      1.5      0.1
     197     85.5      1.5      0.1

    3 7
   192.5       89        1      0.1
     194       91        1      0.1
   198.5     93.5        2      0.1
   200.5       97        2      0.1
     204      100        2      0.1
   206.5    104.5        2      0.1
   210.5    108.5        3      0.1

    9 34
      91       39       -4      1.3
    92.5       39     -1.5      0.1
    96.5     39.5     -2.5      0.1
    99.5     39.5       -4      0.1
   102.5       42       -4      0.1
   105.5     40.5       -4      0.1
     107     41.5       -5      0.1
   111.5     40.5       -5      0.1
   115.5     41.5     -4.5      0.1
     117       41     -4.5      0.4
   119.5     42.5     -4.5      0.4
     122     44.5     -4.5      0.4
     124     45.5     -4.5      0.4
   128.5     45.5       -3      0.4
   131.5     47.5       -3      0.4
     133     48.5       -3      0.4
     136       50       -3      0.4
   137.5       51       -3      0.4
     138       52       -3      0.4
   140.5     51.5       -2      1.2
     142       51       -2      0.7
     143       53       -2      0.1
     145       53       -2      0.1
   146.5     54.5       -2      0.1
     148     54.5       -2      0.1
     150       56       -2      0.1
   151.5     55.5       -2      0.1
     155       59       -2      0.1
     155       60       -2      0.1
     155     62.5       -2      0.1
     159     61.5       -2      0.1
   160.5       63       -2      0.1
     161       65       -2      0.1
     161       65       -2      0.1

    10 35
      52       27       -1      1.3
    52.5     24.5       -2      0.9
    55.5       24       -2      0.9
      58       23       -2      0.9
    61.5       24       -2      0.9
      64     21.5     -3.5      0.9
      67     21.5     -3.5      0.9
    70.5     23.5     -3.5      0.9
      75       22     -3.5      0.9
      76       22       -2      0.9
    78.5       22       -2      2.8
    82.5       22     -2.5      1.1
      85       21     -2.5      1.1
      88     20.5     -2.5      1.1
    92.5       23     -2.5      1.1
    95.5     22.5     -3.5      1.1
      99       22     -3.5      1.1
     100     21.5     -3.5      0.4
   102.5     20.5     -3.5      0.8
   104.5     20.5     -3.5      0.8
     107       20     -3.5      0.6
   108.5     19.5     -3.5      0.3
     110       21     -3.5      0.3
     113       20     -3.5      0.3
     116     20.5     -3.5      0.7
     118     20.5     -3.5      0.4
   119.5       22     -3.5      0.4
   121.5       21     -3.5      0.4
     123     22.5       -5      0.4
   125.5       22       -5      0.4
   130.5       23       -5      0.4
   133.5       22       -5      0.4
   137.5       23       -5      0.4
   138.5       23       -4      0.4
   138.5       23       -4      0.4

    2 7
   138.5       23       -4      0.4
     141     26.5       -4      0.4
     145     28.5     -3.5      0.4
   148.5     30.5     -3.5      0.4
     151       34     -3.5      0.4
     153     34.5     -3.5      0.4
     153     34.5     -3.5      0.4

    3 9
   138.5       23       -4      0.4
   139.5     20.5       -4      0.4
     143     20.5       -4      0.4
     149     22.5       -2      0.4
   151.5     22.5       -2      0.4
   153.5     20.5       -2      0.4
   157.5       21       -2      0.4
   158.5     20.5     -3.5      0.4
   158.5     20.5     -3.5      0.4

    7 21
   158.5     20.5     -3.5      0.4
   159.5       22     -2.5      0.1
     162     24.5     -2.5      0.1
   164.5       25     -2.5      0.1
   164.5       27     -2.5      0.1
   165.5       28       -1      0.1
   167.5       29       -1      0.1
   168.5     33.5       -1      0.1
     171       34       -1      0.1
     173       36       -1      0.1
   174.5       38       -1      0.1
   174.5       40     -1.5      0.1
   171.5     41.5       -1      0.1
     175     44.5       -1      0.1
   176.5     48.5       -1      0.1
   179.5     51.5       -1      0.1
   178.5       56       -1      0.1
   179.5       57       -1      0.1
   182.5     57.5       -1      0.1
     185     62.5       -1      0.1
     185     62.5       -1      0.1

    1 3
     185     62.5       -1      0.1
   180.5       65       -1      0.1
   180.5       65       -1      0.1

    1 4
     185     62.5       -1      0.1
   185.5     63.5       -1      0.1
     187     63.5       -1      0.1
     187     63.5       -1      0.1

    3 10
     187     63.5       -1      0.1
   188.5       67       -1      0.1
   191.5       69       -1      0.1
   190.5     71.5       -1      0.1
     193       73     -0.5      0.1
     195       75     -0.5      0.1
     196       77     -0.5      0.1
     198       78     -0.5      0.1
   197.5       81     -0.5      0.1
   197.5       81     -0.5      0.1

    2 5
     187     63.5       -1      0.1
     189       63      0.5      0.1
   192.5     65.5      0.5      0.1
   198.5       69        1      0.1
   198.5       69        1      0.1

    3 6
   198.5       69        1      0.1
   203.5       69        0      0.1
     207     69.5        0      0.1
     214     72.5        0      0.1
     220       76        0      0.1
     220       76        0      0.1

    3 7
   198.5       69        1      0.1
     200     70.5        1      0.1
     202       72        1      0.1
     205       76        1      0.1
     211     78.5      2.5      0.1
   214.5       81      2.5      0.1
   214.5     80.5      2.5      0.1

    1 3
   158.5     20.5     -3.5      0.4
   161.5       19       -4      0.8
   161.5       19       -4      0.8

    5 18
   161.5       19       -4      0.8
     166     19.5       -3      0.1
   169.5       20       -3      0.1
   175.5       20       -3      0.1
     177       21       -3      0.1
     179       20       -3      0.1
   181.5       20       -3      0.1
   183.5       22       -3      0.1
   184.5     23.5     -1.5      0.1
   187.5       23     -1.5      0.1
   187.5       27     -1.5      0.1
   188.5     27.5     -1.5      0.1
     192       30     -1.5      0.1
     193       30       -1      0.1
     195       31       -1      0.1
     197       32       -1      0.1
     200     32.5       -1      0.1
     200     32.5       -1      0.1

    2 5
     200     32.5       -1      0.1
   201.5       35       -1      0.1
   204.5     36.5       -1      0.1
   208.5     39.5       -1      0.1
     209       40     -0.5      0.1

    9 22
     200     32.5       -1      0.1
   201.5     31.5     -0.5      0.1
   203.5       31     -0.5      0.1
   205.5       31     -0.5      0.1
     208       30     -2.5      0.1
     212     28.5     -2.5      0.1
     216     25.5     -4.5      0.1
     219       24     -4.5      0.1
     222     23.5       -4      0.1
   225.5     22.5       -4      0.1
   227.5     22.5       -4      0.1
     234     22.5     -4.5      0.1
   241.5       22       -5      0.1
     246     20.5       -5      0.1
   251.5       18     -7.5      0.1
   255.5     15.5     -7.5      0.1
   261.5     10.5       -9      0.1
   263.5      9.5       -9      0.1
     267        9       -8      0.1
   270.5        8    -10.5      0.1
     273        8      -10      0.1
     273        8      -10      0.1

    3 8
   161.5       19       -4      0.8
     167     15.5       -1      0.1
   170.5       13       -1      0.1
   172.5        9       -1      0.1
   172.5        3       -1      0.1
   175.5      1.5       -1      0.1
     178      1.5       -1      0.1
     178      1.5       -1      0.1


CONNECTIONS:

        0    1
        1    1
        2    1
        3    1
        3    1
        2    1
        6    1
        7    1
        7    1
        9    1
        9    1
       11    1
       11    1
       13    1
       13    1
        6    1
        1    1
       17    1
       17    1
        0    1
       20    1
       21    1
       22    1
       22    1
       21    1
       20    1

        0    1
        0    1
        2    1
        3    1
        3    1
        5    1
        5    1
        2    1
        8    1
        9    1
       10    1
       10    1
        9    1
        8    1
       14    1
       15    1
       15    1
       17    1
       18    1
       18    1
       20    1
       20    1
       22    1
       22    1
       24    1
       24    1
       17    1
       14    1
       28    1
       28    1
       30    1
       31    1
       31    1
       33    1
       33    1
       35    1
       35    1
       30    1
       38    1
       39    1
       39    1
       38    1


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

