/*----------------------------------------------------------------
%W%  %G%
lws9287y.asc  translated Tue Dec 17 10:31:18 1996 by ntscable 2.0
source file syntax: Eutectic
output file syntax: CABLE
soma: diameter = 11.4856 um  length = 25.5706 um  area = 922.668 um2
      23 three-D points; 28 outline points numbered 1-28
      outline diameter = 18.1814 um
3 primary neurites
34 branches totaling 2809.4 um in length, 4846.34 um2 in area
1012 tree points translated to 316 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 10 um.
No. points   1040
No. trees       4
Text  NOT ASSIGNED                                                                                                            

----------------------------------------------------------------*/
					/* create sections */
create    soma[1],\
          dend1[1],\
          dend2[9],\
          dend3[55]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma geometry */
    soma {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma[0] connect dend1[0] (0), 0.5
    soma[0] connect dend2[0] (0), 0.5
    soma[0] connect dend3[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,0 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,8 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,54 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,0 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,8 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,54 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    23
      -2        4     -3.5        0
    -1.5      4.5    -3.25   3.0414
      -1   4.1667  -2.9167   4.4127
       0     3.75     -2.5   6.5765
       0      3.5     -1.5   7.6158
     1.5     4.15     -0.3   11.595
       2        4   -0.375   12.209
     2.5        4     -0.5   13.153
     3.5      4.2     -0.4   14.765
       5    4.125    -0.25   16.441
     5.5     4.25    -0.25   16.688
       7     4.75        0   17.614
     7.5   4.8125  -0.0625   17.753
       9    5.375    -0.25    17.43
    10.5   5.6429 -0.035714   16.417
    12.5   5.8333    -0.25   15.341
    13.5      5.5    -0.25   14.009
      15    5.125    0.125    11.88
    16.5      4.9     0.15   10.066
      17      5.7      0.7   7.5313
    17.5     6.25     1.25   5.5227
      18      5.5   1.4167   3.2189
      19        5      0.5        0


NEURITE COORDINATES AND DIAMETERS:

    5 18
       0      5.5     -3.5      1.8
    -2.5        6     -2.5      1.6
      -4        6     -4.5      1.4
      -6      6.5       -4      1.4
      -8        6       -4      1.2
   -11.5      5.5     -4.5      1.2
   -14.5        4     -5.5      1.2
   -15.5      3.5     -6.5      0.9
     -17      3.5     -7.5      0.9
     -19      1.5     -8.5      0.7
     -21        0       -9      0.7
   -21.5       -2       -9      0.4
     -22       -4       -9      0.2
     -24     -5.5       -9      0.2
   -26.5     -6.5     -8.5      0.2
     -28     -7.5     -8.5      0.2
   -31.5    -10.5     -8.5      0.2
     -32    -11.5     -8.5      0.2

    2 6
     4.5       -3      1.5        2
       4       -5      1.5      1.9
       2     -6.5        1      1.8
     0.5       -7      1.5      1.8
       0     -8.5        3      1.8
       0    -10.5        6        2

    1 5
       0    -10.5        6        2
     1.5    -12.5      6.5        1
       3      -14        7        1
     2.5      -16        7        1
     3.5    -17.5        8        2

    1 4
     3.5    -17.5        8        2
     5.5      -18      8.5      0.8
     7.5    -18.5      8.5      0.6
     8.5      -19      9.5      1.7

    1 5
     8.5      -19      9.5      1.7
      10      -18       10      0.3
      12      -17       11      0.3
      13      -16       10      0.2
    14.5    -16.5       10      0.2

    1 4
     8.5      -19      9.5      1.7
     8.5    -20.5      9.5        1
     9.5      -22       10        1
     9.5    -23.5     10.5      1.4

    8 25
     9.5    -23.5     10.5      1.4
     9.5      -26     10.5      0.5
      12      -29     10.5      0.5
      12    -32.5     11.5      0.5
    12.5      -37     11.5      0.4
    12.5    -40.5       12      0.4
      14      -43       12      0.4
    12.5    -44.5       12      0.4
    13.5    -47.5       12      0.4
    13.5    -50.5       12      0.3
    13.5      -53       11      0.3
    13.5    -55.5     10.5      0.3
      14      -58      9.5      0.3
    15.5    -61.5     10.5      0.3
    15.5      -64       11      0.3
      15      -67       11      0.3
      16    -68.5       11      0.3
      16    -71.5       11      0.3
    16.5    -73.5       11      0.3
      16    -77.5       10      0.3
    15.5      -81     10.5      0.3
      15      -84       10      0.3
      14    -86.5       10      0.3
      14    -89.5       11      0.3
      14    -89.5       11      0.3

    7 22
     9.5    -23.5     10.5      1.4
       8    -25.5      9.5      0.3
     7.5      -27        9      0.3
     5.5    -27.5        9      0.2
     3.5    -30.5       10      0.2
       1      -32       10      0.2
     1.5      -35      9.5      0.2
      -1      -37       10      0.2
    -1.5      -40      8.5      0.2
      -2      -42      6.5      0.2
      -3    -43.5      6.5      0.2
      -4      -46      6.5      0.2
    -4.5      -49      6.5      0.2
    -5.5    -51.5      6.5      0.2
    -6.5    -54.5      6.5      0.2
      -8    -56.5      6.5      0.2
    -8.5    -58.5      6.5      0.2
   -10.5      -60        7      0.2
     -14      -63      7.5      0.2
     -16    -66.5      7.5      0.2
     -17      -70      7.5      0.2
     -19      -72      8.5      0.2

    7 25
     3.5    -17.5        8        2
     1.5      -20      8.5      0.4
     1.5    -23.5      7.5      0.4
       1    -24.5      8.5      0.4
    -0.5      -27      8.5      0.4
      -2    -30.5        8      0.4
    -3.5    -32.5        8      0.4
    -3.5    -35.5        8      0.4
      -4    -37.5        8      0.4
    -5.5    -39.5        8      0.4
      -7      -41        8      0.4
      -7    -43.5        8      0.4
    -9.5    -45.5      8.5      0.4
   -10.5    -47.5      8.5      0.4
   -10.5    -49.5        9      0.4
     -14    -54.5        9      0.4
     -14      -57      7.5      0.4
     -16      -59      7.5      0.3
     -17      -61        7      0.3
   -17.5      -63        7      0.3
     -19    -65.5      7.5      0.3
     -20    -66.5        7      0.3
   -22.5    -68.5        8      0.3
   -22.5    -70.5      9.5      0.3
   -22.5    -70.5      9.5      0.3

    16 58
       0    -10.5        6        2
    -2.5    -12.5      7.5      0.8
    -5.5    -14.5      7.5      0.8
      -7      -16        8      0.8
      -9    -16.5        8      0.8
   -10.5    -18.5      7.5      0.8
     -13    -20.5      7.5      0.8
   -14.5    -22.5      7.5      0.7
   -16.5      -25        8      0.7
     -19      -27      7.5      0.7
     -18    -29.5        7      0.7
     -16    -31.5      7.5      0.7
     -15    -33.5        7      0.7
     -14    -35.5        6      0.7
     -14    -37.5        7      0.7
   -12.5    -39.5      5.5      0.7
   -11.5      -41        5      0.7
   -10.5    -43.5        5      0.6
   -12.5      -45        5      0.8
     -14      -47        7      0.8
   -15.5    -49.5      6.5      0.6
     -17    -50.5        7      0.6
   -17.5      -52      7.5      0.6
     -19    -53.5        8      0.6
     -21    -54.5        7      0.6
   -23.5      -55      6.5      0.6
     -25    -56.5      6.5      0.6
     -27    -56.5        6      0.6
     -29      -59        6      0.5
     -30      -61        6      0.5
   -31.5      -63      6.5      0.5
   -32.5      -64        6      0.5
     -33    -67.5        6      0.5
   -33.5    -70.5        6      0.5
   -32.5    -72.5        6      0.5
   -32.5    -75.5      5.5      0.5
     -33    -77.5        6      0.5
     -33      -80      6.5      0.5
     -34    -82.5      6.5      0.5
     -35      -84      7.5      0.5
     -36      -87      8.5      0.5
   -36.5      -89      9.5      0.5
   -35.5      -90       10      0.4
   -32.5    -92.5        9      0.4
     -32    -94.5       10      0.4
     -31    -96.5        9      0.4
     -29      -98        9      0.4
     -29   -100.5        9      0.4
     -28     -103        9      0.4
     -29     -107      8.5      0.3
   -30.5   -110.5        8      0.3
   -31.5     -113        8      0.2
   -32.5     -115        7      0.2
   -32.5     -118        7      0.2
     -31     -122      6.5      0.2
   -29.5   -123.5        6      0.2
     -29     -126      7.5      0.2
     -29     -126      5.5      0.2

    2 5
    14.5        1      4.5        5
    16.5      1.5      5.5        5
    19.5      1.5        6      4.8
    22.5      2.5      6.5      4.8
      24        3        8      5.2

    3 10
      24        3        8      5.2
    25.5        5        8      2.3
      27      6.5        5      2.3
    27.5        8        4      2.3
      29        9      3.5        3
    29.5     11.5        3      4.3
      31       14        3      3.3
    32.5     15.5        3      2.7
    34.5       16      3.5      2.7
      37     17.5      4.5      3.1

    5 18
      37     17.5      4.5      3.1
    36.5       21      4.5      1.2
      36     22.5        5      1.2
    37.5     25.5        5      1.2
      37       27      5.5        1
      38       28      6.5      1.2
    38.5     29.5      7.5      1.2
      39     31.5      7.5      1.2
      39       34      8.5        1
    40.5       35      9.5        1
    41.5       37       10        1
      40       39     10.5        1
      41       41     10.5      0.9
      41     43.5     10.5      0.9
    41.5       46       10      0.9
      42     49.5       10      0.8
    42.5     51.5        9      0.8
    42.5       53        9      1.3

    8 29
    42.5       53        9      1.3
      41     55.5      9.5      0.3
    40.5     57.5       11      0.3
    40.5     60.5       11      0.3
    41.5     63.5       12      0.3
      42     67.5       12      0.3
      43     68.5     12.5      0.3
    42.5     71.5     11.5      0.3
    41.5       73     12.5      0.3
      42       75       13      0.3
    41.5     77.5     12.5      0.3
      40       80       13      0.3
      39     82.5       13      0.3
      38       84       13      0.3
      38     86.5     13.5      0.3
    38.5     88.5       13      0.3
      38     91.5       13      0.3
    36.5     92.5     13.5      0.3
    37.5     95.5     12.5      0.3
      36       98       14      0.3
      36    100.5       14      0.3
      36      103     12.5      0.3
    34.5    105.5     13.5      0.3
      33      107       13      0.3
      34    111.5       13      0.3
    34.5    113.5     13.5      0.3
    33.5    115.5     12.5      0.3
      33      117       14      0.3
      33    117.5       13      0.3

    9 34
    42.5       53        9      1.3
    42.5     54.5      9.5      0.5
    44.5     55.5      9.5      0.4
    46.5     57.5        9      0.4
    46.5     59.5      9.5      0.4
      47       63      8.5      0.3
      48     65.5        8      0.3
      48       68        8      0.3
    46.5       70      7.5      0.3
      46       72        8      0.3
    46.5       75        9      0.3
      47       77      8.5      0.3
      47       80        9      0.3
    46.5       82      9.5      0.3
      48       84      8.5      0.3
      48       86        9      0.3
    50.5     87.5        9      0.3
    50.5     90.5        8      0.3
    49.5       92      9.5      0.3
      52     95.5      9.5      0.3
      52     98.5      9.5      0.3
      52      101      9.5      0.3
    51.5      103     10.5      0.3
    54.5    105.5     10.5      0.3
      56    107.5       10      0.3
      57    109.5     11.5      0.3
    58.5    109.5     10.5      0.3
      60      110       10      0.3
    63.5      110     10.5      0.3
    64.5      111       10      0.3
    67.5      111       10      0.3
      69    111.5        9      0.2
      70    113.5       11      0.2
      70    115.5       11      0.2

    4 14
      70    115.5       11      0.2
      69      118       11      0.2
    69.5    120.5       11      0.2
      70    122.5       11      0.2
    71.5      124       11      0.2
    73.5      125     11.5      0.2
      76    125.5     11.5      0.2
    79.5      126     11.5      0.2
      82    127.5     11.5      0.2
      83    131.5     10.5      0.2
      84    133.5       12      0.2
    85.5      135     11.5      0.2
    86.5    136.5       12      0.2
      87    136.5       12      0.2

    4 10
      70    115.5       11      0.2
      74    116.5     11.5      0.2
      76    119.5       11      0.2
    81.5    120.5       11      0.2
      85      122     11.5      0.2
      86    123.5     11.5      0.2
    88.5    124.5       11      0.2
      92      126       11      0.2
      95      128     11.5      0.2
      97    127.5      8.5      0.2

    2 6
      37     17.5      4.5      3.1
    39.5     17.5      5.5        2
      41     17.5        7        2
      42       19        9        2
    43.5       20      9.5        2
      46     20.5     11.5      2.9

    10 37
      46     20.5     11.5      2.9
    44.5       22       13      1.3
      44       23       14      0.8
      45     24.5       15      0.8
    46.5     26.5       16      0.8
      46     28.5       16      0.7
    46.5       31     15.5      0.7
    47.5     33.5       16      0.7
      46       37       16      0.7
      46     39.5       16      0.7
      45     40.5     15.5      0.7
    45.5       44     16.5      0.7
    43.5     45.5       16      0.7
      42     46.5       15      0.7
      40       48       15      0.7
      38       50       14      0.6
    37.5     52.5       13      0.6
      36       54     12.5      0.6
      34       55     12.5      0.6
    31.5       57       13      0.6
      31       58       14      0.6
      29       59     13.5      0.6
    28.5     61.5     12.5      0.6
      27     63.5       13      0.6
    25.5       64     12.5      0.5
    23.5     65.5     11.5      0.5
      23       68     11.5      0.5
      24     70.5       11      0.5
    22.5       73       11      0.5
    19.5       75      9.5      0.5
    18.5     79.5      8.5      0.5
      20     81.5      9.5      0.5
    19.5     84.5      8.5      0.5
    19.5       87       10      0.4
      20       90      9.5      0.4
      20       93      9.5      0.4
    19.5       94      9.5      0.4

    1 4
    19.5       94      9.5      0.4
      17     95.5        9      0.2
    14.5     94.5      8.5      0.2
      12     93.5        9      0.2

    1 3
    19.5       94      9.5      0.4
    20.5       95       10      0.4
    21.5     95.5        9      0.4

    4 13
    21.5     95.5        9      0.4
    19.5     97.5        9      0.2
      18     98.5        9      0.2
    17.5    101.5        9      0.2
      15    103.5      8.5      0.2
      15      106        9      0.2
    12.5    108.5      9.5      0.2
    14.5    110.5       10      0.2
    13.5      112       10      0.2
    11.5    114.5     10.5      0.2
    13.5      118       10      0.2
    12.5      120       10      0.2
      11      121       10      0.2

    3 13
    21.5     95.5        9      0.4
    22.5       97     10.5      0.2
      23       99        9      0.2
      23    101.5        9      0.2
      24      103        9      0.2
    24.5      105     10.5      0.2
      26      107        9      0.2
      27    109.5       10      0.2
      27    112.5        9      0.2
    28.5      115        9      0.2
      28    116.5      8.5      0.2
    27.5      119      8.5      0.2
      29    118.5      8.5      0.2

    1 2
      46     20.5     11.5      2.9
    47.5       21     13.5      2.2

    7 27
    47.5       21     13.5      2.2
      48       24       13      0.9
    50.5     25.5     12.5      0.9
      53       25     13.5      0.9
    54.5       23     12.5      0.9
    55.5     21.5     13.5      0.9
    57.5       20       12      0.7
      60     22.5     11.5      0.7
    61.5       24     10.5      0.7
      63       25       10      0.7
    64.5       25     11.5      0.7
      67     27.5       12      0.7
    68.5       29       12      0.7
      71     29.5       11      0.7
    73.5       31       11      0.7
    76.5     30.5     11.5      0.7
      78     32.5       12      0.7
    79.5     33.5     11.5      0.7
      81       34       13      0.7
      83     33.5       13      0.7
      84       32       13      0.7
    86.5       33     12.5      0.7
      88     33.5       13      0.7
      91       33       13      0.5
    91.5     35.5       12      0.5
      94     36.5       12      0.5
    95.5       38       10      0.5

    10 30
    95.5       38       10      0.5
      98     39.5      9.5      0.3
      98     42.5      9.5      0.3
     100       44     10.5      0.3
   101.5       48      8.5      0.3
     102       50      8.5      0.3
     104       52      8.5      0.3
   105.5       54      7.5      0.3
     106       57      7.5      0.3
     109     57.5        8      0.3
   109.5     60.5      8.5      0.3
   111.5     62.5      8.5      0.3
     114     65.5      8.5      0.3
   114.5     67.5        9      0.3
     118     71.5        9      0.3
   118.5     73.5      8.5      0.3
     121     74.5      9.5      0.3
   122.5     75.5      8.5      0.3
     125     76.5        9      0.2
   129.5     78.5        9      0.2
   128.5     81.5        9      0.2
     129     83.5      9.5      0.2
   131.5     84.5        8      0.2
     134       86      7.5      0.2
   135.5       88      6.5      0.2
     139     90.5        6      0.2
   139.5     93.5      6.5      0.2
     142     94.5      6.5      0.2
     143       97      6.5      0.2
   146.5     99.5      6.5      0.2

    9 33
    95.5       38       10      0.5
    97.5       38     10.5      0.7
      99       41       10      0.7
    99.5       43       10      0.7
   100.5     45.5     10.5      0.4
     103       47     10.5      0.4
   103.5     48.5       10      0.4
   106.5       49       10      0.4
   109.5       48       10      0.4
   112.5       48       10      0.4
     114     46.5     11.5      0.4
     116     49.5       12      0.4
     117       51       12      0.3
     119       54     11.5      0.3
     122     54.5       12      0.3
     123       56     12.5      0.3
     125     57.5     12.5      0.3
   126.5       58       13      0.3
     130       58     13.5      0.3
   132.5     57.5       14      0.3
   135.5     57.5     14.5      0.3
   135.5       59     15.5      0.3
     138     60.5       16      0.3
     140     61.5     16.5      0.2
   141.5       64       17      0.2
   143.5     65.5       17      0.2
     146       70       18      0.2
     149     73.5       17      0.2
     150       76     17.5      0.2
   151.5     77.5       17      0.2
   154.5     78.5       17      0.2
     157     79.5       17      0.2
     158     80.5       17      0.2

    2 7
    47.5       21     13.5      2.2
      49       20     13.5      1.7
      52       19     14.5      1.7
    53.5     20.5     13.5      1.7
    56.5     19.5       15      1.7
    58.5     21.5       14      1.7
      59       22       15      1.9

    3 9
      59       22       15      1.9
    59.5     23.5     14.5        1
      60       25       15      0.7
      62     25.5       14      0.7
    64.5       30       14      0.5
      64     31.5     12.5      0.6
      65     34.5       12      0.6
    66.5       36     11.5      0.6
      68     37.5     11.5      1.2

    6 17
      68     37.5     11.5      1.2
    66.5     39.5       11      0.3
      67     42.5       11      0.3
      64       45       11      0.3
      63       47       11      0.3
    62.5       49      9.5      0.3
      59     51.5     12.5      0.3
    58.5     53.5     13.5      0.3
      58       56     13.5      0.3
      56       57       14      0.3
    55.5     59.5       14      0.3
      54       62       14      0.3
      54       65       17      0.2
    53.5       72     14.5      0.2
    54.5       76     14.5      0.2
      50     80.5     14.5      0.2
      49     80.5     14.5      0.2

    14 42
      68     37.5     11.5      1.2
    69.5       38     11.5      0.4
    71.5     39.5     11.5      0.4
    72.5       42     11.5      0.4
    75.5       42     11.5      0.4
      76       45       11      0.4
    76.5     47.5       10      0.4
    78.5       48       10      0.4
    79.5       50      9.5      0.4
    80.5     52.5        9      0.4
      83     54.5      8.5      0.4
    83.5     56.5     10.5      0.4
      87       58     10.5      0.4
      90       58        9      0.4
    89.5     62.5     10.5      0.4
      91       66       11      0.4
    91.5     68.5     10.5      0.3
      93       70       11      0.3
    94.5       73       11      0.3
      94     75.5       10      0.3
    98.5       77       12      0.3
      98     80.5       12      0.3
   100.5       82       11      0.3
   102.5     85.5     10.5      0.3
   103.5     87.5       11      0.3
   103.5       91       11      0.3
     107       92     10.5      0.3
   104.5     94.5     10.5      0.3
   108.5       96     10.5      0.3
   107.5     98.5       11      0.3
     109      101       11      0.3
   111.5      103     10.5      0.3
     111      107     12.5      0.3
   111.5    109.5       13      0.3
     112      112       13      0.3
     114      116       13      0.3
     115      118       13      0.3
   117.5    121.5     12.5      0.3
     119    124.5     12.5      0.2
     119    128.5     13.5      0.2
     120      131       14      0.2
   119.5    135.5       13      0.2

    2 6
      59       22       15      1.9
    60.5     20.5     15.5      1.5
      62       19       17      1.5
      62       17     17.5      1.5
      65       17       18      1.5
      68       17       17      1.5

    3 9
      68       17       17      1.5
    69.5       19       17      0.2
    72.5       21       17      0.2
    74.5     22.5       17      0.2
      81       25     16.5      0.2
    82.5       27       16      0.2
      83       29       16      0.2
    84.5     30.5       16      0.2
    84.5     30.5       16      0.2

    1 3
      68       17       17      1.5
      68       15       17      1.5
      68       14       18      1.5

    8 30
      68       14       18      1.5
      71       14       17      1.3
      74     13.5       17      1.3
    76.5     13.5       17      1.3
    78.5     11.5       17      1.3
      80     11.5     18.5      1.3
    82.5     12.5       18      1.3
    84.5     13.5     18.5      1.3
      86       13     19.5      1.1
    87.5       11     19.5      1.1
      88        9       19      1.1
      90        9     20.5      1.1
    91.5      9.5     18.5      0.9
    93.5       11       19      0.9
    96.5       13       18      0.9
      98       11     17.5      0.9
     100      9.5     18.5      0.9
     102        9     18.5      0.9
   102.5     11.5     18.5      0.9
   104.5     10.5     18.5      0.9
     105      9.5     19.5      0.9
   106.5      8.5       18      0.9
   110.5        9       19      0.9
     111       11       19      0.9
     113       10     17.5      0.9
     115        8       17      0.9
     114      6.5       17      0.9
     116        6       18      0.9
     118      5.5       17      0.9
   118.5      5.5       17      1.4

    2 10
   118.5      5.5       17      1.4
   120.5      6.5     16.5      0.5
     124        5     16.5      0.5
     125        6       17      0.5
     125      8.5     16.5      0.5
   127.5        8     16.5      0.5
     129      7.5     15.5      0.5
     131      8.5     15.5      0.5
   132.5      8.5     14.5      0.5
     133      8.5     14.5      0.5

    7 25
     133      8.5     14.5      0.5
   133.5       11       13      0.4
   135.5       13       13      0.4
   137.5       15       13      0.4
   140.5     15.5       13      0.4
     142       18       12      0.4
   143.5       20       12      0.4
     145       21       13      0.4
     147       22       12      0.4
   149.5     23.5       12      0.4
     151       24     11.5      0.3
     152       26     10.5      0.3
   153.5       27       10      0.3
   154.5       29       11      0.3
     157       31       11      0.3
   159.5       30     10.5      0.3
   164.5     29.5     10.5      0.3
     164     26.5       12      0.3
     166       24       12      0.3
     167     22.5     13.5      0.2
   168.5     20.5     13.5      0.2
     171       19     13.5      0.2
     172     16.5     12.5      0.2
     173     13.5     12.5      0.2
     176     12.5     12.5      0.2

    6 19
     133      8.5     14.5      0.5
   133.5        6     14.5      0.4
     137      5.5     14.5      0.3
     140      5.5       14      0.3
   140.5        8       14      0.3
     144        8       14      0.3
     145        9       15      0.3
     148       10       15      0.3
   150.5        9     14.5      0.3
     152       12     14.5      0.3
     156     11.5     15.5      0.2
     160       12     15.5      0.2
     161       14       17      0.2
   163.5     14.5       18      0.2
     166       15       18      0.2
   167.5       18       18      0.2
   168.5       22       18      0.2
     168       24       18      0.2
     168     23.5       18      0.2

    1 4
   118.5      5.5       17      1.4
     120      2.5     17.5      0.4
   119.5        1       18      0.4
   119.5     -0.5       18      1.2

    1 4
   119.5     -0.5       18      1.2
   121.5       -3       17      0.3
   122.5     -5.5       18      0.3
   123.5       -7       18      0.9

    7 24
   123.5       -7       18      0.9
     126     -6.5     18.5      0.3
     130       -7       17      0.3
   132.5     -4.5       18      0.3
     134     -5.5       18      0.3
     136       -3       17      0.3
     139     -3.5     16.5      0.2
   141.5     -1.5     17.5      0.2
     143     -2.5     17.5      0.2
   143.5     -2.5       16      0.2
     147       -4     17.5      0.2
   149.5       -5     17.5      0.2
     152     -6.5       18      0.2
     155     -5.5       18      0.2
     158       -7       18      0.2
     163     -9.5       18      0.2
     163    -11.5     18.5      0.2
   163.5      -14     18.5      0.2
   164.5      -13       18      0.2
     168      -12       18      0.2
   171.5      -11       18      0.2
     173     -9.5     17.5      0.2
   174.5       -8     17.5      0.2
   176.5       -8     17.5      0.2

    2 8
   123.5       -7       18      0.9
     123      -10     17.5      0.2
     123      -13     18.5      0.2
     125    -14.5     17.5      0.2
   125.5      -18     17.5      0.2
     126      -21       18      0.2
   124.5    -23.5     17.5      0.2
     125      -24     17.5      0.2

    5 17
   119.5     -0.5       18      1.2
   118.5     -2.5     18.5      0.3
     116     -5.5     17.5      0.3
     116       -9     17.5      0.3
   113.5    -10.5     17.5      0.3
   113.5      -14     17.5      0.3
   112.5      -15       17      0.3
   111.5    -17.5     16.5      0.3
   109.5    -20.5     17.5      0.2
   112.5      -23       16      0.2
     111      -26       16      0.2
     114    -28.5       17      0.2
   115.5      -30     15.5      0.2
     117    -32.5     15.5      0.2
   118.5    -36.5       15      0.2
     119    -39.5     15.5      0.2
     119    -39.5     15.5      0.2

    14 40
      68       14       18      1.5
      68     10.5     18.5      0.3
      68        8     18.5      0.3
    67.5      4.5       18      0.3
    67.5      0.5       18      0.3
      66       -3       17      0.3
    66.5     -4.5       18      0.3
    66.5     -7.5       18      0.3
    66.5    -12.5       19      0.3
    68.5      -18     20.5      0.3
    71.5    -18.5       20      0.2
    73.5      -21       20      0.2
    74.5    -22.5       20      0.2
    76.5      -25     20.5      0.2
    76.5    -27.5     20.5      0.2
    76.5    -30.5     20.5      0.2
    78.5    -34.5     18.5      0.2
    78.5      -37     18.5      0.2
      79      -41     17.5      0.2
      80    -43.5       17      0.2
    80.5    -46.5       17      0.2
    82.5    -48.5     13.5      0.2
    85.5      -52     12.5      0.2
      84    -55.5     12.5      0.2
    85.5      -58       12      0.2
      87    -61.5       13      0.2
    88.5    -64.5       11      0.2
      86      -67     10.5      0.2
      87    -69.5     10.5      0.2
    86.5    -72.5       10      0.2
      87      -76       10      0.2
    88.5    -77.5     10.5      0.2
      92      -78     10.5      0.2
    93.5    -76.5     10.5      0.2
      99    -78.5       10      0.2
   100.5      -79     10.5      0.2
   101.5      -81      8.5      0.2
     105      -84       10      0.2
   105.5    -86.5     11.5      0.2
     107    -85.5     10.5      0.2

    3 9
      24        3        8      5.2
      25        1       10        3
    26.5       -1     12.5      2.5
      27       -2     13.5      3.1
      30       -2     14.5      3.1
    33.5     -2.5       15      3.1
    34.5     -4.5     15.5        3
      37       -5       16      2.4
      39     -4.5     13.5      2.7

    3 12
      39     -4.5     13.5      2.7
      41       -4       12      2.7
      42       -5       13      2.3
      44       -5     12.5      2.3
    45.5       -3       13        2
    48.5       -4     12.5        2
      51     -4.5     13.5      2.6
      53       -5       14      2.6
      55       -5       15        2
    57.5     -5.5       15        2
      60     -7.5     15.5      2.4
      61     -8.5     15.5      2.9

    3 11
      61     -8.5     15.5      2.9
    62.5       -8       16      1.7
      64       -7     14.5      1.7
    65.5       -6     14.5      1.4
    70.5     -8.5       16      1.4
      70    -10.5     15.5      1.2
    70.5    -12.5     14.5      1.2
    71.5    -13.5       14      1.2
      73    -15.5       14      1.2
    74.5    -16.5     13.5      1.2
    75.5      -19       13      1.4

    2 8
    75.5      -19       13      1.4
    76.5    -17.5     12.5      1.1
      79    -15.5     11.5      1.1
      81    -15.5     12.5      1.1
    82.5      -15       12      1.1
    84.5      -14       13      1.1
      87      -14     13.5      1.1
      88      -14     13.5      1.1

    5 18
      88      -14     13.5      1.1
      89      -13       13      0.8
      89    -10.5       14      0.8
    92.5      -10     14.5      0.8
    95.5     -8.5     15.5      0.6
      97     -7.5     15.5      0.6
    98.5     -9.5       15      0.6
   102.5      -10       16      0.6
   105.5    -11.5     15.5      0.6
   106.5    -13.5       17      0.6
   106.5      -15       16      0.6
   110.5      -16     15.5      0.6
   111.5      -17       16      0.6
   114.5      -19     16.5      0.6
     114      -22     15.5      0.6
     118    -21.5     15.5      0.6
     119      -23       15      0.6
     121      -23       15      0.6

    8 31
     121      -23       15      0.6
   123.5    -23.5       16      0.6
   124.5      -25     15.5      0.6
   126.5    -26.5       16      0.6
   128.5      -27     18.5      0.6
     131    -26.5       18      0.6
   132.5      -28       19      0.5
   134.5      -29       19      0.4
     136    -29.5       20      0.4
   136.5      -28     20.5      0.4
   139.5    -28.5     20.5      0.4
     140      -27       22      0.4
   142.5      -26     20.5      0.4
   143.5      -28     20.5      0.3
   144.5      -29       22      0.3
     146    -30.5       20      0.3
   147.5    -29.5     20.5      0.3
     150    -29.5     19.5      0.3
     152    -30.5       19      0.3
     153      -29       19      0.3
   154.5    -27.5       19      0.3
   155.5      -27       20      0.3
     157      -26     20.5      0.2
     162      -25     20.5      0.2
     163      -24       21      0.2
   164.5      -23     20.5      0.2
   166.5      -25       20      0.2
   166.5      -27     21.5      0.2
   168.5    -28.5       21      0.2
   170.5    -28.5     21.5      0.2
   171.5      -29     21.5      0.2

    2 5
   171.5      -29     21.5      0.2
   174.5    -28.5     20.5      0.2
     176      -26     21.5      0.2
     178      -25     22.5      0.2
   179.5    -24.5     22.5      0.2

    3 10
   171.5      -29     21.5      0.2
   171.5    -31.5     22.5      0.2
     174      -33       21      0.2
   176.5      -34     21.5      0.2
     178      -36       21      0.2
   180.5      -37     19.5      0.2
     182    -38.5     19.5      0.2
   184.5      -39     20.5      0.2
     186      -39     19.5      0.2
     186      -39     19.5      0.2

    1 4
     121      -23       15      0.6
     120      -26       17      0.4
   120.5    -28.5       17      0.2
     121      -29       17      0.2

    6 24
      88      -14     13.5      1.1
    88.5      -15       13      0.6
      91    -13.5       12      0.6
      94    -12.5     11.5      0.6
    97.5      -13       12      0.6
    98.5      -12     11.5      0.6
   100.5      -11     11.5      0.5
   102.5    -12.5     12.5      0.5
     105      -12     11.5      0.5
     107    -11.5       12      0.5
     109    -11.5       13      0.5
     111      -12       12      0.5
     113    -12.5       12      0.4
   116.5      -12       12      0.4
   116.5      -11     10.5      0.4
     118      -12       10      0.4
     120    -12.5     10.5      0.4
     122    -12.5       11      0.4
     125      -12       11      0.4
     124    -14.5       11      0.4
     127      -15     11.5      0.4
   131.5      -13     11.5      0.4
     132      -12     12.5      0.4
     133      -11     12.5      0.9

    2 7
     133      -11     12.5      0.9
     136     -9.5       13      0.2
   137.5     -5.5     13.5      0.2
     141     -5.5     12.5      0.2
     143       -5     13.5      0.2
   145.5     -3.5     13.5      0.2
   148.5       -3     13.5      0.2

    5 20
     133      -11     12.5      0.9
   135.5    -13.5     14.5      0.3
     137    -15.5       15      0.3
   136.5    -17.5     14.5      0.3
     137    -19.5     14.5      0.3
   137.5      -21       14      0.3
   137.5      -23     14.5      0.3
     140    -24.5     14.5      0.3
   138.5    -25.5     14.5      0.3
     138    -27.5       15      0.3
     138    -30.5       15      0.3
     140    -32.5       17      0.3
   140.5      -35     18.5      0.3
     142    -36.5     20.5      0.3
   144.5      -38       21      0.3
   144.5    -40.5       21      0.3
     147    -40.5     20.5      0.3
     149      -42       22      0.3
     152      -43     22.5      0.3
     152      -43     22.5      0.3

    3 10
    75.5      -19       13      1.4
    74.5      -21       14      0.5
    75.5      -23       14      0.5
      76    -25.5       13      0.5
      77      -28       12      0.5
    76.5    -32.5       11      0.5
      77      -36       10      0.5
      76      -37      8.5      0.5
      76      -39      7.5      0.5
    76.5    -42.5       10        1

    8 27
    76.5    -42.5       10        1
      79      -42     10.5      0.5
    80.5      -41       10      0.5
      84      -42       13      0.5
      86      -42       14      0.5
      89    -42.5       15      0.5
    90.5      -41       15      0.4
    92.5    -41.5     16.5      0.4
    94.5    -42.5     16.5      0.4
    94.5      -45       17      0.4
    96.5      -47     15.5      0.4
    96.5      -49       15      0.4
    99.5      -51     14.5      0.4
     102    -51.5     14.5      0.4
     104      -49     14.5      0.4
     106    -50.5     13.5      0.3
   108.5      -52     13.5      0.3
   107.5    -53.5     15.5      0.3
     108      -55     14.5      0.3
   108.5    -57.5     14.5      0.3
   109.5      -60       16      0.2
     109    -62.5       15      0.2
   110.5    -64.5       16      0.2
     112    -65.5       16      0.2
   114.5    -67.5     15.5      0.2
   117.5    -70.5     15.5      0.2
   117.5      -72       15      0.2

    11 35
    76.5    -42.5       10        1
    75.5    -45.5       11      0.3
      75      -49     11.5      0.3
    74.5    -53.5     12.5      0.3
      72      -57     13.5      0.3
      71    -60.5       14      0.3
    67.5      -64       15      0.3
      68    -65.5     12.5      0.2
      67      -68     12.5      0.2
      66    -69.5     12.5      0.2
      65    -71.5     12.5      0.2
    64.5      -74       13      0.2
      63      -75       12      0.2
    61.5      -78       13      0.2
    59.5      -81     13.5      0.2
      59      -83     13.5      0.2
    57.5    -89.5     15.5      0.2
    57.5      -94       15      0.2
    56.5    -95.5     14.5      0.2
    55.5   -100.5     14.5      0.2
    53.5   -101.5       13      0.2
    52.5   -104.5       13      0.2
    51.5     -107       13      0.2
      51     -109     13.5      0.2
    48.5     -111       13      0.2
    48.5   -113.5       13      0.2
      48     -118       13      0.2
    50.5     -121       13      0.2
      52   -122.5       14      0.2
    53.5     -123       13      0.2
      55     -125       13      0.2
      58     -125     13.5      0.2
      61   -126.5       13      0.2
      62     -125       14      0.2
    64.5   -124.5     14.5      0.2

    11 42
      61     -8.5     15.5      2.9
      60    -10.5       15        1
    60.5      -13       16        1
    63.5      -15       16        1
      63      -17     16.5        1
    63.5      -19       17        1
    63.5    -20.5       18        1
    65.5    -21.5       18        1
    67.5    -23.5       19        1
    67.5      -26       18        1
    69.5      -28     18.5        1
      72    -30.5     20.5        1
      72      -33     20.5        1
    72.5      -35       21        1
    72.5      -37     20.5        1
    72.5    -38.5       22      0.9
      74    -41.5       22      0.9
    73.5    -44.5       21      0.9
      75    -45.5       21      0.9
      76    -48.5     20.5      0.9
      77    -51.5     20.5      0.9
      79    -52.5       21      0.6
    81.5      -54     19.5      0.6
    83.5    -55.5     19.5      0.6
    85.5    -55.5       20      0.6
    87.5      -56     20.5      0.6
    89.5    -58.5     21.5      0.6
      92    -58.5     20.5      0.6
      93    -60.5     21.5      0.5
    95.5      -62     21.5      0.4
      97    -64.5     20.5      0.4
    97.5    -66.5     21.5      0.4
    97.5      -69     21.5      0.4
     100      -69       22      0.3
   101.5      -70       22      0.3
   102.5      -72       22      0.3
     103      -74       22      0.3
   104.5    -75.5       22      0.3
   105.5    -78.5       21      0.3
     107      -81       21      0.3
   108.5    -82.5       20      0.3
   109.5    -83.5     19.5      0.3

    2 6
   109.5    -83.5     19.5      0.3
   110.5      -81       21      0.3
     116    -79.5     20.5      0.3
   112.5      -76     21.5      0.3
   115.5      -74       18      0.3
   115.5    -74.5       18      0.3

    2 7
   109.5    -83.5     19.5      0.3
     108      -86       21      0.2
   111.5      -89     21.5      0.2
     113      -90       20      0.2
     116    -90.5       19      0.2
   116.5      -94     19.5      0.2
     118      -96     20.5      0.2

    4 11
      39     -4.5     13.5      2.7
    41.5     -6.5     20.5      1.2
    44.5       -8       21      1.2
      46      -11     21.5      1.2
    46.5    -12.5       23      1.1
    50.5      -15     21.5        1
    51.5    -18.5     20.5        1
    51.5    -22.5       20      0.9
      51      -26     19.5      0.9
    52.5    -29.5     20.5      0.8
    52.5    -31.5     21.5      1.1

    8 22
    52.5    -31.5     21.5      1.1
      55    -34.5       20      0.3
      56    -37.5     20.5      0.3
    56.5    -40.5       20      0.3
    58.5      -42       21      0.2
    59.5    -45.5       20      0.2
    60.5    -49.5       20      0.2
    60.5    -53.5     20.5      0.2
    60.5      -57     20.5      0.2
    60.5      -60       21      0.2
    62.5      -63     18.5      0.2
      64      -66     20.5      0.2
    64.5      -69       21      0.2
      67    -70.5     21.5      0.2
      70      -72     20.5      0.2
    70.5      -74     20.5      0.2
    73.5    -76.5       19      0.2
      76      -76       18      0.2
      79      -75       18      0.2
    80.5      -73       17      0.2
      85    -73.5       17      0.2
    87.5    -73.5       17      0.2

    7 21
    52.5    -31.5     21.5      1.1
      52      -33       21      0.4
    51.5    -35.5       21      0.4
    51.5      -38       21      0.4
    51.5      -41       21      0.4
      52      -44       20      0.4
    51.5      -47       20      0.4
    51.5    -50.5     21.5      0.4
      53      -54     21.5      0.4
      55      -59     21.5      0.4
    55.5      -61     21.5      0.3
    56.5    -64.5       21      0.3
    58.5      -66       21      0.3
    58.5    -69.5       21      0.3
      59    -76.5     21.5      0.3
      60      -77     20.5      0.3
    60.5    -79.5       20      0.3
    61.5    -81.5       20      0.3
    64.5      -85     19.5      0.3
      65    -87.5     16.5      0.3
    66.5    -89.5     16.5      0.3


CONNECTIONS:

        0    1
        1    1
        2    1
        2    1
        4    1
        4    1
        1    1
        0    1

        0    1
        1    1
        2    1
        2    1
        4    1
        4    1
        1    1
        7    1
        8    1
        8    1
       10    1
       10    1
        7    1
       13    1
       14    1
       14    1
       13    1
       17    1
       18    1
       18    1
       17    1
       21    1
       21    1
       23    1
       24    1
       25    1
       25    1
       24    1
       28    1
       29    1
       29    1
       28    1
       23    1
        0    1
       34    1
       35    1
       36    1
       37    1
       38    1
       39    1
       39    1
       38    1
       37    1
       43    1
       43    1
       36    1
       46    1
       46    1
       35    1
       49    1
       49    1
       34    1
       52    1
       52    1


/*----------------------------------------------------------------*/
//proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

//    printf("\nYou must re-read the entire geometry\n")
//    printf("file to execute geometry().\n\n")
//}
access soma[0]
