/*----------------------------------------------------------------
%W%  %G%
ctt3219g.asc  translated Tue Dec 17 10:30:33 1996 by ntscable 2.0
source file syntax: Eutectic
output file syntax: CABLE
soma: diameter = 12.6025 um  length = 28.4862 um  area = 1127.83 um2
      20 three-D points; 22 outline points numbered 1-22
      outline diameter = 19.1284 um
5 primary neurites
38 branches totaling 2355.1 um in length, 3524.12 um2 in area
664 tree points translated to 273 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 10 um.
No. points    686
No. trees       6
Text  CTT3219G.GR1, HRP and silver enhancement                                                                                

----------------------------------------------------------------*/
					/* create sections */
create    soma[1],\
          dend1[1],\
          dend2[5],\
          dend3[29],\
          dend4[7],\
          dend5[29]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma geometry */
    soma {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma[0] connect dend1[0] (0), 0.5
    soma[0] connect dend2[0] (0), 0.5
    soma[0] connect dend3[0] (0), 0.5
    soma[0] connect dend4[0] (0), 0.5
    soma[0] connect dend5[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,0 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,4 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,28 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,6 {
        dend4[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,28 {
        dend5[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,0 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,4 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,28 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

    for i = 1,6 {
        dend4[fscan()] connect dend4[i] (0), fscan()
    }

    for i = 1,28 {
        dend5[fscan()] connect dend5[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    20
   -10.5      5.5        5        0
     -10   3.9167        5   3.8333
    -9.5   2.3333     4.75    7.683
    -9.5 0.083333     4.75   12.177
    -7.5     -0.5     4.75   16.008
      -6  0.21429   4.3214   16.627
      -4     0.75     3.25   16.568
    -2.5   1.1875    2.375   16.468
      -2   1.0625     2.25   16.942
    -0.5  0.28571   1.8214   17.583
     1.5     -0.5     1.25   18.007
     3.5 -0.83333  0.58333   16.687
     4.5    -1.15    -0.25   15.708
       6       -1       -1   13.038
     6.5       -1    -0.75    12.01
     7.5       -1    -0.25   10.012
     8.5  -1.3333    -0.25   7.3504
       9    -1.25        0      5.5
     9.5    -1.75     0.25   2.5495
     9.5       -3      0.5        0


NEURITE COORDINATES AND DIAMETERS:

    6 21
     3.5      7.5       -2      3.1
       6       11       -2      1.9
     6.5     13.5     -0.5      1.4
     5.5     16.5     -1.5      1.1
       4     19.5       -1      1.1
     3.5       21       -1      1.1
     2.5       22        0      0.9
     1.5     23.5        0      0.7
       0     24.5        0      0.5
      -1       24        0      0.3
    -1.5       23        0      0.3
      -2     23.5      0.5      0.3
    -2.5     24.5      0.5      0.3
      -4     26.5        0      0.3
      -7     28.5     -0.5      0.3
      -8     30.5     -1.5      0.3
    -9.5       34     -1.5      0.3
     -12       38     -1.5      0.3
   -13.5       43       -2      0.2
     -14       47       -2      0.2
     -15       51       -3      0.1

    3 12
       9      1.5     -1.5      0.9
      11        1       -3      0.9
    14.5      1.5       -3      0.9
      16      3.5       -3      0.9
      15        5     -2.5      0.9
      13      5.5        0      0.9
    13.5      6.5      2.5      0.9
      15        7      2.5      0.9
      16      7.5      2.5      0.9
    17.5        9      4.5      0.6
    19.5      9.5        5      0.6
    19.5      9.5        6      0.6

    3 8
    19.5      9.5        6      0.6
      20        7      5.5      0.6
      22        5      5.5      0.6
    23.5        3      5.5      0.6
      24        1        4      0.9
      26     -1.5        4      0.7
      29       -4        5      0.7
    31.5     -5.5        6      0.9

    4 10
    31.5     -5.5        6      0.9
      34     -4.5        6      0.1
      38     -2.5      9.5      0.1
      41       -1       11      0.1
    45.5        0       11      0.1
      49        0       11      0.1
    52.5        2     10.5      0.1
      56      4.5     10.5      0.1
      59      6.5       11      0.1
    61.5        8     12.5      0.1

    10 35
    31.5     -5.5        6      0.9
    33.5       -8      5.5      0.5
    35.5     -9.5      6.5      0.5
      37    -10.5      6.5      0.5
      37      -13        7      0.5
    38.5      -15      6.5      0.5
      39      -17      6.5      0.5
    38.5      -19      8.5      0.5
    39.5    -20.5      8.5      0.5
      40      -23     10.5      0.5
      42      -26       10      0.5
    41.5      -28       10      0.5
      40    -28.5      9.5      0.4
    40.5    -29.5       10      0.3
    41.5      -31       10      0.3
      42      -34       11      0.3
    43.5      -35       11      0.3
      46      -35     11.5      0.3
      48    -36.5     11.5      0.3
    51.5    -37.5     11.5      0.3
      54    -39.5     11.5      0.3
    55.5    -40.5     11.5      0.3
    59.5    -41.5       10      0.3
      61      -42       10      0.3
      63    -43.5        9      0.3
      66      -45        9      0.3
    66.5      -48       11      0.1
    69.5    -49.5       10      0.1
      71    -53.5       10      0.1
    73.5      -55       10      0.1
    75.5      -58     10.5      0.1
      79    -60.5     10.5      0.1
      82    -60.5     10.5      0.1
    84.5    -61.5       10      0.1
      89      -60      8.5      0.1

    4 11
    19.5      9.5        6      0.6
      21     10.5      4.5      0.6
      23     11.5        5      0.6
    24.5       13        5      0.5
    27.5       14        7      0.5
      29       15        7      0.5
    32.5     15.5        7      0.5
    36.5       18        8      0.4
      40       20        9      0.4
      43       22        9      0.4
    47.5       23     11.5      0.1

    2 4
    -5.5     -5.5     -0.5      3.2
    -6.5      -12        7      3.2
      -9    -16.5      9.5      4.2
      -9    -16.5      9.5      4.2

    1 4
      -9    -16.5      9.5      4.2
      -9      -21       12        2
     -11      -23       14      2.7
     -11      -23       14      2.7

    2 4
     -11      -23       14      2.7
   -11.5    -27.5     15.5      2.2
     -10      -30       17      2.2
     -11    -33.5       17      2.2

    2 7
     -11    -33.5       17      2.2
     -14      -35       17      1.3
     -15    -36.5       16      1.3
   -15.5    -39.5       16      1.3
   -17.5    -40.5       16      1.3
   -19.5    -43.5       16      1.3
     -20      -46       16      1.5

    1 5
     -20      -46       16      1.5
     -19    -48.5       16      1.2
     -21      -50       16      1.2
     -22    -53.5     15.5      1.2
     -22    -53.5     15.5      1.2

    3 11
     -22    -53.5     15.5      1.2
     -20    -55.5     15.5      0.1
     -18      -57     15.5      0.1
     -18    -59.5       15      0.1
   -16.5      -61       16      0.1
   -14.5      -61       14      0.1
     -13      -64       14      0.1
   -14.5      -65       14      0.1
   -15.5    -67.5       14      0.1
   -17.5    -71.5     15.5      0.1
     -18      -74     15.5      0.1

    1 4
     -22    -53.5     15.5      1.2
     -23    -53.5     13.5      1.1
     -25      -55       14      1.1
   -25.5      -56     13.5      1.1

    5 20
   -25.5      -56     13.5      1.1
     -25    -58.5     13.5      0.9
   -24.5      -61     14.5      0.9
   -23.5    -62.5     14.5      0.9
   -26.5      -63     14.5      0.9
     -28      -68       14      0.9
     -29    -71.5       14      0.9
     -28    -73.5       14      0.9
     -28    -75.5     14.5      0.9
   -27.5      -78     15.5      0.9
   -28.5    -82.5       16      0.8
     -27    -84.5     16.5      0.8
   -25.5      -85     16.5      0.8
   -25.5    -87.5     16.5      0.8
   -25.5      -89     16.5      0.8
   -23.5      -90       17      0.8
   -23.5    -91.5       17      0.8
   -25.5      -93       17      0.8
   -25.5    -95.5       17      0.6
   -25.5    -97.5       16      0.8

    1 3
   -25.5    -97.5       16      0.8
     -24     -100       16      0.1
     -22     -101       15      0.1

    2 6
   -25.5    -97.5       16      0.8
   -27.5    -99.5     18.5      0.4
   -27.5   -101.5       18      0.4
     -29     -104       17      0.4
   -29.5   -105.5       17      0.4
     -30   -107.5       17      0.1

    9 32
   -25.5      -56     13.5      1.1
     -27      -56       12      0.4
     -31      -56       12      0.4
   -32.5    -56.5       12      0.4
   -33.5    -58.5       12      0.4
   -34.5      -60       13      0.4
   -37.5    -59.5       14      0.4
   -39.5    -61.5     14.5      0.4
   -40.5      -64     14.5      0.4
   -42.5    -64.5       15      0.4
     -44    -64.5     15.5      0.4
     -46    -66.5     14.5      0.4
     -49    -66.5       15      0.4
     -51      -68       15      0.4
   -53.5      -69       15      0.4
     -55      -71       15      0.4
   -58.5    -70.5       15      0.4
   -60.5      -72       14      0.4
     -63    -73.5       15      0.4
     -63      -76       15      0.4
     -64      -78     15.5      0.4
     -63    -80.5     15.5      0.4
     -64    -81.5     15.5      0.4
   -64.5      -83     15.5      0.4
     -67      -85     17.5      0.4
     -66      -87     17.5      0.4
   -68.5      -92     17.5      0.4
     -71      -93       19      0.4
     -72    -96.5     19.5      0.3
     -75    -96.5     19.5      0.3
   -75.5    -98.5     19.5      0.3
     -76    -98.5     19.5      0.3

    2 6
     -76    -98.5     19.5      0.3
   -78.5   -101.5     18.5      0.1
   -78.5     -104     18.5      0.1
     -76   -108.5     18.5      0.1
   -73.5   -111.5       19      0.1
   -72.5     -113       19      0.1

    3 8
     -76    -98.5     19.5      0.3
   -79.5    -97.5       18      0.2
   -82.5    -97.5       20      0.2
     -84      -99     20.5      0.2
     -87      -99     19.5      0.2
   -90.5   -101.5       19      0.2
   -91.5     -106     20.5      0.2
   -91.5     -106     20.5      0.2

    4 13
     -20      -46       16      1.5
     -23    -46.5     16.5      0.5
     -25      -47     16.5      0.5
     -28      -49       16      0.5
     -32      -49       16      0.5
     -33    -50.5     16.5      0.5
     -37    -50.5     15.5      0.5
     -39      -50     15.5      0.5
   -42.5      -50       16      0.5
   -44.5      -49     17.5      0.5
     -48      -50       17      0.5
     -52      -49     18.5      0.4
   -56.5      -49     17.5      0.4

    9 27
   -56.5      -49     17.5      0.4
     -59    -50.5       18      0.3
   -61.5      -52     19.5      0.3
     -64    -54.5     18.5      0.3
     -66    -55.5     18.5      0.3
   -68.5    -57.5     18.5      0.3
   -70.5    -56.5     18.5      0.3
   -74.5      -59     19.5      0.3
     -79      -57       19      0.3
   -83.5      -56       19      0.3
     -85      -57     18.5      0.3
     -87      -57     18.5      0.3
     -87    -59.5     16.5      0.3
   -88.5      -61     16.5      0.3
     -92      -64       17      0.1
   -94.5      -66       18      0.1
     -95    -67.5       18      0.1
     -98      -68       18      0.1
   -99.5    -69.5       19      0.1
  -103.5    -68.5     17.5      0.1
  -106.5    -68.5     17.5      0.1
    -110    -69.5       18      0.1
    -112    -69.5       18      0.1
    -114    -66.5       17      0.1
    -119      -64     17.5      0.1
  -122.5      -62       18      0.1
  -122.5      -62       18      0.1

    5 12
   -56.5      -49     17.5      0.4
   -60.5      -47       18      0.2
     -66      -45     17.5      0.2
     -70      -42     17.5      0.2
   -75.5      -42     17.5      0.2
     -79      -43     17.5      0.2
   -78.5      -43     17.5      0.6
   -82.5    -44.5     16.5      0.1
     -84    -44.5       17      0.7
     -88    -44.5       18      0.1
   -94.5      -43     18.5      0.1
    -100      -43     17.5      0.1

    1 4
     -11    -33.5       17      2.2
    -9.5      -36     18.5      0.8
      -8      -37       18      0.8
      -6    -38.5       18      0.8

    4 12
      -6    -38.5       18      0.8
    -1.5      -39       15      0.1
       1    -38.5     15.5      0.1
     3.5    -37.5     15.5      0.1
       7      -40     14.5      0.1
       9    -40.5     14.5      0.1
      12    -42.5       14      0.1
    13.5      -44       14      0.1
      15      -45     12.5      0.1
      17    -47.5       12      0.1
      18      -51       12      0.1
      17      -53       12      0.1

    6 17
      -6    -38.5       18      0.8
      -8    -39.5       19      0.6
    -9.5      -42     19.5      0.6
      -9    -45.5     18.5      0.5
    -8.5      -48     18.5      0.5
      -9    -51.5     18.5      0.5
      -6      -53     18.5      0.5
    -0.5      -53       18      0.5
     2.5      -53     17.5      0.5
       5    -53.5       14      0.5
       7    -54.5       14      0.5
     9.5    -54.5     11.5      0.5
    11.5    -55.5     11.5      0.5
    14.5    -56.5       11      0.5
      16      -59       11      0.5
      19      -60     10.5      0.5
    22.5    -61.5       10      0.5

    4 12
    22.5    -61.5       10      0.5
      25    -60.5     12.5      0.4
    28.5    -59.5     12.5      0.4
    31.5    -60.5     12.5      0.4
      33      -59     12.5      0.4
      36      -59       11      0.4
    38.5      -57      8.5      0.4
      41      -56      7.5      0.4
      43      -54        7      0.4
      45    -53.5      6.5      0.4
    47.5      -51      5.5      0.4
      52      -51      5.5      1.2

    3 9
      52      -51      5.5      1.2
      55    -52.5        5      0.2
      57    -54.5      7.5      0.2
      58    -55.5      6.5      0.2
      59      -59        7      0.2
      62      -61      8.5      0.2
    62.5    -65.5      8.5      0.2
    65.5    -69.5       10      0.2
    65.5    -69.5       10      0.2

    7 17
      52      -51      5.5      1.2
    54.5      -47        5      0.4
    56.5    -46.5        5      0.4
      59    -44.5        5      0.3
      60    -43.5        5      0.3
    65.5      -39      5.5      0.3
    68.5    -37.5        6      0.3
    71.5    -35.5        6      0.3
      74      -33      6.5      0.3
    76.5    -32.5      5.5      0.3
      80      -30      6.5      0.3
    84.5      -30      7.5      0.3
      90    -28.5        8      0.1
    93.5      -25      7.5      0.1
      97      -24      7.5      0.1
     100    -22.5      6.5      0.1
     103      -23      7.5      0.1

    3 9
    22.5    -61.5       10      0.5
      26      -63     10.5      0.2
      30      -64       10      0.2
      33      -63       10      0.2
    39.5    -64.5      9.5      0.2
    42.5      -63        7      0.2
      44    -62.5        7      0.2
      47    -59.5        8      0.2
      47    -59.5        8      0.2

    2 6
     -11      -23       14      2.7
     -16      -25       13      0.4
     -18      -27       15      0.4
   -20.5    -27.5       15      0.4
   -22.5    -29.5     15.5      0.4
   -26.5    -28.5     15.5      1.2

    10 31
   -26.5    -28.5     15.5      1.2
     -28      -30     14.5      0.4
   -30.5      -30     14.5      0.4
   -30.5    -33.5       15      0.4
     -31      -35     15.5      0.4
   -32.5      -37       14      0.4
   -31.5      -39     14.5      0.4
   -31.5      -41     14.5      0.4
     -30    -44.5     14.5      0.4
   -31.5    -45.5     14.5      0.4
   -32.5    -48.5       14      0.4
   -32.5    -50.5     14.5      0.4
   -35.5      -52       14      0.4
     -36    -54.5       14      0.4
     -39    -55.5       14      0.4
     -41    -54.5     13.5      0.4
     -44      -56       14      0.4
   -46.5      -57       16      0.4
     -49    -57.5       16      0.4
     -50      -61       16      0.4
   -51.5      -62       16      0.4
   -51.5      -64     16.5      0.4
     -54      -64       16      0.4
   -58.5      -63     16.5      0.3
     -61      -64       15      0.3
   -63.5    -64.5     15.5      0.3
     -64    -67.5     15.5      0.3
     -68    -68.5     15.5      0.3
   -68.5    -72.5     15.5      0.3
   -71.5    -76.5       16      0.3
     -76      -78       18      0.3

    8 20
   -26.5    -28.5     15.5      1.2
   -28.5      -26     15.5      0.3
   -31.5      -23       15      0.3
     -32    -21.5       15      0.3
   -32.5      -20       15      0.3
     -34      -18     14.5      0.3
     -34      -14       14      0.3
     -36       -9     11.5      0.3
     -36       -6        9      0.3
     -34       -5      9.5      0.3
     -34       -2      6.5      0.3
     -33        4        5      0.3
   -34.5        7      7.5      0.3
   -34.5       12      6.5      0.3
   -36.5       15      6.5      0.3
   -37.5     19.5      6.5      0.3
   -42.5       22        6      0.3
   -49.5     24.5        9      0.3
     -55     24.5      5.5      0.3
     -55     24.5      5.5      0.3

    3 8
      -9    -16.5      9.5      4.2
   -12.5      -13        8      0.7
   -14.5      -13        8      0.7
     -17      -11        8      0.7
     -19    -11.5      8.5      0.7
   -22.5      -10      8.5      0.7
     -26       -6        7      0.7
   -25.5       -6        7      0.5

    2 5
   -25.5       -6        7      0.5
     -25     -2.5      4.5      0.3
   -23.5      0.5      4.5      0.3
   -22.5        6      3.5      0.3
   -22.5        8        4      0.3

    7 15
   -25.5       -6        7      0.5
   -28.5       -6        7      0.3
     -31       -6      7.5      0.3
   -33.5       -8        5      0.3
     -36       -9        5      0.3
   -39.5      -14        9      0.3
     -45    -19.5      8.5      0.3
   -47.5      -23      8.5      0.3
     -54    -26.5      8.5      0.3
   -57.5      -31        9      0.3
   -61.5      -34     11.5      0.3
   -65.5    -34.5     12.5      0.3
   -70.5    -35.5       13      0.3
   -76.5    -35.5     12.5      0.3
     -79      -36       13      0.3

    2 5
   -10.5        6     -2.5      1.4
     -12      5.5      2.5      0.9
     -14      6.5      2.5      0.9
     -16        8      2.5      0.9
   -21.5      9.5      2.5      0.9

    4 9
   -21.5      9.5      2.5      0.9
   -22.5      5.5        2      0.1
   -22.5      1.5      2.5      0.1
   -25.5       -1      2.5      0.1
   -29.5     -5.5        4      0.1
   -33.5     -2.5        4      0.1
   -36.5       -5        3      0.1
     -38       -9        3      0.1
     -38     -8.5        3      0.1

    6 16
   -21.5      9.5      2.5      0.9
   -21.5     11.5        2      0.4
     -21       14        1      0.4
     -21     17.5        2      0.4
     -22       20        1      0.4
   -22.5       23        1      0.4
   -22.5       26        1      0.4
     -26       29       -2      0.7
     -28     30.5       -2      0.7
     -30     33.5       -1      0.7
   -31.5       35       -1      0.7
   -34.5       37       -1      0.7
   -37.5       39       -1      0.7
     -41     41.5       -1      0.7
   -42.5     43.5     -0.5      0.7
   -47.5     47.5        0      0.7

    2 4
   -47.5     47.5        0      0.7
   -48.5       55     -0.5      0.1
   -48.5     58.5     -0.5      0.1
   -48.5     58.5     -0.5      0.1

    2 5
   -47.5     47.5        0      0.7
   -51.5     48.5        1      0.2
     -56       50        1      0.2
     -61       50        2      0.2
     -61       50        2      0.2

    3 6
     -61       50        2      0.2
   -62.5     52.5        3      0.2
   -65.5     58.5      1.5      0.2
   -65.5     62.5        2      0.2
     -63       69        2      0.2
   -63.5       72        2      0.2

    2 3
     -61       50        2      0.2
     -67     47.5      2.5      0.1
   -74.5       46      3.5      0.1

    2 3
    -4.5     10.5       -5      2.1
      -5        9      1.5      2.1
    -5.5      7.5      5.5      2.1

    2 4
    -5.5      7.5      5.5      2.1
    -0.5        8        4      1.3
       5      8.5      3.5      1.3
     6.5        8      5.5      1.3

    8 14
     6.5        8      5.5      1.3
      10     13.5      2.5      0.3
      15     17.5      2.5      0.3
      19       20      2.5      0.3
      24       25        1      0.3
      30     29.5        2      0.3
    34.5     32.5        3      0.3
    39.5     35.5        3      0.3
    44.5       39        3      0.3
      47     44.5      1.5      0.1
      52     49.5      2.5      0.1
      54     55.5      2.5      0.1
    57.5     58.5      2.5      0.1
    60.5       62        2      0.1

    3 8
     6.5        8      5.5      1.3
     8.5        6        6      1.5
      10      2.5        4      1.5
      11     -1.5      3.5      1.5
     9.5     -4.5        5      1.5
      10     -7.5      7.5      1.5
      10    -11.5        6      1.5
    11.5      -13        6      1.5

    6 15
    11.5      -13        6      1.5
    14.5      -15      6.5      1.2
    16.5    -16.5      6.5      1.2
      20    -16.5        6        1
    24.5      -18        6        1
      30      -18        6        1
    31.5      -15      5.5        1
      34    -13.5        5        1
    38.5    -10.5        5        1
    41.5      -10        5        1
    44.5    -12.5      4.5        1
    46.5      -12      4.5        1
      51    -14.5        4      0.8
      56      -15      3.5      0.8
    58.5    -15.5      3.5      0.8

    4 9
    58.5    -15.5      3.5      0.8
    62.5      -16        2      0.5
    67.5    -14.5        2      0.5
    71.5      -13      4.5      0.5
    73.5    -11.5        3      0.5
    76.5    -10.5      2.5      0.5
      79       -9      2.5      0.5
      82      -11        3      0.5
    87.5      -11      0.5      0.9

    2 5
    87.5      -11      0.5      0.9
    89.5      -13      0.5      0.7
      94      -14      1.5      0.7
    94.5      -15        2      0.7
      97    -15.5        2      0.7

    2 4
      97    -15.5        2      0.7
   102.5    -17.5        2      0.1
     108      -18        2      0.1
     112    -17.5        2      0.1

    7 15
      97    -15.5        2      0.7
    99.5      -13      2.5      0.4
   106.5    -11.5        3      0.4
   109.5      -10        2      0.4
     114      -10      1.5      0.4
     116      -12        2      0.4
     118      -13        2      0.4
     121      -15      1.5      0.4
     125      -16      2.5      0.4
   127.5      -17      2.5      0.4
   130.5    -16.5        3      0.2
   134.5    -12.5      4.5      0.2
   140.5       -6        7      0.2
   148.5     -1.5        7      0.1
     149     -1.5        7      0.1

    3 7
    87.5      -11      0.5      0.9
      90     -8.5      1.5      0.1
    93.5       -7      0.5      0.1
    96.5       -5      0.5      0.1
     103     -3.5     -0.5      0.1
     108     -1.5        0      0.1
     113        0       -2      0.1

    11 27
    58.5    -15.5      3.5      0.8
      63    -13.5        4      0.2
    65.5      -11        4      0.2
    67.5    -10.5        5      0.2
      70     -7.5        5      0.2
    71.5     -4.5      3.5      0.4
      73       -1        2      0.4
    74.5      1.5      2.5      0.4
    76.5        4        1      0.4
    81.5        6        1      0.4
      85      6.5        0      0.4
      88        9       -1      0.4
      93       10       -3      0.4
    95.5      9.5       -4      0.4
     101      9.5     -4.5      0.2
   104.5     11.5     -4.5      0.2
     110     12.5     -4.5      0.2
     113       15       -4      0.3
   115.5       18     -3.5      0.3
     118     19.5     -3.5      0.2
     119     20.5     -3.5      0.2
   121.5       20     -3.5      0.2
     125       24     -3.5      0.2
     130       28     -1.5      0.2
   130.5       32     -0.5      0.2
   130.5       37        1      0.2
     132     40.5      1.5      0.2

    6 17
    11.5      -13        6      1.5
     8.5    -15.5        6      0.3
     6.5      -18        6      0.3
       3      -19        5      0.3
     0.5    -23.5      4.5      0.3
      -3      -26        5      0.3
      -5      -27        5      0.3
    -6.5      -28        5      0.3
      -8      -29        5      0.3
      -9      -31        5      0.3
   -11.5      -32      6.5      0.3
   -13.5    -33.5      6.5      0.3
     -17      -34        7      0.3
     -20    -36.5      6.5      0.3
     -19    -42.5        7      0.3
     -18    -46.5      7.5      0.1
     -18    -46.5      7.5      0.1

    4 10
    -5.5      7.5      5.5      2.1
    -7.5       12        4      1.2
    -8.5     12.5        4      1.2
      -7     14.5        6      1.6
      -9     17.5        6      1.6
      -8       21      6.5      1.6
      -9       24      6.5      1.6
    -7.5       27      7.5      1.1
    -7.5       29      7.5      1.1
     -10       33      6.5      1.4

    7 19
     -10       33      6.5      1.4
      -9       35        6      0.4
    -7.5       37        6      0.4
      -7       39      5.5      0.2
    -4.5     41.5      5.5      0.2
    -5.5     43.5      5.5      0.2
      -4     46.5        6      0.2
      -4       50      4.5      0.2
      -3       55      4.5      0.2
      -1     57.5      4.5      0.2
      -1       60      4.5      0.2
     0.5     62.5      4.5      0.2
     0.5     66.5      2.5      0.2
       2       73      2.5      0.2
      -1       79     -2.5      0.2
    -1.5     82.5     -2.5      0.2
      -1       86     -2.5      0.2
      -2     91.5     -2.5      0.2
    -1.5       94       -1      0.2

    2 4
    -1.5       94       -1      0.2
    -5.5       99       -1      0.1
     -10      105       -1      0.1
   -10.5    106.5     -0.5      0.1

    3 6
    -1.5       94       -1      0.2
     3.5       99     -1.5      0.1
     7.5      103     -1.5      0.1
      10      105     -1.5      0.1
    12.5    108.5     -1.5      0.1
      15    113.5       -3      0.1

    2 5
      15    113.5       -3      0.1
    14.5    117.5       -3      0.1
    14.5    121.5     -2.5      0.1
    13.5      126     -2.5      0.1
    13.5    125.5       -1      0.1

    2 5
      15    113.5       -3      0.1
    18.5      114     -1.5      0.1
    21.5      117     -1.5      0.1
      25    120.5     -1.5      0.1
    25.5      122     -1.5      0.1

    1 2
     -10       33      6.5      1.4
   -14.5     35.5        7      0.9

    4 7
   -14.5     35.5        7      0.9
     -19       36      5.5      0.1
     -25       38        6      0.1
     -30     39.5        6      0.1
     -35     43.5        5      0.1
     -35       50        4      0.1
     -35     52.5        4      0.1

    2 5
   -14.5     35.5        7      0.9
   -15.5       38      5.5      0.9
   -18.5     39.5      5.5      0.9
   -22.5     41.5      4.5      0.9
   -26.5       45        2      0.9

    2 5
   -26.5       45        2      0.9
     -26     48.5        2      0.1
     -24       52        2      0.1
     -24       56      2.5      0.1
     -23     60.5      2.5      0.1

    4 9
   -26.5       45        2      0.9
   -29.5     44.5        2      0.7
     -34       46        2      0.7
   -38.5     47.5      1.5      0.7
   -44.5       49        3      0.7
     -49     47.5        2      0.7
   -51.5     47.5        2      0.5
   -53.5       46        3      0.5
   -58.5       46      2.5        1

    2 4
   -58.5       46      2.5        1
     -62       46        2      0.1
     -68       48        3      0.1
   -73.5       49        4      0.1

    5 14
   -58.5       46      2.5        1
   -59.5     43.5      3.5      0.5
   -62.5     42.5      3.5      0.5
     -66       42      4.5      0.5
   -68.5     42.5      4.5      0.5
     -72     41.5      3.5      0.4
   -77.5     42.5      4.5      0.4
   -82.5     42.5        3      0.4
   -84.5     42.5      3.5      0.4
   -88.5       43        6      0.4
     -93       47        7      0.4
     -94       49        7      0.4
   -95.5     51.5        7      0.4
   -95.5     51.5      6.5      0.4

    2 4
   -95.5     51.5      6.5      0.4
    -100     51.5        6      0.1
    -103     52.5      6.5      0.1
    -105     54.5        7      0.1

    2 6
   -95.5     51.5      6.5      0.4
   -95.5       54      7.5      0.3
   -98.5       56        7      0.3
  -100.5     59.5        7      0.3
    -102     60.5      7.5      0.3
    -105       60        8      1.1

    3 7
    -105       60        8      1.1
  -109.5       65      6.5      0.1
  -111.5     66.5      6.5      0.1
  -112.5       69        7      0.1
  -114.5     69.5        7      0.1
  -115.5       75        5      0.1
    -119     81.5        6      0.1

    6 14
    -105       60        8      1.1
    -107     54.5        7      0.3
  -108.5       53      5.5      0.3
    -109       51        6      0.3
  -112.5     49.5      7.5      0.3
  -113.5       46      7.5      0.3
  -115.5     42.5        8      0.3
    -120       41      8.5      0.3
    -121       39      7.5      0.3
    -123       39      6.5      0.3
  -124.5     36.5      6.5      0.3
    -129       36     11.5      0.3
  -138.5     34.5       12      0.1
  -138.5     34.5       12      0.1


CONNECTIONS:

        0    1
        1    1
        1    1
        0    1

        0    1
        1    1
        2    1
        3    1
        4    1
        4    1
        6    1
        7    1
        7    1
        6    1
       10    1
       10    1
        3    1
       13    1
       13    1
        2    1
       16    1
       16    1
       18    1
       19    1
       19    1
       18    1
        1    1
       23    1
       23    1
        0    1
       26    1
       26    1

        0    1
        0    1
        2    1
        2    1
        4    1
        4    1

        0    1
        1    1
        1    1
        3    1
        4    1
        5    1
        6    1
        6    1
        5    1
        4    1
        3    1
        0    1
       12    1
       13    1
       13    1
       15    1
       15    1
       12    1
       18    1
       18    1
       20    1
       20    1
       22    1
       22    1
       24    1
       24    1
       26    1
       26    1


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

