/*----------------------------------------------------------------
%W%  %G%
lws9287i.asc  translated Tue Dec 17 10:29:50 1996 by ntscable 2.0
source file syntax: Eutectic
output file syntax: CABLE
soma: diameter = 13.9914 um  length = 31.2267 um  area = 1372.57 um2
      25 three-D points; 30 outline points numbered 1-30
      outline diameter = 20.9625 um
4 primary neurites
27 branches totaling 2511.52 um in length, 5370.5 um2 in area
747 tree points translated to 277 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 10 um.
No. points    777
No. trees       5
Text  NOT ASSIGNED                                                                                                            

----------------------------------------------------------------*/
					/* create sections */
create    soma[1],\
          dend1[5],\
          dend2[5],\
          dend3[3],\
          dend4[37]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma[0] geometry */
    soma[0] {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma[0] connect dend1[0] (0), 0.5
    soma[0] connect dend2[0] (0), 0.5
    soma[0] connect dend3[0] (0), 0.5
    soma[0] connect dend4[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,4 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,4 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,2 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,36 {
        dend4[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,4 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,4 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,2 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

    for i = 1,36 {
        dend4[fscan()] connect dend4[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    25
     -17     11.5      1.5        0
     -17       10        2   3.1623
     -16     9.25        2   8.7321
     -15     9.25     2.75   11.511
     -14    8.875    2.375    13.77
     -13        9     2.25   15.008
     -11      8.9     2.45   16.824
   -10.5      8.9      2.5   17.229
     -10     9.55     2.25   18.907
    -8.5    9.625      1.5   20.275
      -8     9.75    1.125   20.538
    -5.5     9.25      0.5     19.5
      -3   8.7917  0.66667   19.462
    -2.5   8.8333        1   19.692
    -1.5   9.3333      1.5   19.333
      -1   9.3125      1.5   18.625
     0.5     8.75      1.5     17.5
     0.5    8.875     0.75   17.315
     1.5    9.375     0.25   17.257
       2    8.875    -0.25   15.758
     2.5      8.5   -1.125    14.02
       3    8.125     -1.5    12.25
     3.5   7.6667     -1.5   10.667
     4.5        5    -1.75   4.0311
     4.5        7       -2        0


NEURITE COORDINATES AND DIAMETERS:

    2 4
   -11.5      2.5       10      1.8
     -12     -0.5        9      1.6
   -12.5     -4.5     11.5      1.4
   -12.5       -8       11      1.4

    1 3
   -12.5       -8       11      1.4
   -10.5       -9     10.5      0.4
    -9.5     -8.5       11      0.4

    3 12
   -12.5       -8       11      1.4
     -12     -9.5       11      1.1
   -12.5      -11     12.5      1.1
   -13.5    -13.5       12      1.1
     -15    -14.5     14.5      1.1
   -16.5    -16.5     15.5      1.1
     -17    -18.5     16.5      0.8
     -18      -20     16.5        1
   -20.5      -23     16.5        1
   -20.5    -25.5       18      0.9
     -22      -28     18.5      0.9
   -21.5      -30     17.5      1.6

    6 22
   -21.5      -30     17.5      1.6
     -20      -33       17      0.7
   -19.5    -34.5       15      0.7
   -20.5      -37     15.5      0.5
     -22    -38.5       15      0.5
   -23.5      -40       15      0.5
   -25.5      -40       15      0.5
     -27    -43.5       15      0.5
     -27      -47       15      0.4
   -28.5      -50     15.5      0.4
   -29.5    -53.5     15.5      0.4
   -29.5    -55.5       16      0.4
   -30.5      -59       16      0.3
   -31.5      -61     16.5      0.3
     -33    -62.5       17      0.3
   -33.5    -64.5       19      0.3
     -35    -65.5       19      0.3
   -36.5      -67     18.5      0.3
   -39.5    -68.5     18.5      0.3
     -41    -69.5       19      0.3
     -42      -73       19      0.3
     -44      -75       19      0.3

    3 12
   -21.5      -30     17.5      1.6
     -24    -31.5       17      0.7
   -26.5      -32       17      0.7
     -29      -34       17      0.5
     -32    -35.5       17      0.5
     -34    -36.5     16.5      0.5
     -36    -36.5     16.5      0.3
   -39.5    -36.5     16.5      0.3
     -42    -36.5     16.5      0.3
     -44    -37.5     18.5      0.3
     -45      -39     18.5      0.3
     -46    -41.5     18.5      0.3

    4 12
   -17.5        8      3.5        2
   -19.5      7.5      5.5      1.6
     -22        7      6.5      1.6
   -25.5      5.5        7      1.6
   -27.5      3.5        8      1.6
     -30        2      9.5      1.6
   -32.5        0      9.5      1.4
   -36.5     -1.5       11      1.4
   -38.5       -2       12      1.4
   -41.5       -2       14      1.4
     -44     -2.5     13.5      1.4
   -47.5     -2.5       14      1.7

    3 8
   -47.5     -2.5       14      1.7
   -48.5     -4.5       14      1.2
   -50.5     -5.5       14        1
     -53     -6.5       15        1
   -57.5     -6.5       16        1
   -61.5       -7       17        1
   -65.5       -8       18        1
     -68       -8       18      1.4

    1 6
     -68       -8       18      1.4
   -69.5     -8.5       19      0.5
   -70.5    -10.5       19      0.5
   -72.5    -11.5       19      0.5
   -73.5    -10.5     20.5      0.5
   -74.5    -10.5     20.5      0.5

    4 14
     -68       -8       18      1.4
   -71.5     -5.5       17      0.5
   -74.5       -5       18      0.5
   -76.5       -5       18      0.5
     -77       -4       20      0.4
   -79.5       -3       20      0.4
     -81     -5.5     20.5      0.4
   -82.5     -6.5     18.5      0.4
     -84     -8.5     18.5      0.4
     -86      -10     18.5      0.4
   -87.5      -11     18.5      0.4
     -89    -12.5     18.5      0.4
     -91    -13.5     18.5      0.4
   -93.5    -12.5     18.5      0.4

    4 11
   -47.5     -2.5       14      1.7
     -49       -2     12.5      0.6
     -52        1     13.5      0.6
     -54      2.5       15      0.6
   -56.5        3       15        1
     -59        4       15      0.7
   -61.5        6       17      0.7
   -64.5        7       17      0.7
     -67      8.5       17      0.7
   -67.5      9.5       20      0.5
     -70     12.5       20      0.4

    4 10
     1.5       16     -1.5        2
       3       16       -3      1.3
       5       17       -3      0.9
       7       20       -3      0.9
       9     23.5       -3      0.9
      12     26.5     -1.5      0.7
      14       29       -1      0.7
      15     32.5     -1.5      0.7
    16.5       36       -2      0.5
      18       39       -1      0.5

    8 18
      18       39       -1      0.5
    16.5       41     -2.5      0.3
      15     46.5     -2.5      0.3
    14.5       51       -1      0.3
      13     54.5       -1      0.3
      12       59       -1      0.3
      11     64.5       -1      0.3
      10       66       -1      0.3
      10       70     -1.5      0.3
       9       75       -3      0.3
       9     80.5     -1.5      0.3
       8       86       -1      0.3
     6.5     89.5     -0.5      0.3
       6     94.5        0      0.3
       5       98        0      0.3
       4      104        1      0.3
       2      110     -0.5      0.3
       2      111       -2      0.3

    8 19
      18       39       -1      0.5
    18.5       39     -1.5      0.3
    20.5       42     -1.5      0.3
      21       45     -1.5      0.3
    21.5     47.5     -2.5      0.3
    22.5       52       -3      0.3
    23.5       55       -3      0.3
    24.5     57.5     -2.5      0.3
    25.5       61     -2.5      0.2
      27     64.5       -2      0.2
      28     68.5       -2      0.2
      31       73     -1.5      0.2
    33.5     79.5     -1.5      0.2
      34     87.5     -1.5      0.2
    36.5       94     -1.5      0.2
      39       97       -1      0.2
    41.5      100     -3.5      0.2
    45.5    100.5     -3.5      0.2
      47      100       -3      0.2

    2 3
    -0.5      3.5     14.5      7.4
       2        0       17      6.7
       6     -4.5       19      7.4

    2 4
       6     -4.5       19      7.4
      10       -2     18.5      1.6
      16      2.5       19      1.6
    17.5      3.5       19      1.6

    11 32
    17.5      3.5       19      1.6
      19      6.5     15.5      0.6
      19       12     15.5      0.6
      20       14     15.5      0.6
    19.5       17       16      0.6
      20     21.5     16.5      0.6
      22     24.5     15.5      0.4
      22     27.5     16.5      0.4
      24     30.5     16.5      0.4
      25       36     15.5      0.3
      26       40     15.5      0.3
      27       43     15.5      0.3
    28.5       47       18      0.2
      29       50     17.5      0.2
      29       53       17      0.2
      31     55.5       17      0.2
      33       58       17      0.2
    34.5     59.5       17      0.2
    34.5       63     17.5      0.2
      35       65       18      0.2
      38     68.5       18      0.2
      39     71.5     18.5      0.2
      39       74     18.5      0.2
    40.5       74     19.5      0.2
      43     73.5     19.5      0.2
    44.5     73.5     19.5      0.2
    47.5       74     19.5      0.2
      49     76.5       20      0.2
      52       77     20.5      0.2
    52.5       78     20.5      0.2
    55.5       78     20.5      0.2
    57.5       81     19.5      0.2

    11 25
    17.5      3.5       19      1.6
      19      2.5     15.5        1
      23        2     15.5        1
      28      3.5       16        1
      34      4.5     15.5        1
    37.5        3       15        1
      41        4     15.5        1
      44        4     14.5      0.9
      49        4     14.5      0.9
      53        5     14.5      0.9
    56.5        6     14.5      0.8
      60        8     17.5      0.8
    64.5     10.5       17      0.6
      68       13       17      0.6
      71     15.5     16.5      0.6
      75     19.5     16.5      0.4
      78       23       17      0.4
      80       26     17.5      0.4
    82.5     27.5       18      0.4
      86     31.5       18      0.4
      86     34.5       17      0.4
    89.5     37.5       17      0.4
      91       40     16.5      0.4
      92     43.5       17      0.4
      94     45.5       18      0.4

    2 5
       6     -4.5       19      7.4
       6       -8     18.5      6.5
     7.5    -11.5       19      6.4
     9.5    -14.5       18      6.5
     9.5      -19     18.5      6.4

    2 4
     9.5      -19     18.5      6.4
       6      -23     18.5      1.9
       4    -24.5     18.5      1.9
       1      -27     17.5      1.9

    7 21
       1      -27     17.5      1.9
     1.5      -30       18      1.8
       1    -32.5       19      1.8
       0    -34.5     16.5      1.8
       0      -37     16.5      1.4
      -3      -41       18      1.4
    -5.5      -44       19      1.4
      -6      -48     18.5      1.4
    -7.5    -50.5       19      1.4
     -10    -52.5       19      1.3
   -11.5    -54.5       19      1.1
   -12.5    -57.5       19      1.2
   -14.5      -60       19      1.2
   -16.5    -62.5     20.5      0.9
   -18.5      -66     21.5      0.9
   -20.5    -68.5     21.5      0.9
     -24    -69.5     21.5      0.9
     -26      -71     20.5      0.9
   -28.5      -73       21      0.9
   -30.5    -74.5       21      0.9
     -33      -79       21      0.9

    7 21
     -33      -79       21      0.9
   -32.5    -80.5     20.5      0.4
     -34      -85       21      0.4
   -34.5      -89     21.5      0.3
     -35      -92       22      0.3
   -35.5      -93     20.5      0.3
   -35.5      -97     20.5      0.3
     -37     -100     20.5      0.3
   -38.5   -102.5     20.5      0.3
   -39.5   -104.5     20.5      0.3
     -39     -109     20.5      0.3
     -41     -111     20.5      0.3
     -42   -113.5       21      0.3
     -42     -116       21      0.3
     -41     -118       21      0.3
     -42     -121       19      0.3
     -43   -122.5       19      0.3
     -43     -126     17.5      0.3
     -44     -130       17      0.3
     -45     -133       17      0.3
   -45.5   -136.5       16      0.3

    4 12
     -33      -79       21      0.9
     -35    -78.5     20.5      0.5
     -36      -80     20.5      0.5
     -38    -81.5       21      0.5
     -41    -83.5       21      0.5
   -45.5      -86       21      0.5
     -50    -88.5     21.5      0.5
   -52.5    -92.5     22.5      0.5
     -56    -95.5       23      0.5
     -59      -98       22      0.3
     -60     -102       22      0.3
     -60     -102       21      0.3

    2 5
     -60     -102       21      0.3
   -60.5     -106       21      0.3
   -59.5     -109     22.5      0.3
   -59.5   -111.5     22.5      0.3
     -62   -116.5     22.5      0.3

    5 15
     -60     -102       21      0.3
   -60.5     -102     21.5      0.3
     -64   -104.5     21.5      0.3
   -66.5   -107.5     21.5      0.3
     -69   -111.5     21.5      0.3
     -72     -113     21.5      0.2
   -75.5     -114     21.5      0.2
     -77   -115.5     21.5      0.2
     -80   -115.5     21.5      0.2
   -80.5   -117.5     22.5      0.2
   -82.5   -118.5     22.5      0.2
   -85.5     -123       23      0.2
   -88.5     -124     23.5      0.2
     -95   -125.5     23.5      0.2
   -97.5     -125     23.5      0.2

    10 28
       1      -27     17.5      1.9
     0.5      -28       17      0.8
    -2.5    -29.5     17.5      0.8
      -5    -31.5     17.5      0.6
    -6.5      -33       17      0.5
    -9.5    -35.5     17.5      0.5
     -12      -38     18.5      0.5
   -14.5    -40.5       19      0.5
     -18    -42.5       20      0.5
   -20.5      -42     20.5      0.2
     -27    -38.5     21.5      0.2
   -30.5    -38.5     21.5      0.2
     -33    -38.5     21.5      0.2
   -35.5    -38.5     21.5      0.2
   -38.5    -38.5       22      0.2
   -41.5    -39.5       22      0.2
     -44      -39       22      0.2
     -47      -40       22      0.2
     -49    -38.5       22      0.2
     -51    -36.5       22      0.2
     -57    -36.5       22      0.2
   -58.5    -35.5       22      0.2
     -59      -33     21.5      0.2
   -59.5      -29     21.5      0.2
   -59.5    -25.5     21.5      0.2
   -67.5    -23.5     21.5      0.2
   -70.5    -20.5     21.5      0.2
     -72      -21     21.5      0.2

    3 7
     9.5      -19     18.5      6.4
      12    -21.5       17      5.4
      16      -25     17.5      4.5
    16.5    -28.5     17.5      4.5
    17.5    -31.5     17.5      4.5
      19      -34       17        4
    19.5      -36       17        4

    1 4
    19.5      -36       17        4
    21.5      -37       17      3.1
      26    -38.5       15      2.7
      26      -40     15.5      2.8

    12 32
      26      -40     15.5      2.8
    29.5      -38     13.5      0.7
      33    -37.5       15      0.7
      37    -36.5     14.5      0.5
      42      -34     15.5      0.5
      46    -33.5     15.5      0.5
    50.5    -33.5     16.5      0.4
    54.5    -33.5     16.5      0.4
    56.5    -33.5       16      0.4
    60.5      -32       16      0.4
    63.5      -31       17      0.4
    69.5      -31       15      0.4
      73      -31       15      0.4
    75.5    -30.5       15      0.4
      78    -28.5       17      0.2
      82    -27.5       16      0.2
      87      -26     15.5      0.2
      90      -25     15.5      0.2
      93    -24.5     15.5      0.2
      95    -25.5       16      0.2
      99    -24.5       16      0.2
   100.5      -27       16      0.2
   105.5      -28       14      0.2
   107.5      -30     13.5      0.2
     109      -33     13.5      0.2
     112      -33       14      0.2
     115      -34       14      0.2
   117.5      -37       16      0.2
   117.5    -39.5       16      0.2
     119    -41.5       16      0.2
   119.5      -45       16      0.2
     120      -48       16      0.2

    1 3
      26      -40     15.5      2.8
    27.5      -42     15.5        3
    27.5      -45       16        3

    3 9
    27.5      -45       16        3
      31      -45       16      1.7
    33.5    -45.5       16      1.7
    36.5    -46.5       16      1.7
      38      -48       16      1.7
      40    -48.5       16      1.7
    41.5    -50.5     17.5      1.7
      44      -52       16      1.7
      44      -54       16      1.7

    3 7
      44      -54       16      1.7
      47    -53.5       18      0.3
    52.5      -51       18      0.3
    54.5    -50.5     18.5      0.3
      58    -50.5     16.5      0.3
      62    -50.5       19      0.3
    65.5      -50     18.5      0.3

    4 17
      44      -54       16      1.7
    44.5      -56       17      1.7
    43.5    -57.5       17      1.4
    43.5      -60       17      1.4
    44.5    -61.5       17      1.4
    45.5      -64       17      1.4
      44    -65.5     16.5      1.4
    43.5    -67.5     16.5      1.4
      45      -69     16.5      1.4
      46    -70.5       17      1.4
    45.5    -72.5       17      1.4
    44.5    -73.5     16.5      1.4
    43.5      -75       17      1.3
      43    -77.5       16      1.3
    45.5      -78       15      1.3
      48      -79     14.5        1
      48    -80.5       15        1

    3 10
      48    -80.5       15        1
    50.5      -81     14.5      0.6
    53.5      -81       14      0.6
      55    -80.5     14.5      0.6
      59    -81.5     14.5      0.6
      61    -81.5       16      0.3
      64    -81.5     14.5      0.2
      68      -81     13.5      0.2
    69.5    -81.5       14      0.2
    71.5      -83       14      0.2

    1 5
    71.5      -83       14      0.2
      73      -81       15      0.2
      75    -79.5     15.5      0.2
    77.5      -80     15.5      0.2
      79      -80     15.5      0.2

    6 18
    71.5      -83       14      0.2
    72.5    -84.5       14      0.2
    75.5      -85       14      0.2
      78      -85       14      0.2
    79.5      -86       14      0.2
    83.5      -87     14.5      0.2
    86.5    -87.5     14.5      0.2
      88    -89.5     14.5      0.2
    90.5      -90       15      0.2
    93.5    -92.5     14.5      0.2
      98    -96.5       15      0.2
     101    -99.5     14.5      0.2
     104      -98     14.5      0.2
     107    -95.5     14.5      0.2
     109   -102.5     14.5      0.2
     112   -104.5       15      0.2
     115   -106.5     16.5      0.2
   115.5   -108.5     16.5      0.2

    5 19
      48    -80.5       15        1
    46.5    -82.5     16.5      0.8
      47    -85.5     16.5      0.8
      47      -89     16.5      0.8
      46    -91.5     16.5      0.8
      48      -94       18      0.8
      51    -94.5     17.5      0.8
    52.5    -96.5     17.5      0.8
    52.5     -100       17      0.8
    53.5   -101.5       19      0.7
    55.5     -103       19      0.7
      58     -104     19.5      0.7
      60   -104.5     17.5      0.7
      62   -106.5     17.5      0.7
    60.5   -108.5       18      0.7
      61   -110.5       17      0.7
      63   -111.5       16      0.7
    64.5     -113       16      0.7
    64.5     -114       16      0.7

    4 15
    64.5     -114       16      0.7
    66.5   -114.5       16      0.4
      68   -116.5       16      0.4
    70.5   -116.5       16      0.3
      74   -118.5     16.5      0.3
    75.5   -119.5     16.5      0.3
      78   -119.5     16.5      0.3
      79     -122     16.5      0.3
    82.5     -122     16.5      0.3
      86     -123     16.5      0.3
    88.5     -123     16.5      0.3
    90.5     -124     16.5      0.3
    90.5   -126.5     16.5      0.3
    93.5     -129     17.5      0.3
    93.5     -129       17      0.3

    13 41
    64.5     -114       16      0.7
      64     -115       16      0.6
    63.5     -119       16      0.6
    64.5   -120.5       16      0.6
      65   -123.5       16      0.6
      68     -124     14.5      0.6
    69.5     -126     15.5      0.6
    70.5   -127.5     15.5      0.6
    69.5   -129.5     15.5      0.6
      72   -131.5     15.5      0.6
    72.5     -134       15      0.6
    71.5     -136       15      0.6
      71   -139.5       15      0.6
      73     -142     13.5      0.6
    73.5   -144.5     13.5      0.4
    72.5     -147       13      0.4
      72   -149.5       13      0.4
    70.5   -151.5       13      0.3
      68     -153       13      0.3
      66   -155.5     13.5      0.3
      64     -156     13.5      0.3
    61.5   -157.5     13.5      0.3
    59.5     -161       14      0.3
      59     -163       14      0.3
      58   -164.5     15.5      0.2
    54.5     -168     13.5      0.2
      53     -171       13      0.2
      52   -172.5       13      0.2
      51   -177.5     15.5      0.2
      48   -179.5     14.5      0.2
      46   -181.5       16      0.2
      46   -184.5     14.5      0.2
      43     -186     14.5      0.2
    41.5   -187.5     14.5      0.2
    40.5   -189.5     15.5      0.2
    38.5     -193     15.5      0.2
    37.5   -196.5       16      0.2
    33.5     -198       15      0.2
      33     -201       14      0.2
      29   -206.5       15      0.2
      28     -209     14.5      0.2

    9 28
    27.5      -45       16        3
    27.5      -48       17      1.2
      27      -51       17      1.2
    26.5    -53.5       20      1.2
    27.5    -55.5       17      1.2
    28.5    -57.5     17.5      1.2
      26      -59     16.5      1.2
      25      -61       16      1.2
    25.5    -66.5     16.5      1.2
      24      -68     16.5      1.2
      22    -71.5     16.5      1.2
      20    -73.5       18      1.2
    19.5      -77       19      1.2
      20      -79     17.5      1.2
    22.5    -81.5       18      1.2
    21.5      -84       18      1.2
    19.5      -86     18.5      1.2
      20    -89.5       17      1.2
      21      -92     17.5      1.2
    21.5      -94     17.5      1.2
    18.5    -97.5     17.5      1.2
      19    -99.5     17.5      1.2
      21     -100     17.5      1.2
      22     -103     17.5      1.2
    20.5     -106       17      1.2
      22     -109     17.5      1.2
      22     -110       16      1.4
      22   -112.5       17        2

    4 11
      22   -112.5       17        2
    24.5   -113.5     16.5      0.6
    26.5     -116     16.5      0.6
    28.5   -118.5     19.5      0.6
      30   -120.5       17      0.6
      35   -121.5     17.5      0.6
    36.5     -124     17.5      0.6
    37.5     -127     16.5      0.6
      40   -128.5     16.5      0.6
      39     -130     16.5      0.6
      39   -131.5     16.5      0.6

    7 20
      39   -131.5     16.5      0.6
    40.5   -134.5     16.5      0.3
    42.5     -139     16.5      0.3
      45     -143       17      0.3
      47     -147     16.5      0.3
    46.5   -150.5       19      0.3
    46.5   -152.5       15      0.3
    49.5   -154.5       13      0.3
    49.5     -157       13      0.3
    49.5   -162.5     13.5      0.3
      52   -163.5     13.5      0.3
    54.5     -165     13.5      0.3
      55   -167.5     14.5      0.3
    53.5   -170.5     14.5      0.3
      53   -172.5       15      0.3
    52.5   -174.5       16      0.3
      50     -177     16.5      0.3
    48.5   -179.5       16      0.3
    45.5     -181     15.5      0.3
      45     -184     15.5      0.3

    13 32
      39   -131.5     16.5      0.6
    35.5     -135     16.5      0.5
      38   -137.5     16.5      0.5
      39     -142       15      0.5
      38   -144.5     15.5      0.5
      37     -147       16      0.3
    37.5   -150.5     16.5      0.3
    37.5   -154.5     16.5      0.3
    40.5     -157       17      0.3
    40.5   -160.5     17.5      0.3
      41     -163       18      0.3
    42.5     -165       18      0.3
      43     -169       17      0.3
    42.5     -173       17      0.3
      46     -174       17      0.3
      47     -176       17      0.3
      48     -178     15.5      0.3
    50.5     -180       16      0.3
      49     -185       16      0.3
      47   -189.5       16      0.3
      44   -193.5       16      0.3
    42.5   -198.5     16.5      0.3
      39     -204     15.5      0.3
      36   -207.5       16      0.3
      34   -210.5       16      0.3
    30.5     -213       16      0.3
      27     -215       16      0.3
    25.5     -217     14.5      0.3
    25.5     -219     16.5      0.3
    23.5     -222     14.5      0.3
    20.5   -227.5       15      0.3
      19   -228.5       15      0.3

    16 44
      22   -112.5       17        2
    19.5   -114.5     16.5      0.7
    17.5   -117.5     16.5      0.7
      15   -121.5       17      0.5
      12   -124.5       17      0.5
       9   -126.5     17.5      0.5
      10   -130.5       19      0.5
       7     -133       17      0.5
     6.5     -136       17      0.5
     3.5     -139       17      0.5
       3   -142.5     18.5      0.3
     1.5   -144.5       16      0.4
      -1   -148.5       17      0.3
    -2.5   -150.5       17      0.3
    -3.5     -152     18.5      0.3
    -5.5     -155     18.5      0.3
    -6.5     -158     18.5      0.3
    -8.5     -160     18.5      0.4
      -7   -162.5     17.5      0.3
      -9     -166     17.5      0.3
      -7     -168       18      0.3
    -6.5     -171       17      0.3
      -7   -173.5       17      0.4
      -3   -174.5     16.5      0.3
      -2   -177.5     16.5      0.3
    -3.5     -180     18.5      0.3
    -0.5   -181.5       15      0.3
      -3     -185     15.5      0.4
      -1   -187.5     15.5      0.3
       0     -190       16      0.3
       0   -191.5       15      0.3
       0     -195       15      0.3
      -1   -197.5     15.5      0.3
     1.5   -199.5       16      0.3
       3     -202       16      0.3
     2.5   -204.5       15      0.3
       2     -208       17      0.3
       2   -211.5       17      0.3
    -1.5     -215     16.5      0.3
    -4.5     -216       17      0.3
    -6.5     -217     16.5      0.3
     -10   -219.5     16.5      0.3
     -13   -222.5       17      0.3
     -15   -224.5     16.5      0.3

    5 13
    19.5      -36       17        4
      18    -40.5       20      1.5
      14      -43     20.5      1.5
    13.5      -46       18      1.5
      12      -48     20.5      1.5
     9.5    -50.5       20      1.5
     4.5    -54.5     21.5      1.5
     3.5    -57.5     19.5      1.5
     0.5      -61     19.5      1.5
      -1      -64     19.5      1.5
    -1.5    -67.5       20      1.5
    -2.5      -70     20.5      1.5
      -4      -73     20.5      1.5

    4 12
      -4      -73     20.5      1.5
      -1    -74.5     19.5      0.5
       3      -76       21      0.3
     4.5      -78     21.5      0.3
       6    -80.5       22      0.3
       6      -84       22      0.3
     9.5    -85.5     19.5      0.3
     9.5    -87.5       20      0.3
    11.5      -90       20      0.3
    10.5    -92.5     21.5      0.3
       9    -94.5       19      0.3
      11      -99     19.5      0.3

    3 10
      -4      -73     20.5      1.5
      -6    -74.5     21.5      1.1
      -7      -76     21.5      1.1
    -8.5      -78       21      1.1
    -9.5    -80.5       21      1.1
     -11      -82       21      1.1
     -11      -86       22      1.1
   -13.5    -90.5     21.5      1.1
     -13    -92.5       22      1.1
     -13    -94.5     20.5      1.1

    17 45
     -13    -94.5     20.5      1.1
    -9.5      -95       22      0.5
      -7    -95.5       22      0.5
    -4.5    -98.5       22      0.5
     0.5     -100     19.5      0.3
     3.5     -103     20.5      0.3
       5   -104.5     20.5      0.3
     7.5     -110     17.5      0.3
    10.5   -111.5     17.5      0.3
      11     -114     17.5      0.3
    11.5   -116.5     17.5      0.3
    14.5     -119     17.5      0.3
    16.5     -122       18      0.3
    18.5     -123       18      0.3
      19   -127.5       18      0.3
    17.5     -132       18      0.3
    20.5   -135.5       18      0.3
      18     -139     18.5      0.3
    23.5   -139.5     16.5      0.3
      22     -142       17      0.3
      23   -148.5       18      0.3
      25     -151       18      0.3
      23     -153       19      0.3
    22.5     -156       15      0.3
    23.5   -159.5       17      0.3
    22.5     -162     17.5      0.3
    23.5     -164       17      0.3
      24     -166       17      0.3
    27.5   -171.5       17      0.3
    27.5     -174       15      0.3
      29     -180     16.5      0.3
    29.5     -185     15.5      0.3
      31     -188       16      0.4
    33.5   -189.5       16      0.4
    36.5   -189.5     16.5      0.4
      35     -192     16.5      0.4
    33.5   -195.5     16.5      0.4
    35.5     -197       17      0.4
      38   -197.5     16.5      0.3
      40   -198.5     16.5      0.4
    41.5     -202     19.5      0.4
      45     -202     20.5      0.4
      47     -202     19.5      0.4
    47.5     -205     19.5      0.4
      49     -207     17.5      0.3

    5 14
     -13    -94.5     20.5      1.1
   -14.5      -96     22.5      0.6
   -15.5    -99.5       24      0.6
   -16.5     -102     20.5      0.6
     -19   -103.5       20      0.6
     -19   -106.5     21.5      0.6
     -21     -108     21.5      0.6
   -21.5     -113     21.5      0.6
     -22   -116.5     22.5      0.6
   -22.5   -118.5     20.5      0.6
   -21.5     -121       22      0.6
     -23     -124       21      0.6
   -22.5     -127       21      0.6
   -24.5     -129     20.5      0.6

    13 35
   -24.5     -129     20.5      0.6
   -22.5     -131     17.5      0.4
   -21.5   -133.5     17.5      0.4
     -20   -135.5       18      0.4
   -18.5   -136.5     18.5      0.4
   -19.5     -140     18.5      0.4
     -16     -144     18.5      0.3
   -16.5   -145.5       18      0.3
     -16     -148       17      0.3
   -16.5   -150.5       17      0.3
   -16.5   -152.5     17.5      0.3
     -15     -154     17.5      0.3
   -16.5     -158     17.5      0.3
   -18.5     -162     17.5      0.3
     -17   -163.5     17.5      0.3
     -15   -168.5       18      0.3
     -16   -170.5     18.5      0.3
     -16   -173.5     18.5      0.3
   -15.5     -176       18      0.3
     -15     -182     19.5      0.3
     -19     -193     18.5      0.3
   -19.5     -196     18.5      0.3
     -20     -200       19      0.3
     -20   -205.5       18      0.3
     -17     -208       19      0.3
     -17     -211     19.5      0.3
     -18     -214     19.5      0.3
   -18.5     -217     19.5      0.3
     -20   -221.5     19.5      0.3
     -18   -224.5     19.5      0.3
   -17.5   -228.5     18.5      0.3
   -16.5     -233     18.5      0.3
   -16.5   -235.5       19      0.3
     -16     -240       18      0.3
     -15   -241.5       18      0.3

    5 16
   -24.5     -129     20.5      0.6
   -26.5   -130.5       20      0.3
   -29.5     -132       20      0.3
     -32   -130.5       20      0.3
   -35.5   -129.5     18.5      0.2
     -36     -127       20      0.2
   -37.5     -126       21      0.2
     -38   -123.5     21.5      0.2
     -38   -119.5     19.5      0.2
     -38     -117       21      0.2
     -41   -114.5       21      0.2
     -42     -112       22      0.2
     -41     -109     22.5      0.2
   -41.5     -107     22.5      0.2
   -43.5     -105     22.5      0.2
     -44   -103.5     22.5      0.2


CONNECTIONS:
        0    1
        0    1
        2    1
        2    1

        0    1
        1    1
        1    1
        0    1

        0    1
        0    1

        0    1
        1    1
        1    1
        0    1
        4    1
        5    1
        6    1
        6    1
        8    1
        8    1
        5    1
        4    1
       12    1
       13    1
       13    1
       15    1
       16    1
       16    1
       18    1
       19    1
       19    1
       18    1
       22    1
       22    1
       15    1
       25    1
       26    1
       26    1
       25    1
       12    1
       30    1
       30    1
       32    1
       32    1
       34    1
       34    1


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

