/*----------------------------------------------------------------
%W%  %G%
ctt3219k.asc  translated Tue Dec 17 10:29:43 1996 by ntscable 2.0
source file syntax: Eutectic
output file syntax: CABLE
soma: diameter = 12.7128 um  length = 23.3102 um  area = 930.971 um2
      18 three-D points; 19 outline points numbered 1-19
      outline diameter = 17.8902 um
3 primary neurites
20 branches totaling 1447.79 um in length, 2771.34 um2 in area
369 tree points translated to 165 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 10 um.
No. points    388
No. trees       4
Text  ctt3219k.gr1                                                                                                            

----------------------------------------------------------------*/
					/* create sections */
create    soma[1],\
          dend1[15],\
          dend2[1],\
          dend3[21]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma[0] geometry */
    soma[0] {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma[0] connect dend1[0] (0), 0.5
    soma[0] connect dend2[0] (0), 0.5
    soma[0] connect dend3[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,14 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,0 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,20 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,14 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,0 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,20 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    18
      -9     -3.5      1.5        0
      -8       -4   1.3333   5.0111
    -7.5  -3.9167     1.25    8.182
    -6.5     -2.5     1.25    12.01
    -5.5   -2.125     1.25   13.759
    -4.5     -1.5     1.25   15.008
    -1.5 -0.21429     1.25   17.579
      -1 0.055556   1.2222   17.898
       1   1.0278  0.36111   18.958
       3     1.65     0.25   19.306
     3.5        2     0.15   19.002
     4.5      1.5    -0.05       16
     5.5      1.6    -0.45     14.2
     6.5      1.7     -0.4   12.426
       7     2.25    -0.75   10.512
     7.5   2.8125       -1    8.625
       9        4       -1        4
       9        2       -1        0


NEURITE COORDINATES AND DIAMETERS:

    2 4
      -7     -8.5      0.5        3
      -9      -10        2      2.2
   -11.5      -11        3      3.8
     -15    -14.5        6      3.8

    5 12
     -15    -14.5        6      3.8
     -18    -13.5      7.5      0.6
   -21.5    -13.5       10      0.6
   -23.5    -16.5       11      0.4
     -25      -18       11      0.4
   -30.5    -21.5     11.5      0.4
     -32    -23.5     12.5      0.4
     -36    -23.5       14      0.3
   -39.5      -24     13.5      0.3
   -41.5    -23.5       14      0.3
     -46    -20.5     13.5      0.3
     -49      -19     15.5      0.1

    1 4
     -15    -14.5        6      3.8
   -14.5      -18        8      2.8
     -15    -21.5        9      2.6
     -15    -21.5        9      2.6

    3 7
     -15    -21.5        9      2.6
     -12      -22      9.5      0.1
    -9.5    -22.5     10.5      0.1
      -7    -24.5     12.5      0.1
      -4      -28       14      0.1
    -2.5    -32.5       15      0.1
    -2.5      -37     14.5      0.1

    2 5
     -15    -21.5        9      2.6
     -16      -24      8.5      2.1
   -17.5      -28      8.5      2.1
   -19.5      -31      8.5      2.1
   -21.5    -33.5      8.5      2.6

    2 4
   -21.5    -33.5      8.5      2.6
     -25    -34.5      9.5      0.6
   -28.5      -35      9.5      0.4
   -31.5    -35.5       10      0.4

    2 4
   -31.5    -35.5       10      0.4
   -29.5      -38       11      0.1
   -31.5      -42       11      0.1
   -32.5    -47.5       11      0.1

    2 5
   -31.5    -35.5       10      0.4
     -33      -35     12.5      0.3
   -35.5    -36.5     12.5      0.3
   -40.5    -37.5       15      0.3
     -42    -37.5       15      0.3

    4 8
     -42    -37.5       15      0.3
   -44.5      -35       15      0.2
   -46.5    -32.5       14      0.2
   -49.5    -29.5       14      0.2
   -53.5    -25.5     14.5      0.2
     -57    -20.5     16.5      0.2
     -60      -18       19      0.2
     -63      -17       19      0.2

    2 6
     -42    -37.5       15      0.3
     -44    -39.5     15.5      0.2
     -43    -43.5       15      0.2
     -43      -48     14.5      0.2
     -42      -52     14.5      0.2
     -42      -54     14.5      0.2

    12 32
   -21.5    -33.5      8.5      2.6
     -21      -36       10      1.7
     -20    -40.5     10.5      1.5
     -17    -44.5       10      1.5
   -15.5    -47.5       11      1.5
     -15    -51.5     11.5      1.5
   -14.5    -53.5     11.5      1.5
     -15    -57.5     12.5      1.5
     -13    -61.5     12.5      1.5
     -12      -65       12      1.5
   -12.5    -69.5     13.5      1.2
   -11.5      -72     13.5      1.2
   -11.5    -75.5     12.5      1.2
     -11      -79     12.5      1.2
     -13      -82       13      1.2
   -13.5    -83.5       13      1.2
   -12.5      -87     12.5      0.6
     -12    -89.5     12.5      0.6
     -14    -93.5     12.5      0.6
   -12.5    -98.5       14      0.7
     -13   -102.5     14.5      0.6
   -16.5     -108       17      0.5
     -18   -111.5       17      0.5
   -20.5     -115       17      0.5
     -23   -120.5       17      0.5
   -23.5     -123     16.5      0.5
     -21   -126.5     16.5      0.5
   -20.5     -130       16      0.5
     -21   -134.5     15.5      0.5
     -20   -140.5       17      0.5
   -21.5     -143     17.5      0.5
   -21.5     -143     17.5      0.5

    1 4
   -21.5     -143     17.5      0.5
   -20.5   -144.5     17.5      0.3
   -17.5   -146.5     16.5      0.3
     -14     -146     17.5      0.3

    4 9
   -21.5     -143     17.5      0.5
     -23   -143.5     17.5      0.3
     -24     -145     17.5      0.3
     -23   -150.5       17      0.3
     -22     -156       17      0.3
     -21     -164       17      0.3
     -21     -168     16.5      0.3
   -19.5     -172       17      0.3
     -20   -174.5       18      0.3

    1 4
     -20   -174.5       18      0.3
   -17.5     -177       18      0.1
     -15     -178     18.5      0.1
     -12     -178     18.5      0.1

    11 25
     -20   -174.5       18      0.3
   -18.5     -180       17      0.3
   -17.5     -184     18.5      0.3
     -18   -186.5     18.5      0.3
   -16.5     -191       19      0.3
   -17.5     -195       19      0.3
     -16   -198.5       19      0.3
     -14   -201.5       19      0.3
     -14     -206       19      0.3
     -10   -208.5       19      0.3
    -7.5     -213       19      0.3
    -5.5     -218       19      0.3
    -3.5   -222.5       21      0.3
     0.5     -226     19.5      0.3
       4     -230     19.5      0.3
       6   -233.5     19.5      0.3
      10   -234.5     19.5      0.3
      13   -237.5       21      0.3
      14     -238       21      0.3
      17     -241     19.5      0.3
    20.5   -240.5       20      0.3
      23   -242.5       20      0.3
    26.5     -244     19.5      0.1
    30.5   -245.5     19.5      0.1
    33.5     -246     19.5      0.1

    9 29
       8        7     -0.5      0.7
     8.5      8.5     -3.5      0.7
      12     10.5       -5      0.7
    14.5       14     -4.5      0.5
      17     17.5     -5.5      0.5
      19       19     -5.5      0.4
    19.5     21.5     -5.5      0.4
    21.5     21.5     -5.5      0.4
      25     23.5     -5.5      0.4
    27.5       26     -5.5      0.4
    29.5       28       -5      0.3
    30.5       31       -6      0.3
      34       32       -5      0.3
      35       33     -6.5      0.3
      38     32.5     -6.5      0.3
    39.5     34.5     -6.5      0.3
    42.5     36.5     -6.5      0.3
    42.5       38     -6.5      0.3
      44       38     -6.5      0.3
    44.5       40     -6.5      0.3
    46.5       40       -6      0.3
      48       43     -6.5      0.3
    49.5     43.5       -8      0.3
    52.5       48       -8      0.3
    55.5     50.5     -7.5      0.3
    57.5     53.5     -6.5      0.3
    59.5       56     -6.5      0.3
    61.5       56     -6.5      0.3
    63.5     57.5       -6      0.3

    2 5
     1.5     -4.5      0.5      3.9
     1.5       -5        7      3.9
       2       -5       12      3.9
       4       -7     12.5      3.9
       4       -7     12.5      3.9

    3 7
       4       -7     12.5      3.9
     6.5     -3.5     12.5      0.1
      10     -0.5     12.5      0.1
      12        2     12.5      0.1
    13.5        8       13      0.1
    15.5     13.5       13      0.1
    19.5     16.5       13      0.1

    1 3
       4       -7     12.5      3.9
     5.5     -8.5       12      3.6
      10     -7.5     12.5        5

    1 2
      10     -7.5     12.5        5
    10.5     -7.5     12.5        5

    3 7
    10.5     -7.5     12.5        5
      14       -5     12.5      2.7
      18     -1.5     12.5      2.7
    20.5      0.5     13.5        2
      23        5     13.5        2
      25        7       14        2
      29     10.5       14        2

    2 4
      29     10.5       14        2
      33       15       14      1.9
    35.5     19.5     14.5      1.9
    39.5     22.5     14.5      1.9

    11 25
    39.5     22.5     14.5      1.9
      42     25.5       15      1.9
      45     27.5     14.5      1.5
      47     31.5       14      1.4
    50.5       32       14      1.4
      55       34       14      1.4
    58.5       32     14.5      1.4
      62     32.5     14.5      1.4
    65.5       31     15.5      1.2
      70     32.5       15      1.2
    75.5     30.5     15.5      1.2
    80.5       28       14      1.2
    83.5       27       14      1.2
      86     24.5       13      1.2
      90     23.5       11      1.2
      93     20.5       11      0.9
    97.5     19.5      8.5      0.9
   100.5     18.5        7      0.9
   104.5       18      6.5      0.9
     108     15.5      6.5      0.9
   112.5       15        6      0.9
     118     14.5      8.5      0.9
   121.5     12.5        9      0.9
   125.5       13       11      0.9
     129       13       13      1.1

    1 2
     129       13       13      1.1
     134     16.5       13      1.1

    9 18
     134     16.5       13      1.1
     138     17.5       16      0.7
     140       20       16      0.5
     144     20.5       15      0.5
   147.5     23.5       16      0.5
     151       23       14      0.5
   152.5       23     13.5      0.5
     156       24     13.5      0.5
     161       23       16      0.5
     165     25.5       16      0.3
   168.5     24.5     16.5      0.3
     174     25.5     16.5      0.3
     179       28     16.5      0.3
   181.5       33       16      0.2
     186       37       16      0.2
     190       41       17      0.2
     199       45       15      0.1
     203     45.5       16      0.1

    9 22
     134     16.5       13      1.1
   137.5       15       13      0.2
   143.5       13     13.5      0.2
     148       12     13.5      0.2
   150.5       12     13.5      0.2
   152.5       10     13.5      0.2
   157.5        7     13.5      0.2
     160      6.5     13.5      0.2
     164      2.5     12.5      0.2
     167        0     12.5      0.2
   169.5       -1     12.5      0.2
     171     -1.5     12.5      0.2
     173     -3.5     12.5      0.2
   176.5       -6     12.5      0.2
   180.5       -6     12.5      0.2
   182.5     -4.5       13      0.2
     186       -3       13      0.2
   191.5     -1.5     10.5      0.2
     197      1.5     10.5      0.2
   200.5        7     11.5      0.2
     203       10     11.5      0.2
     203       10     11.5      0.2

    4 9
     129       13       13      1.1
     132       10     12.5      0.4
   134.5      8.5     12.5      0.4
     139      7.5     12.5      0.4
   142.5        4       14      0.4
   145.5      1.5     13.5      0.4
   148.5       -1     13.5      0.4
   151.5     -3.5     13.5      0.4
     153       -6     13.5      0.4

    16 30
     153       -6     13.5      0.4
   156.5     -7.5       13      0.3
   161.5    -11.5       13      0.3
     164      -14       13      0.3
   169.5      -16       14      0.3
   174.5      -21       17      0.3
   178.5      -23       18      0.3
   183.5    -26.5       17      0.3
   187.5    -29.5       17      0.3
     191    -29.5       17      0.3
     195    -32.5     15.5      0.1
     200    -32.5       16      0.1
   207.5      -34       14      0.1
   208.5      -38     13.5      0.1
   211.5      -42       13      0.1
     212      -45       13      0.1
     216      -48     15.5      0.1
     219      -51       14      0.1
   220.5      -55     14.5      0.1
     225      -57       15      0.1
     229      -60       13      0.1
   234.5      -64       12      0.1
     240      -66       12      0.1
     244      -70     12.5      0.1
     248      -73     12.5      0.1
     250      -77     12.5      0.1
   254.5      -80     12.5      0.1
     260      -84       12      0.1
     265    -86.5     11.5      0.1
   270.5    -87.5       13      0.1

    2 7
     153       -6     13.5      0.4
   150.5       -7     12.5      0.3
   148.5     -9.5     12.5      0.3
     146     -9.5     12.5      0.3
   144.5    -11.5     12.5      0.3
     142      -12       12      0.3
   140.5      -12       12      0.3

    1 3
   140.5      -12       12      0.3
   136.5       -9     12.5      0.1
   136.5       -9     12.5      0.1

    1 4
   140.5      -12       12      0.3
   139.5      -15     12.5      0.2
     139      -18     14.5      0.2
     139      -18     14.5      0.2

    18 57
    39.5     22.5     14.5      1.9
    42.5       19       14      0.2
      46     17.5     16.5      0.2
      47     15.5     16.5      0.2
    49.5     12.5       18      0.2
    51.5       11     17.5      0.2
    52.5        8     17.5      0.2
    57.5      5.5     17.5      0.2
    57.5        4     17.5      0.2
      59        4     17.5      0.2
    60.5        2     15.5      0.2
      61      0.5     14.5      0.2
    63.5       -4     12.5      0.2
      66     -4.5     12.5      0.2
      66     -6.5     12.5      0.2
    68.5       -9     12.5      0.2
    70.5       -8     12.5      0.2
      71      -10     12.5      0.2
    72.5      -11     12.5      0.2
      75    -11.5       14      0.2
    75.5    -14.5     15.5      0.2
      77      -16     15.5      0.2
      80      -16     15.5      0.2
      81    -17.5     15.5      0.2
    81.5      -19     15.5      0.2
      85      -19     15.5      0.2
      85    -20.5     15.5      0.2
      89    -22.5       15      0.2
    92.5      -25       14      0.2
    92.5      -28       14      0.2
    93.5      -31       14      0.2
    93.5      -33       14      0.2
      95      -34       14      0.2
    96.5      -37       16      0.2
      96    -40.5     16.5      0.2
    99.5      -44     16.5      0.2
   101.5      -47     16.5      0.2
     102      -51     15.5      0.2
     103      -54     15.5      0.2
     102      -59     13.5      0.2
   103.5      -61     13.5      0.2
   103.5    -64.5     13.5      0.2
   106.5      -67     13.5      0.2
   110.5      -70     13.5      0.2
     112    -71.5     13.5      0.2
   114.5    -71.5     13.5      0.2
     116    -73.5     13.5      0.2
     118    -73.5     13.5      0.2
   118.5    -72.5     13.5      0.2
   120.5    -72.5     13.5      0.2
     122    -70.5     13.5      0.2
   124.5      -71     13.5      0.2
     126    -69.5     13.5      0.2
     129    -70.5       14      0.2
   130.5    -69.5       14      0.1
     136    -68.5       13      0.1
   140.5    -68.5       13      0.1

    3 6
      29     10.5       14        2
    33.5      9.5       14      0.1
    38.5       10       16      0.1
    42.5       11       16      0.1
      45       13       16      0.1
    50.5       14       16      0.1

    1 4
    10.5     -7.5     12.5        5
      15       -9     12.5      1.2
      19      -10     13.5      1.2
      19      -10       13      1.2

    4 10
      19      -10       13      1.2
      22     -7.5     13.5      0.7
    25.5       -5     13.5      0.7
      28     -1.5       13      0.7
    32.5        2       13      0.7
    35.5      2.5     12.5      0.7
    37.5      6.5     12.5      0.3
      43      8.5     12.5      0.3
      48        9     12.5      0.3
    50.5        9     12.5      0.3

    4 9
      19      -10       13      1.2
      20      -14     13.5      0.3
    20.5    -19.5     13.5      0.3
    22.5      -24     13.5      0.3
    24.5    -30.5     13.5      0.3
      27      -35     13.5      0.3
      29      -39     13.5      0.3
      30      -43     13.5      0.3
    32.5      -45     13.5      0.3

    5 7
      10     -7.5     12.5        5
      11    -14.5     12.5      0.4
     7.5      -19       16      0.4
       4    -22.5     15.5      0.2
       0    -27.5       18      0.2
      -3    -36.5       19      0.1
    -3.5    -41.5     18.5      0.1


CONNECTIONS:
        0    1
        0    1
        2    1
        2    1
        4    1
        5    1
        5    1
        7    1
        7    1
        4    1
       10    1
       10    1
       12    1
       12    1


        0    1
        0    1
        2    1
        3    1
        4    1
        5    1
        6    1
        7    1
        7    1
        6    1
       10    1
       10    1
       12    1
       12    1
        5    1
        4    1
        3    1
       17    1
       17    1
        2    1


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

