/*----------------------------------------------------------------
%W%  %G%
ctty238a.asc  translated Mon Dec 16 17:00:37 1996 by ntscable 2.0
source file syntax: Eutectic
output file syntax: CABLE
soma: diameter = 12.9355 um  length = 23.9977 um  area = 975.215 um2
      20 three-D points; 22 outline points numbered 1-22
      outline diameter = 18.8898 um
4 primary neurites
20 branches totaling 1062.96 um in length, 2179.15 um2 in area
332 tree points translated to 124 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 10 um.
No. points    354
No. trees       5
Text  T11238AO, HRP and DAB, 1/13/89                                                                                          

----------------------------------------------------------------*/
					/* create sections */
create    soma[1],\
          dend1[13],\
          dend2[1],\
          dend3[19],\
          dend4[3]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma[0] geometry */
    soma[0] {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma[0] connect dend1[0] (0), 0.5
    soma[0] connect dend2[0] (0), 0.5
    soma[0] connect dend3[0] (0), 0.5
    soma[0] connect dend4[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,12 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,0 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,18 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,2 {
        dend4[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,12 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,0 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,18 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

    for i = 1,2 {
        dend4[fscan()] connect dend4[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    20
   -10.5        4       -1        0
      -9        3    -0.75   5.0249
    -8.5    2.625    -0.75   6.7685
      -8     2.25    -0.75   8.5147
      -7        2   -0.875   11.003
      -6   1.6786       -1   13.357
    -4.5   1.3214       -1   16.643
    -3.5     1.25 -0.83333   18.503
      -3     1.05    -0.75   19.107
      -1     0.85    -0.95     20.3
    -0.5     0.75  -1.0714     20.5
     1.5     0.75  -1.3571   20.512
     2.5        1     -1.5   20.025
     3.5     0.85     -1.5   18.727
       5    0.625   -1.375   16.797
     6.5     -0.5    -1.25   13.086
     7.5   -0.125    -2.25   9.7628
     8.5      0.5       -2        6
     8.5    -0.75    -2.25   3.5355
     8.5     -2.5       -2        0


NEURITE COORDINATES AND DIAMETERS:

    3 9
     6.5       -3       -1      3.4
      10       -4      4.5      2.9
      13       -5      4.5      2.4
    14.5       -5        5      1.9
    16.5     -3.5        6      1.9
    18.5     -3.5        5      1.7
      20     -4.5      6.5      1.5
      22     -5.5        9      2.6
    22.5       -5     11.5      2.6

    4 13
    22.5       -5     11.5      2.6
      26     -5.5        9      1.1
    28.5       -6      8.5      0.8
    29.5       -7      8.5      0.8
    32.5     -5.5      8.5      0.8
      35     -7.5        9      0.8
      39       -7       14      0.8
      39     -4.5       14      0.5
      41       -5       12      0.4
    43.5     -4.5     12.5      0.4
      46       -3     12.5      0.4
      49     -1.5     11.5      0.4
      51        0       10      0.1

    2 6
    22.5       -5     11.5      2.6
      22     -3.5       12      0.7
    21.5     -1.5       13      0.7
    21.5      0.5       13      0.7
      20        3       13      0.7
    20.5      6.5     14.5      1.8

    4 13
    20.5      6.5     14.5      1.8
    23.5        6       14      0.9
      26      5.5       14      0.5
      28      3.5       17      0.5
      30        1       17      0.5
    31.5     -0.5       17      0.3
      33     -2.5     17.5      0.3
    35.5       -6       18      0.1
      35      -10       18      0.1
      37    -11.5       16      0.1
      39      -12     15.5      0.1
    42.5      -13     15.5      0.1
      46    -15.5     13.5      0.1

    1 4
    20.5      6.5     14.5      1.8
    20.5        9       14        1
      21       12     14.5        1
      22       14     14.5        1

    4 11
      22       14     14.5        1
    23.5     14.5       13      0.6
    26.5       13     13.5      0.6
    27.5       12     16.5      0.6
      30     10.5     15.5      0.6
    32.5        9       15      0.4
    35.5      7.5     15.5      0.4
      38        8     15.5      0.4
    40.5        8     15.5      0.4
      42      9.5     15.5      0.7
    42.5     14.5     17.5      0.1

    1 2
    42.5     14.5     17.5      0.1
    45.5     17.5       22      0.1

    2 8
    42.5     14.5     17.5      0.1
    42.5     17.5     13.5      0.1
    43.5       20     13.5      0.1
    43.5       22       14      0.1
      42     24.5     14.5      0.1
    41.5       26       14      0.1
      44       28       14      1.1
      44       28       14      0.1

    3 9
      44       28       14      0.1
    47.5     27.5       14      0.1
    49.5     27.5       14      0.1
    52.5       29     14.5      0.1
    52.5     26.5       13      0.1
      56       27       14      0.1
      62       28       14      0.1
    64.5       28       14      0.1
    67.5       28       14      0.1

    3 10
      44       28       14      0.1
      42       30       14      0.1
    42.5       32       14      0.1
      43     35.5       13      0.1
      43     38.5       14      0.1
      43     41.5     14.5      0.1
    45.5     44.5       15      0.1
    46.5       47       15      0.1
    47.5     52.5       16      0.1
    47.5     52.5       16      0.1

    3 11
      22       14     14.5        1
    20.5       15       14      0.7
    19.5     16.5       14      0.7
      18     18.5       14      0.7
      18     20.5       14      0.7
    16.5       22     10.5      0.7
      17       24     10.5      0.7
    17.5     26.5     10.5      0.7
    18.5     28.5       11      0.7
    19.5     31.5       11      1.7
    19.5     31.5       11      1.7

    2 5
    19.5     31.5       11      1.7
      23       31       11      0.4
    24.5     31.5     11.5      0.4
      27     32.5     11.5      0.4
      30     32.5       12      0.1

    4 14
    19.5     31.5       11      1.7
      19       34       11      0.1
      20     35.5     10.5      0.1
      18       37     10.5      0.1
      19     39.5       11      0.1
    17.5     41.5     11.5      0.1
    18.5     43.5       12      0.1
    17.5       45     12.5      0.1
    17.5       47     11.5      0.1
      16       49       11      0.1
      16       51     11.5      0.1
    14.5       53     13.5      0.1
      13     57.5     13.5      0.1
      13       60     13.5      0.1

    7 20
    -2.5        8       -3      0.4
    -2.5      9.5     10.5      0.4
      -2     13.5        8      0.4
    -2.5     14.5        8      0.4
    -3.5       16        8      0.4
    -3.5     18.5        8      0.4
      -3     19.5        9      0.4
    -3.5       21     10.5      0.4
      -3     23.5       11      0.4
    -4.5       26        9        1
    -5.5       29        9      0.7
    -6.5     33.5        9      0.7
    -8.5     34.5      9.5      0.7
     -10       37     10.5      0.7
     -11     38.5     12.5      0.2
   -12.5     37.5       12      0.2
   -13.5     40.5     12.5      0.2
     -16       42      9.5      0.1
     -17       46       10      0.1
     -17       46       10      0.1

    2 3
    -7.5        1     -1.5      4.3
      -9        2     10.5      4.3
     -11        6       11      6.2

    1 3
     -11        6       11      6.2
     -16        8     11.5        2
     -17      9.5     13.5      2.7

    2 6
     -17      9.5     13.5      2.7
   -19.5     10.5       14      0.8
   -22.5       11     15.5      0.8
   -24.5       12     15.5      0.8
     -27     14.5     12.5      0.8
     -27     16.5       12      0.1

    6 15
     -17      9.5     13.5      2.7
   -15.5       12     19.5      2.5
   -17.5       14     19.5      1.8
   -19.5     16.5       20      1.8
     -22       20       20      1.8
   -26.5     24.5       17      1.6
   -27.5     25.5       17      1.6
     -28       30       17      1.6
   -30.5     33.5     17.5      1.1
   -31.5     37.5       18      1.1
   -31.5     40.5     18.5      1.1
   -31.5       44       18      0.6
   -31.5     47.5     18.5      0.6
   -31.5     50.5     18.5      0.1
     -32     55.5       17      0.1

    1 3
     -11        6       11      6.2
      -9     10.5     12.5      3.6
      -7     14.5       13      3.6

    3 10
      -7     14.5       13      3.6
    -4.5     16.5       13      1.5
    -3.5       19       15      1.5
    -2.5       22     15.5      1.5
    -1.5       22       15      1.2
      -1     24.5       14      1.2
     0.5     26.5       15        1
       3       30     14.5      0.8
     4.5       34       14      0.8
       4       37       13      1.1

    2 5
       4       37       13      1.1
       6       39       13      0.1
     8.5       41     13.5      0.1
       9       46     14.5      0.1
       8     48.5       14      0.1

    1 3
       4       37       13      1.1
       2     37.5       15        1
       2     37.5       16        1

    2 5
       2     37.5       16        1
       2     42.5     16.5      0.1
     0.5       46       18      0.1
    -1.5       49     19.5      0.1
    -1.5       51     19.5      0.1

    4 13
       2     37.5       16        1
     0.5       39     13.5      0.6
    -1.5     40.5     13.5      0.6
      -3     43.5       12      0.6
    -5.5     43.5       12      0.3
    -6.5     45.5       11      0.3
      -8       47       11      0.3
    -8.5       50       11      0.3
    -6.5       53     11.5      0.3
      -5       56     11.5      0.3
    -2.5       59       12      0.3
      -1     61.5      9.5      0.3
      -1     63.5      9.5      0.3

    2 4
      -7     14.5       13      3.6
      -9       17       11      2.7
      -9     19.5       11      1.4
   -11.5     22.5       11      1.4

    2 7
   -11.5     22.5       11      1.4
     -13     24.5      9.5      0.1
   -15.5     25.5      9.5      0.1
     -20       25      9.5      0.1
   -22.5       25      9.5      0.1
     -24     26.5       10      0.1
   -27.5       29       12      0.1

    3 9
   -27.5       29       12      0.1
   -30.5       31       12      0.1
   -33.5       34       12      0.1
     -35       34       12      0.1
     -37       34       12      0.1
     -39       37     12.5      0.1
     -41       37     12.5      0.1
   -46.5       37       13      0.1
   -50.5     36.5     12.5      0.1

    8 23
   -27.5       29       12      0.1
   -27.5     32.5       16      0.1
     -29     34.5     12.5      0.1
   -29.5       37     11.5      0.1
     -30     38.5        9      0.1
   -30.5     39.5        9      0.1
   -33.5       40     11.5      0.1
     -35       43     11.5      0.1
     -38     46.5      9.5      0.1
   -39.5     48.5      9.5      0.1
   -40.5     50.5     11.5      0.1
   -42.5     53.5       14      0.1
   -45.5       55     14.5      0.1
   -50.5     54.5       12      0.1
     -53       55       12      0.1
   -55.5       54       12      0.1
   -57.5       54       12      0.1
     -60       54     13.5      0.1
   -63.5       55       14      0.1
     -66       56     14.5      0.1
   -66.5     58.5     14.5      0.1
   -66.5       62     10.5      0.1
   -66.5       64     11.5      0.1

    5 17
   -11.5     22.5       11      1.4
   -10.5     24.5       11        1
    -9.5       27     11.5        1
     -11     28.5     11.5        1
     -12       30     11.5        1
   -12.5     32.5     11.5        1
     -13       35     11.5        1
   -16.5       37     11.5        1
   -16.5     41.5     11.5        1
     -20     43.5       11        1
     -20       46     12.5      0.8
     -21     47.5     10.5      0.8
   -23.5     48.5     10.5      0.8
     -26       50     10.5      0.8
     -28     52.5       10      0.8
   -29.5       55       10      0.8
   -31.5     56.5       11      0.8

    2 6
   -31.5     56.5       11      0.8
   -31.5       59       13      0.5
     -31     61.5       13      0.5
     -31       63       13      0.5
     -31       65       13      0.5
     -30     66.5     14.5      0.5

    7 20
     -30     66.5     14.5      0.5
   -28.5     67.5     12.5      0.2
     -28     69.5     12.5      0.2
   -27.5     70.5     12.5      0.2
     -26       73       12      0.2
   -25.5     74.5       12      0.2
     -24     78.5     12.5      0.2
     -24       81       14      0.2
   -23.5     85.5       12      0.2
     -24       88       12      0.2
   -21.5       92       12      0.2
   -19.5       96       12      0.2
     -19    100.5       12      0.2
     -20      107       12      0.2
   -20.5    111.5       12      0.2
   -20.5      116     12.5      0.2
     -19    118.5       13      0.2
     -18      124     14.5      0.2
   -20.5    126.5       15      0.2
   -20.5      129     16.5      0.2

    8 23
     -30     66.5     14.5      0.5
   -32.5       68       15      0.2
     -35     68.5       15      0.2
   -37.5       69       15      0.2
     -39       71       15      0.2
     -41       73       15      0.2
     -43       76     15.5      0.2
   -46.5     78.5       16      0.2
   -50.5     80.5       16      0.2
     -55     81.5     16.5      0.2
     -59       85     16.5      0.2
     -62     88.5     16.5      0.2
     -65       91     16.5      0.2
     -66     92.5       16      0.2
   -66.5     94.5       17      0.2
   -67.5     96.5     14.5      0.1
   -67.5    100.5     14.5      0.1
     -70      104     14.5      0.1
     -71    106.5     14.5      0.1
   -72.5      108     14.5      0.1
   -74.5      111       15      0.1
   -74.5    115.5       15      0.1
   -74.5    115.5       15      0.1

    6 23
   -31.5     56.5       11      0.8
     -33       58       11      0.6
     -34       60       11      0.6
     -35       61       11      0.6
   -36.5     61.5       11      0.6
   -37.5     62.5       11      0.6
     -39       65       11      0.6
   -40.5     65.5       11      0.6
     -42     67.5       11      0.6
   -42.5       69     11.5      0.4
     -45       70     12.5      0.4
   -47.5     71.5     12.5      0.4
   -49.5     72.5     12.5      0.1
     -52       75     12.5      0.1
   -53.5       78       14      0.1
     -55       82     14.5      0.1
     -55     84.5       15      0.1
     -56       89       13      0.1
   -55.5       92     12.5      0.1
   -54.5       96     13.5      0.1
     -55       98     13.5      0.1
   -54.5       99       14      0.1
   -54.5       99       14      0.1

    2 5
    -3.5       -1        1      1.5
    -5.5       -3     10.5      1.5
    -7.5     -4.5     10.5      1.5
     -10       -5     10.5      1.8
   -10.5       -5     12.5      1.8

    3 7
   -10.5       -5     12.5      1.8
      -6       -9       13      0.1
      -3      -11       13      0.1
      -1      -13     12.5      0.1
       2      -16       13      0.1
       5      -19     12.5      0.1
     3.5      -19     12.5      0.1

    8 19
   -10.5       -5     12.5      1.8
     -12       -4      9.5      0.9
   -14.5     -4.5        9      0.9
   -15.5       -4     11.5      0.9
   -18.5     -5.5     11.5      0.9
     -20       -5     11.5      0.9
   -22.5       -7     11.5      0.9
   -24.5       -6       14      0.4
     -27     -5.5       17      0.1
   -31.5     -7.5     17.5      0.1
     -35      -10     18.5      0.1
     -40      -10       17      0.1
   -44.5     -9.5       17      0.1
   -46.5     -6.5       17      0.1
   -50.5       -5     16.5      0.1
     -54       -4     16.5      0.1
     -57       -3       17      0.1
   -60.5       -1     16.5      0.1
   -64.5        1       24      0.1


CONNECTIONS:
        0    1
        0    1
        2    1
        2    1
        4    1
        5    1
        5    1
        7    1
        7    1
        4    1
       10    1
       10    1


        0    1
        1    1
        1    1
        0    1
        4    1
        5    1
        5    1
        7    1
        7    1
        4    1
       10    1
       11    1
       11    1
       10    1
       14    1
       15    1
       15    1
       14    1

        0    1
        0    1


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

