/*----------------------------------------------------------------
%W%  %G%
ctt3219z.asc  translated Tue Dec 17 10:29:46 1996 by ntscable 2.0
source file syntax: Eutectic
output file syntax: CABLE
soma: diameter = 12.9316 um  length = 26.3711 um  area = 1071.35 um2
      24 three-D points; 33 outline points numbered 1-33
      outline diameter = 18.386 um
8 primary neurites
25 branches totaling 1873.34 um in length, 2914.37 um2 in area
947 tree points translated to 208 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 10 um.
No. points    980
No. trees       9
Text  Displaced bipolar cell from 3-21-89, HRP.                                                                               

----------------------------------------------------------------*/
					/* create sections */
create    soma[1],\
          dend1[1],\
          dend2[5],\
          dend3[9],\
          dend4[19],\
          dend5[3],\
          dend6[1],\
          dend7[3],\
          dend8[1]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma[0] geometry */
    soma[0] {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma[0] connect dend1[0] (0), 0.5
    soma[0] connect dend2[0] (0), 0.5
    soma[0] connect dend3[0] (0), 0.5
    soma[0] connect dend4[0] (0), 0.5
    soma[0] connect dend5[0] (0), 0.5
    soma[0] connect dend6[0] (0), 0.5
    soma[0] connect dend7[0] (0), 0.5
    soma[0] connect dend8[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,0 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,4 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,8 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,18 {
        dend4[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,2 {
        dend5[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,0 {
        dend6[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,2 {
        dend7[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,0 {
        dend8[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,0 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,4 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,8 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

    for i = 1,18 {
        dend4[fscan()] connect dend4[i] (0), fscan()
    }

    for i = 1,2 {
        dend5[fscan()] connect dend5[i] (0), fscan()
    }

    for i = 1,0 {
        dend6[fscan()] connect dend6[i] (0), fscan()
    }

    for i = 1,2 {
        dend7[fscan()] connect dend7[i] (0), fscan()
    }

    for i = 1,0 {
        dend8[fscan()] connect dend8[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    24
    -7.5       23        0        0
    -7.5    22.25        0      1.5
    -6.5    22.25        0      6.5
    -6.5    20.75        0      9.5
    -6.5     18.5        0       14
      -5   18.429        0   15.143
      -3    18.25        0     16.5
      -2    18.65     1.25   17.876
    -0.5     18.5     1.25   18.173
       1    18.25     1.25   17.678
       2    18.25     1.25   17.678
     2.5       18     1.25   18.173
       3   17.708     1.25   18.586
       4   17.375      1.5   18.856
     5.5    17.25      2.5     18.5
     6.5   16.917      2.5   15.167
       7   16.917      2.5   13.833
       7   17.667      2.5   12.333
       8   17.375      2.5    10.25
       9       17      2.5        8
      10    17.25      2.5      5.5
    10.5       18      2.5        3
    10.5    18.75      2.5      1.5
      11       19      2.5        0


NEURITE COORDINATES AND DIAMETERS:

    4 21
       6       27      0.5      1.9
       7       29      0.5      1.8
     7.5     30.5        1      1.5
     7.5       32      0.5      1.3
     7.5     33.5        1        1
     6.5       36        1      1.3
     5.5     37.5       -1      1.3
       5       39       -1      1.2
       4     40.5      1.5      0.7
     3.5     41.5      1.5      0.7
       3       42      1.5      0.4
       2       42        3      0.3
     1.5     40.5        3      0.3
       1       41        3      0.3
     0.5       42        3      0.3
       0     43.5      3.5      0.3
      -1     44.5      3.5      0.2
      -2       45      3.5      0.2
    -3.5       46      3.5      0.2
      -4       47        3      0.2
    -3.5     48.5        3      0.2

    3 14
      11       19     -0.5        1
    13.5       19        1      0.8
    15.5       20        0      0.8
    16.5       21        0      0.8
    17.5     22.5        0      0.8
      16     23.5      2.5      1.1
    14.5       24      2.5      0.8
    15.5     25.5      4.5      0.5
    16.5     25.5        5      0.6
      17       26        5      0.6
    18.5       26      5.5      0.5
    18.5       27      5.5      0.5
    19.5       28      8.5      0.6
      21       28      8.5        1

    4 16
      21       28      8.5        1
    21.5     28.5        9      0.7
    22.5       29        8      0.5
    24.5     28.5        7      0.5
      25       30        7      0.5
    25.5     30.5        7      0.5
    26.5     31.5       10      0.4
      28       32       10      0.4
    29.5     33.5     12.5      0.3
      32       34     12.5      0.3
      33       34     11.5      0.3
    34.5       35     11.5      0.3
    36.5     36.5       13      0.2
    39.5     38.5       13      0.2
    40.5       39       12      0.2
      42     39.5       12      0.2

    3 16
      21       28      8.5        1
    20.5       27        9      0.7
    20.5       26      9.5      0.7
    21.5     24.5        9      0.7
      22       24      9.5      0.7
    23.5       22      7.5      0.6
      24       21      8.5      0.6
    24.5     19.5        8        1
      26     18.5        8      0.7
      27       17        7      0.4
      28       16      7.5      0.4
      29     15.5        9      0.4
      30       15      8.5      0.9
    31.5       14      8.5      0.4
    32.5     13.5      9.5      0.7
      33     13.5       11      0.5

    2 9
      33     13.5       11      0.5
      34       14      9.5      0.3
      36       15       10      0.3
      38       16       10      0.3
      40     17.5       12      0.3
    42.5       18     12.5      0.3
    44.5       20     11.5      0.3
      45     21.5     11.5      0.3
      45     22.5     14.5      0.3

    6 28
      33     13.5       11      0.5
    33.5       12      8.5      0.5
      35       11      8.5      0.5
    35.5     10.5      8.5      0.5
      37        9      8.5      0.3
      37        8      8.5      0.3
    38.5        7     10.5      0.3
    38.5        5     10.5      0.3
    39.5      3.5     10.5      0.3
      40      2.5       10      0.3
      40        1       10      0.3
      40     -0.5       10      0.3
    40.5       -2       10      0.3
    41.5     -3.5       12      0.3
    41.5     -4.5       12      0.3
    42.5     -6.5       12      0.3
      43     -8.5       12      0.3
      43     -9.5       12      0.3
    42.5      -10       12      0.3
      42    -10.5       12      0.3
    42.5      -12       13      0.3
    42.5    -13.5       13      0.3
      43      -16       12      0.3
      46    -16.5     15.5      0.3
    47.5      -17     15.5      0.1
    48.5    -17.5     15.5      0.1
      51      -19     15.5      0.1
      53    -19.5       13      0.1

    1 3
     6.5       23       17      1.8
       8     23.5     15.5      1.6
     9.5       24     12.5      1.4

    9 45
     9.5       24     12.5      1.4
      11       23     14.5      1.1
      12     21.5     13.5      1.3
    12.5     19.5     17.5      1.3
    12.5       18     17.5      1.3
    13.5       17     17.5      1.3
      14       15     17.5      1.3
      14       14     17.5      1.3
      13       12     17.5      1.3
      13     10.5     17.5      1.3
    12.5        9     18.5      1.1
      13      7.5     18.5      1.1
    13.5        5     18.5      1.1
      13      3.5     18.5      1.1
    13.5        2     18.5      1.1
    14.5        2     16.5      0.9
      16      0.5       17      0.8
      16     -0.5       17      0.8
    17.5       -1       17      0.8
      19     -2.5       17      0.8
      21     -2.5       17      0.8
    22.5     -2.5       17      0.8
      25       -3     16.5      0.8
      27     -3.5     16.5      0.8
    28.5     -3.5     16.5      0.8
      30     -3.5     16.5      0.8
      33     -3.5     16.5      0.8
    33.5       -2     16.5      0.8
    34.5       -1     17.5      0.8
      36        1     17.5      0.8
    38.5        2     17.5      0.8
    39.5      2.5     17.5      0.7
      43        4     17.5      0.9
    44.5      4.5     17.5      0.9
    45.5      3.5     17.5      0.9
      46      2.5     17.5      0.9
      48      1.5     17.5      0.9
    49.5      1.5     17.5      0.9
    51.5      1.5     17.5      0.9
    52.5      0.5     17.5      0.9
      56     -0.5       16      0.6
    57.5     -0.5       16      0.6
      59     -0.5     13.5      0.6
      60     -0.5     13.5      0.6
      61       -1     13.5      0.6

    4 14
      61       -1     13.5      0.6
      64     -1.5     13.5      0.5
      66       -1     13.5      0.5
    70.5        0     13.5      0.5
    75.5        1     13.5      0.5
    76.5        3     13.5      0.5
      79      3.5     13.5      0.5
    80.5      4.5     13.5      0.5
    82.5      5.5     13.5      0.5
    83.5      4.5     13.5      0.5
    86.5      4.5     13.5      0.5
      89        4     13.5      0.5
      91      4.5     13.5      0.5
    92.5      3.5     11.5      0.5

    2 7
    92.5      3.5     11.5      0.5
      94        2     11.5      0.5
      97        1     11.5      0.4
     100        1     11.5      0.4
     101       -1       15      0.4
   102.5       -1       14      0.4
   103.5       -1       14      0.4

    1 3
   103.5       -1       14      0.4
     105     -2.5       14      0.4
   106.5     -2.5       15      0.4

    3 11
   103.5       -1       14      0.4
   103.5     -0.5       12      0.5
     105        1     14.5      0.5
     107      1.5     14.5      0.5
   107.5      2.5     14.5      0.5
     111      3.5       14      0.5
     114      4.5       14      0.5
   117.5        5     12.5      0.5
   120.5      3.5       13      0.5
   122.5        3       18      0.3
     124        3       18      0.3

    3 11
    92.5      3.5     11.5      0.5
      92      4.5       10      0.3
      94        5       10      0.3
      96      5.5       10      0.3
      97      7.5     12.5      0.2
    99.5        8       11      0.2
     101        9       11      0.2
   102.5     10.5       11      0.2
   105.5     10.5      8.5      0.2
   107.5     10.5      8.5      0.2
     109       11      8.5      0.2

    11 54
      61       -1     13.5      0.6
      62      0.5     15.5      0.4
      64      1.5     15.5      0.4
    64.5      2.5     15.5      0.4
    66.5      3.5       18      0.3
      70        6     14.5      0.3
      72        8     14.5      0.3
      73      9.5     14.5      0.3
      73       11     14.5      0.3
      73       12     14.5      0.3
    73.5     12.5     14.5      0.3
    73.5     13.5     14.5      0.3
      75     17.5     14.5      0.3
      77       19       10      0.3
    80.5     20.5       10      0.3
      82     20.5       10      0.3
    83.5     21.5       10      0.3
      86       22       10      0.3
    87.5       22       10      0.3
    88.5       23       10      0.3
      89       24       10      0.3
    91.5       24       10      0.3
      94     24.5      8.5      0.3
    95.5     25.5      8.5      0.3
    96.5       25      8.5      0.3
    99.5       25      7.5      0.2
   100.5       25      7.5      0.2
   102.5       25      7.5      0.2
   103.5     25.5      7.5      0.2
     105     25.5      7.5      0.2
     105     26.5      7.5      0.2
     106     26.5      7.5      0.2
   107.5       27      7.5      0.2
   110.5     27.5      7.5      0.2
   111.5       28      7.5      0.2
     112     28.5      7.5      0.2
     114       29      7.5      0.2
   115.5     30.5      7.5      0.2
     118       31      7.5      0.2
     119       33      7.5      0.2
     120       33      7.5      0.2
   120.5     33.5      7.5      0.2
     122     35.5      7.5      0.2
     125     35.5      7.5      0.2
   126.5       36      7.5      0.2
   127.5     36.5      7.5      0.2
   127.5     37.5      7.5      0.2
   128.5     39.5      7.5      0.2
   130.5       40      7.5      0.2
     132       41      7.5      0.2
     132       45      8.5      0.2
     134       47      8.5      0.2
   134.5     47.5      8.5      0.2
     136     48.5        7      0.2

    4 16
     9.5       24     12.5      1.4
     9.5     25.5     13.5      0.4
    10.5     27.5     13.5      0.4
      12     29.5     12.5      0.3
      15       32     12.5      0.3
      17     33.5     12.5      0.3
      21     34.5     12.5      0.3
    22.5     36.5     12.5      0.3
    24.5     38.5     12.5      0.3
      26     40.5     13.5      0.1
      28       42     13.5      0.1
    29.5       43     13.5      0.1
      30     43.5     13.5      0.1
      32       45       14      0.1
    33.5     45.5       13      0.1
      36     46.5       13      0.1

    2 7
    -3.5       10      0.5      3.3
      -3       10      9.5      3.3
    -3.5        9     10.5      3.3
      -4        7     10.5      3.3
      -5        5       12      3.3
      -5      2.5       12      3.7
    -5.5      1.5       12      4.1

    2 6
    -5.5      1.5       12      4.1
    -5.5     -1.5       12      3.9
      -6       -3       10      3.2
      -7     -4.5       12      2.6
      -7       -5       14      2.6
      -8     -6.5       14      2.6

    2 6
      -8     -6.5       14      2.6
    -8.5     -8.5       16      2.6
      -8      -11     17.5      2.5
      -7    -13.5       18      2.4
    -7.5      -15       18      2.5
      -8    -16.5       18      2.4

    6 27
      -8    -16.5       18      2.4
    -7.5    -18.5       18      1.1
    -6.5    -19.5       18        1
      -5    -20.5     19.5      0.8
      -5    -22.5     19.5      0.9
    -5.5    -23.5     17.5      0.7
    -6.5    -25.5     18.5      0.5
    -6.5    -26.5     18.5      0.5
      -6    -28.5     18.5      0.4
      -5      -30     18.5      0.4
      -5      -32     18.5      0.5
      -5      -33     18.5      0.7
      -5    -34.5     18.5      0.7
      -3    -35.5     19.5      0.6
    -0.5    -35.5     19.5      0.6
       1    -35.5     17.5      0.4
     2.5      -35     17.5      0.4
     4.5      -35     17.5      0.4
     6.5    -35.5       16      0.4
       8      -36       16      0.4
      10      -36       16      0.4
      12      -36       16      0.4
    13.5    -37.5     11.5      0.4
      15      -39     11.5      0.4
      19      -41     11.5      0.4
      22    -42.5     11.5      0.4
    23.5      -44     11.5      0.6

    4 15
    23.5      -44     11.5      0.6
    24.5    -43.5     12.5      0.5
    31.5    -42.5     12.5      0.5
    33.5    -42.5     12.5      0.5
    36.5    -41.5       11      0.4
    37.5    -40.5       11      0.4
      40    -40.5      7.5      0.4
    41.5    -38.5      7.5      0.4
      43      -37      7.5      0.4
      46      -36      6.5      0.4
    47.5      -34      6.5      0.4
    49.5      -34      6.5      0.4
    50.5      -34      6.5      0.4
      52      -34      5.5      0.4
      53    -33.5      5.5      0.5

    2 7
      53    -33.5      5.5      0.5
    54.5    -34.5      6.5      0.2
    56.5    -35.5      6.5      0.2
    57.5    -36.5      6.5      0.2
      59      -38      6.5      0.2
    59.5      -39      6.5      0.2
      60      -40      6.5      0.2

    5 23
      53    -33.5      5.5      0.5
      53      -33      5.5      0.6
      54      -32      5.5      0.5
    54.5      -30      5.5      0.5
    55.5    -29.5      5.5      0.5
      57    -29.5      5.5      0.5
      59      -28      5.5      0.5
      60      -28      5.5      0.5
      61    -26.5      5.5      0.5
    63.5      -25      5.5      0.5
      65      -23      5.5      0.5
      66      -22        6      0.3
      68      -21        6      0.3
    69.5    -20.5        6      0.3
    70.5    -19.5        6      0.3
      72      -18        6      0.3
    73.5      -17        6      0.3
      76    -15.5        6      0.3
      78    -15.5        6      0.3
      79    -14.5        7      0.3
      82      -13        7      0.3
      83      -13        7      0.3
      85      -13        7      0.3

    3 17
    23.5      -44     11.5      0.6
      24      -45     11.5      0.5
      25      -45     11.5      0.4
      26    -45.5       11      0.2
    27.5    -46.5       11      0.2
    28.5    -46.5       11      0.2
      30      -47      9.5      0.2
    30.5      -47      9.5      0.4
      32    -46.5      9.5      0.3
      33      -46      9.5      0.3
    35.5      -47      9.5      0.3
      39    -47.5      9.5      0.3
      42      -47        8      0.3
      43      -46        8      0.3
      45      -46      5.5      0.3
    46.5    -44.5      6.5      0.3
      48    -43.5      6.5      0.3

    2 14
      -8    -16.5       18      2.4
      -8    -16.5       18      1.5
    -9.5    -16.5       18      1.5
   -10.5      -17       18      1.5
   -11.5      -18     15.5      1.5
   -11.5    -19.5       15      1.5
   -11.5      -21       15      1.5
     -12    -22.5       15      1.5
     -13    -23.5       16      1.5
     -14      -23       16      1.5
     -14    -24.5       16      1.5
   -15.5      -26       17      1.5
   -15.5      -28     15.5      1.5
   -15.5    -28.5     15.5      1.5

    2 10
   -15.5    -28.5     15.5      1.5
   -14.5    -30.5     14.5      1.3
     -16      -32       14      1.3
     -17      -33       16      1.3
     -17    -34.5       16      1.3
     -17    -35.5       16      1.3
   -18.5      -37       14      1.3
     -20      -38       14      1.3
     -21      -39     12.5      1.3
   -21.5    -39.5     12.5      1.3

    7 39
   -21.5    -39.5     12.5      1.3
   -21.5    -40.5     13.5        1
   -21.5      -42     13.5        1
     -21    -43.5       14        1
     -21      -45       14        1
     -20      -46       15      0.9
   -20.5      -47       15      0.9
     -22      -47       15      0.8
     -23      -48       15      0.8
   -22.5      -49       15      0.8
   -23.5      -51       15      0.8
   -23.5      -52       15      0.8
     -24    -53.5     15.5      0.8
   -25.5    -54.5     15.5      0.8
   -24.5    -55.5     15.5      0.8
     -24    -57.5       14      0.8
     -24    -58.5       13      0.8
     -24    -58.5     14.5      0.8
   -23.5      -61       14      0.7
   -23.5    -62.5       15      0.7
   -23.5    -64.5       15      0.7
   -23.5    -66.5       16      0.7
     -23    -67.5       16      0.7
     -22    -68.5       16      0.7
     -22      -70     15.5      0.7
     -22      -72     15.5      0.7
     -21      -73     15.5      0.7
   -20.5    -73.5     15.5      0.7
     -20      -74     15.5      0.7
     -20      -75     15.5      0.7
   -21.5    -76.5     15.5      0.7
   -21.5      -79     17.5      0.7
     -22    -80.5     17.5      0.7
     -22      -81       17      0.4
   -23.5    -82.5       17      0.4
   -23.5    -84.5       17      0.4
     -24    -85.5       18      0.4
   -24.5      -87       18      0.4
   -25.5      -89     18.5      0.4

    10 55
   -21.5    -39.5     12.5      1.3
     -22      -39       12        1
   -22.5      -39       13      0.7
     -23    -39.5     13.5      0.5
   -24.5      -40       13      0.5
     -26      -40       13      0.5
     -28    -39.5       13      0.5
   -29.5    -41.5       13      0.5
   -29.5    -42.5       13      0.4
     -30      -43       13      0.4
   -31.5      -43       13      0.4
   -32.5    -43.5     14.5      0.4
   -33.5      -44     14.5      0.4
     -35      -45     14.5      0.4
     -35      -47     14.5      0.4
     -36      -47     15.5      0.4
     -37      -48     15.5      0.4
   -39.5      -48     15.5      0.4
     -41    -49.5     15.5      0.4
     -42      -50       13      0.4
   -43.5    -49.5     15.5      0.4
   -44.5    -49.5     15.5      0.4
     -46    -50.5     15.5      0.4
   -46.5      -52     15.5      0.4
     -48      -52     15.5      0.4
     -49      -53     15.5      0.4
     -50    -53.5     15.5      0.4
     -52    -53.5     15.5      0.4
     -53    -53.5     15.5      0.4
   -54.5    -54.5     14.5      0.4
   -55.5    -55.5     14.5      0.4
   -57.5      -56     14.5      0.4
     -58    -56.5     14.5      0.4
     -58      -58     14.5      0.4
     -58      -59       15      0.4
   -58.5      -60       15      0.4
   -58.5      -61       15      0.4
     -58    -61.5       15      0.4
     -58      -63       15      0.4
     -58    -64.5       15      0.4
     -59      -65       15      0.4
   -59.5    -65.5       15      0.4
   -59.5      -66       18      0.4
   -61.5      -67     15.5      0.4
     -60      -69     15.5      0.4
     -61      -70     18.5      0.4
     -61    -71.5     18.5      0.4
   -62.5      -73     19.5      0.4
   -64.5    -74.5     19.5      0.4
     -65      -76     19.5      0.3
     -66    -77.5     19.5      0.3
     -67    -78.5     19.5      0.3
     -68    -78.5     19.5      0.3
     -69    -80.5     17.5      0.3
   -69.5    -81.5     17.5      0.3

    1 5
   -15.5    -28.5     15.5      1.5
   -16.5    -28.5     16.5      0.4
     -17    -28.5       17      0.4
   -17.5    -28.5     17.5      0.3
   -18.5    -28.5       16      0.3

    1 4
   -18.5    -28.5       16      0.3
   -18.5    -27.5     15.5      0.3
     -18    -26.5     15.5      0.3
   -17.5      -26     15.5      0.3

    6 31
   -18.5    -28.5       16      0.3
     -19    -29.5     15.5      0.3
     -20      -30     15.5      0.3
   -21.5    -30.5       15      0.3
     -23      -31     15.5      0.3
   -24.5      -31     15.5      0.3
     -25      -32     15.5      0.3
   -26.5      -32     15.5      0.3
     -28    -32.5     15.5      0.3
     -31    -32.5       16      0.3
     -33    -31.5       16      0.3
     -35    -31.5       16      0.3
   -37.5      -31       18      0.3
   -39.5      -31     17.5      0.3
   -41.5      -31     19.5      0.3
   -44.5    -30.5       21      0.1
   -47.5    -30.5       21      0.1
   -48.5    -31.5     18.5      0.1
     -50    -32.5     18.5      0.1
   -51.5      -33     18.5      0.1
   -53.5    -33.5       20      0.1
   -54.5      -35       20      0.1
     -56      -36       20      0.1
   -57.5    -36.5       20      0.1
     -58      -37       20      0.1
     -59      -38       20      0.1
     -60    -38.5       20      0.1
     -61    -38.5       20      0.1
   -63.5    -39.5       21      0.1
     -64      -40       21      0.1
     -64      -40       21      0.1

    2 11
      -8     -6.5       14      2.6
      -8     -6.5     13.5      0.4
     -10     -6.5     13.5      0.4
     -11     -6.5       15      0.4
   -11.5       -7     14.5      0.4
     -13       -8     14.5      0.3
     -15       -9     14.5      0.3
     -17      -11     14.5      0.3
     -18      -12     14.5      0.3
     -21    -11.5     14.5      0.3
     -22      -11     14.5      0.5

    10 56
     -22      -11     14.5      0.5
   -22.5    -11.5     15.5      0.5
     -23      -12     15.5      0.4
     -25      -13     15.5      0.3
   -25.5      -13     13.5      0.2
   -26.5      -14     13.5      0.2
   -26.5      -15     13.5      0.2
   -26.5      -16     13.5      0.2
   -26.5    -17.5     13.5      0.2
     -27    -18.5     13.5      0.2
     -28    -19.5     13.5      0.2
   -27.5    -20.5     13.5      0.2
   -27.5    -21.5     13.5      0.2
     -27      -24     13.5      0.2
   -25.5    -25.5     13.5      0.2
   -25.5    -26.5     13.5      0.2
     -26    -27.5     13.5      0.2
   -26.5      -28       13      0.2
   -27.5      -29       13      0.2
   -27.5      -30       13      0.2
     -28    -30.5       13      0.2
     -28      -32       13      0.2
     -28      -33       13      0.2
   -28.5    -33.5       13      0.2
   -29.5    -34.5       13      0.2
   -30.5      -36       13      0.2
     -31    -37.5       13      0.2
     -32    -38.5       13      0.2
     -35    -37.5       13      0.2
     -37    -37.5       13      0.2
   -37.5    -38.5       13      0.2
     -39      -39       13      0.2
     -40    -39.5       16      0.2
   -41.5      -40       16      0.2
     -44      -41       16      0.2
     -44    -42.5       16      0.2
     -44    -43.5       16      0.2
     -45      -44     15.5      0.2
     -46    -44.5     15.5      0.2
     -46    -45.5     15.5      0.2
     -46    -46.5     15.5      0.2
     -48      -47     15.5      0.2
     -49      -47     15.5      0.2
     -51      -47     15.5      0.2
     -52      -47     15.5      0.2
     -53    -45.5     15.5      0.2
   -54.5    -45.5     15.5      0.2
     -55      -47     15.5      0.2
   -56.5      -47     15.5      0.2
     -58      -48     15.5      0.2
     -59    -49.5     15.5      0.2
     -61    -51.5     15.5      0.2
   -61.5      -52     15.5      0.2
     -62    -54.5     17.5      0.2
     -64    -55.5     17.5      0.2
     -65    -56.5       25      0.2

    2 10
     -22      -11     14.5      0.5
     -22      -11     14.5      0.4
     -22      -10     14.5      0.4
     -23       -9     12.5      0.4
   -24.5       -8       13      0.2
     -25     -6.5     14.5      0.2
     -27     -3.5     13.5      0.2
     -27       -2     13.5      0.2
   -29.5        1     10.5      0.2
     -29      2.5     10.5      0.2

    3 14
    -5.5      1.5       12      4.1
      -6        2       13      0.4
    -6.5      3.5       13      0.4
      -8        4       13      0.4
      -9        5       13      0.4
     -11      5.5     14.5      0.4
     -12      6.5     14.5      0.7
   -13.5      6.5     14.5      0.7
     -15      6.5     13.5      0.5
   -16.5      7.5     13.5      0.5
   -17.5      8.5     13.5      0.4
     -19     10.5     13.5      0.4
   -20.5     11.5       13      0.4
     -21       13       13      0.4

    4 21
      -2       27      0.5      1.8
      -2     27.5        8      1.8
      -2       28     11.5      1.8
    -2.5       28       14      1.8
      -3     28.5       12      1.8
    -2.5     29.5       13      1.8
    -2.5     30.5       13      1.8
    -2.5     31.5       14      1.5
      -3       33       14      1.5
    -3.5       34       14      1.5
      -3     35.5     13.5      1.5
      -3     36.5     13.5      1.5
    -3.5     38.5     13.5      1.5
    -3.5     39.5     13.5      1.5
    -3.5     40.5       14      1.5
      -3       42       14      1.2
      -2     43.5       14      1.2
      -3     45.5       14      1.2
      -4     47.5       14      1.2
      -5     48.5       13      1.2
      -5       49       13      1.2

    15 72
      -5       49       13      1.2
      -6       50     11.5        1
    -7.5       51     12.5        1
    -9.5       52     11.5        1
     -11     53.5     11.5      0.8
   -13.5       55       11      0.6
     -15     55.5       11      0.6
     -16     57.5       11      0.6
     -18       58        9      0.6
   -19.5     59.5        9      0.6
   -20.5       60        9      0.8
     -23       60        9      0.8
     -24       60        9      0.6
   -26.5     61.5        9      0.6
   -29.5     62.5        9      0.6
   -30.5       63        9      0.6
     -33       63        9      0.6
     -35       64        9      0.5
   -36.5     64.5        9      0.5
     -38       64        8      0.4
   -39.5     63.5        8      0.4
     -40     63.5        9      0.4
     -41     62.5        9      0.4
   -42.5     62.5        9      0.4
     -43     62.5      8.5      0.4
     -45       62        9      0.4
     -46       61        9      0.4
   -47.5       61        9      0.4
     -49       61       11      0.4
     -51       61      8.5      0.4
   -52.5       59      8.5      0.4
   -53.5       58      8.5      0.3
     -56       57      8.5      0.3
   -57.5     57.5      8.5      0.3
     -59     57.5       10      0.3
   -60.5     57.5       10      0.3
   -61.5       57       10      0.3
     -65       57       10      0.3
     -66       57       10      0.3
     -67       57       10      0.3
   -68.5     57.5     18.5      0.3
   -71.5       57       13      0.3
     -74       57       13      0.3
   -75.5       57       13      0.3
     -77     57.5       13      0.3
   -78.5     58.5       13      0.3
     -81     59.5       13      0.3
   -81.5       60       13      0.3
     -82     60.5       13      0.3
     -83       61       13      0.3
   -84.5     62.5       13      0.3
   -85.5     63.5       13      0.3
   -85.5     64.5       13      0.3
   -86.5     65.5       13      0.3
   -86.5     67.5       13      0.3
   -87.5       68       13      0.3
     -88     69.5       13      0.3
   -89.5     70.5       13      0.3
     -91       72       13      0.3
     -91       74       13      0.3
     -93       75       13      0.3
   -94.5       75       13      0.3
   -95.5     74.5       13      0.3
     -97     72.5     12.5      0.3
     -97       71     12.5      0.3
   -98.5     68.5     12.5      0.3
  -100.5       67     12.5      0.2
  -101.5       65     12.5      0.2
  -103.5     63.5     11.5      0.2
  -104.5       62       15      0.2
    -106       60     11.5      0.2
    -107       58     11.5      0.1

    4 21
      -5       49       13      1.2
      -5     49.5       13      0.4
      -4       50       13      0.4
    -3.5       51       13      0.4
      -2     52.5       11      0.5
      -2       54       11      0.5
      -1       55       11      0.5
       0     56.5       11      0.5
       0       58       11      0.5
       0     59.5       11      0.4
     0.5       61       11      0.4
     0.5       63       13      0.4
     0.5       65       13      0.4
     1.5     66.5       11      0.4
     1.5     68.5       11      0.4
     1.5     69.5       11      0.4
     1.5       71       11      0.4
       2     72.5       11      0.4
     3.5       74       11      0.4
     3.5       76       11      0.4
       5       78       10      0.4

    7 39
      -8       22      9.5        1
    -9.5     21.5      8.5        1
   -10.5       22      8.5      0.8
   -10.5       23      8.5      0.8
     -12       24      8.5      0.8
   -13.5       25      8.5      0.8
     -15     25.5      8.5      0.8
     -16       26      8.5      0.8
   -17.5     25.5        8      0.8
   -18.5     26.5        8      0.8
   -18.5     28.5        8      0.8
   -18.5     29.5        8      0.8
     -18     30.5        8      0.8
     -18       32        8      0.6
     -18       33        8      0.6
   -18.5       34        8      0.6
   -19.5     37.5        8      0.8
   -19.5     39.5        7      0.6
     -20     41.5        7      0.6
     -20       43        7      0.6
     -21     43.5        5      0.5
   -21.5     44.5        5      0.5
     -23       46        5      0.3
   -24.5       48        5      0.3
   -25.5     49.5        5      0.3
     -27       51        5      0.3
     -29     52.5        5      0.3
     -30     52.5        5      0.3
     -30     53.5        5      0.3
     -31       55        5      0.3
   -32.5       55        5      0.3
     -34       56        5      0.3
     -36     57.5        5      0.3
     -36     58.5        5      0.3
   -37.5       59        5      0.3
   -39.5       61        5      0.3
   -41.5     62.5        5      0.3
     -43       64        5      0.3
   -43.5     64.5      7.5      0.3

    3 14
     1.5      9.5      0.5      0.2
       2        8       -2      0.2
     2.5        7       -2      0.2
     3.5        6     -0.5      0.2
       4      5.5     -0.5      0.2
       5      5.5     -0.5      0.2
     4.5      3.5     -0.5      0.2
     4.5        2     -1.5      0.2
     5.5        1     -1.5      0.2
     5.5     -1.5     -1.5      0.2
     5.5     -2.5     -1.5      0.2
       7     -2.5     -1.5      0.2
     9.5       -4     -1.5      0.2
     9.5       -5       -2      0.2

    18 91
     9.5       -5       -2      0.2
    10.5       -6       -1      0.2
    11.5     -7.5       -1      0.2
      13      -10       -1      0.2
      13      -12      0.5      0.2
      14    -12.5      0.5      0.2
      17      -14      0.5      0.2
      17    -15.5     -0.5      0.2
      17    -16.5     -0.5      0.2
      18    -16.5     -0.5      0.2
      19    -17.5     -0.5      0.2
      19      -20     -0.5      0.2
    20.5    -20.5        1      0.2
      22    -21.5        1      0.2
    22.5      -23        1      0.2
    23.5      -24        1      0.2
    23.5      -24        2      0.2
    24.5    -25.5        2      0.2
      24      -27        2      0.2
    24.5      -29       -2      0.2
      25      -30       -2      0.2
    25.5    -32.5       -2      0.2
      26      -33      1.5      0.2
      26      -35      3.5      0.2
      26      -36      3.5      0.2
    26.5    -37.5      5.5      0.2
    27.5      -39      5.5      0.2
      28    -39.5      5.5      0.2
    29.5    -42.5      4.5      0.2
    30.5      -43        7      0.2
    31.5    -43.5        7      0.2
      32    -45.5        7      0.2
      32    -48.5        7      0.2
      32    -51.5        7      0.2
    31.5      -53        6      0.2
    32.5    -53.5        6      0.2
    33.5    -53.5        6      0.2
    35.5      -55        7      0.2
      36    -56.5        8      0.2
      36      -57        6      0.2
      37    -58.5        6      0.2
    38.5      -60        6      0.2
    39.5      -62        6      0.2
      41    -63.5      7.5      0.2
    42.5    -64.5      7.5      0.2
    43.5    -65.5      7.5      0.2
    43.5    -66.5      7.5      0.2
    44.5      -68      7.5      0.2
    44.5    -69.5      7.5      0.2
    45.5    -70.5      7.5      0.2
    46.5      -71      7.5      0.2
    46.5      -72      7.5      0.2
    48.5    -73.5      7.5      0.2
      48      -75      4.5      0.2
    49.5    -75.5      4.5      0.2
    49.5    -76.5      4.5      0.2
    49.5    -77.5      4.5      0.2
    50.5      -78        6      0.2
    50.5      -79        6      0.2
      52    -79.5        6      0.2
    52.5    -80.5        6      0.2
    51.5    -81.5        6      0.2
      53    -83.5        6      0.2
      53    -84.5        6      0.2
    53.5      -85      5.5      0.2
      52      -85      5.5      0.2
      53      -87      5.5      0.2
    54.5      -90        4      0.2
      56      -92        4      0.2
    56.5    -93.5        4      0.2
      58      -95        4      0.2
      59      -98        4      0.2
      61    -99.5        4      0.2
    62.5     -101        4      0.2
      65   -103.5        4      0.2
      65   -105.5        4      0.2
      66     -107        4      0.2
      66     -108        4      0.2
      67     -110      4.5      0.2
    68.5     -111      4.5      0.2
      70   -113.5      4.5      0.2
      71   -114.5      4.5      0.2
      72     -116      4.5      0.2
    73.5   -118.5        4      0.2
      75   -118.5      5.5      0.2
    74.5     -119      5.5      0.2
    73.5     -120        6      0.2
    74.5     -120        6      0.2
    73.5     -122        6      0.2
    73.5   -123.5      7.5      0.2
    73.5     -125     14.5      0.2

    13 49
     9.5       -5       -2      0.2
     9.5       -5       -1      0.2
     8.5       -6       -2      0.2
     9.5     -7.5       -2      0.2
     9.5       -8     -1.5      0.2
    10.5      -11        0      0.2
    10.5      -12        0      0.2
    11.5      -13       -2      0.2
    11.5    -14.5       -2      0.2
      12      -15       -2      0.2
      13    -15.5        0      0.2
    14.5    -17.5        0      0.2
    14.5      -19        0      0.2
      18      -22        1      0.2
    18.5    -23.5        1      0.2
    19.5      -25        1      0.2
    20.5      -26        1      0.2
      21    -28.5        1      0.2
    21.5    -30.5       -1      0.2
      22      -32        2      0.2
    22.5      -33        2      0.2
      24    -35.5        2      0.2
      25      -37        2      0.2
      26      -39        0      0.2
    27.5      -39        1      0.2
      30    -42.5       10      0.2
      32      -44       10      0.2
      32    -46.5      5.5      0.2
      32    -49.5      4.5      0.2
      32    -50.5        5      0.2
      34      -54        6      0.2
      36    -59.5        7      0.2
      38    -60.5        7      0.2
    38.5    -61.5      7.5      0.2
    40.5      -64        9      0.2
      42      -65      7.5      0.2
      43      -68      7.5      0.2
      43      -69      7.5      0.2
      43      -70        8      0.2
    44.5    -71.5        9      0.2
    44.5      -73        5      0.2
    45.5    -75.5      8.5      0.2
    46.5    -75.5      8.5      0.2
      47    -77.5        7      0.2
      48      -79      7.5      0.2
    48.5    -80.5      7.5      0.2
      50      -83      5.5      0.2
    50.5      -85        9      0.2
    50.5    -85.5        9      0.2

    11 49
      -1     27.5        0      0.2
      -1     27.5     -2.5      0.2
      -1     28.5     -3.5      0.2
      -1       30     -0.5      0.2
      -2       31     -0.5      0.2
      -3       32     -0.5      0.2
    -3.5     32.5     -0.5      0.2
      -5     32.5        0      0.2
      -6     33.5        0      0.2
      -6     33.5        0      0.2
      -8       34        0      0.2
    -9.5     34.5        0      0.2
     -10       36        0      0.2
   -11.5       37        0      0.2
   -11.5     38.5        0      0.2
   -11.5       40       -2      0.2
   -11.5     42.5       -2      0.2
     -13       44     -3.5      0.2
     -14       46        0      0.2
   -16.5       46     -2.5      0.2
   -17.5     47.5     -2.5      0.2
   -18.5       50     -2.5      0.2
     -20     52.5       -1      0.2
     -20     53.5       -1      0.2
   -21.5     55.5     -2.5      0.2
     -24     57.5     -2.5      0.2
     -24     61.5      0.5      0.2
     -26     64.5     -0.5      0.2
   -26.5     66.5     -0.5      0.2
   -27.5     66.5     -0.5      0.2
   -28.5     67.5     -0.5      0.2
     -29     68.5     -0.5      0.2
   -30.5     69.5     -0.5      0.2
     -32       72       -2      0.2
     -34     74.5       -2      0.2
     -38       75     -0.5      0.2
     -40     78.5     -0.5      0.2
     -41       79     -0.5      0.2
     -42       80     -0.5      0.2
   -43.5     81.5     -1.5      0.2
   -44.5       83     -1.5      0.2
   -45.5     84.5     -1.5      0.2
   -45.5       87     -1.5      0.2
   -45.5     88.5      0.5      0.2
   -45.5     90.5      0.5      0.2
   -46.5     91.5       -1      0.2
     -47     93.5       -1      0.2
     -47       95      0.5      0.2
   -47.5       96       -2      0.2


CONNECTIONS:

        0    1
        0    1
        2    1
        2    1

        0    1
        1    1
        2    1
        3    1
        3    1
        2    1
        1    1
        0    1

        0    1
        1    1
        2    1
        3    1
        4    1
        4    1
        3    1
        2    1
        8    1
        9    1
        9    1
        8    1
       12    1
       12    1
        1    1
       15    1
       15    1
        0    1

        0    1
        0    1


        0    1
        0    1



/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

