/*----------------------------------------------------------------
%W%  %G%
lws9287x.asc  translated Tue Dec 17 10:30:03 1996 by ntscable 2.0
source file syntax: Eutectic
output file syntax: CABLE
soma: diameter = 13.9137 um  length = 30.786 um  area = 1345.7 um2
      23 three-D points; 28 outline points numbered 1-28
      outline diameter = 21.0572 um
5 primary neurites
26 branches totaling 2517.89 um in length, 3330.72 um2 in area
687 tree points translated to 274 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 10 um.
No. points    715
No. trees       6
Text  NOT ASSIGNED                                                                                                            

----------------------------------------------------------------*/
					/* create sections */
create    soma[1],\
          dend1[1],\
          dend2[1],\
          dend3[17],\
          dend4[3],\
          dend5[25]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma[0] geometry */
    soma[0] {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma[0] connect dend1[0] (0), 0.5
    soma[0] connect dend2[0] (0), 0.5
    soma[0] connect dend3[0] (0), 0.5
    soma[0] connect dend4[0] (0), 0.5
    soma[0] connect dend5[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,0 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,0 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,16 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,2 {
        dend4[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,24 {
        dend5[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,0 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,0 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,16 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

    for i = 1,2 {
        dend4[fscan()] connect dend4[i] (0), fscan()
    }

    for i = 1,24 {
        dend5[fscan()] connect dend5[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    23
   -21.5     -6.5        0        0
     -21   -4.125        0     5.25
     -20   -3.625        0     7.25
     -19   -2.875        0     9.75
   -18.5    -1.75     0.75    12.59
   -17.5    -1.75     1.75   15.508
   -16.5    -1.25     1.75   17.507
   -14.5     -1.5     1.75   19.007
     -12    -1.25      1.5     21.5
    -9.5     -1.5      1.5       22
      -9   -1.375      1.5    21.75
    -7.5   -1.375   1.3125   20.253
      -7    -1.45     1.25   19.906
      -5    -1.25     1.25   19.506
    -4.5        0     1.25   17.007
      -4      0.5    1.375   16.018
    -3.5        1      1.5   15.033
    -2.5     1.75        1     13.5
    -1.5      2.5     0.75    12.01
      -1      3.5     0.75   10.012
    -0.5    2.625    0.625   6.7915
    -0.5    1.125    0.625   3.8243
       0        0        0        0


NEURITE COORDINATES AND DIAMETERS:

    7 21
   -11.5      3.5     -2.5      1.3
     -13        5     -4.5      1.2
     -15      7.5       -3      1.2
     -18       10     -3.5        1
   -19.5     13.5     -4.5        1
   -21.5       14     -3.5      0.8
     -24       16     -3.5      0.8
     -25     18.5     -3.5      0.8
     -27       19       -3      0.5
   -28.5       22     -4.5      0.3
   -30.5       23     -4.5      0.3
     -32     26.5       -4      0.3
   -30.5       29       -4      0.2
   -34.5       30       -4      0.2
   -37.5     34.5     -4.5      0.2
     -38     36.5     -4.5      0.2
   -39.5     38.5     -4.5      0.1
     -40       41       -4      0.1
     -44       43       -3      0.1
     -46       46     -3.5      0.1
   -48.5     47.5     -3.5      0.1

    7 24
     -19     -3.5        2      2.6
     -22     -4.5        1      1.8
     -24     -5.5      0.5      1.5
   -26.5     -7.5        0      0.8
   -28.5     -9.5        0      0.5
   -31.5     -8.5      0.5      0.5
     -31      -12      1.5      0.3
   -31.5      -14      1.5      0.3
     -32    -15.5        2      0.3
   -33.5    -18.5        3      0.3
   -34.5      -22        6      0.3
     -35      -24      6.5      0.3
   -37.5    -25.5      8.5      0.3
     -39    -28.5      7.5      0.3
     -39      -31        9      0.3
     -39    -33.5        8      0.3
     -41    -35.5      7.5      0.3
   -42.5      -39        9      0.2
   -43.5    -41.5        9      0.2
   -44.5    -44.5      8.5      0.2
   -45.5      -46      7.5      0.2
     -47      -49      7.5      0.2
     -49      -51      7.5      0.2
   -49.5      -53      7.5      0.2

    2 9
      -9      -10        2      2.4
    -7.5      -12      3.5      2.4
    -7.5    -14.5        4      2.4
    -6.5    -15.5      3.5      2.2
    -5.5      -17      5.5      1.8
    -4.5      -19        5      1.8
      -6      -22      5.5      1.8
    -6.5    -23.5        6      1.8
      -5      -25        6      2.4

    1 4
      -5      -25        6      2.4
      -3      -25        7      1.4
       0      -25        7      1.4
       0    -25.5        8      1.7

    1 5
       0    -25.5        8      1.7
     1.5      -25      9.5      0.6
     3.5    -23.5     10.5      0.6
     4.5      -22     11.5      0.6
       6    -21.5     11.5        1

    9 27
       6    -21.5     11.5        1
     6.5    -19.5     12.5      0.4
     7.5    -17.5     11.5      0.4
      10      -17     11.5      0.4
      14    -16.5     10.5      0.4
      19      -16     10.5      0.4
      22      -17     10.5      0.4
    25.5      -16     10.5      0.4
      28      -14     10.5      0.4
    29.5      -12     10.5      0.4
      32     -9.5     12.5      0.4
    33.5     -7.5     12.5      0.4
      36       -8     12.5      0.3
      41       -6       14      0.3
    43.5     -7.5       14      0.3
      47     -9.5       14      0.3
      48      -13       14      0.3
    50.5      -16     11.5      0.3
      52      -17       11      0.3
    55.5    -17.5       11      0.3
    58.5    -16.5     12.5      0.3
    60.5    -18.5       11      0.3
    62.5      -21       11      0.3
      64      -26     10.5      0.3
    65.5      -30       10      0.3
      68      -32       11      0.3
      69      -32       10      0.3

    2 6
       6    -21.5     11.5        1
     8.5      -22       14      0.3
    11.5    -24.5       12      0.3
      15    -25.5     12.5      0.3
      16      -26     11.5      0.3
    16.5      -26     11.5      0.3

    4 15
       0    -25.5        8      1.7
       0      -28        9      0.9
       0      -31        8      0.9
       1    -34.5        8      0.9
       3      -35        8      0.9
       5      -36        8      0.9
     4.5      -38        8      0.9
     5.5    -40.5      9.5      0.9
       8      -41        9      0.9
     9.5      -43        9      0.9
    10.5      -46        8      0.9
      12      -46      9.5      0.9
    13.5      -48        9      0.9
    13.5    -49.5       10      0.9
      14    -50.5      9.5      0.9

    1 3
      14    -50.5      9.5      0.9
      16    -51.5       10      0.9
    18.5      -52      9.5      0.9

    4 8
    18.5      -52      9.5      0.9
    20.5    -50.5      9.5      0.3
      23      -49     10.5      0.3
      26    -47.5        9      0.3
    32.5      -46       10      0.3
    38.5      -49        9      0.3
    40.5    -52.5        9      0.3
    44.5    -52.5        9      0.3

    13 35
    18.5      -52      9.5      0.9
    18.5    -55.5      9.5      0.3
    18.5      -58      9.5      0.3
      17      -60       10      0.3
    19.5      -61       10      0.3
      22      -62        9      0.3
      21    -64.5        9      0.3
    24.5    -66.5        9      0.3
    26.5      -68      9.5      0.3
    28.5    -70.5        8      0.3
    30.5      -72        8      0.3
      32    -73.5        8      0.3
    33.5      -76        8      0.3
    35.5    -77.5        8      0.3
    38.5    -77.5        8      0.3
    43.5    -78.5      8.5      0.3
    46.5    -78.5      7.5      0.3
      49    -81.5        7      0.3
      52    -84.5        7      0.3
      56      -85      6.5      0.3
    56.5    -88.5        8      0.3
      56      -91      6.5      0.3
    55.5    -95.5        9      0.3
      57    -99.5      7.5      0.3
    61.5     -102      6.5      0.3
      61     -106      6.5      0.3
    61.5   -109.5      6.5      0.3
      58     -114      7.5      0.3
    57.5   -119.5      7.5      0.3
    57.5     -125      7.5      0.3
      57   -129.5      6.5      0.3
      57     -132        6      0.3
    53.5   -133.5        6      0.3
      50     -133        6      0.3
    49.5   -136.5        6      0.3

    3 8
      14    -50.5      9.5      0.9
     9.5      -52     10.5      0.2
     6.5    -54.5       10      0.2
       6      -59       10      0.2
       2      -63       10      0.2
      -1      -67     10.5      0.2
      -2    -68.5     10.5      0.2
    -3.5      -68     10.5      0.2

    1 4
      -5      -25        6      2.4
    -7.5      -28        7      0.9
      -9    -28.5        8      0.9
    -9.5    -30.5      7.5      0.9

    5 16
    -9.5    -30.5      7.5      0.9
      -8      -32        7      0.7
    -8.5    -33.5      6.5      0.7
      -8      -36        7      0.7
   -10.5      -38        7      0.7
     -10    -40.5      8.5      0.7
     -12      -43        8      0.7
     -12    -48.5        8      0.7
     -12      -52      7.5      0.7
   -11.5      -54       10      0.7
   -12.5      -57       10      0.7
     -12      -59        9      0.7
   -11.5      -62       10      0.7
      -8    -62.5     11.5      0.7
    -7.5    -65.5       11      0.7
      -8    -66.5     11.5      0.7

    10 23
      -8    -66.5     11.5      0.7
    -3.5      -67       11      0.3
    -2.5      -69     11.5      0.3
      -2    -72.5       12      0.3
    -0.5      -74       11      0.3
     0.5      -78     10.5      0.3
      -1    -80.5       12      0.3
    -2.5    -83.5       12      0.3
    -3.5      -86       12      0.3
    -7.5      -88     11.5      0.3
    -2.5    -92.5     12.5      0.3
    -6.5      -96     12.5      0.3
      -3      -97     12.5      0.3
    -3.5     -103       13      0.3
    -4.5   -105.5       10      0.3
      -5   -112.5       10      0.3
    -2.5     -118       10      0.3
    -4.5     -121       10      0.3
      -1     -124       10      0.3
    -1.5   -128.5     10.5      0.3
      -1   -131.5     10.5      0.3
      -2     -136     10.5      0.3
    -6.5   -136.5     10.5      0.3

    8 22
      -8    -66.5     11.5      0.7
      -6    -70.5     12.5      0.3
    -7.5      -73     12.5      0.3
    -7.5      -77       13      0.3
      -6      -79     11.5      0.3
      -6    -81.5     10.5      0.3
      -6      -86      9.5      0.3
      -7    -88.5      8.5      0.3
      -8    -91.5      8.5      0.3
      -8    -94.5        8      0.3
    -8.5    -96.5      7.5      0.3
    -7.5    -97.5        7      0.3
      -7     -100        7      0.3
      -5   -100.5        7      0.3
    -2.5   -101.5        7      0.3
       1     -102        7      0.3
     5.5     -102        7      0.3
     6.5     -105      8.5      0.3
       9     -103       10      0.3
      14   -103.5      8.5      0.3
    19.5     -105       11      0.3
      23   -104.5     10.5      0.3

    3 7
      23   -104.5     10.5      0.3
    22.5   -100.5       11      0.3
    24.5      -98       11      0.3
      29      -98      9.5      0.3
      31   -101.5       11      0.3
      34   -101.5       11      0.3
      35     -102       11      0.3

    3 6
      23   -104.5     10.5      0.3
      20     -107       10      0.3
      21   -112.5       10      0.3
      20   -118.5       11      0.3
      20   -122.5       10      0.3
      21     -125       10      0.3

    9 22
    -9.5    -30.5      7.5      0.9
     -11      -31        7      0.5
     -13    -33.5      9.5      0.5
   -15.5      -36      8.5      0.5
     -19      -38      8.5      0.5
     -22      -41      8.5      0.5
   -25.5      -43      7.5      0.4
   -27.5    -47.5       10      0.4
     -29    -50.5      9.5      0.4
     -32      -54      8.5      0.4
   -36.5    -56.5      9.5      0.3
   -39.5      -60        9      0.3
     -43    -62.5        9      0.3
   -45.5      -64      8.5      0.3
   -48.5    -68.5        9      0.3
   -51.5    -71.5        9      0.3
   -53.5      -74      9.5      0.3
   -55.5    -77.5      8.5      0.3
     -60      -78        8      0.3
   -63.5    -82.5        8      0.3
     -70    -85.5      7.5      0.3
     -72    -85.5      7.5      0.3

    3 11
    -0.5        6        3      1.3
       1      7.5        3      1.2
     3.5        8      3.5      1.2
     5.5      7.5        4      1.2
       8      5.5      4.5      1.2
     9.5      3.5        5      1.2
    10.5      1.5      4.5      1.2
      11       -2        5      1.2
    14.5     -3.5        6      1.2
      17       -3        6        1
      19       -2      6.5      1.7

    16 36
      19       -2      6.5      1.7
    22.5        0        7      0.9
    25.5      1.5        7      0.9
      26      3.5      7.5      0.9
    30.5        5      7.5      0.9
      32        7        7      0.7
      34        7      6.5      0.7
      36     11.5      8.5      0.7
      40     12.5        9      0.7
    45.5       16        9      0.6
      48       16      9.5      0.6
    50.5       19        8      0.6
      54       21        9      0.6
      53       24      9.5      0.6
    52.5     26.5     10.5      0.5
      53       30     10.5      0.5
    49.5       34     13.5      0.5
    50.5       36       14      0.5
      50     40.5       14      0.4
    54.5       44     13.5      0.4
    54.5     52.5       16      0.3
      58       57     14.5      0.3
      61     64.5     14.5      0.3
    62.5     68.5       16      0.3
      64     71.5     14.5      0.3
    70.5       74     14.5      0.3
      69       80       16      0.3
      75       84     14.5      0.3
      78     86.5       14      0.3
    81.5       88       16      0.3
      86     89.5     15.5      0.3
    87.5     93.5       15      0.3
    89.5       95     15.5      0.3
    89.5     98.5     14.5      0.3
    88.5    104.5     14.5      0.3
      89      106     14.5      0.3

    18 43
      19       -2      6.5      1.7
      19     -4.5      7.5      0.4
    20.5       -6        6      0.4
    22.5     -8.5      7.5      0.5
    24.5      -10      7.5      0.4
      27      -10      7.5      0.4
    30.5      -10        8      0.4
      32       -9        9      0.4
    36.5       -8     10.5      0.4
      39       -8       11      0.4
    41.5      -10     10.5      0.5
    43.5       -8       11      0.4
      48     -3.5       11      0.4
    52.5     -1.5       11      0.4
      57        1        9      0.4
    57.5      4.5      8.5      0.4
    62.5      6.5        8      0.3
    64.5     10.5      7.5      0.3
      70     12.5        8      0.3
    73.5     14.5        9      0.3
      75     18.5      7.5      0.3
    79.5       17        9      0.3
    85.5     21.5      8.5      0.3
    88.5       23        9      0.3
      93     23.5        8      0.3
      95     23.5      7.5      0.3
     103       26      7.5      0.3
     109     27.5        8      0.3
     112     27.5      8.5      0.3
   115.5       29      8.5      0.3
     119       30       10      0.3
   121.5       30       10      0.3
     124     33.5        9      0.3
     133       30     11.5      0.3
     136       30      9.5      0.3
     140     28.5       11      0.3
   142.5       27       10      0.3
     144     24.5       11      0.3
     148       22       11      0.3
   151.5       24        9      0.3
   156.5     21.5      9.5      0.3
   159.5       18       10      0.3
     160       21       10      0.3

    2 6
    -2.5        8        1      3.7
    -1.5       10       -1      2.6
      -2       12       -1      2.2
       0       15      0.5        2
       1       17        1      2.7
     1.5       18        1      3.5

    2 9
     1.5       18        1      3.5
    -0.5     20.5        2      1.4
    -0.5     22.5      2.5      1.4
      -1       25      2.5      1.4
      -2     25.5      3.5      1.7
    -3.5       28      4.5      1.3
      -4     30.5      5.5      1.3
    -3.5     32.5        6      1.4
      -3       33      6.5      1.4

    18 50
      -3       33      6.5      1.4
      -7     34.5        6      0.3
   -12.5     34.5        7      0.3
   -15.5     35.5        7      0.3
   -17.5       36        7      0.3
   -20.5     35.5        7      0.3
   -23.5     33.5      6.5      0.3
     -27     33.5      6.5      0.3
   -29.5       34        6      0.3
   -30.5     32.5        6      0.3
     -33     32.5        6      0.3
     -35     31.5      5.5      0.3
   -39.5     28.5      6.5      0.3
     -41       26        9      0.3
   -42.5       23      9.5      0.3
     -47       23        7      0.3
   -50.5       21        8      0.3
     -55       19      7.5      0.3
   -56.5       17        9      0.3
   -59.5       15      7.5      0.3
     -60       13      7.5      0.3
   -62.5     13.5      7.5      0.3
     -63       12        7      0.3
   -64.5      9.5      7.5      0.3
   -67.5      8.5      7.5      0.3
     -70        7      7.5      0.3
     -73        7      7.5      0.3
     -75      9.5      7.5      0.3
   -79.5        8      6.5      0.3
     -82      9.5      8.5      0.3
     -84        7        8      0.3
   -87.5      9.5      9.5      0.3
     -92      7.5      7.5      0.3
     -93      9.5        8      0.3
   -95.5      7.5      7.5      0.3
     -98        9      8.5      0.3
  -101.5        8      7.5      0.3
    -105       10      9.5      0.3
  -107.5       13        8      0.3
    -109     14.5        9      0.3
    -111     13.5      7.5      0.3
    -116     15.5      7.5      0.3
  -123.5     15.5      6.5      0.3
  -125.5     14.5      5.5      0.3
    -127       13      5.5      0.3
    -130       12      5.5      0.3
  -132.5       10      5.5      0.3
    -136       10        5      0.3
    -139        8        4      0.3
  -141.5      8.5        4      0.3

    2 5
      -3       33      6.5      1.4
    -1.5       36        7      1.4
    -0.5       39        7      1.1
       0     42.5        7      1.1
     2.5       45      7.5      1.1

    1 3
     2.5       45      7.5      1.1
     2.5       47      8.5      0.9
     1.5       50        7      0.9

    5 14
     1.5       50        7      0.9
       1     52.5        7      0.5
    -2.5     51.5        7      0.5
      -4       56        7      0.5
    -4.5       59      7.5      0.5
    -7.5       61      7.5      0.5
    -9.5     62.5        7      0.5
    -9.5     63.5      8.5      0.5
     -11     65.5        8      0.5
     -15     65.5        7      0.5
   -15.5       67       10      0.5
   -16.5     71.5       11      0.5
     -14     74.5       11      0.5
   -13.5     77.5      9.5      0.5

    7 20
   -13.5     77.5      9.5      0.5
   -14.5       79      9.5      0.2
   -13.5     82.5      9.5      0.2
   -14.5     84.5      9.5      0.2
     -12     88.5      9.5      0.2
   -12.5     91.5      9.5      0.2
     -11       95        9      0.2
   -10.5     98.5        9      0.2
    -7.5    100.5        9      0.2
      -6      105        9      0.2
    -2.5      109      9.5      0.2
      -2    112.5      9.5      0.2
    -0.5    116.5      9.5      0.2
     0.5      118      9.5      0.2
       3    120.5        8      0.2
     3.5    125.5      9.5      0.2
       2      128        9      0.2
     1.5    132.5        9      0.2
       1      135        9      0.2
       1    137.5        9      0.2

    6 17
   -13.5     77.5      9.5      0.5
     -11       75     11.5      0.2
      -7     76.5       11      0.2
      -7     73.5       11      0.2
    -3.5     75.5       11      0.2
     0.5     78.5     10.5      0.2
       3       80       11      0.2
     3.5       82       11      0.2
     1.5       85     10.5      0.2
       4       88     10.5      0.2
       5       91       10      0.2
       5     93.5       10      0.2
     8.5     96.5     11.5      0.2
      10      100       12      0.2
      14    102.5       13      0.2
      14    106.5     12.5      0.2
    13.5      107     12.5      0.2

    10 27
     1.5       50        7      0.9
       2     52.5        9      0.2
    -1.5       57       11      0.2
    -3.5     58.5     12.5      0.2
    -1.5       61       15      0.2
       2       61       16      0.2
       6       62     14.5      0.2
     8.5     62.5       14      0.2
      13     64.5       14      0.2
    16.5       66     13.5      0.2
    18.5     67.5     14.5      0.2
      19       71     13.5      0.2
      21       73       14      0.2
      23     73.5       14      0.2
      25       79       14      0.2
      26       81       14      0.2
      29     83.5       14      0.2
      30     85.5     15.5      0.2
    29.5       90       15      0.2
    29.5       94       16      0.2
      27       97       14      0.2
    26.5    100.5     15.5      0.2
    25.5    103.5     15.5      0.2
      21      106     15.5      0.2
    18.5    107.5     14.5      0.2
    13.5      109       15      0.2
      11    109.5     14.5      0.2

    13 31
     2.5       45      7.5      1.1
       4       46      9.5      0.2
       7       47        9      0.2
    11.5     50.5        8      0.2
     6.5     55.5      7.5      0.2
    10.5       59      7.5      0.2
    12.5     62.5        9      0.2
    13.5     66.5      8.5      0.2
    13.5       70      8.5      0.2
      10     70.5      7.5      0.2
     6.5       73        8      0.2
       5       74        8      0.2
       5     78.5      7.5      0.2
     4.5     81.5      7.5      0.2
       8       83      8.5      0.2
       8       85       10      0.2
    13.5     85.5       10      0.2
    14.5       89     10.5      0.2
    15.5     92.5       11      0.2
    19.5       94     11.5      0.2
    21.5       97     11.5      0.2
      24    101.5       12      0.2
      24    105.5     10.5      0.2
      26    109.5     10.5      0.2
      30      113     12.5      0.2
      30      118     11.5      0.2
    33.5      124     13.5      0.2
    34.5      127     13.5      0.2
    34.5    132.5     13.5      0.2
    33.5      136     13.5      0.2
      36    138.5     13.5      0.2

    2 7
     1.5       18        1      3.5
     2.5       19        1      1.6
       5     21.5      2.5      1.6
       7     23.5        3      1.6
      10     23.5      3.5      1.6
      13       26        4      1.6
      14       27        6      1.9

    2 5
      14       27        6      1.9
      17       28      6.5      1.2
      20       32        6      1.2
      22     33.5      5.5      1.2
      25       37      6.5      1.2

    2 5
      25       37      6.5      1.2
      26     39.5      6.5        1
      26       42        7      0.7
      28       45      7.5      0.7
      27     44.5        9      0.7

    3 8
      27     44.5        9      0.7
    25.5       49      7.5      0.5
    27.5     50.5      7.5      0.5
      24     53.5      7.5      0.5
    21.5       56        7      0.5
    24.5       59      7.5      0.5
      24       63      6.5      0.5
    25.5       66        9      0.5

    7 14
    25.5       66        9      0.5
      24       68        8      0.3
      21     72.5        9      0.3
      23       77        9      0.3
      23       85     10.5      0.3
      25     87.5     11.5      0.3
      25       91     11.5      0.3
      21     94.5      9.5      0.3
      20     98.5      9.5      0.3
      25      104       10      0.3
    25.5      108        8      0.3
    24.5    112.5     10.5      0.3
      27    115.5       10      0.3
      27      118       10      0.3

    8 19
    25.5       66        9      0.5
      26       68       10      0.3
    27.5       72       10      0.3
      27       75      9.5      0.3
    31.5       79     11.5      0.3
      30       83     11.5      0.3
    35.5       86       10      0.3
      40     90.5     10.5      0.3
    42.5       93       11      0.3
    45.5     93.5       11      0.3
      49     94.5     10.5      0.3
    52.5     96.5     10.5      0.3
      55    100.5     10.5      0.3
      57    104.5       12      0.3
      58      109       10      0.3
      60    113.5       10      0.3
    63.5      114       10      0.3
      66    116.5       10      0.3
      66    119.5       10      0.3

    4 9
      27     44.5        9      0.7
    27.5       47      9.5      0.3
      28     50.5        8      0.3
      29       52     10.5      0.3
    31.5       54     11.5      0.3
      34       59       10      0.3
    38.5     61.5       10      0.3
      43     64.5       10      0.3
      48       64       10      0.3

    9 23
      25       37      6.5      1.2
      29       37        8      0.4
    35.5     37.5        8      0.4
      37       40      8.5      0.4
      40       41        9      0.4
    43.5     43.5        9      0.4
      49     41.5       10      0.4
      51       44     10.5      0.4
      54     43.5       11      0.4
    57.5       43     11.5      0.4
    57.5     39.5     11.5      0.4
      59       37     10.5      0.4
      61     32.5      8.5      0.4
    59.5     28.5        7      0.4
    58.5     25.5       10      0.4
    59.5     21.5       10      0.4
      59     18.5      8.5      0.4
    60.5       15     10.5      0.4
    60.5       12      9.5      0.4
    60.5      8.5        9      0.4
      61        5       11      0.3
    62.5        3       12      0.3
      62        3       11      0.3

    5 11
      62        3       11      0.3
      65      1.5       12      0.2
      71     -0.5     12.5      0.2
    67.5     -4.5     12.5      0.2
    70.5     -9.5     10.5      0.2
    73.5    -12.5     12.5      0.2
    80.5    -15.5       11      0.2
    78.5    -18.5     11.5      0.2
    80.5    -19.5     11.5      0.2
    83.5    -21.5     11.5      0.2
      84    -22.5     11.5      0.2

    6 20
      62        3       11      0.3
    61.5        0       11      0.2
    59.5     -3.5     11.5      0.2
      59       -7       13      0.2
    62.5      -10       12      0.2
      63    -12.5     11.5      0.2
    67.5      -13       11      0.2
      67    -15.5       11      0.2
    69.5    -17.5       11      0.2
      70    -19.5     10.5      0.2
    67.5      -20       10      0.2
      68      -24       10      0.2
      69      -28       10      0.2
    70.5      -30       10      0.2
    71.5      -32      9.5      0.2
    70.5      -34      9.5      0.2
    72.5    -36.5      9.5      0.2
    70.5      -38      9.5      0.2
    69.5      -41      9.5      0.2
      69      -41        9      0.2

    2 6
      14       27        6      1.9
    16.5       26      8.5      0.5
      17       24        9      0.5
      19     22.5      8.5      0.5
      22     20.5      8.5      0.5
      23       19        9      1.4

    7 18
      23       19        9      1.4
    25.5       20      7.5      0.5
      29     21.5      7.5      0.5
      32       21      7.5      0.5
      35       23        7      0.5
      37     27.5        8      0.5
      41       27        8      0.3
      44       29        8      0.3
    45.5       32        9      0.3
      49     32.5      7.5      0.3
      52     35.5      9.5      0.3
      54       38        8      0.3
    54.5     42.5        8      0.2
    57.5       42        8      0.2
      63       42        8      0.2
      68       45        8      0.2
      67       48        8      0.2
    68.5       49        8      0.2

    2 5
      23       19        9      1.4
      22       16       10      0.5
      24     13.5       11      0.5
      24     11.5       12      0.5
      25     10.5       12      0.8

    14 32
      25     10.5       12      0.8
      29     12.5       13      0.4
      31     11.5     13.5      0.4
      35       12     14.5      0.4
    36.5       14       15      0.4
      40       15     13.5      0.4
    42.5     13.5     14.5      0.4
      43       15     12.5      0.4
      46       15       13      0.4
    48.5       14       13      0.4
    49.5       15     12.5      0.4
    52.5     15.5       12      0.4
      56       14       12      0.4
    60.5       16       14      0.4
    64.5       18       14      0.4
    64.5     21.5       14      0.2
    65.5     24.5     14.5      0.2
    68.5       27       14      0.2
      74       31       15      0.2
    75.5     35.5       14      0.2
    76.5     40.5       14      0.2
    81.5     43.5       14      0.2
      85     48.5       14      0.2
      90       51       14      0.2
      95       55       14      0.2
    98.5       57       13      0.2
     105     60.5       15      0.2
   109.5       65       15      0.2
     116     67.5       15      0.2
   116.5       72       15      0.2
   116.5     76.5       15      0.2
     117       80     14.5      0.2

    4 10
      25     10.5       12      0.8
      21        7     14.5      0.2
    20.5        2     12.5      0.2
    15.5       -1     12.5      0.2
    13.5     -5.5     12.5      0.2
     9.5       -7     12.5      0.2
     7.5     -8.5     12.5      0.2
       5      -10       13      0.2
     2.5    -12.5       12      0.2
       2      -14     12.5      0.2


CONNECTIONS:


        0    1
        1    1
        2    1
        2    1
        1    1
        5    1
        6    1
        6    1
        5    1
        0    1
       10    1
       11    1
       11    1
       13    1
       13    1
       10    1

        0    1
        0    1

        0    1
        1    1
        1    1
        3    1
        4    1
        5    1
        5    1
        4    1
        3    1
        0    1
       10    1
       11    1
       12    1
       13    1
       13    1
       12    1
       11    1
       17    1
       17    1
       10    1
       20    1
       20    1
       22    1
       22    1


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

