/*----------------------------------------------------------------
%W%  %G%
ctt1209e.asc  translated Mon Dec 16 17:00:25 1996 by ntscable 2.0
source file syntax: Eutectic
output file syntax: CABLE
soma: diameter = 8.59571 um  length = 18.5439 um  area = 500.764 um2
      12 three-D points; 15 outline points numbered 1-15
      outline diameter = 12.3221 um
4 primary neurites
14 branches totaling 509.344 um in length, 659.193 um2 in area
154 tree points translated to 63 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 10 um.
No. points    169
No. trees       5
Text  T01209EO, HRP, Silver enhanced, 1/31/89                                                                                 

----------------------------------------------------------------*/
					/* create sections */
create    soma[1],\
          dend1[3],\
          dend2[13],\
          dend3[7],\
          dend4[1]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma[0] geometry */
    soma[0] {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma[0] connect dend1[0] (0), 0.5
    soma[0] connect dend2[0] (0), 0.5
    soma[0] connect dend3[0] (0), 0.5
    soma[0] connect dend4[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,2 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,12 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,6 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,0 {
        dend4[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,2 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,12 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,6 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

    for i = 1,0 {
        dend4[fscan()] connect dend4[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    12
    -5.5       -6     -1.5        0
      -5    -4.75     -1.5      6.5
    -3.5     -2.5     -1.5       11
    -2.5   -1.875    -1.75    12.26
    -1.5    -0.95       -2   12.939
       0 -0.39286       -2   12.255
       2     0.15     -2.2   11.715
     2.5  0.21875    -2.25   11.448
     3.5   1.1562     -2.5   9.3125
       6        3       -1    5.831
       7      3.5     -2.5        2
       7      2.5     -2.5        0


NEURITE COORDINATES AND DIAMETERS:

    1 3
       2        6     -0.5        4
     2.5      8.5      2.5      1.9
     2.5       11        5      1.3

    4 11
     2.5       11        5      1.3
       2       13        5      0.1
       0     13.5        5      0.1
       0     16.5      7.5      0.1
    -1.5       18      7.5      0.1
    -3.5     22.5        7      0.1
    -5.5       22        7      0.1
      -8       25      8.5      0.1
      -8     28.5       10      0.1
    -5.5     32.5       11      0.1
    -5.5     34.5     11.5      0.1

    5 12
     2.5       11        5      1.3
       4       13     10.5      1.1
     5.5       15     11.5      0.5
       7       18       11      0.5
       9       21       10      0.5
      12     24.5       10      0.5
    14.5     26.5       10      0.4
    17.5     24.5     10.5      0.4
    19.5     24.5      8.5      0.4
    22.5       24     10.5      0.4
    24.5       24     12.5      0.4
      28       26       13      0.1

    3 6
     0.5      3.5     -2.5      1.1
    -1.5      4.5        5      1.1
    -5.5        3      7.5      1.1
      -9      1.5        7      1.1
     -12      0.5        7      1.1
   -13.5       -3      8.5      1.2

    4 10
   -13.5       -3      8.5      1.2
   -13.5       -7      8.5      0.1
   -12.5      -11        9      0.1
   -10.5      -14      8.5      0.1
      -7      -16        9      0.1
      -2      -16      8.5      0.1
       3      -17        8      0.1
     4.5      -21        8      0.1
     6.5    -24.5        7      0.1
     6.5      -27        7      0.1

    2 5
   -13.5       -3      8.5      1.2
   -14.5     -3.5     11.5      1.4
     -18       -5     10.5      1.4
   -20.5     -6.5     10.5      1.7
     -22     -8.5     10.5      1.7

    2 6
     -22     -8.5     10.5      1.7
     -21      -11     11.5      0.1
     -20      -13       13      0.1
   -16.5      -16       13      0.1
   -17.5    -20.5       13      0.1
   -17.5    -20.5       13      0.1

    1 3
     -22     -8.5     10.5      1.7
   -24.5      -12       10      0.6
   -24.5      -12       12      0.1

    4 8
   -24.5      -12       12      0.1
   -27.5      -18        8      0.1
     -29      -21      8.5      0.1
   -31.5    -28.5      8.5      0.1
   -33.5      -33      8.5      0.1
   -35.5    -38.5      4.5      0.1
   -35.5      -43      4.5      0.1
   -35.5    -45.5        5      0.1

    2 8
   -24.5      -12       12      0.1
   -26.5    -10.5     10.5      0.4
     -29    -11.5     10.5      0.4
   -29.5      -13       11      0.4
   -30.5    -13.5     10.5      0.4
   -33.5      -12       11      0.4
   -36.5      -12     11.5      0.4
     -37      -11      9.5      0.4

    3 5
     -37      -11      9.5      0.4
   -40.5    -14.5      6.5      0.1
   -43.5      -20        8      0.1
   -45.5    -25.5        8      0.1
     -48    -29.5      8.5      0.1

    1 3
     -37      -11      9.5      0.4
   -38.5       -9        7      0.3
   -39.5       -7      7.5      0.2

    2 7
   -39.5       -7      7.5      0.2
     -38       -7      6.5      0.1
     -36     -5.5        7      0.1
   -35.5       -4      6.5      0.1
   -32.5       -3        7      0.1
   -29.5       -1      5.5      0.1
     -28        0      6.5      0.1

    1 3
   -39.5       -7      7.5      0.2
   -41.5     -6.5      7.5      0.4
     -42       -4      7.5      0.4

    4 11
     -42       -4      7.5      0.4
   -41.5     -2.5      7.5      0.3
     -42       -1        8      0.3
   -41.5        2      8.5      0.3
     -40      2.5      8.5      0.3
   -36.5      3.5      8.5      0.3
   -32.5        6      8.5      0.3
   -29.5      5.5        8      0.3
     -26      8.5        7      0.1
   -22.5        9        7      0.1
     -18       11        7      0.1

    3 9
     -42       -4      7.5      0.4
     -45     -5.5      7.5      0.1
   -46.5       -3      7.5      0.1
   -49.5     -4.5        8      0.1
   -52.5       -5        8      0.1
   -53.5       -6      7.5      0.1
   -54.5       -4      7.5      0.1
     -58       -3      7.5      0.1
     -63     -1.5      4.5      0.1

    3 9
    -1.5       -6     -2.5      1.5
    -2.5     -9.5        0      1.5
    -5.5    -12.5      0.5        2
    -7.5      -15        1      1.8
      -8      -17        1      1.1
    -9.5    -18.5        1        1
   -11.5    -20.5        4      1.5
   -14.5    -25.5        3      0.8
     -15    -27.5      4.5      0.8

    2 8
     -15    -27.5      4.5      0.8
     -14    -29.5      4.5      0.4
   -11.5      -30      4.5      0.4
   -10.5    -31.5      4.5      0.4
      -9      -33        6      0.4
      -9      -36      3.5      0.1
      -9      -39      3.5      0.1
      -9    -39.5      3.5      0.1

    1 6
     -15    -27.5      4.5      0.8
   -16.5      -28        5      0.7
   -17.5    -28.5        5      0.5
     -19      -30        5        1
   -20.5      -32        5        1
   -21.5      -33        7        1

    3 10
   -21.5      -33        7        1
     -23    -31.5      7.5      0.1
     -26    -32.5      7.5      0.1
   -27.5    -31.5      7.5      0.1
   -31.5    -32.5        8      0.1
     -35    -32.5        8      0.1
   -35.5    -30.5        8      0.1
     -38    -32.5        8      0.1
     -41    -31.5        8      0.1
   -42.5      -34        8      0.1

    2 5
   -42.5      -34        8      0.1
   -44.5      -34      7.5      0.1
   -48.5      -34      8.5      0.1
     -54      -37        6      0.1
   -54.5      -37      5.5      0.1

    3 7
   -42.5      -34        8      0.1
   -43.5      -37      2.5      0.1
   -46.5    -38.5      5.5      0.1
     -50    -40.5        4      0.1
     -52      -43        4      0.1
     -53    -46.5        4      0.1
     -56      -49        4      0.1

    3 8
   -21.5      -33        7        1
   -22.5      -37      7.5      0.8
     -23    -41.5      5.5      0.5
     -24      -44        6      0.5
     -25      -47        6      0.3
     -26      -50        5      0.3
     -28      -53      6.5      0.3
     -28      -53        7      0.3

    3 11
     3.5       -4     -1.5      0.1
       4     -5.5       -2      0.1
     5.5     -4.5        0      0.1
     6.5       -5        0      0.1
     7.5       -7        0      0.1
      10     -4.5      3.5      0.1
      13     -1.5      4.5      0.1
      15        0      4.5      0.1
    17.5        2      4.5      0.1
      19      4.5        3      0.1
      20        7        3      0.1


CONNECTIONS:
        0    1
        0    1

        0    1
        0    1
        2    1
        2    1
        4    1
        4    1
        6    1
        6    1
        8    1
        8    1
       10    1
       10    1

        0    1
        0    1
        2    1
        3    1
        3    1
        2    1



/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

