/*----------------------------------------------------------------
%W%  %G%
lws9287q.asc  translated Tue Dec 17 10:31:36 1996 by ntscable 2.0
source file syntax: Eutectic
output file syntax: CABLE
soma: diameter = 7.21485 um  length = 16.9414 um  area = 383.996 um2
      13 three-D points; 16 outline points numbered 1-16
      outline diameter = 11.4379 um
2 primary neurites
47 branches totaling 6246.61 um in length, 6680.6 um2 in area
1893 tree points translated to 673 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 10 um.
No. points   1909
No. trees       3
Text  NOT ASSIGNED                                                                                                            

----------------------------------------------------------------*/
					/* create sections */
create    soma[1],\
          dend1[91],\
          dend2[1]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma[0] geometry */
    soma[0] {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma[0] connect dend1[0] (0), 0.5
    soma[0] connect dend2[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,90 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,0 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,90 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,0 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    13
     -13        2      2.5        0
   -12.5    0.625      2.5     3.25
   -11.5   -0.125      2.5     5.75
     -10    -0.75      2.5      8.5
      -7       -2      3.5    11.18
      -5       -1      3.5    11.18
      -4    -1.25   3.1667   9.8672
    -3.5  -1.3333   2.6667   8.9753
    -2.5    -1.25        2   7.5664
    -1.5       -1   1.6667   6.0093
      -1  -1.0833     1.25   4.8591
       0    -0.75     0.75   2.1213
       0        0        0        0


NEURITE COORDINATES AND DIAMETERS:

    2 6
     -10     -3.5        2      7.4
     -12       -6        4      6.9
   -14.5       -9        5      6.9
     -16      -11      8.5      4.9
   -18.5      -13     10.5      6.3
     -20      -14     10.5      6.3

    1 3
     -20      -14     10.5      6.3
   -20.5      -16       12      5.2
     -22    -19.5       13      5.2

    1 4
     -22    -19.5       13      5.2
   -23.5      -22     13.5      4.5
     -24      -25     14.5      3.9
     -24      -27     14.5      4.7

    1 3
     -24      -27     14.5      4.7
   -22.5    -29.5       14      4.7
   -22.5    -31.5     13.5      4.7

    4 15
   -22.5    -31.5     13.5      4.7
     -19    -32.5     13.5      2.4
   -17.5      -33     14.5        2
     -17    -35.5       13        2
     -16      -37     13.5        2
   -15.5    -38.5       13      2.3
     -14      -39     13.5      2.6
   -10.5      -39     12.5      2.6
    -8.5      -40     11.5      2.3
      -7      -42     10.5      2.2
    -5.5      -44     11.5      2.2
      -4      -46     11.5      2.2
      -2    -46.5       11      2.2
      -1      -48       11      2.7
       0      -50       11      2.7

    5 21
       0      -50       11      2.7
       2    -50.5       11      0.8
       4      -49       11      0.8
     5.5      -48       11      0.8
     9.5      -48       11      0.8
    11.5    -48.5       11      0.8
      14    -49.5       11      0.8
    16.5      -50       11      0.8
      18    -48.5     11.5      0.8
    19.5      -47     11.5      0.8
      22    -48.5     11.5      0.8
      23      -50     11.5      0.7
      25      -51     11.5      0.7
    26.5      -52     11.5      0.7
      28      -53     11.5      0.7
    30.5      -54     11.5      0.7
      32    -53.5       12      0.7
      35    -54.5     12.5      0.7
    36.5    -55.5       14      0.7
      39    -55.5       14      0.7
      41    -54.5       14      0.7

    6 19
      41    -54.5       14      0.7
      42    -53.5       15      0.5
      46      -52       14      0.5
      48    -50.5       14      0.5
      51    -49.5       14      0.5
      51      -47       14      0.5
      54      -45     15.5      0.5
    55.5      -43       16      0.5
    58.5      -42       16      0.5
      59    -39.5       16      0.5
    61.5    -37.5       16      0.5
      64      -36       16      0.4
    65.5      -33       16      0.4
      66      -31       16      0.4
      68      -30       16      0.4
    67.5      -26       16      0.4
    69.5      -25       16      0.4
    71.5    -23.5       15      0.4
    72.5      -22       15      0.4

    14 45
    72.5      -22       15      0.4
      74      -20       15      0.3
    76.5      -17       15      0.3
    79.5    -15.5       15      0.3
      82      -14       15      0.3
    82.5      -10       15      0.3
    85.5       -8       15      0.3
      88     -6.5     16.5      0.3
    90.5     -5.5     16.5      0.3
      92       -4     16.5      0.3
      94     -1.5     16.5      0.3
      96      0.5     16.5      0.3
    96.5      3.5     16.5      0.3
    99.5      5.5     16.5      0.3
   101.5       10     16.5      0.3
   101.5     12.5       15      0.3
     103     14.5       15      0.3
   106.5     17.5       15      0.3
     109     19.5       15      0.2
     110       22       15      0.2
     111     24.5       15      0.2
     114     26.5       15      0.2
   116.5     26.5       15      0.2
     117     28.5       15      0.2
   119.5     30.5       15      0.2
   122.5       31       15      0.2
   125.5     33.5     15.5      0.2
     128       38     15.5      0.2
     130       40     15.5      0.2
   132.5       40     15.5      0.2
     134     42.5     15.5      0.2
   136.5       43     15.5      0.2
   139.5     43.5     15.5      0.2
     141     45.5     15.5      0.2
     143     46.5     15.5      0.2
   145.5       47     15.5      0.2
     149     48.5     14.5      0.2
     151     50.5       16      0.2
     152     53.5       16      0.2
   152.5     56.5       15      0.2
     154       59       15      0.2
   154.5       61     15.5      0.2
   155.5       63       15      0.2
     156       65       15      0.2
     156       65       15      0.2

    17 63
    72.5      -22       15      0.4
    74.5    -20.5     16.5      0.3
      77      -19     16.5      0.3
      81    -20.5       17      0.3
      83      -19       17      0.3
    84.5      -17       17      0.3
    86.5    -19.5       17      0.3
    88.5    -21.5       17      0.3
    88.5      -24       17      0.3
      91      -24       17      0.3
      93      -26       18      0.3
      94    -27.5     17.5      0.3
    96.5    -27.5     17.5      0.3
    98.5      -28     17.5      0.3
     101      -29     16.5      0.3
     102      -31       16      0.3
   104.5      -31       16      0.3
   107.5      -33       16      0.3
   110.5    -34.5       16      0.3
   109.5    -36.5       16      0.3
   111.5      -37       16      0.3
     113    -35.5       16      0.3
   114.5    -37.5       16      0.3
   115.5      -39       16      0.3
     117      -40       16      0.3
     118      -42       16      0.3
     116    -43.5       16      0.3
     119    -44.5     16.5      0.3
   120.5    -45.5     16.5      0.3
   121.5    -47.5       16      0.3
     125    -48.5       16      0.3
     127    -48.5     14.5      0.3
   128.5      -52     14.5      0.2
     131      -52       14      0.2
   131.5    -54.5       14      0.2
     134    -54.5       14      0.2
     136    -56.5       13      0.2
     138      -57       13      0.2
     138      -61       13      0.2
   140.5      -61       13      0.2
     141      -63       13      0.2
     143    -64.5       13      0.2
     147      -66       13      0.2
   149.5      -67       13      0.2
   148.5    -68.5       13      0.2
   151.5    -69.5       13      0.2
   152.5      -73     14.5      0.2
   154.5    -73.5       13      0.2
     155    -75.5       13      0.2
   158.5      -76       13      0.2
     162      -77       13      0.2
     163      -80     13.5      0.2
     164      -78     13.5      0.2
   166.5    -79.5     12.5      0.2
     169    -79.5     12.5      0.2
   171.5      -81     12.5      0.2
     174      -82     12.5      0.2
   177.5      -81     12.5      0.2
     181      -81       14      0.2
   182.5      -82       14      0.2
     185    -81.5     14.5      0.2
     187      -80     14.5      0.2
     188    -80.5       16      0.2

    3 10
      41    -54.5       14      0.7
    40.5    -56.5     14.5      0.7
    40.5      -59     14.5      0.7
      41    -61.5       15      0.7
      44    -62.5       15      0.7
      47      -63       15      0.6
      48    -65.5       15      0.6
    51.5      -66       15      0.6
      55      -66       15      0.6
    55.5    -66.5       15      0.6

    6 14
    55.5    -66.5       15      0.6
    58.5      -65     15.5      0.1
    60.5      -62     15.5      0.1
    63.5      -59     15.5      0.1
      68    -56.5     15.5      0.1
      71    -54.5     15.5      0.1
    72.5      -51       14      0.1
    72.5    -46.5       15      0.1
      75    -43.5     14.5      0.1
      78      -41     14.5      0.1
      80      -36     14.5      0.1
      85    -33.5     14.5      0.1
      89    -33.5     14.5      0.1
    90.5      -32     14.5      0.1

    7 25
    55.5    -66.5       15      0.6
    56.5    -68.5     16.5      0.6
    59.5      -71     16.5      0.6
    62.5      -71     16.5      0.6
      64      -74     16.5      0.6
      62      -77     16.5      0.6
    63.5      -79     16.5      0.6
    66.5      -80     16.5      0.6
      67      -82     16.5      0.6
    67.5      -84     16.5      0.6
    68.5      -86     16.5      0.6
      71      -87     16.5      0.6
      74      -87     16.5      0.6
    75.5      -88       16      0.6
    76.5    -90.5       16      0.6
    75.5      -93       16      0.6
      77      -95       16      0.6
      80      -95       16      0.6
    82.5    -96.5       16      0.6
    80.5      -99       16      0.6
    84.5     -101       16      0.5
      85     -103       16      0.5
      89   -105.5       16      0.5
    91.5     -105       15      0.5
    92.5   -104.5     14.5      0.8

    29 91
    92.5   -104.5     14.5      0.8
    95.5     -104       15      0.2
   100.5   -103.5       15      0.2
     103   -101.5       15      0.2
   105.5   -101.5     15.5      0.2
     109     -100     15.5      0.2
     114      -99     15.5      0.2
   117.5    -96.5     15.5      0.2
   119.5    -94.5     15.5      0.2
     123      -94     15.5      0.2
   125.5    -93.5       14      0.2
   128.5    -94.5       14      0.2
   131.5    -93.5       14      0.2
   133.5    -92.5       14      0.2
     137    -92.5     13.5      0.2
   138.5    -90.5     13.5      0.2
     140      -88       13      0.2
   142.5    -89.5       13      0.2
     144      -89       12      0.2
     146    -88.5       12      0.2
     148      -87       12      0.2
     150    -88.5       12      0.2
     153    -86.5     13.5      0.2
     156      -85     13.5      0.2
     159      -86     13.5      0.2
   161.5      -85     13.5      0.2
     163      -87     13.5      0.2
   165.5      -85     13.5      0.2
     167    -86.5     13.5      0.2
   170.5      -87     13.5      0.2
     175    -85.5     13.5      0.2
     176      -84     13.5      0.2
   178.5      -86     13.5      0.2
     182    -84.5     13.5      0.2
   184.5      -85     13.5      0.2
   187.5      -88       14      0.2
   189.5    -85.5       14      0.2
     190      -88     13.5      0.2
     193    -88.5       15      0.2
     195    -87.5       15      0.2
     198    -87.5       15      0.2
     201      -89     15.5      0.2
     202      -87       15      0.2
   205.5      -88       15      0.2
     210    -86.5       15      0.2
   212.5      -86       15      0.2
   214.5    -84.5     15.5      0.2
   219.5      -86     15.5      0.2
     223    -83.5     12.5      0.2
   226.5      -82     12.5      0.2
     230      -80     11.5      0.2
   231.5      -79       11      0.2
   233.5    -76.5       11      0.2
     234      -80       11      0.2
     238    -78.5       11      0.2
   239.5      -77     10.5      0.2
     243    -78.5     10.5      0.2
     247      -79     10.5      0.2
   246.5    -75.5     10.5      0.2
   247.5      -78     10.5      0.2
     251      -80     10.5      0.2
   250.5    -81.5     11.5      0.2
   252.5    -82.5     11.5      0.2
   251.5    -84.5     11.5      0.2
   253.5      -86     11.5      0.2
   256.5    -85.5     11.5      0.2
   255.5      -87     11.5      0.2
   260.5      -87     12.5      0.2
     265      -89     12.5      0.2
   267.5    -88.5     12.5      0.2
   267.5    -90.5       13      0.2
     270      -90       12      0.2
   269.5    -92.5     12.5      0.2
   273.5    -93.5     12.5      0.2
     276    -93.5     12.5      0.2
   277.5      -93     14.5      0.2
   279.5    -95.5     14.5      0.2
     283    -95.5       14      0.2
     284    -93.5       14      0.2
   284.5    -92.5     12.5      0.2
     287      -94       15      0.2
     290      -94       15      0.2
   291.5    -95.5       14      0.2
   295.5    -94.5       14      0.2
   298.5      -93       14      0.2
   300.5    -92.5       14      0.2
     303    -95.5       14      0.2
     306      -94       15      0.2
     307      -96       15      0.2
     310    -95.5       15      0.2
     311      -94     15.5      0.2

    11 38
    92.5   -104.5     14.5      0.8
      92     -106     14.5      0.6
    92.5     -108     13.5      0.6
      93     -111     13.5      0.6
    94.5   -113.5       15      0.5
      96   -112.5       15      0.5
      99   -112.5       15      0.5
     101     -114     14.5      0.5
   100.5     -117     14.5      0.5
   101.5   -118.5     14.5      0.5
     104   -120.5       13      0.4
     104   -123.5     12.5      0.4
     104   -125.5       15      0.4
     106   -127.5       15      0.4
     104     -130       15      0.4
   103.5     -133       14      0.4
     105   -135.5       14      0.4
   103.5   -138.5     15.5      0.4
     105     -140     15.5      0.4
   105.5   -142.5       13      0.4
     106   -144.5       13      0.4
   108.5     -146     14.5      0.4
   109.5     -149     14.5      0.4
   106.5     -151       13      0.4
   109.5   -152.5       13      0.4
   111.5   -152.5     13.5      0.4
   111.5   -155.5     13.5      0.4
   113.5     -157     13.5      0.4
   113.5     -160     13.5      0.4
   113.5   -162.5       13      0.4
   116.5     -164       13      0.4
   115.5     -168       13      0.4
   116.5     -170       13      0.4
   120.5   -171.5     12.5      0.4
     120     -174     12.5      0.4
   120.5     -176     11.5      0.4
     123     -177     11.5      0.4
     123   -179.5     11.5      0.4

    8 29
     123   -179.5     11.5      0.4
   125.5   -178.5     11.5      0.3
     128     -181     11.5      0.3
     129   -183.5     11.5      0.3
   131.5   -183.5     11.5      0.3
     134   -182.5     11.5      0.3
   135.5     -184     11.5      0.3
   139.5     -183     11.5      0.3
     141   -184.5     11.5      0.3
     142   -186.5     11.5      0.3
   145.5   -185.5     11.5      0.3
   148.5     -186     11.5      0.3
   150.5   -187.5       11      0.3
   153.5   -189.5       11      0.3
     155     -187       11      0.3
   155.5     -189       11      0.3
     156     -191       11      0.3
   158.5     -189       11      0.3
     161     -191       11      0.3
   163.5     -193       11      0.3
     166   -190.5       11      0.3
   168.5   -190.5       11      0.3
   168.5     -193       11      0.3
     169     -194       12      0.3
     172     -194       12      0.3
     175     -194     11.5      0.3
   177.5   -194.5     11.5      0.3
   178.5   -196.5       12      0.3
   178.5   -199.5       11      0.8

    6 22
   178.5   -199.5       11      0.8
   181.5   -199.5     12.5      0.2
     184   -199.5     12.5      0.2
     184   -201.5       11      0.2
   186.5     -202       12      0.2
   187.5   -203.5       12      0.2
   189.5   -204.5       10      0.2
   188.5     -207       10      0.2
   187.5     -209       10      0.2
   190.5     -209     10.5      0.2
   192.5   -210.5       10      0.2
     193     -213       10      0.2
   195.5     -213     11.5      0.2
     195     -215     11.5      0.2
   197.5   -215.5     11.5      0.2
     201   -215.5     11.5      0.2
     201   -217.5       13      0.2
     203   -219.5       13      0.2
   204.5   -221.5       13      0.2
     207   -223.5       13      0.2
   204.5     -225       13      0.2
     206     -227       13      0.2

    4 13
     206     -227       13      0.2
     208   -227.5       11      0.2
     210     -228       12      0.2
   211.5   -229.5       11      0.2
     214   -229.5     11.5      0.2
   215.5   -230.5       11      0.2
     219     -230       11      0.2
   217.5     -232       11      0.2
   221.5   -231.5       11      0.2
   222.5   -234.5       11      0.2
     225   -235.5       11      0.2
   225.5     -238     11.5      0.2
   226.5   -238.5     11.5      0.2

    2 6
     206     -227       13      0.2
     205     -229       13      0.2
   206.5   -231.5       13      0.2
   207.5     -234       13      0.2
     206     -236     12.5      0.2
   205.5   -236.5       12      0.2

    5 16
   178.5   -199.5       11      0.8
     178   -201.5       12      0.2
   177.5   -204.5     12.5      0.2
   180.5   -204.5     13.5      0.2
     181     -206       12      0.2
   182.5     -209       12      0.1
     187     -209       11      0.1
   185.5     -212       11      0.1
   187.5   -212.5       11      0.1
   189.5     -214     10.5      0.1
     189   -216.5     11.5      0.1
     191     -218     11.5      0.1
   193.5   -218.5     11.5      0.1
   191.5   -220.5     11.5      0.1
     193   -221.5     11.5      0.1
   196.5   -221.5       12      0.1

    13 39
     123   -179.5     11.5      0.4
   120.5   -182.5       12      0.4
     123   -185.5       11      0.4
   118.5   -188.5       11      0.4
     121   -192.5     11.5      0.4
   119.5   -194.5       11      0.4
   118.5   -197.5       11      0.4
     118   -200.5       12      0.4
     116   -203.5     11.5      0.4
   114.5     -205     11.5      0.4
   114.5     -208     11.5      0.4
   113.5     -210     11.5      0.4
   111.5   -212.5     11.5      0.4
     111     -215     11.5      0.4
   108.5   -217.5     11.5      0.4
     108   -220.5     11.5      0.4
   105.5   -221.5     11.5      0.4
   102.5   -222.5     11.5      0.4
     102     -226     11.5      0.4
     102   -230.5     11.5      0.4
      98     -232     11.5      0.4
   100.5   -234.5     13.5      0.4
      98     -236     13.5      0.4
      96   -237.5     13.5      0.4
    95.5   -239.5     13.5      0.4
    96.5     -242     13.5      0.4
      96     -244     13.5      0.4
    93.5     -246     13.5      0.4
    93.5     -249     13.5      0.4
      93     -252     13.5      0.4
    92.5     -254     13.5      0.4
    91.5     -257     13.5      0.4
      88     -260     13.5      0.4
      89     -263       12      0.4
    86.5     -264       12      0.4
    84.5     -267       12      0.4
      84     -269       12      0.4
      84   -271.5       11      0.4
    82.5     -273     10.5      0.4

    2 7
    82.5     -273     10.5      0.4
    84.5   -275.5     10.5      0.2
      86     -277       12      0.2
    87.5     -278       12      0.2
    85.5   -282.5       12      0.2
    87.5     -284       12      0.2
      89   -284.5     11.5      0.2

    4 11
      89   -284.5     11.5      0.2
      92   -286.5     11.5      0.2
    95.5     -287       11      0.2
    98.5   -287.5       11      0.2
     101     -286       11      0.2
     105     -284     12.5      0.2
     108   -282.5     12.5      0.2
     109   -279.5       13      0.2
   111.5   -277.5     13.5      0.2
   113.5     -277     14.5      0.2
     113     -277     14.5      0.2

    5 13
      89   -284.5     11.5      0.2
    88.5     -288       12      0.2
    87.5     -291       12      0.2
    85.5   -293.5       12      0.2
      89   -295.5     10.5      0.2
    88.5   -300.5     10.5      0.2
    86.5     -304      9.5      0.2
    88.5     -306       11      0.2
    87.5   -309.5       11      0.2
    88.5   -312.5       11      0.2
    85.5   -315.5     11.5      0.2
      87     -318     11.5      0.2
      87   -318.5     11.5      0.2

    2 8
    82.5     -273     10.5      0.4
      81   -275.5      9.5      0.2
    81.5     -278      9.5      0.2
      81     -280      9.5      0.2
    79.5     -282      9.5      0.2
    77.5   -284.5      9.5      0.2
      75   -285.5     10.5      0.2
      75   -285.5     10.5      0.2

    2 6
      75   -285.5     10.5      0.2
      75   -288.5       11      0.2
    73.5     -293       11      0.2
      69     -296     10.5      0.2
      69     -298      9.5      0.2
    68.5     -299      9.5      0.2

    2 7
      75   -285.5     10.5      0.2
      74     -287       11      0.2
      71   -287.5       11      0.2
      69   -288.5       10      0.2
      68     -291       12      0.1
    64.5     -292       10      0.1
    62.5   -292.5       10      0.1

    2 7
       0      -50       11      2.7
       1      -52     10.5        2
     1.5      -54       12        2
     2.5      -56     12.5      1.6
       2    -59.5     12.5      1.6
     0.5    -61.5       12      1.6
    -0.5    -62.5     12.5      2.7

    3 9
    -0.5    -62.5     12.5      2.7
     1.5    -63.5       13      1.2
       5    -63.5       14      1.2
       7      -65       14      1.1
       7      -68       14      1.2
     8.5      -71       15      1.2
      10      -72       15      1.2
    11.5      -74       13      1.2
    11.5    -77.5     13.5      1.1

    3 10
    11.5    -77.5     13.5      1.1
    13.5    -79.5       14      1.1
    15.5    -79.5       15      0.9
    17.5      -80     14.5      0.9
      18      -83     13.5      0.9
      19    -85.5     13.5      0.8
    21.5      -86       15      0.8
    24.5      -87       15      0.8
    25.5      -90       15      0.8
    24.5    -93.5     14.5      1.5

    2 7
    24.5    -93.5     14.5      1.5
    27.5      -95     14.5      0.8
    29.5    -94.5     14.5      0.8
    31.5      -96     14.5      0.8
      35      -97     14.5      0.8
    38.5    -98.5     14.5      0.8
    36.5   -100.5     14.5      1.6

    29 90
    36.5   -100.5     14.5      1.6
    39.5     -100     14.5      0.3
      41    -97.5     15.5      0.3
    44.5     -100     15.5      0.3
      47     -101     15.5      0.3
      49   -102.5       15      0.3
    49.5   -104.5       15      0.3
    53.5     -106       15      0.3
      53     -108       15      0.3
    54.5   -108.5     15.5      0.3
    56.5     -111     15.5      0.3
    59.5   -111.5     15.5      0.3
      63     -112     15.5      0.3
    67.5     -115     15.5      0.3
      72     -115     15.5      0.3
      69   -117.5     15.5      0.3
    71.5   -119.5     15.5      0.3
    75.5   -119.5     15.5      0.3
      77     -121     15.5      0.3
    81.5   -120.5     15.5      0.3
    82.5   -122.5     14.5      0.3
      85   -124.5     14.5      0.3
      88     -126     14.5      0.3
      90     -128     14.5      0.3
    92.5     -128       14      0.3
    94.5     -129       14      0.3
      93   -131.5       14      0.3
    96.5   -132.5       14      0.3
    98.5     -135     13.5      0.3
    99.5     -139     13.5      0.3
   103.5   -140.5       14      0.3
     107   -138.5       14      0.3
     109   -141.5       13      0.3
   112.5     -141       13      0.3
     115   -141.5       13      0.3
   113.5   -143.5       13      0.3
     117   -144.5       13      0.3
   119.5     -147       13      0.3
     122     -147       12      0.3
   121.5     -151       12      0.3
     124     -150       12      0.3
   127.5     -150       12      0.3
     130     -152       12      0.3
     132     -153       12      0.3
     133   -155.5       12      0.3
   134.5   -154.5       12      0.3
   137.5   -154.5       12      0.3
   138.5   -157.5     11.5      0.3
   141.5   -157.5     11.5      0.3
   142.5     -161     11.5      0.3
     143     -158     11.5      0.3
   145.5     -158     12.5      0.3
     147     -160     12.5      0.3
   149.5     -159     12.5      0.3
   152.5     -159       12      0.3
   155.5     -161     12.5      0.3
   156.5   -159.5     13.5      0.3
   158.5   -160.5     13.5      0.3
   161.5   -160.5     13.5      0.3
   162.5     -163       13      0.3
     163     -164       13      0.2
     161     -166       13      0.2
     165     -169       13      0.2
   167.5   -169.5     12.5      0.2
     169   -172.5       14      0.2
   171.5     -175       14      0.2
   173.5     -176       14      0.2
   176.5     -176     14.5      0.2
     178   -176.5       13      0.2
   179.5   -174.5     12.5      0.2
     180   -176.5     12.5      0.2
   179.5   -177.5     13.5      0.2
   181.5   -176.5     13.5      0.2
   186.5   -178.5     13.5      0.2
     190     -179     13.5      0.2
     192     -181       13      0.2
     195     -179       13      0.2
     196   -180.5       12      0.2
     200   -178.5       12      0.2
     202   -176.5       13      0.2
     204   -174.5     11.5      0.2
   206.5   -175.5     13.5      0.2
     207   -172.5     13.5      0.2
   211.5     -173       13      0.2
   214.5   -171.5       13      0.2
     221     -170       13      0.2
   223.5     -172       13      0.2
   227.5     -170     13.5      0.2
   230.5     -170     14.5      0.2
   233.5     -170     14.5      0.2

    19 56
    36.5   -100.5     14.5      1.6
    35.5   -102.5       16      0.9
      36   -105.5       16      0.6
    37.5     -109     15.5      0.6
    39.5   -111.5     16.5        1
      40   -113.5     16.5        1
    41.5     -116       15      0.3
    48.5     -116       15      0.3
      48     -118       15      0.3
      49     -122       15      0.3
      49     -125       15      0.3
      52     -125       15      0.3
      53   -127.5     13.5      0.3
      54   -129.5     13.5      0.3
      54   -132.5     13.5      0.3
      54     -136     13.5      0.3
    57.5     -136     13.5      0.3
    60.5   -138.5     13.5      0.3
    63.5   -139.5       13      0.3
    64.5   -141.5       13      0.3
      61     -145       14      0.3
      68   -146.5     13.5      0.3
    67.5   -149.5     12.5      0.3
    70.5     -152     12.5      0.3
      71     -155     12.5      0.3
      76     -155     12.5      0.3
    74.5     -158       14      0.3
      78   -161.5       14      0.3
      81   -162.5       14      0.3
    82.5   -161.5       14      0.3
      82     -164     13.5      0.3
      86     -165       15      0.3
      88     -167     14.5      0.3
    89.5     -169     14.5      0.3
    91.5   -168.5       13      0.3
    94.5     -171       14      0.3
    96.5     -175       14      0.3
    97.5   -173.5       14      0.3
     102     -172     14.5      0.3
     106   -172.5     14.5      0.3
     108   -172.5     12.5      0.3
     110     -175     12.5      0.3
   112.5   -175.5     12.5      0.3
   114.5   -175.5       12      0.3
     116     -179       12      0.3
     119   -180.5     12.5      0.3
     121   -181.5       14      0.3
   123.5   -180.5       13      0.3
   122.5     -182       14      0.3
     124   -184.5       14      0.3
     127     -185       14      0.3
   128.5   -186.5     13.5      0.3
   129.5     -189       13      0.3
   132.5   -187.5     13.5      0.3
     132     -190     13.5      0.3
     133   -191.5       13      0.8

    4 12
     133   -191.5       13      0.8
     137   -191.5       13      0.2
     141     -192       13      0.2
   142.5     -193     13.5      0.2
     145     -193     13.5      0.2
   147.5   -194.5       13      0.2
   150.5   -194.5       13      0.2
     154     -195       13      0.2
     156     -196       13      0.2
   158.5   -195.5     12.5      0.2
     161     -195       12      0.2
     163   -193.5       12      0.2

    5 14
     133   -191.5       13      0.8
     134     -193       13      0.2
   135.5     -197       13      0.2
     137     -201       13      0.2
   138.5   -198.5       13      0.2
     141   -199.5       13      0.2
     144     -199       13      0.2
     145     -201       13      0.2
     150     -201     12.5      0.2
   153.5   -201.5     12.5      0.2
     157     -203       12      0.2
   161.5     -204       12      0.2
   164.5     -203     12.5      0.2
     167   -204.5       13      0.1

    6 17
    24.5    -93.5     14.5      1.5
      22      -95     14.5      0.3
    22.5      -98       15      0.3
      23     -100       15      0.3
    24.5   -102.5       15      0.3
      26   -106.5       14      0.3
      25   -108.5       14      0.3
    24.5   -110.5       14      0.3
    26.5     -114       14      0.3
    29.5   -114.5       14      0.3
    30.5   -118.5       13      0.3
      28     -122       14      0.3
    31.5   -124.5       14      0.3
    31.5   -128.5       14      0.3
    30.5   -130.5       14      0.3
      34   -131.5     14.5      0.3
      32   -133.5     14.5      0.3

    13 37
      32   -133.5     14.5      0.3
      32     -139       15      0.3
    35.5   -137.5       15      0.3
      36   -141.5       16      0.3
    38.5     -144       16      0.2
    39.5   -146.5     15.5      0.2
    42.5     -147     15.5      0.2
    42.5     -152       15      0.2
    44.5     -151       15      0.2
    46.5     -152       15      0.2
    47.5   -153.5       15      0.2
      51   -156.5       15      0.2
    48.5   -158.5       15      0.2
      51   -160.5       15      0.2
    54.5   -161.5     14.5      0.2
    54.5     -164     15.5      0.2
      58     -165     15.5      0.2
    58.5     -168     15.5      0.2
    57.5   -170.5     15.5      0.2
      61   -171.5       16      0.2
      64     -176     13.5      0.2
      65   -177.5       14      0.2
    68.5   -176.5     13.5      0.2
    68.5     -180       13      0.2
      71     -181       13      0.2
      72     -183       13      0.2
      75     -183       13      0.2
      76   -185.5       13      0.2
      75   -188.5       13      0.2
      78   -188.5       13      0.2
    81.5     -190     13.5      0.2
      84     -192     13.5      0.2
      83     -195     13.5      0.2
      86   -197.5     13.5      0.2
      90     -193     13.5      0.2
      91   -196.5     13.5      0.2
      92     -198     13.5      0.2

    4 13
      92     -198     13.5      0.2
    94.5     -198     13.5      0.2
    96.5   -199.5     13.5      0.2
      98   -201.5     13.5      0.2
     100     -203       13      0.2
     102   -203.5       13      0.2
   105.5   -205.5       13      0.2
     108     -207       13      0.2
   110.5     -206       14      0.2
     114   -207.5     13.5      0.2
   115.5   -207.5       12      0.2
     119   -206.5     12.5      0.2
     119     -206       13      0.2

    3 7
      92     -198     13.5      0.2
    89.5     -201     13.5      0.2
      92   -204.5     12.5      0.2
      93   -207.5     13.5      0.2
    92.5     -212     13.5      0.2
    93.5     -214       13      0.2
      97     -215       13      0.2

    3 8
      32   -133.5     14.5      0.3
    30.5     -135     14.5      0.3
      29   -138.5       16      0.3
      28   -140.5       16      0.3
    25.5     -143       16      0.3
      25   -147.5       17      0.3
      23   -149.5     16.5      0.3
    22.5   -151.5       17      0.3

    6 19
    22.5   -151.5       17      0.3
    25.5     -153     17.5      0.2
      25     -155     17.5      0.2
    26.5     -156     17.5      0.2
    26.5   -159.5     17.5      0.2
    28.5     -164     18.5      0.2
      32   -163.5     16.5      0.2
    33.5     -162     16.5      0.2
      38   -163.5     16.5      0.2
    41.5   -163.5     16.5      0.2
      44   -163.5     16.5      0.2
      46   -166.5       17      0.2
    45.5   -168.5       17      0.2
      46   -172.5     17.5      0.2
    46.5   -177.5     16.5      0.2
    48.5     -181       16      0.2
      49     -183       16      0.2
    51.5     -182     16.5      0.2
      52   -181.5     16.5      0.2

    2 7
    22.5   -151.5       17      0.3
      20   -154.5       17      0.2
    19.5   -158.5       17      0.2
    16.5     -160       17      0.2
    15.5     -163     18.5      0.2
    12.5   -162.5       19      0.2
    11.5     -163     18.5      0.2

    25 77
    11.5    -77.5     13.5      1.1
      10    -80.5       14      0.3
     4.5      -83       14      0.3
     2.5    -84.5       15      0.3
     1.5    -86.5       15      0.3
    -1.5    -87.5       15      0.3
      -3    -89.5       15      0.3
      -4      -92       15      0.3
    -6.5    -92.5       15      0.3
    -8.5      -94       15      0.3
     -10    -97.5       15      0.3
     -12      -97     14.5      0.3
   -13.5   -100.5       14      0.3
     -16     -102       14      0.3
   -17.5     -106       14      0.3
     -23     -106       14      0.3
     -23     -110       13      0.3
   -26.5   -110.5       14      0.3
   -26.5   -113.5       14      0.3
   -29.5     -115       14      0.3
   -31.5   -117.5       14      0.3
   -33.5     -119       14      0.3
     -35     -120       14      0.3
   -35.5     -122     14.5      0.3
   -39.5     -123     14.5      0.3
     -42   -126.5     13.5      0.3
   -43.5   -128.5     13.5      0.3
     -46   -130.5     13.5      0.3
     -49     -132     13.5      0.3
     -51   -133.5     13.5      0.3
     -55   -132.5     13.5      0.3
   -53.5     -135     13.5      0.3
   -57.5     -135     13.5      0.3
     -57   -137.5     13.5      0.3
   -59.5     -141     13.5      0.3
     -63   -140.5       13      0.3
     -66   -142.5       13      0.3
     -68     -144       13      0.3
   -70.5   -146.5       13      0.3
   -70.5   -149.5       13      0.2
   -73.5   -151.5       13      0.2
   -75.5     -157       13      0.2
     -75     -159       13      0.2
     -77   -160.5     14.5      0.2
   -80.5     -162     14.5      0.2
     -84   -162.5     14.5      0.2
     -85     -166       15      0.2
     -90     -166     15.5      0.2
   -90.5     -168     13.5      0.2
     -92     -171     13.5      0.2
   -93.5     -173     12.5      0.2
   -95.5     -174     12.5      0.2
     -97     -175     12.5      0.2
   -97.5   -177.5     12.5      0.2
   -97.5   -180.5     12.5      0.2
  -100.5   -180.5     12.5      0.2
  -102.5     -184     12.5      0.2
    -103   -186.5     12.5      0.2
  -105.5   -186.5     12.5      0.2
    -106     -189     12.5      0.2
  -106.5     -192     12.5      0.2
  -108.5   -194.5     12.5      0.2
  -110.5     -197     12.5      0.2
    -112   -198.5     12.5      0.2
  -111.5   -201.5     12.5      0.2
    -114     -202     12.5      0.2
  -115.5     -203     13.5      0.2
  -117.5     -205     12.5      0.2
  -122.5     -205       13      0.2
    -126   -205.5     12.5      0.2
  -129.5   -205.5       14      0.2
    -131     -210       14      0.2
    -132     -211     14.5      0.2
  -134.5     -213     14.5      0.2
    -134   -216.5     14.5      0.2
  -136.5     -217     14.5      0.2
    -137   -217.5       15      0.2

    8 27
    -0.5    -62.5     12.5      2.7
    -3.5    -64.5     13.5      0.7
      -6      -66     14.5      0.7
      -7    -68.5     14.5      0.7
      -8    -70.5     14.5      0.7
    -9.5      -73     14.5      0.7
   -11.5    -75.5       15      0.7
   -12.5    -78.5       15      0.7
     -15      -80       15      0.7
     -17      -81       14      0.7
     -18    -82.5       14      0.7
   -18.5      -86       14      0.7
     -20    -90.5     14.5      0.7
   -22.5      -93       16      0.7
   -21.5    -95.5     14.5      0.7
     -20      -98       14      0.7
   -22.5   -101.5       15      0.7
   -21.5     -104       15      0.7
     -22     -106       15      0.6
   -20.5     -108       15      0.6
     -19   -110.5     14.5      0.6
   -21.5     -113     14.5      0.6
   -21.5   -116.5     14.5      0.6
   -20.5     -119     14.5      0.6
   -21.5     -123     14.5      0.6
   -22.5     -125     14.5      0.6
     -21     -127     15.5      0.6

    5 17
     -21     -127     15.5      0.6
   -18.5   -127.5     15.5      0.6
   -18.5   -131.5       15      0.6
   -19.5   -134.5     14.5      0.6
   -19.5     -137       16      0.6
   -18.5     -141     15.5      0.6
     -18     -144       16      0.6
   -17.5   -148.5     15.5      0.6
     -15     -152     16.5      0.6
     -13   -152.5     16.5      0.6
   -13.5   -154.5     16.5      0.6
   -15.5     -157       16      0.6
   -15.5     -160       15      0.6
   -13.5     -161       17      0.6
     -12     -165       16      0.6
     -14     -166       16      0.6
     -14     -166       16      0.6

    6 18
     -14     -166       16      0.6
     -11     -168     16.5      0.4
    -8.5   -168.5     16.5      0.4
    -4.5     -170     16.5      0.4
      -4   -172.5     16.5      0.4
      -3     -175     16.5      0.4
    -1.5     -177       16      0.4
    -4.5   -179.5       16      0.4
      -4     -184     16.5      0.4
    -3.5   -186.5     16.5      0.3
    -4.5     -189     16.5      0.3
    -4.5     -193       16      0.3
    -8.5     -196       16      0.3
      -6   -197.5       16      0.3
      -6   -199.5     16.5      0.3
    -6.5   -203.5     14.5      0.3
      -9     -207     14.5      0.3
    -9.5     -207     14.5      0.3

    6 20
    -9.5     -207     14.5      0.3
    -9.5   -210.5     14.5      0.3
    -9.5   -212.5     13.5      0.3
    -6.5   -214.5     14.5      0.3
    -6.5   -217.5       13      0.3
    -5.5   -220.5       13      0.3
      -8   -221.5       13      0.3
     -10   -222.5       13      0.3
     -10     -227       13      0.3
   -11.5   -229.5       13      0.3
     -13   -233.5       13      0.3
     -13     -237     13.5      0.3
   -12.5     -240       13      0.3
   -15.5     -241     13.5      0.3
   -16.5     -244       14      0.3
   -17.5     -248       14      0.3
     -18   -250.5       14      0.3
     -15     -252       15      0.3
     -16   -255.5       15      0.3
   -16.5   -255.5       15      0.3

    4 9
   -16.5   -255.5       15      0.3
     -14   -256.5       15      0.2
   -18.5     -259       15      0.2
     -20     -262     15.5      0.2
     -23     -264     15.5      0.2
     -27     -266     15.5      0.2
   -31.5   -266.5     13.5      0.2
     -35     -266       14      0.2
     -38   -266.5     13.5      0.2

    13 42
   -16.5   -255.5       15      0.3
   -16.5   -257.5       14      0.4
     -14     -259     15.5      0.4
     -14     -262     15.5      0.4
   -15.5   -263.5     14.5      0.4
     -16     -267     14.5      0.4
     -13   -267.5     15.5      0.4
     -11     -269     13.5      0.4
   -11.5   -271.5     13.5      0.4
     -11     -274     13.5      0.4
    -9.5     -276     13.5      0.4
      -5     -276     13.5      0.4
      -7     -278     13.5      0.4
      -7   -279.5     14.5      0.4
      -4   -279.5       15      0.4
      -3   -280.5     13.5      0.4
      -4   -283.5     13.5      0.4
    -6.5   -284.5     13.5      0.4
      -5     -287     13.5      0.4
      -3     -289     13.5      0.4
       0     -291       13      0.4
     4.5     -294       14      0.4
     1.5   -296.5     13.5      0.4
       3   -299.5     13.5      0.4
       5   -302.5     13.5      0.4
       4   -306.5     13.5      0.4
       1   -307.5       13      0.4
    -0.5   -311.5     14.5      0.4
     1.5     -315     14.5      0.4
     2.5     -319     14.5      0.4
       2   -321.5       15      0.4
       4     -324     14.5      0.4
     1.5   -325.5       15      0.4
     1.5     -328       14      0.4
       3     -329       14      0.4
     4.5   -330.5       14      0.4
       4   -333.5       13      0.4
       5     -337     11.5      0.4
       9   -339.5     11.5      0.4
     7.5     -343       11      0.4
     8.5   -345.5     10.5      0.4
     9.5     -346     10.5      0.4

    5 14
     9.5     -346     10.5      0.4
    12.5   -346.5       12      0.2
    13.5     -350       12      0.2
      17   -349.5     11.5      0.2
      19   -351.5     10.5      0.2
      23     -352     10.5      0.2
      30     -355       10      0.2
      32     -358     11.5      0.2
      35   -358.5       10      0.2
    37.5     -360       12      0.2
    39.5     -360     11.5      0.2
    42.5     -360     10.5      0.2
      46     -360       11      0.2
      50   -358.5       11      0.2

    2 4
     9.5     -346     10.5      0.4
       9   -349.5       12      0.2
       7   -352.5       12      0.2
       9   -354.5     13.5      1.2

    4 11
       9   -354.5     13.5      1.2
      13     -354     14.5      0.2
    16.5   -352.5       13      0.3
    19.5   -354.5     13.5      0.3
      22   -356.5     12.5      0.3
    24.5     -357     12.5      0.3
      27   -360.5     11.5      0.3
    30.5     -361     11.5      0.3
    33.5     -361     11.5      0.2
    35.5   -360.5     12.5      0.2
      37   -361.5     12.5      0.3

    3 10
       9   -354.5     13.5      1.2
     7.5     -355     13.5      0.2
     8.5     -357     11.5      0.2
       9     -359     11.5      0.2
    10.5     -361     11.5      0.2
    11.5   -363.5     12.5      0.2
      14   -364.5       12      0.2
    17.5   -365.5       12      0.2
    19.5     -370       13      0.2
      18     -369       12      0.2

    5 11
    -9.5     -207     14.5      0.3
   -10.5   -205.5     14.5      0.2
     -18   -203.5     14.5      0.2
     -20     -206     14.5      0.2
     -24   -206.5       14      0.2
   -28.5   -206.5     13.5      0.2
     -33   -208.5     13.5      0.2
   -39.5     -210     13.5      0.2
     -45   -211.5     13.5      0.2
   -47.5   -210.5     14.5      0.2
   -49.5   -209.5       14      0.1

    14 38
     -14     -166       16      0.6
   -13.5   -167.5     14.5      0.4
   -10.5     -170       15      0.4
   -12.5   -173.5       15      0.4
   -12.5     -179       15      0.4
    -9.5     -183     15.5      0.4
    -5.5     -185       15      0.4
    -3.5     -187       15      0.4
       1   -187.5       16      0.4
       5     -187     14.5      0.4
       8   -187.5     16.5      0.3
      10   -185.5     14.5      0.3
      13   -187.5       16      0.3
      15   -190.5     14.5      0.3
      19   -190.5     14.5      0.3
      22   -193.5     14.5      0.3
      21     -197     14.5      0.3
      24   -195.5       15      0.3
    25.5   -197.5       14      0.3
      25   -201.5       14      0.3
    28.5   -203.5     14.5      0.3
      29   -205.5       14      0.3
    31.5     -207       14      0.3
      34     -208       14      0.3
      33     -210       14      0.3
      36   -209.5       15      0.3
    39.5   -211.5     13.5      0.3
    41.5   -213.5     13.5      0.3
    43.5     -217     13.5      0.3
      47     -215       13      0.3
      48   -216.5     12.5      0.3
      52     -219       14      0.3
      55     -219       14      0.3
    57.5     -219     13.5      0.3
      57     -222     14.5      0.3
      62   -220.5     13.5      0.3
      62   -222.5       13      0.3
      63   -223.5     13.5      0.3

    1 4
      63   -223.5     13.5      0.3
    64.5   -225.5       13      0.3
    65.5     -227       13      0.3
    65.5     -229     12.5      0.3

    13 39
      63   -223.5     13.5      0.3
    62.5     -230     12.5      0.3
      60   -231.5     12.5      0.3
      60     -234     12.5      0.3
      61     -236     12.5      0.3
    59.5     -238     12.5      0.3
    58.5   -241.5     12.5      0.3
      59     -244     12.5      0.3
    59.5   -247.5     12.5      0.3
    62.5     -248     12.5      0.3
    67.5     -250     12.5      0.3
      72     -250     12.5      0.3
    75.5     -252     12.5      0.3
      78   -250.5       12      0.3
      80   -254.5       12      0.3
      83   -255.5     12.5      0.3
      88   -254.5       12      0.3
    92.5     -256       12      0.3
      96   -255.5       12      0.2
    97.5   -257.5       13      0.2
     102   -256.5       13      0.2
     103   -258.5       13      0.2
     107     -258     11.5      0.2
   108.5     -259       13      0.2
     108   -262.5     11.5      0.2
     110   -263.5     11.5      0.2
   109.5     -266       12      0.2
   113.5     -266       12      0.2
     113   -268.5       13      0.2
     116     -271       13      0.2
   119.5     -270     12.5      0.2
   122.5     -273       12      0.2
     127   -272.5       12      0.2
     126     -274     13.5      0.2
     128   -274.5     12.5      0.2
     128     -276     13.5      0.2
   130.5     -278     12.5      0.2
     134   -276.5     12.5      0.2
     134     -277     12.5      0.2

    3 7
     -21     -127     15.5      0.6
   -24.5     -130       15      0.2
   -24.5     -133     15.5      0.2
     -29     -134     15.5      0.2
   -31.5     -137     15.5      0.2
   -34.5     -141       15      0.2
   -34.5     -143     14.5      0.2

    7 21
   -34.5     -143     14.5      0.2
     -32     -145       14      0.2
     -32     -149       14      0.2
   -29.5   -151.5     13.5      0.2
     -31   -154.5     14.5      0.2
     -33   -157.5     14.5      0.2
   -35.5     -160       15      0.2
   -37.5   -161.5       15      0.2
   -36.5     -165       14      0.2
     -39     -167     14.5      0.2
     -39     -171     13.5      0.2
   -40.5     -175     13.5      0.2
   -37.5     -177       13      0.2
   -38.5     -181       13      0.2
   -39.5   -182.5       13      0.2
   -38.5   -185.5       13      0.2
   -40.5   -186.5     13.5      0.2
     -41   -189.5     13.5      0.2
     -41     -192     13.5      0.2
   -43.5   -194.5     14.5      0.2
   -41.5     -197     14.5      0.2

    3 7
   -41.5     -197     14.5      0.2
     -38     -199       13      0.2
   -35.5     -200     14.5      0.2
     -32     -200     14.5      0.2
   -29.5   -202.5     14.5      0.2
     -26     -203       15      0.2
   -23.5   -204.5     15.5      0.2

    6 19
   -41.5     -197     14.5      0.2
   -43.5     -200     14.5      0.2
     -43     -203       15      0.2
     -41   -205.5       15      0.2
   -41.5   -209.5       15      0.2
     -39     -212       15      0.2
     -41   -213.5       15      0.2
   -41.5     -217       15      0.2
   -40.5   -218.5       13      0.2
     -42   -221.5       13      0.2
   -43.5   -223.5     13.5      0.2
   -43.5     -225     11.5      0.2
     -43   -229.5       11      0.2
   -43.5     -231       12      0.2
   -45.5   -233.5       12      0.2
     -48     -236       12      0.2
   -47.5     -239       12      0.2
     -49   -240.5       11      0.2
   -49.5     -243       12      0.2

    4 12
   -34.5     -143     14.5      0.2
   -37.5   -145.5       14      0.2
   -39.5   -146.5     13.5      0.2
     -40     -149     13.5      0.2
     -42   -150.5     13.5      0.2
     -44   -152.5     13.5      0.2
     -44     -155     13.5      0.2
     -45     -158       14      0.2
   -40.5   -157.5       14      0.2
     -44   -161.5       14      0.2
   -40.5     -164     13.5      0.2
     -40   -165.5       14      0.2

    2 6
   -22.5    -31.5     13.5      4.7
     -26    -33.5       15      0.6
   -27.5    -34.5       16      0.6
   -26.5      -37     14.5      0.6
   -26.5    -39.5     14.5      0.6
     -27    -41.5       15      0.9

    5 13
     -27    -41.5       15      0.9
   -23.5    -43.5       15      0.4
     -22    -45.5       16      0.4
     -21      -48       15      0.4
   -21.5    -51.5       14      0.4
   -24.5      -56       15      0.4
   -23.5      -59     14.5      0.4
     -26    -61.5     14.5      0.4
     -30    -65.5     14.5      0.4
     -28      -68     15.5      0.4
   -30.5      -70     14.5      0.4
     -32    -72.5       14      0.4
     -31    -74.5       14      1.1

    8 23
     -31    -74.5       14      1.1
     -28      -77       14      0.3
     -25      -78       15      0.3
     -23      -77       14      0.3
   -21.5    -78.5     13.5      0.3
   -19.5    -80.5     13.5      0.3
     -16    -80.5     13.5      0.3
   -17.5      -83     13.5      0.3
     -15    -85.5     13.5      0.3
     -15    -88.5     13.5      0.3
     -15      -91     14.5      0.3
   -11.5      -94     14.5      0.3
   -12.5    -97.5     14.5      0.3
     -10    -99.5       16      0.3
     -11   -102.5       16      0.3
   -12.5     -105       17      0.3
      -9   -105.5     16.5      0.3
      -8   -107.5     14.5      0.3
    -9.5   -111.5     14.5      0.3
    -7.5     -115       14      0.3
      -6     -117       16      0.3
    -7.5   -120.5       16      0.3
      -6     -121       15      0.3

    2 5
      -6     -121       15      0.3
      -4   -121.5       15      0.2
     0.5     -120     15.5      0.2
       2     -121     14.5      0.2
       4     -121     14.5      0.2

    12 37
      -6     -121       15      0.3
      -6   -125.5     16.5      0.2
      -9     -127     16.5      0.2
    -6.5   -130.5     16.5      0.2
      -9   -133.5     16.5      0.2
    -7.5   -135.5     16.5      0.2
      -5   -138.5     16.5      0.2
    -5.5   -141.5     16.5      0.2
      -4   -142.5     16.5      0.2
    -3.5     -145     16.5      0.2
    -4.5     -148     16.5      0.2
    -3.5   -149.5       17      0.2
    -2.5     -152       17      0.2
      -3     -155       17      0.2
    -0.5   -155.5       17      0.2
       4     -157     17.5      0.2
     3.5     -159       16      0.2
       6   -162.5       17      0.2
     9.5   -162.5       17      0.2
    10.5     -165     16.5      0.2
     9.5   -167.5       17      0.2
      13     -169       17      0.2
    12.5   -171.5     17.5      0.2
    13.5   -173.5     17.5      0.2
    13.5   -177.5       16      0.2
      14   -181.5       16      0.2
    15.5     -183       17      0.2
    14.5     -186       15      0.2
    12.5     -191     16.5      0.2
    11.5     -193     16.5      0.2
      11     -197       16      0.2
     8.5     -198     16.5      0.2
       9     -201       15      0.2
     6.5     -204     15.5      0.2
     5.5     -206     15.5      0.2
       5     -209       14      0.2
       5   -210.5     14.5      0.2

    1 5
       5   -210.5     14.5      0.2
       6   -212.5     14.5      0.2
     9.5     -213       15      0.2
    10.5     -214     13.5      0.2
    11.5     -214     13.5      0.2

    3 7
       5   -210.5     14.5      0.2
       2   -213.5     14.5      0.2
       4   -216.5     14.5      0.2
     1.5   -218.5     14.5      0.2
     3.5     -222       15      0.1
     2.5     -224     14.5      0.1
     2.5     -227     14.5      0.1

    6 14
     2.5     -227     14.5      0.1
       3     -230     15.5      0.1
       8   -229.5     15.5      0.1
       8   -234.5     15.5      0.1
      11     -233     15.5      0.1
      11   -235.5     15.5      0.1
    13.5   -234.5       16      0.1
      14   -237.5     15.5      0.1
      17   -237.5     15.5      0.1
      16   -241.5     15.5      0.1
    17.5   -243.5     15.5      0.1
      24   -246.5     14.5      0.1
      24     -250       14      0.1
    24.5   -255.5       13      0.1

    2 6
     2.5     -227     14.5      0.1
       0     -229     14.5      0.1
    -0.5     -232       14      0.1
       1   -235.5       14      0.1
      -2   -237.5       14      0.1
    -3.5   -239.5       14      0.1

    17 47
     -31    -74.5       14      1.1
   -32.5    -76.5     14.5      0.4
   -35.5    -77.5     14.5      0.4
     -39      -80     14.5      0.4
   -41.5    -80.5     14.5      0.4
   -44.5    -80.5     14.5      0.4
     -45    -84.5       14      0.4
   -47.5    -85.5       14      0.4
   -50.5      -87       14      0.4
     -55      -92       14      0.4
   -55.5      -94     14.5      0.4
     -58      -96       14      0.4
     -61    -97.5       14      0.4
     -62   -100.5       14      0.4
   -63.5   -103.5     13.5      0.4
   -66.5     -107     13.5      0.4
     -68     -110     13.5      0.4
     -71   -112.5     13.5      0.4
     -69     -115     14.5      0.4
   -69.5     -117     14.5      0.3
     -71   -119.5     13.5      0.3
   -71.5   -122.5     15.5      0.3
   -72.5   -125.5     15.5      0.3
     -75   -128.5       15      0.3
     -77   -132.5       15      0.2
   -79.5   -133.5     16.5      0.2
   -81.5     -138     15.5      0.2
     -83     -140     15.5      0.2
     -88     -146       15      0.2
     -90   -148.5       16      0.2
   -94.5   -153.5       15      0.2
     -96     -157       15      0.2
     -97   -159.5       15      0.2
     -98   -161.5       15      0.2
  -100.5   -164.5     15.5      0.2
    -101     -169       14      0.2
  -102.5     -173       14      0.2
    -103   -175.5       14      0.2
  -103.5   -178.5     13.5      0.2
    -105   -182.5     14.5      0.2
    -108     -185       14      0.2
  -109.5     -188       14      0.2
  -113.5     -190       14      0.2
  -115.5     -194       14      0.2
    -115   -197.5     13.5      0.2
    -119   -197.5       14      0.2
  -119.5     -198     13.5      0.2

    2 6
     -27    -41.5       15      0.9
     -28      -46       14      0.4
     -29      -50       14      0.4
     -32    -50.5       14      0.4
     -33    -54.5       15      0.4
   -34.5    -56.5       15      0.4

    2 7
   -34.5    -56.5       15      0.4
     -39      -58       15      0.2
   -41.5    -60.5       15      0.2
     -43      -63     14.5      0.2
     -45    -64.5     14.5      0.2
   -46.5      -68       14      0.2
     -47      -69       15      0.2

    2 7
     -47      -69       15      0.2
     -44    -72.5       15      0.1
     -41    -72.5       15      0.1
     -40    -74.5     15.5      0.1
   -38.5    -74.5       14      0.1
   -32.5    -74.5       15      0.1
   -32.5    -74.5       15      0.1

    1 3
     -47      -69       15      0.2
     -51    -69.5       15      0.3
   -53.5    -70.5       15      0.3

    17 44
   -53.5    -70.5       15      0.3
   -51.5    -72.5     15.5      0.2
   -52.5      -75     15.5      0.2
   -54.5    -78.5     15.5      0.2
   -56.5    -80.5     15.5      0.2
   -58.5      -84       15      0.2
     -59      -87       15      0.2
     -60      -89       15      0.2
     -62    -92.5       15      0.2
     -66      -95       15      0.2
   -69.5      -98       15      0.2
     -71      -99     14.5      0.2
   -74.5     -102     14.5      0.2
   -78.5   -104.5       14      0.2
   -81.5     -106       14      0.2
   -87.5   -106.5       16      0.2
     -88   -110.5       16      0.2
     -91     -109       16      0.2
     -92     -112       16      0.2
     -96     -113     15.5      0.2
   -98.5     -115       15      0.2
  -100.5   -116.5       16      0.2
  -102.5     -118       15      0.2
  -105.5     -120     16.5      0.2
  -106.5     -123     16.5      0.2
  -107.5   -126.5       16      0.2
    -111   -129.5       16      0.2
  -113.5     -133       16      0.2
  -113.5     -135     15.5      0.2
    -114     -138       15      0.2
    -117   -142.5       15      0.2
  -118.5   -145.5     15.5      0.2
    -120     -148     13.5      0.2
    -120   -152.5       13      0.2
    -123     -156       13      0.2
  -123.5     -159     12.5      0.2
    -127   -159.5     12.5      0.2
  -130.5   -161.5     13.5      0.2
    -132     -165       12      0.2
    -134     -166     12.5      0.2
  -141.5     -176       14      0.2
  -147.5   -178.5       12      0.2
    -151     -182     12.5      0.2
  -153.5     -182     12.5      0.2

    18 51
   -53.5    -70.5       15      0.3
   -53.5      -74     13.5      0.2
   -56.5    -74.5     13.5      0.2
   -59.5    -77.5     13.5      0.2
   -62.5      -78     13.5      0.2
   -65.5      -78     13.5      0.2
     -71      -80     14.5      0.2
     -71    -82.5     14.5      0.2
   -73.5      -81     14.5      0.2
     -79      -82     14.5      0.2
     -80    -84.5     14.5      0.2
     -83    -85.5     14.5      0.2
     -83      -89     13.5      0.2
     -85      -90       15      0.2
   -88.5      -90     15.5      0.2
   -88.5    -92.5       15      0.2
   -92.5    -94.5       15      0.2
   -92.5      -98     14.5      0.2
     -96      -98       16      0.2
   -97.5      -99     16.5      0.2
    -102   -103.5     16.5      0.2
    -104   -104.5       17      0.2
    -105   -107.5     15.5      0.2
  -109.5   -108.5     15.5      0.2
    -112   -108.5     15.5      0.2
    -114     -110     15.5      0.2
    -115   -112.5     15.5      0.2
  -116.5     -114       15      0.2
    -118     -115       15      0.2
    -118   -117.5       15      0.2
    -121   -118.5     16.5      0.2
  -123.5     -120     16.5      0.2
  -124.5     -123     16.5      0.2
    -125   -126.5       16      0.2
    -127     -129     16.5      0.2
    -127   -130.5     15.5      0.2
    -129   -132.5     15.5      0.2
    -132   -133.5     15.5      0.2
  -132.5   -136.5     16.5      0.2
    -134     -139       16      0.2
  -134.5     -142     15.5      0.2
    -137     -143       15      0.2
  -139.5   -144.5     14.5      0.2
    -141     -148     13.5      0.2
    -144   -148.5       15      0.2
    -148     -151       15      0.2
  -151.5     -152     13.5      0.2
    -152     -154     14.5      0.2
  -155.5   -152.5     13.5      0.2
    -159   -153.5       14      0.2
    -169     -157       14      0.2

    5 12
   -34.5    -56.5       15      0.4
   -37.5    -56.5     15.5      0.3
   -41.5    -58.5     16.5      0.3
     -45      -61       17      0.3
     -45      -64       17      0.3
   -48.5      -65       17      0.3
     -51      -67       16      0.3
     -54    -70.5     16.5      0.3
     -57    -72.5       18      0.2
     -63    -73.5       18      0.2
     -69      -75     16.5      0.2
     -72      -77     16.5      0.2

    3 8
     -24      -27     14.5      4.7
   -27.5      -28     15.5      0.4
     -31      -28     15.5      0.4
   -33.5    -29.5       16      0.4
   -36.5    -31.5       16      0.4
   -38.5      -35       16      0.4
     -45      -37       16      0.4
   -44.5      -39       17      0.4

    18 44
   -44.5      -39       17      0.4
     -44    -41.5     16.5      0.3
     -44      -44       16      0.3
     -46      -46       16      0.3
     -48      -48       16      0.3
     -50    -50.5       16      0.3
     -51      -56       16      0.3
   -53.5      -60       16      0.3
     -55    -62.5       16      0.3
   -60.5      -67       16      0.3
   -61.5      -70       16      0.3
   -65.5      -71       16      0.3
     -71    -72.5       16      0.3
   -74.5    -72.5       16      0.3
     -78    -71.5       16      0.3
     -82    -72.5       16      0.3
   -87.5    -73.5       16      0.3
   -88.5    -77.5       15      0.3
   -90.5      -79       15      0.3
     -93      -82     14.5      0.3
   -95.5      -84     14.5      0.2
   -97.5    -85.5     15.5      0.2
    -100      -88       15      0.2
  -104.5      -89       14      0.2
    -106      -93       16      0.2
  -115.5    -98.5     16.5      0.2
    -118      -98     16.5      0.2
  -120.5    -99.5     16.5      0.2
  -122.5     -103     16.5      0.2
    -126     -103     16.5      0.2
    -129     -106     16.5      0.2
    -132     -106     16.5      0.2
    -135     -108     16.5      0.2
    -138     -108     16.5      0.2
  -149.5   -110.5     16.5      0.2
    -152     -111     16.5      0.2
    -155     -111     16.5      0.2
    -158     -111       16      0.2
  -162.5     -111       16      0.2
  -165.5     -111     15.5      0.2
  -168.5   -112.5       17      0.2
  -172.5     -113       16      0.2
    -176   -115.5       18      0.2
    -179   -116.5       17      0.2

    20 59
   -44.5      -39       17      0.4
     -46      -39       17      0.3
   -48.5    -39.5       17      0.3
     -51    -39.5     16.5      0.3
   -53.5    -39.5     16.5      0.3
     -56    -39.5     16.5      0.3
     -59    -40.5     16.5      0.3
   -59.5    -38.5       18      0.3
   -61.5    -39.5       17      0.3
     -64    -38.5       18      0.3
   -63.5    -36.5     17.5      0.3
     -68      -36     16.5      0.3
   -69.5      -33     16.5      0.3
     -74      -34     16.5      0.3
     -74    -30.5     16.5      0.3
     -76      -27     17.5      0.3
   -78.5    -25.5     17.5      0.2
     -78      -22       18      0.2
   -81.5      -22     16.5      0.2
     -83    -19.5     16.5      0.2
   -86.5    -19.5     16.5      0.2
   -87.5      -18     16.5      0.2
     -92      -18     16.5      0.2
   -91.5    -15.5     16.5      0.2
     -94    -17.5       18      0.2
     -96      -16       18      0.2
  -100.5    -12.5       18      0.2
    -104      -14       18      0.2
  -104.5    -10.5       18      0.2
    -108      -13     18.5      0.2
    -113      -10     18.5      0.2
  -117.5     -9.5     18.5      0.2
  -119.5       -8     18.5      0.2
    -122       -9     18.5      0.2
    -125       -8     18.5      0.2
  -128.5    -10.5     17.5      0.2
    -132      -11       17      0.2
  -139.5    -14.5       18      0.2
  -142.5      -16     18.5      0.2
  -145.5      -18     16.5      0.2
  -146.5    -17.5       18      0.2
    -154      -19     16.5      0.2
  -157.5    -18.5     17.5      0.2
  -159.5    -19.5     17.5      0.2
  -162.5    -18.5       18      0.2
  -165.5    -17.5     17.5      0.2
    -170    -17.5     17.5      0.2
    -171      -19       17      0.2
    -174      -19       17      0.2
    -178      -18     16.5      0.2
    -181    -19.5     16.5      0.2
    -184      -20     17.5      0.2
  -184.5    -17.5       18      0.2
    -187    -17.5       17      0.2
    -189      -19       18      0.2
  -191.5    -17.5       18      0.2
    -195    -17.5     18.5      0.2
  -197.5    -16.5       18      0.2
  -201.5      -17       18      0.2

    24 74
     -22    -19.5       13      5.2
   -26.5    -18.5     12.5      0.3
   -27.5      -20     12.5      0.3
     -30      -20     12.5      0.3
     -33      -21       12      0.3
   -36.5    -22.5       13      0.3
     -40      -23       13      0.3
     -41      -24     13.5      0.3
     -42    -25.5       16      0.3
     -44    -26.5       16      0.3
   -48.5      -25     16.5      0.3
     -53    -28.5     16.5      0.3
     -55      -27     16.5      0.3
   -57.5      -27     16.5      0.3
     -59      -29     16.5      0.3
   -61.5    -27.5     16.5      0.3
     -63    -26.5     16.5      0.3
   -64.5    -26.5     16.5      0.3
   -66.5      -29     15.5      0.3
     -70      -29       15      0.3
     -73    -28.5     15.5      0.3
   -74.5    -30.5     15.5      0.3
   -78.5    -30.5     15.5      0.3
   -81.5    -30.5     15.5      0.3
   -83.5      -29       17      0.3
   -84.5    -30.5       17      0.3
     -86      -29       17      0.3
   -88.5    -28.5       17      0.3
   -94.5    -28.5       17      0.3
     -95      -27       18      0.3
     -97    -26.5     18.5      0.3
   -98.5      -29     18.5      0.3
    -100      -30     18.5      0.3
  -104.5      -30     18.5      0.3
    -107      -31     18.5      0.3
    -109    -32.5     18.5      0.3
    -113    -32.5     18.5      0.3
  -115.5    -31.5       18      0.3
    -118    -30.5       18      0.3
  -120.5      -29       18      0.3
    -120      -27       19      0.3
    -121    -25.5     19.5      0.3
    -122      -24     19.5      0.3
  -123.5      -23     19.5      0.3
  -124.5      -20       19      0.3
  -126.5      -20     18.5      0.3
  -131.5    -21.5       18      0.3
    -134    -21.5     17.5      0.3
    -139      -23     17.5      0.3
    -144    -23.5       18      0.3
    -148      -25     17.5      0.3
  -150.5      -24       18      0.3
  -153.5    -24.5       18      0.3
  -154.5      -24       19      0.3
    -157      -25     18.5      0.3
  -159.5    -25.5     18.5      0.3
    -164      -27       19      0.3
  -166.5    -28.5     18.5      0.3
    -169    -30.5     18.5      0.3
    -174      -28     19.5      0.3
  -176.5    -29.5       18      0.3
    -178    -28.5     19.5      0.2
  -182.5    -28.5     19.5      0.2
  -184.5    -28.5     18.5      0.2
  -187.5    -28.5     19.5      0.2
  -189.5      -30       19      0.2
  -196.5    -27.5       19      0.2
    -199      -28       19      0.2
    -202      -29     18.5      0.2
    -206      -25     19.5      0.2
  -209.5    -28.5     18.5      0.2
    -213      -27     18.5      0.2
    -215    -27.5     18.5      0.2
  -216.5      -28     18.5      0.2

    3 6
     -20      -14     10.5      6.3
   -23.5     -5.5       12      0.8
   -25.5      -10       14      0.8
   -25.5     -5.5       14      0.8
   -26.5       -4       15      0.8
     -27       -5     15.5      0.8

    1 4
     -27       -5     15.5      0.8
   -29.5       -5     16.5      0.7
   -31.5       -3       16      0.7
     -31     -2.5     16.5      0.7

    2 6
     -31     -2.5     16.5      0.7
   -34.5     -2.5       16      0.4
   -37.5     -2.5       16      0.4
   -39.5       -1     16.5      0.4
     -43     -1.5     16.5      0.4
     -43        0     15.5      0.4

    5 14
     -43        0     15.5      0.4
     -46       -1     16.5      0.2
   -48.5      0.5       17      0.2
   -51.5        1     17.5      0.2
   -53.5      3.5     17.5      0.2
   -55.5      5.5     17.5      0.2
   -55.5       11     17.5      0.2
     -58       12     17.5      0.2
   -64.5     13.5     18.5      0.2
   -66.5     13.5     19.5      0.2
     -68       13       18      0.2
   -69.5     12.5     17.5      0.2
     -73       13       19      0.2
   -73.5       12       18      0.2

    26 72
     -43        0     15.5      0.4
   -41.5      1.5       16      0.2
   -41.5        4     16.5      0.2
     -43        6     16.5      0.2
   -43.5        9     16.5      0.2
   -46.5      9.5       19      0.2
     -48     16.5     19.5      0.2
     -51       19     19.5      0.2
     -54     14.5       19      0.2
     -54       17     19.5      0.2
   -56.5       18     18.5      0.2
   -58.5       21       20      0.2
     -59       24       21      0.2
   -63.5       25     20.5      0.2
     -63     27.5       20      0.2
     -68       32     22.5      0.2
     -68     33.5     20.5      0.2
   -69.5     36.5       20      0.2
     -72       36     18.5      0.2
     -73       39     18.5      0.2
     -75       42     18.5      0.2
   -77.5     43.5     18.5      0.2
     -78       46     18.5      0.2
   -80.5       45     18.5      0.2
     -82       46     18.5      0.2
   -82.5     48.5     18.5      0.2
     -85       49     18.5      0.2
     -88       50     19.5      0.2
     -88     52.5     19.5      0.2
     -87     54.5       19      0.2
     -91     54.5     20.5      0.2
     -91       58       21      0.2
   -92.5     60.5       22      0.2
     -90     62.5     22.5      0.2
   -92.5       63     22.5      0.2
   -91.5     67.5     22.5      0.2
   -92.5       70       21      0.2
     -94     72.5       21      0.2
     -96       73       21      0.2
     -99     76.5       21      0.2
  -101.5     78.5     20.5      0.2
  -103.5     77.5     20.5      0.2
    -106       76     21.5      0.2
    -108       79     21.5      0.2
  -110.5     78.5     21.5      0.2
    -112     80.5       22      0.2
    -115       85       23      0.2
    -117       81     23.5      0.2
    -121       81     23.5      0.2
    -121       84     23.5      0.2
    -123     81.5     23.5      0.2
  -127.5     88.5     23.5      0.2
  -130.5       84     23.5      0.2
  -132.5     86.5       24      0.2
    -138     87.5       23      0.2
  -137.5     89.5       24      0.2
  -138.5       90       23      0.2
  -141.5     90.5       23      0.2
  -140.5     93.5       23      0.2
    -142       99       23      0.2
    -144       97       23      0.2
    -146       98       23      0.2
  -148.5      104     23.5      0.2
    -152      103     23.5      0.2
  -153.5      106     23.5      0.2
    -155    101.5     23.5      0.2
    -158    106.5     23.5      0.2
    -163      104       23      0.2
  -167.5    102.5       23      0.2
  -171.5      102     22.5      0.2
  -173.5      100     22.5      0.2
    -174    100.5       24      0.2

    18 45
     -31     -2.5     16.5      0.7
     -28        2     16.5      0.3
   -30.5      5.5     16.5      0.3
     -30      8.5     16.5      0.3
   -27.5       12     16.5      0.3
     -30     16.5       18      0.3
     -34       15       18      0.3
     -36       18     20.5      0.3
   -38.5       21       21      0.3
   -37.5       24       19      0.3
   -42.5       26       20      0.3
   -42.5       30       18      0.3
   -45.5     31.5       18      0.3
   -44.5     34.5       18      0.3
   -42.5     36.5     20.5      0.3
   -40.5       41       20      0.3
     -38     41.5       20      0.3
   -36.5     43.5       19      0.3
   -36.5       46     19.5      0.3
   -35.5       48       21      0.3
   -31.5       49       19      0.3
     -31       52     20.5      0.3
   -29.5     56.5     22.5      0.3
     -28       59       22      0.3
   -25.5       62     21.5      0.3
   -24.5     65.5     21.5      0.3
   -24.5     69.5     21.5      0.3
     -23       73     21.5      0.3
   -22.5     76.5     21.5      0.3
     -17     79.5     21.5      0.3
   -21.5       84       20      0.3
   -21.5       86     19.5      0.3
   -16.5       91     18.5      0.3
     -20       95     18.5      0.3
     -21     98.5     18.5      0.3
   -19.5      102     19.5      0.3
   -17.5      109     19.5      0.3
     -21      111     19.5      0.3
   -18.5    113.5       19      0.3
   -18.5      117       18      0.3
   -19.5      121       18      0.3
   -17.5    122.5     19.5      0.3
   -16.5    124.5     19.5      0.3
     -17    127.5     19.5      0.3
     -16      130     19.5      0.3

    10 24
     -16      130     19.5      0.3
   -18.5      132       20      0.2
     -19    134.5       18      0.2
   -23.5    139.5       19      0.2
   -24.5    141.5       18      0.2
     -25    144.5       20      0.2
   -26.5      146       20      0.2
     -25      149       20      0.2
     -25      153       21      0.2
   -27.5    159.5       22      0.2
     -27    162.5     20.5      0.2
   -28.5    165.5     20.5      0.2
     -29      169       20      0.2
   -29.5      173     22.5      0.2
     -27      175     20.5      0.2
   -28.5    178.5       21      0.2
     -29    183.5       21      0.2
     -28      186       21      0.2
     -30    188.5       21      0.2
   -27.5      194     19.5      0.2
   -30.5      202     20.5      0.2
     -32      205     21.5      0.2
   -32.5      207       22      0.2
     -34      209       20      0.2

    4 11
     -16      130     19.5      0.3
   -15.5    132.5     20.5      0.2
     -15      137     20.5      0.2
     -11    137.5     20.5      0.2
   -11.5      142     20.5      0.2
      -9      146     20.5      0.2
    -7.5    148.5     20.5      0.2
      -5    151.5     20.5      0.2
    -4.5      154     20.5      0.2
    -3.5    155.5     21.5      0.2
    -3.5    156.5     20.5      0.2

    23 54
     -27       -5     15.5      0.8
   -26.5       -2     17.5      0.2
   -24.5        3     17.5      0.2
   -21.5      5.5     16.5      0.2
   -21.5      8.5     16.5      0.2
     -17       11     16.5      0.2
   -16.5       15       16      0.2
   -17.5     19.5       18      0.2
   -10.5     22.5       18      0.2
   -10.5       26     17.5      0.2
      -9     30.5       17      0.2
      -8       36     19.5      0.2
    -6.5     38.5     19.5      0.2
      -6       43       20      0.2
      -2     49.5       20      0.2
    -0.5       51       20      0.2
     1.5     52.5       20      0.2
       0     54.5       20      0.2
       4     57.5       20      0.2
       2       61       19      0.2
       5       64       19      0.2
     4.5       68       19      0.2
     5.5       72       19      0.2
     0.5       73       19      0.2
     1.5       76       20      0.2
     1.5     82.5       19      0.2
     1.5     85.5     19.5      0.2
     1.5       89       20      0.2
       0       92       20      0.2
     2.5       95       20      0.2
     1.5    101.5     19.5      0.2
     1.5    104.5       19      0.2
     0.5    107.5     18.5      0.2
    -1.5      112     18.5      0.2
    -1.5      116       20      0.2
      -2      120       20      0.2
    -1.5    125.5       20      0.2
      -3      130       20      0.2
    -0.5      135       20      0.2
       1    138.5       20      0.2
     1.5    140.5     19.5      0.2
     1.5      143     18.5      0.2
     3.5    145.5     18.5      0.2
     4.5    148.5       18      0.2
     6.5    153.5       20      0.2
     6.5    156.5       20      0.2
       7    160.5       20      0.2
       7      165       22      0.1
     6.5      171     22.5      0.1
       7      173       20      0.1
       7      177     20.5      0.1
     8.5    180.5       20      0.1
       9      184       20      0.1
     8.5    183.5       20      0.1

    7 15
    -9.5       -1       -3      0.2
     -12        1     -3.5      0.2
     -15      4.5     -3.5      0.2
   -17.5      6.5     -3.5      0.2
   -21.5      8.5     -3.5      0.2
     -24       12     -4.5      0.1
     -29       15       -3      0.1
   -31.5     19.5     -2.5      0.1
     -36       21     -2.5      0.1
     -38     22.5       -2      0.1
     -41       28     -2.5      0.1
   -41.5       34     -2.5      0.1
     -45     39.5     -2.5      0.1
   -46.5       45     -2.5      0.1
   -46.5     47.5     -2.5      0.1


CONNECTIONS:
        0    1
        1    1
        2    1
        3    1
        4    1
        5    1
        6    1
        6    1
        5    1
        9    1
        9    1
       11    1
       11    1
       13    1
       14    1
       15    1
       15    1
       14    1
       13    1
       19    1
       20    1
       20    1
       19    1
       23    1
       23    1
        4    1
       26    1
       27    1
       28    1
       29    1
       29    1
       31    1
       31    1
       28    1
       34    1
       35    1
       35    1
       34    1
       38    1
       38    1
       27    1
       26    1
       42    1
       43    1
       44    1
       45    1
       45    1
       47    1
       47    1
       49    1
       49    1
       44    1
       43    1
       53    1
       53    1
       42    1
       56    1
       57    1
       57    1
       56    1
        3    1
       61    1
       62    1
       63    1
       63    1
       65    1
       65    1
       67    1
       67    1
       62    1
       61    1
       71    1
       72    1
       72    1
       74    1
       74    1
       71    1
        2    1
       78    1
       78    1
        1    1
        0    1
       82    1
       83    1
       84    1
       84    1
       83    1
       87    1
       87    1
       82    1



/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

